###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version. Please see the file LICENSE-GPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Alva
brltty-al 0x0003 0x06b0 0x0001
brltty-al 0x0003 0x0798 0x0640
brltty-al 0x0003 0x0798 0x0680

# Baum
brltty-bm 0x0003 0x0403 0xfe70
brltty-bm 0x0003 0x0403 0xfe71
brltty-bm 0x0003 0x0403 0xfe72
brltty-bm 0x0003 0x0403 0xfe73
brltty-bm 0x0003 0x0403 0xfe74
brltty-bm 0x0003 0x0403 0xfe75
brltty-bm 0x0003 0x0403 0xfe76
brltty-bm 0x0003 0x0403 0xfe77
brltty-bm 0x0003 0x0904 0x2000
brltty-bm 0x0003 0x0904 0x2001
brltty-bm 0x0003 0x0904 0x2002
brltty-bm 0x0003 0x0904 0x2007
brltty-bm 0x0003 0x0904 0x2008
brltty-bm 0x0003 0x0904 0x2009
brltty-bm 0x0003 0x0904 0x2010
brltty-bm 0x0003 0x0904 0x2011
brltty-bm 0x0003 0x0904 0x2014
brltty-bm 0x0003 0x0904 0x2015
brltty-bm 0x0003 0x0904 0x2016
brltty-bm 0x0003 0x0904 0x3000

# EuroBraille
brltty-eu 0x0003 0xc251 0x1122
brltty-eu 0x0003 0xc251 0x1123
brltty-eu 0x0003 0xc251 0x1124
brltty-eu 0x0003 0xc251 0x1125
brltty-eu 0x0003 0xc251 0x1126
brltty-eu 0x0003 0xc251 0x1127
brltty-eu 0x0003 0xc251 0x1128
brltty-eu 0x0003 0xc251 0x1129
brltty-eu 0x0003 0xc251 0x112a
brltty-eu 0x0003 0xc251 0x112b
brltty-eu 0x0003 0xc251 0x112c
brltty-eu 0x0003 0xc251 0x112d
brltty-eu 0x0003 0xc251 0x112e
brltty-eu 0x0003 0xc251 0x112f
brltty-eu 0x0003 0xc251 0x1130
brltty-eu 0x0003 0xc251 0x1131
brltty-eu 0x0003 0xc251 0x1132

# FreedomScientific
brltty-fs 0x0003 0x0f4e 0x0100
brltty-fs 0x0003 0x0f4e 0x0111
brltty-fs 0x0003 0x0f4e 0x0112
brltty-fs 0x0003 0x0f4e 0x0114

# HandyTech
brltty-ht 0x0003 0x0921 0x1200
brltty-ht 0x0003 0x0403 0x6001
brltty-ht 0x0003 0x1fe4 0x0003
brltty-ht 0x0003 0x1fe4 0x0044
brltty-ht 0x0003 0x1fe4 0x0054
brltty-ht 0x0003 0x1fe4 0x0074

# HIMS
brltty-hm 0x0003 0x045e 0x930a

# HumanWare
brltty-hw 0x0003 0x1c71 0xc005

# Metec
brltty-mt 0x0003 0x0452 0x0100

# Papenmeier
brltty-pm 0x0003 0x0403 0xf208

# Pegasus
brltty-pg 0x0003 0x4242 0x0001

# Seika
brltty-sk 0x0003 0x10c4 0xea60

# Voyager
brltty-vo 0x0003 0x0798 0x0001

