###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version. Please see the file LICENSE-GPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

#BEGIN_USB_DEVICES

# generic device
# Albatross [all models]
# Cebra [all models]
# HIMS [Sync Braille]
# HandyTech [FTDI chip]
brltty-at,ce,hm,ht 0x0003 0x0403 0x6001

# Papenmeier [all models]
brltty-pm 0x0003 0x0403 0xf208

# Baum [Vario40 (40 cells)]
brltty-bm 0x0003 0x0403 0xfe70

# Baum [PocketVario (24 cells)]
brltty-bm 0x0003 0x0403 0xfe71

# Baum [SuperVario 40 (40 cells)]
brltty-bm 0x0003 0x0403 0xfe72

# Baum [SuperVario 32 (32 cells)]
brltty-bm 0x0003 0x0403 0xfe73

# Baum [SuperVario 64 (64 cells)]
brltty-bm 0x0003 0x0403 0xfe74

# Baum [SuperVario 80 (80 cells)]
brltty-bm 0x0003 0x0403 0xfe75

# Baum [VarioPro 80 (80 cells)]
brltty-bm 0x0003 0x0403 0xfe76

# Baum [VarioPro 64 (64 cells)]
brltty-bm 0x0003 0x0403 0xfe77

# Metec [all models]
brltty-mt 0x0003 0x0452 0x0100

# HIMS [Braille Sense]
brltty-hm 0x0003 0x045e 0x930a

# HIMS [Braille Edge]
brltty-hm 0x0003 0x045e 0x930b

# Alva [Satellite (5nn)]
brltty-al 0x0003 0x06b0 0x0001

# Voyager [all models]
brltty-vo 0x0003 0x0798 0x0001

# Alva [BC624]
brltty-al 0x0003 0x0798 0x0624

# Alva [BC640]
brltty-al 0x0003 0x0798 0x0640

# Alva [BC680]
brltty-al 0x0003 0x0798 0x0680

# Baum [VarioPro 40 (40 cells)]
brltty-bm 0x0003 0x0904 0x2000

# Baum [EcoVario 24 (24 cells)]
brltty-bm 0x0003 0x0904 0x2001

# Baum [EcoVario 40 (40 cells)]
brltty-bm 0x0003 0x0904 0x2002

# Baum [VarioConnect 40 (40 cells)]
brltty-bm 0x0003 0x0904 0x2007

# Baum [VarioConnect 32 (32 cells)]
brltty-bm 0x0003 0x0904 0x2008

# Baum [VarioConnect 24 (24 cells)]
brltty-bm 0x0003 0x0904 0x2009

# Baum [VarioConnect 64 (64 cells)]
brltty-bm 0x0003 0x0904 0x2010

# Baum [VarioConnect 80 (80 cells)]
brltty-bm 0x0003 0x0904 0x2011

# Baum [EcoVario 32 (32 cells)]
brltty-bm 0x0003 0x0904 0x2014

# Baum [EcoVario 64 (64 cells)]
brltty-bm 0x0003 0x0904 0x2015

# Baum [EcoVario 80 (80 cells)]
brltty-bm 0x0003 0x0904 0x2016

# Baum [Refreshabraille 18 (18 cells)]
brltty-bm 0x0003 0x0904 0x3000

# HandyTech [GoHubs chip]
brltty-ht 0x0003 0x0921 0x1200

# FreedomScientific [Focus 1]
brltty-fs 0x0003 0x0f4e 0x0100

# FreedomScientific [PAC Mate]
brltty-fs 0x0003 0x0f4e 0x0111

# FreedomScientific [Focus 2]
brltty-fs 0x0003 0x0f4e 0x0112

# FreedomScientific [Focus Blue]
brltty-fs 0x0003 0x0f4e 0x0114

# generic device
# Seika [Braille Display]
brltty-sk 0x0003 0x10c4 0xea60

# generic device
# Seika [Note Taker]
brltty-sk 0x0003 0x10c4 0xea80

# HumanWare [all models]
brltty-hw 0x0003 0x1c71 0xc005

# HandyTech [USB-HID adapter]
brltty-ht 0x0003 0x1fe4 0x0003

# HandyTech [Easy Braille (HID)]
brltty-ht 0x0003 0x1fe4 0x0044

# HandyTech [Active Braille]
brltty-ht 0x0003 0x1fe4 0x0054

# HandyTech [Braille Star 40 (HID)]
brltty-ht 0x0003 0x1fe4 0x0074

# Pegasus [all models]
brltty-pg 0x0003 0x4242 0x0001

# EuroBraille [Esys (version < 3.0, no SD card)]
brltty-eu 0x0003 0xc251 0x1122

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1123

# EuroBraille [Esys (version < 3.0, with SD card)]
brltty-eu 0x0003 0xc251 0x1124

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1125

# EuroBraille [Esys (version >= 3.0, no SD card)]
brltty-eu 0x0003 0xc251 0x1126

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1127

# EuroBraille [Esys (version >= 3.0, with SD card)]
brltty-eu 0x0003 0xc251 0x1128

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1129

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112a

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112b

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112c

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112d

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112e

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x112f

# EuroBraille [Esytime]
brltty-eu 0x0003 0xc251 0x1130

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1131

# EuroBraille [reserved]
brltty-eu 0x0003 0xc251 0x1132

#END_USB_DEVICES
