[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 01/01/1995,0.1.12.1
CatalogFile = brltty.cat
CatalogFile.NT = brltty.cat
CatalogFile.NTAMD64 = brltty_x64.cat

Class = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall]
AddReg=libusb_class_install_add_reg

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"LibUSB-Win32 Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices,NT,NTAMD64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,
libusb0_x64.sys = 1,,
libusb0_x64.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_sys_x64 = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x64 = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll

[libusb_files_dll_x64]
libusb0.dll,libusb0_x64.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[LIBUSB_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll

[LIBUSB_DEV.NTAMD64]
CopyFiles = libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64

[LIBUSB_DEV.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "LibUsb-Win32 - Kernel Driver 03/31/2007, 0.1.12.1"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
;BEGIN_USB_DEVICES

"LibUSB: Albatross [all models], Cebra [all models], HIMS [Sync Braille], HandyTech [FTDI chip]"=LIBUSB_DEV, USB\VID_0403&PID_6001

"LibUSB: Papenmeier [all models]"=LIBUSB_DEV, USB\VID_0403&PID_F208

"LibUSB: Baum [Vario40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE70

"LibUSB: Baum [PocketVario (24 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE71

"LibUSB: Baum [SuperVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE72

"LibUSB: Baum [SuperVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE73

"LibUSB: Baum [SuperVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE74

"LibUSB: Baum [SuperVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE75

"LibUSB: Baum [VarioPro 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE76

"LibUSB: Baum [VarioPro 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE77

"LibUSB: Metec [all models]"=LIBUSB_DEV, USB\VID_0452&PID_0100

"LibUSB: HIMS [Braille Sense]"=LIBUSB_DEV, USB\VID_045E&PID_930A

"LibUSB: HIMS [Braille Edge]"=LIBUSB_DEV, USB\VID_045E&PID_930B

"LibUSB: Alva [Satellite (5nn)]"=LIBUSB_DEV, USB\VID_06B0&PID_0001

"LibUSB: Voyager [all models]"=LIBUSB_DEV, USB\VID_0798&PID_0001

"LibUSB: Alva [BC624]"=LIBUSB_DEV, USB\VID_0798&PID_0624

"LibUSB: Alva [BC640]"=LIBUSB_DEV, USB\VID_0798&PID_0640

"LibUSB: Alva [BC680]"=LIBUSB_DEV, USB\VID_0798&PID_0680

"LibUSB: Baum [VarioPro 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2000

"LibUSB: Baum [EcoVario 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2001

"LibUSB: Baum [EcoVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2002

"LibUSB: Baum [VarioConnect 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2007

"LibUSB: Baum [VarioConnect 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2008

"LibUSB: Baum [VarioConnect 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2009

"LibUSB: Baum [VarioConnect 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2010

"LibUSB: Baum [VarioConnect 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2011

"LibUSB: Baum [EcoVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2014

"LibUSB: Baum [EcoVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2015

"LibUSB: Baum [EcoVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2016

"LibUSB: Baum [Refreshabraille 18 (18 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_3000

"LibUSB: HandyTech [GoHubs chip]"=LIBUSB_DEV, USB\VID_0921&PID_1200

"LibUSB: FreedomScientific [Focus 1]"=LIBUSB_DEV, USB\VID_0F4E&PID_0100

"LibUSB: FreedomScientific [PAC Mate]"=LIBUSB_DEV, USB\VID_0F4E&PID_0111

"LibUSB: FreedomScientific [Focus 2]"=LIBUSB_DEV, USB\VID_0F4E&PID_0112

"LibUSB: FreedomScientific [Focus Blue]"=LIBUSB_DEV, USB\VID_0F4E&PID_0114

"LibUSB: Seika [Braille Display]"=LIBUSB_DEV, USB\VID_10C4&PID_EA60

"LibUSB: Seika [Note Taker]"=LIBUSB_DEV, USB\VID_10C4&PID_EA80

"LibUSB: HumanWare [all models]"=LIBUSB_DEV, USB\VID_1C71&PID_C005

"LibUSB: HandyTech [USB-HID adapter]"=LIBUSB_DEV, USB\VID_1FE4&PID_0003

"LibUSB: HandyTech [Easy Braille (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0044

"LibUSB: HandyTech [Active Braille]"=LIBUSB_DEV, USB\VID_1FE4&PID_0054

"LibUSB: HandyTech [Braille Star 40 (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0074

"LibUSB: Pegasus [all models]"=LIBUSB_DEV, USB\VID_4242&PID_0001

"LibUSB: EuroBraille [Esys (version < 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1122

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1123

"LibUSB: EuroBraille [Esys (version < 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1124

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1125

"LibUSB: EuroBraille [Esys (version >= 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1126

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1127

"LibUSB: EuroBraille [Esys (version >= 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1128

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1129

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112A

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112B

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112C

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112D

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112E

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112F

"LibUSB: EuroBraille [Esytime]"=LIBUSB_DEV, USB\VID_C251&PID_1130

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1131

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1132

;END_USB_DEVICES

[Devices.NT]
;BEGIN_USB_DEVICES

"LibUSB: Albatross [all models], Cebra [all models], HIMS [Sync Braille], HandyTech [FTDI chip]"=LIBUSB_DEV, USB\VID_0403&PID_6001

"LibUSB: Papenmeier [all models]"=LIBUSB_DEV, USB\VID_0403&PID_F208

"LibUSB: Baum [Vario40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE70

"LibUSB: Baum [PocketVario (24 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE71

"LibUSB: Baum [SuperVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE72

"LibUSB: Baum [SuperVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE73

"LibUSB: Baum [SuperVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE74

"LibUSB: Baum [SuperVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE75

"LibUSB: Baum [VarioPro 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE76

"LibUSB: Baum [VarioPro 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE77

"LibUSB: Metec [all models]"=LIBUSB_DEV, USB\VID_0452&PID_0100

"LibUSB: HIMS [Braille Sense]"=LIBUSB_DEV, USB\VID_045E&PID_930A

"LibUSB: HIMS [Braille Edge]"=LIBUSB_DEV, USB\VID_045E&PID_930B

"LibUSB: Alva [Satellite (5nn)]"=LIBUSB_DEV, USB\VID_06B0&PID_0001

"LibUSB: Voyager [all models]"=LIBUSB_DEV, USB\VID_0798&PID_0001

"LibUSB: Alva [BC624]"=LIBUSB_DEV, USB\VID_0798&PID_0624

"LibUSB: Alva [BC640]"=LIBUSB_DEV, USB\VID_0798&PID_0640

"LibUSB: Alva [BC680]"=LIBUSB_DEV, USB\VID_0798&PID_0680

"LibUSB: Baum [VarioPro 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2000

"LibUSB: Baum [EcoVario 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2001

"LibUSB: Baum [EcoVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2002

"LibUSB: Baum [VarioConnect 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2007

"LibUSB: Baum [VarioConnect 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2008

"LibUSB: Baum [VarioConnect 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2009

"LibUSB: Baum [VarioConnect 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2010

"LibUSB: Baum [VarioConnect 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2011

"LibUSB: Baum [EcoVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2014

"LibUSB: Baum [EcoVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2015

"LibUSB: Baum [EcoVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2016

"LibUSB: Baum [Refreshabraille 18 (18 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_3000

"LibUSB: HandyTech [GoHubs chip]"=LIBUSB_DEV, USB\VID_0921&PID_1200

"LibUSB: FreedomScientific [Focus 1]"=LIBUSB_DEV, USB\VID_0F4E&PID_0100

"LibUSB: FreedomScientific [PAC Mate]"=LIBUSB_DEV, USB\VID_0F4E&PID_0111

"LibUSB: FreedomScientific [Focus 2]"=LIBUSB_DEV, USB\VID_0F4E&PID_0112

"LibUSB: FreedomScientific [Focus Blue]"=LIBUSB_DEV, USB\VID_0F4E&PID_0114

"LibUSB: Seika [Braille Display]"=LIBUSB_DEV, USB\VID_10C4&PID_EA60

"LibUSB: Seika [Note Taker]"=LIBUSB_DEV, USB\VID_10C4&PID_EA80

"LibUSB: HumanWare [all models]"=LIBUSB_DEV, USB\VID_1C71&PID_C005

"LibUSB: HandyTech [USB-HID adapter]"=LIBUSB_DEV, USB\VID_1FE4&PID_0003

"LibUSB: HandyTech [Easy Braille (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0044

"LibUSB: HandyTech [Active Braille]"=LIBUSB_DEV, USB\VID_1FE4&PID_0054

"LibUSB: HandyTech [Braille Star 40 (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0074

"LibUSB: Pegasus [all models]"=LIBUSB_DEV, USB\VID_4242&PID_0001

"LibUSB: EuroBraille [Esys (version < 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1122

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1123

"LibUSB: EuroBraille [Esys (version < 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1124

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1125

"LibUSB: EuroBraille [Esys (version >= 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1126

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1127

"LibUSB: EuroBraille [Esys (version >= 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1128

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1129

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112A

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112B

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112C

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112D

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112E

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112F

"LibUSB: EuroBraille [Esytime]"=LIBUSB_DEV, USB\VID_C251&PID_1130

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1131

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1132

;END_USB_DEVICES

[Devices.NTAMD64]
;BEGIN_USB_DEVICES

"LibUSB: Albatross [all models], Cebra [all models], HIMS [Sync Braille], HandyTech [FTDI chip]"=LIBUSB_DEV, USB\VID_0403&PID_6001

"LibUSB: Papenmeier [all models]"=LIBUSB_DEV, USB\VID_0403&PID_F208

"LibUSB: Baum [Vario40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE70

"LibUSB: Baum [PocketVario (24 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE71

"LibUSB: Baum [SuperVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE72

"LibUSB: Baum [SuperVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE73

"LibUSB: Baum [SuperVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE74

"LibUSB: Baum [SuperVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE75

"LibUSB: Baum [VarioPro 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE76

"LibUSB: Baum [VarioPro 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0403&PID_FE77

"LibUSB: Metec [all models]"=LIBUSB_DEV, USB\VID_0452&PID_0100

"LibUSB: HIMS [Braille Sense]"=LIBUSB_DEV, USB\VID_045E&PID_930A

"LibUSB: HIMS [Braille Edge]"=LIBUSB_DEV, USB\VID_045E&PID_930B

"LibUSB: Alva [Satellite (5nn)]"=LIBUSB_DEV, USB\VID_06B0&PID_0001

"LibUSB: Voyager [all models]"=LIBUSB_DEV, USB\VID_0798&PID_0001

"LibUSB: Alva [BC624]"=LIBUSB_DEV, USB\VID_0798&PID_0624

"LibUSB: Alva [BC640]"=LIBUSB_DEV, USB\VID_0798&PID_0640

"LibUSB: Alva [BC680]"=LIBUSB_DEV, USB\VID_0798&PID_0680

"LibUSB: Baum [VarioPro 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2000

"LibUSB: Baum [EcoVario 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2001

"LibUSB: Baum [EcoVario 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2002

"LibUSB: Baum [VarioConnect 40 (40 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2007

"LibUSB: Baum [VarioConnect 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2008

"LibUSB: Baum [VarioConnect 24 (24 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2009

"LibUSB: Baum [VarioConnect 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2010

"LibUSB: Baum [VarioConnect 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2011

"LibUSB: Baum [EcoVario 32 (32 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2014

"LibUSB: Baum [EcoVario 64 (64 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2015

"LibUSB: Baum [EcoVario 80 (80 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_2016

"LibUSB: Baum [Refreshabraille 18 (18 cells)]"=LIBUSB_DEV, USB\VID_0904&PID_3000

"LibUSB: HandyTech [GoHubs chip]"=LIBUSB_DEV, USB\VID_0921&PID_1200

"LibUSB: FreedomScientific [Focus 1]"=LIBUSB_DEV, USB\VID_0F4E&PID_0100

"LibUSB: FreedomScientific [PAC Mate]"=LIBUSB_DEV, USB\VID_0F4E&PID_0111

"LibUSB: FreedomScientific [Focus 2]"=LIBUSB_DEV, USB\VID_0F4E&PID_0112

"LibUSB: FreedomScientific [Focus Blue]"=LIBUSB_DEV, USB\VID_0F4E&PID_0114

"LibUSB: Seika [Braille Display]"=LIBUSB_DEV, USB\VID_10C4&PID_EA60

"LibUSB: Seika [Note Taker]"=LIBUSB_DEV, USB\VID_10C4&PID_EA80

"LibUSB: HumanWare [all models]"=LIBUSB_DEV, USB\VID_1C71&PID_C005

"LibUSB: HandyTech [USB-HID adapter]"=LIBUSB_DEV, USB\VID_1FE4&PID_0003

"LibUSB: HandyTech [Easy Braille (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0044

"LibUSB: HandyTech [Active Braille]"=LIBUSB_DEV, USB\VID_1FE4&PID_0054

"LibUSB: HandyTech [Braille Star 40 (HID)]"=LIBUSB_DEV, USB\VID_1FE4&PID_0074

"LibUSB: Pegasus [all models]"=LIBUSB_DEV, USB\VID_4242&PID_0001

"LibUSB: EuroBraille [Esys (version < 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1122

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1123

"LibUSB: EuroBraille [Esys (version < 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1124

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1125

"LibUSB: EuroBraille [Esys (version >= 3.0, no SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1126

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1127

"LibUSB: EuroBraille [Esys (version >= 3.0, with SD card)]"=LIBUSB_DEV, USB\VID_C251&PID_1128

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1129

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112A

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112B

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112C

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112D

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112E

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_112F

"LibUSB: EuroBraille [Esytime]"=LIBUSB_DEV, USB\VID_C251&PID_1130

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1131

"LibUSB: EuroBraille [reserved]"=LIBUSB_DEV, USB\VID_C251&PID_1132

;END_USB_DEVICES

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
manufacturer = "BRLTTY"
