###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2006 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Alva
brltty-al 0x0003 0x06b0 0x0001

# Baum
brltty-bm 0x0003 0x0403 0xfe71
brltty-bm 0x0003 0x0403 0xfe72
brltty-bm 0x0003 0x0403 0xfe73
brltty-bm 0x0003 0x0403 0xfe74
brltty-bm 0x0003 0x0403 0xfe75

# FreedomScientific
brltty-fs 0x0003 0x0f4e 0x0100
brltty-fs 0x0003 0x0f4e 0x0111
brltty-fs 0x0003 0x0f4e 0x0112

# HandyTech
brltty-ht 0x0003 0x0921 0x1200
brltty-ht 0x0003 0x0403 0x6001

# Papenmeier
brltty-pm 0x0003 0x0403 0xf208

# Voyager
brltty-vo 0x0003 0x0798 0x0001

