###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign keyCursorLeft CursorLeft
assign keyCursorRight CursorRight
assign keyCursorUp CursorUp
assign keyCursorDown CursorDown

assign keyNavLeft LeftOuter
assign keyNavRight RightOuter
assign keyNavUp LeftInner
assign keyNavDown RightInner

assign keyThumbLeft LeftThumb
assign keyThumbRight RightThumb

note The keys of the four-key pad in the middle are named:
note \{keyCursorLeft}, \{keyCursorRight}, \{keyCursorUp}, \{keyCursorDown}.
note The keys on each side of the pad are named: \{keyThumbLeft}, \{keyThumbRight}.
note The outer end keys are named: \{keyNavLeft}, \{keyNavRight}.
note The inner end keys are named: \{keyNavUp}, \{keyNavDown}.

include nav.kti
