###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign keyCursorLeft CursorLeft
assign keyCursorRight CursorRight
assign keyCursorUp CursorUp
assign keyCursorDown CursorDown

assign keyNavLeft NavLeft
assign keyNavRight NavRight
assign keyNavUp NavUp
assign keyNavDown NavDown

assign keyThumbLeft ThumbLeft
assign keyThumbRight ThumbRight

note The keys of the four-key pad on the left are named:
note \{keyCursorLeft}, \{keyCursorRight}, \{keyCursorUp}, \{keyCursorDown}.
note The keys of the four-key pad on the right are named:
note \{keyNavLeft}, \{keyNavRight}, \{keyNavUp}, \{keyNavDown}.
note The keys in between the pads are named: \{keyThumbLeft}, \{keyThumbRight}.

include nav.kti
