###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The keys on the top, from left to right, are named:
note Button1, Button2, Bar1, Bar2, Bar3, Bar4, Button3, Button4.
note The keys on the front, from left to right, are named:
note Switch1, Switch2, LeftRocker, Convex, Concave, RightRocker, Switch3, Switch4.

include pb.kti
