###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign keyCursorUp LeftRockerUp
assign keyCursorDown LeftRockerDown

assign keyNavLeft Backward
assign keyNavRight Forward
assign keyNavUp RightRockerUp
assign keyNavDown RightRockerDown

assign keyThumbLeft Convex
assign keyThumbRight Concave

note The positions of the left bar are named: \{keyCursorUp}, \{keyCursorDown}.
note The positions of the right bar are named: \{keyNavUp}, \{keyNavDown}.
note The keys in the middle are named: \{keyThumbLeft}, \{keyThumbRight}.
note The keys on the top are named: \{keyNavLeft} (on the left), \{keyNavRight} (on the right).

include nav.kti
