###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title BrailleMe

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE

bind Enter KEY_ENTER
bind Space+Back KEY_BACKSPACE
bind Space+Enter KEY_DELETE

bind LeftUp LNUP
bind LeftDown LNDN

bind RightUp FWINLT
bind RightDown FWINRT

bind Space+Dot2+Dot3+Enter TOP
bind Space+Dot2+Dot6+Enter BOT

bind Space+Dot1+Dot3 PRPROMPT
bind Space+Dot1+Dot6 NXPROMPT

bind Space+Dot1+LeftUp PRPGRPH
bind Space+Dot1+LeftDown NXPGRPH

bind Space+Dot1+Dot3+Enter PRDIFLN
bind Space+Dot1+Dot6+Enter NXDIFLN

bind Space+RightUp ATTRUP
bind Space+RightDown ATTRDN

bind Space+Dot1+RightUp FWINLTSKIP
bind Space+Dot1+RightDown FWINRTSKIP

bind Space+Dot3 KEY_PAGE_UP
bind Space+Dot6 KEY_PAGE_DOWN

bind Space+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6 KEY_FUNCTION+1 # Android Back
bind Space+Dot3+Enter KEY_FUNCTION+0 # Android Home
bind Space+Dot5+LeftUp KEY_FUNCTION+2 # Android Notifications
bind Space+Dot2+Dot5 KEY_FUNCTION+3 # Android RecentApps

bind RoutingKey ROUTE
