###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title BrailleMe (in BrailleBack mode)

include common.kti
include chords.kti
include route.kti

bind Space+Dot4 UPPER
bind Space+Dot4+Dot6 CONTROL

bind Space+Dot1 HELP
bind Space+Dot3+Dot4 PREFMENU

bind Space+Dot1+Dot2 CONTEXT+chords
bind Space+Dot2+Dot4 RETURN
bind Space+Dot1+Dot2+Dot3+Dot5 CONTEXT+routingKeys

bind Dot7+Dot1+Dot2+Dot4 FWINLTSKIP
bind Dot8+Dot1+Dot2+Dot4 FWINRTSKIP

bind Dot7+Dot1+Dot2+Dot3 LNBEG
bind Dot8+Dot1+Dot2+Dot3 LNEND

bind Dot7+Dot2+Dot3+Dot4 TOP
bind Dot8+Dot2+Dot3+Dot4 BOT

