###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title BrailleMe (BrailleBack)
include common.kti

bind Space+Dot1 FWINLTSKIP
bind Space+Dot4 FWINRTSKIP

bind Space+Dot4+Dot3 TOP
bind Space+Dot4+Dot6 BOT

bind Space+Dot1+Dot2 LNBEG
bind Space+Dot2+Dot4 PREFMENU
bind Space+Dot1+Dot2+Dot3+Dot5 HELP

