###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title BrailleMe (NVDA)
include common.kti

bind Space+LeftUp PRDIFLN
bind Space+LeftDown NXDIFLN

bind Dot8+LeftUp TOP
bind Dot8+LeftDown BOT

bind Space+RightUp FWINLTSKIP
bind Space+RightDown FWINRTSKIP

bind Space+Dot1+Dot2+Dot3 LNBEG
bind Space+Dot4+Dot5+Dot6 LNEND

bind Space+Dot2+Dot3 PRPROMPT
bind Space+Dot5+Dot6 NXPROMPT

bind Space+Dot3 NOOP
bind Space+Dot6 NOOP

bind Space+Dot1+Dot4+Dot5+Dot6 PRPGRPH
bind Space+Dot3+Dot4+Dot5+Dot6 NXPGRPH

bind Space+Dot1+Dot2 NOOP
bind Space+Dot1+Dot4+Dot5 NOOP
bind Space+Dot1+Dot5 NOOP
bind Space+Dot1+Dot2+Dot4 FREEZE
bind Space+Dot1+Dot2+Dot5 HELP
bind Space+Dot1+Dot3+Dot4+Dot5 NOOP
bind Space+Dot1+Dot2+Dot3+Dot5 NOOP
bind Space+Dot2+Dot3+Dot4 INFO
bind Space+Dot2+Dot3+Dot4+Dot5 CSRTRK
bind Space+Dot2+Dot4+Dot5+Dot6 NOOP
bind Space+Dot1+Dot2+Dot5+Dot6 NOOP
bind Space+Dot2+Dot5 HOME
bind Space+Dot4 NOOP
bind Space+Dot4+Dot6 NOOP

