###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note B9 and B10 are the keys immediately to the left and right of the joystick.

bind B9+Press AUTOSPEAK
bind B9+Up SAY_LOUDER
bind B9+Down SAY_SOFTER
bind B9+Left SAY_SLOWER
bind B9+Right SAY_FASTER

bind B10+Press SPKHOME
bind B10+Up SAY_ABOVE
bind B10+Down SAY_BELOW
bind B10+Left MUTE
bind B10+Right SAY_LINE


#################
# Menu Bindings #
#################

context menu

bind B9 MENU_PREV_LEVEL
bind B9+Press PREFSAVE
bind B9+Up MENU_FIRST_ITEM
bind B9+Down MENU_LAST_ITEM
bind B9+Left FWINLT
bind B9+Right FWINRT

context default
bind B9 KEY_BACKSPACE
map B10 SPACE
assign chord B10+
include keyboard.kti
include joystick.kti
