###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note B9 and B10 are the keys immediately to the left and right of the joystick.
note * If either or both are used in a combination that includes at least
note * one of the Dot1-6 keys while the device is in 8-dot braille mode
note * then they become the Dot7 and Dot8 keys.
note B11 is the key between the Dot1 and Dot4 keys.

bind B9 KEY_BACKSPACE
assign space B11
include keyboard.kti
