--BRLTTY Braille Lite Help Screen--

<x20>Advance bar left/right: full window left/right
<x40>left bar left: full window left
<x40>left bar right: line up
<x40>right bar left: line down
<x40>right bar right: full window right
<x40>
1: line up / 4: line down
23: keyboard up arrow / 56: keyboard down arrow
2: keyboard left arrow / 5: keyboard right arrow
3: window character left / 6: window character right
235: line start / 256: line end
123: top left / 456: bottom left
3456 previous virtual terminal / 1236 next VT
234 search forward / 156 search backward (use cut to set search string)
12356 next prompt / 23456 previous prompt (same prompt as current line)
1246 previous paragraph / 1345 next paragraph (line after blank line)

125: home (goto cursor)
1256: goto cursor previous position
14: cursor tracking (toggle)
124 chord: freeze screen (toggle)
1456: help mode (toggle)
12456: learn mode (key describer) (toggle)
34: status mode (toggle)
24: attribute display (toggle)
2346: six dots mode (toggle)

245 chord: route cursor to beginning of line
45 chord: route cursor to current line
236 chord: cut start
126 chord: cut start but append
356 chord: cut rectangular end
16 chord: cut linear end
1234 chord: paste

36: speak line
134: mute speech

25 chord: preferences options: menu, save, reset or cancel.
1235 chord: restart Braille driver

Insists on chord for *dangerous* commands, i.e. routing, cut/paste,
restart driver, etc.

Internal:

g chord: position internal cursor for routing or cutting.
  Terminate with route, cutbeg, cutend or cancel.
  To move cursor: chrlt/chrrt by 1; bar by (width+3)/4; lnbeg, home, lnend for
    beginning, middle and end of display.
  i gives attribute info of a character.

k chord toggles keyboard emulation mode - initially off.
When on, unchorded characters passed directly to inskey(), unless prefixed
by:

u chord: uppercase (twice to lock)
q chord: unlock
26 chord: add 8th dot to next char typed
35 chord: prepend ESCAPE to next character (ALT)
x chord: control character
z chord: cancel preceding meta/control

<x40>Combinations with:
<x40>dot 7: shift
<x40>dot 78: control
<x40>
In addition:
b chord: backspace
d chord: delete
t chord: tab
46 chord: return
246 chord: escape

Other internals:

2356 chord: rotate BrailleLite by 180 degrees
o chord: set repeat count for following command (up to 2digits).
  Type numbers, then type movement command or character (if in
    keyboard emulation).
  z chord: cancels special context.
  e chord: confirms count and waits for key to repeat.
Goto virtual terminal: use o chord, followed by VT number,
  followed by v chord or # chord.
Set/goto mark: use o chord followed by # followed by s to set or m to go.
