Begin4
Title: brltty
Version: 3.7
Entered-date: 2005/09/17
Description: Braille Display Driver for Linux/Unix
             BRLTTY is a background process (daemon) which provides access
             to the console screen (when in text mode) for a blind person
             using a refreshable braille display. It drives the braille
             display, and provides complete screen review functionality. Some
             speech capability has also been incorporated.
Keywords: refreshable braille display console access visually impaired blind linux unix
Author: dave@mielke.cc (Dave Mielke)
        nico@cam.org (Nicolas Pitre)
        s.doyon@videotron.ca (Stéphane Doyon)
        nn201@cus.cam.ac.uk (Nikhil Nair)
Maintained-by: dave@mielke.cc (Dave Mielke)
Primary-site: ftp.ibiblio.org /pub/Linux/system/access
              1205KB brltty-3.7.tar.gz
               815KB brltty-3.7-1.i386.rpm
              1230KB brltty-3.7-1.src.rpm
                13KB brltty-3.7.README
                 3KB brltty-3.7.lsm
Alternate-site: ftp://leb.net /pub/blinux/brltty
Original-site:
Platforms: Linux (kernel 1.1.92 or later)
           Solaris (release 7 or later)
           OpenBSD (release 3.4 or later)
           FreeBSD (release 5.1 or later)
           NetBSD (release 1.6 or later)
           Supported Braille Displays:
           - Albatross [46/80]
           - Alva [ABT(3nn), Delphi(4nn), Satellite(5nn)]
           - Baum [Inka, Vario/RBT, SuperVario/Brailliant, PocketVario]
           - BrailleLite [18/40/M20/M40]
           - BrailleNote [18/32]
           - BrlAPI
           - CombiBraille [25/45/85]
           - EcoBraille [20/40/80]
           - EuroBraille [AzerBraille, Clio, Iris, NoteBraille, Scriba]
           - FreedomScientific [Focus 44/70/84, PacMate 20/40/80]
           - HandyTech [Modular 20/40/80, Modular Evolution 64/88,
                        Braille Wave 40, Braille Star 40/80,
                        Bookworm, Braillino 20]
           - Libbraille
           - LogText [32]
           - MDV [MB208/MB408L/MB408S (protocol 5)]
           - MiniBraille [20]
           - MultiBraille [MB125CR/MB145CR/MB185CR]
           - Papenmeier [Tiny, Compact, 2D Lite/Screen, EL2D 40/66/80,
                         EL 40/80, EL 40 P, Elba 20/32, IB 80,
                         II EL 40/66/80 S]
           - TSI [Navigator 20/40/80, PowerBraille 40/65/80]
           - TTY [terminfo]
           - VideoBraille [40]
           - Virtual [TCP/Unix, client/server]
           - VisioBraille [20/40]
           - Voyager [44/70]
           - XWindow [X11, Windows]
           Supported Speech Synthesizers:
           - Alva [Delphi(4nn)]
           - BrailleLite
           - CombiBraille
           - ExternalSpeech [runs /usr/local/bin/externalspeech]
           - Festival [text to speech engine]
           - FestivalLite [text to speech engine]
           - GenericSay [pipes to /usr/local/bin/say]
           - Mikropuhe [text to speech engine]
           - SpeechDispatcher [text to speech server]
           - Swift [text to speech engine]
           - Theta [text to speech engine]
           - ViaVoice [text to speech engine]
Copying-policy: GPL
End
