Begin4
Title: brltty
Version: 5.1
Entered-date: 2014/03/27
Description: Braille Display Driver for Linux/Unix
             BRLTTY is a background process (daemon) which provides access
             to the console screen (when in text mode) for a blind person
             using a refreshable braille display. It drives the braille
             display, and provides complete screen review functionality. Some
             speech capability has also been incorporated.
Keywords: refreshable braille display console access visually impaired blind linux unix
Author: dave@mielke.cc (Dave Mielke)
        nico@fluxnic.net (Nicolas Pitre)
        s.doyon@videotron.ca (Stéphane Doyon)
        nn201@cus.cam.ac.uk (Nikhil Nair)
Maintained-by: dave@mielke.cc (Dave Mielke)
Primary-site: ftp.ibiblio.org /pub/Linux/system/access
              3500KB brltty-5.1.tar.gz
              3400KB brltty-5.1-1.src.rpm
              2000KB brltty-5.1-1.i686.rpm
               117KB brltty-utils-5.1-1.i686.rpm
                72KB brltty-devel-5.1-1.i686.rpm
                11KB brltty-braille-brlapi-5.1-1.i686.rpm
                16KB brltty-braille-xwindow-5.1-1.i686.rpm
                11KB brltty-speech-espeak-5.1-1.i686.rpm
                11KB brltty-speech-festival-5.1-1.i686.rpm
                11KB brltty-speech-flite-5.1-1.i686.rpm
                12KB brltty-speech-speechd-5.1-1.i686.rpm
                16KB brltty-screen-atspi-5.1-1.i686.rpm
                18KB brltty-screen-atspi2-5.1-1.i686.rpm
                12KB brltty-screen-screen-5.1-1.i686.rpm
                14KB brltty-5.1.README
                 5KB brltty-5.1.lsm
Alternate-site: ftp://leb.net /pub/blinux/brltty
Original-site:
Platforms: Linux (kernel 1.1.92 or later)
           Solaris (release 7 or later)
           OpenBSD (release 3.4 or later)
           FreeBSD (release 5.1 or later)
           NetBSD (release 1.6 or later)
           Supported Braille Displays:
           - Albatross [46/80]
           - Alva [ABT(3nn), Delphi(4nn), Satellite(5nn), Braille System 40,
                   Braille Controller 640/680, Easy Link 12]
           - Baum [Inka, Vario/RBT, SuperVario/Brailliant, PocketVario,
                   VarioPro, EcoVario, VarioConnect/BrailleConnect,
                   Refreshabraille]
           - BrailComm [III]
           - BrailleLite [18/40/M20/M40]
           - BrailleMemo [Pocket (16), 32, 40]
           - BrailleNote [18/32]
           - BrlAPI
           - B2G [20]
           - CombiBraille [25/45/85]
           - EcoBraille [20/40/80]
           - EuroBraille [AzerBraille, Clio, Esys, Iris, NoteBraille,
                          Scriba]
           - FreedomScientific [Focus 1 44/70/84, Focus 2 40/80,
                                Focus Blue 14/40, PAC Mate 20/40]
           - HandyTech [Modular 20/40/80, Modular Evolution 64/88,
                        Modular Connect 88, Active Braille, Active Star 40,
                        Basic Braille 16/20/32/40/48/64/80, Braillino,
                        Braille Wave, Easy Braille, Braille Star 40/80,
                        Connect Braille 40, Bookworm]
           - Hedo [ProfiLine, MobilLine]
           - HIMS [Braille Sense, SyncBraille, Braille Edge]
           - HumanWare [Brailliant 32/40/80 bi]
           - Iris
           - Libbraille
           - LogText [32]
           - MDV [MB208/MB408L/MB408S (protocol 5)]
           - Metec [BD-40]
           - MiniBraille [20]
           - MultiBraille [MB125CR/MB145CR/MB185CR]
           - NinePoint [Cebra 20/40/60/80/100/120/140]
           - Papenmeier [Compact 486, Compact/Tiny, IB 80 CR Soft,
                         2D Lite (plus), 2D Screen Soft, EL 80,
                         EL 2D 40/66/80, EL 40/66/70/80 S, EL 40/60/80 C,
                         EL 2D 80 S, EL 40 P, EL 80 II, Elba 20/32,
                         Trio 40/Elba20/Elba32, Live 20/40]
           - Pegasus [20/27/40/80]
           - Seika [3/4/5 (40), 80, Mini (16)]
           - TSI [Navigator 20/40/80, PowerBraille 40/65/80]
           - TTY [terminfo]
           - VideoBraille [40]
           - Virtual [TCP/Unix, client/server]
           - VisioBraille [20/40]
           - Voyager [44/70], Part232 (serial adapter), BraillePen/EasyLink
           - XWindow [X11, Windows]
           Supported Speech Synthesizers:
           - Alva [Delphi(4nn)]
           - Android [text to speech engine]
           - BrailleLite
           - CombiBraille
           - eSpeak [text to speech engine]
           - ExternalSpeech [runs /usr/local/bin/externalspeech]
           - Festival [text to speech engine]
           - FestivalLite [text to speech engine]
           - GenericSay [pipes to /usr/local/bin/say]
           - Mikropuhe [text to speech engine]
           - SpeechDispatcher [text to speech server]
           - Swift [text to speech engine]
           - Theta [text to speech engine]
           - ViaVoice [text to speech engine]
Copying-policy: GPL
End
