~~~~~~~~~~~~~~~~~~
Contraction Tables
~~~~~~~~~~~~~~~~~~

.. include:: includes.rst
.. contents::

Files with names of the form ``*.ctb`` are contraction tables, and with names
of the form ``*.cti`` are contraction subtables. They are used by BRLTTY to
translate character sequences on the screen into their corresponding contracted
braille representations. They can usually be found in the
``/etc/brltty/Contraction/`` directory (see |README.Customize| for more
details).

A contraction table consists of a sequence of directives, one per line, that 
define how character sequences are to be represented in contracted braille.
UTF-8 character encoding must be used. White-space (blanks, tabs) at the
beginning of a line, as well as before and/or after any operand, is ignored.
Lines containing only white-space are ignored. If the first non-white-space
character of a line is ``#`` then that line is a comment and is ignored.

Directives
==========

The format of a contraction table statement is:

::

   *directive* *operand* ... *comment*

Each directive has a specific number of operands. Any text beyond the last 
operand of a directive is interpreted as a comment. The order of the directives 
within a contraction table is, in general, anything that is convenient for its 
maintainer(s). A directive that defines an entity, e.g. `The Class Directive`_,
must precede all references to that entity.

Statements that match character sequences are automatically rearranged such
that longer sequences are matched first. If more than one statement matches the
same character sequence then their original table ordering is maintained.

The Class Directive
-------------------

.. include:: nesting-directives.rst

Operands
========

.. include:: string-operand.rst

The Representation Operand
--------------------------

The contracted braille representation of a character sequence. Braille cells
are separated from one another by a minus (-) sign. Each braille cell is
specified as a sequence of one to eight dot numbers. A dot number is a digit
within the range ``1``-``8`` as defined by the standard braille dot numbering
convention (see |README.BrailleDots| for details). The special dot number
``0`` means no dots, and may not be used in conjunction with any other dot
numbers.

