~~~~~~~~~~~~~~~
BRLTTY on Linux
~~~~~~~~~~~~~~~

.. include:: prologue.rst

.. |default user| replace:: ``brltty``
.. |super user| replace:: ``root``

For System Administrators
=========================

Starting BRLTTY
---------------

As the Super User
~~~~~~~~~~~~~~~~~

When BRLTTY starts executing as the super user (|super user|),
i.e. when its initial effective user identifier is 0,
it has unrestricted access to all of the privileged operations
that the host has to offer.
When started in this way, therefore, it first configures itself
to only have access to the `privileged host operations`_ that it actually needs,
and then drops the rest of them by becoming a regular user process.

The steps that are performed to accomplish this are as follows:

1) Installing the needed `kernel modules`_.
2) Establishing the needed `group memberships`_.
3) Assigning to itself its `required capabilities`_.
4) Switching to executing as a regular user process.

The decision regarding which regular user to run as is made as follows:

1) If the ``-u`` command line option has been supplied
   then run as the specified user if it exists.

2) Run as the |default user| default user if it exists.

3) Continue to run as |super user|.

As a Regular User
~~~~~~~~~~~~~~~~~

When BRLTTY starts executing as a regular user (not |super user|),
i.e. when its initial effective user identifier isn't 0,
it "hopes" that
the system,
the user who invoked it,
and its executable
have all been adequately configured.
While BRLTTY will continue to run in spite of inadequate host configuration,
its individual components will likely fail.
These failures can range all the way from minor to severe.

* Adequate system configuration means that
  all of the needed `kernel modules`_ have already been installed.
  This isn't necessary if the (temporary) capability
  ``cap_sys_module`` has also been assigned to BRLTTY's executable.

* Adequate user configuration means that the user who invoked BRLTTY
  has all of the needed `group memberships`_.
  This isn't necessary if the (temporary) capability
  ``cap_setgid`` has also been assigned to BRLTTY's executable.

* Adequate executable configuration means that
  all of the `required capabilities`_ have been assigned to it.

The command to assign all of the capabilities,
i.e. both the `required capabilities`_ and the `temporary capabilities`_,
to the BRLTTY executable
so that it can be fully functional when started as a regular user,
without requiring any additional administrator configuration,
is::

  setcap cap_setuid,cap_setgid,cap_sys_module,cap_sys_admin,cap_sys_tty_config,cap_mknod+p /path/to/brltty

Privileged Host Operations
--------------------------

The privileged host operations that BRLTTY needs to be able to perform
in order to be fully functional are:

Kernel Modules
~~~~~~~~~~~~~~

BRLTTY relies on functionality provided by these kernel modules:

**pcspkr**
  For playing alert tunes via the built-in PC speaker.

**uinput**
  For creating virtual keyboards via ``/dev/uinput``.

Group Memberships
~~~~~~~~~~~~~~~~~

BRLTTY relies on file system and server (daemon) access granted by these groups:

**audio**
  For playing sound via the ALSA framework.

**dialout**
  For serial I/O via these ``/dev/`` devices:

  **ttyS<n>**
    Actual serial ports.

  **ttyACM<n>**
    USB to serial adapters that implement the CDC ACM standard.

  **ttyUSB<n>**
    Other USB to serial adapters.

**input**
  For intercepting keyboard key events via the devices in ``/dev/input/``.
  This capability is used to support keyboard key tables.

**pulse-access**
  For playing sound via the Pulse Audio daemon.

**root**
  Note that this is the ``root`` group - not the ``root`` user.
  It's used:

  * For USB I/O via the devices in ``/dev/bus/usb/``.

  * For creating virtual keyboards via ``/dev/uinput``.

**tty**
  * For reading screen content via the ``/dev/vcs`` devices.

  * For virtual console monitoring and control via the ``/dev/tty<n>`` devices.

Required Capabilities
~~~~~~~~~~~~~~~~~~~~~

BRLTTY uses kernel operations that are enabled via these capabilities:

**cap_mknod**
  For creating needed but missing special device files.

**cap_sys_admin**
  For using ``TIOCSTI`` to insert input characters typed on a braille device.

**cap_sys_tty_config**
  For using ``KDMKTONE`` and ``KIOCSOUND`` to play alert tunes via the built-in PC speaker.

Temporary Capabilities
~~~~~~~~~~~~~~~~~~~~~~

BRLTTY only uses kernel operations enabled via these capabilities
when it starts `as a regular user`_.
They allow it to configure itself,
and thus not rely so heavily on explicit administrator configuration,
and are relinquished right after this has been done.

**cap_setgid**
  If this capability has also been assigned to BRLTTY's executable
  then ignore the invoking user's group memberships
  and internally establish the actually needed `group memberships`_.

**cap_setuid**
  If this capability has also been assigned to BRLTTY's executable
  then switching to the default unprivileged user
  can be done when BRLTTY is started `as a regular user`_.
  This functionality also requires the ``cap_setgid`` temporary capability
  in order to also switch to that user's primary group.
  This capability doesn't allow switching to an explicit user.

**cap_sys_module**
  If this capability has also been assigned to BRLTTY's executable
  then the needed `kernel modules`_ needn't have been already installed
  because they can be internally installed.

