Windows 95, 98, and Me Limitation
=================================

On Windows versions 2000, XP, 2003, and later, BRLTTY automatically accesses
the Windows terminal which you're currenlty using as you switch between them.
This isn't possible on earlier versions. One way to achieve this
functionality, however, is to run one BRLTTY (which directly accesses your
braille display) on the root window and another one (which indirectly accesses
your braille display via BrlAPI) on each terminal. This scheme may sound
complicated, but it can be easily set up to run automatically.

The first (or root) BRLTTY should be run as part of Windows startup. It must be
given those options which are necessary to access your braille display, e.g.
-b, -d, and all other options you'd normally specify. It must also be given the
-Xroot=yes option, which attaches it to the root window. 

An additional BRLTTY should then be run for each new terminal. It should be
invoked like this:

   brltty -bba -N

The -bba option tells it to access the root BRLTTY via BrlAPI, and the -N
option tells it not to start a BrlAPI server of its own.

These BRLTTYs can be started automatically by, for example, adding this line to
your .bashrc script. Each of these BRLTTYs takes care of the terminal it's
running in, and connects, via BrlAPI, to the root BRLTTY in order to access
your braille display.

If you're not concerned with security, and would rather not fiddle with the
brlapi.key file, then add the -Akeyfile=none option to the command line which
invokes the root BRLTTY. You don't need to worry about unauthorized access over
the network since the default is that only locally running programs can connect
to BrlAPI.

------------------------------------------------------------------------------

USB Support
===========

USB devices are supported thanks to the libusb-win32 package. This means that,
_before_ compiling BRLTTY, you need to:

- Download the libusb-win32 installer. As of the time of this writing, you can 
  get it from [http://libusb-win32.sourceforge.net/]. The file will be called 
  something like libusb-win32-filter-bin-<version>.exe, and should be available 
  on [http://sourceforge.net/project/showfiles.php?group_id=78138].

- Run the installer. Remember where you install the package, for example:
  C:\Program Files\LibUSB-Win32-<version>

- Symlink the header and library files to your Cygwin/MinGW installation. If 
  you have Cygwin, run:

    ln -s "/cygdrive/c/Program Files/LibUSB-Win32-<version>/include/usb.h" 
          /usr/include/
    ln -s "/cygdrive/c/Program Files/LibUSB-Win32-<version>/lib/gcc/libusb.a" 
          /usr/lib/

  If you have MinGW, run:

    ln -s "/c/Program Files/LibUSB-Win32-someversion/include/usb.h"
          /mingw/include/
    ln -s "/c/Program Files/LibUSB-Win32-someversion/lib/gcc/libusb.a"
          /mingw/lib/

- Configure, compile, install, and run BRLTTY as usual.

------------------------------------------------------------------------------
