~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Notes Specific to Apple's macOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: prologue.rst

.. contents::

Overview
========

This document describes platform-specific behaviour, build requirements,
and workarounds relevant when running BRLTTY on macOS.

Building from Source
====================

BRLTTY must be built from source on macOS.  Configure with
``--prefix=/usr/local`` so that the install targets do not attempt to write
to the read-only root filesystem (``/``):

.. code-block:: bash

   ./configure --prefix=/usr/local
   make -j4
   sudo make install

The build requires Xcode Command Line Tools (``xcode-select --install``) and
the following Homebrew packages:

* ``pkg-config`` — for locating library headers and flags
* ``liblouis`` — braille translation tables (optional but recommended)
* ``espeak-ng`` — speech synthesis (optional)

Running as Root
===============

BRLTTY needs root privileges to open USB and serial braille devices.
``brltty-term`` uses ``sudo`` to start BRLTTY.

If you are using the optional Hammerspoon automation (see `Hammerspoon
Automation`_ below), a sudoers template is installed by
``sudo make install-hammerspoon`` at
``/usr/local/share/brltty/Autostart/Hammerspoon/sudoers.brltty``.
Edit it to replace ``username`` with the account that will run ``brltty-term``,
then install it::

   sudo cp /usr/local/share/brltty/Autostart/Hammerspoon/sudoers.brltty \
           /etc/sudoers.d/brltty
   sudo visudo -cf /etc/sudoers.d/brltty

The ``SETENV`` flag is required because ``brltty-term`` passes the user
environment to BRLTTY via ``sudo --preserve-env``.

BRLTTY Configuration
====================

A minimal ``/usr/local/etc/brltty.conf`` for a USB braille display::

   braille-driver NAME
   braille-device usb:
   api-parameters auth=none

Replace ``NAME`` with the two-letter driver code for your display
(e.g. ``fs`` for Freedom Scientific, ``ht`` for Handy Tech).

The ``api-parameters auth=none`` line disables BrlAPI key-file authentication.
The default key file is empty on a fresh macOS install, which causes the
server to reject connections; disabling authentication works around this.

The screen driver (``-xem``) is set on the command line by ``brltty-term``
and should not be set in ``brltty.conf``.

Sharing the Braille Display with VoiceOver
==========================================

VoiceOver and BRLTTY both require exclusive access to a USB braille display;
macOS does not allow two applications to hold the same USB device
simultaneously.  There are two ways to use them together:

**BRLTTY for braille, VoiceOver for speech only**
   Start BRLTTY before starting VoiceOver.  BRLTTY claims the USB device
   first; VoiceOver finds it already taken and falls back to text-to-speech
   only.  No additional software is needed.  Braille output is always driven
   by BRLTTY; VoiceOver provides speech in GUI applications alongside it.

**Automatic handoff: braille follows focus** *(optional, requires Hammerspoon)*
   If you want braille output in GUI applications via VoiceOver *and* in the
   terminal via BRLTTY, the display must transfer between the two whenever
   you switch focus.  Hammerspoon_ — a free macOS automation app that is not
   part of BRLTTY and must be installed separately — can do this
   automatically: when you switch to the terminal emulator, VoiceOver quits
   and BRLTTY reclaims the display; when you switch away, BRLTTY suspends
   and VoiceOver restarts.

   The switch takes a few seconds in the BRLTTY direction because VoiceOver
   must fully release the USB device before BRLTTY can open it.

brltty-handoff
--------------

``brltty-handoff`` is a small utility that tells a running BRLTTY to release
or reclaim the braille device via BrlAPI.  It is used by the Hammerspoon
automation script but can also be called directly:

``brltty-handoff suspend``
   Causes BRLTTY to release the USB device.  Forks a background worker that
   holds the BrlAPI connection open (keeping the driver suspended) and writes
   the worker PID to ``/tmp/brltty-handoff.pid``.

``brltty-handoff resume``
   Signals the background worker to resume the driver and exit.  If no
   worker is running the command is a no-op.

The background worker is necessary because the braille driver stays suspended
only while a BrlAPI connection remains open.

Hammerspoon Automation
----------------------

Hammerspoon_ is a free, open-source macOS automation app that exposes
system events (application focus changes, hotkeys, etc.) to a Lua scripting
interface.  BRLTTY ships an optional Hammerspoon configuration
(``Autostart/Hammerspoon/brltty.lua``) that implements the automatic handoff
described above.  It is not required and does not need to be installed unless
you want braille output in both the terminal and GUI applications.

**Prerequisites**

Before installing the BRLTTY Hammerspoon script:

1. Install Hammerspoon: ``brew install --cask hammerspoon``
2. Grant Hammerspoon Accessibility permission in
   System Settings → Privacy & Security → Accessibility
3. In VoiceOver Utility → General, enable
   "Allow VoiceOver to be controlled with AppleScript"

**Installing the BRLTTY Hammerspoon script**

::

   sudo make install-hammerspoon

This installs ``brltty.lua`` to
``/usr/local/share/brltty/Autostart/Hammerspoon/``.

**If Hammerspoon is not yet configured** on your machine, symlink ``brltty.lua``
as your Hammerspoon entry point::

   ln -s /usr/local/share/brltty/Autostart/Hammerspoon/brltty.lua \
         ~/.hammerspoon/init.lua

**If you already have a** ``~/.hammerspoon/init.lua``, copy ``brltty.lua``
into your Hammerspoon directory and load it from your existing config::

   cp /usr/local/share/brltty/Autostart/Hammerspoon/brltty.lua \
      ~/.hammerspoon/brltty.lua

Then add the following line to your ``~/.hammerspoon/init.lua``::

   require("brltty")

The active terminal emulator is detected automatically by walking up
BRLTTY's process ancestry (brltty → sudo → shell → terminal app), so no
hardcoded application name is needed.  ``TERMINAL_BUNDLES`` near the top
of ``brltty.lua`` is a fallback allowlist used before BRLTTY has started;
extend it if you use a terminal emulator not listed there.

How the Handoff Works
~~~~~~~~~~~~~~~~~~~~~

When **the terminal emulator gains focus**:

1. Hammerspoon confirms the focused app is the terminal running brltty
   (via process ancestry detection or the ``TERMINAL_BUNDLES`` fallback).
2. Hammerspoon polls every 0.5 s until BRLTTY is confirmed running.
3. VoiceOver is told to quit via AppleScript (clean shutdown, releases USB).
4. Hammerspoon waits until both VoiceOver and BrailleTranslationService
   have exited.
5. ``brltty-handoff resume`` is called so BRLTTY reclaims the display.

When **the terminal emulator loses focus**:

1. ``brltty-handoff suspend`` is called synchronously.
2. VoiceOver is started via VoiceOverStarter.

The ``HANDOFF_COOLDOWN`` (3 s) suppresses the spurious "away from terminal"
event that macOS fires when VoiceOver emits its startup announcement.

The automation triggers on any focus change away from the terminal —
including system dialogs and permission prompts — so a blind user is never
left without braille output unexpectedly.  One current limitation: focus
changes *within* the terminal app itself (e.g. a native dialog spawned by
iTerm2) are not detected, since Hammerspoon's app-switch events do not
cover intra-application focus changes.

While VoiceOver is off (during terminal use), macOS "Speak announcements"
(System Settings → Accessibility → Spoken Content → Speak announcements)
is enabled automatically so that system notifications are still read aloud.
It is restored when VoiceOver resumes.

Technical Notes
~~~~~~~~~~~~~~~

VoiceOver's braille support runs in a separate XPC process called
``BrailleTranslationService``.  After VoiceOver quits, this process
continues to hold the USB device for a few seconds; BRLTTY must wait for
it to exit before opening the device.  If VoiceOver Utility (the
configuration app) is open, it keeps ``BrailleTranslationService`` alive
indefinitely — the Hammerspoon config detects this and quits VoiceOver
Utility automatically before starting the handoff.

Killing VoiceOver with ``SIGTERM`` or ``SIGKILL`` leaves the IOKit USB
seize unreleased for 60 seconds or more.  The Hammerspoon config always
quits VoiceOver via AppleScript (``tell application "VoiceOver" to quit``),
which triggers a clean shutdown and releases the device promptly.

Clipboard
=========

``brltty-pty`` supports clipboard modes configured via the
``BRLTTY_PTY_CLIPBOARD_MODE`` environment variable:

``auto`` *(default)*
   ``brltty-pty`` probes the outer terminal for OSC 52 support and picks
   ``passthrough`` or ``native`` accordingly.

``passthrough``
   ``brltty-pty`` forwards OSC 52 sequences to the outer terminal.  Works
   with iTerm2, kitty, WezTerm, and most modern terminal emulators.

``native``
   ``brltty-pty`` writes directly to the macOS clipboard via AppKit.
   Use this for Apple Terminal.app, which does not support OSC 52.

Troubleshooting
===============

**Terminal shows blank on braille display**
   BRLTTY is using ``poll(2)`` instead of ``select(2)`` to monitor the PTY
   master.  On macOS ``poll(2)`` does not report activity on PTY or character
   devices; ``select(2)`` must be used instead.  Ensure the macOS fix in
   ``Programs/async_io.c`` is included in the build and reinstall BRLTTY.

**brltty-term prompts for a password**
   The sudoers entry is missing or lacks ``SETENV``.  Reinstall
   ``/etc/sudoers.d/brltty`` with the entry shown above.

**make install fails with "Read-only file system"**
   ``configure`` was run without ``--prefix=/usr/local``.  Re-run configure
   with the correct prefix, rebuild, and reinstall.

**Display not connecting after VoiceOver quits**
   Wait for ``BrailleTranslationService`` to exit (up to ~5 s).  The
   Hammerspoon config handles this automatically.

.. _Hammerspoon: https://www.hammerspoon.org/
