~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using Systemd Service Management
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: prologue.rst
.. |service warning| replace:: system service support not available on this platform

Choosing the Correct Service Instance Unit
==========================================

Two service instance units for BRLTTY can be found within the
``Autostart/Systemd/`` subdirectory of BRLTTY's source tree.

For Older Versions of Systemd
-----------------------------

If your system is using Systemd for service administration,
but, when configuring BRLTTY, you get the following warning:

.. parsed-literal:: |service warning|

then you'll need to use the older service instance unit.
It's provided as ``brltty@.service.old``.
Remember to install it as ``brltty@.service``.

You're getting this warning for one of the following reasons:

* Your system is using an older version of Systemd.

* You haven't installed Systemd's development package.
  Check your system and your distribution for a package named something like
  ``systemd-dev`` or ``systemd-devel``.
  If the development package isn't installed but is available
  then we recommend that you install it and then reconfigure BRLTTY.

For Newer Versions of Systemd
-----------------------------

If your system is using Systemd for service administration,
and, when configuring BRLTTY, you don't get the following warning:

.. parsed-literal:: |service warning|

then you should use the newer service instance unit.
It's provided as ``brltty@.service``.

Installing the Service Unit
===========================

You need to copy both the service unit and the service instance unit
into Systemd's unit directory.
You can locate Systemd's unit directory with this command::

   pkg-config systemd --variable=systemduserunitdir

Assuming that Systemd's unit directory is ``/usr/lib/systemd/user`` (please 
ensure to use whatever it really is on your system):

1) Define the service instance unit for BRLTTY as follows:

   *  For older versinos of Systemd::

         cp brltty@.service.old /usr/lib/systemd/user/brltty@.service

   *  For newer versinos of Systemd::

         cp brltty@.service /usr/lib/systemd/user/brltty@.service

2) Define the service unit for BRLTTY as follows::

     cp brltty.service /usr/lib/systemd/user/brltty.service

3) Tell Systemd that these units have been defined as follows::

      systemctl daemon-reload

Managing the BRLTTY Service
===========================

Once the unit file is in the right place, you'll be able to use standard 
Systemd commands to manage the ``brltty`` service. The most common ones are:

systemctl start brltty
   Explicitly start the ``brltty`` service.

systemctl stop brltty
   Explicitly stop the ``brltty`` service.

systemctl enable brltty
   Automatically start the ``brltty`` service on system boot.

systemctl disable brltty
   Don't automatically start the ``brltty`` service on system boot.

systemctl status brltty
   Show the current status of the ``brltty`` service.

journalctl -u brltty
   Show system log messages pertaining to the ``brltty`` service.

Nothing is implicit. If you'd like to start the ``brltty`` service right away
then use the ``start`` function. If you'd like the ``brltty`` service to be
automatically started when the system is booted then use the ``enable``
function.
