~~~~~~~~~~~~
Braille Dots
~~~~~~~~~~~~

.. include:: prologue.rst

A standard braille cell consists of six dots arranged in three rows and two
columns. Each dot can be specifically identified by its number as follows:

===  ============  ===  ======
Dot  Position      Row  Column
---  ------------  ---  ------
1    top-left      1    1
2    middle-left   2    1
3    bottom-left   3    1
4    top-right     1    2
5    middle-right  2    2
6    bottom-right  3    2
===  ============  ===  ======

Computer braille has introduced a fourth row at the bottom.

===  ============  ===  ======
Dot  Position      Row  Column
---  ------------  ---  ------
7    below-left    4    1
8    below-right   4    2
===  ============  ===  ======

A picture may make this numbering convention easier to understand::

   1 o o 4
   2 o o 5
   3 o o 6
   7 o o 8
