###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context default

ifPlatform android
  include ../chords-global.kti

  note For Android-specific navigation, use \{space} with the specified dot combination when in Navigation Mode.
  note For web page structural navigation, use \{enter} with the specified dot combination when in Input Mode.

  assign chord \{space}+
  include ../chords-android.kti
endif
