###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2026 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context braille Braille Input Mode
assign dot1 B4
assign dot2 B3
assign dot3 B2
assign dot4 B5
assign dot5 B6
assign dot6 B7
assign dot7 B1
assign dot8 B8
include map.kti

bind \{brailleOff} CONTEXT+default
context default
bind \{brailleOn} CONTEXT+braille
bind \{brailleOff} CONTEXT+default

include android.kti
