# brltty

./: .gitignore  .gitmodules  1q  Driver.Makefile  LICENSE-LGPL.url  Makefile  Makefile.in  README  README.library  README.md  README.txt  a  absdeps.mk  aclocal.m4  add-files  adlib.c  adlib.h  apitest.sh  appveyor.yml  archives.mk  attrib.tbl  autogen  autogen.sh  b  beeps-songs.h  beeps.c  beeps.h  begin.sh  bindings.mk  braille.mk  brl.h  brl_dl.c  brl_driver.h  brl_dynamic.c  brl_lib.h  brl_load.c  brl_static.c  brltest  brltest.c  brltty  (+167 more)
Android/Gradle/: .gitignore  Makefile  Makefile.in  PENDING  brlapi-android.gradle  brltty-build.gradle  brltty-help.gradle  brltty-native.gradle  brltty-properties.gradle  brltty-tasks.gradle  brltty.gradle  build.gradle  common.mk  config.properties.in  gradle.mk  native.properties  publish.mk  settings.gradle  slc  slj  slm  slp  slr  slx  targets.mk
Android/Gradle/api/: brltty-component.gradle  brltty-make.gradle  brltty.gradle  build.gradle
Android/Gradle/api/src/main/: AndroidManifest.xml
Android/Gradle/apitest/: build.gradle
Android/Gradle/apitest/src/main/: AndroidManifest.xml
Android/Gradle/apitest/src/main/java/org/a11y/brlapi/android/: TestProgram.java
Android/Gradle/app/: brltty-assets.gradle  brltty-config.gradle  brltty.gradle  build.gradle  settings.gradle
Android/Gradle/app/src/debug/: AndroidManifest.xml
Android/Gradle/app/src/main/: .gitignore  AndroidManifest.xml  ant  res
Android/Gradle/app/src/main/java/org/a11y/brltty/android/: APITests.java  AccessibilityButtonCallbacks.java  ApplicationParameters.java  ApplicationSettings.java  ApplicationUtilities.java  BluetoothConnection.java  BrailleApplication.java  BrailleMessage.java  BrailleNotification.java  BrailleRenderer.java  BrailleService.java  Characters.java  ChooserWindow.java  ChromeRole.java  CoreThread.java  DeferredTask.java  GridBrailleRenderer.java  InputHandlers.java  InputService.java  LanguageUtilities.java  ListBrailleRenderer.java  LockUtilities.java  Logger.java  NodeComparator.java  NodeTester.java  OverlayWindow.java  PcmDevice.java  RealScreenElement.java  RenderedScreen.java  ScreenDriver.java  ScreenElement.java  ScreenElementList.java  ScreenLogger.java  ScreenUtilities.java  ScreenWindow.java  SingletonReference.java  StatusIndicators.java  StructuralMotion.java  SystemServiceReference.java  TextField.java  (+2 more)
Android/Gradle/app/src/main/java/org/a11y/brltty/android/activities/: AboutActivity.java  ActionsActivity.java  DocumentActivity.java  FileDownloader.java  InternalActivity.java  IntroductionActivity.java  PackageInstaller.java  UpgradeComponent.java  UsbDeviceAttachedMonitor.java
Android/Gradle/app/src/main/java/org/a11y/brltty/android/settings/: AdvancedSettings.java  AttributesTableSetting.java  BluetoothDeviceCollection.java  CheckBoxSetting.java  ContractionTableSetting.java  DeviceCollection.java  DeviceDescriptor.java  DeviceManager.java  GeneralSettings.java  KeyboardTableSetting.java  LogAccessibilityEventsSetting.java  LogCategoriesSetting.java  LogKeyboardEventsSetting.java  LogLevelSetting.java  LogRenderedScreenSetting.java  LogUnhandledEventsSetting.java  MessageSettings.java  MultipleSelectionSetting.java  NavigationModeSetting.java  PreferenceButton.java  PreferenceSetting.java  PreferenceWrapper.java  ReleaseBrailleDeviceSetting.java  TextSetting.java  (+12 more)
Android/Gradle/app/src/main/play/: contact-email.txt  contact-website.txt  default-language.txt
Android/Gradle/app/src/main/play/listings/en-CA/: full-description.txt  short-description.txt  title.txt
Android/Gradle/app/src/main/play/release-notes/en-CA/: beta.txt  default.txt
Android/Gradle/app/src/main/res/layout/: about_activity.xml  actions_activity.xml  chooser.xml  document_activity.xml  file_downloader.xml
Android/Gradle/app/src/main/res/values/: attributes-table.xml  braille-driver.xml  communication-method.xml  constants.xml  contraction-table.xml  defaults.xml  keyboard-table.xml  log-category.xml  log-level.xml  log_categories.xml  navigation-mode.xml  pref-keys.xml  speech-support.xml  speech_support.xml  strings.xml  text-table.xml
Android/Gradle/app/src/main/res/values-ar/: strings.xml
Android/Gradle/app/src/main/res/values-cs/: strings.xml
Android/Gradle/app/src/main/res/values-da/: strings.xml
Android/Gradle/app/src/main/res/values-de/: defaults.xml  strings.xml
Android/Gradle/app/src/main/res/values-es/: strings.xml
Android/Gradle/app/src/main/res/values-fa/: strings.xml
Android/Gradle/app/src/main/res/values-fi/: strings.xml
Android/Gradle/app/src/main/res/values-fr/: strings.xml
Android/Gradle/app/src/main/res/values-it/: strings.xml
Android/Gradle/app/src/main/res/values-nb/: defaults.xml  strings.xml
Android/Gradle/app/src/main/res/values-nl/: strings.xml
Android/Gradle/app/src/main/res/values-ru/: strings.xml
Android/Gradle/app/src/main/res/values-sl/: strings.xml
Android/Gradle/app/src/main/res/values-tr/: strings.xml
Android/Gradle/app/src/main/res/values-uk/: strings.xml
Android/Gradle/app/src/main/res/values-zh-rTW/: strings.xml
Android/Gradle/app/src/main/res/xml/: accessibility_service.xml  backup_rules.xml  file_provider_paths.xml  settings_devices.xml  settings_general.xml  settings_headers.xml  settings_message.xml  usb_devices.xml
Android/Gradle/core/: brltty-component.gradle  brltty-make.gradle  brltty.gradle  build.gradle
Android/Gradle/core/src/main/: AndroidManifest.xml  ant  java
Android/Gradle/core/src/main/java/org/a11y/brltty/core/: ArgumentsBuilder.java  Braille.java  CoreWrapper.java  LogLevel.java  ProgramExitStatus.java
Android/Gradle/gradle/wrapper/: gradle-wrapper.properties
Android/Gradle/src/androidTest/java/org/a11y/brltty/android/: MainTest.java
Android/Gradle/src/main/: AndroidManifest.xml
Android/Project/: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle  signing
Android/Project/app/: brltty.gradle  build.gradle
Android/Project/core/: brltty.gradle  build.gradle
Android/Project/src/main/java/org/a11y/brltty/android/: Main.java
(+4517 files in other folders)
