#! /bin/sh
# Installation script for binary BRLTTY distributions
# Usage: install-brltty dest-prefix [source-prefix]

if [ "$1" != "$2" ]
then
  echo -n Installing executables...
  cp -a $2=E $1=E
  cp -a $2=I $1=I
  echo done.
  echo -n Installing data files...
  cp -aR $2=D $1=D
  echo done.
  if [ "=V" ]
  then
    if [ ! -c $1=V ]
    then
      echo -n Creating =V...
      mknod -m o= $1=V c 7 128
      chown root.tty $1=V
      chmod 660 $1=V
      echo done.
    else
      echo =V already exists - not reinstalled.
    fi
  fi
  echo BRLTTY installation complete.
else
  echo Usage: install-brltty dest-prefix [source-prefix]
fi
