#!/bin/sh
###############################################################################
# BRLTTY - A background process providing access to the Linux console (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2001 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Installation script for binary BRLTTY distributions.
# Usage: install-brltty dest-prefix [source-prefix]

if [ "$1" != "$2" ]
then
   echo -n Installing executables...
   cp -a $2=P/brltty $1=P
   cp -a $2=P/install-brltty $1=P
   echo done.

   echo -n Installing library files...
   cp -aR $2=L $1=L
   echo done.

   echo -n Installing data files...
   cp -aR $2=D $1=D
   echo done.

   if [ "=V" ]
   then
      if [ ! -c $1=V ]
      then
         echo -n Creating =V...
         mknod -m o= $1=V c 7 128
         chown root.tty $1=V
         chmod 660 $1=V
         echo done.
      else
         echo =V already exists - not reinstalled.
      fi
   fi

   echo BRLTTY installation complete.
else
   echo Usage: install-brltty dest-prefix [source-prefix]
fi
