1) use brltty with shared libraries - this is the default in the Makefile
  
  There is one library and one help file for each braille terminal, 
  use the option -w DRIVER to specify the library; the name of the 
  helpfile is compiled into the library.

  To specify the library, you can use 
  - a shortcut (see below) or 
  - the full filename (including path) of the library or
  - just the name of the library if the libray can be found in the
    library search path

  If you start brltty with the option -a you are prompted for
  the shortcut (enter 2 chars and press RETURN) -- this option should 
  be used to choose for example between all different drivers on a 
  distribution installation disk.

  Example for the alva driver on the parallel port
   brltty -w ap
   brltty -w /lib/brltty/libbrlttyap.so.1
   brltty -w libbrlttyap.so.1
   brltty -a
     and press a p RETURN

 Supported Terminals
 
	shotcut: ap
	library: libbrlttyap.so.1
	help file: /etc/brltty/brltty-al.hlp
	  Alva driver
	  - device = LPT at 0x378

	shotcut: al
	library: libbrlttyas.so.1
	help file: /etc/brltty/brltty-al.hlp
	  Alva driver
	  Copyright (C) 1995-1999 by Nicolas Pitre <nico@cam.org> 
	  - device = /dev/ttyS0

	shotcut: b1
	library: libbrlttyb1.so.1
	help file: /etc/brltty/brltty-bl.hlp
	  Braille Lite 18/40 driver (configured for 18)
	  Defaulting to device /dev/ttyS0

	shotcut: b4
	library: libbrlttyb4.so.1
	help file: /etc/brltty/brltty-bl.hlp
	  Braille Lite 18/40 driver (configured for 40)
	  Defaulting to device /dev/ttyS0

	shotcut: cb
	library: libbrlttycb.so.1
	help file: /etc/brltty/brltty-cb.hlp
	  Tieman B.V. CombiBraille driver
	  Defaulting to device /dev/ttyS0

	shotcut: ec
	library: libbrlttyec.so.1
	help file: /etc/brltty/brltty-ec.hlp
	  EcoBraille driver, version 1.00 
	  Device = /dev/ttyS0

	shotcut: eu
	library: libbrlttyeu.so.1
	help file: /etc/brltty/brltty-eu.hlp
	  EuroBraille driver, version 0.2 
	  - device = /dev/ttyS0

	shotcut: pm
	library: libbrlttypm.so.1
	help file: /etc/brltty/brltty-pm.hlp
	  Papenmeier Screen 2D driver
	  Device = /dev/ttyS0

	shotcut: ts
	library: libbrlttyts.so.1
	help file: /etc/brltty/brltty-ts.hlp
	  BRLTTY driver for TSI displays
	  Defaulting to serial port /dev/ttyS0

    If you need a library for another configuration -- please contact 
    the BRLTTY TEAM

2) Static linked executeable
   Edit the Makefile and choose type of braille terminal by
   setting BRL_TARGET; some driver allow you to choose different
   configurations - just uncomment the lines in the Makefile
   To build:
      make brltty-s

   which creates a static linked brltty
