###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind PanLeft FWINLT:LNBEG
bind PanRight FWINRT:LNEND

# A short press of both panning keys is expected to refresh the whole display.
# A long press of both panning keys is imlemented internally;
# it gives haptic feedback regarding how charged the battery is.
bind PanLeft+PanRight REFRESH:NOOP

context menu
bind PanLeft FWINLT:MENU_PREV_LEVEL
bind PanRight FWINRT:PREFMENU

