###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Innovision

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE
bind Enter KEY_ENTER
bind Space+Back KEY_BACKSPACE
bind Space+Enter KEY_DELETE

assign chord Space+
include ../chords.kti

bind LeftUp LNUP
bind LeftDown LNDN

bind Enter+LeftUp TOP
bind Enter+LeftDown BOT

bind RightUp+LeftUp PRPROMPT
bind RightUp+LeftDown NXPROMPT

bind RightDown+LeftUp PRPGRPH
bind RightDown+LeftDown NXPGRPH

bind Back+LeftUp PRDIFLN
bind Back+LeftDown NXDIFLN

bind Back+RightUp ATTRUP
bind Back+RightDown ATTRDN

bind LeftUp+LeftDown LNBEG
bind RightUp+RightDown HOME

bind RightUp FWINLT
bind RightDown FWINRT

bind Enter+RightUp FWINLTSKIP
bind Enter+RightDown FWINRTSKIP

bind Space+LeftDown KEY_FUNCTION+1 # Android Back
bind Space+RightDown KEY_FUNCTION+0 # Android Home
bind Space+LeftUp KEY_FUNCTION+2 # Android Notifications
bind Space+RightUp KEY_FUNCTION+3 # Android RecentApps
bind Space+LeftUp+LeftDown KEY_FUNCTION+4 # BRLTTY Settings
bind Space+RightUp+RightDown KEY_FUNCTION+9 # Android Menu

