###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Innovision

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE
map Shift SHIFT

assign chord Space+
include ../chords.kti

bind LeftPrevious LNUP
bind LeftNext LNDN

bind Shift+LeftPrevious TOP
bind Shift+LeftNext BOT

bind RightPrevious+LeftPrevious PRPROMPT
bind RightPrevious+LeftNext NXPROMPT

bind RightNext+LeftPrevious PRPGRPH
bind RightNext+LeftNext NXPGRPH

bind Back+LeftPrevious PRDIFLN
bind Back+LeftNext NXDIFLN

bind Back+RightPrevious ATTRUP
bind Back+RightNext ATTRDN

bind LeftPrevious+LeftNext LNBEG
bind RightPrevious+RightNext HOME

bind RightPrevious FWINLT
bind RightNext FWINRT

bind Shift+RightPrevious FWINLTSKIP
bind Shift+RightNext FWINRTSKIP

bind Space+LeftNext KEY_FUNCTION+1 # Android Back
bind Space+RightNext KEY_FUNCTION+0 # Android Home
bind Space+LeftPrevious KEY_FUNCTION+2 # Android Notifications
bind Space+RightPrevious KEY_FUNCTION+3 # Android RecentApps
bind Space+LeftPrevious+LeftNext KEY_FUNCTION+4 # BRLTTY Settings
bind Space+RightPrevious+RightNext KEY_FUNCTION+9 # Android Menu

