###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2021 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for FreedomScientific displays which have bumper bars.
#
note There indeed are two left and two right bumper keys.
note * Both left ones perform the same functions, as do both right ones.

bind LeftBumperUp FWINLT
bind LeftBumperDown FWINRT
bind RightBumperUp FWINLT
bind RightBumperDown FWINRT

bind LeftBumperUp+RightSelector PRNBWIN
bind LeftBumperDown+RightSelector NXNBWIN
bind RightBumperUp+RightSelector FWINLTSKIP
bind RightBumperDown+RightSelector FWINRTSKIP

bind LeftBumperUp+RoutingKey PRDIFCHAR
bind LeftBumperDown+RoutingKey NXDIFCHAR
bind RightBumperUp+RoutingKey PRINDENT
bind RightBumperDown+RoutingKey NXINDENT

bind LeftSelector+LeftBumperUp PRPROMPT
bind LeftSelector+LeftBumperDown NXPROMPT
bind LeftSelector+RightBumperUp PRPGRPH
bind LeftSelector+RightBumperDown NXPGRPH

bind Panleft+LeftBumperUp HWINLT
bind Panleft+LeftBumperDown HWINRT
bind Panleft+RightBumperUp HWINLT
bind Panleft+RightBumperDown HWINRT

