###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for all FreedomScientific Focus displays.

note The space bar is in front of the braille cells.
note The routing keys are immediately behind the braille cells.
note Some models have navrow keys immediately behind the routing keys.
note An eight-dot, Perkins-style, braille keyboard is behind the routing and navrow keys.
note There are two Nav controls - one next to each end of the braille cells.
note * Each has three actions: Up, Down, and Press.
note * On newer models, it's an up/down rocker along with a separate, pressable button.
note * On older ones, it's a wheel that can be both rolled and pressed.
note The keys on the front, from left to right, are: \{frontKeys}.
note The Selector keys are the concave buttons on the front.
note * On older models, they're known as GDF (General Display Function) keys.
note The Advance keys are just inside the rockers and outside the shift keys.

assign navKeyType Nav
include common.kti

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Space SPACE
map LeftShift CONTROL
map RightShift META

assign chord Space+
include ../chords.kti

bind Space+LeftShift KEY_BACKSPACE
bind Space+RightShift KEY_ENTER

bind Space+!RoutingKey KEY_FUNCTION
bind RightShift+!RoutingKey SWITCHVT

bind !NavrowKey DESCCHAR
bind LeftAdvance+!NavrowKey PRINDENT
bind RightAdvance+!NavrowKey NXINDENT
bind LeftSelector+!NavrowKey SETLEFT
