###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2021 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for FreedomScientific displays which have rockers.

bind LeftRockerUp KEY_CURSOR_UP
bind LeftRockerDown KEY_CURSOR_DOWN

bind LeftRockerUp+PanLeft KEY_HOME
bind LeftRockerDown+PanLeft KEY_END

bind LeftRockerUp+LeftSelector KEY_PAGE_UP
bind LeftRockerDown+LeftSelector KEY_PAGE_DOWN

bind RightRockerUp LNUP
bind RightRockerDown LNDN

bind RightRockerUp+PanLeft LNBEG
bind RightRockerDown+PanLeft LNEND

bind RightRockerUp+LeftSelector PRSEARCH
bind RightRockerDown+LeftSelector NXSEARCH

bind LeftRockerUp+RightSelector ATTRUP
bind LeftRockerDown+RightSelector ATTRDN

bind RightRockerUp+RightSelector PRDIFLN
bind RightRockerDown+RightSelector NXDIFLN

bind RightRockerUp+RoutingKey SETMARK
bind RightRockerDown+RoutingKey GOTOMARK

