        brltty 8"d/1a&'=1i!"dy"i3'my1

              2004/08/23 by k%'iz'_" (coscell)
              2005/03/23 es'dy"

brltty j&1 3.3 j*`lw'i:`a:'~1a&'=18"d/1k&'nz1- 
a!"d0`kv`e+" .1k4"gu1 (mison) et'iz'a}"e+` twbrltty 
j*`d!af(12a:'r("jw1?`j*`~1h3"a!`d!aa&"i:":1jw1hz'k)'a!"e."k&'nz1-
ou`i3'my1i:`6"d%"d!ae.'k}'dx`v"*`k*1i!"dy"o/"h("2
d>"o/"qu"+`i:".1et'iz'e3`f*1k&'2hw"j:`kv`e+"l

dx'n?1i="c*"v'a_'r%` brltty a:'r("2jy`v"a%"*`e)"o/"h("cw1i!"dy"a&'=1et`i:"33

1. o>`ou`m/"c/"a&'e3`q/"d!aa&'=1h:"k*1dx`l%`o0"d%"e*"f&`m/"c/"e)"2
*` fedora (RedHat) $1c*"33
cp twbrl.acm.gz twbrl.sfm /lib/consoletrans/
slackware h!1i:"l%`o0"d%" /usr/share/kbd/consoletrans/ m/"c/"-

2. a:1ey1 consolechars -m twbrl -u twbrl
g/1k3`m01s` consolechars a:`cy"2l!`*`j&1ou`m/"c/"a&'l%`o0"d%"
/sbin/ m/"c/"e)"hw"i:"*'j:"-
g/1k3`m01s`j3"/"e4"e*12h!1o>`kw'a:`cy"qx"d%" /etc/rc.d/rc.local dx`v"a&'
j*`d&" brljty d!aa:`cy"a:'jt1-
g/1k3` /etc/sysconfig/i18n d!a LANG i!"bz1 utf8 jy`kw`bz1 en_US or zh_TW.big5

3. hw" /etc/rc.d/rc.local dx`v"h$"r("ot'k*1 brltty d!aj*`d&"a:`cy"g/1e)"33
brltty -cbig5.ctb -bts
h$"r("d!a ts i:"a:`3`d!a PowerBraille, b%'dt`:"r%"+`i:"6"-
g/1k3`n*`i:`6"j*1f>'k*'j*"2jy`h:"ey1es'kw`az"j8"d!adw"r%"-

4. hw"j*`d&" brltty d!aa_"fw"e)"k?"g/" Preference Menu 
i!"dy"*`e)"c.`k!"e~`e."33
Save on Exit: Yes
Text Style: 6-dot
c*1lw'r("r$"h:"d&"j=1dx`-
i:`6"b%'dt`:"r%"d!apz1s`jy`a:1k+'o>`ou`m/"c/"a&'d!a brltty-ts.pref 
dx`v"l%`o0"d%" /etc/brltty/ m/"c/"e)"k*1l!`-

d%"j:`$1a:`2b&1e?'j*`d&" brltty y'kw'ks"nz1i="c*"8"d/1a&'=1c!a-
g/1k3`rw1s`gu"r!1="f*12r}'y1cw1e?"f%`c="33
coscell@mail.batol.net
