###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note * The outer key on the left is subnamed F1, and is identified by three horizontal bars.
note * The inner key on the left is subnamed F2, and is identified by one horizontal bar.
note * The inner key on the right is subnamed F3, and is identified by one vertical bar.
note * The outer key on the right is subnamed F4, and is identified by three vertical bars.
note * The five keys in the middle form a five-way directional pad:
note + The round key in the middle is subnamed Enter.
note + The four short, thin keys on each edge are subnamed Left, Right, Up, and Down.
