###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Amharic (uncontracted)
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

always ሀ 125			ETHIOPIC SYLLABLE HA
always ሁ 125-136		ETHIOPIC SYLLABLE HU
always ሂ 125-24			ETHIOPIC SYLLABLE HI
always ሃ 125-1			ETHIOPIC SYLLABLE HAA
always ሄ 125-15			ETHIOPIC SYLLABLE HEE
always ህ 5			ETHIOPIC SYLLABLE HE
always ሆ 125-135		ETHIOPIC SYLLABLE HO
always ለ 123			ETHIOPIC SYLLABLE LA
always ሉ 123-136		ETHIOPIC SYLLABLE LU
always ሊ 123-24			ETHIOPIC SYLLABLE LI
always ላ 123-1			ETHIOPIC SYLLABLE LAA
always ሌ 123-15			ETHIOPIC SYLLABLE LEE
always ል 456			ETHIOPIC SYLLABLE LE
always ሎ 123-135		ETHIOPIC SYLLABLE LO
always ሐ 125			ETHIOPIC SYLLABLE HHA
always ሑ 125-136		ETHIOPIC SYLLABLE HHU
always ሒ 125-24			ETHIOPIC SYLLABLE HHI
always ሓ 125-1			ETHIOPIC SYLLABLE HHAA
always ሔ 125-15			ETHIOPIC SYLLABLE HHEE
always ሕ 5			ETHIOPIC SYLLABLE HHE
always ሖ 125-135		ETHIOPIC SYLLABLE HHO
always መ 134			ETHIOPIC SYLLABLE MA
always ሙ 134-136		ETHIOPIC SYLLABLE MU
always ሚ 134-24			ETHIOPIC SYLLABLE MI
always ማ 134-1			ETHIOPIC SYLLABLE MAA
always ሜ 134-15			ETHIOPIC SYLLABLE MEE
always ም 23			ETHIOPIC SYLLABLE ME
always ሞ 134-135		ETHIOPIC SYLLABLE MO
always ሠ 6-234			ETHIOPIC SYLLABLE SZA
always ሡ 6-234-136		ETHIOPIC SYLLABLE SZU
always ሢ 6-234-24		ETHIOPIC SYLLABLE SZI
always ሣ 6-234-1		ETHIOPIC SYLLABLE SZAA
always ሤ 6-234-15		ETHIOPIC SYLLABLE SZEE
always ሥ 6-56			ETHIOPIC SYLLABLE SZE
always ሦ 6-234-135		ETHIOPIC SYLLABLE SZO
always ረ 1235			ETHIOPIC SYLLABLE RA
always ሩ 1235-136		ETHIOPIC SYLLABLE RU
always ሪ 1235-24		ETHIOPIC SYLLABLE RI
always ራ 1235-1			ETHIOPIC SYLLABLE RAA
always ሬ 1235-15		ETHIOPIC SYLLABLE REE
always ር 1256			ETHIOPIC SYLLABLE RE
always ሮ 1235-135		ETHIOPIC SYLLABLE RO
always ሰ 234			ETHIOPIC SYLLABLE SA
always ሱ 234-136		ETHIOPIC SYLLABLE SU
always ሲ 234-24			ETHIOPIC SYLLABLE SI
always ሳ 234-1			ETHIOPIC SYLLABLE SAA
always ሴ 234-15			ETHIOPIC SYLLABLE SEE
always ስ 56			ETHIOPIC SYLLABLE SE
always ሶ 234-135		ETHIOPIC SYLLABLE SO
always ሸ 146			ETHIOPIC SYLLABLE SHA
always ሹ 146-136		ETHIOPIC SYLLABLE SHU
always ሺ 146-24			ETHIOPIC SYLLABLE SHI
always ሻ 146-1			ETHIOPIC SYLLABLE SHAA
always ሼ 146-15			ETHIOPIC SYLLABLE SHEE
always ሽ 156			ETHIOPIC SYLLABLE SHE
always ሾ 146-135		ETHIOPIC SYLLABLE SHO
always ቀ 12345			ETHIOPIC SYLLABLE QA
always ቁ 12345-136		ETHIOPIC SYLLABLE QU
always ቂ 12345-24		ETHIOPIC SYLLABLE QI
always ቃ 12345-1		ETHIOPIC SYLLABLE QAA
always ቄ 12345-15		ETHIOPIC SYLLABLE QEE
always ቅ 46			ETHIOPIC SYLLABLE QE
always ቆ 12345-135		ETHIOPIC SYLLABLE QO
always ቈ 12456-12345		ETHIOPIC SYLLABLE QWA
always ቊ 12456-12345-136	ETHIOPIC SYLLABLE QWI
always ቋ 12456-12345-1		ETHIOPIC SYLLABLE QWAA
always ቌ 12456-12345-15		ETHIOPIC SYLLABLE QWEE
always ቍ 12456-12345-24		ETHIOPIC SYLLABLE QWE
always በ 12			ETHIOPIC SYLLABLE BA
always ቡ 12-136			ETHIOPIC SYLLABLE BU
always ቢ 12-24			ETHIOPIC SYLLABLE BI
always ባ 12-1			ETHIOPIC SYLLABLE BAA
always ቤ 12-15			ETHIOPIC SYLLABLE BEE
always ብ 45			ETHIOPIC SYLLABLE BE
always ቦ 12-135			ETHIOPIC SYLLABLE BO
always ተ 2345			ETHIOPIC SYLLABLE TA
always ቱ 2345-136		ETHIOPIC SYLLABLE TU
always ቲ 2345-24		ETHIOPIC SYLLABLE TI
always ታ 2345-1			ETHIOPIC SYLLABLE TAA
always ቴ 2345-15		ETHIOPIC SYLLABLE TEE
always ት 2			ETHIOPIC SYLLABLE TE
always ቶ 2345-135		ETHIOPIC SYLLABLE TO
always ቸ 16			ETHIOPIC SYLLABLE CA
always ቹ 16-136			ETHIOPIC SYLLABLE CU
always ቺ 16-24			ETHIOPIC SYLLABLE CI
always ቻ 16-1			ETHIOPIC SYLLABLE CAA
always ቼ 16-15			ETHIOPIC SYLLABLE CEE
always ች 25			ETHIOPIC SYLLABLE CE
always ቾ 16-135			ETHIOPIC SYLLABLE CO
always ኀ 125			ETHIOPIC SYLLABLE XA
always ኁ 125-136		ETHIOPIC SYLLABLE XU
always ኂ 125-24			ETHIOPIC SYLLABLE XI
always ኃ 125-1			ETHIOPIC SYLLABLE XAA
always ኄ 125-15			ETHIOPIC SYLLABLE XEE
always ኅ 5			ETHIOPIC SYLLABLE XE
always ኆ 125-135		ETHIOPIC SYLLABLE XO
always ኈ 12456-125		ETHIOPIC SYLLABLE XWA
always ኊ 12456-125-136		ETHIOPIC SYLLABLE XWI
always ኋ 12456-125-1		ETHIOPIC SYLLABLE XWAA
always ኌ 12456-125-15		ETHIOPIC SYLLABLE XWEE
always ኍ 12456-125-24		ETHIOPIC SYLLABLE XWE
always ነ 1345			ETHIOPIC SYLLABLE NA
always ኑ 1345-136		ETHIOPIC SYLLABLE NU
always ኒ 1345-24		ETHIOPIC SYLLABLE NI
always ና 1345-1			ETHIOPIC SYLLABLE NAA
always ኔ 1345-15		ETHIOPIC SYLLABLE NEE
always ን 1246			ETHIOPIC SYLLABLE NE
always ኖ 1345-135		ETHIOPIC SYLLABLE NO
always ኘ 346			ETHIOPIC SYLLABLE NYA
always ኙ 346-136		ETHIOPIC SYLLABLE NYU
always ኚ 346-24			ETHIOPIC SYLLABLE NYI
always ኛ 346-1			ETHIOPIC SYLLABLE NYAA
always ኜ 346-15			ETHIOPIC SYLLABLE NYEE
always ኝ 26			ETHIOPIC SYLLABLE NYE
always ኞ 346-135		ETHIOPIC SYLLABLE NYO
always አ 3			ETHIOPIC SYLLABLE GLOTTAL A
always ኡ 3-136			ETHIOPIC SYLLABLE GLOTTAL U
always ኢ 3-24			ETHIOPIC SYLLABLE GLOTTAL I
always ኣ 3-1			ETHIOPIC SYLLABLE GLOTTAL AA
always ኤ 3-15			ETHIOPIC SYLLABLE GLOTTAL EE
always እ 34			ETHIOPIC SYLLABLE GLOTTAL E
always ኦ 3-135			ETHIOPIC SYLLABLE GLOTTAL O
always ከ 13			ETHIOPIC SYLLABLE KA
always ኩ 13-136			ETHIOPIC SYLLABLE KU
always ኪ 13-24			ETHIOPIC SYLLABLE KI
always ካ 13-1			ETHIOPIC SYLLABLE KAA
always ኬ 13-15			ETHIOPIC SYLLABLE KEE
always ክ 35			ETHIOPIC SYLLABLE KE
always ኮ 13-135			ETHIOPIC SYLLABLE KO
always ኰ 12456-13		ETHIOPIC SYLLABLE KWA
always ኲ 12456-13-136		ETHIOPIC SYLLABLE KWI
always ኳ 12456-13-1		ETHIOPIC SYLLABLE KWAA
always ኴ 12456-13-15		ETHIOPIC SYLLABLE KWEE
always ኵ 12456-13-24		ETHIOPIC SYLLABLE KWE
always ኸ 1346			ETHIOPIC SYLLABLE KXA
always ኹ 1346-136		ETHIOPIC SYLLABLE KXU
always ኺ 1346-24		ETHIOPIC SYLLABLE KXI
always ኻ 1346-1			ETHIOPIC SYLLABLE KXAA
always ኼ 1346-15		ETHIOPIC SYLLABLE KXEE
always ኽ 123456			ETHIOPIC SYLLABLE KXE
always ኾ 1346-135		ETHIOPIC SYLLABLE KXO
always ወ 2456			ETHIOPIC SYLLABLE WA
always ዉ 2456-136		ETHIOPIC SYLLABLE WU
always ዊ 2456-24		ETHIOPIC SYLLABLE WI
always ዋ 2456-1			ETHIOPIC SYLLABLE WAA
always ዌ 2456-15		ETHIOPIC SYLLABLE WEE
always ው 246			ETHIOPIC SYLLABLE WE
always ዎ 2456-135		ETHIOPIC SYLLABLE WO
always ዐ 3			ETHIOPIC SYLLABLE PHARYNGEAL A
always ዑ 3-136			ETHIOPIC SYLLABLE PHARYNGEAL U
always ዒ 3-24			ETHIOPIC SYLLABLE PHARYNGEAL I
always ዓ 3-1			ETHIOPIC SYLLABLE PHARYNGEAL AA
always ዔ 3-15			ETHIOPIC SYLLABLE PHARYNGEAL EE
always ዕ 34			ETHIOPIC SYLLABLE PHARYNGEAL E
always ዖ 3-135			ETHIOPIC SYLLABLE PHARYNGEAL O
always ዘ 1356			ETHIOPIC SYLLABLE ZA
always ዙ 1356-136		ETHIOPIC SYLLABLE ZU
always ዚ 1356-24		ETHIOPIC SYLLABLE ZI
always ዛ 1356-1			ETHIOPIC SYLLABLE ZAA
always ዜ 1356-15		ETHIOPIC SYLLABLE ZEE
always ዝ 2346			ETHIOPIC SYLLABLE ZE
always ዞ 1356-135		ETHIOPIC SYLLABLE ZO
always ዠ 356			ETHIOPIC SYLLABLE ZHA
always ዡ 356-136		ETHIOPIC SYLLABLE ZHU
always ዢ 356-24			ETHIOPIC SYLLABLE ZHI
always ዣ 356-1			ETHIOPIC SYLLABLE ZHAA
always ዤ 356-15			ETHIOPIC SYLLABLE ZHEE
always ዥ 236			ETHIOPIC SYLLABLE ZHE
always ዦ 356-135		ETHIOPIC SYLLABLE ZHO
always የ 13456			ETHIOPIC SYLLABLE YA
always ዩ 13456-136		ETHIOPIC SYLLABLE YU
always ዪ 13456-24		ETHIOPIC SYLLABLE YI
always ያ 13456-1		ETHIOPIC SYLLABLE YAA
always ዬ 13456-15		ETHIOPIC SYLLABLE YEE
always ይ 1236			ETHIOPIC SYLLABLE YE
always ዮ 13456-135		ETHIOPIC SYLLABLE YO
always ደ 145			ETHIOPIC SYLLABLE DA
always ዱ 145-136		ETHIOPIC SYLLABLE DU
always ዲ 145-24			ETHIOPIC SYLLABLE DI
always ዳ 145-1			ETHIOPIC SYLLABLE DAA
always ዴ 145-15			ETHIOPIC SYLLABLE DEE
always ድ 1456			ETHIOPIC SYLLABLE DE
always ዶ 145-135		ETHIOPIC SYLLABLE DO
always ጀ 245			ETHIOPIC SYLLABLE JA
always ጁ 245-136		ETHIOPIC SYLLABLE JU
always ጂ 245-24			ETHIOPIC SYLLABLE JI
always ጃ 245-1			ETHIOPIC SYLLABLE JAA
always ጄ 245-15			ETHIOPIC SYLLABLE JEE
always ጅ 126			ETHIOPIC SYLLABLE JE
always ጆ 245-135		ETHIOPIC SYLLABLE JO
always ገ 1245			ETHIOPIC SYLLABLE GA
always ጉ 1245-136		ETHIOPIC SYLLABLE GU
always ጊ 1245-24		ETHIOPIC SYLLABLE GI
always ጋ 1245-1			ETHIOPIC SYLLABLE GAA
always ጌ 1245-15		ETHIOPIC SYLLABLE GEE
always ግ 2356			ETHIOPIC SYLLABLE GE
always ጎ 1245-135		ETHIOPIC SYLLABLE GO
always ጐ 12456			ETHIOPIC SYLLABLE GWA
always ጒ 12456-1245-136		ETHIOPIC SYLLABLE GWI
always ጓ 12456-1245-1		ETHIOPIC SYLLABLE GWAA
always ጔ 12456-1245-15		ETHIOPIC SYLLABLE GWEE
always ጕ 12456-1245-24		ETHIOPIC SYLLABLE GWE
always ጠ 23456			ETHIOPIC SYLLABLE THA
always ጡ 23456-136		ETHIOPIC SYLLABLE THU
always ጢ 23456-24		ETHIOPIC SYLLABLE THI
always ጣ 23456-1		ETHIOPIC SYLLABLE THAA
always ጤ 23456-15		ETHIOPIC SYLLABLE THEE
always ጥ 12356			ETHIOPIC SYLLABLE THE
always ጦ 23456-135		ETHIOPIC SYLLABLE THO
always ጨ 14			ETHIOPIC SYLLABLE CHA
always ጩ 14-136			ETHIOPIC SYLLABLE CHU
always ጪ 14-24			ETHIOPIC SYLLABLE CHI
always ጫ 14-1			ETHIOPIC SYLLABLE CHAA
always ጬ 14-15			ETHIOPIC SYLLABLE CHEE
always ጭ 36			ETHIOPIC SYLLABLE CHE
always ጮ 14-135			ETHIOPIC SYLLABLE CHO
always ጰ 235			ETHIOPIC SYLLABLE PHA
always ጱ 235-136		ETHIOPIC SYLLABLE PHU
always ጲ 235-24			ETHIOPIC SYLLABLE PHI
always ጳ 235-1			ETHIOPIC SYLLABLE PHAA
always ጴ 235-15			ETHIOPIC SYLLABLE PHEE
always ጵ 3456			ETHIOPIC SYLLABLE PHE
always ጶ 235-135		ETHIOPIC SYLLABLE PHO
always ጸ 12346			ETHIOPIC SYLLABLE TSA
always ጹ 12346-136		ETHIOPIC SYLLABLE TSU
always ጺ 12346-24		ETHIOPIC SYLLABLE TSI
always ጻ 12346-1		ETHIOPIC SYLLABLE TSAA
always ጼ 12346-15		ETHIOPIC SYLLABLE TSEE
always ጽ 345			ETHIOPIC SYLLABLE TSE
always ጾ 12346-135		ETHIOPIC SYLLABLE TSO
always ፀ 12346			ETHIOPIC SYLLABLE TZA
always ፁ 12346-136		ETHIOPIC SYLLABLE TZU
always ፂ 12346-24		ETHIOPIC SYLLABLE TZI
always ፃ 12346-1		ETHIOPIC SYLLABLE TZAA
always ፄ 12346-15		ETHIOPIC SYLLABLE TZEE
always ፅ 345			ETHIOPIC SYLLABLE TZE
always ፆ 12346-135		ETHIOPIC SYLLABLE TZO
always ፈ 124			ETHIOPIC SYLLABLE FA
always ፉ 124-136		ETHIOPIC SYLLABLE FU
always ፊ 124-24			ETHIOPIC SYLLABLE FI
always ፋ 124-1			ETHIOPIC SYLLABLE FAA
always ፌ 124-15			ETHIOPIC SYLLABLE FEE
always ፍ 4			ETHIOPIC SYLLABLE FE
always ፎ 124-135		ETHIOPIC SYLLABLE FO
always ፐ 1234			ETHIOPIC SYLLABLE PA
always ፑ 1234-136		ETHIOPIC SYLLABLE PU
always ፒ 1234-24		ETHIOPIC SYLLABLE PI
always ፓ 1234-1			ETHIOPIC SYLLABLE PAA
always ፔ 1234-15		ETHIOPIC SYLLABLE PEE
always ፕ 6			ETHIOPIC SYLLABLE PE
always ፖ 1234-135		ETHIOPIC SYLLABLE PO
always ፡ 0			ETHIOPIC WORDSPACE
always ። 256			ETHIOPIC FULL STOP
always ፣ 2			ETHIOPIC COMMA
always ፤ 23			ETHIOPIC SEMICOLON
always ፥ 25			ETHIOPIC COLON
always ፧ 236			ETHIOPIC QUESTION MARK
always ፩ 16			ETHIOPIC DIGIT ONE
always ፪ 126			ETHIOPIC DIGIT TWO
always ፫ 146			ETHIOPIC DIGIT THREE
always ፬ 1456			ETHIOPIC DIGIT FOUR
always ፭ 156			ETHIOPIC DIGIT FIVE
always ፮ 1246			ETHIOPIC DIGIT SIX
always ፯ 12456			ETHIOPIC DIGIT SEVEN
always ፰ 1256			ETHIOPIC DIGIT EIGHT
always ፱ 246			ETHIOPIC DIGIT NINE
always ፲ 16-3456		ETHIOPIC NUMBER TEN
always ፳ 126-3456		ETHIOPIC NUMBER TWENTY
always ፴ 146-3456		ETHIOPIC NUMBER THIRTY
always ፵ 1456-3456		ETHIOPIC NUMBER FORTY
always ፶ 156-3456		ETHIOPIC NUMBER FIFTY
always ፷ 1246-3456		ETHIOPIC NUMBER SIXTY
always ፸ 12456-3456		ETHIOPIC NUMBER SEVENTY
always ፹ 1256-3456		ETHIOPIC NUMBER EIGHTY
always ፺ 246-3456		ETHIOPIC NUMBER NINETY
always ፻ 16-3456-3456		ETHIOPIC NUMBER HUNDRED
always ፼ 16-3456-3456-3456-3456	ETHIOPIC NUMBER TEN THOUSAND
