###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - German (contracted - 1998 standard)
# Created by Mario Lang <mlang@delysid.org>.

include de-g1.ctb

class e e
class g g
class h h
class m m
class n n
class r r
class hilmnrsu hilmnrsu
class l l
class lnr lnr
class st st
class konsonant bcdfghjklmnpqrstvwxyz

# Ausnahmen für Vokalgruppen aus de-g1.ctb
before e always arteri 356-2345-12456-24
always barrier 12-356-1235-24-12456 shouldn't use the ie-contraction
always bankier 12-235-13-24-12456 shouldn't use the ie-contraction
midendword iell 24-15-12345 shouldn't use the ie-contraction
always indien 35-145-24-14 shouldn't use the ie-contraction
always karrier 13-356-1235-24-12456
always medien 134-15-145-24-14 shouldn't use the ie-contraction
always propriet 12345-1234-1235-24-15-2345 proprietär shouldn't use the ie-contraction
endword serie 234-12456-24-15
always spezies 234-1234-15-1356-24-123456 shouldn't use the ie-contraction

include de-wort.cti

# Due to their low usage frequency in typical german text the letters
# c, q, x and y are reused for the en-, ll-, ex/mm/nis- and el-contractions.
# Therefore they need a proceding letsign to disambiguate them.
always c 6-14
always C 6-14
always q 6-12345
always Q 6-12345
always x 6-1346
always X 6-1346
always y 6-13456
always Y 6-13456

# Lautgruppenkürzungen
midendword ach 56
begmidword al 25
begmidword : 6-25
begmidword an 235
begmidword ar 356
begmidword be 23
midendword beule 12-126-123-15
midendword beulen 12-126-123-14
before g always beu 12-126
always bell 23-12345 tabelle should use the ll-contraction
midendword ck 46
midword eh 2356
always kohle =
always kohlen 13-135-125-123-14
always kohleintopf 13-135-125-123-1246-2345-135-1234-124
always kohleintöpf 13-135-125-123-1246-2345-246-1234-124
before g always kohleinla 13-135-125-123-1246-123-1
before e always kohleul 13-135-125-123-126-123 ⠨⠅⠕⠓⠇⠣⠇⠉
always ein 1246
always einnen 15-35-1345-14 ⠨⠯⠓⠌⠎⠑⠔⠝⠉⠎⠩⠦ ⠨⠯⠓⠌⠎⠑⠔⠝⠉⠞⠷⠏⠻⠁⠞⠥⠗ ⠨⠧⠊⠵⠑⠔⠝⠉⠍⠔⠊⠾⠻
always lateinisch 123-1-2345-146-1345-24-156 shouldn't use the ein-contraction
always el 13456
begmidword elineal 15-123-35-15-25
endword elineal 15-123-35-15-1-123
always eleist 15-123-146-23456
always em 12356
always emach 15-134-56
before e always emachs 12356-56-234 Systemachse
always en 14
always denunz 145-15-1345-256-1356 shouldn't use the en-contraction
always er 12456
always dereferenzier 145-15-1235-15-124-12456-14-1356-346-1235 shouldn't use the er-contraction
always deregulier 145-15-1235-15-1245-136-123-346-1235 shouldn't use the er-contraction
always es 123456
always ge 12346
prfword gehe 1245-2356-15
prfword gehen 1245-2356-14
prfword gehend 1245-2356-14-145
prfword gehende 1245-2356-14-145-15
prfword gehendem 1245-2356-14-145-12356
prfword gehenden 1245-2356-14-145-14
prfword gehender 1245-2356-14-145-12456
prfword gehendes 1245-2356-14-145-123456
before konsonant always geh 1245-2356
always umgehung 136-134-1245-2356-136 shouldn't use the ge-contraction
before konsonant always bel 12-13456 Übelkeit shouldn't use the be-contraction
word bel 12-13456
before konsonant always bem 12-12356
before konsonant always ben 12-14
before konsonant always ber 12-12456
before konsonant always gel 1245-13456 klingelton shouldn't use the ge-contraction
before konsonant always gen 1245-14
begword lungen 123-256-1245-14 shouldn't use the ge-contraction
begword magen 134-1-1245-14 shouldn't use the ge-contraction
before konsonant always ten 2345-14
always elefant 13456-15-124-235-2345
before konsonant always ter 2345-12456
always güter 1245-1256-2345-12456 should use the er-contraction
always güteregel 1245-1256-236-1235-15-1245-13456
always gütericht 1245-1256-236-2-3456
midendword ich 3456
midendword ig 45
always in 35

midendword lich 456
always lichtbogen 123-3456-2345-12-135-1245-14 shouldn't use the lich-contraction
always lichtnahr 123-3456-2345-1345-1-125-1235 shouldn't use the lich-contraction
always lichtsch 123-3456-2345-156
always bodenlicht 12-135-145-14-123-3456-2345 shouldn't use the lich-contraction
begword see =
begword neusee 1345-126-234-15-15
#before konsonant always seen 234-15-14
word seele 234-15-13456-15
sufword seelen 234-15-13456-14
always seelisch 234-15-13456-24-156
word teer 2345-15-12456
sufword teerartig 2345-15-12456-356-2345-45
before konsonant begword teer 2345-15-12456
word teere 2345-15-12456-15
word teeren 2345-15-12456-14
word teerend 2345-15-12456-14-145
word teerende 2345-15-12456-14-145-15
word teerendem 2345-15-12456-14-145-12356
word teerenden 2345-15-12456-14-145-14
word teerender 2345-15-12456-14-145-12456
word teerendes 2345-15-12456-14-145-123456
word teerung 2345-15-12456-136
word teerungen 2345-15-12456-136-14
always teelich 2345-15-15-456 shouldn't use the el-contraction
always teelöffel 2345-15-15-123-246-124-124-13456 shouldn't use the el-contraction
always teemaschin 2345-15-15-134-156 shouldn't use the em-contraction
always teesieb 2345-15-15-234-346-12 shouldn't use the es-contraction
midendword ll 12345
always holland 125-135-123-123-235-145 shouldn't use the ll-contraction
always holländer 125-135-123-123-345-1345-145-12456 shouldn't use the ll-contraction
always hollaender 125-135-123-123-345-1345-145-12456 shouldn't use the ll-contraction
midendword mm 1346
always wurm = wurmmittel shouldn't use the mm-contraction
begmidword or 26

always schaos 234-1456-1-135-234
after konsonant midword ss =
after konsonant midendword ssatz 234-234-1356
after konsonant midendword ssätz 234-5-234-1356
after konsonant midendword ssaetz 234-5-234-1356
after konsonant midword ssch 234-156
always sschicht 234-156-3456-2345
always sschlag 234-156-1245
always sschläg 234-5-156-1245
always sschlaeg 234-5-156-1245
always sschließ 234-156-2346
always sschmuck 234-156-134-136-46
always sschnur 234-156-1345-136-1235 shouldn't use the nur-contraction
always sschool 234-234-1456-135-135-123 foreign word, sch-contraction not allowed
always sschreib 234-156-12
always sschrieb 234-2-156
always sschrift 234-156-2345
always sschwierig 234-156-45
always sselbst 234-234-23456
always sselbständ 234-234-13456-12-5-23456 shouldn't use the selbst-contraction
always sselbstaend 234-234-13456-12-5-23456 shouldn't use the selbst-contraction
after konsonant always ssetz 234-2-15
after konsonant midendword ssesam 234-234-123456-1-134 shouldn't use the sam-contraction
always ssicher 234-234-3456-12456
after konsonant always ssitz 234-2-24
always ssolch 234-234-1456
after konsonant midendword ssoll 234-2-234
always ssondern 234-234-1345
always ssozial 234-234-123
always espiel 15-2-346
always sspiel 234-2-346
always esprach 15-234-1234
always ssprach 234-234-1234
always sspräch 234-5-234-1234
always sspraech 234-5-234-1234
always esprech 15-2-2346
always ssprech 234-2-2346
after konsonant midendword sst 234-23456
always sstaat 234-23456-2345
after konsonant midendword sstand 234-2-23456
after konsonant midendword sständ 234-5-23456
after konsonant midendword sstaend 234-5-23456
after konsonant midendword sstell 234-2-13456
always ssteiger 234-23456-146-1245-12456
before e always sstund 234-23456-256-145 shouldn't use the und-contraction
midendword ss 2346

midendword te 236
sufword atem 1-2345-12356 shouldn't use the te-contraction
always un 256

midendword tei 2345-146

always all 1-12345
always ell 15-12345
always emm 15-1346
always esch 15-156
always ess 15-2346
always est 15-23456

endword tel 2345-13456
always scheitel 156-146-2345-13456 shouldn't use the te-contraction
begword bettel 12-15-2345-2345-13456 shouldn't use the te-contraction
endword teln 2345-13456-1345
endword tels 2345-13456-234
endword tem 2345-12356
endword tene 2345-14-15
always tten 2345-2345-14 shouldn't use the te-contraction
always tter 2345-2345-12456 shouldn't use the te-contraction
always daten 145-1-2345-14 
always karten 13-356-2345-14
midendword maten 134-1-2345-14 shouldn't use the te-contraction
endword tenem 2345-14-12356
endword tenen 2345-14-14
endword tener 2345-14-12456
endword benes 12-14-123456
endword tenes 2345-14-123456
endword tens 2345-14-234
endword ter 2345-12456
endword tere 2345-12456-15
endword terem 2345-12456-12356
endword teren 2345-12456-14
endword teres 2345-12456-123456
endword ters 2345-12456-234
always liter 123-24-2345-12456
endword tern 2345-12456-1345
endword tes 2345-123456

endword bel 12-13456 shouldn't use the be-contraction
endword beln 12-13456-1345 shouldn't use the be-contraction
endword belns 12-13456-1345-234 shouldn't use the be-contraction
endword bels 12-13456-234 shouldn't use the be-contraction
midword belläng 12-13456-5-123-1245 kabellänge shouldn't use the ll-contraction
midword bellaeng 12-13456-5-123-1245
midendword belung 12-13456-136
before st midendword belungs 12-13456-136-234
always belveder 12-13456-1236-15-145-12456 shouldn't use the be-contraction
always wirbel 2456-24-1235-12-13456 shouldn't use the be-contraction
endword ben 12-14 shouldn't use the be-contraction
endword bend 12-14-145 shouldn't use the be-contraction
endword bende 12-14-145-15 shouldn't use the be-contraction
endword bendem 12-14-145-12356 shouldn't use the be-contraction
endword benden 12-14-145-14 shouldn't use the be-contraction
endword bender 12-14-145-12456 shouldn't use the be-contraction
endword bendes 12-14-145-123456 shouldn't use the be-contraction
endword benem 12-14-12356 shouldn't use the be-contraction
endword benen 12-14-14 shouldn't use the be-contraction
endword bens 12-14-234 shouldn't use the be-contraction
endword ber 12-12456 shouldn't use the be-contraction
endword berei 12-12456-146 shouldn't use the be-contraction
endword bereien 12-12456-146-14 shouldn't use the be-contraction
endword berin 12-12456-35 shouldn't use the be-contraction
endword berinnen 12-12456-35-1345-14 shouldn't use the be-contraction
endword bern 12-12456-1345 shouldn't use the be-contraction
endword bers 12-12456-234 shouldn't use the be-contraction
always ober 135-12-12456 shouldn't use the be-contraction
endword bes 12-123456 shouldn't use the be-contraction

always begeh 23-1245-2356 shouldn't use the ge-contraction
always getriebegehäus 12346-2345-1235-346-23-12346-125-34-234 shouldn't use the eh-contraction
always getriebegehaeus 12346-2345-1235-346-23-12346-125-34-234 shouldn't use the eh-contraction
always umgeht 136-134-1245-2356-2345 shouldn't use the ge-contraction
always geig 1245-146-1245 should use the ei-contraction
always geisel 1245-146-234-13456 shouldn't use the ge-contraction
always geist 1245-146-23456
prfword gel 1245-13456 shouldn't use the ge-contraction
midendword gelhaft 1245-13456-125-124
midword gelläng 1245-13456-5-123-1245
midword gellaeng 1245-13456-5-123-1245
prfword geln 1245-13456-1345
prfword gelns 1245-13456-1345-234
prfword gels 1245-13456-234
midendword gelung 1245-13456-136
before st midendword gelungs 1245-13456-136-234
prfword gen 1245-14 shouldn't use the ge-contraction
midendword gend 1245-14-145 shouldn't use the ge-contraction
endword gens 1245-14-234 shouldn't use the ge-contraction
midendword ger 1245-12456 should use er-contraction if not part of a word intro
before r begword abge 1-12-12346
before r begword ange 235-12346
word anger 235-1245-12456
word angern 235-1245-12456-1345
word angers 235-1245-12456-234
begword unange 256-235-12346
begmidword aufger 2-16-12346-1235
begmidword ausger 34-12346-1235
before r begmidword einge 1246-12346
begword unger 256-12346-1235
sufword ungerecht 256-12346-1235-2345
always gerieben 12346-1235-346-12-14 should use the ge-contraction
sufword zuge 2-1356-12346
endword ges 1245-123456 shouldn't use the ge-contraction
always sieges 234-346-1245-123456
always tageslicht 2345-1-1245-123456-123-3456-2345 shoudln't use the ge- nor lich-contraction
always euthanasie 126-2345-125-235-1-234-346
always antasie 235-2345-1-234-346
endword antasien 235-2345-1-234-24-14
midendword ien 24-14 shouldn't use the ie-contraction
always erschien 12456-156-346-1345
prfword industrien 35-145-136-23456-1235-24-14
before n always industrie 35-145-136-23456-1235-346 industrienation shouldn't use the en-contraction
begmidword anomal 235-135-134-25 shouldn't use the mal-contraction
endword anomal 235-135-134-1-123 shouldn't use the mal-contraction
midendword iene 346-1345-15 should use the ie-contraction
midendword ienen 346-1345-14 should use the ie-contraction
endword tel 2345-13456 should use the el-contraction
endword ten 2345-14 should use the en-contraction
endword ter 2345-12456 should use the er-contraction
endword tes 2345-123456 should use the es-contraction
always trigraph = shouldn't use the ig-contraction

# Vorsilbenkürzungen
begword aus 34
begword ent 2346
word enter 14-2345-12456 shouldn't use the ent-contraction
begword ex 1346
begword pro 12345
begword ver 36
word verb 1236-12456-12
word vers 1236-12456-234

begword auspiz 16-234-1234-24-1356 shouldn't use the aus-contraction
word ente 14-236 shouldn't use the ent-contraction
sufword enten 14-2345-14 shouldn't use the ent-contraction
word entchen 14-2345-1456-14
begword veranda 1236-12456-236-145-1 shouldn't use the ver-contraction
begword vertikal 1236-12456-2345-24-13-25 shouldn't use the ver-contraction
word vertikal 1236-12456-2345-24-13-1-123 shouldn't use the ver-contraction

# Nachsilbenkürzungen
endword falls 124
midendword heit 125
before s midword heits 125-234
midendword keit 13
before s midword keits 13-234
midendword mal 134
sufword gemal 12346-134-25 gemalt shouldn't use the mal-contraction
midendword nis 1346
always nisier 1345-24-234-346-1235 technisierung shouldn't use -nis
midendword sam 2346
sufword bisam =
always bischofsamt 12-24-156-135-124-234-1-134-2345 shouldn't use the sam-contraction
midendword schaft 156
midendword ung 136
always dschungel 6-145-156-256-1245-13456 shouldn't use the ung-contraction
midendword terung 2345-12456-136
before cst midword ungs 136-234 Bindungscharakter, Regierungschef
midendword wärts 2456

midendword ation 5-1345
always industrienation 35-145-136-23456-1235-346-1345-5-1345
before s midword ations 5-1345-234
midendword ativ 5-1236
after st always ion 245
always religion 1235-13456-45-245
after st before st always ions 245-234
always action 1-6-14-2345-245
midword ionstricht 245-234-2345-1235-3456-2345
endword ismus 5-24
midendword istisch 5-156
endword nismus 1345-5-24 shouldn't use the nis-contraction
midendword nistisch 1345-5-156
midendword ität 5-345
midendword itaet 5-345
before s midword itäts 5-345-234
before s midword itaets 5-345-234
midendword mität 134-5-345 shouldn't use the mit-contraction

sufword anis 235-24-234 shouldn't use the nis-contraction
before st midword ations 5-1345-234
sufword barschaft 12-356-156-1-124-2345 shouldn't use the shaft-contraction
always blumensamen 12-123-136-134-14-234-1-134-14 shouldn't use the sam-contraction
prfword dezimal = if we use the mal-contraction here, we get a new word dezim
begmidword dezimal 145-15-1356-24-134-25
sufword small 234-134-1-12345 shouldn't use the mal-contraction
word beaufort 12-15-16-124-26-2345 shouldn't use the auf-contraction
sufword erheiter 12456-125-146-2345-12456 shouldn't use the heit-contraction
prfword formal 124-26-134-1-123 shouldn't use the mal-contraction
begword formal 124-26-134-25 shouldn't use the mal-contraction
word firnis = shouldn't use the nis-contraction
begword gesam 12346-234-1-134 shouldn't use the sam-contraction
always herrschaft 1235-1235-156-1-124-2345 can not use the shaft-contraction
always hoheit 125-135-125-146-2345 shouldn't use the heit-contraction
always kuhdung 13-136-125-145-256-1245 shouldn't use the ung-contraction
always hunger 125-256-1245-12456 shouldn't use the ung-contraction
before g begword lun 123-256 shouldn't use the ung-contraction
prfword maximal = shouldn't use the mal-contraction
begmidword maximal 134-1-6-1346-24-134-25 shouldn't use the mal-contraction
always tennis 2345-14-1345-24-234 shouldn't use the nis-contraction
midendword ungscharakter 136-234-1456-13
before st midendword ungs 136-234 shouldn't use the ss/st-contraction
midendword zung 1356-136 auseinandersetzung shouldn't use the zu-contraction
begword zung 1356-256-1245 shouldn't use the ung-contraction

# Einformige Kürzungen, nur alleinstehend
word als 146
word auch 34
word eu =
word das 145
word dass 2346
word den 15
word der 1235
word des 3
word die 346
word ihm 236
word im 36 not allowed when used in hyphenated words like Hans-im-Glück-Gefühl
after letter literal -im-
word ist 23456
word kann 13
word lässt 123
word laesst 123
word man 134
word oder 135
word schon 156
word sich 14
word sie 234
word was 2456

# Einformige Kürzungen, alleinstehend oder in Wortverbindungen
word aber 1
always aber 2-1
always aberdeen 1-12-12456-145-15-15-1345
midword aberech 1-23-1235-15-1456
midendword abereich 1-23-1235-146-1456
midendword abericht 1-23-2-3456
begmidword aberkann 1-12-12456-13-235-1345
always aberkenn 1-12-12456-13-14-1345
begmidword abernt 1-12-12456-1345-2345
prfword abernte 1-12-12456-1345-236
prfword aberntest 1-12-12456-1345-236-23456
prfword aberntet 1-12-12456-1345-236-2345
prfword aberntete 1-12-12456-1345-236-236
prfword abernteten 1-12-12456-1345-236-2345-14
prfword aberntetest 1-12-12456-1345-236-236-23456
prfword aberntetet 1-12-12456-1345-236-236-2345
always aberrans 1-12-12456-1235-235-234
always aberratio 1-12-12456-1235-1-2345-24-135
always aberration 1-12-12456-1235-5-1345
always aberrier 1-12-12456-1235-346-1235
always aberzieh 1-12-12456-1356-346-125
always aaberg 1-1-12-12456-1245
always cabernet 6-14-1-12-12456-1345-15-2345
sufword faber 124-1-12-12456
midword gaber 1245-1-23-1235
always gaberecht 1245-1-23-1235-2345
always gaberegel 1245-1-23-1235-15-1245-13456
sufword haber 125-1-12-12456
always pharmaberat 1234-125-356-134-1-23-1235-1-2345
always schaber 156-1-12-12456
always eisschaber 146-234-156-1-12-12456
always makaber 134-1-13-1-12-12456
always kandelaber 13-235-145-13456-1-12-12456
always laber 123-1-12-12456
always annaberg 235-1345-1-12-12456-1245
always araber 356-1-12-12456
always graber 1245-1235-1-12-12456
always traber 2345-1235-1-12-12456
begmidword tabern 2345-1-12-12456-1345
always waber 2456-1-12-12456
always bergzabern 12-12456-1245-1356-1-12-12456-1345

word auf 16
always auf 2-16
before g always aufwie 2-16-2456-346 aufwiegeln/aufwiegler/aufwiegst shouldn't use the wie-contraction
before s always aufwie 2-16-2456-346
begword aufzuck 2-16-1356-136-46
before konsonant always aufzug 2-16-1356-136-1245
always aufzugsturm 2-16-1356-136-1245-234-2345-136-1235-134 shouldn't use zu-contraction and st-contraction
before m always aufzugstür 2-16-1356-136-1245-234-2345-1256-1235 shouldn't use zu-contraction and st-contraction
always aufzugstür 2-16-1356-136-1245-234-2345-1256-1235 shouldn't use zu-contraction and st-contraction
prfword lauf 123-16-124
prfword laufe 123-16-124-15
prfword laufen 123-16-124-14
prfword laufend 123-16-124-14-145
prfword laufende 123-16-124-14-145-15
prfword laufendem 123-16-124-14-145-12356
prfword laufenden 123-16-124-14-145-14
prfword laufender 123-16-124-14-145-12456
prfword laufendes 123-16-124-14-145-123456
prfword laufens 123-16-124-14-234
prfword laufes 123-16-124-123456
prfword laufs 123-16-124-234
prfword laufst 123-16-124-23456
prfword lauft 123-16-124-2345
always schlauf 156-123-16-124 shouldn't use the auf-contraction
always abgelauf 1-12-12346-123-16-124
always akkulauf 1-13-13-136-123-16-124
always auflauf 2-16-123-16-124
always durchlauf 2-1456-123-16-124
begword verlauf 36-123-16-124 shouldn't use the auf-contraction
midendword verlauf 1236-12456-123-16-124 shouldn't use the auf-contraction

word bei 12
always bei 2-12
always beizung 12-146-1356-136 shouldn't use the bei-contraction
always beiß 12-146-6-2346 shouldn't use the bei-contraction
endword bein 12-1246 shouldn't use the bei-contraction
endword beine 12-1246-15 shouldn't use the bei-contraction
endword beinen 12-1246-14 shouldn't use the bei-contraction
endword beines 12-1246-123456 shouldn't use the bei-contraction
endword beins 12-1246-234 shouldn't use the bei-contraction
before t always beinhal 23-35-125-25 shouldn't use the bei-contraction
always beinhalter 12-1246-125-25-2345-12456 should use the ei-contraction
always darmbein 145-356-134-12-1246
always gabeinvent 1245-1-23-35-1236-14-2345 Übergabeinventar shouldn't use the bei-contraction
always kreuzbein 13-1235-126-1356-12-1246
always schienbein 156-346-1345-12-1246
always schlüsselbein 156-123-1256-2346-13456-12-1246 shouldn't use the bei-contraction

word dem 12356
always dem 2-12356
endword dem 145-12356 shouldn't use the dem-contraction
always außerdem 16-6-2346-12456-2-12356
always demask = demaskiert shouldn't use the dem-contraction
always demilit = shouldn't use the dem-contraction
always demonstr 145-12356-135-1345-23456-1235 shouldn't use the dem-contraction
word demo 145-12356-135 shouldn't use the dem-contraction
word demos 145-12356-135-234 shouldn't use the dem-contraction

word durch 1456
always durch 2-1456
sufword durchzuck 2-1456-1356-136-46 shouldn't use the zu-contraction
word durchzug 2-1456-1356-136-1245 shouldn't use the zu-contraction
word durchzuges 2-1456-1356-136-1245-123456 shouldn't use the zu-contraction
sufword durchzugs 2-1456-1356-136-1245-234 shouldn't use the zu-contraction
#begword durcheinandergerat 1456-2-1246-12346-1235-1-2345
always zugerat 2-1356-12346-1235-1-2345 shouldn't use the er-contraction

word für 124
always für 2-124
always fürst 124-1256-1235-23456 shouldn't use the für-contraction

word gegen 1245
always gegen 2-1245
prfword gegenzug 2-1245-1356-136-1245
prfword gegenzuge 2-1245-1356-136-12346
prfword gegenzuges 2-1245-1356-136-1245-123456
prfword gegenzugs 2-1245-1356-136-1245-234
before g sufword gegenzun 2-1245-1356-256

word gewesen 12346
always gewesen 2-12346
always fürsorgewesen 2-124-234-26-12346-2456-123456-14 shouldn't use the gewesen-contraction

word immer 1346
always immer 2-1346
always immersion 24-1346-12456-234-245 shouldn't use the immer-contraction
always immersiv 24-1346-12456-234-24-1236
always flimmer 124-123-24-1346-12456
always wimmer 2456-24-1346-12456 shouldn't use the immer-contraction
always zimmer 1356-24-1346-12456 shouldn't use the immer-contraction

word jetzt 245
always jetzt 2-245

word mehr 2356
always mehr 2-2356

word mit 2345
always mit 2-2345

word nicht 1345
word n 6-1345
always nicht 2-1345
always nichtzughör 2-1345-1356-136-1245-125-246-1235
always nichtzuck 2-1345-1356-136-46

word so 1234
always so 2-1234
endword son =
always cursor = shouldn't use the so-contraction
begword		absol		=
begword		absorb		=
begword		absorp		=
always		adsorbier	1-145-234-26-12-346-1235
always		aerosol		1-12456-135-234-135-123
always		amtsober	1-134-2345-234-135-12-12456
always		anthroposo	235-2345-125-1235-135-1234-135-234-135
always		chromosom	1456-1235-135-134-135-234-135-134 shouldn't use the so-contraction
always		iso		=
always		konson		=
begmidword	sensor		234-14-234-26
endword		sensor		234-14-234-135-1235
endword		sensor		234-14-234-135-1235
always		sockel		234-135-46-13456
word		soda		=
always		soffizier	234-135-124-124-24-1356-346-1235
always		soft		=
always		soldat		=
endword		solo		=
always		sommer		234-135-1346-12456
before konsonant always	son =
always		sonogra		=
always		sonn		=
always		sonst		234-135-1345-23456
always		sorientier	234-26-24-14-2345-346-1235
before konsonant always	sor		234-26
always		source		=
sufword		south		=
always		sowjet		=
always		soziolo		=
midword ungsopt 136-234-135-1234-2345 Abendgestaltungsoption shouldn't use the so-contraction

word über 1256
word ueber 1256
always über 2-1256
always überzucht 2-1256-1356-136-1456-2345
always überzuck 2-1256-1356-136-46
prfword überzug 2-1256-1356-136-1245
prfword überzuges 2-1256-1356-136-1245-123456
before konsonant always überzug 2-1256-1356-136-1245
always überlauf 2-1256-123-16-124

word und 136
always und 2-136
sufword gesund 12346-234-256-145
prfword hund 125-256-145 shouldn't use the und-contraction
always hunde 125-256-145-15 shouldn't use the und-contraction
always hundert 125-256-145-12456-2345 shouldn't use the und-contraction
prfword hunderte 125-256-145-12456-236 shouldn't use the und-contraction
prfword hunden 125-256-145-14 shouldn't use the und-contraction
prfword hundes 125-256-145-123456 shouldn't use the und-contraction
always kund 13-256-145 shouldn't use the und-contraction
always mund 134-256-145 shouldn't use the und-contraction
always rundfunk 1235-256-145-124-256-13 shouldn't use the und-contraction
sufword schrund 156-1235-256-145
always wund 2456-256-145 shouldn't use the und-contraction

word unter 256
always unter 2-256
sufword kunter 13-256-2345-12456 shouldn't use the unter-contraction
sufword kunterbunter 13-256-2345-12456-12-256-2345-12456
sufword munter 134-256-2345-12456 shouldn't use the unter-contraction
sufword untereinander 256-2-1246
always virus =

word voll 12345
always voll 2-12345
prfword vollzug 2-12345-1356-136-1245
prfword vollzuge 2-12345-1356-136-12346
prfword vollzuges 2-12345-1356-136-1245-123456
always vollzugs 2-12345-1356-136-1245-234

word von 1236
always von 2-1236

word vor 26
always vor 2-26
always vorzugs 2-26-1356-136-1245-234
always vorzugstimmen 2-26-1356-136-1245-23456-24-1346-14
always favorit 124-1-1236-26-24-2345 shouldn't use the vor-contraction

word wie 126
always wie 2-126
always zwiebel 1356-2456-346-12-13456 shouldn't use the wie-contraction

word zu 1356
always zu 2-1356
always zugentlast 1356-136-1245-14-2345-123-1-23456 shouldn't use the zu- nor ge-contraction
word indem 35-2-12356
word trotzdem 2345-1356-2-12356
word zudem 1356-2-12356
always zucht 1356-136-1456-2345 shouldn't use the zu-contraction
always zuck 1356-136-46 shouldn't use the zu-contraction
before g always zug =
endword zug =
endword zuges 1356-136-1245-123456

# Einformige Kürzungen, alleinstehend oder am Wortanfang
sufword ihr 24
sufword sein 246
word war 356
word waren 356-14
word warst 356-23456
word wart 356-2345
word war's 356-6-234
word wär 5-356
word wäre 5-356-15
word wären 5-356-14
word wärest 5-356-15-23456
word wäret 5-356-15-2345
word wärst 5-356-23456
word wärt 5-356-2345
word wär's 5-356-6-234

# Einformige Kürzungen, alleinstehend, mit Endungen oder in Wortverbindungen
always hatt 125
always hätt 345
always haett 345
always welch 13456

word adonis = shouldn't use the nis-contraction
always aktuell 1-13-2345-136-15-12345 should use the ll-contraction
always all 1-12345
sufword alle 1-15
always allegor 1-12345-15-1245-26 Allegorie shouldn't use the ae-contraction
always allein 1-1246
word allem 1-12356
always allen 1-14
always aller 1-12456
always allerg 1-12345-12456-1245 Allergiker
word alles 1-123456
always allesamt 1-12345-15-234-1-134-2345 shouldn't use the es-contraction
always alphabet 25-1234-125-1-12-15-2345 shouldn't use the hab-contraction
word also 1-135
always ander 2-12456
always wander 2456-235-145-12456 wandern shouldn't use the ander-contraction
sufword zander 1356-235-145-12456
always änder 5-12456
always abänder 1-12-5-12456
always bänder 12-345-1345-145-12456 shouldn't use the änder-contraction
always aender 5-12456
always arbeit 356-12
before s always arbeits 356-12-234
always arben 356-12-14
always kauf 13-16-124
begword aussprech 16-2-2346
midendword aussprech 16-234-2-2346
midendword ausstell 16-234-2-13456
always australi 16-23456-1235-25-24 shouldn't use the aus-contraction
always austria 16-23456-1235-24-1 shouldn't use the aus-contraction
#begword äuß 5-34 FIXME: how to deal with äußerst?

always ähnlich 345-456
always aehnlich 345-456

word balsam 12-25-234-1-134
word been 12-15-15-1345 english word shouldn't use be- or en-contraction
always beere 12-15-15-1235-15
always beeren 12-15-15-1235-14
always behr 12-2356-1235 entbehren
begword beid 12-145 beiderseits
always berg 12-12456-1245 shouldn't use the be-contraction
always berge 12-12456-12346 shouldn't use the be-contraction
always bergen 12-12456-1245-14 shouldn't use the be-contraction
always berger 12-12456-1245-12456 shouldn't use the be-contraction
always berges 12-12456-1245-123456 shouldn't use the be-contraction
always besonder 23
always besser 234-234
contraction ss
word beim 12-134
contraction bm
word bis 12-234
sufword bisher 12-234-125-12456
sufword bislang 12-2345-123-1245
sufword bisweil 12-234-2456-146-123
always bison =

always bist 12-23456
always bistum 12-24-23456-136-134 shouldn't use the bist-contraction
always bleib 12-12
contraction bb
always blind 12-123
contraction bl
always brauch 2-34
always bräuch 5-34
always braeuch 5-34
always brief 12-124
contraction bf
always bring 12-1245
contraction bg

always charakter 1456-13
sufword chor 1456-135-1235 shouldn't use the or-contraction
always comput 6-14-135-134-1234-136-2345 computer should use the er-contraction

always dabei 145-12
contraction db
always dadurch 145-145
contraction dd
always dafür 145-124
contraction df
always dagegen 145-1245
contraction dg
always daher 145-125
contraction dh
always damit 145-134
contraction dm
always dank 145-13
contraction dk
always davon 145-1236
contraction dv
always dazu 145-1356
contraction dz
always dazubleib 145-1-2-1356-12-12 shouldn't use the dazu-contraction
always dazumal 145-1-2-1356-134
always deuten 145-126-2345-14 shouldn't use the te-contraction
always deal = dealer
word dei = Agnus Dei
always demokrat 145-2345
contraction dt
word denen 15-14
word dnister 145-1345-24-234-2345-12456 shouldn't use the nis-contraction
word denn 145-1345
word dennschon 145-1345-156-135-1345
always dessen 145-2346
always deutsch 145-156
word diem 145-24-12356 we shouldn't use the ie-contraction here
word diese 346-15
word diesen 346-14
word dieser 346-12456
word dieses 346-123456
sufword diesmal 346-134
word dir 145-1235
word doch 145-1456
always druck 145-46
always drück 5-145-46
always dürf 2-145

always eben 15-12-14
word ebenso 15-135
contraction eo
sufword ehemal 15-125-15-134
word ei 6-146
always eigen 146-1245-14 Eigennutz shouldn't use the ge-contraction
always einander 2-1246
word en 15-1345 en passant
always enig 14-45
always erkenn 12456-13-14-1345
sufword etwa 15-1
contraction ea
word etwas 2345-2456
contraction tw

always fahr 2-1235
always fahrtsst 2-1235-2345-234-23456 shouldn't use the ss-contraction
always fahrtsstell 2-1235-2345-234-2-13456
always fähr 5-1235
always faehr 5-1235
always fall 124-12345
always fäll 5-124-12345
always faell 5-124-12345
always fertig 124-45
always fest 124-15-23456 should use the st-contraction
always film =
always folgen 124-135-123-1245-14 shouldn't use the ge-contraction
always frag 124-1235
contraction fr
always fragil =
always fragment 124-1235-1-1245-134-14-2345
always freund 124-145
contraction fd
always führ 124-125
contraction fh
always fürcht 124-1256-1235-1456-2345 shouldn't use the für-contraction

always ganz 1245-1356
contraction gz
always gänz 5-1245-1356
always gaenz 5-1245-1356
always garnison 1245-356-1345-24-234-135-1345 shouldn't use the nis-contraction
word gegend 12346-1245-14-145 shouldn't use the gegen-contraction
always gegenüber 1245-1256
contraction gü
always gegenwart 1245-2456
contraction gw
always gegenwärt 5-1245-2456
always gegenwaert 5-1245-2456
always gelb 1245-13456-12 should use the el-contraction
always geld 1245-13456-145 should use the el-contraction
always gelegen 1245-1245
contraction gg
begword gelt 1245-13456-2345 gelten shouldn't use the ge-contraction
prfword gene 1245-14-15
prfword genem 1245-14-12356
prfword genen 1245-14-14
prfword gener 1245-14-12456
prfword genes 1245-14-123456
always geogra = Geographie shouldn't use the ge-contraction
prfword gern 1245-12456-1345
midendword gerlich 1245-12456-456 bürgerlich shouldn't use the ge-contraction
always gern 1245-12456-1345 we shouldn't use the ge-contraction here
always geschäft 1245-124
always geschaeft 1245-124
contraction gf
always gesellschaft 1245-156
always geworden 12346-2456
always gibt 1245-12
contraction gb
always gleich 1245-1456
always glück 1245-46
always groß 1245-2346
contraction gß
always größ 5-1245-2346
always grund 1245-145
contraction gd
always gründ 5-1245-145
always gründonners 1245-1235-1256-1345-145-135-1345-1345-12456-234 gründonnerstag shouldn't use the gründ-contraction
always hab 2-125
always haft 125-124
contraction hf
always häft 5-125-124
always haeft 5-125-124
word hain =
always hamburger 125-1-134-12-136-1235-1245-12456 shouldn't use the ge-contraction
always hand 125-145
always händ 5-125-145
always haend 5-125-145
always halten 125-25-2345-14 shouldn't use the te-contraction
always hast 125-23456
always hat 125-2345
contraction ht
word hattest 125-15-23456 shouldn't use the es-contraction
word hattrick 125-1-2345-2345-24-46 shouldn't use the hatt-contraction
always haupt 125-1234
contraction hp
always häupt 5-125-1234
always herr 1235-1235
contraction rr
always hier 125-1235
contraction hr
always hierar 125-24-12456-356 hierarchie
always hoff 124-124
contraction ff

word ich 3456
sufword ihn 24-125
always inter 35-2345-12456
always interess 2-35
always irgend 24-1245 irgendetwas
contraction ig

always jahr 245-1235
contraction jr
always jähr 5-245-1235
always jaehr 5-245-1235
always jahrhundert 245-125
contraction jh
always jahrtausend 245-2345
contraction jt
always jahrzehnt 245-1356
contraction jz
sufword jed 245-145
word jedoch 245-1456
sufword jetzig 245-45
always johannisberg 245-135-125-235-1345-24-234-12-12456-1245 shouldn't use the nis-contraction
always jung 245-256-1245 shouldn't use the ung-contraction

word kannst 13-23456
always kapital 13-1234
contraction kp
always kapitäl 5-13-1234
always kapitael 5-13-1234
always klemm 13-123-15-1346 eingeklemmt shouldn't use the em-contraction
always knoch 13-1345-135-1456 Knochen shouldn't use the noch-contraction
always komm 13-1346
contraction kx
always akkommod 1-13-13-135-1346-135-145 shouldn't use the komm-contraction
always kömm 5-13-1346
always konnt 13-2345
contraction kt
always könn 2-13

always kraft 13-124
contraction kf
always kräft 5-13-124
always kraeft 5-13-124

always kulturell 13-136-123-2345-136-1235-15-12345 should use the ll-contraction

always kurz 13-1356
contraction kz
always kürz 5-13-1356

always lang 123-1245
contraction lg
before g sufword schlan 156-123-235 shouldn't use the lang-contraction
sufword schlangen 156-123-235-1245-14
before g always warteschlan 2456-356-236-156-123-235
always läng 5-123-1245
always laeng 5-123-1245
always jahrelang 245-1235-15-123-1245 shouldn't use the el-contraction
always jahrhundertelang 245-125-15-123-1245 shouldn't use the el-contraction
always jahrzehntelang 245-1356-15-123-1245 shouldn't use the el-contraction
always jahrtausendelang 245-2345-15-123-1245 shouldn't use the el-contraction
before s always jahres 245-1235-123456
before g always jahresta 245-1235-123456-2345-1
always langobard 123-235-1245-135-12-356-145 shouldn't use the lang-contraction
always lass 2-123
always läss 5-123
always laess 5-123
sufword blass 12-123-1-2346
sufword blasst 12-123-1-234-23456
always class = shouldn't use the lass-contraction
before s always glas =
sufword klass 13-123-1-2346 shouldn't use the lass-contraction
always lassist 123-1-2346-24-23456
always laich 123-1-24-1456 shouldn't use the ich-contraction
always lasagne = shouldn't use the sag-contraction
always lasso 123-1-2346-135 shouldn't use the lass-contraction
always länd =
always laend =
always leb 123-12
contraction lb
always klebeband 13-123-15-23-12-235-145 shouldn't use the leb-contraction
always klebebänder 13-123-15-23-12-345-1345-145-12456 shouldn't use the leb- nor änder-contraction
always leicht 123-1456
always letzt 123-2345
contraction lt
always lieb 123-346-12

always mann 134-1345
contraction mn
always männ 5-134-1345
always maenn 5-134-1345
word manna = shouldn't use the mann-contraction
always mannequin 134-235-1345-15-6-12345-35 shouldn't use the mann-contraction
always maschin 134-156
always material 134-123
contraction ml
always materiell 134-12345
word mir 134-1235
always mittel 134-2345
contraction mt
always moldawien 134-135-123-145-1-2456-24-14 shouldn't use the wie-contraction
sufword moor = shouldn't use the or-contraction
always möchte 1456-15
word möchten 1456-14
always mög 2-246
always möglich 134-456
always musik 134-13
contraction mk
always muss 134-2346
always müss 2-134

word nachdem 1345-145
always nahm 1345-134 Annahme
contraction nm
always natur 1345-2345
contraction nt
always natürlich 1345-456
always nächst 1345-23456
always naechst 1345-23456
always nehm 1345-125
contraction nh
endword nisch 1345-24-156 shouldn't use the nis-contraction
endword nische 1345-24-156-15 shouldn't use the nis-contraction
endword nischen 1345-24-156-14 shouldn't use the nis-contraction
endword nischer 1345-24-156-12456 shouldn't use the nis-contraction
endword nisches 1345-24-156-123456 shouldn't use the nis-contraction
always nichtig 1345-45
always nichts 1345-234
contraction ns
always nichtsehend 2-1345-234-2356-14-145 shouldn't use the nichts-contraction
always nichtschwimm 2-1345-156-2456-24-1346 shouldn't use the nichts-contraction
always noch 1345-1456
always nommen 1345-1346
contraction nx
always genommen 12346-1345-1346
midendword augenommen 16-12346-1345-1346
always eigenommen 146-12346-1345-1346
always notwendig 1345-2456
contraction nw
begmidword normal 1345-26-134-25 shouldn't use the mal-contraction
prfword normal 1345-26-134-1-123 shouldn't use the mal-contraction
always anim 235-24-134 animal shouldn't use the mal-contraction
always nur 1345-1235
contraction nr
always nutz 1345-1356
contraction nz
always nütz 5-1345-1356

sufword ohne 135-15
contraction oe

always öffentlich 246-456

always paar = shouldn't use the ar-contraction
always paragraph 1234-1245
contraction pg
always person 1234-1345
contraction pn
always philosoph 1234-125
contraction ph
always platz 1234-1356
always plätz 5-1234-1356
always plaetz 5-1234-1356
always plötzlich 1234-456
always ploetzlich 1234-456
always politik 1234-13
contraction pk
always politisch 1234-156
always punkt 1234-2345
contraction pt

always recht 1235-2345
contraction rt
before s always rechts 1235-2345-234
always regier 1235-1245
contraction rg
before s always regierungs 1235-1245-136-234
always rehabilit 1235-125
contraction rh
always republik 1235-13
contraction rk
sufword rest 1235-15-23456 should use the st-contraction
always richt 2-3456
always rück 1235-46
always rueck 1235-46

always sag 234-1245
contraction sg
always saal = shouldn't use the al-contraction
word samen 234-1-134-14 shouldn't use the sam-contraction
always satz 234-1356
contraction sz
always sätz 5-234-1356
always saetz 5-234-1356
always schnur 156-1345-136-1235 shouldn't use the nur-contraction
always school 234-1456-135-135-123 foreign word, sch-contraction not allowed
always schlag 156-1245
always schläg 5-156-1245
always schlaeg 5-156-1245
always schließ 156-2346
always schreib 156-12
always schrift 156-2345
always schrieb 2-156
always schwierig 156-45
always schwillt 156-2456-24-12345-2345 shouldn't use the will-contraction
always schwoll 156-2456-135-12345 geschwollen shouldn't use the woll-contraction
word sehr 234-1235
sufword versehr 36-234-1235
sufword unversehr 256-1236-12456-234-1235
always selbst 234-23456
always selbständig 234-13456-12-5-23456-45 shouldn't use the selbst-contraction
always selbstaendig 234-13456-12-5-23456-45 shouldn't use the selbst-contraction
always setz 2-15
sufword sesam 234-123456-1-134 shouldn't use the sam-contraction
word sind 234-145
contraction sd
always gesinde 12346-234-35-145-15
always gesindel 12346-234-35-145-13456
always gesindes 12346-234-35-145-123456
always gesindest 12346-234-35-145-15-23456

always sitz 2-24
always sitzbein 2-24-12-1246 shouldn't use the bei-contraction
always solch 234-1456
always soll 2-234
always sondern 234-1345
contraction sn
always sozial 234-123
contraction sl
always spiel 2-346
always sprach 234-1234
contraction sp
always spräch 5-234-1234
always spraech 5-234-1234
always sprech 2-2346
always staat 23456-2345
always stand 2-23456
always standard 23456-235-145-356-145 shouldn't use the stand-contraction
always ständ 5-23456
always staend 5-23456
always stell 2-13456
always sstell 234-2-13456 shouldn't use the ss-contraction
word stets 23456-234
always strahier 23456-1235-1-125-346-1235 abstrahieren

word taiga = shouldn't use the ig-contraction
always täter 2345-345-2345-12456 shouldn't use the er-contraction
always technik 2345-13
contraction tk
always stechnik 234-2345-13
always technisch 2345-156
always stechnisch 234-2345-156
sufword test 2345-15-23456 shouldn't use the es-contraction
sufword töricht 2345-246-1235-3456-2345 shouldn't use the richt-contraction
sufword toericht 2345-246-1235-3456-2345 shouldn't use the richt-contraction
always trag 2345-1245
contraction tg
always träg 5-2345-1245
always train = training shouldn't use the first possible in-contraction
always treff 2345-124
contraction tf
always trinitro = shouldn't use the in-contraction
always trotz 2345-1356
contraction tz
always trüb = trüber shouldn't use the über-contraction

always unbeirr 256-23-24-1235-1235 unbeirrt shouldn't use the bei-contraction
sufword under 256-145-12456 shouldn't use the und-contraction

word überhaupt 1256-125
word ueberhaupt 1256-125
always übrig 1256-45

always verhältnis 1236-125
contraction vh
always verhaeltnis 1236-125
always viel 1236-123
contraction vl
word vielleicht 1236-2345
always volk 1236-13
contraction vk
always völk 5-1236-13
word vom 1236-134
contraction vm

always wahr 2456-125
contraction wh
always währ 5-2456-125
always während 345-145
contraction äd
always waehrend 345-145
sufword warm 2456-356-134 shouldn't use the war-contraction
always weg 2456-1245
contraction wg
always weis 2-146 Anweisung
always zweischicht 1356-2456-146-156-3456-2345 shouldn't use the weis-contraction
always weit 2456-2345
before konsonant begword zweit 1356-2456-146-2345 shouldn't use the weit-contraction
always wenig 2456-45
sufword wenn 2456-1345
contraction wn
always werd 2-2456
always wesentlich 2456-456
always wiegend 2456-346-1245-14-145 shouldn't use the wie-contraction
always wieder 346-145
always wien 2456-346-1345 shouldn't use the wie-contraction
always will 2456-12345
always william 2456-24-12345-24-1-134
word wir 2456-1235
word wird 2456-145
always wirk 2456-13
contraction wk
word wirst 2456-23456
always wirtschaft 2456-156
always wiss 2456-2346
contraction wß
word swiss 234-2456-24-2346 shouldn't use the wiss-contraction
always wohl 2456-123
contraction wl
always woll 2-135
word Wolle 2456-135-12345-15 shouldn't use the woll-contraction
always wollfad 2456-135-12345-124-1-145 shouldn't use the woll-contraction
always baumwoll 12-16-134-2456-135-12345 shouldn't use the woll-contraction
word worden 135-14
sufword wurd 136
sufword würd 1256

always young 6-13456-135-136-1345-1245 shouldn't use the u-contraction

always zahl 1356-123
contraction zl
always zähl 5-1356-123
always zeit 1356-2345
contraction zt
before st midendword zug =
word zum 1356-134
word zunächst 1356-1345
word zunaechst 1356-1345
word zur 1356-1235
sufword zurschau 1356-1235-156-16
sufword zurück 1356-46
sufword zurueck 1356-46
always zusammen 1356-234
always zwischen 1356-2456
contraction zw

# exceptions
always aachen 1-1-1456-14 shouldn't use the ach-contraction
always abbauf 1-12-12-16-124 Abbaufortschritt, Abbaufront
sufword abend 1-12-14-145
always abenteuer 1-12-14-2345-126-12456
always abenteurer 1-12-14-2345-126-1235-12456
always aberkann 1-12-12456-13-235-1345 shouldn't use the aber-contraction
always aberkenn 1-12-12456-13-14-1345 shouldn't use the aber-contraction
begword abernt 1-12-12456-1345-2345 shouldn't use the aber-contraction
always abgaben 1-12-1245-1-12-14 shouldn't use the be-contraction
begword ausgaben 34-1245-1-12-14 shouldn't use the be-contraction
sufword ablageraum 1-12-123-1-12346-1235-16-134
always ablageräum 1-12-123-1-12346-1235-34-134
always ablageraeum 1-12-123-1-12346-1235-34-134
always ablauf 1-12-123-16-124 shouldn't use the auf-contraction
always ablösesumm 1-12-123-246-234-15-234-136-1346 shouldn't use the es-contraction
always abloesesumm 1-12-123-246-234-15-234-136-1346 shouldn't use the es-contraction
always abnormität 1-12-1345-26-134-5-345 shouldn't use the mit-contraction
always abnormitaet 1-12-1345-26-134-5-345 shouldn't use the mit-contraction
always abrund 1-12-1235-256-145 shouldn't use the und-contraction
begword abschieds 1-12-156-346-145-234 Abschiedsschmerz
always achteck 1-1456-2345-15-46 shouldn't use the te-contraction
always asocia 1-234-135-6-14-24-1 asociación shouldn't use the so-contraction
always afrikarefer 1-124-1235-24-13-1-1235-15-124-12456 shouldn't use the ar-contraction
sufword agent 1-1245-14-2345 shouldn't use the ge-contraction
always akadem 1-13-1-145-12356 shouldn't use the dem-contraction
sufword akten 1-13-2345-14 shouldn't use the te-contraction
always akteur 1-13-2345-126-1235 shouldn't use the te-contraction
always ingenieur 35-1245-14-24-126-1235
always interieur 35-2345-12456-24-126-1235
always porteur 1234-26-2345-126-1235
always alarm 25-356-134 Alarmmeldung shouldn't use the mm-contraction
always albern 25-12-12456-1345 shouldn't use the be-contraction
always albert 25-12-12456-2345 shouldn't use the be-contraction
always alexander 25-15-6-1346-235-145-12456 shouldn't use the ander-contraction
always algerier 25-1245-12456-24-12456 shouldn't use the ie-contraction
sufword allee 1-12345-15-15 shouldn't use the alle-contraction
prfword alleen 1-12345-15-14 shouldn't use the alle-contraction
always baumallee 12-16-134-1-12345-15-15 shouldn't use the mal-contraction and alle-contraction
always baumalleen 12-16-134-1-12345-15-14 shouldn't use the mal-contraction and alle-contraction
before st always alltags 1-12345-2345-1-1245-234
begword alm 25-134
begword alter 25-2345-12456
always amateur 1-134-1-2345-126-1235 should use the eu-contraction
before r always amerika 1-134-12456-24-13-1
always amtschines 1-134-2345-234-1456-35-123456 shouldn't use the sch-contraction
always amtsstub 1-134-2345-234-23456-136-12 shouldn't use the ss-contraction
always andalusier 235-145-25-136-234-24-12456 shouldn't use the ie-contraction
midendword anebel 1-1345-15-12-13456 Andromedanebel shouldn't use the an-contraction
before st always anfangs 235-124-235-1245-234
before st always angriffs 235-1245-1235-24-124-124-234
always anklage 235-13-123-1-12346 Anklagerede shouldn't use the er-contraction
always anklang 235-13-123-235-1245 shouldn't use the lang-contraction
always ankläng 235-13-123-345-1345-1245 shouldn't use the läng-contraction
begword anlagen 235-123-1-1245-14
always anlauf 235-123-16-124 shouldn't use the auf-contraction
before m always anleihe 235-123-146-125-15 Anleihemarkt shouldn't use the em-contraction
before m always film =
class egn egn
before egn begword anti 235-2345-24
always antichrist 235-2345-24-1456-1235-24-23456 shouldn't use the ich-contraction
always anästh 235-345-234-2345-125 Anästhesie
begword armee 356-134-15-15
word armeen 356-134-15-14

always augen 16-1245-14 shouldn't use the ge-contraction
midendword austausch 16-234-2345-16-156 shouldn't use the st-contraction
always beilstein 12-146-123-23456-1246 shouldn't use the bei-contraction
word bein 12-1246 shouldn't use the bei-contraction
word beine 12-1246-15 shouldn't use the bei-contraction
word beinen 12-1246-14 shouldn't use the bei-contraction
word beines 12-1246-123456 shouldn't use the bei-contraction
always bauform 12-16-124-26-134 shouldn't use the auf-contraction
always beteuer 23-2345-126-12456 shouldn't use the te-contraction
always beute 12-126-236 should use the eu-contraction
always beutel 12-126-2345-13456 should use the eu-contraction
always bssy 12-234-234-6-13456 shouldn't use the ss-contraction
always bundes 12-256-145-123456 shouldn't use the und-contraction
prfword chemikalie 1456-12356-24-13-25-24-15
always donnerstag 145-135-1345-1345-12456-234-2345-1-1245 shouldn't use the st-contraction
before g always samstag =
endword stag = shouldn't use the st-contraction
endword stage 234-2345-1-12346
endword stages 234-2345-1-1245-123456
sufword eheinstitut 15-125-15-35-23456-24-2345-136-2345
begword eheleu 15-125-15-123-126
before g begword eherin 15-125-15-1235-35 Ehering(e) shouldn't use the er-contraction
midword ehilfs = Analysehilfsmittel shouldn't use the eh-contraction
always einter 15-35-2345-12456 shouldn't use the ein-contraction
midendword emethod = Analysemethode shouldn't use the eh-contraction
midendword enorm 15-1345-26-134 Aussprachenorm shouldn't use the en-contraction 
always emuskel 15-134-136-234-13-13456 shouldn't use the em-contraction
always eschatolog 123456-1456-1-2345-135-123-135-1245 shouldn't use the sch-contraction
always esther 123456-2345-125-12456 shouldn't use the st-contraction
always ästhe 345-234-2345-125-15 ästhetisch
midendword erecht 15-1235-2345
midendword ericht 15-2-3456
always erepublik 15-1235-13
midendword emann 15-134-1345
midendword emädchen 15-134-345-145-1456-14
midendword emaedchen 15-134-345-145-1456-14
midendword emänn 15-5-134-1345
midendword emaenn 15-5-134-1345
midendword estand 15-2-23456
midword estell 15-2-13456
always found 124-135-256-145 Foundation shouldn't use the und-contraction
begword gänse =
word gänsen 1245-345-1345-234-14
sufword gänserich 1245-345-1345-234-12456-3456
always geben 12346-12-14
always gebunden 12346-12-256-145-14 shouldn't use the und-contraction
always geier 1245-146-12456 should use the ei-contraction
always geil 1245-146-123 shouldn't use the ge-contraction
midendword geingang 1245-1246-1245-235-1245
midendword geingän 1245-1246-1245-345-1345
always gelungen 12346-123-256-1245-14
always generat 1245-14-12456-1-2345
always generier 1245-14-12456-346-1235
always gerät 12346-1235-345-2345 should use the ge-contraction
always geraet 12346-1235-345-2345 should use the ge-contraction
always geräusch 12346-1235-34-156 should use the ge-contraction
always geraeusch 12346-1235-34-156 should use the ge-contraction
always gerecht 12346-1235-2345
always gericht 12346-2-3456
begword german 1245-12456-134-235 shouldn't use the ge-contraction
always gewiesen 12346-2456-346-234-14 shouldn't use the wie-contraction
prfword hallen 125-1-12345-14 shouldn't use the allen-contraction
always hauf 125-16-124 shouldn't use the auf-contraction
always hotel 125-135-2345-13456 shouldn't use the te-contraction
always installer 35-23456-1-12345-12456 shouldn't use the aller-contraction
always internet 35-2345-12456-1345-15-2345 shouldn't use the te-contraction
always interview 35-2345-12456-1236-24-15-2456 shouldn't use the ie-contraction
after st always ionstrieb 245-234-2345-1235-346-12
after st always ionstrupp 245-234-2345-1235-136-1234-1234
always jubel 245-136-12-13456 shouldn't use the be-contraction
always kaffee =
endword kaffees 13-1-124-124-15-123456
always komponist 13-135-134-1234-135-1345-24-23456 shouldn't use the nis-contraction
always leselamp 123-123456-15-123-1-134-1234 shouldn't use the el-contraction
always liechtenstein 123-346-1456-2345-14-23456-1246 shouldn't use the te-contraction
prfword linie 123-35-24-15 shouldn't use the ie-contraction
always richtlini 2-3456-123-35-24
prfword materie 134-1-2345-12456-24-15 shouldn't use the ie-contraction
always metallen 134-15-2345-1-12345-14 shouldn't use the allen-contraction
always regel 1235-15-1245-13456
always release = shouldn't use the el-contraction
always roboter 1235-135-12-135-2345-12456 shouldn't use the te-contraction
always round 1235-135-256-145 shouldn't use the und-contraction
sufword rund 1235-256-145 shouldn't use the und-contraction
word räson = shouldn't use the so-contraction
always döschen 145-246-234-1456-14 shouldn't use the sch-contraction
always füsschen 124-1256-2346-1456-14
always häschen 125-345-234-1456-14 shouldn't use the sch-contraction
always höschen 125-246-234-1456-14 should use the ch-contraction
always wollhöschen 2456-135-12345-125-246-234-1456-14 shouldn't use the woll-contraction
always küsschen 13-1256-2346-1456-14 shouldn't use the sch-contraction
always möschen 134-246-234-1456-14 should use the ch-contraction
word röschen 1235-246-234-1456-14 should use the ch-contraction
begword rosaro = shouldn't use the ar-contraction
midendword sammel 234-1-1346-13456 shouldn't use the sam-contraction
midendword samml 234-1-1346-123 shouldn't use the sam-contraction
endword schef 234-1456-15-124
endword schefin 234-1456-15-124-35
endword schefins 234-1456-15-124-35-234
endword schefinnen 234-1456-15-124-35-1345-14
endword schefs 234-1456-15-124-234
endword eschef 123456-1456-15-124
endword eschefin 123456-1456-15-124-35
endword eschefins 123456-1456-15-124-35-234
endword eschefinnen 123456-1456-15-124-35-1345-14
endword eschefs 123456-1456-15-124-234
always schueler 156-1256-123-12456 should use the ue-symbol
always schwung 156-2456-256-1245 shouldn't use the ung-contraction
always september 234-15-1234-2345-12356-12-12456 should use the em-contraction
always dezember 145-15-1356-12356-12-12456 shouldn't use the be-contraction
before s always sichts 234-3456-2345-234 Ansichtssache shouldn't use the ss-contraction
always silber 234-24-123-12-12456 shouldn't use the be-contraction
always sprung 234-1234-1235-256-1245 shouldn't use the ung-contraction
always ssitz 234-2-24 shouldn't use the ss-contraction
always ssonntag =
always sspiel 234-2-346
always ssprach 234-234-1234
always sstand 234-2-23456
midendword stitel 234-2345-24-2345-13456
always studien 23456-136-145-24-14 shouldn't use the ie-contraction
always stunde 23456-256-145-15 shouldn't use the und-contraction
always stunden 23456-256-145-14
always esystem 15-234-6-13456-23456-12356 shouldn't use the es-contraction
always sturz 23456-136-1235-1356 Absturzursache shouldn't use the zu-contraction
always tagesstät 2345-1-1245-123456-23456-345-2345 shouldn't use the ss-contraction
always tagesstaet 2345-1-1245-123456-23456-345-2345 shouldn't use the ss-contraction
always team = shouldn't use the te-contraction
midendword termin 2345-12456-134-35 shouldn't use the te-contraction
always wagen 2456-1-1245-14 shouldn't use the ge-contraction
always weiber 2456-146-12-12456 shouldn't use the be-contraction
sufword verbund 36-12-256-145 shouldn't use the und-contraction
midendword verbund 1236-12456-12-256-145 shouldn't use the und-contraction
midword versamm 1236-12456-234-1-1346 shouldn't use the sam-contraction
always viertel 1236-346-1235-2345-13456 shouldn't use the te-contraction
before g always zeitsta 1356-2345-234-2345-1
begword zion = zionist shouldn't use the nis-contraction
always zugantenn 1356-136-1245-235-2345-14-1345
always zweiseit 1356-2456-146-234-146-2345
always zweistaat 1356-2456-146-23456-2345 shouldn't use the weis-contraction

midendword heitstätig 125-234-2345-345-2345-45 gelegenheitstätigkeit shouldn't use the st-contraction
begmidword admiral 1-145-134-24-1235-25
begmidword astral 1-23456-1235-25
before m sufword atom =
begmidword bifokal 12-24-124-135-13-25
#begmidword brachial 12-1235-56-24-25
begmidword bronchial 12-1235-135-1345-1456-24-25 bronchiallymphknoten shouldn't use the ll-contraction
begword general 1245-14-12456-25
begmidword kolonial 13-135-123-135-1345-24-25
begmidword zentral 1356-14-2345-1235-25 zentrallager
always schall 156-1-12345 schallen shouldn't use the allen-contraction
always herzultra 125-12456-1356-136-123-2345-1235-1 shouldn't use the zu-contraction
always mittagessen 134-24-2345-2345-1-1245-15-2346-14
always snakeskin 234-1345-1-13-15-234-13-35

# countries
always dänemark 145-345-1345-15-134-356-13 shouldn't use the em-contraction
always daenemark 145-345-1345-15-134-356-13 shouldn't use the em-contraction

# names
word angela 235-1245-13456-1 shouldn't use the ge-contraction
word angeles 235-1245-13456-123456 shouldn't use the ge-contraction
word angelika 235-1245-13456-24-13-1 shouldn't use the ge-contraction
word angelina 235-1245-13456-35-1 shouldn't use the ge-contraction
word angelo 235-1245-13456-135 shouldn't use the ge-contraction
always daniel 145-235-24-13456 shouldn't use the ie-contraction
always gerlind 1245-12456-123-35-145 should use the er-contraction
always solveig 234-135-123-1235-146-1245 shouldn't use the so-contraction

# TODO:
# 8-Punkte-Plan

# inline contraction of emoji descriptions
emoji de
