###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Subtable - German (contracted)

always absolvent 1-12-234-135-123-1236-14-2345
begmidword anachron 235-1-1456-1235-135-1345
always ägypten 345-1245-6-13456-1234-2345-14 shouldn't use the te-contraction
always aegypten 345-1245-6-13456-1234-2345-14
prfword bachelor 12-1-1456-13456-135-1235
begmidword bachelor 12-1-1456-13456-26
always dealer 145-15-1-123-12456
always erpresser 12456-1234-1235-15-2346-12456
always europa 126-1235-135-1234-1
midendword expresses 15-6-1346-1234-1235-15-2346-123456
before hilmrs always gebäude 12346-12-34-145-15
prfword gebäudes 12346-12-34-145-123456
before hilmrs always gebinde 12346-12-35-145-15
prfword gebindes 12346-12-35-145-123456
before hilmrs always gewinde 12346-2456-35-145-15
always gewindelt 12346-2456-35-145-13456-2345
always gewindelte 12346-2456-35-145-13456-236
always gewindeltem 12346-2456-35-145-13456-2345-12356
always gewindelten 12346-2456-35-145-13456-2345-14
always gewindelter 12346-2456-35-145-13456-2345-12456
always gewindeltes 12346-2456-35-145-13456-2345-123456
prfword gewindes 12346-2456-35-145-123456
word Gewindeschaft 12346-2456-35-145-15-156-1-124-2345
before hilmrs always gemeinde 12346-134-1246-145-15 gemeinderat shouldn't use the er-contraction
always getreide 12346-2345-1235-146-145-15
prfword getreiden 12346-2345-1235-146-145-14
prfword getreides 12346-2345-1235-146-145-123456
always health =
prfword imitat =
before lnr always kamera 13-1-134-12456-1
before konsonant always kameral 13-1-134-12456-25
always kameralia 13-1-134-12456-25-24-1
always kameralismus 13-1-134-12456-25-5-24
always kameralist 13-1-134-12456-25-24-23456
always kameralistisch 13-1-134-12456-25-5-156
always leiterin 123-146-2345-12456-35
always limit =
always lipizzaner 123-24-1234-24-1356-1356-235-12456
always matura =
always maturant 134-1-2345-136-1235-235-2345
prfword mitte 134-24-2345-236
prfword mitten 134-24-2345-2345-14
always nappaleder 1345-1-1234-1234-1-123-15-145-12456
begword neuro 1345-126-1235-135
always olympia =
begword ortsteil 26-2345-234-2345-146-123
before lnr always pizza =
before hilmrs always presse 1234-1235-15-2346-15
always rastalock 1235-1-23456-1-123-135-46
before l always sauna 234-16-1345-1
before l always schul 156-136-123
always schulter 156-136-123-2345-12456 shouldn't use the te-contraction
always schultragödie 156-136-123-2345-1235-1-1245-246-145-24-15
always schultragödien 156-136-123-2345-1235-1-1245-246-145-24-14
always schultrans 156-136-123-2345-1235-235-234 schultransport
always teacher 2345-15-1-1456-12456
always teaching 2345-15-1-1456-35-1245
before l always teil 2345-146-123
always temperatur 2345-12356-1234-12456-1-2345-136-1235 prefer em-contraction over te-contraction
always tempo 2345-12356-1234-135
prfword temporal 2345-12356-1234-26-1-123
begmidword temporal 2345-12356-1234-26-25
always temporär 2345-12356-1234-26-345-1235
word tempore 2345-12356-1234-26-15
always theater 2345-125-15-1-2345-12456 shouldn't use the te-contraction
before lnr always tundra 2345-256-145-1235-1
before lnr always ultra =
before l always vokal 1236-135-13-25
before lnr always yoga =
always ziegel 1356-346-1245-13456 shouldn't use the ge-contraction
always zugbegleiter 1356-136-1245-23-1245-123-146-2345-12456
word zugmitte 1356-136-1245-134-24-2345-236
always zugtempo 1356-136-1245-2345-12356-1234-135

# Doppelvokale
always erdbeer 12456-145-12-15-15-1235
always zwergerdbeer 1356-2456-12456-1245-12456-145-12-15-15-1235
always frisbee 124-1235-24-234-12-15-15
always kaffee =
always coffee 6-14-135-124-124-15-15
always toffee 2345-135-124-124-15-15
always dragee =
always bungee 12-256-1245-15-15
always dorothee 145-26-135-2345-125-15-15
always cheese 1456-15-15-234-15
always pappmaschee 1234-1-1234-1234-134-1-156-15-15
always klischee 13-123-24-156-15-15
always yankee 6-13456-235-13-15-15
sufword teenie 2345-15-15-1345-346
sufword teenager 2345-15-15-1345-1-1245-12456
always gelee 1245-13456-15-15
prfword geleerte 12346-123-15-15-1235-236
always geleert 12346-123-15-15-1235-2345

always soufflee =
always defilee 145-15-124-24-123-15-15
always klee =
begword tee =
always renommee 1235-14-135-1346-15-15
always armee 356-134-15-15
always resümee 1235-123456-1256-134-15-15
always schnee 156-1345-15-15
always trainee 2345-1235-1-24-1345-15-15
always pralinee 1234-1235-1-123-35-15-15
always portmonee 1234-26-2345-134-135-1345-15-15
always kanapee 13-235-1-1234-15-15
always portepee 1234-26-236-1234-15-15
always separee 234-15-1234-356-15-15
always referee 1235-15-124-12456-15-15
always schikoree 156-24-13-26-15-15
always spree 234-1234-1235-15-15
always karree 13-356-1235-15-15
always porree 1234-26-1235-15-15
always püree 1234-1256-1235-15-15
always frikassee 124-1235-24-13-1-2346-15-15
always plissee 1234-123-24-2346-15-15
always varietee 1236-356-24-15-2345-15-15
always komitee =
always trustee 2345-1235-136-23456-15-15
always frottee 124-1235-135-2345-2345-15-15
always queen =
always halloween 125-1-12345-135-2456-15-15-1345

always hawaii =
always ascii =

always boom =
always voodoo =
always yahoo =
always waterloo 2456-1-2345-12456-123-135-135
always shampoo =
always tattoo =
always daewoo =
always zoo =
