###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Subtable - German (contracted)

always ägypten 345-1245-6-13456-1234-2345-14 shouldn't use the te-contraction
always aegypten 345-1245-6-13456-1234-2345-14

always europa 126-1235-135-1234-1
before hilmrs always gebäude 12346-12-34-145-15
prfword gebäudes 12346-12-34-145-123456
before hilmrs always gemeinde 12346-134-1246-145-15 gemeinderat shouldn't use the er-contraction
before hilmrs always getreide 12346-2345-1235-146-145-15
prfword getreides 12346-2345-1235-146-145-123456
always matura =
always maturant 134-1-2345-136-1235-235-2345
begword neuro 1345-126-1235-135
always olympia =
always schulter 156-136-123-2345-12456 shouldn't use the te-contraction
always temperatur 2345-12356-1234-12456-1-2345-136-1235 prefer em-contraction over te-contraction
always theater 2345-125-15-1-2345-12456 shouldn't use the te-contraction
always ziegel 1356-346-1245-13456 shouldn't use the ge-contraction

# Doppelvokale
always erdbeer 12456-145-12-15-15-1235
always zwergerdbeer 1356-2456-12456-1245-12456-145-12-15-15-1235
always frisbee 124-1235-24-234-12-15-15
always kaffee =
always coffee 6-14-135-124-124-15-15
always toffee 2345-135-124-124-15-15
always dragee =
always bungee 12-256-1245-15-15
always dorothee 145-26-135-2345-125-15-15
always cheese 1456-15-15-234-15
always pappmaschee 1234-1-1234-1234-134-1-156-15-15
always klischee 13-123-24-156-15-15
always yankee 6-13456-235-13-15-15
sufword teenie 2345-15-15-1345-346
sufword teenager 2345-15-15-1345-1-1245-12456
always gelee 1245-13456-15-15
prfword geleerte 12346-123-15-15-1235-236
always geleert 12346-123-15-15-1235-2345

always soufflee =
always defilee 145-15-124-24-123-15-15
always klee =
begword tee =
always renommee 1235-14-135-1346-15-15
always armee 356-134-15-15
always resümee 1235-123456-1256-134-15-15
always schnee 156-1345-15-15
always trainee 2345-1235-1-24-1345-15-15
always pralinee 1234-1235-1-123-35-15-15
always portmonee 1234-26-2345-134-135-1345-15-15
always kanapee 13-235-1-1234-15-15
always portepee 1234-26-236-1234-15-15
always separee 234-15-1234-356-15-15
always referee 1235-15-124-12456-15-15
always schikoree 156-24-13-26-15-15
always spree 234-1234-1235-15-15
always karree 13-356-1235-15-15
always porree 1234-26-1235-15-15
always püree 1234-1256-1235-15-15
always frikassee 124-1235-24-13-1-2346-15-15
always plissee 1234-123-24-2346-15-15
always varietee 1236-356-24-15-2345-15-15
always komitee =
always trustee 2345-1235-136-23456-15-15
always frottee 124-1235-135-2345-2345-15-15
always queen =
always halloween 125-1-12345-135-2456-15-15-1345

always hawaii =
always ascii =

always boom =
always voodoo =
always yahoo =
always waterloo 2456-1-2345-12456-123-135-135
always shampoo =
always tattoo =
always daewoo =
always zoo =
