###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Subtable - German (contracted)

always aldehyd 25-145-15-125-6-13456-145
sufword alpha 25-1234-125-1
always arhythm =

before hilmnrsu always aufnahme 2-16-1345-134-15
prfword aufnahmen 2-16-1345-134-14

before e always ablöse =
always absolvent 1-12-234-135-123-1236-14-2345
begmidword anachron 235-1-1456-1235-135-1345
always analyse 235-25-6-13456-234-15
prfword analysen 235-25-6-13456-234-14
always analysenauf 235-25-6-13456-234-14-2-16
always analysenergeb 235-25-6-13456-234-14-12456-12346-12
before konsonant always analysen 235-25-6-13456-234-14
always arthrose 356-2345-125-1235-135-234-15
prfword arthrosen 356-2345-125-1235-135-234-14
always ägypten 345-1245-6-13456-1234-2345-14 shouldn't use the te-contraction
always aegypten 345-1245-6-13456-1234-2345-14
always aufgaben 2-16-1245-1-12-14
prfword bachelor 12-1-1456-13456-135-1235
begmidword bachelor 12-1-1456-13456-26

word beat =
always beatbox =
always beatmusik 12-15-1-2345-134-13
always beatnik =
always backbeat 12-1-46-12-15-1-2345
word offbeat = Sauerstoffbeatmung
always popbeat =
always rockbeat 1235-135-46-12-15-1-2345

always befund 23-124-256-145
always beicht 12-146-1456-2345
prfword beichte 12-146-1456-236
prfword beichtest 12-146-1456-236-23456
prfword beichtet 12-146-1456-236-2345
prfword beichtete 12-146-1456-236-236
prfword gebeichtetem 12346-12-146-1456-236-2345-12356
prfword beichteten 12-146-1456-236-2345-14
prfword gebeichteter 12346-12-146-1456-236-2345-12456
prfword gebeichtetes 12346-12-146-1456-236-2345-123456
prfword beichtetest 12-146-1456-236-236-23456
prfword beichtetet 12-146-1456-236-236-2345
endword betrieben 23-2345-1235-346-12-14
always blaubeer 12-123-16-12-15-15-1235
always brombeer =
prfword bund 12-256-145
always burgunder 12-136-1235-1245-256-145-12456
#always cranberry 6-14-1235-235-23-1235-1235-6-13456
always dealer 145-15-1-123-12456
always dehydr =
always diagnose =
prfword diagnosen 145-24-1-1245-1345-135-234-14
before konsonant always diagnosen 145-24-1-1245-1345-135-234-14
always diamant 145-24-1-134-235-2345
before e always einreise 1246-1235-146-234-15
always eisstau 146-234-23456-16 eisstau eisstaub gleisstaub
always erpresser 12456-1234-1235-15-2346-12456
always estragon 123456-2345-1235-1-1245-135-1345 # trag?
always europa 126-1235-135-1234-1
midendword expresses 15-6-1346-1234-1235-15-2346-123456
word expresses 1346-1234-1235-15-2346-123456
sufword gamma 1245-1-1346-1
before hilmnrsu always gebäude 12346-12-34-145-15
prfword gebäuden 12346-12-34-145-14
prfword gebäudes 12346-12-34-145-123456
before hilmnrsu always gebinde 12346-12-35-145-15
prfword gebinden 12346-12-35-145-14
prfword gebindes 12346-12-35-145-123456
sufword gehäuse 12346-125-34-234-15
prfword gehäusen 12346-125-34-234-14
prfword gehäuses 12346-125-34-234-123456
always gesund 12346-234-256-145
before hilmnrsu always gewinde 12346-2456-35-145-15
always gewindelt 12346-2456-35-145-13456-2345
always gewindelte 12346-2456-35-145-13456-236
always gewindeltem 12346-2456-35-145-13456-2345-12356
always gewindelten 12346-2456-35-145-13456-2345-14
always gewindelter 12346-2456-35-145-13456-2345-12456
always gewindeltes 12346-2456-35-145-13456-2345-123456
prfword gewinden 12346-2456-35-145-14
prfword gewindes 12346-2456-35-145-123456
word Gewindeschaft 12346-2456-35-145-15-156-1-124-2345
before hilmnrsu always gemeinde 12346-134-1246-145-15 gemeinderat shouldn't use the er-contraction

before hilmnrsu always gelatine 12346-123-1-2345-35-15
prfword gelatinen 12346-123-1-2345-35-14

prfword gemeinden 12346-134-1246-145-14
prfword gemeindend 12346-134-1246-145-14-145
prfword gemeindende 12346-134-1246-145-14-145-15
prfword gemeindendem 12346-134-1246-145-14-145-12356
prfword gemeindenden 12346-134-1246-145-14-145-14
prfword gemeindender 12346-134-1246-145-14-145-12456
prfword gemeindendes 12346-134-1246-145-14-145-123456
always gemeindeutsch 12346-134-1246-145-156
always gemüse 12346-134-1256-234-15
prfword gemüsen 12346-134-1256-234-14
prfword gemüses 12346-134-1256-234-123456
always getreide 12346-2345-1235-146-145-15
prfword getreiden 12346-2345-1235-146-145-14
prfword getreides 12346-2345-1235-146-145-123456
always gorgonzola 1245-26-1245-135-1345-1356-135-123-1
sufword gottes 1245-135-2345-2345-123456
always gottesdienst 1245-135-2345-2345-123456-145-346-1345-23456
always glucose =
always glukose =
before t always habich 125-1-12-3456
prfword haie =
always haustier 125-16-234-2345-346-1235
always health =
always heidelbeer 125-146-145-13456-12-15-15-1235
before t always hilfs =
prfword hilfst 125-24-123-124-23456
always himbeer =
sufword hirse =
sufword holunder 125-135-123-256-145-12456
sufword holunderbeer 125-135-123-256-145-12456-12-15-15-1235
always hypnose =
prfword hypnosen 125-6-13456-1234-1345-135-234-14
always infanterie 35-124-235-2345-12456-346
prfword infanterien 35-124-235-2345-12456-24-14
prfword imitat =
always johannis 245-135-125-235-1345-24-234
always johannisbeer 245-135-125-235-1345-24-234-12-15-15-1235
before lnr always kamera 13-1-134-12456-1
before konsonant always kameral 13-1-134-12456-25
always kameralia 13-1-134-12456-25-24-1
always kameralismus 13-1-134-12456-25-5-24
always kameralist 13-1-134-12456-25-24-23456
always kameralistisch 13-1-134-12456-25-5-156
before hilmnrsu always karriere 13-356-1235-24-12456-15
prfword karrieren 13-356-1235-24-12456-14
always klasse 13-123-1-2346-15
always klassen 13-123-1-2346-14
always koriander 13-135-1235-24-235-145-12456
always kurzbein 13-1356-12-146-1345
prfword kurzeit 13-136-1235-1356-146-2345
prfword kurzeiten 13-136-1235-1356-146-2345-14
always kurzentren 13-136-1235-1356-14-2345-1235-14
always kurzentrum 13-136-1235-1356-14-2345-1235-136-134
prfword kurzelle 13-136-1235-1356-15-12345-15
prfword kurzellen 13-136-1235-1356-15-12345-14
always kurzhaar 13-1356-125-1-1-1235
always laufwerk 123-16-124-2456-12456-13
always leiterin 123-146-2345-12456-35
always limit =
always lipizzaner 123-24-1234-24-1356-1356-235-12456

always mantel 134-235-2345-13456

before hilmnrsu always marine 134-356-35-15
prfword marinem 134-356-35-12356
prfword marinen 134-356-35-14
prfword mariner 134-356-35-12456
prfword marines 134-356-35-123456
# people from san-marino
prfword marinese 134-356-35-123456-15
prfword marinesin 134-356-35-123456-35
prfword marinesinnen 134-356-35-123456-35-1345-14
prfword marinesisch 134-356-35-123456-24-156
prfword marinesische 134-356-35-123456-24-156-15
prfword marinesischem 134-356-35-123456-24-156-12356
prfword marinesischen 134-356-35-123456-24-156-14
prfword marinesischer 134-356-35-123456-24-156-12456
prfword marinesisches 134-356-35-123456-24-156-123456

always matura =
always maturant 134-1-2345-136-1235-235-2345

before s always mess 134-15-2346

prfword mitte 134-24-2345-236
prfword mitten 134-24-2345-2345-14
prfword moore =
prfword mooren 134-135-135-1235-14
prfword moores 134-135-135-1235-123456
always nappaleder 1345-1-1234-1234-1-123-15-145-12456
begword neuro 1345-126-1235-135
always olympia =

prfword orgie 26-1245-24-15
prfword orgien 26-1245-24-14

sufword orts 26-2345-234
always ortschaft 26-2345-156
always ortstein 26-2345-23456-1246

always papagei 1234-1-1234-1-1245-146
always paprika =
always pestorahm 1234-15-23456-135-1235-1-125-134
before lnr always pizza =
always preiselbeer 1234-1235-146-234-13456-12-15-15-1235
before hilmnrsu always presse 1234-1235-15-2346-15
prfword pressen 1234-1235-15-2346-14
prfword pressend 1234-1235-15-2346-14-145
prfword pressende 1234-1235-15-2346-14-145-15
prfword pressendem 1234-1235-15-2346-14-145-12356
prfword pressenden 1234-1235-15-2346-14-145-14
prfword pressender 1234-1235-15-2346-14-145-12456
prfword pressendes 1234-1235-15-2346-14-145-123456
always pressendruck 1234-1235-15-2346-14-145-46
prfword pressens 1234-1235-15-2346-14-234
always pressentisch 1234-1235-15-2346-14-2345-24-156
always rastalock 1235-1-23456-1-123-135-46
before e always reise 1235-146-234-15
always requiem 1235-15-6-12345-24-12356

before hilmnrsu always reserve 1235-123456-12456-1236-15
prfword reserven 1235-123456-12456-1236-14

always rhabarber 1235-125-1-12-1-1235-12-12456
prfword runde 1235-256-145-15
prfword runden 1235-256-145-14
sufword sahne =
always sahnemeer =
always salbei 234-25-12-146
sufword sauf 234-16-124

always sample =
prfword samplen 234-1-134-1234-123-14
prfword sampler 234-1-134-1234-123-12456
always samplermodul 234-1-134-1234-123-12456-134-135-145-136-123
prfword samplern 234-1-134-1234-123-12456-1345
prfword samplers 234-1-134-1234-123-12456-234
prfword samples 234-1-134-1234-123-123456

midendword samt =
before l always sauna 234-16-1345-1
prfword solos =
prfword soli =
before l always schul 156-136-123
always schulter 156-136-123-2345-12456 shouldn't use the te-contraction
always schultragödie 156-136-123-2345-1235-1-1245-246-145-24-15
always schultragödien 156-136-123-2345-1235-1-1245-246-145-24-14
always schultrans 156-136-123-2345-1235-235-234 schultransport
before hilmnrsu always see =
sufword solar 234-135-123-356
prfword soße =
prfword soßen 234-135-6-2346-14
always sound =
always soundso 2-1234-2-136-2-1234
before e always speise 234-1234-146-234-15
always tabasco =
always teacher 2345-15-1-1456-12456
always teaching 2345-15-1-1456-35-1245
before l always teil 2345-146-123
before hilmnrsu always teilnahme 2345-146-123-1345-134-15
prfword teilnahmen 2345-146-123-1345-134-14
always temperatur 2345-12356-1234-12456-1-2345-136-1235 prefer em-contraction over te-contraction
always tempo 2345-12356-1234-135
prfword temporal 2345-12356-1234-26-1-123
begmidword temporal 2345-12356-1234-26-25
always temporär 2345-12356-1234-26-345-1235
word tempore 2345-12356-1234-26-15
always theater 2345-125-15-1-2345-12456 shouldn't use the te-contraction
always tuberkulose 2345-136-12-12456-13-136-123-135-234-15
prfword tuberkulosen 2345-136-12-12456-13-136-123-135-234-14
before lnr always tundra 2345-256-145-1235-1
sufword ultra =
always vegetarier 1236-15-12346-2345-356-24-12456
before l always vokal 1236-135-13-25
always völkerkunde 5-1236-13-12456-13-256-145-15
always wachstum 2456-56-234-2345-136-134
always wachstums 2456-56-234-2345-136-134-234

before lnr always yoga =
always ziegel 1356-346-1245-13456 shouldn't use the ge-contraction
always zugbegleiter 1356-136-1245-23-1245-123-146-2345-12456
always zugkraft 1356-136-1245-13-124
always zugkräft 1356-136-1245-5-13-124
word zugmitte 1356-136-1245-134-24-2345-236
always zugtempo 1356-136-1245-2345-12356-1234-135
always zwilling 1356-2456-24-12345-35-1245
prfword zwillinge 1356-2456-24-12345-35-12346
before konsonant always zwillings 1356-2456-24-12345-35-1245-234
always zypressen 1356-6-13456-1234-1235-15-2346-14

# Doppelvokale
always erdbeer 12456-145-12-15-15-1235
always waldbeer 2456-25-145-12-15-15-1235
always zwergerdbeer 1356-2456-12456-1245-12456-145-12-15-15-1235
always frisbee 124-1235-24-234-12-15-15
always kaffee =
always coffee 6-14-135-124-124-15-15
always toffee 2345-135-124-124-15-15
always dragee =
always bungee 12-256-1245-15-15
always dorothee 145-26-135-2345-125-15-15
always cheese 1456-15-15-234-15
always pappmaschee 1234-1-1234-1234-134-1-156-15-15
always klischee 13-123-24-156-15-15
always yankee 6-13456-235-13-15-15
sufword teenie 2345-15-15-1345-346
sufword teenager 2345-15-15-1345-1-1245-12456
always gelee 1245-13456-15-15
prfword geleerte 12346-123-15-15-1235-236
always geleert 12346-123-15-15-1235-2345

always soufflee =
always defilee 145-15-124-24-123-15-15
always klee =
begword tee =
always renommee 1235-14-135-1346-15-15
always armee 356-134-15-15
always resümee 1235-123456-1256-134-15-15
always schnee 156-1345-15-15
always trainee 2345-1235-1-24-1345-15-15
always pralinee 1234-1235-1-123-35-15-15
always portmonee 1234-26-2345-134-135-1345-15-15
always kanapee 13-235-1-1234-15-15
always portepee 1234-26-236-1234-15-15
always separee 234-15-1234-356-15-15
always referee 1235-15-124-12456-15-15
always schikoree 156-24-13-26-15-15
always spree 234-1234-1235-15-15
always karree 13-356-1235-15-15
always porree 1234-26-1235-15-15
always püree 1234-1256-1235-15-15
always frikassee 124-1235-24-13-1-2346-15-15
always plissee 1234-123-24-2346-15-15
always varietee 1236-356-24-15-2345-15-15
always komitee =
always trustee 2345-1235-136-23456-15-15
always frottee 124-1235-135-2345-2345-15-15
always queen =
always halloween 125-1-12345-135-2456-15-15-1345

always hawaii =
always ascii =

always boom =
always voodoo =
always yahoo =
always waterloo 2456-1-2345-12456-123-135-135
always shampoo =
always tattoo =
always daewoo =
always zoo =
