###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2024 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Subtable - German (contracted)

# Prefixes ending with -a
sufword klima =
sufword pharma 1234-125-356-134-1
sufword propaganda 12345-1234-1-1245-235-145-1
sufword prostata 12345-23456-1-2345-1
sufword yoga =

begword aal = shouldn't use the al-contraction
sufword aar =
sufword saar =
sufword saat =
always aargau 1-1-1235-1245-16 shouldn't use the ar-contraction
always account =
always afrika =
always afrikaner 1-124-1235-24-13-235-12456
always afrikanisch 1-124-1235-24-13-235-24-156
always afrikanist 1-124-1235-24-13-235-24-23456
always afrikanistisch 1-124-1235-24-13-235-5-156

prfword aktie =
always aktien 1-13-2345-24-14
always aldehyd 25-145-15-125-6-13456-145
always alemann 25-15-134-235-1345 shouldn't use the el-contraction
always alkohol 25-13-135-125-135-123
sufword alpha 25-1234-125-1
always aluminium 25-136-134-35-24-136-134

always antisozial 235-2345-24-234-123
always arhythm =
always atelier 1-2345-13456-24-12456

before hilmnrsu always aufnahme 2-16-1345-134-15
prfword aufnahmen 2-16-1345-134-14
before t always ausbeu 16-234-12-126 shouldn't use the be-contraction
before t always austrit 16-234-2345-1235-24-2345 shouldn't use the st-contraction

always abballer 1-12-12-1-12345-12456 shouldn't use the aller-contraction
sufword baller 12-1-12345-12456 shouldn't use the aller-contraction
always abbeiz 1-12-12-146-1356 shouldn't use the bei-contraction
always abbettel 1-12-23-2345-2345-13456 shouldn't use the te-contraction
always ableismus 1-12-123-15-5-24 shouldn't use the ei-contraction
before e always ablöse =
before hilmnrsu always abnahme 1-12-1345-134-15
prfword abnahmen 1-12-1345-134-14
always absolvent 1-12-234-135-123-1236-14-2345
always achilles 1-1456-24-12345-123456
begword achtel 1-1456-2345-13456 shouldn't use the te-contraction

always schachtel 156-56-2345-13456 shouldn't use the te-contraction

always akkordeon 1-13-13-26-145-15-135-1345 Akkordeonist shouldn't use the nis-contraction
always altersteilzeit 25-2345-12456-234-2345-146-123-1356-2345
always alteurop 25-2345-126-1235-135-1234
before cost always amts = shouldn't use the sch-contraction
begmidword anachron 235-1-1456-1235-135-1345
always analyse 235-25-6-13456-234-15
prfword analysen 235-25-6-13456-234-14
always analysenauf 235-25-6-13456-234-14-2-16
always analysenergeb 235-25-6-13456-234-14-12456-12346-12
before konsonant always analysen 235-25-6-13456-234-14
always apostroph 1-1234-135-23456-1235-135-1234-125 apostrophier shouldn't use the hier-contraction
always angeber 235-12346-12-12456 shouldn't use the be-contraction

always anzeigenummer 235-1356-146-12346-1345-136-1346-12456
always anzeigeröhr 235-1356-146-12346-1235-246-125-1235


always appartement 1-1234-1234-356-2345-12356-14-2345

always arbeitgeber 356-12-12346-12-12456 shouldn't use the be-contraction
always auftraggeber 2-16-2345-1245-12346-12-12456
always dienstgeber 145-346-1345-23456-12346-12-12456
always gastgeber 1245-1-23456-12346-12-12456
always gesetzgeber 12346-2-15-12346-12-12456
always herausgeber 125-12456-16-234-12346-12-12456
always impulsgeber 24-134-1234-136-123-234-12346-12-12456
always namensgeber 1345-1-134-14-234-12346-12-12456
always zeitgeber 1356-2345-12346-12-12456

always anrainen 235-1235-1-24-1345-14 shouldn't use the in-contraction
always anrainer 235-1235-1-24-1345-12456 shouldn't use the in-contraction
always arthrose 356-2345-125-1235-135-234-15
prfword arthrosen 356-2345-125-1235-135-234-14
before e always arzteh 356-1356-2345-2356
sufword apostel 1-1234-135-23456-13456 Apostellöffel shouldn't use the stell-contraction
always aqua =
always ligaquali 123-45-1-6-12345-25-24
sufword armeleute 356-134-15-123-126-236
always autoreifen 16-2345-135-1235-146-124-14
always autorück 16-2345-135-1235-46
always ägypten 345-1245-6-13456-1234-2345-14 shouldn't use the te-contraction
always ämpter 345-134-2345-12456 shouldn't use the te-contraction
always aegypten 345-1245-6-13456-1234-2345-14
always audienz 16-145-24-14-1356 shouldn't use the ie-contraction
always aufgaben 2-16-1245-1-12-14
prfword bachelor 12-1-1456-13456-135-1235
begmidword bachelor 12-1-1456-13456-26
before hilmnrsu always bade =
prfword baden 12-1-145-14
prfword badend 12-1-145-14-145
prfword badende 12-1-145-14-145-15
prfword badendem 12-1-145-14-145-12356
prfword badenden 12-1-145-14-145-14
prfword badender 12-1-145-14-145-12456
prfword badendes 12-1-145-14-145-123456
prfword bades 12-1-145-123456

always bakteri 12-1-13-2345-12456-24 shouldn't use the te-contraction
always basis =
prfword basisch 12-1-234-24-156
prfword basische 12-1-234-24-156-15
prfword basischem 12-1-234-24-156-12356
prfword basischen 12-1-234-24-156-14
prfword basischer 12-1-234-24-156-12456
prfword basisches 12-1-234-24-156-123456


always baufabrik 12-16-124-1-12-1235-24-13 shouldn't use the auf-contraction
always baufahr 12-16-2-1235
always baufieber 12-16-124-346-12-12456 shouldn't use the auf-contraction
always baufirma 12-16-124-24-1235-134-1
always baufirmen 12-16-124-24-1235-134-14
always beamten 23-1-134-2345-14 shouldn't use the te-contraction
word beat =
always beatbox =
always beatmusik 12-15-1-2345-134-13
always beatnik =
always backbeat 12-1-46-12-15-1-2345
word offbeat = Sauerstoffbeatmung
always popbeat =
always rockbeat 1235-135-46-12-15-1-2345

always befund 23-124-256-145
always behindert 23-125-35-145-12456-2345
prfword behinderte 23-125-35-145-12456-236
always beicht 12-146-1456-2345
prfword beichte 12-146-1456-236
prfword beichtest 12-146-1456-236-23456
prfword beichtet 12-146-1456-236-2345
prfword beichtete 12-146-1456-236-236
prfword gebeichtetem 12346-12-146-1456-236-2345-12356
prfword beichteten 12-146-1456-236-2345-14
prfword gebeichteter 12346-12-146-1456-236-2345-12456
prfword gebeichtetes 12346-12-146-1456-236-2345-123456
prfword beichtetest 12-146-1456-236-236-23456
prfword beichtetet 12-146-1456-236-236-2345
sufword beidreh 2-12-145-1235-2356 shouldn't use the beid-contraction

sufword bein 12-1246 shouldn't use the bei-contraction
prfword bein 12-1246 shouldn't use the bei-contraction
prfword beine 12-1246-15 shouldn't use the bei-contraction
prfword beines 12-1246-123456 shouldn't use the bei-contraction
prfword beins 12-1246-234 shouldn't use the bei-contraction
always beinchen 12-1246-1456-14
always beindex 23-35-145-15-6-1346
always beinheit 12-1246-125
always beinricht 12-1246-2-3456
always beinsetz 12-1246-2-15
always beinstell 12-1246-2-13456
always beinteil 12-1246-2345-146-123
always beinterview 23-35-2345-12456-1236-24-15-2456
always einbein 1246-12-1246 shouldn't use the bei-contraction
always zweibein 1356-2456-146-12-1246 shouldn't use the bei-contraction
always dreibein 145-1235-146-12-1246 shouldn't use the bei-contraction
always vierbein 1236-346-1235-12-1246 shouldn't use the bei-contraction
always fünfbein 124-1256-1345-124-12-1246
always sechsbein 234-15-1456-234-12-1246
always achtbein 1-1456-2345-12-1246 shouldn't use the bei-contraction
always bauchbein 12-16-1456-12-1246 shouldn't use the bei-contraction
always beidbein 12-145-12-1246
always breitbein 12-1235-146-2345-12-1246
always brustbein 12-1235-136-23456-12-1246 shouldn't use the bei-contraction
always dackelbein 145-1-46-13456-12-1246
always drachenbein 145-1235-56-14-12-1246
always drahtbein 145-1235-1-125-2345-12-1246 shouldn't use the bei-contraction
always drehbein 145-1235-2356-12-1246
always dünnbein 145-1256-1345-1345-12-1246
always eisbein 146-234-12-1246
before st begword eis 146-234
always elfenbein 13456-124-14-12-1246 shouldn't use the bei-contraction
always federbein 124-15-145-12456-12-1246
always felsenbein 124-13456-234-14-12-1246
always fersenbein 124-12456-234-14-12-1246
always fischbein 124-24-156-12-1246
always fliegenbein 124-123-346-1245-14-12-1246
always gaumenbein 1245-16-134-14-12-1246
always grätschbein 1245-1235-345-2345-156-12-1246
always hinterbein 125-35-2345-12456-12-1246
always hirnbein 125-24-1235-1345-12-1246
always hochbein 125-135-1456-12-1246
always holzbein 125-135-123-1356-12-1246
always hufbein 125-136-124-12-1246
always hüftbein 125-1256-124-2345-12-1246
always hühnerbein 125-1256-125-1345-12456-12-1246
always jochbein 245-135-1456-12-1246
always keilbein 13-146-123-12-1246
always kreuzbein 13-1235-126-1356-12-1246
always krummbein 13-1235-136-1346-12-1246
always kurzbein 13-1356-12-1246 shouldn't use the bei-contraction
always langbein 123-1245-12-1246
always laufbein 123-16-124-12-1246
always mittelbein 134-2345-12-1246
always nasenbein 1345-1-234-14-12-1246
always raucherbein 1235-16-1456-12456-12-1246
always rinderbein 1235-35-145-12456-12-1246
always schambein 156-1-134-12-1246
always schienbein 156-346-1345-12-1246
always sitzbein 2-24-12-1246
always spielbein 2-346-12-1246
always spinnenbein 234-1234-35-1345-14-12-1246
always spreizbein 234-1234-1235-146-1356-12-1246
always sprungbein 234-1234-1235-256-1245-12-1246
always standbein 2-23456-12-1246
always steifbein 23456-146-124-12-1246
always steißbein 23456-146-6-2346-12-1246
always stirnbein 23456-24-1235-1345-12-1246
always stuhlbein 23456-136-125-123-12-1246
always tischbein 2345-24-156-12-1246
always überbein 2-1256-12-1246
always vielbein 1236-123-12-1246
always vorderbein 2-26-145-12456-12-1246
always wadenbein 2456-1-145-14-12-1246
always zahnbein 1356-1-125-1345-12-1246
always zungenbein 1356-256-1245-14-12-1246

prfword zunge 1356-256-12346 shouldn't use the ung-contraction
prfword zungen 1356-256-1245-14 shouldn't use the ung-contraction
before g always hirschzun 125-24-1235-156-1356-245
before g always katzenzun 13-1-2345-1356-14-1356-256
before g always langzun 123-1245-1356-256
before g always mittelzun 134-2345-1356-256
before g always seezun 234-15-15-1356-256




prfword ausmerzungen 16-234-134-12456-1356-136-14
prfword ätzungen 345-2345-1356-136-14
prfword benutzungen 23-1345-1356-136-14
prfword bestürzungen 23-23456-1256-1235-1356-136-14
prfword grenzungen 1245-1235-14-1356-136-14
prfword heizungen 125-146-1356-136-14
prfword eheizungen 15-125-146-1356-136-14
prfword erhitzungen 12456-125-24-2345-1356-136-14
prfword filzungen 124-24-123-1356-136-14
prfword hetzungen 125-15-2345-1356-136-14
prfword holzungen 125-135-123-1356-136-14
prfword kreuzungen 13-1235-126-1356-136-14
endword letzungen 123-15-2345-1356-136-14 should use the ung-contraction
prfword netzungen 1345-15-2345-1356-136-14
prfword pflanzungen 1234-124-123-235-1356-136-14
prfword reizungen 1235-146-1356-136-14
prfword ritzungen 1235-24-2345-1356-136-14
prfword salzungen 234-25-1356-136-14
prfword schanzungen 156-235-1356-136-14
prfword schatzungen 156-1-2345-1356-136-14
prfword schätzungen 156-345-2345-1356-136-14
prfword schmelzungen 156-134-13456-1356-136-14
prfword schmutzungen 156-134-136-2345-1356-136-14
prfword schwärzungen 156-2456-345-1235-1356-136-14
prfword setzungen 2-15-136-14
prfword sitzungen 2-24-136-14
prfword spitzungen 234-1234-24-2345-1356-136-14
prfword spritzungen 234-1234-1235-24-2345-1356-136-14
prfword stürzungen 23456-1256-1235-1356-136-14
prfword stützungen 23456-1256-2345-1356-136-14
prfword sstützungen 234-23456-1256-2345-1356-136-14
prfword wälzungen 2456-345-123-1356-136-14
prfword würzungen 2456-1256-1235-1356-136-14



always heizung 125-146-1356-136
always schätzung 156-345-2345-1356-136



sufword beinahe 2-12-1345-1-125-15
sufword beinerv 2-12-1345-12456-1236
always beinsatz 12-1246-234-1356
always beizmittel 12-146-1356-134-2345 shouldn't use the bei-contraction
always benediktin 12-14-15-145-24-13-2345-35 shouldn't use the be-contraction
always benefiz 12-14-15-124-24-1356
always berater 23-1235-1-2345-12456 shouldn't use the te-contraction
always beschwerd 23-156-2456-12456-145 shouldn't use the werd-contraction
before hilmnrsu always beschwerde 23-156-2456-12456-145-15 shouldn't use the werd-contraction
prfword beschwerden 23-156-2456-12456-145-14 shouldn't use the werd-contraction
endword betrieben 23-2345-1235-346-12-14
always bindehaut 12-35-145-15-125-16-2345 shouldn't use the eh-contraction
always bindehäu 12-35-145-15-125-34 shouldn't use the eh-contraction
always bindemittel 12-35-145-15-134-2345 shouldn't use the dem-contraction
always schaummittel 156-16-134-134-2345 shouldn't use the mm-contraction
always bibel 12-24-12-13456 shouldn't use the be-contraction
sufword bistro 12-24-23456-1235-135 shouldn't use the bist-contraction
sufword blau 12-123-16
always blaubeer 12-123-16-12-15-15-1235
before g always bleiber 12-123-146-12-12456 shouldn't use the bleib-contraction
sufword bogen 12-135-1245-14 shouldn't use the ge-contraction
always brombeer =
before hilmnrsu always bronze =
before e always brück 12-1235-1256-46 shouldn't use the rück-contraction
always abrück 1-12-1235-46 should use the rück-contraction
always bundestags 12-256-145-123456-2345-1-1245-234
always bibliograph = bibliographieren shouldn't use the hier-contraction
sufword bistum = shouldn't use the st-contraction
sufword bistüm = shouldn't use the st-contraction

always bomben 12-135-134-12-14
always bomber 12-135-134-12-12456

always buchstaben 12-136-1456-23456-1-12-14 shouldn't use the be-contraction
prfword bund 12-256-145
prfword bunds 12-256-145-234
sufword bunter 12-256-2345-12456 shouldn't use the unter-contraction
always burgunder 12-136-1235-1245-256-145-12456

before cost begword bus =
word busserl 12-136-2346-12456-123
word bussi 12-136-2346-24
word bussis 12-136-2346-24-234
sufword bussel 12-136-2346-13456
word busse 12-136-2346-15
word bussen 12-136-2346-14
word busses 12-136-2346-123456
sufword busch 12-136-156
always bussard 12-136-2346-356-145

always bügel 12-1256-1245-13456 shouldn't use the ge-contraction
always mangel 134-235-1245-13456 shouldn't use the ge-contraction
always mangelegen 134-235-1245-1245


before hilmnrsu begword code =
word codes 6-14-135-145-123456


always container 6-14-135-1345-2345-1-24-1345-12456 shouldn't use the in-contraction
#always cranberry 6-14-1235-235-23-1235-1235-6-13456
#
always cremerest 6-14-1235-12356-15-1235-15-23456
always cremerezep 6-14-1235-12356-15-1235-15-1356-15-1234
always cremesauc 6-14-1235-12356-15-234-16-6-14
always cremesoß 6-14-1235-12356-15-234-135-6-2346
always cremesupp 6-14-1235-12356-15-234-136-1234-1234

sufword daneben 145-1-1345-12 shouldn't use the an-contraction
always diabetes 145-24-1-23-2345-123456
always dialog =
always dealer 145-15-1-123-12456
begword ideal 24-145-15-25

# Französische Berufsbezeichnungen mit -eur
always adapteur 1-145-1-1234-2345-126-1235
always amateur 1-134-1-2345-126-1235
always samateur 234-1-134-1-2345-126-1235
always animateur 235-24-134-1-2345-126-1235
always akquisiteur 1-13-6-12345-136-24-234-24-2345-126-1235
always bankrotteur 12-235-13-1235-135-2345-2345-126-1235
always dekorateur 145-15-13-26-1-2345-126-1235 shouldn't use the te-contraction
always deserteur 145-123456-12456-2345-126-1235
always destillateur 145-15-23456-24-12345-1-2345-126-1235
always dompteur 145-135-134-1234-2345-126-1235
always eskamoteur 123456-13-1-134-135-2345-126-1235
sufword exporteur 1346-1234-26-2345-126-1235
midendword exporteur 15-6-1346-1234-26-2345-126-1235
always inspekteur 35-234-1234-15-13-2345-126-1235
always einspekteur 15-35-234-1234-15-13-2345-126-1235
always installateur 35-23456-1-12345-1-2345-126-1235
always einstallateur 15-35-23456-1-12345-1-2345-126-1235
always instrukteur 35-23456-1235-136-13-2345-126-1235
always einstrukteur 15-24-12456-135-136-13-2345-126-1235
always kollaborateur 13-135-12345-1-12-26-1-2345-126-1235
always kompositeur 13-135-134-1234-135-234-24-2345-126-1235
always kondukteur 13-135-1345-145-136-13-2345-126-1235
always konstrukteur 13-135-1345-23456-1235-136-13-2345-126-1235
always monteur 134-135-1345-2345-126-1235
always operateur 135-1234-12456-1-2345-126-1235
sufword provokateur 12345-1236-135-13-1-2345-126-1235
midendword provokateur 1234-1235-135-1236-135-13-1-2345-126-1235
always requisiteur 1235-15-6-12345-136-24-234-24-2345-126-1235
always restaurateur 1235-15-23456-16-1235-1-2345-126-1235
always saboteur 234-1-12-135-2345-126-1235
always esaboteur 15-234-1-12-135-2345-126-1235
always ssaboteur 234-234-1-12-135-2345-126-1235
always spediteur 234-1234-15-145-24-2345-126-1235
always espediteur 15-234-1234-15-145-24-2345-126-1235
always sspediteur 234-234-1234-15-145-24-2345-126-1235
always stuckateur 23456-136-46-1-2345-126-1235

always dehydr =
always demontage 145-15-134-135-1345-2345-1-12346 shoudln't use the dem-contraction
always demoralis 145-15-13-26-25-24-234
begword demotiv =
always delegation 145-15-123-15-1245-5-1345 shouldn't use the el-contraction
always diagnose =
prfword diagnosen 145-24-1-1245-1345-135-234-14
before konsonant always diagnosen 145-24-1-1245-1345-135-234-14
always diamant 145-24-1-134-235-2345
sufword dichter 145-3456-2345-12456 shouldn't use the te-contraction
sufword diebes 145-346-12-123456 shouldn't use be-contraction
always domain = shouldn't use the ai-contraction
always donaufahr 145-135-1345-16-2-1235
always doppel 145-135-1234-1234-13456 prefer el over ll


always dossier 145-135-2346-24-12456 shouldn't use the ie-contraction
sufword drogen 145-1235-135-1245-14 shouldn't use the ge-contractionalways ehelich 2356-15-456 shouldn't use the el-contraction
before e always einreise 1246-1235-146-234-15
always eissport 146-234-234-1234-26-2345
always eisstau 146-234-23456-16 eisstau eisstaub gleisstaub
#before t always elemen 13456-15-134-14
always erdbeben 12456-145-23-12-14
always erpresser 12456-1234-1235-15-2346-12456
always estragon 123456-2345-1235-1-1245-135-1345 # trag?
always europa 126-1235-135-1234-1
sufword experten 1346-1234-12456-2345-14 shouldn't use the te-contraction
midendword expresses 15-6-1346-1234-1235-15-2346-123456
word expresses 1346-1234-1235-15-2346-123456

sufword extra 1346-2345-1235-1
sufword infra 35-124-1235-1
sufword intra 35-2345-1235-1
always intransform 35-2345-1235-235-234-124-26-134
always intransigen 35-2345-1235-235-234-45-14
always intransitiv 35-2345-1235-235-234-24-2345-24-1236
always intransparen 35-2345-1235-235-234-1234-356-14
sufword mega =
sufword meta =
sufword metalband 134-15-2345-25-12-235-145
prfword metalfan 134-15-2345-25-124-1-1345
prfword metalfans 134-15-2345-25-124-235-234
sufword para 1234-356-1
sufword supra =
sufword ultra =

always fangein 124-235-1245-1246 shouldn't use the ge-contraction
begword farbein 124-356-12-1246 shouldn't use the bei-contraction
sufword fernmelde 124-12456-1345-134-13456-145-15
always filter 124-24-123-2345-12456 shouldn't use the te-contraction
always flügel 124-123-1256-1245-13456
sufword foto =
sufword fund 124-256-145 shouldn't use the und-contraction
sufword gallen 1245-1-12345-14 shouldn't use the allen-contraction
sufword gamma 1245-1-1346-1
always gaufürst 1245-16-124-1256-1235-2345 shouldn't use the auf-contraction

before hilmnrsu always gebäude 12346-12-34-145-15
prfword gebäuden 12346-12-34-145-14
prfword gebäudes 12346-12-34-145-123456
before hilmnrsu always gebinde 12346-12-35-145-15
prfword gebinden 12346-12-35-145-14
prfword gebindes 12346-12-35-145-123456
always geburtstag 12346-12-136-1235-2345-234-2345-1-1245 shouldn't use the st-contraction
prfword geburtstage 12346-12-136-1235-2345-234-2345-1-12346 shouldn't use the st-contraction
always demütig 145-12356-1256-2345-45 shouldn't use the dem-contraction
always gefangenen 12346-124-235-1245-14-14
sufword gehäuse 12346-125-34-234-15
prfword gehäusen 12346-125-34-234-14
prfword gehäuses 12346-125-34-234-123456
always geruch 12346-1235-136-1456 shouldn't use the er-contraction
always gerüst 12346-1235-1256-23456 shouldn't use the er-contraction
always gesund 12346-234-256-145
always gewänder 12346-2456-345-1345-145-12456 shouldn't use the änder-contraction

begword gewebe 12346-2456-15-23
word geweben 12346-2456-15-12-14
word gewebes 12346-2456-15-12-123456

before hilmnrsu always gewinde 12346-2456-35-145-15
always gewindelt 12346-2456-35-145-13456-2345
always gewindelte 12346-2456-35-145-13456-236
always gewindeltem 12346-2456-35-145-13456-2345-12356
always gewindelten 12346-2456-35-145-13456-2345-14
always gewindelter 12346-2456-35-145-13456-2345-12456
always gewindeltes 12346-2456-35-145-13456-2345-123456
prfword gewinden 12346-2456-35-145-14
prfword gewindes 12346-2456-35-145-123456
word gewindeschaft 12346-2456-35-145-15-156-1-124-2345
before hilmnrsu always gemeinde 12346-134-1246-145-15 gemeinderat shouldn't use the er-contraction

before hilmnrsu always gelatine 12346-123-1-2345-35-15
prfword gelatinen 12346-123-1-2345-35-14

prfword gemeinden 12346-134-1246-145-14
prfword gemeindend 12346-134-1246-145-14-145
prfword gemeindende 12346-134-1246-145-14-145-15
prfword gemeindendem 12346-134-1246-145-14-145-12356
prfword gemeindenden 12346-134-1246-145-14-145-14
prfword gemeindender 12346-134-1246-145-14-145-12456
prfword gemeindendes 12346-134-1246-145-14-145-123456
always gemeindeutsch 12346-134-1246-145-156
always gemüse 12346-134-1256-234-15
prfword gemüsen 12346-134-1256-234-14
prfword gemüses 12346-134-1256-234-123456
always genehmig 12346-1345-125-45 should use the nehm-contraction
begmidword general 1245-14-12456-25 shouldn't use the ge-contraction
endword general 1245-14-12456-1-123 shouldn't use the ge-contraction
always generäl 1245-14-12456-345-123 shouldn't use the ge-contraction
begword gerb 1245-12456-12
always gerüch 12346-1235-1256-1456
always geschoben 12346-156-135-12-14 shouldn't use the be-contraction
always getreide 12346-2345-1235-146-145-15
prfword getreiden 12346-2345-1235-146-145-14
prfword getreides 12346-2345-1235-146-145-123456
always gorgonzola 1245-26-1245-135-1345-1356-135-123-1
sufword gottes 1245-135-2345-2345-123456
always gottesdienst 1245-135-2345-2345-123456-145-346-1345-23456
always grippeimpf = shouldn't use the ei-contraction
always glastrepp = shouldn't use the st-contraction
before cost always abgas =
before cost always bonus =
word bonusse 12-135-1345-136-2346-15
before cost always malus 134-25-136-234
before cost always erdgas 12456-145-1245-1-234
before cost begword gleis 1245-123-146-234
before cost always kultus =
before cost always luxus =
before cost always evolutions =
before cost always status 23456-1-2345-136-234
before cost begword todes 2345-135-145-123456

always glucose =
always glukose =
always gürtel 1245-1256-1235-2345-13456 shouldn't use the te-contraction
always guertel 1245-1256-1235-2345-13456 shouldn't use the te-contraction
before t always habich 125-1-12-3456
prfword haie =
always häresie 125-345-1235-15-234-346 shouldn't use the es-contraction
always haeresie 125-345-1235-15-234-346 shouldn't use the es-contraction
sufword hallen 125-1-12345-14 shouldn't use the allen-contraction

before cost always haus 125-16-234
prfword haust 125-16-23456
always haustein 125-16-23456-1246


always health =
before cost always heeres 125-15-15-1235-123456
always heidelbeer 125-146-145-13456-12-15-15-1235
always ehebel 15-125-15-12-13456
always eherstell 15-125-12456-2-13456
always hetero 125-15-2345-12456-135 shoudln't use the te-contraction
always hierarch 125-346-1235-356-1456 shouldn't use the hier- nor er-contraction
before hilmnrsu always hilfe =
prfword hilfen 125-24-123-124-14
always gehilfen 12346-125-24-123-124-14


before t always hilfs =
prfword hilfst 125-24-123-124-23456
always himbeer =
sufword hirse =
sufword holunder 125-135-123-256-145-12456
sufword holunderbeer 125-135-123-256-145-12456-12-15-15-1235
always hungrig 125-256-1245-1235-45 shouldn't use the ung-contraction
always hypnose =
prfword hypnosen 125-6-13456-1234-1345-135-234-14
always infanterie 35-124-235-2345-12456-346
prfword infanterien 35-124-235-2345-12456-24-14
prfword imitat =
always indoor 35-145-135-135-1235 shouldn't use the or-contraction
before t always infraro 35-124-1235-1-1235-135
always insolvenz 35-234-135-123-1236-14-1356 shouldn't use the so-contraction
always johannis 245-135-125-235-1345-24-234
always johannisbeer 245-135-125-235-1345-24-234-12-15-15-1235
always jubiläum = shouldn't use the äu-contraction
always jubilaeum = shouldn't use the äu-contraction
always kabel 13-1-12-13456
before lnr always kamera 13-1-134-12456-1
before konsonant always kameral 13-1-134-12456-25
always kameralia 13-1-134-12456-25-24-1
always kameralismus 13-1-134-12456-25-5-24
always kameralist 13-1-134-12456-25-24-23456
always kameralistisch 13-1-134-12456-25-5-156
always karies 13-356-24-123456
before hilmnrsu always karriere 13-356-1235-24-12456-15
prfword karrieren 13-356-1235-24-12456-14
prfword kastanie 13-1-23456-235-24-15
always kavallerie 13-1-1236-1-12345-12456-346 shouldn't use the aller-contraction
prfword kavallerien 13-1-1236-1-12345-12456-24-14 shouldn't use the aller-contraction
always kavallerist 13-1-1236-1-12345-12456-24-23456 shouldn't use the aller-contraction
always keyboard =
sufword klang 13-123-235-1245 shouldn't use the lang-contraction
always klasse 13-123-1-2346-15
always klassen 13-123-1-2346-14
always klassifi 13-123-1-2346-24-124-24 shouldn't use the lass-contraction
always klassisch 13-123-1-2346-24-156 shouldn't use the lass-contraction
sufword klebe 13-123-15-23 shouldn't use the leb-contraction
endword klebe 13-123-15-23 shouldn't use the leb-contraction
endword kleber 13-123-15-12-12456 shouldn't use the leb-contraction
endword klebern 13-123-15-12-12456-1345 shouldn't use the leb-contraction
endword klebers 13-123-15-12-12456-234 shouldn't use the leb-contraction
prfword kleben 13-123-15-12-14
prfword klebens 13-123-15-12-14-234
always klebend 13-123-15-12-14-145
before e always komödi = shouldn't use the ie-contraction
prfword komödien 13-135-134-246-145-24-14

always alexander 25-15-6-1346-235-145-12456
always anderecht 235-145-15-1235-2345
always anderegier 235-145-15-1235-1245
always anderehabilit 235-145-15-1235-12
always andericht 235-145-15-2-3456
always anderück 235-145-15-1235-46
always brander 12-1235-235-145-12456
always commander 6-14-135-1346-235-145-12456
sufword expander 1346-1234-235-145-12456
midendword expander 15-6-1346-1234-235-145-12456
always flandern 124-123-235-145-12456-1345
always koriander 13-26-24-235-145-12456
always leander 123-15-235-145-12456
prfword neandertal 1345-15-235-145-12456-2345-1-123
begmidword neandertal 1345-15-235-145-12456-2345-25
always oleander 135-123-15-235-145-12456
always palisander 1234-25-24-234-235-145-12456
always salamander 234-25-1-134-235-145-12456

always kriteri 13-1235-24-2345-12456-24 shouldn't use the te-contraction
prfword kurzeit 13-136-1235-1356-146-2345
prfword kurzeiten 13-136-1235-1356-146-2345-14
always kurzentren 13-136-1235-1356-14-2345-1235-14
always kurzentrum 13-136-1235-1356-14-2345-1235-136-134
prfword kurzelle 13-136-1235-1356-15-12345-15
prfword kurzellen 13-136-1235-1356-15-12345-14
always kurzhaar 13-1356-125-1-1-1235
before cost begword landes 123-235-145-123456
always landeschwierig 123-235-145-15-156-45
always landschafts 123-235-145-156-234
sufword lauf 123-16-124 shouldn't use the auf-contraction
always auslauf 16-234-123-16-124
always laufbahn 123-16-124-12-1-125-1345
always laufband 123-16-124-12-235-145
always laufbänd 123-16-124-12-345-1345-145
always laufrad 123-16-124-1235-1-145
always laufräd 123-16-124-1235-345-145
always laufstall 123-16-124-23456-1-12345
always laufwerk 123-16-124-2456-12456-13
always laufzeit 123-16-124-1356-2345
always laufzettel 123-16-124-1356-15-2345-2345-13456
always knauf 13-1345-16-124
always kreislauf 13-1235-146-234-123-16-124
always leiter 123-146-2345-12456 shouldn't use the te-contraction
begmidword liberal 123-24-12-12456-25 shouldn't use the be-contraction
endword liberal 123-24-12-12456-1-123 shouldn't use the be-contraction
begmidword illiberal 24-123-123-24-12-12456-25 shouldn't use the be-contraction
endword illiberal 24-123-123-24-12-12456-1-123 shouldn't use the be-contraction
sufword liebes 123-346-12-123456
before cost always lieblings 123-346-12-123-35-1245-234
always limit =
always lipizzaner 123-24-1234-24-1356-1356-235-12456

always mantel 134-235-2345-13456

before hilmnrsu always marine 134-356-35-15
prfword marinem 134-356-35-12356
prfword marinen 134-356-35-14
prfword mariner 134-356-35-12456
prfword marines 134-356-35-123456
# people from san-marino
prfword marinese 134-356-35-123456-15
prfword marinesin 134-356-35-123456-35
prfword marinesinnen 134-356-35-123456-35-1345-14
prfword marinesisch 134-356-35-123456-24-156
prfword marinesische 134-356-35-123456-24-156-15
prfword marinesischem 134-356-35-123456-24-156-12356
prfword marinesischen 134-356-35-123456-24-156-14
prfword marinesischer 134-356-35-123456-24-156-12456
prfword marinesisches 134-356-35-123456-24-156-123456

always mmaßnahm 134-134-1-6-2346-1345-134

always matura =
always maturant 134-1-2345-136-1235-235-2345

before i always emechan 15-134-15-1456-235
before i always mmechan 134-134-15-1456-235

sufword meer =
always meerkatz =
always meerschwein 134-15-15-1235-156-2456-1246
always adriameer =
always beringmeer 12-12456-35-1245-134-15-15-1235
always blockmeer 12-123-135-46-134-15-15-1235
always betonmeer 23-2345-135-1345-134-15-15-1235
always binnenmeer 12-35-1345-14-134-15-15-1235
always blättermeer 12-123-345-2345-2345-12456-134-15-15-1235
always blumenmeer 12-123-136-134-14-134-15-15-1235
always blütenmeer 12-123-1256-2345-14-134-15-15-1235
always blutmeer =
always bodenmeer 12-135-145-14-134-15-15-1235
always boxmeer =
always bruchmeer 12-1235-136-1456-134-15-15-1235
always datenmeer 145-1-2345-14-134-15-15-1235
always drachenmeer 145-1235-56-14-134-15-15-1235
always dunkelmeer 145-256-13-13456-134-15-15-1235
always eismeer 146-234-134-15-15-1235
always elfenmeer 13456-124-14-134-15-15-1235
always fahnenmeer 124-1-125-1345-14-134-15-15-1235
always farbenmeer 124-356-12-14-134-15-15-1235
always felsenmeer 124-13456-234-14-134-15-15-1235
always felsmeer 124-13456-234-134-15-15-1235
always feuermeer 124-126-12456-134-15-15-1235
always flachmeer 124-123-56-134-15-15-1235
always flaggenmeer 124-123-1-1245-1245-14-134-15-15-1235
always flammenmeer 124-123-1-1346-14-134-15-15-1235
always frauenmeer 124-1235-16-14-134-15-15-1235
always gipfelmeer 1245-24-1234-124-13456-134-15-15-1235
always glasmeer =
always glutmeer =
always hauptmeer 125-1234-134-15-15-1235
always häusermeer 125-34-234-12456-134-15-15-1235
always herbstmeer 125-12456-12-23456-134-15-15-1235
always heimatmeer 125-146-134-1-2345-134-15-15-1235
always inlandsmeer 35-123-235-145-234-134-15-15-1235
always inselmeer 35-234-13456-134-15-15-1235
always jurameer =
always kerzenmeer 13-12456-1356-14-134-15-15-1235
always korallenmeer 13-26-1-12345-14-134-15-15-1235
always kreidemeer 13-1235-146-145-15-134-15-15-1235
always küstenmeer 13-1256-23456-14-134-15-15-1235
always landmeer 123-235-145-134-15-15-1235
always luftmeer =
always marmormeer 134-356-134-26-134-15-15-1235
always menschenmeer 134-14-156-14-134-15-15-1235
always mittelmeer 134-2345-134-15-15-1235
always mondmeer =
always nachtmeer 1345-56-2345-134-15-15-1235
always nebelmeer 1345-15-12-13456-134-15-15-1235
always nebenmeer 1345-12-134-15-15-1235
always nordmeer 1345-26-145-134-15-15-1235
always ostmeer 135-23456-134-15-15-1235
always perlenmeer 1234-12456-123-14-134-15-15-1235
always randmeer 1235-235-145-134-15-15-1235
always regenmeer 1235-15-1245-14-134-15-15-1235
always rosenmeer 1235-135-234-14-134-15-15-1235
always rossmeer 125-135-2346-134-15-15-1235
always salzmeer 234-25-1356-134-15-15-1235
always sahnemeer =
always sandmeer 234-235-145-134-15-15-1235
always schilfmeer 156-24-123-124-134-15-15-1235
always schwarzmeer 156-2456-356-1356-134-15-15-1235
always silbermeer 234-24-123-12-12456-134-15-15-1235
always sprachmeer 234-1234-1235-56-134-15-15-1235
always steinmeer 23456-1246-134-15-15-1235
always strahlenmeer 23456-1235-1-125-123-14-134-15-15-1235
always südmeer =
always teilmeer 2345-146-123-134-15-15-1235
always untermeer 2-256-134-15-15-1235
always urmeer =
always waldmeer 2456-25-145-134-15-15-1235
always wassermeer 2456-1-2346-12456-134-15-15-1235
always wattenmeer 2456-1-2345-2345-14-134-15-15-1235
always weißmeer 2456-146-6-2346-134-15-15-1235
always wellenmeer 2456-15-12345-14-134-15-15-1235
always weltmeer 2456-13456-2345-134-15-15-1235
always westmeer 2456-15-23456-134-15-15-1235
always wolkenmeer 2456-135-123-13-14-134-15-15-1235

prfword beet =
prfword beete 12-15-15-236
prfword beeten 12-15-15-2345-14
prfword beets 12-15-15-2345-234

begword mengen 134-14-1245-14 shouldn't use the ge-contraction

always merkmal 134-12456-13-134

before s always mess 134-15-2346

always meter 134-15-2345-12456
always emeter 15-134-15-2345-12456
always demeter 145-15-134-15-2345-12456

always milieu 134-24-123-24-126 shouldn't use the ie-contraction
prfword mitte 134-24-2345-236
prfword mitten 134-24-2345-2345-14
always mitternacht 134-24-2345-2345-12456-1345-56-2345 shoudln't use the mit-contraction
always mittlung 134-24-2345-2345-123-136 shouldn't use the mit-contraction
prfword moore =
prfword mooren 134-135-135-1235-14
prfword moores 134-135-135-1235-123456

always mmöbel 134-134-246-12-13456 shouldn't use the mm-contraction

always museum = shouldn't use the eu-contraction
always demuseum =
always emuseum =
always mmuseum =
always demuseen 145-15-134-136-234-15-14
always emuseen 15-134-136-234-15-14
always mmuseen 134-134-136-234-15-14

always nachfolge 1345-56-124-1245-15
prfword nachfolgen 1345-56-124-1245-14
prfword nachfolger 1345-56-124-1245-12456
prfword nachfolgerin 1345-56-124-1245-12456-35
prfword nachfolgerinnen 1345-56-124-1245-12456-35-1345-14
prfword nachfolgern 1345-56-124-1245-12456-1345
prfword nachfolgers 1345-56-124-1245-12456-234
always nachfolgerschaft 1345-56-124-1245-12456-156
always nachwuchs 1345-56-2456-136-1456-234 shouldn't trigger ss- or st-contraction
always nappaleder 1345-1-1234-1234-1-123-15-145-12456
begword national 1345-5-1345-25
always enetz =
begword neuro 1345-126-1235-135
before g always nibelun 1345-24-12-13456-256 shouldn't use the ung-contraction
sufword achtelnoten 1-1456-2345-13456-1345-135-2345-14
midendword achtelnoten 56-2345-13456-1345-135-2345-14
always banknoten 12-235-13-1345-135-2345-14 shouldn't use the te-contraction
always fußnoten 124-136-6-2346-1345-135-2345-14
always knoten 13-1345-135-2345-14


always olympia =

prfword orgie 26-1245-24-15
prfword orgien 26-1245-24-14

sufword orts 26-2345-234
always ortschaft 26-2345-156
always ortstein 26-2345-23456-1246

always papagei 1234-1-1234-1-1245-146
always paprika =
always parlamentarier 1234-356-123-1-134-14-2345-356-24-12456 shouldn't use the ie-contraction
sufword pastell 1234-1-23456-15-12345 shouldn't use the stell-contraction
always patienten 1234-1-2345-24-14-2345-14 shouldn't use the te-contraction
before l always pauschal 1234-16-156-25
always pegel 1234-15-1245-13456
always pestorahm 1234-15-23456-135-1235-1-125-134
begword pferde 1234-124-12456-145-15
always pferderass 1234-124-12456-145-15-1235-1-2346
endword pferden 1234-124-12456-145-14
always philosoph = shouldn't use the so-contraction
before lnr always pizza =
always ⠏⠇⠁⠞⠑⠁⠥ =
always prall 1234-1235-1-12345 shouldn't use the aller- or allen-contraction
always preiselbeer 1234-1235-146-234-13456-12-15-15-1235
always premier 1234-1235-12356-24-12456
before hilmnrsu always presse 1234-1235-15-2346-15
prfword pressen 1234-1235-15-2346-14
prfword pressend 1234-1235-15-2346-14-145
prfword pressende 1234-1235-15-2346-14-145-15
prfword pressendem 1234-1235-15-2346-14-145-12356
prfword pressenden 1234-1235-15-2346-14-145-14
prfword pressender 1234-1235-15-2346-14-145-12456
prfword pressendes 1234-1235-15-2346-14-145-123456
always pressendruck 1234-1235-15-2346-14-145-46
prfword pressens 1234-1235-15-2346-14-234
always pressentisch 1234-1235-15-2346-14-2345-24-156
before l begword profil 12345-124-24-123
before l midword profil =
sufword protein 12345-236-35 shouldn't use the ein-contraction
midendword protein 1234-1235-135-236-35 shouldn't use the ein-contraction
sufword raketen 1235-1-13-15-2345-14 shouldn't use the te-contraction
always rastalock 1235-1-23456-1-123-135-46

before m always arm 356-134
before m always baum 12-16-134
before m always konsum =
before m always raum 1235-16-134
before m always schirm 156-24-1235-134
before m always strom 23456-1235-135-134
before m always lärm =
before m always vakuum =
before m always darm 145-356-134
before m sufword problem 12345-12-123-12356
before m always problem 1234-1235-135-12-123-12356
before m always symptom =
before m always system 234-6-13456-23456-12356
before m always traum 2345-1235-16-134

before cost always antriebs 235-2345-1235-346-12-234
prfword antriebst 235-2345-1235-346-12-23456
always antriebstation 235-2345-1235-346-12-23456-5-1345
before cost always bambus =
before cost always brems 12-1235-12356-234
prfword bremst 12-1235-12356-23456
prfword bremste 12-1235-12356-23456-15
prfword bremstem 12-1235-12356-23456-12356
prfword bremsten 12-1235-12356-23456-14
prfword bremster 12-1235-12356-23456-12456
prfword bremstes 12-1235-12356-23456-123456
prfword bremstest 12-1235-12356-23456-15-23456
prfword bremstet 12-1235-12356-23456-15-2345
before cost always geschäfts 1245-124-234
before cost always heraus 125-12456-16-234
before cost always kriegs 13-1235-346-1245-234
prfword kriegst 13-1235-346-1245-23456


always rechteinhaber 1235-2345-15-35-2-125-12456 shouldn't use the ein-contraction
before e always reise 1235-146-234-15
always relief 1235-13456-24-15-124 shouldn't use the ie-contraction
sufword renten 1235-14-2345-14 shouldn't use the te-contraction
always requiem 1235-15-6-12345-24-12356

before hilmnrsu always reserve 1235-123456-12456-1236-15
prfword reserven 1235-123456-12456-1236-14
before t always resulta =

always rhabarber 1235-125-1-12-1-1235-12-12456
always röntgen 1235-246-1345-2345-1245-14 shouldn't use the ge-contraction
prfword runde 1235-256-145-15
prfword runden 1235-256-145-14
sufword sahne =
always salbei 234-25-12-146
sufword sauf 234-16-124
always saurier 234-16-1235-24-12456
always thesaurier 2345-125-15-234-16-1235-346-1235

always stipendien 23456-24-1234-14-145-24-14

always sample =
prfword samplen 234-1-134-1234-123-14
prfword sampler 234-1-134-1234-123-12456
always samplermodul 234-1-134-1234-123-12456-134-135-145-136-123
prfword samplern 234-1-134-1234-123-12456-1345
prfword samplers 234-1-134-1234-123-12456-234
prfword samples 234-1-134-1234-123-123456

midendword samt =

before hilmnrsu always säure 234-34-1235-15
prfword säuren 234-34-1235-14

before l always sauna 234-16-1345-1
prfword solos =
prfword soli =
always speise 234-1234-146-234-15
prfword speisen 234-1234-146-234-14
prfword speisend 234-1234-146-234-14-145
prfword speisende 234-1234-146-234-14-145-15
always schaufel 156-16-124-13456 shouldn't use the auf-contraction
always schaufenster 156-16-124-14-23456-12456 shouldn't use the auf-contraction
before l always schul 156-136-123
before l always sschul 234-156-136-123
always scheiben 156-146-12-14
before hilmnrsu always schmiede 156-134-346-145-15
prfword schmieden 156-134-346-145-14
prfword schmiedend 156-134-346-145-14-145
prfword schmiedende 156-134-346-145-14-145-15
prfword schmiedendem 156-134-346-145-14-145-12356
prfword schmiedenden 156-134-346-145-14-145-14
prfword schmiedender 156-134-346-145-14-145-12456
prfword schmiedendes 156-134-346-145-14-145-123456
prfword schmiedens 156-134-346-145-14-234
prfword schmiedes 156-134-346-145-123456

before hilmnrsu always schweine 156-2456-1246-15
prfword schweinen 156-2456-1246-14
prfword schweinerei 156-2456-1246-12456-146
prfword schweinereien 156-2456-1246-12456-146-14
prfword schweines 156-2456-1246-123456

always schulter 156-136-123-2345-12456 shouldn't use the te-contraction
always schultragödie 156-136-123-2345-1235-1-1245-246-145-24-15
always schultragödien 156-136-123-2345-1235-1-1245-246-145-24-14
always schultrans 156-136-123-2345-1235-235-234 schultransport
always schüttel 156-1256-2345-2345-13456 shouldn't use the te-contraction
always schuettel 156-1256-2345-2345-13456 shouldn't use the te-contraction
before hilmnrsu always see =
always seelen 234-15-15-123-14
always serie 234-12456-24-15 shouldn't use the ie-contraction
always serien 234-12456-24-14 shouldn't use the ie-contraction
before e always sohl = shouldn't use the so-contraction
sufword solar 234-135-123-356
begmidword solidar 234-135-123-24-145-356 shouldn't use the so-contraction
prfword soße =
prfword soßen 234-135-6-2346-14
always sound =
always soundso 2-1234-2-136-2-1234
always speer = shouldn't use the er-contraction
after e always speise 234-1234-146-234-15
always spiegel 234-1234-346-1245-13456
always esspiegel 123456-234-1234-346-1245-13456
always sspiegel 234-234-1234-346-1245-13456
always spielhall 2-346-125-1-12345 shouldn't use the all-contraction
before g always staublun 23456-16-12-123-256 shouldn't use the ung-contraction
before e always studi 23456-136-145-24 shouldn't use the ie-contraction
always studier 23456-136-145-346-1235
always schronik 234-1456-1235-135-1345-24-13
always srundfahr 234-1235-256-145-2-1235
before t always stranspor 234-2345-1235-235-234-1234-26
always stradition =
always streibstoff 234-2345-125-146-12-23456-135-124-124
always stunnel 234-2345-256-1345-13456
always sturbin 234-2345-136-1235-12-35 gasturbine shouldn't use the st-contraction
always stätigkeit 234-2345-345-2345-45-13 s-tätigkeit shound't use the st-contraction
always tabasco =
always stabell 234-2345-1-23-12345
always teacher 2345-15-1-1456-12456
always teaching 2345-15-1-1456-35-1245
prfword tee =
prfword tees =

sufword tages 2345-1-1245-123456 shouldn't use the ge-contraction
before l always teil 2345-146-123
sufword steil 23456-146-123
always steil 234-2345-146-123
always steilheit 23456-146-123-125
before hilmnrsu always teilnahme 2345-146-123-1345-134-15
prfword teilnahmen 2345-146-123-1345-134-14
always steilnehm 234-2345-146-123-1345-125
always telefon 2345-13456-15-124-135-1345
always stelefon 234-2345-13456-15-124-135-1345
always teleskop 2345-13456-123456-13-135-1234
always temperatur 2345-12356-1234-12456-1-2345-136-1235 prefer em-contraction over te-contraction
always stemperatur 234-2345-12356-1234-12456-1-2345-136-1235 prefer em-contraction over te-contraction
always tempo 2345-12356-1234-135
prfword temporal 2345-12356-1234-26-1-123
begmidword temporal 2345-12356-1234-26-25
always temporär 2345-12356-1234-26-345-1235
always stochter 234-2345-135-1456-2345-12456
always stöchter 234-2345-246-1456-2345-12456
always strubel 234-2345-1235-136-12-13456 shouldnt use the st- nor the be-contraction
word tempore 2345-12356-1234-26-15
always stendenz 234-2345-14-145-14-1356
prfword teuer 2345-126-12456 shouldn't use the te-contraction
always teufel 2345-126-124-13456 shouldn't use the te-contraction
before t midword stex 234-236-6-1346
always theater 2345-125-15-1-2345-12456 shouldn't use the te-contraction
always titel 2345-24-2345-13456 shouldn't use the te-contraction
always tuberkulose 2345-136-12-12456-13-136-123-135-234-15
prfword tuberkulosen 2345-136-12-12456-13-136-123-135-234-14
before lnr always tundra 2345-256-145-1235-1
sufword ultra =
always ungebunden 256-12346-12-256-145-14
always ungleich 256-1245-1456 shouldn't use the ung-contraction
always terungleich 2345-12456-256-1245-1456 shouldn't use the ung-contraction
always unglimpf 256-1245-123-24-134-1234-124
always unglück 256-1245-46
always terunglück 2345-12456-256-1245-46
midendword ungsobjek 136-234-135-12-245-15-13 shouldn't use the so-contraction
always überbrück 2-1256-12-1235-1256-46
sufword vasallen 1236-1-234-1-12345-14 shouldn't use the allen-contraction
always vegetarier 1236-15-12346-2345-356-24-12456
begword verwalter 36-2456-25-2345-12456 shouldn't use the te-contraction
midendword verwalter 1236-12456-2456-25-2345-12456 shouldn't use the te-contraction
before hilmnrsu always vize =
prfword vizes 1236-24-1356-123456
always gravizen 1245-1235-1-1236-24-1356-14
always novizen 1345-135-1236-24-1356-14
always vogel 1236-135-1245-13456
always vögel 1236-246-1245-13456
before l always vokal 1236-135-13-25
always völkerkunde 5-1236-13-12456-13-256-145-15
always wachstum 2456-56-234-2345-136-134
always wachstums 2456-56-234-2345-136-134-234
before l always wahl =

always wärme =
prfword wärmen 2456-345-1235-134-14
prfword wärmer 2456-345-1235-134-12456
prfword wärmere 2456-345-1235-134-12456-15
prfword wärmerem 2456-345-1235-134-12456-12356
prfword wärmeren 2456-345-1235-134-12456-14
prfword wärmerer 2456-345-1235-134-12456-23456
prfword wärmeres 2456-345-1235-134-12456-123456
always wärmend 2456-345-1235-134-14-145
always wärmens 2456-345-1235-134-14-234

always werbeinteress 2456-12456-23-2-35 shouldn't use the bei-contraction
always wiese 2456-346-234-15 shouldn't use the wie-contraction
always wiesen 2456-346-234-14 shouldn't use the wie-contraction
before cost always wirtschafts 2456-156-234
before cost always wissenschafts 2456-2346-14-156-234
before lnr always yoga =
always ziegel 1356-346-1245-13456 shouldn't use the ge-contraction
sufword ziel 1356-346-123

always zugbegleiter 1356-136-1245-23-1245-123-146-2345-12456
always zugführ 1356-136-1245-124-125
always zugkraft 1356-136-1245-13-124
always zugkräft 1356-136-1245-5-13-124
word zugmitte 1356-136-1245-134-24-2345-236
always zugtempo 1356-136-1245-2345-12356-1234-135
always zweisitz 1356-2456-146-2-24
always zweitausend 1356-2456-146-2345-16-234-14-145 shouldn't use the weit-contraction
always zwilling 1356-2456-24-12345-35-1245
prfword zwillinge 1356-2456-24-12345-35-12346
before konsonant always zwillings 1356-2456-24-12345-35-1245-234
always zypressen 1356-6-13456-1234-1235-15-2346-14

# Doppelvokale
always cherokee 1456-12456-135-13-15-15
always erdbeer 12456-145-12-15-15-1235
always waldbeer 2456-25-145-12-15-15-1235
always zwergerdbeer 1356-2456-12456-1245-12456-145-12-15-15-1235
always frisbee 124-1235-24-234-12-15-15
always haar =
always heer =
always leer =
always kaffee =
always coffee 6-14-135-124-124-15-15
always toffee 2345-135-124-124-15-15
always dragee =
always bungee 12-256-1245-15-15
always dorothee 145-26-135-2345-125-15-15
always cheese 1456-15-15-234-15
always pappmaschee 1234-1-1234-1234-134-1-156-15-15
always klischee 13-123-24-156-15-15
always yankee 6-13456-235-13-15-15
sufword teenie 2345-15-15-1345-346
sufword teenager 2345-15-15-1345-1-1245-12456
always gelee 1245-13456-15-15
prfword geleerte 12346-123-15-15-1235-236
always geleert 12346-123-15-15-1235-2345

always soufflee =
always defilee 145-15-124-24-123-15-15
always klee =
begword tee =
always renommee 1235-14-135-1346-15-15
always armee 356-134-15-15
always resümee 1235-123456-1256-134-15-15
always schnee 156-1345-15-15
always trainee 2345-1235-1-24-1345-15-15
always pralinee 1234-1235-1-123-35-15-15
always portmonee 1234-26-2345-134-135-1345-15-15
always kanapee 13-235-1-1234-15-15
always portepee 1234-26-236-1234-15-15
always separee 234-15-1234-356-15-15
always referee 1235-15-124-12456-15-15
always schikoree 156-24-13-26-15-15
always spree 234-1234-1235-15-15
always karree 13-356-1235-15-15
always porree 1234-26-1235-15-15
always püree 1234-1256-1235-15-15
always frikassee 124-1235-24-13-1-2346-15-15
always plissee 1234-123-24-2346-15-15
always varietee 1236-356-24-15-2345-15-15
always komitee =
always trustee 2345-1235-136-23456-15-15
always frottee 124-1235-135-2345-2345-15-15
always queen =
always halloween 125-1-12345-135-2456-15-15-1345

always hawaii =
always ascii =

always boom =
always voodoo =
always yahoo =
always waterloo 2456-1-2345-12456-123-135-135
always shampoo =
always tattoo =
always daewoo =
always zoo =
always zücht 1356-1256-1456-2345

