###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - English (EBAE, grade 2)
# Created by John Boyer <director@chpi.org>.

class vowel aeiouyAEIOUY
class consonant bcdfghjklmnpqrstvwxzBCDFGHJKLMNPQRSTVWXZ
class o oO
class apostrophe '

numsign 3456  number sign, just one operand
letsign 56
capsign 6
begcaps 6-6
endcaps 6-3
# If you don't want capitalization comment out the preceding three lines.

# the decimal digits
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

# the letter a
lastlargesign a 1
always a 1
always A 1
begword a- 1-36 a-goin'
begword a-com 1-36-14-135-134 a-comin' a-coming
always about 1-12
contraction ab
always above 1-12-1236
contraction abv
always according 1-14
contraction ac
always across 1-14-1235
contraction acr
always ae =
endword aed 1-1246
word aforesaid 1-123456-15-234-145
before vowel begword after 1-124-2345-12456 afterimage
sufword after 1-124 afterbirth
contraction af
sufword afternoon 1-124-1345 afternoons
contraction afn
always afterward 1-124-2456
contraction afw
word again 1-1245
contraction ag
sufword ag'in 1-1245-3-35 ag'inst
word against 1-1245-34
contraction agst
endword ageries = messageries
endword agery = savagery
sufword airedale =
midendword ally 6-13456
word almost 1-123-134
contraction alm
word already 1-123-1235
contraction alr
word also 1-123
contraction al
word although 1-123-1456
word alth =
word altogether 1-123-2345
contraction alt
word always 1-123-2456
contraction alw
midendword ance 46-15
largesign and 12346
sufword anemone =
midword angh = Shanghai
begword antenn 1-1345-2345-26-1345 antenna
begword anterio 1-1345-2345-12456-24-135 anterior
word antigone =
word antin 1-1345-2345-35 NY state senator Benjamin Antin
word antins 1-1345-2345-35-234 the Antins
sufword anting 1-1345-2345-346
begword aqued = aqueduct
always ar 345
word aright 1-5-1235
always arubber 1-1235-136-23-12456 indiarubber
word as 1356
contraction as
sufword aspidistra 1-234-1234-24-145-24-34-1235-1
sufword asshur 1-234-146-136-1235
midendword ation 6-1345
sufword audio = audiofile
midendword aunder 1-136-1345-145-12456 saunders
begword auto = autofocus

# the letter b
always b 12
always B 12
sufword bachelordom 12-1-16-15-123-135-1235-145-135-134
always balone = abalone baloney
begword barthole 12-345-1456-135-123-15 Bartholemy
sufword bathorse =
sufword battle = battleaxe
word battled 12-1-2345-2345-123-1246
sufword battler 12-1-2345-2345-123-12456 battlers
midword bb 23
midendword bble 12-3456
lowword be 23
begword be 23
sufword be\s-\s 12-15-36-36
word bea = Beatrice's nickname
begword bea 12-2
always bear 12-15-345
begword beatif 23-1-2345-24-124
begword beatit 23-1-2345-24-2345
begword beatr 23-1-2345-1235 Beatrice
begword becc 12-15-25 beccaccia
always beck 12-15-14-13
always bed 12-1246
begword beda 23-145-1 bedazzle
begword bede 23-145-15 bedevil
word bede 12-1246-15 bede (a name)
begword bedi 23-145-24 bedizzened
begword bedra 23-145-1235-1 bedraggled
word bee 12-15-15
begword bee 12-15-15
always been 12-15-26
always beer 12-15-12456
begword beff 12-15-235 beffana
word beg =
begword begg 12-15-2356
word begs =
begword beid = Beidermeier
begword beig = beige
word bein 23-24-1345
word bein' 23-24-1345-3
sufword beijing 12-15-24-245-346
word beirut =
sufword belch 12-15-123-16
begword beld = Beldon
begword belf = belfry, belfast
begword belfor 12-15-123-123456 Belford
begword belg = Belgium
sufword belittle 23-123-123
begword belk = Belkin
always bell =
begword belm = Belmont
sufword belsen 12-15-123-234-26 Bergen-Belsen
always belsh 12-15-123-146
always belt =
begword belv = belvedere
begword belw = belwether
always ben 12-26
word benefic 23-1345-15-124-24-14
sufword beneficence 23-1345-15-124-24-14-56-15
sufword beneficent 23-1345-15-124-24-14-26-2345
begword benev 23-1345-15-1236 benevolent
begword benig 23-1345-24-1245 benign
begword benigh 23-1345-24-126 benighted
begword benu 23-1345-136 benumbed
begword ber 12-12456
begword bera 23-1235-1 berating
begword bere 23-1235-15 bereft
begword berea 23-1235-2 bereaved
begword beren 12-12456-26 Berengaria, Berenice
begword beres 12-12456-15-234 Beresford, Beresina
begword berh 23-1235-125 berhymed
begword beribb 23-1235-24-23 beribboned
begword bering 23-1235-346 beringed (assume Bering with no suffix refers to the Sea and use "er")
begword bero 23-1235-135 berobed
begword beru 23-1235-136 beruffled
always best 12-15-34
begword besta 23-34-1 bestad bestain
sufword bestar 23-34-345
sufword bestead 23-34-2-145
sufword bestick 23-34-24-14-13
sufword bestir 23-34-24-1235
sufword bestow 23-34-246
begword bestr 23-34-1235 bestraddle bestreak
begword bestu 23-34-136 bestuck bestudded
always beth 12-15-1456 Bethany
always bethe 12-15-2346 Bethel (Hans) Bethe
sufword bethink 23-1456-35-13
sufword bethought 23-1456-5-1256
always bets =
always bett =
sufword betther 12-15-2345-2346-1235 Irish dialect for Better
sufword betz = Betz
begword beu = Beula Beulah
begword beuncl 23-136-1345-14-123 beuncled
sufword bev = bevies
begword bever 12-5-15 Beverly beverage
always bio =
midendword bious 12-24-1256-234 dubious
joinword by 356
word by-and-by 12-13456-36-12346-36-12-13456
always because 23-14
word bec =
always before 23-124
word bef =
always behind 23-125
word behring 12-15-125-1235-346
word beh =
word bel =
begword beln = Belnick
sufword below 23-123
always beneath 23-1345
sufword bertheau 12-12456-1456-2-136
always beside 23-234
word bes =
sufword bess = Bessie
always between 23-2345
word bet =
always beyond 23-13456
word bey =
sufword binational 12-24-1345-6-1345-1-123
begword binod = binodal
begword binom = binomial
sufword blake = Blakeney
word ble 3456 amia- ble, but not amia- bleness
midendword ble 3456
midendword bleau 12-123-2-136 tableau
midendword bleed 12-123-15-1246 nosebleed
always bless 12-46-234 joblessness
before vowel always blind 12-123-35-145
always blind 12-123
contraction bl
begword bluenos = bluenosed
sufword boat = boathook
sufword boende 12-135-26-145-15 town (Republic of Congo)
sufword boer = boerhaave
begword bonedr 12-5-135-145-1235 bonedry
sufword boneset 12-5-135-234-15-2345
begword bottlenos = bottlenose dolphin
always braille 12-1235-123
contraction brl
sufword brigham =
sufword burlingame 12-136-1235-123-346-1-134-15
word but 12
sufword bysshe 12-13456-234-146-15 Percy Bysshe Shelley

# the letter c
always c 14
always C 14
sufword cajones =
begword calcedon 14-1-123-14-1246-135-1345 calcedony calcedonies
begword cart 14-345-2345 carthorse
word carthage 14-345-1456-1-1245-15
midword cch 14-16
sufword chalcedon 16-1-123-14-1246-135-1345 chalcedony chalcedonies
sufword cheat 16-2-2345 Cheatham
always chlor 16-123-135-1235 dichlordiphenylethylene, chloroform
sufword christmas 16-1235-24-34-134-1-234 Christmastide
sufword ciboneyes =
sufword citron = citronella
sufword clemenceau 14-123-15-134-26-14-2-136
sufword clothes 14-123-135-2346-234 clotheshorse
sufword coat = coathanger
sufword coed 14-135-1246
begword coen 14-135-26 coenzyme (Bana)
begword cofac = cofactor
always cofound 14-135-124-46-145
word cojones =
sufword colonel =
begword com 36
sufword comedic 36-1246-24-14 comedically
begword comen 14-135-134-26 John Amos Comenius
word comin 36-24-1345
sufword comin' 36-24-1345-3 comin's and goin's; I'm--comin' home
begword comingl 14-135-134-346-123 comingle
sufword common 36-134-135-1345 commonest
begword con 25
sufword conan =
sufword conceive 25-14-1236
word concv =
word concvd =
word concvr =
word concvs =
word concvst =
word concvth =
sufword conceiving 25-14-1236-1245
word concvg =
word conch 14-135-1345-16
word conches 14-135-1345-16-15-234
sufword cone 14-5-135
word coned 14-135-1345-1246
sufword conelrad =
sufword coney =
word conies =
sufword conk =
word cons 14-135-1345-234
sufword conundrum = 
word cony =
sufword coronel =
always could 14-145
contraction cd
sufword cowork 14-135-5-2456
begword cowrit = cowrite
begword cowrot = cowrote
midword cc 25
word can 14
always cannot 456-14
word ch =
always ch 16
always character 5-16
sufword chatham 16-1-2345-125-1-134
always chemo 16-15-134-135
word child 16
always children 16-1345
word chn =
sufword chisholm 16-24-234-125-135-123-134
sufword clever 14-123-5-15 cleverest
sufword credo 14-1235-1246-135 credos
sufword cross = crosstree

# the letter d
always d 145
always D 145
word d'you 145-3-13456-1256
begword dachs 145-1-16-234 dachshund
begword dared 145-345-15-145 daredevil
always day 5-145
word day-to-day 5-145-36-2345-135-36-5-145
begword deact = deactivation
begword deall = deallocate
begword decarb 145-15-14-345-12
always deceive 145-14-1236
contraction dcv
contraction dcvd
contraction dcvr
contraction dcvs
word dcvst =
word dcvth =
always deceiving 145-14-1236-1245
contraction dcvg
always declare 145-14-123
contraction dcl
contraction dcld
contraction dclr
contraction dcls
word dclst =
word dclth =
always declaring 145-14-123-1245
contraction dclg
begword deref = dereferencing
begword dereg = deregulation
word deshabille =
midword dd 256
midendword ddamn =
midendword dday 145-5-145 midday
begword dedic 145-1246-24-14 dedicated
always dedu = nondeductible
sufword denational 145-15-1345-6-1345-1-123 denationalization
begword denaz = denazification
begword deno = denote
always denom =
begword denou 145-15-1345-1256 denounce
begword denu = denunciation
begword dera = derail
begword deri 145-15-1235-24
begword dero = derogatory
sufword dew = Dewhurst
begword dingh 145-35-126 dinghy
begword dinu 145-24-1345-136
begword dis 256
word disc =
word discs =
sufword dish 145-24-146
begword disha 256-125-1 dishabille
begword disharmon 256-125-345-134-135-1345 disharmony
begword dishear 256-125-15-345 disheartened
begword disho 256-125-135 dishonor
begword dishone 256-125-5-135 dishonest
begword disin 256-35 disingenuous
sufword disk =
sufword dispirit 145-24-456-234 dispirited
midword dist = contradistinction
midendword distic 145-24-34-24-14 Methodistic Methodistical
endword dists 145-24-34-234 Methodists
begword disul = disulfide
word do 145
before o begword dogg =
word doggo 145-135-2356-135
begword donega = Donegalers, Donegan
always dumb = dumbbell
begword dumble 145-136-134-3456 dumbledor
sufword dumfries = Dumfriesshire

# the letter e
always e 15
always E 15
always e'en 15-3-26 Hallowe'en
midword ea 2
midword eabil = interchangeability
always eable 15-1-3456
endword eably = noticeably
midendword eage = mileage
sufword eagle = eaglenose
sufword eagled 15-1-1245-123-1246
midendword eager 2-1245-12456 meager
always eally 15-6-13456
midendword eance 15-46-15 vengeance
midendword eand 15-12346 meander
always eation 15-6-1345
always ear 15-345
sufword hideaw = hideaway
always ed 1246
sufword edacious 15-145-1-14-24-1256-234 edaciousness
always edic = edict Benedict
sufword edition 15-145-24-56-1345 editions
midword edo 15-145-135
midendword edown 15-145-246-1345 facedown
sufword torpedo 2345-135-1235-1234-1246-135
sufword tuxedo 2345-136-1346-1246-135
always edraw =
always eever 15-15-1236-12456 Cheever
word either 15-24
contraction ei
word en =
always en 26
always ename 15-5-1345
sufword enamel 26-1-134-15-123 enameled
midendword ence 56-15
always enceph 26-14-15-1234-125 electroencephalogram
begword encyclopedi 26-14-13456-14-123-135-1234-1246-24 encyclopedic
sufword endow 26-145-246
always eneck = bottleneck
midendword eness 15-56-234 closeness
begword enor = enormous
begword enou 15-1345-1256
lowword enough 26
word enough 26-1256-126
sufword enough\s-\s 26-1256-126-36-36
midendword entiment 26-2345-24-56-2345 sentimental
begword enu 15-1345-136
begword equino = equinox
always er 12456
begword era =
word eras 12456-1-234
begword erec = erect 
begword ero 15-1235-135
begword erog 12456-135-1245 erogenous
word eros 12456-135-234 Down Eros, up Mars!
sufword erotic 12456-135-2345-24-14
midendword eroom = storeroom
begword eru = erupt
begword erudi 12456-136-145-24 erudite
midendword onesque = Runyonesques
word ethereally 15-2346-1235-15-6-13456
always ever 5-15
sufword eversion 15-1236-12456-46-1345 eversions
sufword evert 15-1236-12456-2345 everted
word every 15
sufword eyedrop = eyedropper

# the letter f
always f 124
always F 124
sufword falcon = falconer
sufword fandom =
midword ff 235
always father 5-124
sufword fed 124-1246 fedora
always fein 124-15-35 Feingold
always first 124-34
word fst =
always fever 124-15-1236-12456
always ffor 124-123456
sufword fiance =
largesign for 123456
always fore 123456-15
begword forens 123456-26-234 forensic
always forever 123456-5-15 forevermore
always foot =
sufword forbes 123456-12-15-234 Forbestown
word from 124
before vowel always friend 124-1235-24-26-145
always friend 124-1235
contraction fr
word fruity =
midendword ful 56-123
endword full =
always funder 124-136-1345-145-12456

# the letter g
always g 1245
always G 1245
word gainsaid 1245-1-35-234-145
begword genealog 1245-26-15-1-123-135-1245 genealogy
begword geo = geoengineering
sufword geoff 1245-15-12356-124 Geoffrey
midword gg 2356
always gh 126
endword ngham = Langham
always ghead 1245-125-2-145
always gheart 1245-125-15-345-2345
midendword ghill = dunghill
midendword ghof 1245-125-12356 Berghoffer
midendword ghorn = bighorn
always ghouse 1245-125-1256-234-15
always ghz = (gigahertz)
sufword gingold 1245-35-1245-135-123-145
begword givea = giveaway
sufword gnome = gnomedb
word go 1245
begword goath = goatherd
sufword goddaughter 1245-135-145-145-1-136-126-2345-12456
sufword goddess 1245-135-256-15-234-234 goddessship
sufword good 1245-145
contraction gd
sufword goshawk =
sufword gosherd 1245-135-234-125-12456-145
midendword ingrad 35-1245-1235-1-145 Leningrad, Stalingrad
begword grapea = grapeade
begword gravedi = gravedigger
begword gravero = graverobbing
always great 1245-1235-2345
contraction grt
sufword guantanamera 1245-136-1-1345-2345-1-1345-1-134-12456-1
sufword guess = guesstimate
sufword guenever 1245-136-26-15-1236-12456 Guenevere
sufword guinever 1245-136-35-15-1236-12456 Guinevere

# the letter h
always h 125
always H 125
always had 456-125
begword hadd 125-1-256 haddock
sufword hade = hadean
sufword handsome 125-12346-5-234 handsomer
sufword hadr = hadrian 
word have 125
always headd 125-2-145-145 headdress
sufword headmistress 125-2-145-134-24-34-1235-15-234-234 headmistressship
sufword hedgerow 125-1246-1245-15-1235-246 hedgerow's
always here 5-125
word hereafter 5-125-1-124
sufword hereford 125-12456-15-123456-145
word hereinafter 5-125-35-1-124
always hered 125-12456-1246
always heren 125-12456-26
midendword herence 125-12456-56-15 adherence
always herer 125-12456-12456
begword heres 125-12456-15-234 heresy
always heret 125-12456-15-2345
word hereto 5-125-2345-135
word heretofore 5-125-2345-135-123456-15
word herself 125-12456-124
word herf =
word him 125-134
contraction hm
sufword hmm =
word himself 125-134-124
contraction hmf
lowword his 236
sufword his\s-\s 125-24-234-36-36
word holloware 125-135-123-123-135-2456-345-15
sufword horse = horseradish
word horsed 125-135-1235-234-1246
sufword horser 125-135-1235-234-12456 nine-horsers
begword horsera = horserace
sufword houghton 125-1256-126-2345-135-1345
begword housedres 125-1256-234-15-145-1235-15-234 housedressed
sufword humidistat 125-136-134-24-145-24-34-1-2345
always hydro =
begword hypsomet = hypsometrical

# the letter i
word i 24
always i 24
always I 24
word ibuprofen 24-12-136-1234-1235-12356-26
midendword iever 24-15-1236-12456
always immediate 24-134-134
contraction imm
begword immuno = immunofluorescence
lowword in 35
word in =
always in 35
sufword in\s-\s 24-1345-36-36
begword incon 35-14-135-1345 incongruous
begword indis 35-145-24-234 indistinct
begword inera 35-15-1235-1 ineradicable, inerasable, inerasible
begword iness 35-15-234-234 inessential, inessive
always iness 24-56-234
word ing 346 such as after a hyphen
midendword ing 346
midword ingal 35-1245-1-123 farthingale martingale nightingale
always ingar 35-1245-345 Weingarten
sufword ingham 35-1245-125-1-134
midendword ingism 35-1245-24-234-134 meningism
midword ingit 35-1245-24-2345 meningitis
midendword ingite 346-24-2345-15 wyomingite
begword ingle 35-1245-123-15 inglenook
sufword isinglass 24-234-35-1245-123-1-234-234
joinword into 35-235
sufword iou =
begword irrevers 24-1235-1235-15-1236-12456-234 irreversible
always isomer 24-234-135-134-12456
word it 1346
word its 1346-234
contraction xs
word itself 1346-124
contraction xf
midendword ity 56-13456

# the letter j
always j 245
always J 245
sufword jihad = jihadis
always jone 245-5-135 jonesing Jonette
word just 245
begword jungleri 245-136-1345-1245-123-15-1235-24 jungleridden

# the letter k
always k 13
always K 13
sufword kettledrum =
sufword kinross 13-35-1235-135-234-234 Kinrossshire
word kneedeep =
always know 5-13
sufword knownothing 5-13-1345-135-1456-346 knownothingism
word knowledge 13
sufword knuckledust 13-1345-136-14-13-123-15-145-136-34 knuckleduster knuckledusting
sufword kurdistan 13-136-1235-145-24-34-1-1345 Kurdistani

# the letter l
always l 123
always L 123
sufword lameduck =
begword leatherett 123-2-2346-1235-15-2345-2345 leatherette
midendword less 46-234
always lesson = unlessoned
always letter 123-1235
contraction lr
word like 123
begword limea = limeade
word lingerie 123-35-1245-12456-24-15
word lionel =
sufword little 123-123
contraction ll
always lord 5-123
begword lordos = lordosis lordoses
sufword lordotic =
sufword lucknow 123-136-14-13-1345-246

# the letter m
always m 134
always M 134
begword maha = maharaja, maharani
sufword mahoney = 
sufword mailorder 134-1-24-123-135-1235-145-12456
begword maneat 134-1-1345-15-1-2345 maneater, maneating
always many 456-134
begword mc =
always medic 134-1246-24-14 medicare
begword menager 134-26-1-1245-12456 menagery menageries
midendword ment 56-2345
midword menth 134-26-1456 Blumenthal
always mention 134-26-56-1345
sufword merioneth 134-12456-24-135-1345-15-1456 Merionethshire
sufword messagerie =
sufword midafternoon 134-24-145-1-124-1345
sufword middorsal =
always mideast 134-24-145-15-1-34
begword midwifer = midwifery
sufword milliner 134-24-123-123-35-12456
word milling 134-24-123-123-346
sufword mishallow 134-24-234-125-1-123-123-246
begword mishand 134-24-234-125-12346 mishandled
always mishap =
sufword mishear 134-24-234-125-15-345 misheard
sufword mishit =
begword missh 134-24-234-146 misshapen
sufword misshood =
always mistak = mistake
word mistook =
sufword mistrain 134-24-234-2345-1235-1-35 mistrained
begword mistran = mistranslation
sufword mistreat 134-24-234-2345-1235-2-2345
sufword mistrial = mistrials
begword mistru = mistrust
begword misty = mistyped
word monetary 134-5-135-2345-345-13456
word mongeese =
sufword mongoose =
sufword monteverdi 134-135-1345-2345-15-1236-12456-145-24 Monteverdi's
word more 134
word more'n 134-135-1235-15-3-1345
word more's =
always mother 5-134
always much 134-16
word mch =
sufword mucha 134-136-16-1 muchacho muchas
sufword mucho 134-136-16-135
word must 134-34
word mst =
begword musti 134-34-24 mustiness
word mustn 134-34-1345 mustn't
word musty 134-34-13456
begword myo = myofibroblasts
word myself 134-13456-124
contraction myf

# the letter n
always n 1345
always N 1345
always name 5-1345
always namee = McNamee
always nament 1345-1-56-2345 tournament
always namese =
endnum nd = (second)
always necessary 1345-15-14
contraction nec
word neither 1345-15-24
contraction nei
begword neof = neofascist
midendword ness 56-234
sufword nevers 1345-15-1236-12456-234 Louis Nevers
begword new =
begword news = newshawk
always nighth 1345-24-126-2345-125 nighthawk knighthood
begword non =
word none 1345-5-135
word nones 1345-5-135-234
word nonesuch 1345-5-135-234-16
word nonetheless 1345-5-135-2346-46-234
begword nonrevers 1345-135-1245-1235-15-1236-12456-234 nonreversible
word noone 1345-135-5-135
begword nosediv = nosedive
word not 1345
word noways =
sufword nowhere 1345-135-5-156
word nowise =
begword nuth 1345-136-2345-125 nuthatch nuthouse
word nuther 1345-136-2346-1235 (dialect)

# the letter o
word o 135
always o 135
always O 135
begword oe = Oedipus
midword oed = Schroeder
always oen = Phoenix
largesign of 12356
midendword ofar 135-124-345 insofar
always ofold = twofold
midword ofor 135-123456 thermoform
word oleaginous 135-123-15-1-1245-35-1256-234
sufword onegin 135-1345-15-1245-35 Eugene Onegin's grandfather
always onesi = Indonesia
sufword onesie 5-135-234-24-15 (baby clothing)
midendword oness 135-56-234
midendword oneer 135-1345-15-12456 pioneer
midendword oned 135-1345-1246 honed
always one 5-135
always aione = zabaione
midendword mione = Hermione
sufword oneiric =
always onent 135-1345-26-2345
midendword oneous 135-1345-15-1256-234 erroneous
always oner 135-1345-12456
midendword onese = Cantonese
word oneself 5-135-124
word onef =
midendword oness 135-56-234 Deaconess
midendword onet = phonetics bayonet
endword oneth 135-1345-15-1456 fashioneth
endword onez = Ordonez
midendword ong 56-1245
midendword ongen 135-1345-1245-26 uncongenial
midword ooen 135-135-26 constitooency (dialect: Buchan)
always oon = sooner
begword orangea = orangeade
begword oranger = orangery, -ies
begword orthopedi 135-1235-1456-135-1234-1246-24 orthopedics
word ou =
always ou 1256
midendword ound 46-145
midendword ount 46-2345
always ourselves 1256-1235-1236-234
word ourvs =
word out 1256
begword outdist 1256-2345-145-24-234-2345 outdistance
always ought 5-1256
begword outh 1256-2345-125 outheld
begword overea 135-1236-12456-15-1 overeat overeager overeasy
begword overear 135-1236-12456-15-345 overearnest
always ow 246
word o'clock 135-3-14

# the letter p
always p 1234
always P 1234
always paid 1234-145
contraction pd
begword painst 1234-1-35-234-2345 painstake
begword palingen 1234-1-123-35-1245-26 palingenesis (new birth)
sufword panther 1234-1-1345-2346-1235 pantheresque
always part 5-1234
begword parta 1234-345-2345-1 partake
begword parthe 1234-345-2346 Parthenon, Parthenia
word parthy 1234-345-1456-13456 diminutive of Parthenia
begword parto 1234-345-2345-135
begword peacen 1234-2-14-15-1345 peacenik
begword pedic 1234-1246-24-14 pedicure, pedicab, pedicle
begword pedo 1234-1246-135 pedometer, pedobaptist
sufword peebles 1234-15-15-3456-234 Peeblesshire
word people 1234
always perceive 1234-12456-14-1236
word percv =
word percvd =
word percvr =
word percvs =
word percvst =
word percvth =
always perceiving 1234-12456-14-1236-1245
word percvg =
always perhaps 1234-12456-125
word perh =
word perin 1234-12456-35
word perin's 1234-12456-35-3-234
word perins 1234-12456-35-234
begword persever 1234-12456-234-15-1236-12456 persevere
sufword petar 1234-15-2345-345 petard
always pher 1234-125-12456 cyphered
word phoneme =
word phonemes =
word phoney =
begword phonemi = phonemic
begword phospho = phosphofructokinase
sufword picoult 1234-24-14-1256-123-2345 Jodi Picoult, an author
begword pinea 1234-35-15-1 pineapple
word pineal 1234-35-2-123
sufword pipedream 1234-24-1234-15-145-1235-2-134
sufword poleax =
begword portho = porthole
sufword porthos 1234-135-1235-1456-135-234 (Dumas) Porthosesque
begword poth = pothole pothook pothouse
sufword pother 1234-135-2346-1235
sufword potherb 1234-135-2345-125-12456-12
begword pre =
sufword preace 1234-1235-2-14-15 obsolete for press
always preach 1234-1235-2-16
sufword preakness 1234-1235-2-13-56-234
word pred 1234-1235-1246 liquid pred: prednisone trade name
sufword predator 1234-1235-1246-1-2345-135-1235
sufword predecessor 1234-1235-1246-15-14-15-234-234-135-1235
begword predicat 1234-1235-1246-24-14-1-2345 predicated
sufword predication 1234-1235-1246-24-14-6-1345
sufword predikant 1234-1235-1246-24-13-1-1345-2345
begword predn 1234-1235-1246-1345 prednisone prednisolone
sufword predsolan 1234-1235-1246-234-135-123-1-1345
begword preer = preerect
begword prefulg = prefulgence prefulgent
word pren 1234-1235-26 a surname
begword prend 1234-1235-26-145 prendergast
sufword prensa 1234-1235-26-234-1
sufword prent 1234-1235-26-2345
sufword prepsychedelic 1234-1235-15-1234-234-13456-16-15-145-15-123-24-14
always prof =
word prof 1234-1235-12356
sufword profanation 1234-1235-12356-1-1345-6-1345
sufword proff 1234-1235-12356-124 proffer
begword profliga 1234-1235-12356-123-24-1245-1 profligate profligacy
word profs 1234-1235-12356-234
always profit 1234-1235-12356-24-2345
begword proto = protoenchanter (Cervantes)
sufword prounion = prounionist
begword psyched 1234-234-13456-16-15-145 psychedelic
word pulseaudio =

# the letter q
always q 12345
always Q 12345
always quick 12345-13
contraction qk
word quite 12345
always question 5-12345

# the letter r
always r 1235
always R 1235
sufword radio = radiofrequencies
sufword rafter 1235-1-124-2345-12456
word rather 1235
begword ratho = rathole
sufword raw = rawhide
endnum rd = (third)
begword reab = reabsorbed
begword reacc 1235-15-1-25 reaccelerate
always reach 1235-2-16
begword reachiev 1235-15-1-16-24-15-1236 reachieving
begword reacq 1235-15-1-14-12345 reacquire reacquaint
always react =
always reaction 1235-15-1-14-56-1345
sufword readapt =
word readd =
begword readd 1235-15-1-256 readdressing
begword readj = readjust
begword readm = readmit
begword reado = readoption readorn
sufword readout 1235-2-145-1256-2345
begword readv = readvance readvocate
begword reaff 1235-15-1-235
always reagent 1235-15-1-1245-26-2345
begword reagg 1235-15-1-2356 reaggregated
begword realig = realign
begword reallo = reallocate 
sufword realter 1235-15-1-123-2345-12456 realteration
begword rean = reanalyze, reanimate
begword reapp = reappear
begword reasc 1235-15-1-234-14 reascend
begword reass 1235-15-1-234-234
begword reatt = reattach
begword reau = reauthorization
begword reaw = reawaken
begword redat = redated
begword rede =
begmidword redee = unredeemable coredeemed
begword redey 1235-1246-15-13456 redeyed
begword redi =
word redo =
begword redol 1235-1246-135-123 redolent
word redone 1235-15-145-5-135
begword redou 1235-15-145-1256 redouble redoubt 
sufword redound 1235-15-145-46-145
always redu = reduce redundant reduplicate
always redul 1235-1246-136-123 incredulous
begword redy = redyed
always receive 1235-14-1236
contraction rcv
contraction rcvd
contraction rcvr
contraction rcvs
word rcvst =
word rcvth =
always receiving 1235-14-1236-1245
contraction rcvg
begword redis = redistribute
begword redr = redress
begword redro 1235-1246-1235-135 redroot redrock
sufword redrove =
begword redru 1235-1246-1235-136 redruthite
begword refulg = refulgent refugence
always rejoice 1235-245-14
contraction rjc
contraction rjcd
contraction rjcr
contraction rjcs
word rjcst =
word rjcth =
always rejoicing 1235-245-14-1245
contraction rjcg
sufword rejone = rejoneador
sufword renaming 1235-15-1345-1-134-346 renamings
begword renational 1235-15-1345-6-1345-1-123 renationalise renationalization
begword rene = renegotiate
begword renegad 1235-26-15-1245-1-145 renegade
sufword renfrew 1235-26-124-1235-15-2456 Renfrewshire
begword reni = renig
begword renom = renominate
begword renou 1235-15-1345-1256 renounce
sufword renown 1235-15-1345-246-1345 renowned
begword renu = renunciation
begword rer 1235-15-1235 reread
begword rever 1235-15-1236-12456 revere
begword reveren 1235-5-15-26 reverent
sufword reverence 1235-5-15-56-15 reverence
sufword reverie 1235-5-15-24-15
begword rh = Rhadamanthus
always rhein 1235-125-15-35
word riflery =
always right 5-1235
sufword roseann =

# the letter s
endnum s = 40s (no letter sign)
always s 234
always S 234
begword saddlenos 234-1-256-123-15-1345-135-234 saddlenose
word said 234-145
contraction sd
sufword salmon = salmonella
sufword saw = sawhorse
sufword scheherezade 234-16-15-125-12456-15-1356-1-145-15 alternate spelling of Scheherazade
sufword screw = screwhole
always seda =
sufword sedan 234-1246-1-1345
always sedation 234-15-145-6-1345
always sedativ 234-1246-1-2345-24-1236
always sedi =
always sediment 234-1246-24-56-2345
always sedu =
begword sedul 234-1246-136-123 sedulous
sufword sedum 234-1246-136-134
always severe 234-15-1236-12456-15 oversevere severely
always severed 234-5-15-1246 dissevered
word severer 234-15-1236-12456-12456 severe-r (could also be sever-er)
word severers 234-5-15-12456-234
always severit 234-15-1236-12456-24-2345 severities
always severity 234-15-1236-12456-56-13456
word shall 146
word sh =
always sh 146
always shaus = In German names
word shoofly 146-135-135-124-123-13456 shoofly pie
sufword short 146-135-1235-2345 shorthorn
sufword shoshone 146-135-146-135-1345-15 Shoshonean language
always should 146-145
word shd =
always shoulder 146-1256-123-145-12456
begword side = sidenote
sufword sided 234-24-145-1246
sufword sider 234-24-145-12456 sidereal siderite
sufword sing 234-346 singalong
midendword sion 46-1345
begword skedaddl 234-13-15-145-1-256-123 skedaddling
begword stevedor 34-15-1236-1246-135-1235 stevedoring
midendword stion 234-56-1345
word smithereens 234-134-24-2346-1235-15-26-234
word so 234
begword solo = soloensis (anthropology)
always some 5-234
midendword somed 234-135-134-1246 ransomed
always somer 234-135-134-12456 somersault 
always someter 234-135-134-15-2345-12456 gasometer 
always somever 234-135-134-5-15
sufword sparerib 234-1234-345-15-1235-24-12
begword speakeas 234-1234-2-13-15-1-234 speakeasy
sufword speed 234-1234-15-1246 speedometer
always spirit 456-234
begword spreadeagl 234-1234-1235-2-145-15-1-1245-123 spreadeagled
sufword squall = squally
midendword ssword 234-234-45-2456 crossword 
endnum st 34 (first)
word st =
word st. 34-256 Saint Street
always st 34
begword stagh 34-1-1245-125 staghound staghunt
always sth 234-1456
midendword sthole 34-125-135-123-15 blasthole
always sthe 234-2346
midendword sthead 34-125-2-145 masthead
midendword sthof 34-125-12356 Westhoff
always sthood 34-125-135-135-145 priesthood
word still 34
always stime 234-5-2345
midendword stown 234-2345-246-1345 Pickstown
begword styro 34-13456-1235-135 styrofoam
always shead 234-125-2-145
always sheart 234-125-15-345-2345
always shouse 234-125-1256-234-15
always ssh =
always shood =
word such 234-16
endword such 234-16 nonesuch somesuch
before consonant sufword such 234-16
word sch =
sufword schofield 234-16-135-124-24-15-123-145
midword sthous 34-125-1256-234 guesthouse oasthouse masthouse
sufword straw 34-1235-1-2456 strawhat
begword supersed 234-136-1234-12456-234-1246 superseding
always sword =
sufword symoens 234-13456-134-135-26-234 (an author)

# the letter t
always t 2345
always T 2345
sufword takeaway =
sufword tearoom 2345-2-1235-135-135-134 tearooms
endnum th 1456 (fourth, fifth, ...)
word th =
always th 1456
always thand 2345-125-12346 shorthand
word that 2345
always theap 2345-125-2-1234 antheap
midendword theresque 2346-1235-15-234-12345-136-15 Wertheresque
always thill 2345-125-24-123-123 anthill
before apostrophe word this 1456-24-234 this'll
word this 1456
midendword thof 2345-125-12356 Richthofen
midendword thole = bolthole butthole cathole knothole
begword threedim 1456-1235-15-15-145-24-134 threedimensional
word thyself 1456-13456-124
word thyf =
always tnam =
joinword to 235
word today 2345-145
word to-day 2345-145
contraction td
word tomorrow 2345-134
word to-morrow 2345-134
contraction tm
word tonight 2345-1345
word to-night 2345-1345
contraction tn
always thead 2345-125-2-145
always theast 1456-15-1-34
always theart 2345-125-15-345-2345
always thouse 2345-125-1256-234-15
always thoused 2345-125-1256-234-1246 hothoused, penthoused
always thousing 2345-125-1256-234-346 hothousing
lastlargesign the 2346
word themselves 2346-134-1236-234
word themvs 1456-15-134-1236-234
always their 456-2346
always thence 1456-56-15
always there 5-2346
word thereafter 5-2346-1-124
word thereinafter 5-2346-35-1-124
midendword thereal 2346-1235-2-123 ethereal
word thereupon 5-2346-45-136
always thered 2346-1235-1246
always therer 2346-1235-12456
begword theres 2346-1235-15-234 theresa therese 
always thood =
midendword tion 56-1345
always time 5-2345
midendword timed 1245-24-134-1246
midendword timer 2345-24-134-12456
midendword timet = altimeter
word these 45-2346
always through 5-1456
always together 2345-1245-1235
contraction tgr
word those 45-1456
begword trans = transtype
sufword tranship 2345-1235-1-1345-146-24-1234
begword trinod = trinodal
begword trinom = trinomial
begword tubenos = tubenosed
sufword tuberose =
begword tweedled 2345-2456-15-1246-123-15-145 tweedledee
begword typea = typeahead

# the letter u
always u 136
always U 136
begword un = unameliorated
begword unb = unblemished
begword underea 5-136-15-1 undereat
begword underear 5-136-15-345
begword undis = undisturbed
begword unea = uneaten uneasy
begword unear 136-1345-15-345 unearth unearned
begword unful = unfulfilled
word upon 45-136 Dupont
word us 136
sufword ussher 136-234-146-12456 James Ussher
always under 5-136
word unsaid 136-1345-234-145

# the letter v
always v 1236
always V 1236
begword vaing 1236-1-35-1245 vainglory
word vandyke =
word very 1236
begword vice = viceroy
sufword vicenza 1236-24-14-26-1356-1
sufword video = videofile

# the letter w
always w 2456
always W 2456
lowword was 356
sufword was\s-\s 2456-1-234-36-36
word wh =
always wh 156
word whaddaya 156-1-256-1-13456-1
midendword whart 2456-125-345-2345 Newhart
before apostrophe word which 156-24-16 which'll
word which 156
midendword whouse 2456-125-1256-234-15 Newhouse
begword widea = wideawake
word wikinews =
word will 2456
lowword were 2356
sufword were\s-\s 2456-12456-15-36-36
always where 5-156
word whereafter 5-156-1-124
word whereupon 5-156-45-136
word wherever 156-12456-5-15
sufword wingate 2456-35-1245-1-2345-15
sufword wiseacre =
largesign with 23456
always word 45-2456
word whose 45-156
always work 5-2456
always would 2456-145
contraction wd
always world 456-2456

# the letter x
always x 1346
always X 1346

# the letter y
always y 13456
always Y 13456
word you 13456
always young 5-13456
word your 13456-1235
contraction yr
word yours 13456-1235-234
contraction yrs
word yourself 13456-1235-124
contraction yrf
word yourselves 13456-1235-1236-234
contraction yrvs

# the letter z
always z 1356
always Z 1356

# heim (a German syllable) should always be literal
midendword cheim =
midendword gheim =
midendword sheim = Hergesheimer Gundersheimer Rudisheim Weinsheimer
midendword theim = Altheimer (sic)
midendword wheim =
midendword stheim 34-125-15-24-134 Westheimer

always agosom = phagosome
always ibosom = ribosome
always omosom = chromosome

# Système International Prefixes
begword yotta 13456-135-2345-2345-1 10^24
begword zetta 1356-15-2345-2345-1 10^21
# begword exa 15-1346-1 10^18
begword peta 1234-15-2345-1 10^15
begword tera 2345-12456-1 10^12
begword giga 1245-24-1245-1 10^9
begword mega 134-15-1245-1 10^6
begword kilo 13-24-123-135 10^3
begword hecto 125-15-14-2345-135 10^2
begword deca 145-15-14-1 10^1
begword deci 145-15-14-24 10^-1
begword centi 14-26-2345-24 10^-2
begword milli 134-24-123-123-24 10^-3
begword micro 134-24-14-1235-135 10^-6
begword nano 1345-1-1345-135 10^-9
begword pico 1234-24-14-135 10^-12
begword femto 124-15-134-2345-135 10^-15
begword atto 1-2345-2345-135 10^-18
begword zepto 1356-15-1234-2345-135 10^-21
begword yocto 13456-135-14-2345-135 10^-24

word thz = terahertz
word ghz = gigahertz
word chz = centihertz

begword ante =
begword anti =
begword endo 26-145-135
begword epi =
begword extra =
begword hyper 125-13456-1234-12456
begword hypo =
begword infra 35-124-1235-1
begword inter 35-2345-12456
begword intra 35-2345-1235-1
begword iso =
begword macro =
begword meta =
begword micro =
begword mono =
begword multi =
begword patho 1234-1-1456-135
begword peri 1234-12456-24
begword poly =
begword post 1234-135-34
begword pre =
begword pseudo =
begword retro =
# begword semi = seminar
begword sub =
begword super 234-136-1234-12456
begword tetra =
begword trans =
begword ultra =
# begword uni =

# other prefixes
begword electro =
begword gastro 1245-1-34-1235-135
begword neuro =
begword psycho 1234-234-13456-16-135

prepunc " 236
postpunc " 356
always " 5

postpunc '' 356
postpunc ''' 3-356
always ' 3
word 'em = 
word 'tis =
word 'twas =
word 'twill =
endword 'd 3-145
endword 'll 3-123-123
endword 'm 3-134
endword 're 3-1235-15
endword 's 3-234
endword 't 3-2345
endword 've 3-1236-15

prepunc `` 236
always ` 4

midnum ^ 45
always ^ 45

always ~ 4-156
repeatable ~~~ 4-156-4-156-4-156

midnum , 2
always , 2

always ; 23

midnum : 25
always : 25
repeatable ::: 25-25-25

midnum . 46
always . 256
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

always ! 235
always ? 236

always ( 2356
always ) 2356

always [ 6-2356
always ] 2356-3

always { 246
always } 12456

always # 456-1456

midnum * 4-16
always * 35-35
repeatable *** 35-35-35-35-35-35

midnum / 34
always / 456-34

always % 4-25-1234

always & 4-12346

always @ 4-1

always \\ 456-16

always | 456-1256

repeatable \s 0 space
repeatable \t 0 character tabulation
repeatable \xa0 0 no break space

always \u00A9 45-14 copyright sign
always \u00AE 45-1235 registered sign
always \u2014 36-36 em dash
always \u2122 45-2345 trade mark sign

always -com =
repeatable --- 36-36-36
always \s-\s 36-36
always \s-\scom 36-36-14-135-134

always _ 46
repeatable ___ 46-46-46

repeatable === 123456-123456-123456

# the hyphen
always ­ 36
repeatable ­­­ 36-36-36
always \s­\s 36-36
always \s\u2014\s 36-36

# accented letters
always À 6-4-1      [C0] upper a grave
always Á 6-4-1      [C1] upper a acute
always Â 6-4-1      [C2] upper a circumflex
always Ã 6-4-1      [C3] upper a tilde
always Ä 6-4-1      [C4] upper a dieresis
always Å 6-4-1      [C5] upper a ring
always Æ 6-1-15     [C6] upper ae
always Ç 6-4-14     [C7] upper c cedilla
always È 6-4-15     [C8] upper e grave
always É 6-4-15     [C9] upper e acute
always Ê 6-4-15     [CA] upper e circumflex
always Ë 6-4-15     [CB] upper e dieresis
always Ì 6-4-24     [CC] upper i grave
always Í 6-4-24     [CD] upper i acute
always Î 6-4-24     [CE] upper i circumflex
always Ï 6-4-24     [CF] upper i dieresis
always Ð 6-4-15     [D0] upper eth
always Ñ 6-4-1345   [D1] upper n tilde
always Ò 6-4-135    [D2] upper o grave
always Ó 6-4-135    [D3] upper o acute
always Ô 6-4-135    [D4] upper o circumflex
always Õ 6-4-135    [D5] upper o tilde
always Ö 6-4-135    [D6] upper o dieresis
always Ø 6-4-135    [D8] upper o slash
always Ù 6-4-136    [D9] upper u grave
always Ú 6-4-136    [DA] upper u acute
always Û 6-4-136    [DB] upper u circumflex
always Ü 6-4-136    [DC] upper u dieresis
always Ý 6-4-13456  [DD] upper y acute
always Þ 6-4-2345   [DE] upper t horn
always ß 234-234    [DF] lower ss
always à   4-1      [E0] lower a grave
always á   4-1      [E1] lower a acute
always â   4-1      [E2] lower a circumflex
always ã   4-1      [E3] lower a tilde
always ä   4-1      [E4] lower a dieresis
always å   4-1      [E5] lower a ring
always æ   1-15     [E6] lower ae
always ç   4-14     [E7] lower c cedilla
always è   4-15     [E8] lower e grave
always é   4-15     [E9] lower e acute
always ê   4-15     [EA] lower e circumflex
always ë   4-15     [EB] lower e dieresis
always ì   4-24     [EC] lower i grave
always í   4-24     [ED] lower i acute
always î   4-24     [EE] lower i circumflex
always ï   4-24     [EF] lower i dieresis
always ð   4-15     [F0] lower eth
always ñ   4-1345   [F1] lower n tilde
always ò   4-135    [F2] lower o grave
always ó   4-135    [F3] lower o acute
always ô   4-135    [F4] lower o circumflex
always õ   4-135    [F5] lower o tilde
always ö   4-135    [F6] lower o dieresis
always ø   4-135    [F8] lower o slash
always ù   4-136    [F9] lower u grave
always ú   4-136    [FA] lower u acute
always û   4-136    [FB] lower u circumflex
always ü   4-136    [FC] lower u dieresis
always ý   4-13456  [FD] lower y acute
always þ   4-2345   [FE] lower t horn
always ÿ   4-13456  [FF] lower y dieresis

# mathematical symbols
always < 126
always = 123456
always > 345
midnum + 346
always + 346
midnum - 36
always - 36
always × 46-16 multiplication sign
midnum ÷ 46-34 division sign
begnum $ 256
always $ 256

# other special characters
always © 2356-6-14-2356 copyright
always ¶ 4-1234-345 paragraph
always § 4-234-3 section
always ° 45-46-16 degrees
always ¢ 4-14 cents
always £ 4-123 pounds
always ¥ 4-13456 yen
always µ 46-134 mu

# pseudo-words
word usenet =

# abbreviations
word aarp = American Association of Retired Persons

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
include countries.cti

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

# d,g,r,rs,s,st,th conceive deceive declare perceive receive rejoice
# n't could must should would

# When an upper-case letter occurs inside a contraction, following a lower-case
# letter, the contraction should not be used. Example McCan

# Windows mail programs use all sorts of weird characters for apostrophes. 
# I would prefer to have all characters above 126 just show up as a 
# backslash and two hex digits.

# problems with quotation marks before and after dashes: "division"--a

# when a decimal begins with a period, it should be translated with a 
# number sign followed by a decimal point, followed by the number.

# inline contraction of emoji descriptions
emoji en
