###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Spanish (grade 2)
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

include letters-latin.cti
always \s 0

class voy aeiouäáéíóú
class con bcdfghjklmnñpqrstvwxz

endword ble 12
word bien 12
endword cia 14
word cual 14
word de 145
word fué 124
word grande 1245
word ha 125
word si 24
word jamás 245
always al 13
endword mente 134
word me 134
word no 1345
word por 1234
always que 12345
word recién 1235
endword se 234
word se 234
endword te 2345
word te 2345
word su 136
endword ivo 1236
word vez 1236
before voy begword ex 1346
midendword on 1346
word son 1346
before voy begword inter 13456
word este 1356
always as 12346
word las 12346
begmidword ll 123456
endword ella 123456
word ella 123456
always á 12356
word más 12356
always é 2346
word él 2346
always ú 23456
word tú 23456
always ar 16
word para 16
begmidword em 126
endword ente 126
word siempre 126
always an 146
word ante 146
always ad 1456
word además 1456
always or 156
word yo 156
always es 1246
word es 1246
always ñ 12456
endword año 12456
word año 12456
begword ä 1256
midendword ue 1256
word pues 1256
always os 246
word los 246
begmidword om 2456
word como 2456
begmidword ab 2
always , 2
before voy begword sobre 23
midword br 23
always ; 23
word sobre 23
before voy begword con 25
midword cr 25
always : 25
word con 25
before voy begword dis 256
midword dr 256
always . 256
word del 256
begword en 26
always ? 26
midendword en 26
word en 26
before voy begword pre 235
always ! 235
midword pr 235
word pero 235
begmidword gr 2356
always ( 2356
always ) 2356
word gran 2356
always er 236
begword " 236
word he 236
before voy begword entre 356
midword tr 356
endword " 356
word entre 356
begmidword in 35
word sin 35
before voy begword re 3
midendword ' 3
word la 3
before voy begword com 36
midword cl 36
always - 36
word lo 36
numsign 3456
endword ión 3456
word número 3456
always í 34
word sí 34
always ó 346
word aquel 346
always im 345
word tu 345

# terminations

endword acción 1-3456
endword ección 15-3456
endword icción 24-3456
endword ucción 136-3456
endword ando 146-145
endword ando 26-145
endword ado 1456-135
endword ido 45-135

# locutions

word en\sconsecuencia 26-456-25
word en\sseguida 26-456-234
word en\sefecto 26-456-15
word es\sdecir 246-456-145
word no\sobstante 1345-456-135
word poco\sa\spoco 1234-456-1234
word por\sejemplo 1234-456-15
word sobre\stodo 234-456-2345
word tal\svez 2345-456-1236
word sin\sembargo 234-456-15

# several cells words

word abajo 2-245
word acaso 1-14
word acción 1-3456
word acerca 1-14-14
word adelante 1456-123
word ahora 4-125
word algo 13-135
word algún 13-23456
word alguno 13-1345-135
word alguien 13-1345
word allá 5-123456
word allí 1-123456
word alrededor 13-156
word antes 146-234
word anterior 146-2345
word anterioridad 146-2345-145
word anteriormente 146-2345-134
word apenas 1-1234
word aquello 346-135
word aquí 1-12345
word arriba 16-1235
word atrás 1-356
word bajo 12-245
word bastante 12-2345
word bella 12-123456
word belleza 12-123456-1356
word braille 46-12-1235-123
word breve 23-1236
word brevedad 23-1236-145
word brevemente 23-1236-134
word cada 14-1456
word cerca 14-14
word casi 14-234
word ciego 14-1245
word condición 25-145-3456
word condicional 25-145-3456-13
word condicionalmente 25-145-3456-13-134
word conjunto 25-245-2345
word conmigo 25-134
word contigo 25-2345
word consigo 25-234
word consecuencia 25-234-14
word contra 25-356
word cualquier 14-12345
word cuando 14-145
word cuanto 14-2345
word cuyo 14-13456
word debajo 145-12-245
word delante 145-1234-2345
word demás 145-134
word demasiado 145-134-145
word desde 145-234
word después 145-1234
word detrás 145-356
word difícil 145-124
word difícilmente 145-124-134
word dificultad 145-124-2345
word donde 145-145
word durante 145-136
word el 15
word efecto 15-124
word efectivo 15-124-1236
word efectivamente 15-124-1236-134
word ejemplo 15-245
word encima 26-14
word entonces 26-2345
word entretanto 356-2345
word estar 1246-1235
word estaba 1246-2345-12
word estaban 1246-2345-12-146
word estado 1246-2345-145
word éste 5-1356
word exterior 1346-2345
word exteriormente 1346-2345-134
word fácil 124-14
word fácilmente 124-14-134
word facilidad 124-14-145
word favor 124-1236
word favorable 124-1236-12
word favorablemente 124-1236-12-134
word general 1245-1345
word generalidad 1245-1345-145
word generalmente 1245-1345-134
word hacia 125-14
word hasta 125-2345
word haber 125-1235
word había 125-12
word habían 125-12-146
word habido 125-12-145
word hijo 125-245
word hermano 125-134
word hombre 125-23
word hacer 236-1235
word hacía 236-14
word hacían 236-14-146
word igual 24-1245
word igualdad 24-1245-145
word igualmente 14-1245-134
word importancia 345-1234-14
word importante 345-1234-2345
word inferior 35-124
word inferioridad 35-124-145
word inmediato 35-134
word inmediatamente 35-134-134
word interior 35-2345
word inteligencia 35-1245-14
word joven 245-1236
word junto 245-2345
word juventud 245-1236-2345
word le 123
word lejos 123-245
word luego 123-1256
word madre 134-1
word mayor 134-13456
word medio 134-145
word mediante 134-145-2345
word menor 134-1345
word menos 134-234
word mientras 134-356
word mismo 134-134
word mucho 4-134
word mujer 134-136
word muy 6-134
word nada 1345-1456
word nadie 1345-145
word ningún 1345-1245
word ninguna 1345-1245-1
word ninguno 1345-1245-135
word ningunas 1345-1245-12346
word ningunos 134-1245-246
word nosotros 45-1345
word nuestro 56-1345
word nuevo 1345-1236
word nunca 1345-14
word número 3456
word otro 135-356
word padre 1234-1
word pequeño 1234-12345-12456
word poco 1234-14
word porque 1234-12345
word porqué 5-1234-12345
word pronto 235-2345
word propio 235-1234
word propiedad 235-1234-145
word propiamente 235-1234-134
word qué 5-12345
word quien 12345-1345
word quién 5-12345-1345
word quizá 12345-1356
word recientemente 1235-2345-134
word reciente 1235-2345
word según 234-1245
word sido 234-145
word sino 234-1345
word siquiera 234-12345
word solo 234-123
word sus 234-234
word superior 234-1234
word suyo 234-13456
word también 2345-12
word tampoco 2345-1234-14
word tanto 2345-2345
word tener 2345-1235
word tenía 2345-1345
word tenían 2345-1345-146
word tenido 2345-1345-145
word tiempo 2345-1234
word todavía 2345-1236
word todo 2345-145
word tú 5-2345
word tuyo 2345-13456
word último 23456-123
word único 23456-14
word únicamente 23456-14-134
word usted 134-145
word verdad 1236-145
word veces 1236-14
word vosotros 45-1236
word vuestro 56-1236

# inline contraction of emoji descriptions
cldr es
