###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - International Phonetic Alphabet
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This is based on the ICEB Braille IPA Draft Table, Nov. 3, 2005

#               Typographic Description   IPA No Articulatory Description
# consonants
always p 1234		# lowercase p                  101 voiceless bilabial          plosive
always b 12		# lowercase b                  102 voiced    bilabial          plosive
always t 2345		# lowercase t                  103 voiceless alveolar          plosive
always d 145		# lowercase d                  104 voiced    alveolar          plosive
always ʈ 256-2345	# right-tail t                 105 voiceless retroflex         plosive
always ɖ 256-145	# right-tail d                 106 voiced    retroflex         plosive
always c 14		# lowercase c                  107 voiceless palatal           plosive
always ɟ 35-245		# barred dotless j             108 voiced    palatal           plosive
always k 13		# lowercase k                  109 voiceless velar             plosive
always ɡ 1245		# lowercase script g           110 voiced    velar             plosive
always g 1245		# lowercase g                  110 voiced    velar             plosive (alt. glyph)
always q 12345		# lowercase q                  111 voiceless uvular            plosive
always ɢ 35-1245	# small capital g              112 voiced    uvular            plosive
always ʔ 23		# glottal stop                 113 glottal                     plosive
always m 134		# lowercase m                  114 voiced    bilabial          nasal
always ɱ 235-134	# left-tail m (at right)       115 voiced    labiodental       nasal
always n 1345		# lowercase n                  116 voiced    alveolar          nasal
always ɳ 256-1345	# right-tail n                 117 voiced    retroflex         nasal
always ɲ 123456		# left-tail n (at left)        118 voiced    palatal           nasal
always ŋ 1246		# eng                          119 voiced    velar             nasal
always ɴ 35-1345	# small capital n              120 voiced    uvular            nasal
always ʙ 35-12		# small capital b              121 voiced    bilabial          trill
always r 1235		# lowercase r                  122 voiced    alveolar          trill
always ʀ 35-1235	# small capital r              123 voiced    uvular            trill
#          235-1236	# right-hook v                               labiodental       flap
always ɾ 235-1235	# fish-hook r                  124 voiced    alveolar          tap
always ɽ 256-1235	# right-tail r                 125 voiced    retroflex         flap
always ɸ 46-124		# phi                          126 voiceless bilabial          fricative
always β 46-12		# beta                         127 voiced    bilabial          fricative
always f 124		# lowercase f                  128 voiceless labiodental       fricative
always v 1236		# lowercase v                  129 voiced    labiodental       fricative
always θ 46-1456	# theta                        130 voiceless dental            fricative
always ð 12456		# edh                          131 voiced    dental            fricative
always s 234		# lowercase s                  132 voiceless alveolar          fricative
always z 1356		# lowercase z                  133 voiced    alveolar          fricative
always ʃ 156		# esh                          134 voiceless postalveolar      fricative
always ʒ 2346		# yogh                         135 voiced    postalveolar      fricative
always ʂ 256-234	# right-tail s (at left)       136 voiceless retroflex         fricative
always ʐ 256-1356	# right-tail z                 137 voiced    retroflex         fricative
always ç 235-14		# c cedilla                    138 voiceless palatal           fricative
always ʝ 236-245	# curly-tail j                 139 voiced    palatal           fricative
always x 1346		# lowercase x                  140 voiceless velar             fricative
always ɣ 46-1245	# gamma                        141 voiced    velar             fricative
always χ 46-12346	# chi                          142 voiceless uvular            fricative
always ʁ 35-3456	# inverted small capital r     143 voiced    uvular            fricative
always ħ 235-125	# crossed h                    144 voiceless pharyngeal        fricative
always ʕ 235-23		# reversed glottal stop        145 voiced    pharyngeal        fricative
always h 125		# lowercase h                  146 voiceless glottal           fricative
always ɦ 236-125	# hooktop h                    147 voiced    glottal           fricative
always ɬ 236-123	# belted l                     148 voiceless alveolar lateral  fricative
always ɮ 123-5-2346	# l-yogh digraph              149 voiced    alveolar lateral  fricative
always ʋ 236-1236	# script v                     150 voiced    labiodental       approximant
always ɹ 3456		# turned r                     151 voiced    (post)alveolar    approximant
always ɻ 256-3456	# turned r, right tail         152 voiced    retroflex         approximant
always j 245		# lowercase j                  153 voiced    palatal           approximant
always ɰ 236-134	# turned m, right leg          154 voiced    velar             approximant
always l 123		# lowercase l                  155 voiced    alveolar lateral  approximant
always ɭ 256-123	# right-tail l                 156 voiced    retroflex lateral approxiant
always ʎ 236-13456	# turned y                     157 voiced    palatal lateral   approximant
always ʟ 35-123		# small capital l              158 voiced    velar lateral     approximant
always ɓ 236-12		# hooktop b                    160 voiced    bilabial          implosive
always ɗ 236-145	# hooktop d                    162 voiced    dental/alveolar   implosive
always ʄ 236-35-245	# hooktop barred dotless j    164 voiced    palatal           implosive
always ɠ 236-1245	# hooktop g                    166 voiced    velar             implosive
always ʛ 236-35-1245	# hooktop small capital g     168 voiced    uvular            implosive
always ʍ 235-2456	# turned w                     169 voiceless labial-velar      fricative
always w 2456		# lowercase w                  170 voiced    labial-velar      approximant
always ɥ 256-125	# turned h                     171 voiced    labial-palatal    approximant
always ʜ 35-125		# small capital h              172 voiceless epiglottal        fricative
always ʡ 236-23		# barred glottal stop          173           epiglottal        plosive
always ʢ 35-23		# barred reversed glottal stop 174 voiced    epiglottal        fricative
always ɧ 236-1246	# hooked eng                   175 voiceless multiple-place    fricative
always ʘ 12346-1234	# bull's eye                   176           bilabial          click
always ǀ 12346-1456	# pipe                         177           dental            click
always ǃ 12346-2345	# exclamation point            178           (post-)alveolar   click
always ǂ 12346-156	# double-barred pipe           179           palatoalveolar    click
always ǁ 12346-123	# double pipe                  180           alveolar lateral  click
always ɺ 236-3456	# turned long-leg r            181 voiced    alveolar lateral  flap
always ɕ 236-14		# curly-tail c                 182 voiceless alveolopalatal    fricative
always ʑ 236-1356	# curly-tail z                 183 voiced    alveolopalatal    fricative
always ɫ 235-123	# lowercase l with tilde       209 velarized voiced alveolar   lateral
always ʣ 145-5-1356	# d-z digraph                     voiced    alveolar          affricate
always ʤ 145-5-2346	# d-yogh digraph                  voiced    postalveolar      affricate
always ʥ 145-5-236-1356	# d-curly-tail-z digraph         voiced    alveolopalatal    affricate
always ʦ 2345-5-234	# t-s digraph                     voiceless alveolar          affricate
always ʧ 2345-5-156	# t-esh digraph                   voiceless postalveolar      affricate
always ʨ 2345-5-236-14	# t-curly-tail-c digraph         voiceless alveolopalatal    affricate

# Voyels
always i 24		# lowercase i                  301 close      front    unrounded vowel
always e 15		# lowercase e                  302 close-mid  front    unrounded vowel
always ɛ 345		# epsilon                      303 open-mid   front    unrounded vowel
always a 1		# lowercase a                  304 open       front    unrounded vowel
always ɑ 16		# script a                     305 open       back     unrounded vowel
always ɔ 126		# open o                       306 open-mid   back       rounded vowel
always o 135		# lowercase o                  307 close-mid  back       rounded vowel
always u 136		# lowercase u                  308 close      back       rounded vowel
always y 13456		# lowercase y                  309 close      front      rounded vowel
always ø 1256		# slashed o                    310 close-mid  front      rounded vowel
always œ 246		# o-e digraph                  311 open-mid   front      rounded vowel
always ɶ 35-246		# small capital o-e digraph    312 open       front      rounded vowel
always ɒ 235-16		# turned script a              313 open       back       rounded vowel
always ʌ 346		# turned v (caret)             314 open-mid   back     unrounded vowel
always ɤ 235-135	# ram's horns                  315 close-mid  back     unrounded vowel
always ɯ 235-136	# turned m                     316 close      back     unrounded vowel
always ɨ 356-24		# barred i                     317 close      central  unrounded vowel
always ʉ 356-136	# barred u                     318 close      central    rounded vowel
always ɪ 34		# small capital i              319 near-close front    unrounded vowel
always ʏ 35-13456	# small capital y              320 near-close front      rounded vowel
always ʊ 12356		# upsilon                      321 near-close back       rounded vowel
always ə 26		# schwa                        322 mid        central  unrounded vowel
always ɵ 356-135	# barred o                     323 close-mid  central    rounded vowel
always ɐ 235-1		# turned a                     324 near-open  central  unrounded vowel
always æ 146		# ash                          325 near-open  front    unrounded vowel
always ɜ 235-345	# reversed epsilon             326 open-mid   central  unrounded vowel
always ɚ 26-5-1235	# schwa with hook             327 rhotacized schwa
always ɞ 236-345	# closed reversed epsilon      395 open-mid   central    rounded vowel
always ɘ 235-15		# reversed e                   397 open-mid   central  unrounded vowel

always ʼ 5-3		# apostrophe                   401 ejective
always  ̥ 6-1246		# ring below                   402 voiceless
always  ̊ 4-1246		# ring above                   402 voiceless
always  ̬ 6-236		# wedge below                  403 voiced
always ʰ 4-125		# superscript h                404 aspirated
always  ̤ 6-25		# umlaut below                 405 breathy voiced
always  ̰ 6-12456	# tilde below                  406 creaky voiced
always  ̼ 6-12346	# seagull below                407 linguolabial
always  ̪ 6-1456		# bridge below                 408 dental
always  ̺ 6-235-1456	# inverted bridge below       409 apical
always  ̻ 6-2356		# square below                 410 laminal
always  ̹ 6-135		# right half-ring below        411 more rounded
always  ̜ 6-246		# left half-ring below         412 less rounded
always  ̟ 6-346		# plus below                   413 advanced
always  ̠ 6-36		# minus below                  414 retracted
always  ̈ 4-25		# umlaut above                 415 centralized
always  ̽ 4-1346		# over-cross above             416 mid-centralized
always  ̘ 6-156		# advancing sign below         417 advanced tongue root
always  ̙ 6-234		# retracting sign below        418 retracted tongue root
always ˞ 5-1235		# right hook                   419 rhotacized
always ʷ 4-2456		# superscript w                420 labialized
always ʲ 4-245		# superscript j                421 palatalized
always ˠ 4-46-1245	# superscript gamma           422 velarized
always ˤ 4-235-23	# superscript reversed glottal stop 423 pharyngealized
always  ̃ 4-12456	# tiled above                  424 nasalized
always ⁿ 4-1345		# superscript n                425 nasal release
always ˡ 4-123		# superscript l                426 lateral release
always  ̚ 4-145		# corner above                 427 no audible release
always  ̴ 5-12456	# superimposed tilde           428 velarized or pharyngealized
always  ̝ 6-345		# raising sign below           429 raised
always  ̞ 6-126		# lowering sign below          430 lowered
always  ̩ 6-23		# vertical line below          431 syllabic
always  ̯ 6-23456	# arch below                   432 non-syllabic
always  ͡ 5		# top tie bar                  433 double articulation
always , 2		# comma                        491 (punctuation)

always ˈ 456-12		# vertical stroke (superior)   501 (primary) stress mark
always ˌ 456-23		# vertical stroke (inferior)   502 secondary stress mark
always ː 25		# length mark                  503 length mark
always ˑ 5-2		# half-length mark             504 half-length
always  ̆ 4-12356	# breve above                  505 extra-short
always . 3		# period                       506 syllable break
always | 456-1256	# vertical line                507 minor (foot) group
always ‖ 456-123456	# double vertical line         508 major (intonation) group
always ‿ 456-123	# bottom tie bar               509 linking (absence of a break)
always ↗ 456-145	# upward diagonal arrow        510 global rise
always ↘ 456-356	# downward diagonal arrow      511 global fall
always  ̋ 4-6-34		# double acute accent above   512 extra high tone
always  ́ 4-34		# acute accent above           513 high tone
always  ̄ 4-14		# macron above                 514 mid tone
always  ̀ 4-16		# grave accent above           515 low tone
always  ̏ 4-6-16		# double grave accent above   516 extra low tone
always ↓ 456-2346	# down arrow                   517 downstep
always ↑ 456-1246	# up arrow                     518 upstep
always ˥ 456-4-14	# extra-high tone bar (55)    519 extra hight tone
always ˦ 456-14		# high tone bar (44)           520 hight tone
always ˧ 456-25		# mid tone bar (33)            521 mid tone
always ˨ 456-36		# low tone bar (22)            522 low tone
always ˩ 456-6-36	# extra-low tone bar (11)     523 extra low tone
always  ̌ 4-236		# wedge above                  524 rising tone
#          456-34	# rising tone bar (15)             rising tone
always  ̂ 4-146		# circumflex above             525 falling tone
#          456-16	# falling tone bar (15)            falling tone
always  4-24		# macro-acute above            526 high-rising tone
#          456-24	# high-rising tone bar (35)        high-rising tone
always  4-35		# grave-macro above            527 low-rising tone
#          456-35	# low-rising tone bar (13)         low-rising tone
always  4-256		# grave-acute-grave above      528 rising-falling tone

# also used for switch into/out into/out of phonetic code.
always [ 45-12356	# left square bracket          901 opening phonetic brackets
always ] 45-23456	# right square bracket         902 closing phonetic brackets

always / 45-34		# slash                            phonemic enclosure
always → 456-135	# rightward arrow                  becomes (is realized as)
always - 36		# hyphen (dash)                    (punctuation)

# 56		# The following symbol is non-IPA and should be read in accordance with the primary braille code of the document
# 56-56		# The following passage is non-IPA and should be read in accordance with the primary braille code of the document
# 56-23		# Terminates a passage of non-IPA texte (opened by 56-56); return to IPA code
