###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Japanese (uncontracted)
#
# Copyright (C) 2005 by Sun Microsystems Inc., All rights reserved.
#
# Table generated by Bill Haneman <billh@gnome.org>
# for gnome-braille (cvs module gnome-braille, cvs.gnome.org)
#
# Adapted for BRLTTY by Samuel Thibault <samuel.thibault@ens-lyon.org>

# katakana
always ァ 1
always ア 1
always イ 12
always ゥ 14
always ウ 14
always ェ 124
always エ 124
always オ 24
always カ 16
always キ 126
always ク 146
always ケ 1246
always コ 246
always サ 156
always シ 1256
always ス 1456
always セ 12456
always ソ 2456
always タ 135
always チ 1235
always ツ 1435
always テ 12435
always ト 2435
always ナ 13
always ニ 123
always ヌ 143
always ネ 1243
always ノ 243
always ハ 136
always ヒ 1236
always フ 1436
always ヘ 12436
always ホ 2436
always マ 1356
always ミ 12356
always ム 14356
always メ 124356
always モ 24356
always ヤ 34
always ユ 346
always ョ 345
always ヨ 345
always ラ 15
always リ 125
always ル 145
always レ 1245
always ロ 245
always ワ 3
always ヲ 35
always ン 356
always ッ 2
always ガ 5-16
always ギ 5-126
always グ 5-146
always ゲ 5-1246
always ゴ 5-246
always ザ 5-156
always ジ 5-1256
always ズ 5-1456
always ゼ 5-12456
always ゾ 5-2456
always ダ 5-135
always ヂ 5-1235
always ヅ 5-1435
always デ 5-12435
always ド 5-2435
always バ 5-136
always ビ 5-1236
always ブ 5-1436
always ベ 5-12436
always ボ 5-2436
always パ 6-136
always ピ 6-1236
always プ 6-1436
always ペ 6-12436
always ポ 6-2436

# halfwidth chars
always ｦ 35
always ｱ 1
always ｧ 1
always ｲ 12
always ｨ 12
always ｳ 14
always ｩ 14
always ｴ 124
always ｪ 124
always ｵ 24
always ｫ 24
always ｶ 16
always ｷ 126
always ｸ 146
always ｹ 1246
always ｺ 246
always ｻ 156
always ｼ 1256
always ｽ 1456
always ｾ 12456
always ｿ 2456
always ﾀ 135
always ﾁ 1235
always ｯ 1435
always ﾂ 1435
always ﾃ 12435
always ﾄ 2435
always ﾅ 13
always ﾆ 123
always ﾇ 143
always ﾈ 1243
always ﾉ 243
always ﾊ 136
always ﾋ 1236
always ﾌ 1436
always ﾍ 12436
always ﾎ 2436
always ﾏ 1356
always ﾐ 12356
always ﾑ 14356
always ﾒ 124356
always ﾓ 24356
always ｬ 34
always ﾔ 34
always ｭ 346
always ﾕ 346
always ｮ 345
always ﾖ 345
always ﾗ 15
always ﾘ 125
always ﾙ 145
always ﾚ 1245
always ﾛ 245
always ﾜ 3
always ﾝ 356

# hiregana
always あ 1
always い 12
always う 14
always え 124
always お 24
always か 16
always き 126
always く 146
always け 1246
always こ 246
always さ 156
always し 1256
always す 1456
always せ 12456
always そ 2456
always た 135
always ち 1235
always つ 1435
always て 12435
always と 2435
always な 13
always に 123
always ぬ 143
always ね 1243
always の 243
always は 136
always ひ 1236
always ふ 1436
always へ 12436
always ほ 2436
always ま 1356
always み 12356
always む 14356
always め 124356
always も 24356
always や 34
always ゆ 346
always よ 345
always ら 15
always り 125
always る 145
always れ 1245
always ろ 245
always わ 3
always を 35
always ん 356
always っ 2
always が 5-16
always ぎ 5-126
always ぐ 5-146
always げ 5-1246
always ご 5-246
always ざ 5-156
always じ 5-1256
always ず 5-1456
always ぜ 5-12456
always ぞ 5-2456
always だ 5-135
always ぢ 5-1235
always づ 5-1435
always で 5-12435
always ど 5-2435
always ば 5-136
always び 5-1236
always ぶ 5-1436
always べ 5-12436
always ぼ 5-2436
always ぱ 6-136
always ぴ 6-1236
always ぷ 6-1436
always ぺ 6-12436
always ぽ 6-2436

# check this: digraph 'yori'
always ゟ 435-125

always 。 256
always 、 56
always ､ 56
always ｡ 256
always " 36
always ? 26
always ! 235
always ( 2356
always ) 2356
always , 56
always . 256
always ー 25

always ・ 5
always ヿ 246-26

numsign 3456

# You-on for ya suffix, yu, etc.
always カャ 4-16
always サャ 4-156
always タャ 4-135
always ナャ 4-13
always ハャ 4-136
always マャ 4-1356
always ラャ 4-15
always ガャ 45-16
always ザャ 45-156
always ダャ 45-135
always バャ 45-136
always パャ 46-136

always ｶｬ   4-16
always ｻｬ   4-156
always ﾀｬ   4-135
always ﾅｬ   4-13
always ﾊｬ   4-136
always ﾏｬ   4-1356
always ﾗｬ   4-15

always かゃ 4-16
always さゃ 4-156
always たゃ 4-135
always なゃ 4-13
always はゃ 4-136
always まゃ 4-1356
always らゃ 4-15
always がゃ 45-16
always ざゃ 45-156
always だゃ 45-135
always ばゃ 45-136
always ぱゃ 46-136

always クュ 4-146
always スュ 4-1456
always ツュ 4-1435
always ヌュ 4-143
always フュ 4-1436
always ムュ 4-14356
always ラュ 4-145
always ガュ 45-146
always ザュ 45-1456
always ジュ 45-1435
always バュ 45-1436
always パュ 46-1436

always ｸｭ   4-146
always ｽｭ   4-1456
always ﾂｭ   4-1435
always ﾇｭ   4-143
always ﾌｭ   4-1436
always ﾑｭ   4-14356
always ﾗｭ   4-145

always くゅ 4-146
always すゅ 4-1456
always つゅ 4-1435
always ぬゅ 4-143
always ふゅ 4-1436
always むゅ 4-14356
always らゅ 4-145
always がゅ 45-146
always ざゅ 45-1456
always じゅ 45-1435
always ばゅ 45-1436
always ぱゅ 46-1436

always コョ 4-246
always ソョ 4-2456
always トョ 4-2435
always ノョ 4-243
always ホョ 4-2436
always モョ 4-24356
always ロョ 4-245
always ゴョ 45-246
always ゾョ 45-2456
always ヂョ 45-2435
always ボョ 45-243
always ポョ 46-243

always ｺｮ   4-246
always ｿｮ   4-2456
always ﾄｮ   4-2435
always ﾉｮ   4-243
always ﾎｮ   4-2436
always ﾓｮ   4-24356

always こょ 4-246
always そょ 4-2456
always とょ 4-2435
always のょ 4-243
always ほょ 4-2436
always もょ 4-24356
always ろょ 4-245
always ごょ 45-246
always ぞょ 45-2456
always ぢょ 45-2435
always ぼょ 45-243
always ぽょ 46-243

# vowel suffix contexts

# ye
always イェ 4-124
always  ｲｪ  4-124
always いぇ 4-124

# wi
always ウィ 35-12
always  ｳｨ  35-12
always うぃ 35-12

# we
always ウェ 35-124
always  ｳｪ  35-124
always うぇ 35-124

# wo
always ウォ 35-24
always  ｳｫ  35-24
always うぉ 35-24

# tsa
always ツァ 26-135
always  ﾂｧ  26-135
always つぁ 26-135

# tsi
always ツィ 26-1235
always  ﾂｨ  26-1235
always つぃ 26-1235

# tse
always ツェ 26-12435
always  ﾂｪ  26-12435
always つぇ 26-12435

# tso
always ツォ 26-2435
always  ﾂｫ  26-2435
always つぉ 26-2435

# fa
always ファ 26-136
always  ﾌｧ  26-136
always ふぁ 26-136

# fi
always フィ 26-1236
always  ﾌｨ  26-1236
always ふぃ 26-1236

# fe
always フェ 26-12436
always  ﾌｪ  26-12436
always ふぇ 26-12436

# fo
always フォ 26-2436
always  ﾌｫ  26-2436
always ふぉ 26-2436

# va
always ブァ 256-136
always ぶぁ 256-136

# vi
always ブィ 256-1236
always ぶぃ 256-1236

# vu 
always ブゥ 2-14
always ぶぅ 2-14

# ve
always ブェ 256-12436
always ぶぇ 256-12436

# vo
always ブォ 256-2436
always ぶぉ 256-2436

# sye
always シェ 4-12456
always  ｼｪ  4-12456
always しぇ 4-12456

# je
always ジェ 45-12456
always じぇ 45-12456

# tye
always チェ 4-12435
always  ﾁｪ  4-12435
always ちぇ 4-12435

# tyi
always ティ 4-1235
always  ﾃｨ  4-1235
always てぃ 4-1235

# dyi
always ディ 14-1235
always でぃ 14-1235

# twu
always トゥ 26-1435
always  ﾄｩ  26-1435
always とぅ 26-1435

# dwu
always ドゥ 256-1435
always どぅ 256-1435

# tyu
always テュ 46-1435
always  ﾃｭ  46-1435
always てゅ 46-1435

# dyu
always デ 456-1435
always で 456-1435

# kwa
always クァ 26-16
always  ｸｧ  26-16
always くぁ 26-16

# gwa
always グァ 256-16
always ぐぁ 256-16
