###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Korean (grade 2)
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>

include ko-g1.ctb

always 그래서	234
always 그러나	14
always 그러면	25
always 그러므로	26
always 그런데	1345
always 그리고	136
always 그리하여	156

# inline contraction of emoji descriptions
emoji ko
