###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Portuguese (grade 2)
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

include letters-latin.cti
class voy aeiouáâãèêìôòõú
class con bcçdfghjklmnñpqrstvwxz

word bem 12
word cá 14
word de 145
word fim 124
endword gue 1245
word agora 1245
word sobre 125
word sôbre 125
word ali 24
always al 13
word aos 13
word ele 123
word êle 123
word me 134
word não 1345
word por 1234
endword que 12345
word que 12345
word maior 1235
word se 234
word te 2345
word um 136
word vós 1236
after con always ex 1346
word mas 1346
always os 13456
word os 13456
word ela 1356
always ç 12346
endword çao 12346
word para 12346
always é 123456
always á 12356
word lá 12356
always è 2346
midword ss 2346
word assim 2346
always ú 23456
word até 23456
always â 16
word tudo 16
always ê 126
word mesmo 126
always ì 146
endword as 146
word as 146
always ô 1456
word mais 1456
always ù 156
endword es 156
word menos 156
begmidword pl 1246
always à 1246
word à 1246
begmidword gr 12456
word grande 12456
always ou 1256
word ou 1256
always õ 246
word ainda 246
always ò 2456
word antes 2456
always , 2
begmidword br 23
always ; 23
begmidword con 25
always : 25
begmidword em 256
always . 256
word em 256
begmidword en 26
always ? 26
word dentro 26
begmidword pr 235
always ! 235
word nós 235
always ( 2356
midword nh 2356
always ) 2356
word nem 2356
begword " 236
midendword er 236
word depressa 236
begmidword in 35
word isso 35
begmidword tr 356
endword " 356
word contra 356
begword re 3
always ' 3
word aõ 3
begword com 36
always - 36
word com 36
numsign 3456
midendword ão 3456
word são 3456
always í 34
word sim 34
always ó 346
begmidword am 345
always ã 345
word sem 345

# terminations

endword acidade 46-1
endword antemente 56-1
endword bilidade 46-12
endword bilmente 56-12
endword cional 5-14
endword cionalidade 46-14
endword cionalmente 56-14
endword dor 4-145
endword dora 5-4
endword dade 46-145
endword doramente 56-145
endword eiro 4-15
endword eira 5-15
endword entemente 56-15
endword fico 4-124
endword fica 5-124
endword ficamente 56-124
endword gico 4-1245
endword gica 5-1245
endword gicamente 56-1245
endword ismo 4-24
endword ista 5-24
endword ividade 46-24
endword ivamente 56-24
endword logo 4-123
endword loga 5-123
endword lidade 46-123
endword logamente 56-123
endword mento 4-134
endword menta 5-134
endword mente 56-134
endword nico 4-1345
endword nica 5-1345
endword nicidade 46-1345
endword nicamente 56-1345
endword oiro 4-135
endword oira 5-135
endword osidade 46-135
endword osamente 56-135
endword posto 4-1234
endword posta 5-1234
endword postamente 56-1234
endword roso 4-1235
endword rosa 5-1235
endword riedade 46-1235
endword riamente 56-1235
endword tico 4-2345
endword tica 5-2345
endword ticidade 46-2345
endword ticamente 56-2345
endword uro 4-136
endword ura 5-136
endword uridade 46-136
endword uramente 56-136
endword vel 5-1236
endword velmente 56-1236
endword zinho 4-1356
endword zinha 5-1356
endword ério 4-123456
endword éria 5-123456
endword ário 4-12356
endword ária 5-12356
endword ssimo 4-2346
endword ssima 5-2346
endword ssimamente 56-2346
endword úrio 4-23456
endword úria 5-23456
endword âncio 4-16
endword ância 5-16
endword êncio 4-126
endword ência 5-126
endword grafo 4-12456
endword grafa 5-12456
endword ouro 4-1256
endword oura 5-1256
endword írio 4-14
endword íria 5-14
endword ório 4-346
endword ória 5-346

# two cell words

word acolá 1-14
word afim 1-124
word alguém 1-1256
word amor 1-134
word apenas 1-1345
word apesar 1-1234
word aqui 1-12345
word auxílio 1-1346
word aliás 1-12356
word após 1-346
word amanhã 1-345
word boca 12-14
word bondoso 12-145
word beijo 13-245
word belo 12-123
word Brazil 12-1235
word baixo 12-1346
word coisa 14-1
word cabeça 14-12
word cerca 14-14
word cada 14-145
word cede 14-15
word cego 14-1245
word cima 14-24
word cujo 14-145
word claro 14-123
word como 14-134
word corpo 14-1234
word caro 14-1235
word caso 14-234
word carta 14-2345
word certo 14-236
word doce 145-14
word desde 145-145
word difícil 145-124
word desejo 145-245
word dele 145-123
word duma 145-134
word depois 145-1234
word diante 145-2345
word diverso 145-1234
word esta 15-1
word espécie 15-14
word este 15-15
word efeito 15-124
word enorme 15-1345
word evidente 15-1236
word estes 15-156
word exemplo 15-1246
word fora 124-1
word fácil 124-14
word feliz 124-123
word forma 124-134
word força 124-135
word fevereiro 124-1235
word facto 124-2345
word fato 124-2345
word favor 124-1236
word força 124-1456
word gente 1245-15
word geral 1245-1235
word lha 125-1
word hábito 125-12
word lhe 125-15
word hoje 125-245
word homem 125-134
word lho 125-135
word hora 125-1235
word história 125-2345
word início 24-14
word ideia 24-145
word idéa 24-145
word igual 24-1245
word imediato 24-134
word isto 24-2345
word irmão 24-3456
word irmã 24-1
word julho 245-125
word jamais 245-134
word junto 245-1345
word junho 245-135
word janeiro 245-1235
word justo 245-2345
word juízo 245-1356
word alfabeto 13-124
word local 123-14
word lado 123-145
word logo 123-1245
word lugar 123-1235
word livro 123-1236
word modo 134-145
word mulher 134-125
word maio 134-35
word mim 134-134
word menino 134-1345
word melhor 134-1235
word meus 134-234
word muito 134-2345
word março 134-12346
word mínimo 134-34
word manhã 134-345
word nunca 1345-14
word nada 1345-145
word noite 1345-15
word ninguém 1345-1245
word nele 1345-123
word numa 1345-134
word número 1345-1235
word nosso 1345-234
word novo 1345-1236
word noute 1345-1256
word ordem 135-145
word onde 135-15
word objecto 135-245
word ontem 135-2345
word palavra 1234-1
word pouco 1234-14
word parte 1234-15
word página 1234-1245
word pelo 1234-123
word porém 1234-134
word pena 1234-1345
word perto 1234-135
word papel 1234-1234
word porque 1234-12345
word pior 1234-1235
word pois 1234-234
word ponto 1234-2345
word povo 1234-1236
word quando 12345-145
word qual 12345-123
word quem 12345-134
word qualquer 12345-12345
word quer 12345-1235
word quais 12345-234
word quanto 12345-2345
word rapaz 1235-1234
word raro 1235-1235
word reto 1235-2345
word razão 1235-1345
word sua 234-1
word século 234-14
word saúde 234-145
word suficiente 234-124
word segundo 234-1245
word sujeito 234-245
word somente 234-134
word senão 123-1345
word sempre 234-1234
word senhor 234-1235
word seus 234-234
word sobretudo 234-2345
word simples 234-1246
word também 2345-12
word todo 2345-145
word tempo 2345-1234
word teus 2345-234
word tanto 2345-2345
word talvez 2345-1236
word toda 2345-1456
word vida 1236-1
word verbo 1236-12
word você 1236-14
word verdade 1236-145
word verão 1236-1235
word vosso 1236-234
word vivo 1236-1236
word excelente 1346-123
word este 126-15
word outro 1256-135
word outrora 1256-1235
word braille 23-123
word contudo 25-2345
word embora 256-12
word entre 26-15
word enfim 26-124
word primeiro 235-134
word próprio 235-135

# three cell words

word abaixo 1-12-1346
word acerca 1-14-14
word acima 1-14-24
word acaso 1-14-234
word adiante 1-145-2345
word afecto 1-124-2345
word afeto 1-124-2345
word algum 1-1245-134
word agosto 1-1245-2345
word além 1-123-134
word amigo 1-134-1245
word aonde 1-135-15
word aonde 1-135-15
word aquele 1-12345-15
word aquém 1-12345-134
word aquilo 1-12345-135
word abril 1-23-123
word brasileiro 12-1235-1235
word comigo 14-134-1245
word conosco 14-1345-14
word capitulo 14-1234-2345
word certamente 14-236-134
word debaixo 145-12-1346
word dificilmente 145-124-134
word diferença 145-124-1235
word domingo 145-134-1245
word donde 145-135-15
word dezembro 145-1356-12
word evidentemente 15-1236-134
word facilmente 124-14-134
word futuro 124-2345-1235
word geralmente 1245-1235-134
word igualmente 24-1245-134
word imediatamente 24-134-134
word menor 134-1345-1235
word minuto 134-1345-2345
word metade 134-2356-145
word minha 134-2356-1
word necessidade 1345-14-145
word necessário 1345-14-1235
word novembro 1345-1236-12
word nenhum 1345-2356-134
word possibilidade 1234-12-145
word perfeito 1234-124-2345
word pequeno 1234-12345-1345
word porquanto 1234-12345-2345
word português 1234-2345-1245
word portanto 1234-2345-2345
word quaisquer 12345-234-12345
word rapariga 1235-1234-1245
word raramente 1235-1235-134
word sábado 234-12-145
word seguinte 234-1245-2345
word semana 234-134-1345
word superior 234-1234-1235
word senhorita 234-1235-2345
word setembro 234-2345-12
word simplesmente 234-1246-134
word todavia 2456-145-1236
word exceto 1346-14-2345
word externo 1346-2345-1345
word exterior 1346-2345-1235
word àquele 1246-12345-15
word àquilo 1246-12345-135
word outubro 1256-2345-12
word outono 1256-2345-1345
word connosco 25-1345-14
word consigo 25-234-1245
word contigo 25-2345-1245
word convosco 25-1236-14
word entretanto 26-15-2345-2345
word enquanto 26-12345-2345
word entanto 26-2345-2345
word primavera 235-1236-1235
word inferior 36-124-1235
word interno 35-2345-1345
word interior 35-2345-1235
word inverno 35-1236-1345

# compound words

word quinta-feira 12345-1345-36-124
word quarta-feira 12345-1235-36-124
word segunda-feira 234-1245-36-124
word sexta-feira 234-1346-36-124
word terça-feira 2345-14-36-124

# inline contraction of emoji descriptions
emoji pt
