###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2021 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Russian (grade 1)
#By Kate <musicate@yandex.ru>
#Based on Зарубина - основы русской краткописи

class sogl бвгджзйклмнпрстфхцчшщъь
class glasn аеёиоуыэюя
class gluh кпстфхцчшщ
class zvonk бвгджзлмнр

#Special braille signs
numsign 3456

#Таблица 1 (Сокращение слогов и буквосочетаний)

always ва 3456
always не 16
word не 16
begmidword ве 23456
always ни 34
word ни 34
always во 1236
word во 1236
always но 126
word но 126
word вы 3
begword вы 3
endword ны 46
always го 12456
always по 235
word по 235
always де 1346
word при 12346
begword при 12346
after sogl midendword при 12346
always до 256
word до 256
word про 12356
begword про 12356
midendword ро 12356
always за 356
word за 356
always ра 45
always ка 346
always ре 2
midendword ки 246
always ри 4
always ко 1456
word ко 1456
word со 2346
begword со 2346
after glasn midendword со 2346
always ла 4
always ст 25
begmidword ста 25
always ле 26
always та 123456
word та 123456
always ли 35
word ли 35
always те 23
always ло 456
always ти 56
always ль 2356
word ль 2356
midword льн 2356
always то 13456
word то 13456
always ме 146
midword ъ 3
midword ь 3
midendword ми 124
always на 345
word на 345
always че 236

#Таблица 2 (Сокращение предлогов и приставок)
 
word без 12-1356
before zvonk begword без 12-1356
word между 6-146
begword между 6-146
before gluh begword бес 12-234
word около 135-135
word в\sзаключение 2456-356-15
word от 1256
begword от 1256
word вместо 2456-13456
begword пере 46-1234
word внутри 2456-1235
begword внутри 2456-1235
word пред 1234-145
begword пред 1234-145
word вопреки 1236-246
word предо 1234-256
word в\sпродолжение 12356-15
word прежде 1234-245
begword прежде 1234-245
word вследствие 2456-26-15
word против 1234-12356-2456
word в\sтечение 2456-23-15
sufword напротив 345-12356-2456
word для 145
word через 12345-1356
begword через 12345-1356
word чрез 12345-1356
begword чрез 12345-1356
word из 36
before zvonk before glasn begword из 36
begword черес 12345-234
word кроме 13-146

#Таблица 3 (сокращение суффиксов и окончаний)

endword ам 134
endword ям 134
endword ым 134
endword им 134
endword ами 124
endword ями 124
endword ими 124
endword ыми 124
endword ат 6
endword ят 6
endword ах 125
endword ях 125
endword их 125
endword ых 125
midword ающ 36-1346
midword яющ 36-1346
endword ая 1356
endword яя 1356
endword ев 2456
endword ов 2456
midendword ева 3456
midendword ова 3456
midendword ива 3456
midendword ыва 3456
endword его 12456
endword ого 12456
endword ее 156
endword ое 156
endword ей 13456
endword ой 13456
endword ем 235
endword аем 235
endword яем 235
endword оем 235
endword ему 146
endword ому 146
midword ени 34
endword ет 14
endword ешь 36-156
midword жайш 6-245
midword ижайш 6-245
endword ие 14
endword ые 14
midword изаци 6-14
midendword изм 134
endword ий 12346
endword ый 12346
endword им 134
midword ирова 6-3456
midword ированн 6-3456-1345
endword йрован 6-3456-1345
midendword ист 2345
midword истическ 6-13
midword ическ 6-13
midword ческ 6-13
endword ит 45
midendword ител 2356
midendword итель 2356
midendword ительн 2356
midword ительност 2356-25
midendword ительств 2356-2456
midword ительственн 2356-2456-1345
endword ишь 6-156
midword ост 25
midword ност 25
endword ствен 25-1345
midword ственн 25-1345
midword ственност 25-25
endword сь 234
endword ся 234
endword ть 23456
endword ут 46
endword ют 46
endword ую 12356
endword юю 12356
midword ующ 6-1346
midword юющ 6-1346
midword чайш 6-12345
midword ичайш 6-12345

#Таблица 4 (Сокращение местоимений)

word вас 3456
word весь 23456
word всё 156
word все 156
always все 156
word всю 156-1256
word вся 156-1246
word всяк 2456
begmidword всяк 2456
word вы 3
word его 12456
word ее 26
word её 26
word ей 25
word ему 146
word ими 124
word их 125
begword кажд 13-145
begword как 346
begmidword котор 13
word мы 134
prfword несколько 16-234-1456
prfword нисколько 34-234-13456
word он 1345
word сам 14
begword сам 14
begword себ 234
word сколько 234-1456
word столько 25-1456
word та 123456
word те 23
begword те 23
word то 13456
begword то 13456
word ты 236
word это 246
begword это 246
begword эт 246

#Таблица 5 (Сокращение союзов)

word будто 12-13456
word впрочем 2456-134
word если 15
word ибо 24-23
word как 346
word однако 135-1456
prfword потому\sчто 1234-3-12345
word также 123456-245
prfword так\sкак 2345-3-13
sufword тоже 13456-245
word что 12345
sufword чтоб 12345-12
sufword чтобы 12345-23

#Таблица 6 (Сокращение частиц и междометий)

word бы 23
endword бы 23
sufword всё-таки 156-36-246
sufword все-таки 156-36-246
word даже 145-245
word именно 24-126
word ли 35
endword либо 36-35
word лишь 123
word ль 2356
word неужели 16-35
endword нибудь 36-34
word разве 1235-23456
word спасибо 234-12
word только 2356
word уже 245

#Таблица 7 (Сокращение отдельных слов Группа А)

begmidword буд 12
begword будущ 12-1346
word был 12
always был 12
begmidword бывш 12
word быть 12-23456
word мог 134
always мог 134
begmidword мож 134
begword могущ 134-1346
sufword может\sбыть 134-3-12
begword хоч 125
begword хоте 125
begword хоти 125
begword хотя 125
word хоть 125-23456
word хотя 125-1246
prfword нехотя 16-125-1246
word явить 1246-23456
always явить 1246-23456
prfword предъявить 1234-3-1246-23456
always яв 1246
always яви 1246
begmidword явлени 1246-34
always явит 1246-2345
always явят 1246-2345
word является 1246-234
word являются 1246-234

#Таблица 7 (Группа Б)
word везде 2456-1356
word откуда 1256-13
word вместе 2456-146
prfword неоткуда 16-1256-13
prfword ниоткуда 34-1256-13
word отсюда 1256-234
word вновь 2456-23456
word оттуда 1256-2345
word вообще 1236-1346
word очень 135-236
word впоследствии 2456-235-24
word потому 1234
word всегда 2456-1245
word почему 1234-236
word всюду 2456-145
word поэтому 235-246
word где 1245
prfword негде 16-1245
prfword нигде 34-1245
prfword кое-где 1456-15
sufword где-нибудь 1245-36-34
word разумеется 1235-234
word еще 1346
word ещё 1346
word сегодня 234-1245
word здесь 1356
word сейчас 234-234
word иногда 24-1
word сразу 234-136
word когда 1456-1245
prfword некогда 16-1456-1245
prfword никогда 34-1456-1245
sufword когда-то 1456-1245-36-34
word сюда 234-145
word куда 13-145
prfword некуда 16-13-145
prfword никуда 34-13-145
word теперь 2345
word однажды 135-2346
word тогда 13456-1245
word опять 135-23456

#Таблица 7 (Группа В)

word более 26-15
prfword наиболее 345-26-15
word больше 12-156
begword больш 12-156
word быстро 12-12356
word вначале 	256-345-26
word вскоре 2456-1456
word вскорости 2456-1456-25-24
prfword главным\sобразом 1245-1245-3-135
word далеко 145-1456
word далее 145-26
word лучше 123-156
begword лучш 123-156
word менее 146-15
word меньше 146-156
begword меньш 146-156
word наверно 345-126
sufword наверное 345-126-15
word наверняка 345-346
word наконец 1345-14
word наоборот 345-135-2345
word например 345-1234
word раньше 1235-156
word слишком 234-35-134
sufword так\sдалее 2345-3-145
sufword так\sназываемый 2345-3-1345
sufword таким\sобразом 2345-3-135
word тому\sподобное 2345-3-1234

#Таблица 7 (Группа Г)

word абсолютно 1-12-2345-126
word активно 1-2456-126
word актуально 1-13-2356-126
word вероятно 23456-12356-126
prfword возможно 1236-1356-134-126
prfword невозможно 16-1236-1356-134-126
word давно 145-126
prfword недавно 16-145-126
word достаточно 256-25-126
prfword недостаточно 16-256-25-126
word ежегодно 15-12456-126
word ежемесячно 15-136-126
word ежедневно 15-145-126
word конечно 1456-126
word можно 134-126
word особенно 135-2346-126
word очевидно 135-236-126
word посредственно 235-234-126
prfword непосредственно 16-235-234-126
word принципиально 12346-1234-2356-126
prfword беспринципиально 12-12346-1234-126
word своевременно 234-1236-3-126
word следовательно 234-26-126
word случайно 234-12346-126
word совершенно 2346-23456-126
word совсем 2346-156-134
word типично 56-1234-126
word формально 124-2356-126
word характерно 125-1235-126
word частично 12345-126
word чрезвычайно 12345-1356-126

# Цифры
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

# inline contraction of emoji descriptions
emoji ru
