###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Contraction Table - Russian (grade 1)
#By Kate <musicate@yandex.ru>
#Based on Zubkov system

class sch бвгджзйклмнопрстфхцчшщъыьэюя
class con бвгджзйклмнпрстфхцчшщъь
class vow аеёиоуыэюя
class muf кпстфхцчшщ
class voic бвгджзлмнр
class con-r бвгджзйклмнпстфхцчшщъь
class pred бвгмнп
class mufs кпсфхцчшщъ
class voicz блръ

after vow midendword ы 6-2346
after con midendword й 6-12346
midendword ф 6-124
midendword э 6-246
always ё 5
begword ю 6-1256

#va
sufword ваба =
sufword ваца =
sufword вада =
sufword вага =
sufword ваха =
sufword важа =
sufword вабе =
sufword ваце =
sufword ваде =
sufword ваге =
sufword вахе =
sufword важе =
sufword вами 3456-134-24
sufword ваби =
sufword ваци =
sufword вади =
sufword ваги =
sufword вахи =
sufword важи =



always буди =
always вельмож =
always кобыл =
always былое =
always былого =

always былому =
always былым =
always былом =


#Letters
always А 1
always а 1
always Б 12
always б 12
always В 2456
always в 2456
always Г 1245
always г 1245
always Д 145
always д 145
always Е 15
always е 15
always Ж 245
always ж 245
always З 1356
always з 1356
always И 24
always и 24
always Й 12346
always й 12346
always К 13
always к 13
always Л 123
always л 123
always М 134
always м 134
always Н 1345
always н 1345
always О 135
always о 135
always П 1234
always п 1234
always Р 1235
always р 1235
always С 234
always с 234
always Т 2345
always т 2345
always У 136
always у 136
always Ф 124
always ф 124
always Х 125
always х 125
always Ц 14
always ц 14
always Ч 12345
always ч 12345
always Ш 156
always ш 156
always Щ 1346
always щ 1346
always Ъ 12356
always ъ 12356
always Ы 2346
always ы 2346
always Ь 23456
always ь 23456
always Э 246
always э 246
always Ю 1256
always ю 1256
always Я 1246
always я 1246


#Table I

always ва 3456
begmidword ве 23456
begmidword вё 23456
always во 1236
sufword вы 3
always го 12456
before sch always де 1346
before sch always дё 1346
always до 256
always за 356
always ка 346
midendword ки 246
always ко 1456
always ла 4
always ле 26
always лё 26
always ли 35
always ло 456
always ль 2356
midword льн 2356
midword льне 2356-16
always ме 146
always мё 146
midendword ми 124
always на 345
always не 16
always нё 16
always ни 34
always но 126
endword ны 46
always по 235
sufword при 12346
begword непри 16-12346
after con midendword при 12346
sufword про 12356
begword непро 16-12356
midendword ро 12356
always ра 45
always ре 2
always ри 5
sufword со 2346
after vow midendword со 2346
always ст 25
before con-r begmidword ста 25
always та 123456
always те 23
always тё 23
always ти 56
always то 13456
always че 236
always чё 236
before sch begmidword щ 6-1346
endword щ 6-1346
midendword ъ 3
midendword ь 3


#Table II
 
word без 12-1356
before voic before vow begword небез 16-12-1356
before voic before vow begword без 12-1356
before voic before vow begword небезыз 16-12-1356-36
begword безот 12-1356-1256
before muf begword бес 12-234
before muf begword небес 16-12-234
begword беспри 12-234-12346
word в\sзаключение 2456-0-356-15
word вместо 2456-13456
sufword внутри 2456-1235
word вопреки 1236-246
word в\sпродолжение 2456-0-12356-15
word вследствие 2456-26-15
word в\sтечение 2456-0-23-15
word для 145
word из 36
before voic before vow  begword из 36
before voic before vow  begword неиз 16-36
word кроме 13-146
sufword между 6-146
word около 135-135
sufword от 1256
begword неот 16-1256
begword безот 12-1356-16-1256
begword пере 46-1234
begword непере 16-46-1234
begword переиз 46-1234-36
sufword пред 1234-145
begword переот 1234-145-1256
begword непред 16-1234-145
before voic before vow begword предыз 1234-145-36
word предо 1234-256
sufword прежде 1234-245
word против 1234-12356-2456
word напротив 345-12356-2456
word через 12345-1356
begword чрез 12345-1356
begword черес 12345-234


#Table III

endword ам 134
endword амся 134-234
endword ям 134
endword ямся 134-234
endword ым 134
endword ымся 134-234
endword им 134
endword имся 134-234
endword ами 124
endword амися 124-234
endword ями 124
endword ямися 124-234
prfword ими 124
endword имися 124-234
endword ыми 124
endword ымися 124-234
endword ат 6
endword атся 6-234
endword ят 6
endword ятся 6-234
endword ах 125
endword ахся 125-234
endword ях 125
endword яхся 125-234
prfword их 125
endword ихся 125-234
endword ых 125
endword ыхся 125-234
midword ающ 36-1346
midword яющ 36-1346
endword ая 1356
endword аясь 1356-234
endword яя 1356
endword яясь 1356-234
endword ев 2456
endword ов 2456
midendword ева 3456
midendword ова 3456
midendword ива 3456
midendword ыва 3456
prfword его 12456
endword ого 12456
endword ее 156
endword еесь 156-234
endword её 156
endword ое 156
endword ей 13456
endword ейся 13456-234
endword ёй 13456
endword ёйся 13456-234
endword ой 13456
endword ойся 13456-234
endword ем 235
endword емся 235-234
endword ём 235
endword ёмся 235-234
endword аем 235
endword аемся 235-234
endword яем 235
endword яемся 235-234
endword оем 235
endword оемся 235-234
prfword ему 146
endword емуся 146-234
endword ому 146
endword омуся 146-234
midword ени 34
endword ет 14
endword ется 14-234
endword ёт 14
endword ётся 14-234
endword ешь 36-156
endword ешься 36-156-234
endword ёшь 36-156
endword ёшься 36-156-234
midword жайш 6-245
midword ижайш 6-245
endword ие 14
endword иесь 14-234
endword ые 14
endword ыесь 14-234
midword изаци 6-14
midendword изм 134
endword ий 12346
endword ийся 12346-234
endword ый 12346
endword ыйся 12346-234
endword им 134
endword имся 134-234
midword ирова 6-3456
midword ированн 6-3456-1345
endword йрован 6-3456-1345
midendword ист 2345
midword истическ 6-13
midword ическ 6-13
midword ческ 6-13
endword ит 45
endword ится 45-234
midendword ител 2356
midendword итель 2356
midendword ительн 2356
midword ительност 2356-25
midendword ительств 2356-2456
midword ительственн 2356-2456-1345
endword ишь 6-156
endword ишься 6-156-234
midword ост 25
midword ност 25
endword ствен 25-1345
midword ственн 25-1345
midword ственност 25-25
endword сь 234
endword ся 234
endword ть 23456
endword ться 23456-234
endword ут 46
endword утся 46-234
endword ют 46
endword ются 46-234
endword ую 12356
endword уюсь 12356-234
endword юю 12356
endword ююсь 12356-234
midword ующ 6-1346
midword юющ 6-1346
midword чайш 6-12345
midword ичайш 6-12345

#Table IV

word вас 3456
word весь 23456
always всё 156
always все 156
word всю 156-1256
word вся 156-1246
word всяк 2456
begmidword всяк 2456
word ее 26
word её 26
word ей 25
begword кажд 13-145
begword как 346
begmidword котор 13
word мы 134
word он 1345
sufword сам 14
begword само 14
begword себ 234
prfword сколько 234-1456
word столько 25-1456
word та 123456
sufword те 23
sufword то 13456
word ты 236
sufword это 246
begword эт 246

#Table V

word будто 12-13456
word впрочем 2456-134
word если 15
word ибо 24-23
word как 346
word однако 135-1456
word потому\sчто 1234-3-12345
word также 123456-245
word так\sкак 2345-3-13
word тоже 13456-245
word что 12345
word чтоб 12345-12
word чтобы 12345-23

#Table VI


prfword бы 23
word всё-таки 156-36-246
word все-таки 156-36-246
word даже 145-245
word именно 24-126
endword -либо 36-35
word лишь 123
word неужели 16-35
endword -нибудь 36-34
word разве 1235-23456
word спасибо 234-12
word только 2356
word уже 245

#Table VII (A)

begmidword буд 12
begword будущ 12-1346
always был 12
begmidword бывш 12
word быть 12-23456
always мог 134
begmidword мож 134
begword могущ 134-1346
word может\sбыть 134-3-12
begword хоч 125
begword хоте 125
begword хоти 125
begword хотя 125
word хоть 125-23456
prfword хотя 125-1246

always явить 1246-23456

word предъявить 1234-3-1246-23456
always яв 1246
always яви 1246
begmidword явлени 1246-34
always явит 1246-2345
always явят 1246-2345
word является 1246-234
word являются 1246-234

#Table VII (B)

word везде 2456-1356
word откуда 1256-13
word вместе 2456-146
word неоткуда 16-1256-13
word ниоткуда 34-1256-13
word отсюда 1256-234
word вновь 2456-23456
word оттуда 1256-2345
word вообще 1236-1346
word очень 135-236
word впоследствии 2456-235-24
word потому 1234
word всегда 2456-1245
word почему 1234-236
word всюду 2456-145
word поэтому 235-246
word где 1245
word негде 16-1245
word нигде 34-1245
word кое-где 1456-15
word где-нибудь 1245-36-34
word разумеется 1235-234
word еще 1346
word ещё 1346
word сегодня 234-1245
word здесь 1356
word сейчас 234-234
word иногда 24-1
word сразу 234-136
word когда 1456-1245
word некогда 16-1456-1245
word никогда 34-1456-1245
word когда-то 1456-1245-36-34
word сюда 234-145
word куда 13-145
word некуда 16-13-145
word никуда 34-13-145
word теперь 2345
word однажды 135-2346
word тогда 13456-1245
word опять 135-23456

#Table VII (V)


word более 26-15
word наиболее 345-26-15
word больше 12-156
begword больш 12-156
word быстро 12-12356
word вначале 	256-345-26
word вскоре 2456-1456
word вскорости 2456-1456-25-24
word главным\sобразом 1245-1245-3-135
word далеко 145-1456
word далее 145-26
word лучше 123-156
begword лучш 123-156
word менее 146-15
word меньше 146-156
begword меньш 146-156
word наверно 345-126
word наверное 345-126-15
word наверняка 345-346
word наконец 1345-14
word наоборот 345-135-2345
word например 345-1234
word раньше 1235-156
word слишком 234-35-134
word так\sдалее 2345-3-145
word так\sназываемый 2345-3-1345
word таким\sобразом 2345-3-135
word тому\sподобное 2345-3-1234

#Table VII (G)


word абсолютно 1-12-2345-126
word активно 1-2456-126
word актуально 1-13-2356-126
word вероятно 23456-12356-126
word возможно 1236-1356-134-126
word невозможно 16-1236-1356-134-126
word давно 145-126
word недавно 16-145-126
word достаточно 256-25-126
word недостаточно 16-256-25-126
word ежегодно 15-12456-126
word ежемесячно 15-136-126
word ежедневно 15-145-126
word конечно 1456-126
word можно 134-126
word особенно 135-2346-126
word очевидно 135-236-126
word посредственно 235-234-126
word непосредственно 16-235-234-126
word принципиально 12346-1234-2356-126
word беспринципно 12-12346-1234-126
word своевременно 234-1236-3-126
word следовательно 234-26-126
word случайно 234-12346-126
word совершенно 2346-23456-126
word совсем 2346-156-134
word типично 56-1234-126
word формально 124-2356-126
word характерно 125-1235-126
word частично 12345-126
word чрезвычайно 12345-1356-126

#Table VIII

before muf begword ис 36
before muf begword неис 16-36
before pred begword пред 1234
begword предст 1234-25
before con-r begword предста 1234-25
before mufs begword рас 1235
before voicz begword рас 1235
before mufs begword нерас 16-1235
midword ска 346
midendword ски 246
midword ско 1456





# Digits
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

numsign 3456
midnum , 2
midnum : 25
midnum . 256
midnum / 34
midnum - 36
always ÷ 1256
always = 2356
always + 235
#special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
include countries.cti

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

include letters-latin.cti

#Punctuation


always ( 126
always ) 345
always : 25
always ; 23


always * 35
always ! 235
always ? 26
always , 2


always \s– 36
always \s- 36
always ­ 36
repeatable ­­­ 36-36-36
always \s­\s 36
always \s— 36


always … 256-256-256
always ‹ 246
always › 135
prepunc „ 236
postpunc „ 356
prepunc “ 236
postpunc “ 356
always ‘ 236
always ’ 356

always « 236
always » 356
prepunc ‟ 236
postpunc ‟ 356
prepunc ” 236
prepunc " 236
postpunc ” 356
postpunc " 356
prepunc ' 236
postpunc ' 356
