task makeCoreComponents (type: Exec) {
  workingDir nativeProperties.coreDirectory
  commandLine 'make', nativeProperties.coreLibrary, nativeProperties.coreWrapper, nativeProperties.coreBindings
  ignoreExitValue false
}

task cleanCoreComponents (type: Exec) {
  workingDir nativeProperties.coreDirectory
  commandLine 'make', 'clean'
  ignoreExitValue true
}

task addCoreComponents (type: Copy) {
  from nativeProperties.coreDirectory
  into "src/main/jniLibs/armeabi-v7a"
  include "libbrltty*.so"
}

addCoreComponents.dependsOn makeCoreComponents

android {
  tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(addCoreComponents)
  }

  clean.dependsOn(cleanCoreComponents)
}
