plugins {
  id "com.android.library"
}

description = """
"${project.name}" is a Java wrapper for the native "${rootProject.name}" code.
"""

apply from: "brltty.gradle"

android {
  namespace "org.a11y.brltty.core"

  compileSdkVersion "android-34"
  buildToolsVersion "29.0.3"

  defaultConfig {
    targetSdkVersion 34
    minSdkVersion 16
  }
}
