plugins {
  id "com.android.library"
}

description = """
"${project.name}" is a Java wrapper for the native "${rootProject.name}" code.
"""

apply from: "brltty-component.gradle"

android {
  namespace "org.a11y.brltty.core"

  compileSdkVersion "android-35"
  buildToolsVersion "35.0.0"

  defaultConfig {
    targetSdkVersion 35
    minSdkVersion 24
  }
}
