###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Canute

note The keys on the front, from left to right, are: Back, Menu, Forward.
note The triangular keys to the left of each row of cells are selection keys.
note + From top to bottom, they're named Line1 through Line9.
note + The round key above them (labelled H) is named Help.
note + The square key below them (labelled 0) is named Refresh.

bind Help HELP
bind Menu PREFMENU

bind Back FWINLT
bind Forward FWINRT

