###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title NinePoint

bind RoutingKey ROUTE

bind PadLeft FWINLT
bind PadRight FWINRT
bind PadUp LNUP
bind PadDown LNDN
bind PadCenter HOME

bind NavLeft FWINLT
bind NavRight FWINRT

bind Space+Brl1+Brl6+Brl7+Brl8 PREFMENU
bind Space+Brl2+Brl7+Brl8 HELP

map Brl1 DOT4
map Brl2 DOT5
map Brl3 DOT6
map Brl4 DOT8
map Brl5 DOT7
map Brl6 DOT3
map Brl7 DOT2
map Brl8 DOT1
map Space SPACE
bind Enter KEY_ENTER

