###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title EuroBraille Esytime

include routing.kti

note L1 is the key in front of the left joystick.
note L5 is the key in front of the right joystick.
note Some key combinations have been reserved for internal use:
note + LeftJoystickDown: the Alt key
note + LeftJoystickPress: the Alt key pressed twice in a row
note + LeftJoystickLeft + RightJoystick(Right/Left): turn braille functions on/off
note + LeftJoystickDown + RightJoystick(Up/Down): internal USB (Esytime -> Esytime communication) / external USB (Esytime -> PC communication)
note + LeftJoystickDown + (l1/l5): read without/with word wrap
note + LeftJoystickDown + L1 + Escape: switch to single-hand braille keyboard 1
note + LeftJoystickDown + Cap + Tab: switch to single-hand braille keyboard 2
note + LeftJoystickDown + Insert + L5: switch to the standard braille keyboard
note + RightJoystickPress: the Enter key
note + RightJoystick(left/right/up/down): the left/right/up/down arrow key

bind L1+L5 RETURN
bind L1 FWINLT
bind L5 FWINRT

bind LeftJoystickUp CSRTRK
bind LeftJoystickLeft LNUP
bind LeftJoystickRight LNDN

bind LeftJoystickLeft+RightJoystickPress TOP
bind LeftJoystickLeft+RightJoystickLeft PRPROMPT
bind LeftJoystickLeft+RightJoystickRight PRPGRPH
bind LeftJoystickLeft+RightJoystickUp PRDIFLN
bind LeftJoystickLeft+RightJoystickDown ATTRUP

bind LeftJoystickRight+RightJoystickPress BOT
bind LeftJoystickRight+RightJoystickLeft NXPROMPT
bind LeftJoystickRight+RightJoystickRight NXPGRPH
bind LeftJoystickRight+RightJoystickUp NXDIFLN
bind LeftJoystickRight+RightJoystickDown ATTRDN

bind LeftJoystickUp+RightJoystickPress DISPMD
bind LeftJoystickUp+RightJoystickLeft CSRVIS
bind LeftJoystickUp+RightJoystickRight ATTRVIS
bind LeftJoystickUp+RightJoystickUp SIXDOTS+on
bind LeftJoystickUp+RightJoystickDown SIXDOTS+off

bind LeftJoystickDown+RightJoystickPress INFO
bind LeftJoystickDown+RightJoystickLeft NOOP # internal: braille functions off
bind LeftJoystickDown+RightJoystickRight NOOP # internal: braille functions on
bind LeftJoystickDown+RightJoystickUp NOOP # internal: internal USB
bind LeftJoystickDown+RightJoystickDown NOOP # internal: external USB

bind L1+RightJoystickPress PREFMENU
bind L1+RightJoystickLeft PREFLOAD
bind L1+RightJoystickRight PREFSAVE
bind L1+RightJoystickUp HELP
bind L1+RightJoystickDown LEARN

bind RightJoystickPress+RoutingKey1 SETLEFT
bind RightJoystickLeft+RoutingKey1 CLIP_NEW
bind RightJoystickUp+RoutingKey1 CLIP_ADD
bind RightJoystickRight+RoutingKey1 COPY_LINE
bind RightJoystickDown+RoutingKey1 COPY_RECT

bind L5+RightJoystickPress PASTE
bind L5+RightJoystickLeft CLIP_RESTORE
bind L5+RightJoystickRight CLIP_SAVE
bind L5+RightJoystickUp CSRJMP_VERT
bind L5+RightJoystickDown TIME

