###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The two Forward/Backward key pairs are the arrow-shaped keys at either end of the braille display.
note The control keys are the curved keys to the left of the Dot7 key and to the right of the Dot8 key.
note * The ones on the left, from top to bottom, are: C1, C2, C3.
note * The ones on the right, from top to bottom, are: C6, C5, C4.

bind Forward FWINRT
bind Backward FWINLT

bind C1 KEY_ESCAPE
bind C2 KEY_TAB
bind C3 UPPER
bind C4 CONTROL
bind C5 META
bind C6 KEY_INSERT

map C3 UPPER
map C4 CONTROL
map C5 META

