###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The cursor routing keys are the small, round buttons just behind the braille cells.

ifKey routingKey2
   assignGlobal routingKey1 RoutingKey1
   assignGlobal routingKey2 RoutingKey2

   note \{routingKey1} means pressing any cursor routing key once (a single click).
   note \{routingKey2} means pressing any cursor routing key twice quickly (a double click).

   bind \{routingKey2} DESCCHAR
else
   assignGlobal routingKey1 RoutingKey
   note \{routingKey1} means pressing any cursor routing key.
endIf

bind \{routingKey1} ROUTE:COLOR
