###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Get each character's representation from the currently selected text translation table.
always \x00 =
always \x01 =
always \x02 =
always \x03 =
always \x04 =
always \x05 =
always \x06 =
always \x07 =
always \x08 =
always \x09 =
always \x0a =
always \x0b =
always \x0c =
always \x0d =
always \x0e =
always \x0f =
always \x10 =
always \x11 =
always \x12 =
always \x13 =
always \x14 =
always \x15 =
always \x16 =
always \x17 =
always \x18 =
always \x19 =
always \x1a =
always \x1b =
always \x1c =
always \x1d =
always \x1e =
always \x1f =
always \x20 =
always \x21 =
always \x22 =
always \x23 =
always \x24 =
always \x25 =
always \x26 =
always \x27 =
always \x28 =
always \x29 =
always \x2a =
always \x2b =
always \x2c =
always \x2d =
always \x2e =
always \x2f =
always \x30 =
always \x31 =
always \x32 =
always \x33 =
always \x34 =
always \x35 =
always \x36 =
always \x37 =
always \x38 =
always \x39 =
always \x3a =
always \x3b =
always \x3c =
always \x3d =
always \x3e =
always \x3f =
always \x40 =
always \x41 =
always \x42 =
always \x43 =
always \x44 =
always \x45 =
always \x46 =
always \x47 =
always \x48 =
always \x49 =
always \x4a =
always \x4b =
always \x4c =
always \x4d =
always \x4e =
always \x4f =
always \x50 =
always \x51 =
always \x52 =
always \x53 =
always \x54 =
always \x55 =
always \x56 =
always \x57 =
always \x58 =
always \x59 =
always \x5a =
always \x5b =
always \x5c =
always \x5d =
always \x5e =
always \x5f =
always \x60 =
always \x61 =
always \x62 =
always \x63 =
always \x64 =
always \x65 =
always \x66 =
always \x67 =
always \x68 =
always \x69 =
always \x6a =
always \x6b =
always \x6c =
always \x6d =
always \x6e =
always \x6f =
always \x70 =
always \x71 =
always \x72 =
always \x73 =
always \x74 =
always \x75 =
always \x76 =
always \x77 =
always \x78 =
always \x79 =
always \x7a =
always \x7b =
always \x7c =
always \x7d =
always \x7e =
always \x7f =
always \x80 =
always \x81 =
always \x82 =
always \x83 =
always \x84 =
always \x85 =
always \x86 =
always \x87 =
always \x88 =
always \x89 =
always \x8a =
always \x8b =
always \x8c =
always \x8d =
always \x8e =
always \x8f =
always \x90 =
always \x91 =
always \x92 =
always \x93 =
always \x94 =
always \x95 =
always \x96 =
always \x97 =
always \x98 =
always \x99 =
always \x9a =
always \x9b =
always \x9c =
always \x9d =
always \x9e =
always \x9f =
always \xa0 =
always \xa1 =
always \xa2 =
always \xa3 =
always \xa4 =
always \xa5 =
always \xa6 =
always \xa7 =
always \xa8 =
always \xa9 =
always \xaa =
always \xab =
always \xac =
always \xad =
always \xae =
always \xaf =
always \xb0 =
always \xb1 =
always \xb2 =
always \xb3 =
always \xb4 =
always \xb5 =
always \xb6 =
always \xb7 =
always \xb8 =
always \xb9 =
always \xba =
always \xbb =
always \xbc =
always \xbd =
always \xbe =
always \xbf =
always \xc0 =
always \xc1 =
always \xc2 =
always \xc3 =
always \xc4 =
always \xc5 =
always \xc6 =
always \xc7 =
always \xc8 =
always \xc9 =
always \xca =
always \xcb =
always \xcc =
always \xcd =
always \xce =
always \xcf =
always \xd0 =
always \xd1 =
always \xd2 =
always \xd3 =
always \xd4 =
always \xd5 =
always \xd6 =
always \xd7 =
always \xd8 =
always \xd9 =
always \xda =
always \xdb =
always \xdc =
always \xdd =
always \xde =
always \xdf =
always \xe0 =
always \xe1 =
always \xe2 =
always \xe3 =
always \xe4 =
always \xe5 =
always \xe6 =
always \xe7 =
always \xe8 =
always \xe9 =
always \xea =
always \xeb =
always \xec =
always \xed =
always \xee =
always \xef =
always \xf0 =
always \xf1 =
always \xf2 =
always \xf3 =
always \xf4 =
always \xf5 =
always \xf6 =
always \xf7 =
always \xf8 =
always \xf9 =
always \xfa =
always \xfb =
always \xfc =
always \xfd =
always \xfe =
always \xff =
