###############################################################################
# BRLTTY - A background process providing access to the Linux console (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2003 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Multiple Blank, Tab, etc. Suppression Table

# Define the needed opcodes.
0 0 opcode
opcode 6 char
opcode 7 repeated

# Sequences which should be represented by no dots.
repeated \s 0
repeated \t 0

# cut down lines of hyphens, underscores, etc.
repeated --- =
repeated ___ =
repeated === =

# Get each character's representation from the currently selected text translation table.
char \x00 =
char \x01 =
char \x02 =
char \x03 =
char \x04 =
char \x05 =
char \x06 =
char \x07 =
char \x08 =
char \x09 =
char \x0a =
char \x0b =
char \x0c =
char \x0d =
char \x0e =
char \x0f =
char \x10 =
char \x11 =
char \x12 =
char \x13 =
char \x14 =
char \x15 =
char \x16 =
char \x17 =
char \x18 =
char \x19 =
char \x1a =
char \x1b =
char \x1c =
char \x1d =
char \x1e =
char \x1f =
char \x20 =
char \x21 =
char \x22 =
char \x23 =
char \x24 =
char \x25 =
char \x26 =
char \x27 =
char \x28 =
char \x29 =
char \x2a =
char \x2b =
char \x2c =
char \x2d =
char \x2e =
char \x2f =
char \x30 =
char \x31 =
char \x32 =
char \x33 =
char \x34 =
char \x35 =
char \x36 =
char \x37 =
char \x38 =
char \x39 =
char \x3a =
char \x3b =
char \x3c =
char \x3d =
char \x3e =
char \x3f =
char \x40 =
char \x41 =
char \x42 =
char \x43 =
char \x44 =
char \x45 =
char \x46 =
char \x47 =
char \x48 =
char \x49 =
char \x4a =
char \x4b =
char \x4c =
char \x4d =
char \x4e =
char \x4f =
char \x50 =
char \x51 =
char \x52 =
char \x53 =
char \x54 =
char \x55 =
char \x56 =
char \x57 =
char \x58 =
char \x59 =
char \x5a =
char \x5b =
char \x5c =
char \x5d =
char \x5e =
char \x5f =
char \x60 =
char \x61 =
char \x62 =
char \x63 =
char \x64 =
char \x65 =
char \x66 =
char \x67 =
char \x68 =
char \x69 =
char \x6a =
char \x6b =
char \x6c =
char \x6d =
char \x6e =
char \x6f =
char \x70 =
char \x71 =
char \x72 =
char \x73 =
char \x74 =
char \x75 =
char \x76 =
char \x77 =
char \x78 =
char \x79 =
char \x7a =
char \x7b =
char \x7c =
char \x7d =
char \x7e =
char \x7f =
char \x80 =
char \x81 =
char \x82 =
char \x83 =
char \x84 =
char \x85 =
char \x86 =
char \x87 =
char \x88 =
char \x89 =
char \x8a =
char \x8b =
char \x8c =
char \x8d =
char \x8e =
char \x8f =
char \x90 =
char \x91 =
char \x92 =
char \x93 =
char \x94 =
char \x95 =
char \x96 =
char \x97 =
char \x98 =
char \x99 =
char \x9a =
char \x9b =
char \x9c =
char \x9d =
char \x9e =
char \x9f =
char \xa0 =
char \xa1 =
char \xa2 =
char \xa3 =
char \xa4 =
char \xa5 =
char \xa6 =
char \xa7 =
char \xa8 =
char \xa9 =
char \xaa =
char \xab =
char \xac =
char \xad =
char \xae =
char \xaf =
char \xb0 =
char \xb1 =
char \xb2 =
char \xb3 =
char \xb4 =
char \xb5 =
char \xb6 =
char \xb7 =
char \xb8 =
char \xb9 =
char \xba =
char \xbb =
char \xbc =
char \xbd =
char \xbe =
char \xbf =
char \xc0 =
char \xc1 =
char \xc2 =
char \xc3 =
char \xc4 =
char \xc5 =
char \xc6 =
char \xc7 =
char \xc8 =
char \xc9 =
char \xca =
char \xcb =
char \xcc =
char \xcd =
char \xce =
char \xcf =
char \xd0 =
char \xd1 =
char \xd2 =
char \xd3 =
char \xd4 =
char \xd5 =
char \xd6 =
char \xd7 =
char \xd8 =
char \xd9 =
char \xda =
char \xdb =
char \xdc =
char \xdd =
char \xde =
char \xdf =
char \xe0 =
char \xe1 =
char \xe2 =
char \xe3 =
char \xe4 =
char \xe5 =
char \xe6 =
char \xe7 =
char \xe8 =
char \xe9 =
char \xea =
char \xeb =
char \xec =
char \xed =
char \xee =
char \xef =
char \xf0 =
char \xf1 =
char \xf2 =
char \xf3 =
char \xf4 =
char \xf5 =
char \xf6 =
char \xf7 =
char \xf8 =
char \xf9 =
char \xfa =
char \xfb =
char \xfc =
char \xfd =
char \xfe =
char \xff =
