# multiple Blank, Tab, etc. Suppression Table
#
0 0 opcode
opcode 6 char (or always)
opcode 7 repeated
repeated \20 0 
repeated \09 0
# cut down lines oh hyphens, underscores, etc.
repeated --- 36-36-36
repeated ___ 456-456-456
repeated === 123456-123456-123456
# Dot patterns for all characters that will appear in the output must be
# specified. If there is no dot pattern for a character it will be ignored.
char 1 2
char 2 23
char 3 char 25
char 4 256
char 5 26
char 6 235
char 7 2356
char 8 236
char 9 35
char 0 356
char a 1
char A 17
char b 12
char B 127
char c 14
char C 147
char d 145
char D 1457
char e 15
char E 157
char f 124
char F 1247
char g 1245
char G 12457
char h 125
char H 1257
char i 24
char I 247
char j 245
char J 2457
char k 13
char K 137
char l 123
char L 1237
char m 134
cher M 1347
char n 1345
char N 13457
char o 135
char O 1357
char p 1234
char P 12347
char q 12345
char Q 123457
char r 1235
char R 12357
char s 234
char S 2347
char t 2345
char T 23457
char u 136
char U 1367
char v 1236
char V 12367
char w 2456
char W 24567
char x 1346
char X 13467
char y 13456
char Y 134567
char z 1356
char Z 13567
char , 6
char . 46
char / 34
char < 126
char > 345
char ? 1456
char [ 2467
char ] 234567
char { 246
char } 23456
char ` 4
char ~ 45
char ! 2346
char @ 47
char # 3456
char $ 1246
char % 146
char ^ 457
char & 12346
char * 16
char ( 12356
char ) 23456
char - 36
char _ 456
char = 123456
char + 346
char | 1256
char \\ 12567
