###############################################################################
# BRLTTY - A background process providing access to the Linux console (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2002 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# U.S. English Grade 2 Braille Contraction Table
#
# The format of table entries is: opcode, operands. A line may contain only
# one entry. The opcode is a number and tells the grade 2 compiler how to
# handle the entry. The number 0 can be used to define mnemonic synonyms for
# these numbers, such as "opcode" for 0 itself. In an entry, the opcode and
# the operands are separated by blanks or tabs. more than one blank or tab is
# ignored. Leading blanks at the beginning of lines are also ignored. Blank
# lines and lines beginning with '#' are ignored. Lines containing table
# entries may also contain comments following the entry and separated from the
# last operand by at least one blank or tab. Most entries have two operands,
# but the number is determined by the opcode.

# Define the opcodes.
# Opcodes must be defined before they are used. Except for this restriction,
# the order of the entries in the table may be anything that is convenient.
# You may wish to bear in mind, however, that the compiler arranges entries so
# that the longest of several entries beginning with the same two characters
# is tested first. If entries have the same first operand, they are arranged
# in the order in which they are found in the table. Thus, the same string may
# have different translations under different circumstances. This method of
# arrangement is also followed for entries whose first operand is just one
# character.
# In specifying the first operand, you may simply type it, if all the
# characters are on the keyboard. For those characters which are not, use a
# backslash followed by two hexadecimal digits. If you wish, you can follow
# the C convention and place "0x" between the backslash and the hexadecimal
# digits. To enter a backslash, use two in sequence, "\\".
#
0 0 opcode
opcode 1 include
opcode 2 capsign
opcode 3 begcaps
opcode 4 letsign
 opcode 5 numsign
opcode 6 always
opcode 7 repeated for multiple blanks, lines of underscores, etc.
opcode 8 word
opcode 9 begword
opcode 10 midword
opcode 11 endword
opcode 12 midendword
opcode 13 midnum e.g. decimal point
opcode 14 lowword
opcode 15 largesign
opcode 16 joinword to,  by, into
opcode 17 literal display in computer braille
opcode 18 contraction multi-letter contraction that needs a letter sign
opcode 19 ignore replace with nothing
opcode 20 endnum
opcode 21 begnum
opcode 22 prepunc
opcode 23 postpunc
opcode 24 sufword
opcode 25 endcaps

# In most entries, the first operand is the string to be translated, and the
# second operand is the dot patterns of the Braille cells in the translation.
# The standard dot numbering is used. Cells are separated by hyphens ('-').
numsign 3456  number sign, just one operand
letsign 56
capsign 6
begcaps 6-6
endcaps 6-3
# If you don't want capitalization comment out the preceding two lines.

# the decimal digits
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

# the letter a
largesign a 1
always a 1
word A 1
always A 1
always about 1-12
contraction ab
always above 1-12-1236
contraction abv
always according 1-14
contraction ac
always across 1-14-1235
contraction acr
always aed =
always aer = Rosenlaer
always after 1-124
contraction af
word afternoon 1-124-1345
contraction afn
always afterward 1-124-2456
contraction afw
word again 1-1245
contraction ag
word against 1-1245-34
word agst =
endword agery =
midendword ally 6-13456
word almost 1-123-134
contraction alm
word already 1-123-1235
contraction alr
word also 1-123
contraction al
word although 1-123-1456
word alth =
word altogether 1-123-2345
contraction alt
word always 1-123-2456
contraction alw
midendword ance 46-15
largesign and 12346
begword aqued = aqueduct
always ar 345
word as 1356
contraction as
midendword ation 6-1345
midendword aunder 1-5-136 launder

# the letter b
always b 12
always B 12
midword bb 23
lowword be 23
begword be 23
begword bea 12-2
always bear 12-15-345
begword beatif 23-1-2345-24-124
begword beatit 23-1-2345-24-2345
begword beatr 23-1-2345-1235 Beatrice
always beck 12-15-14-13
always bed 12-1246
begword beda 23-145-1 bedazzle
begword bede 23-145-15 bedevil
word bede 12-1246-15 bede (a name)
begword bedi 23-145-24 bedizzened
word bee 12-15-15
begword bee 12-15-15
always been 12-15-26
always beer 12-15-12456
word beg =
begword begg 12-15-2356
word begs =
begword bei = beijing
always being 23-346
always bell =
always belt =
always ben 12-26
begword beni 12-26-24
begword benif 23-1345-24-124 benificient
sufword benign 23-1345-24-1245-1345 benignity
begword benov 23-1345-135-1236 benovolent
begword ber 12-12456
begword bere 23-1235-15 bereft
begword berea 23-1235-2 bereaved
begword beri 23-1235-24 beribboned
always best 12-15-34
sufword bestow 23-34-246
always beth 12-15-1456 Bethany
always bethe 12-15-2346 Bethel (Hans) Bethe
always bets =
always bett =
word bev =
always bever 12-5-15 Beverly beverage
midendword bble 12-3456
always bio =
midendword ble 3456
joinword by 356
always because 23-14
word bec =
always before 23-124
word bef =
always behind 23-125
word beh =
always below 23-123
word bel =
always beneath 23-1345
always beside 23-234
word bes =
always between 23-2345
word bet =
always beyond 23-13456
word bey =
always blind 12-123
contraction bl
always blinded 12-123-35-145-1246
word blinding 12-123-35-145-346
always braille 12-1235-123
contraction brl
word but 12

# the letter c
always c 14
always C 14
midword cch 14-16
always chloro 16-123-135-1235-135
begword cofac = cofactor
always cofound 14-135-124-46-145
begword com 36
begword con 25
sufword conceive 25-14-1236
word concv =
word concvd =
word concvr =
word concvs =
word concvst =
word concvth =
sufword conceiving 25-14-1236-1245
word concvg =
always cone 14-5-135
word cons 14-135-1345-234
always could 14-145
contraction cd
midword cc 25
word can 14
always cannot 456-14
word ch =
always ch 16
always character 5-16
always chemo 16-15-134-135
word child 16
always children 16-1345
word chn =

# the letter d
always d 145
always D 145
always day 5-145
begword decarb 145-15-14-345-12
always deceive 145-14-1236
contraction dcv
contraction dcvd
contraction dcvr
contraction dcvs
word dcvst =
word dcvth =
always deceiving 145-14-1236-1245
contraction dcvg
always declare 145-14-123
contraction dcl
contraction dcld
contraction dclr
contraction dcls
word dclst =
word dclth =
always declaring 145-14-123-1245
contraction dclg
midword dd 256
always dedu = nondeductible
begword deno = denote
always denom =
begword dera = derail
begword deri 145-15-1235-24
begword dero = derogatory
begword dinu 145-24-1345-136
begword dis 256
begword disha 256-125-1 dishabile
begword dishear 256-125-15-345 disheartened
begword disho 256-125-135 dishonor
begword dishone 256-125-5-135 dishonest
always dish 145-24-146
word disc =
word discs =
sufword disk =
word do 145

# the letter e
always e 15
always E 15
midword ea 2
always eable 15-1-3456
midendword eage = mileage
always eally 15-6-13456
midendword eance 15-46-15 vengeance
always eation 15-6-1345
always ear 15-345
always ed 1246
always edic = edict Benedict
midword edo 15-145-135
begword enor 15-1345-135
always enou 15-1345-1256
always edraw =
word either 15-24
contraction ei
word en =
always en 26
always ename 15-5-1345
always eneck = bottleneck
always er 12456
begword era =
begword erec = erect 
begword ero 15-1235-135
midendword eroom = storeroom
begword eru = erupt
midendword ence 56-15
midendword eness 15-56-234
lowword enough 26
word enough 26-1256-126
begword enu 15-1345-136
word every 15
always ever 5-15
always evere 15-1236-12456-15
always evered 15-1236-12456-1246

# the letter f
always f 124
always F 124
midword ff 235
always father 5-124
always fein 124-15-35 Feingold
always first 124-34
word fst =
always fever 124-15-1236-12456
always ffor 124-123456
largesign for 123456
always fore 123456-15
begword forens 123456-26-234 forensic
always forever 123456-5-15 forevermore
always foot =
word from 124
always friend 124-1235
contraction fr
midendword ful 56-123
always funder 124-136-1345-145-12456

# the letter g
always g 1245
always G 1245
midword gg 2356
always gh 126
endword gham = Langham
always ghead 1245-125-2-145
always gheart 1245-125-15-345-2345
always ghouse 1245-125-1256-234-15
always ghz = (gigahertz)
begword givea = giveaway
word go 1245
always good 1245-145
contraction gd
always great 1245-1235-2345
contraction grt
begword gos = goshawk

# the letter h
always h 125
always H 125
always had 456-125
word hades =
word have 125
always hered 125-12456-1246
always heren 125-12456-26
always herer 125-12456-12456
always heres 125-12456-15-234
always heret 125-12456-15-2345
word herself 125-12456-124
word herf =
word him 125-134
word hm 125-3-134
sufword hmm =
word himself 125-134-124
contraction hmf
lowword his 236
always here 5-125
always hydro =

# the letter i
always i 24
word I 24
always I 24
midendword iever 24-15-1236-12456
always immediate 24-134-134
contraction imm
lowword in 35
word in =
always in 35
always iness 24-56-234
midendword ing 346
midword inga 35-1245-1 nightingale
midword ingen 35-1245-26 palingenesis (new birth)
midword ingi 35-1245-24 meningitis
joinword into 35-235
always isomer 24-234-135-134-12456
word it 1346
word its 1346-234
contraction xs
word itself 1346-124
contraction xf
endword ity 56-13456

# the letter j
always j 245
always J 245
word just 245

# the letter k
always k 13
always K 13
always know 5-13
word knowledge 13

# the letter l
always l 123
always L 123
midendword less 46-234
always letter 123-1235
contraction lr
word like 123
always little 123-123
contraction ll
always lord 5-123

# the letter m
always m 134
always M 134
always many 456-134
always medic 134-1246-24-14 medicare
midendword ment 56-2345
always mideast 134-24-145-15-1-34
always mishap =
begword mistru = mistrust
begword misty = mistyped
word more 134
always mother 5-134
always much 134-16
word mch =
word must 134-34
word mst =
word mustn 134-34-1345
word myself 134-13456-124
contraction myf

# the letter n
always n 1345
always N 1345
always name 5-1345
always nament 1345-1-56-2345 tournament
always namese =
endnum nd 1345-145
always necessary 1345-15-14
contraction nec
word neither 1345-15-24
contraction nei
midendword ness 56-234
begword noness = nonessential
always nonex =
begword nong = nongraphical
word not 1345
word nowhere 1345-135-5-156

# the letter o
word o 135
always o 135
word O 135
always O 135
midword oed = Schroeder
always oen = Phoenix
midendword oence 135-26-14-15 electroencephalogram
largesign of 12356
midendword ofar 135-124-345 insofar
always ofold = twofold
midword ofor 135-123456
always onesi =
midendword oness 135-56-234
midendword oneer 135-1345-15-12456
midendword oned 135-1345-1246
always one 5-135
midendword onel = salmonella colonel
always onent 135-1345-26-2345
midendword oneous 135-1345-15-1256-234 erroneous
always oner 135-1345-12456
word oneself 5-135-124
word onef =
midendword onet = phonetics bayonet
word monetary 134-5-135-2345-345-13456
endword onez = Ordonez
midendword ong 56-1245
always oone = Boone Rooney
always osome =
word ou =
always ou 1256
midendword ound 46-145
midendword ount 46-2345
always ourselves 1256-1235-1236-234
word ourvs =
word out 1256
always ought 5-1256
always ow 246
word o'clock 135-3-14

# the letter p
always p 1234
always P 1234
always paid 1234-145
contraction pd
word people 1234
always perceive 1234-12456-14-1236
word percv =
word percvd =
word percvr =
word percvs =
word percvst =
word percvth =
always perceiving 1234-12456-14-1236-1245
word percvg =
always perhaps 1234-12456-125
word perh =
always phere 1234-125-12456-15
always part 5-1234
begword parta 1234-345-2345-1 partake
begword parto 1234-345-2345-135
begword pre =
always preach 1234-1235-2-16
always prof =
always profit 1234-1235-12356-24-2345

# the letter q
always q 12345
always Q 12345
always quick 12345-13
contraction qk
word quite 12345
always question 5-12345

# the letter r
always r 1235
always R 1235
word rather 1235
sufword raw = rawhide
endnum rd 1235-145
always reac =
begword readj = readjust
begword readm = readmit
begword realig = realign
begword reapp = reappear
begword reau = reauthorization
always reach 1235-2-16
begword reaff 1235-15-1-235
always reagent 1235-15-1-1245-26-2345
begword reass 1235-15-1-234-234
begword reatt = reattach
always rede =
begword redi =
word redo =
always redu =
always receive 1235-14-1236
contraction rcv
contraction rcvd
contraction rcvr
contraction rcvs
word rcvst =
word rcvth =
always receiving 1235-14-1236-1245
contraction rcvg
always rejoice 1235-245-14
contraction rjc
contraction rjcd
contraction rjcr
contraction rjcs
word rjcst =
word rjcth =
always rejoicing 1235-245-14-1245
contraction rjcg
begword rene =
begword renom = renominate
begword renu = renunciation
always rever 1235-15-1236-12456
always reveren 1235-5-15-26 irreverent
always reverence 1235-5-15-56-15 irreverence
always right 5-1235

# the letter s
always s 234
always S 234
word said 234-145
contraction sd
sufword saw = sawhorse
sufword screw = screwhole
always sedu =
always sent 234-26-2345 sentimental
always sever 234-15-1236-12456 perseverance 
always several 234-5-15-1-123 severally
word shall 146
word sh =
always sh 146
always shaus = In German names
always should 146-145
word shd =
always shoulder 146-1256-123-145-12456
midendword sion 46-1345
midword stak 234-2345-1-13
midendword stion 234-56-1345
word so 234
always some 5-234
midendword somed 234-135-134-1246 ransomed
always spirit 456-234
midendword ssword 234-234-45-2456 crossword 
endnum st 34
word st =
always st 34
always sth 234-1456
always sthe 234-2346
always sthood 34-125-135-135-145 priesthood
word still 34
midendword stown 234-2345-246-1345 Pickstown
always shead 234-125-2-145
always sheart 124-125-15-345-2345
always shouse 234-125-1256-234-15
always ssh =
always shood =
word such 234-16
word sch =
always sword =

# the letter t
always t 2345
always T 2345
endnum th 1456
word th =
always th 1456
always thand 2345-125-12346 shorthand
word that 2345
word this 1456
word thyself 1456-13456-124
word thyf =
always tnam =
joinword to 235
word today 2345-145
contraction td
word tomorrow 2345-134
contraction tm
word tonight 2345-1345
contraction tn
always thead 2345-125-2-145
always theast 1456-15-1-34
always theart 2345-125-15-345-2345
always thouse 2345-125-1256-234-15
largesign the 2346
word themselves 2346-134-1236-234
word themvs 1456-15-134-1236-234
always thered 2346-1235-1246
always therer 2346-1235-12456
always there 5-2346
always theres 2346-1235-15-234 theresa therese 
always their 456-2346
always thood =
midendword tion 56-1345
always time 5-2345
midendword timer 2345-24-134-12456
midendword timed 1245-24-134-1246
word these 45-2346
always through 5-1456
always together 2345-1245-1235
contraction tgr
word those 45-1456
begword trans = transtype

# the letter u
always u 136
always U 136
begword undis = undisturbed
begword uneas = unease
always upon 45-136
word us 136
always under 5-136

# the letter v
always v 1236
always V 1236
begword vaing 1236-1-35-1245 vainglory
word very 1236
begword vice = viceroy

# the letter w
always w 2456
always W 2456
lowword was 356
word wh =
always wh 156
word which 156
word will 2456
lowword were 2356
always where 5-156
largesign with 23456
always word 45-2456
word whose 45-156
always work 5-2456
always would 2456-145
contraction wd
always world 456-2456

# the letter x
always x 1346
always X 1346

# the letter y
always y 13456
always Y 13456
word you 13456
always young 5-13456
word your 13456-1235
contraction yr
word yours 13456-1235-234
contraction yrs
word yourself 13456-1235-124
contraction yrf
word yourselves 13456-1235-1236-234
contraction yrvs

# the letter z
always z 1356
always Z 1356

# Système International Prefixes
begword yotta 13456-135-2345-2345-1 10^24
begword zetta 1356-15-2345-2345-1 10^21
# begword exa 15-1346-1 10^18
begword peta 1234-15-2345-1 10^15
begword tera 2345-12456-1 10^12
begword giga 1245-24-1245-1 10^9
begword mega 134-15-1245-1 10^6
begword kilo 13-24-123-135 10^3
begword hecto 125-15-14-2345-135 10^2
begword deca 145-15-14-1 10^1
begword deci 145-15-14-24 10^-1
begword centi 14-26-2345-24 10^-2
begword milli 134-24-123-123-24 10^-3
begword micro 134-24-14-1235-135 10^-6
begword nano 1345-1-1345-135 10^-9
begword pico 1234-24-14-135 10^-12
begword femto 124-15-134-2345-135 10^-15
begword atto 1-2345-2345-135 10^-18
begword zepto 1356-15-1234-2345-135 10^-21
begword yocto 13456-135-14-2345-135 10^-24

begword anti =
# begword endo 26-145-135 endow
begword epi =
begword extra =
begword hyper 125-13456-1234-12456
begword hypo =
begword infra 35-124-1235-1
begword inter 35-2345-12456
begword intra 35-2345-1235-1
begword iso =
begword macro =
begword meta =
begword micro =
begword mono =
begword multi =
begword patho 1234-1-1456-135
begword peri 1234-12456-24
begword poly =
begword post 1234-135-34
begword pre =
begword pseudo =
begword retro =
begword semi =
begword sub =
begword super 234-136-1234-12456
begword tetra =
begword trans =
begword ultra =
# begword uni =

# other prefixes
begword electro =
begword neuro =
begword psycho 1234-234-13456-16-135

# punctuation
prepunc " 236
postpunc " 356
always " 5
prepunc ' 6-236
postpunc ' 356-3
always ' 3
endword 'd 3-145
endword 'll 3-123-123
endword 'm 3-134
endword 're 3-1235-15
endword 's 3-234
endword 't 3-2345
endword 've 3-1236-15
midnum , 2
always , 2
midnum . 46
always . 256
always ; 23
midnum : 25
always : 25
always ! 235
always # 3456
always / 456-34
always ? 236
always % 4-356
always ^ 456-126
always ~ 4-156
always & 456-12346
always * 35-35
repeated *** 16-16-16
always ( 2356
always ) 2356
always [ 456-12356
always ] 456-23456
always { 46-12356
always } 46-23456
always -com =
always _ 78
always ` 4
always @ 4-1
always \\ 456-16
always | 456-1256
repeated \20 0 blank
repeated \09 0 tab
repeated \a0 0 no break space
repeated --- 36-36-36
repeated ___ 456-456-456
repeated ::: 25-25-25
repeated === 46-13-46-13-46-13
repeated ~~~ 4-156-4-156-4-156
always \20-\20 36-36
always \20-\20com 36-36-14-135-134
always ... 3-3-3

# the hyphen
always ­ 36
repeated ­­­ 36-36-36
always \20­\20 36-36

# accented letters
always À 6-4-1      [C0] upper a grave
always Á 6-4-1      [C1] upper a acute
always Â 6-4-1      [C2] upper a circumflex
always Ã 6-4-1      [C3] upper a tilde
always Ä 6-4-1      [C4] upper a dieresis
always Å 6-4-1      [C5] upper a ring
always Æ 6-1-15     [C6] upper ae
always Ç 6-4-14     [C7] upper c cedilla
always È 6-4-15     [C8] upper e grave
always É 6-4-15     [C9] upper e acute
always Ê 6-4-15     [CA] upper e circumflex
always Ë 6-4-15     [CB] upper e dieresis
always Ì 6-4-24     [CC] upper i grave
always Í 6-4-24     [CD] upper i acute
always Î 6-4-24     [CE] upper i circumflex
always Ï 6-4-24     [CF] upper i dieresis
always Ð 6-4-15     [D0] upper eth
always Ñ 6-4-1345   [D1] upper n tilde
always Ò 6-4-135    [D2] upper o grave
always Ó 6-4-135    [D3] upper o acute
always Ô 6-4-135    [D4] upper o circumflex
always Õ 6-4-135    [D5] upper o tilde
always Ö 6-4-135    [D6] upper o dieresis
always Ø 6-4-135    [D8] upper o slash
always Ù 6-4-136    [D9] upper u grave
always Ú 6-4-136    [DA] upper u acute
always Û 6-4-136    [DB] upper u circumflex
always Ü 6-4-136    [DC] upper u dieresis
always Ý 6-4-13456  [DD] upper y acute
always Þ 6-4-2345   [DE] upper t horn
always ß 234-234    [DF] lower ss
always à   4-1      [E0] lower a grave
always á   4-1      [E1] lower a acute
always â   4-1      [E2] lower a circumflex
always ã   4-1      [E3] lower a tilde
always ä   4-1      [E4] lower a dieresis
always å   4-1      [E5] lower a ring
always æ   1-15     [E6] lower ae
always ç   4-14     [E7] lower c cedilla
always è   4-15     [E8] lower e grave
always é   4-15     [E9] lower e acute
always ê   4-15     [EA] lower e circumflex
always ë   4-15     [EB] lower e dieresis
always ì   4-24     [EC] lower i grave
always í   4-24     [ED] lower i acute
always î   4-24     [EE] lower i circumflex
always ï   4-24     [EF] lower i dieresis
always ð   4-15     [F0] lower eth
always ñ   4-1345   [F1] lower n tilde
always ò   4-135    [F2] lower o grave
always ó   4-135    [F3] lower o acute
always ô   4-135    [F4] lower o circumflex
always õ   4-135    [F5] lower o tilde
always ö   4-135    [F6] lower o dieresis
always ø   4-135    [F8] lower o slash
always ù   4-136    [F9] lower u grave
always ú   4-136    [FA] lower u acute
always û   4-136    [FB] lower u circumflex
always ü   4-136    [FC] lower u dieresis
always ý   4-13456  [FD] lower y acute
always þ   4-2345   [FE] lower t horn
always ÿ   4-13456  [FF] lower y dieresis

# mathematical symbols
always < 5-13
always = 46-13
always > 46-2
midnum + 346
always + 346
midnum - 36
always - 36
always × 46-16 multiplication sign
midnum ÷ 46-34 division sign
begnum $ 256
always $ 256-3456

# other special characters
always © 2356-6-14-2356 copyright
always ¶ 4-1234-345 paragraph
always § 4-234-3 section
always ° 45-46-16 degrees
always ¢ 4-14 cents
always £ 4-123 pounds
always ¥ 4-13456 yen
always µ 46-134 mu

# special character sequences
literal :// URLs
literal www.
literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org

# d,g,r,rs,s,st,th conceive deceive declare perceive receive rejoice
# n't could must should would

# When an upper-case letter occurs inside a contraction, following a lower-case
# letter, the contraction should not be used. Example McCan
