###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

char \u2500	( 23 56  )  # ⠶ ─ [BOX DRAWINGS LIGHT HORIZONTAL]
char \u2501	( 23 56  )  # ⠶ ━ [BOX DRAWINGS HEAVY HORIZONTAL]
char \u2502	(12345678)  # ⣿ │ [BOX DRAWINGS LIGHT VERTICAL]
char \u2503	(12345678)  # ⣿ ┃ [BOX DRAWINGS HEAVY VERTICAL]
char \u250C	( 23 5678)  # ⣶ ┌ [BOX DRAWINGS LIGHT DOWN AND RIGHT]
char \u250F	( 23 5678)  # ⣶ ┏ [BOX DRAWINGS HEAVY DOWN AND RIGHT]
char \u2510	( 23 5678)  # ⣶ ┐ [BOX DRAWINGS LIGHT DOWN AND LEFT]
char \u2513	( 23 5678)  # ⣶ ┓ [BOX DRAWINGS HEAVY DOWN AND LEFT]
char \u2514	(123456  )  # ⠿ └ [BOX DRAWINGS LIGHT UP AND RIGHT]
char \u2517	(123456  )  # ⠿ ┗ [BOX DRAWINGS HEAVY UP AND RIGHT]
char \u2518	(123456  )  # ⠿ ┘ [BOX DRAWINGS LIGHT UP AND LEFT]
char \u251B	(123456  )  # ⠿ ┛ [BOX DRAWINGS HEAVY UP AND LEFT]
char \u251C	(12345678)  # ⣿ ├ [BOX DRAWINGS LIGHT VERTICAL AND RIGHT]
char \u2523	(12345678)  # ⣿ ┣ [BOX DRAWINGS HEAVY VERTICAL AND RIGHT]
char \u2524	(12345678)  # ⣿ ┤ [BOX DRAWINGS LIGHT VERTICAL AND LEFT]
char \u252B	(12345678)  # ⣿ ┫ [BOX DRAWINGS HEAVY VERTICAL AND LEFT]
char \u252C	( 23 5678)  # ⣶ ┬ [BOX DRAWINGS LIGHT DOWN AND HORIZONTAL]
char \u2533	( 23 5678)  # ⣶ ┳ [BOX DRAWINGS HEAVY DOWN AND HORIZONTAL]
char \u2534	(123456  )  # ⠿ ┴ [BOX DRAWINGS LIGHT UP AND HORIZONTAL]
char \u253B	(123456  )  # ⠿ ┻ [BOX DRAWINGS HEAVY UP AND HORIZONTAL]
char \u253C	(12345678)  # ⣿ ┼ [BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]
char \u254B	(12345678)  # ⣿ ╋ [BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL]
char \u2550	( 23 56  )  # ⠶ ═ [BOX DRAWINGS DOUBLE HORIZONTAL]
char \u2551	(12345678)  # ⣿ ║ [BOX DRAWINGS DOUBLE VERTICAL]
char \u2554	( 23 5678)  # ⣶ ╔ [BOX DRAWINGS DOUBLE DOWN AND RIGHT]
char \u2557	( 23 5678)  # ⣶ ╗ [BOX DRAWINGS DOUBLE DOWN AND LEFT]
char \u255A	(123456  )  # ⠿ ╚ [BOX DRAWINGS DOUBLE UP AND RIGHT]
char \u255D	(123456  )  # ⠿ ╝ [BOX DRAWINGS DOUBLE UP AND LEFT]
char \u2560	(12345678)  # ⣿ ╠ [BOX DRAWINGS DOUBLE VERTICAL AND RIGHT]
char \u2563	(12345678)  # ⣿ ╣ [BOX DRAWINGS DOUBLE VERTICAL AND LEFT]
char \u2566	( 23 5678)  # ⣶ ╦ [BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL]
char \u2569	(123456  )  # ⠿ ╩ [BOX DRAWINGS DOUBLE UP AND HORIZONTAL]
char \u256C	(12345678)  # ⣿ ╬ [BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL]
