###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Czech (iso-8859-2)

char \x01 (1     78)  # ⣁   [START OF HEADING]
char \x02 (12    78)  # ⣃   [START OF TEXT]
char \x03 (1  4  78)  # ⣉   [END OF TEXT]
char \x04 (1  45 78)  # ⣙   [END OF TRANSMISSION]
char \x05 (1   5 78)  # ⣑   [ENQUIRY]
char \x06 (12 4  78)  # ⣋   [ACKNOWLEDGE]
char \x07 (12 45 78)  # ⣛   [BELL]
char \x08 (12  5 78)  # ⣓   [BACKSPACE]
char \x09 ( 2 4  78)  # ⣊   [CHARACTER TABULATION]
char \x0A ( 2 45 78)  # ⣚   [LINE FEED (LF)]
char \x0B (1 3   78)  # ⣅   [LINE TABULATION]
char \x0C (123   78)  # ⣇   [FORM FEED (FF)]
char \x0D (1 34  78)  # ⣍   [CARRIAGE RETURN (CR)]
char \x0E (1 345 78)  # ⣝   [SHIFT OUT]
char \x0F (1 3 5 78)  # ⣕   [SHIFT IN]
char \x10 (1234  78)  # ⣏   [DATA LINK ESCAPE]
char \x11 (12345 78)  # ⣟   [DEVICE CONTROL ONE]
char \x12 (123 5 78)  # ⣗   [DEVICE CONTROL TWO]
char \x13 ( 234  78)  # ⣎   [DEVICE CONTROL THREE]
char \x14 ( 2345 78)  # ⣞   [DEVICE CONTROL FOUR]
char \x15 (1 3  678)  # ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  678)  # ⣧   [SYNCHRONOUS IDLE]
char \x17 (123 5678)  # ⣷   [END OF TRANSMISSION BLOCK]
char \x18 (1 34 678)  # ⣭   [CANCEL]
char \x19 (1 345678)  # ⣽   [END OF MEDIUM]
char \x1A (1 3 5678)  # ⣵   [SUBSTITUTE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 ( 23 56  )  # ⠶ " [QUOTATION MARK]
char \x23 (  34567 )  # ⡼ # [NUMBER SIGN]
char \x24 ( 23 5  8)  # ⢖ $ [DOLLAR SIGN]
char \x25 (1234   8)  # ⢏ % [PERCENT SIGN]
char \x26 ( 23 5 78)  # ⣖ & [AMPERSAND]
char \x27 (   4    )  # ⠈ ' [APOSTROPHE]
char \x28 ( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char \x29 (  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char \x2A (  3 5   )  # ⠔ * [ASTERISK]
char \x2B ( 2  56  )  # ⠲ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E (  3     )  # ⠄ . [FULL STOP]
char \x2F (12 456  )  # ⠻ / [SOLIDUS]
char \x30 ( 2 45  8)  # ⢚ 0 [DIGIT ZERO]
char \x31 (1      8)  # ⢁ 1 [DIGIT ONE]
char \x32 (12     8)  # ⢃ 2 [DIGIT TWO]
char \x33 (1  4   8)  # ⢉ 3 [DIGIT THREE]
char \x34 (1  45  8)  # ⢙ 4 [DIGIT FOUR]
char \x35 (1   5  8)  # ⢑ 5 [DIGIT FIVE]
char \x36 (12 4   8)  # ⢋ 6 [DIGIT SIX]
char \x37 (12 45  8)  # ⢛ 7 [DIGIT SEVEN]
char \x38 (12  5  8)  # ⢓ 8 [DIGIT EIGHT]
char \x39 ( 2 4   8)  # ⢊ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C ( 23    8)  # ⢆ < [LESS-THAN SIGN]
char \x3D ( 23 5678)  # ⣶ = [EQUALS SIGN]
char \x3E (    567 )  # ⡰ > [GREATER-THAN SIGN]
char \x3F ( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40 (12 456 8)  # ⢻ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 (123 567 )  # ⡷ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B ( 23  67 )  # ⡦ [ [LEFT SQUARE BRACKET]
char \x5C ( 23  6 8)  # ⢦ \ [REVERSE SOLIDUS]
char \x5D (  3 567 )  # ⡴ ] [RIGHT SQUARE BRACKET]
char \x5E (   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F (  3  67 )  # ⡤ _ [LOW LINE]
char \x60 (   4  7 )  # ⡈ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 (123 56  )  # ⠷ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B ( 23  678)  # ⣦ { [LEFT CURLY BRACKET]
char \x7C (   456  )  # ⠸ | [VERTICAL LINE]
char \x7D (  3 5678)  # ⣴ } [RIGHT CURLY BRACKET]
char \x7E (    5 7 )  # ⡐ ~ [TILDE]
char \x7F ( 234 678)  # ⣮   [DELETE]
char \xA0 (      78)  # ⣀   [NO-BREAK SPACE]
char \xC1 (1    67 )  # ⡡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC4 (  345 78)  # ⣜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC9 (  345 7 )  # ⡜ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCD (  34  7 )  # ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xD3 ( 2 4 67 )  # ⡪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD6 ( 2 4 678)  # ⣪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xDA (  34 67 )  # ⡬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDC (12  5678)  # ⣳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD (1234 67 )  # ⡯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDF ( 234 6 8)  # ⢮ ß [LATIN SMALL LETTER SHARP S]
char \xE1 (1    6  )  # ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE4 (  345  8)  # ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE9 (  345   )  # ⠜ é [LATIN SMALL LETTER E WITH ACUTE]
char \xED (  34    )  # ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xF3 ( 2 4 6  )  # ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF6 ( 2 4 6 8)  # ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xFA (  34 6  )  # ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFC (12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD (1234 6  )  # ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \u010C (1  4 67 )  # ⡩ Č [LATIN CAPITAL LETTER C WITH CARON]
char \u010D (1  4 6  )  # ⠩ č [LATIN SMALL LETTER C WITH CARON]
char \u010E (1  4567 )  # ⡹ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u010F (1  456  )  # ⠹ ď [LATIN SMALL LETTER D WITH CARON]
char \u011A (12   67 )  # ⡣ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \u011B (12   6  )  # ⠣ ě [LATIN SMALL LETTER E WITH CARON]
char \u0147 (12 4 67 )  # ⡫ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \u0148 (12 4 6  )  # ⠫ ň [LATIN SMALL LETTER N WITH CARON]
char \u0158 ( 2 4567 )  # ⡺ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u0159 ( 2 456  )  # ⠺ ř [LATIN SMALL LETTER R WITH CARON]
char \u0160 (1   567 )  # ⡱ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0161 (1   56  )  # ⠱ š [LATIN SMALL LETTER S WITH CARON]
char \u0164 (12  567 )  # ⡳ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u0165 (12  56  )  # ⠳ ť [LATIN SMALL LETTER T WITH CARON]
char \u016E ( 234567 )  # ⡾ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \u016F ( 23456  )  # ⠾ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \u017D ( 234 67 )  # ⡮ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u017E ( 234 6  )  # ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
