###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Minimal German 6-dot contractioned Braille Table (Vollschrift)
# Created by Mario Lang <mlang@delysid.org>.

include de-basis.ctb

always au 16
always eu 126
always ei 146
always ch 1456
always sch 156
always st 23456
always ie 346
always äu 34

# exceptions
always dienstag 145-346-1345-234-2345-1-1245 shouldn't use the st-contraction
always donnerstag = shouldn't use the st-contraction
always samstag = shouldn't use the st-contraction

# names
always daniel = shouldn't use the ie-contraction
