###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Minimal German 6-dot contractioned Braille Table (Vollschrift)
# Created by Mario Lang <mlang@delysid.org>.

include de-basis.ctb

class s s
class t t

# Lautgruppenkürzungen
always au 16
always eu 126
always ei 146
always ch 1456
always sch 156
always st 23456
midendword ie 346
always äu 34

before s midendword aus 16-234

always barrier = shouldn't use the ie-contraction
endword studie 23456-136-145-24-15 shouldn't use the ie-contraction
midendword ien = shouldn't use the ie-contraction
midendword iell = shouldn't use the ie-contraction
begmidword dien 145-346-1345
midendword ietät =
midendword ungscharakt 136-1345-1245-234-1456-1-1235-1-13-2345

# unsolvable problems:
# die Premiere vs. ich premiere
# die Premieren vs. sie premieren

# exceptions
always asthma = shouldn't use the st-contraction
before t always bundes = shouldn't use the st-contraction
always dienstag 145-346-1345-234-2345-1-1245 shouldn't use the st-contraction
always donnerstag = shouldn't use the st-contraction
always eschatolog 15-234-1456-1-2345-135-123-135-1245 shouldn't use the sch-contraction
always esther = shouldn't use the st-contraction
always koffein = shouldn't use the ei-contraction
always lilie = shouldn't use the ie-contraction
always museum = shouldn't use the eu-contraction
always samstag = shouldn't use the st-contraction
word wisst = shouldn't use the st-contraction

# names
always daniel = shouldn't use the ie-contraction
