###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# German Braille Contraction Table
# Created by Mario Lang <mlang@delysid.org>.

numsign 3456  number sign, just one operand
letsign 6
capsign 46
begcaps 45

# the decimal digits
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

# the letter a
always a 1
always A 1
word aber 1
begword aber 2-1
midendword ach 56
always al 25
contraction al
always all 1-12345
sufword alle 1-15
always allegor 1-12345-15-1245-26 Allegorie shouldn't use the ae-contraction
always allein 1-1246
always allen 1-14
always aller 1-12456
always allerg 1-12345-12456-1245 Allergiker
always alles 1-123456
always allesamt 1-12345-15-234-1-134-2345 shouldn't use the es-contraction
word als 146
word also 1-135
always an 235
always ander 2-12456
always änder 5-12456
always ar 356
always arbeit 356-12
always au 16
word auch 34
word auf 16
begword auf 2-16
begword aus 34

# the letter ä
always ä 345
always Ä 345
always ähnlich 345-456

# the letter b
always b 12
always B 12
word balsam 12-25-234-1-134
begmidword be 23
word been 12-15-15-1345 english word shouldn't use be- or en-contraction
always beere 12-15-15-1235-15
always beeren 12-15-15-1235-14
always behr 12-2356-1235 entbehren
word bei 12
always bei 2-12
begword beid 12-145 beiderseits
always bis 12-234
always bison =
always bist 12-23456
always bleib 12-12
contraction bb
always blieb 12-123-346-12 dabeigeblieben shouldn't use the be-contraction
always blind 12-123
contraction bl
always brauch 2-34
always bräuch 5-34
always brief 12-124
contraction bf

# the letter c
always c 14
always C 14
always ch 1456
contraction ch
always ck 46

# the letter d
always d 145
always D 145
always dabei 145-12
contraction db
always dadurch 145-145
contraction dd
always dafür 145-124
contraction df
always dagegen 145-1245
contraction dg
always daher 145-125
contraction dh
always damit 145-134
contraction dm
always dank 145-13
contraction dk
always deal = dealer
word dei = Agnus Dei
always dessen 145-2346
always deutsch 145-156
always dessen 145-2346
word dezimal = if we use the mal-contraction here, we get a new word dezim
sufword dezimal 145-15-1356-24-134-25
word die 346
word diem 145-24-12356 we shouldn't use the ie-contraction here
always diens 145-346-1345-234 dienstag
always donners 145-135-1345-1345-12456-234 donnerstag
always dürft 2-145-2345
always druck 145-46
always drück 5-145-46

# the letter e
always e 15
always E 15
always eben 15-12-14
always eh 2356
always ei 146
word ei 6-146
always eigen 146-1245-14 Eigennutz shouldn't use the ge-contraction
always ein 1246
always einander 2-1246
always el 13456
always em 12356
always en 14
word en 15-1345 en passant
always enig 14-45
begword ent 2346
always ente 14-236
always enten 14-2345-14 The te-contraction shouldn't be used here
word ebenso 15-135
contraction eo
always er 12456
contraction er
always erkenn 12456-13-14-1345
always es 123456
always etwas 2345-2456
contraction tw
always eu 126

# the letter f
always f 124
always F 124
endword falls 124
always fall 124-12345
always fäll 5-124-12345
always fertig 124-45
always frag 124-1245
contraction fg
always freund 124-145
contraction fd

# the letter g
always g 1245
always G 1245
always ge 12346
always gegenwärt 5-1245-2456
always gelegen 1245-1245
contraction gg
always gern 1245-12456-1345 we shouldn't use the ge-contraction here
always geschäft 1245-124
contraction gf
always gesellschaft 1245-156
always gewesen 2-12346
always gibt 1245-12
contraction gb
always gleich 1245-1456
always glück 1245-46

# the letter h
always h 125
always H 125
always hand 125-145
always händ 5-125-145
always hat 125-2345
contraction ht
always haupt 125-2345
contraction hp
midendword heit 125
always herr 1235-1235
contraction rr
always hier 125-1235
contraction hr
always hierar 125-24-12456-356 hierarchie

# the letter i
always i 24
always I 24
word ich 3456
midendword ich 3456
always ie 346
endword ig 45
word ihm 236
sufword ihn 24-125
word ihr 24
always in 35
always irgend 24-1245 irgendetwas
contraction ig
midendword ion 245
endword ismus 5-24
endword istisch 5-156
endword ität 5-345

# the letter j
always j 245
always J 245
always jahr 245-1235
contraction jr
always jähr 5-245-1235
always jahrhundert 245-125
contraction jh
always jahrtausend 245-2345
contraction jt
always jahrzehnt 245-1356
contraction jz

# the letter k
always k 13
always K 13
word kann 13
always kapital 13-1234
contraction kp
endword keit 13
always klemm 13-123-15-1346 eingeklemmt shouldn't use the em-contraction
always komm 13-1346
contraction kx
always könn 2-13
always kürz 5-13-1356

# the letter l
always l 123
always L 123
always lang 123-1245
contraction lg
always lass 2-123
always läss 5-123
midendword lich 456
always ll 12345

# the letter m
always m 134
always M 134
midendword mal 134
always mann 134-1345
always maschin 134-156
always material 134-123
contraction ml
word mehr 2356
always mit 2-2345
always mittel 134-2345
contraction mt
midword mm 1346
always möglich 134-456
always musik 134-13
contraction mk

# the letter n
always n 1345
always N 1345
always nahm 1345-134 Annahme
contraction nm
always natürlich 1345-456
always nehm 1345-125
contraction nh
word nicht 1345
always nommen 1345-1346
contraction nx
always normal 1345-35-134-1-123 We shouldn't use the mal-contraction here
always nutz 1345-1356
contraction nz
always nütz 5-1345-1356

# the letter o
always o 135
always O 135
endword ommen 1346
always or 26

# the letter ö
always ö 246
always Ö 246

# the letter p
always p 1234
always P 1234
always platz 1234-1356
always plätz 5-1234-1356
always punkt 1234-2345

# the letter q
always q 6-12345
always Q 6-12345

# the letter r
always r 1235
always R 1235
always recht 1235-2345
contraction rt
always richt 2-3456
always rück 1235-46

# the letter s
always s 234
always S 234
always sag 234-1245
contraction sg
midendword sam 2346
always samstag =
always satz 234-1356
contraction sz
always sätz 5-234-1356
always sch 156
always schaft 156-1-124-2345 Herrschaften
always school 234-1456-135-135-123 foreign word, sch-contraction not allowed
always schlag 234-1245
contraction sg
always schreib 156-12
always schrieb 2-156
always schwoll 156-2456-135-12345 geschwollen shouldn't use the woll-contraction
always sind 234-145
contraction sd
always solch 234-1456
always sondern 234-1345
contraction sn
always sozial 234-123
contraction sl
always spiel 2-346
always sprach 234-1234
contraction sp
always spräch 5-234-1234
always sprech 2-2346
always ss 2346
always st 23456
always stand 2-23456
always sth = Anästhesie
always stell 2-13456
always strahier 23456-1235-1-125-346-1235 abstrahieren

# the letter t
always t 2345
always T 2345
always te 236
always teich 2345-146-3456 The te-contraction shouldn't be used here
always trag 2345-1245
contraction tg

# the letter u
always u 136
always U 136
begword un 256
midendword ung 136
begmidword unter 2-256

# the letter ü
always ü 1256
always Ü 1256
word über 1256
always über 2-1256
always übrig 1256-45

# the letter v
always v 1236
always V 1236
begword ver 36
always voll 2-12345
always von 2-1236

# the letter w
always w 2456
always W 2456
always wahr 2456-125
contraction wh
midendword wärts 2456
always weg 2456-1245
contraction wg
always weis 2-146 Anweisung
always weit 2456-2345
always woll 2-135

# the letter x
always x 6-1346
always X 6-1346

# the letter y
always y 6-13456
always Y 6-13456
always young 6-13456-135-136-1345-1245 shouldn't use the u-contraction

# the letter z
always z 1356
always Z 1356
always zahl 1356-123
contraction zl
always zähl 5-1356-123
always zeit 1356-2345
contraction zt
word zu 1356
contraction z
sufword zurück 1356-46
always zwischen 1356-2456
contraction zw

prepunc " 236
postpunc " 356
always " 6-4

always ' 6-6

prepunc `` 236
always ` 4

midnum ^ 45
always ^ 456-126

always ~ 4-156
repeatable ~~~ 4-156-4-156-4-156

midnum , 2
always , 2

always ; 23

midnum : 25
always : 25
repeatable ::: 25-25-25

midnum . 3
always . 3
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

endnum ! 12346 (factorial)
always ! 235

always ? 26

always ( 2356
always ) 2356

always [ 456-12356
always ] 456-23456

always { 46-12356
always } 46-23456

always # 3456

midnum * 35
always * 6-35
repeatable *** 6-35-35-35

midnum / 256
always / 6-256

endnum % 123456
always % 6-123456

always & 6-12346

always @ 3457

always \\ 347

always | 6-34

repeatable \s 0
repeatable \t 0
repeatable \xa0 0 no break space

repeatable --- 36-36-36

always _ 4567
repeatable ___ 4567-4567

repeatable === 6-2356-2356-2356

# the hyphen
always ­ 6-36
repeatable ­­­ 6-36-36-36

# mathematical symbols
always < 5-13
always = 2356
always > 46-2
midnum + 235
always + 346
midnum - 36
always - 6-36
always × 46-16 multiplication sign
midnum ÷ 46-34 division sign
begnum $ 256
always $ 256-3456

# other special characters
always © 2356-6-14-2356 copyright
always ¶ 4-1234-345 paragraph
always § 4-234-3 section
always ° 45-46-16 degrees
always ¢ 4-14 cents
always £ 4-123 pounds
always ¥ 4-13456 yen
always µ 46-134 mu

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
include countries.cti

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

# When an upper-case letter occurs inside a contraction, following a lower-case
# letter, the contraction should not be used. Example McCan

# when a decimal begins with a period, it should be translated with a 
# number sign followed by a decimal point, followed by the number.
