###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# German Braille Contraction Table
# Created by Mario Lang <mlang@delysid.org>.

class s s

numsign 3456  number sign, just one operand
letsign 6
capsign 46 # FIXME: only allowed at begword, midendword capsign is 45 
begcaps 45

# the decimal digits
always 1 1
always 2 12
always 3 14
always 4 145
always 5 15
always 6 124
always 7 1245
always 8 125
always 9 24
always 0 245

# the letter a
always a 1
always A 1
word aber 1
begword aber 2-1
midendword ach 56
word adonis = shouldn't use the ni-contraction
begmidword al 25
always all 1-12345
sufword alle 1-15
always allegor 1-12345-15-1245-26 Allegorie shouldn't use the ae-contraction
always allein 1-1246
always allen 1-14
always aller 1-12456
always allerg 1-12345-12456-1245 Allergiker
always alles 1-123456
always allesamt 1-12345-15-234-1-134-2345 shouldn't use the es-contraction
word als 146
word also 1-135
begmidword an 235
always ander 2-12456
always änder 5-12456
word anis 235-24-234 shouldn't use the nis-contraction
begmidword ar 356
always arbeit 356-12
always arben 356-12-14
midendword ation 5-245
midendword ativ 5-1236
always au 16
word auch 34
word auf 16
always auf 2-16
begword aus 34
before s always aus 16-234 unaussprechlich shouldn'T use the ss-contraction

# the letter ä
always ä 345
always Ä 345
always äu 34
always ähnlich 345-456
always ärger 345-1235-1245-12456 shouldn't use the ge-contraction

# the letter b
always b 12
always B 12
word balsam 12-25-234-1-134
sufword barschaft 12-356-156-1-124-2345 shouldn't use the shaft-contraction
begmidword be 23
word been 12-15-15-1345 english word shouldn't use be- or en-contraction
always beere 12-15-15-1235-15
always beeren 12-15-15-1235-14
always behr 12-2356-1235 entbehren
word bei 12
always bei 2-12
begword beid 12-145 beiderseits
always berg 12-12456-1245 shouldn't use the be-contraction
always besonder 23
always besser 234-234
always bis 12-234
always bison =
always bist 12-23456
always bleib 12-12
contraction bb
always blieb 12-123-346-12 dabeigeblieben shouldn't use the be-contraction
always blind 12-123
contraction bl
always brauch 2-34
always bräuch 5-34
always brief 12-124
contraction bf
always bring 12-1245
contraction bg

# the letter c
always c 6-14
always C 6-14
always ch 1456
contraction ch
always charakter 1456-13
sufword chor 1456-135-1235 shouldn't use the or-contraction
always ck 46
always comput 6-14-135-134-1234-136-2345 computer should use the er-contraction

# the letter d
always d 145
always D 145
always dabei 145-12
contraction db
always dadurch 145-145
contraction dd
always dafür 145-124
contraction df
always dagegen 145-1245
contraction dg
always daher 145-125
contraction dh
always damit 145-134
contraction dm
always dank 145-13
contraction dk
word das 124
word dass 2346
always davon 124-1236
contraction dv
always dazu 145-1356
contraction dz
always dazubleib 145-1-2-1356-12-12 shouldn't use the dazu-contraction
always dazumal 145-1-2-1356-134
always deal = dealer
word dei = Agnus Dei
always dem 2-12356
always demokrat 145-2345
contraction dt
word den 15
word denen 15-14
word denn 145-1345
word dennschon 145-1345-156-135-1345
word der 1235
word des 3
always dessen 145-2346
always deutsch 145-156
word dezimal = if we use the mal-contraction here, we get a new word dezim
sufword dezimal 145-15-1356-24-134-25
word die 346
word diem 145-24-12356 we shouldn't use the ie-contraction here
always diens 145-346-1345-234 dienstag
word diese 346-15
word diesen 346-14
word dieser 346-12456
word dieses 346-123456
sufword diesmal 346-134
word dir 145-1235
word doch 145-1456
always donners 145-135-1345-1345-12456-234 donnerstag
always druck 145-46
always drück 5-145-46
always durch 2-1456
always dürfen 2-145-14
always dürfnis 2-145-1346
always dürft 2-145-2345

# the letter e
always e 15
always E 15
always eben 15-12-14
word ebenso 15-135
contraction eo
midword eh 2356
always ei 146
word ei 6-146
always eigen 146-1245-14 Eigennutz shouldn't use the ge-contraction
always ein 1246
always einander 2-1246
always el 13456
always em 12356
always en 14
word en 15-1345 en passant
always enig 14-45
begword ent 2346
always ente 14-236
always enten 14-2345-14 The te-contraction shouldn't be used here
always er 12456
contraction er
always erkenn 12456-13-14-1345
always es 123456
sufword etwa 15-1
contraction ea
word etwas 2345-2456
contraction tw
always eu 126
begword ex 1346

# the letter f
always f 124
always F 124
always fahr 2-1235
always fähr 5-1235
endword falls 124
always fall 124-12345
always fäll 5-124-12345
always fertig 124-45
always film =
word firnis =
always frag 124-1235
contraction fr
always fragil =
always fragment 124-1235-1-1245-134-14-2345
always freund 124-145
contraction fd
always führ 124-125
contraction fh
word für 124
always für 2-124
always fürcht 124-1256-1235-1456-2345 shouldn't use the für-contraction

# the letter g
always g 1245
always G 1245
always ganz 1245-1356
contraction gz
always gänz 5-1245-1356
always garnison 1245-356-1345-24-234-135-1345 shouldn't use the nis-contraction
always ge 12346
always geben 12346-12-14 should use the en-contraction
word gegen 1245
always gegen 2-1245
word gegend 12346-1245-14-145 shouldn't use the gegen-contraction
always gegenüber 1245-1256
contraction gü
always gegenwart 1245-2456
contraction gw
always gegenwärt 5-1245-2456
word gel 1245-13456 should use the el-contraction
always gelb 1245-12346-12 should use the el-contraction
always geld 1245-12346-145 should use the el-contraction
always gelegen 1245-1245
contraction gg
word gen 1245-14
word gene 1245-14-15
always gern 1245-12456-1345 we shouldn't use the ge-contraction here
always geschäft 1245-124
contraction gf
always gesellschaft 1245-156
always gewesen 2-12346
always geworden 12346-2456
always gibt 1245-12
contraction gb
always gleich 1245-1456
always glück 1245-46
always groß 1245-2346
contraction gß
always größ 5-1245-2346
always grund 1245-145
contraction gd
always gründ 5-1245-145

# the letter h
always h 125
always H 125
always hab 2-125
always haft 125-124
contraction hf
always häft 5-125-124
word hain =
always hand 125-145
always händ 5-125-145
always hast 125-23456
always hat 125-2345
contraction ht
always hatt 125
word hattest 125-15-23456 shouldn't use the es-contraction
word hattrick 125-1-2345-2345-24-46 shouldn't use the hatt-contraction
always hätt 345
always haupt 125-2345
contraction hp
midendword heit 125
always herr 1235-1235
contraction rr
always herrschaft 1235-1235-156-1-124-2345 shouldn't use the shaft-contraction
always hier 125-1235
contraction hr
always hierar 125-24-12456-356 hierarchie
always hoff 124-124
contraction ff

# the letter i
always i 24
always I 24
word ich 3456
midendword ich 3456
always ie 346
midendword ig 45
word ihm 236
sufword ihn 24-125
sufword ihr 24
word im 36 not allowed when used in hyphenated words like Hans-im-Glück-Gefühl
always -im- =
word immer 1346
sufword immer 2-1346
always immersion 24-1346-12456-234-245 shouldn't use the immer-contraction
always in 35
always interess 2-35
always irgend 24-1245 irgendetwas
contraction ig
midendword ion 245
endword ismus 5-24
word ist 23456
endword istisch 5-156
endword ität 5-345

# the letter j
always j 245
always J 245
always jahr 245-1235
contraction jr
always jähr 5-245-1235
always jahrhundert 245-125
contraction jh
always jahrtausend 245-2345
contraction jt
always jahrzehnt 245-1356
contraction jz
sufword jed 245-145
word jedoch 245-1456
sufword jetzig 245-45
word jetzt 245
always jetzt 2-245

# the letter k
always k 13
always K 13
word kann 13
word kannst 13-23456
always kapital 13-1234
contraction kp
always kapitäl 5-13-1234
midendword keit 13
always klemm 13-123-15-1346 eingeklemmt shouldn't use the em-contraction
always knoch 13-1345-135-1456 Knochen shouldn't use the noch-contraction
always komm 13-1346
contraction kx
always kömm 5-13-1346
always konnt 13-2345
contraction kt
always könn 2-13
always kräft 5-13-124
always kürz 5-13-1356

# the letter l
always l 123
always L 123
always lang 123-1245
contraction lg
always läng 5-123-1245
always langobard 123-235-1245-135-12-356-145 shouldn't use the lang-contraction
always lass 2-123
always läss 5-123
always laich 123-1-24-1456 shouldn't use the ich-contraction
always lasagne = shouldn't use the sag-contraction
always lasso 123-1-2346-135 shouldn't use the lass-contraction
always länd =
word lässt 123
always leb 123-12
contraction lb
always leicht 123-2345
always lese 123-123456-15 Leseschwierigkeiten
word lesen 123-123456-14
word leser 123-123456-12456
word leserin 123-123456-12456-35
word leserinnen 123-123456-12456-35-1345-1246
always letzt 123-2345
contraction lt
midendword lich 456
always lieb 123-346-12
always ll 12345

# the letter m
always m 134
always M 134
midendword mal 134
word man 134
always mann 134-1345
contraction mn
always männ 5-134-1345
word manna = shouldn't use the mann-contraction
always mannequin 134-235-1345-15-6-12345-35 shouldn't use the mann-contraction
always maschin 134-156
always material 134-123
contraction ml
always materiell 134-12345
word mehr 2356
word mir 134-1235
always mit 2-2345
always mittel 134-2345
contraction mt
midendword mm 1346
sufword moor = shouldn't use the or-contraction
always möchte 1456-15
word möchten 1456-14
always mög 2-246
always möglich 134-456
always museum =
always musik 134-13
contraction mk
always muss 134-2346
always müss 2-134

# the letter n
always n 1345
always N 1345
word nachdem 1345-145
always nahm 1345-134 Annahme
contraction nm
always natur 1345-2345
contraction nt
always natürlich 1345-456
always nächst 1345-23456
always nehm 1345-125
contraction nh
word nicht 1345
always nicht 2-1345
always nichtig 1345-45
always nichts 1345-234
contraction ns
always nichtsehend 2-1345-234-2356-14-145 shouldn't use the nichts-contraction
midendword nis 1346
always noch 1345-1456
always nommen 1345-1346
contraction nx
always notwendig 2456-1345
contraction nw
always normal 1345-35-134-1-123 We shouldn't use the mal-contraction here
always nur 1345-1235
contraction nr
always nutz 1345-1356
contraction nz
always nütz 5-1345-1356

# the letter o
always o 135
always O 135
word oder 135
sufword ohne 135-15
contraction oe
endword ommen 1346
always or 26

# the letter ö
always ö 246
always Ö 246
always öffentlich 246-456

# the letter p
always p 1234
always P 1234
always paar = shouldn't use the ar-contraction
always paragraph 1234-1245
contraction pg
always person 1234-1345
contraction pn
always philosoph 1234-125
contraction ph
always platz 1234-1356
always plätz 5-1234-1356
always plötzlich 1234-456
always politik 1234-13
contraction pk
always politisch 1234-156
begword pro 12345
always punkt 1234-2345
contraction pt

# the letter q
always q 6-12345
always Q 6-12345

# the letter r
always r 1235
always R 1235
always recht 1235-2345
contraction rt
always regier 1235-1245
contraction rg
before s always regierungs 1235-1245-136-234
always rehabilit 1235-125
contraction rh
always republik 1235-13
contraction rk
always richt 2-3456
always rück 1235-46

# the letter s
always s 234
always S 234
always sag 234-1245
contraction sg
midendword sam 2346
word samen 234-1-134-14 shouldn't use the sam-contraction
always samstag =
always satz 234-1356
contraction sz
always sätz 5-234-1356
always sch 156
midendword schaft 156
always schnur 156-1345-136-1235 shouldn't use the nur-contraction
word schon 156
always school 234-1456-135-135-123 foreign word, sch-contraction not allowed
always schlag 234-1245
contraction sg
always schläg 5-234-1245
always schließ 156-2346
always schreib 156-12
always schrieb 2-156
always schwierig 156-45
always schwillt 156-2456-24-12345-2345 shouldn't use the will-contraction
always schwoll 156-2456-135-12345 geschwollen shouldn't use the woll-contraction
word sehr 234-1235
sufword versehr 36-234-1235
sufword unversehr 256-1236-12456-234-1235
always selbst 234-23456
always selbständig 234-13456-12-5-23456-45 shouldn't use the selbst-contraction
sufword sesam 234-123456-1-134 shouldn't use the sam-contraction
word sich 14
wors sie 234
always sind 234-145
contraction sd
always sitz 2-24
word so 1234
always so 2-1234
word soda = shouldn't use the so-contraction
always solch 234-1456
always soll 2-234
always sondern 234-1345
contraction sn
always sonst 234-135-1345-23456 shouldn't use the so-contraction
always sozial 234-123
contraction sl
always spiel 2-346
always sprach 234-1234
contraction sp
always spräch 5-234-1234
always sprech 2-2346
always ss 2346
always st 23456
always staat 23456-2345
always stand 2-23456
always ständ 5-23456
always sth = Anästhesie
always stell 2-13456
word stets 23456-234
always strahier 23456-1235-1-125-346-1235 abstrahieren

# the letter ß
always ß 6-2346

# the letter t
always t 2345
always T 2345
word taiga = shouldn't use the ig-contraction
midendword te 236
always technik 2345-13
contraction tk
always technisch 2345-156
always teich 2345-146-3456 shouldn't use the te-contraction
endword ten 2345-14
word tennis 2345-14-1345-24-234 shouldn't use the nis-contraction
sufword test 2345-15-23456 shouldn't use the es-contraction
sufword töricht 2345-246-1235-3456-2345 shouldn't use the richt-contraction
always trag 2345-1245
contraction tg
always träg 5-2345-1245
always train = training shouldn't use the first possible in-contraction
always treff 2345-124
contraction tf
always trinitro = shouldn't use the in-contraction
always trotz 2345-1356
contraction tz
always trüb = trüber shouldn't use the über-contraction

# the letter u
always u 136
always U 136
begword un 256
always unbeirr 256-23-24-1235-1235 unbeirrt shouldn't use the bei-contraction
word und 136
midendword ung 136
begmidword unter 2-256

# the letter ü
always ü 1256
always Ü 1256
word über 1256
always über 2-1256
word überhaupt 1256-125
always übrig 1256-45

# the letter v
always v 1236
always V 1236
begword ver 36
always verhältnis 1236-125
contraction vh
always viel 1236-123
contraction vl
word vielleicht 1236-2345
always volk 1236-13
contraction vk
always voll 2-12345
word vom 1236-134
always von 2-1236
always vor 2-26

# the letter w
always w 2456
always W 2456
always wahr 2456-125
contraction wh
always währ 5-2456-125
midendword wärts 2456
always während 345-145
contraction äd
sufword war 356
sufword wär 5-356
word was 2456
always weg 2456-1245
contraction wg
always weis 2-146 Anweisung
always weit 2456-2345
sufword welch 13456
word wie 126
always wenig 2456-45
sufword wenn 2456-1345
contraction wn
always werd 2-2456
always wesentlich 2456-456
word wie 126
always wie 2-126
always wieder 346-145
always will 2456-12345
word wir 2456-1235
word wird 2456-145
always wirk 2456-13
contraction wk
word wirst 2456-23456
always wirtschaft 2456-156
always wiss 2456-2346
contraction wß
always wohl 2456-123
contraction wl
always woll 2-135
word worden 135-14
sufword wurd 136
sufword würd 1256

# the letter x
always x 6-1346
always X 6-1346

# the letter y
always y 6-13456
always Y 6-13456
always young 6-13456-135-136-1345-1245 shouldn't use the u-contraction

# the letter z
always z 1356
always Z 1356
always zahl 1356-123
contraction zl
always zähl 5-1356-123
always zeit 1356-2345
contraction zt
word zu 1356
contraction z
always zu 2-1356
word zum 1356-134
word zunächst 1356-1345
word zur 1356-1235
sufword zurschau 1356-1235-156-16
sufword zurück 1356-46
always zusammen 1356-234
always zwischen 1356-2456
contraction zw

# common abbreviations
word GmbH 46-1245-134-12-45-125

prepunc " 236
postpunc " 356
always " 6-4

always ' 6-6

prepunc `` 236
always ` 4

midnum ^ 45
always ^ 456-126

always ~ 4-156
repeatable ~~~ 4-156-4-156-4-156

midnum , 2
always , 2

always ; 23

midnum : 25
always : 25
repeatable ::: 25-25-25

midnum . 3
always . 3
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

endnum ! 12346 (factorial)
always ! 235

always ? 26

always ( 2356
always ) 2356

always [ 456-12356
always ] 456-23456

always { 46-12356
always } 46-23456

always # 3456

midnum * 35
always * 6-35
repeatable *** 6-35-35-35

midnum / 256
always / 5-2

endnum % 123456
always % 6-123456

always & 6-12346

always @ 3457

always \\ 347

always | 6-34

repeatable \s 0
repeatable \t 0
repeatable \xa0 0 no break space

repeatable --- 36-36-36

always _ 4567
repeatable ___ 4567-4567

repeatable === 6-2356-2356-2356

# the hyphen
always ­ 6-36
repeatable ­­­ 6-36-36-36

# mathematical symbols
always < 5-13
always = 2356
always > 46-2
midnum + 235
always + 346
midnum - 36
always - 6-36
always × 46-16 multiplication sign
midnum ÷ 46-34 division sign
begnum $ 256
always $ 256-3456

# other special characters
always © 2356-6-14-2356 copyright
always ¶ 4-1234-345 paragraph
always § 4-234-3 section
always ° 45-46-16 degrees
always ¢ 4-14 cents
always £ 4-123 pounds
always ¥ 4-13456 yen
always µ 46-134 mu

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
include countries.cti

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

# When an upper-case letter occurs inside a contraction, following a lower-case
# letter, the contraction should not be used. Example McCan

# when a decimal begins with a period, it should be translated with a 
# number sign followed by a decimal point, followed by the number.
