###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - English (United Kingdom)

char \X00 ( 234 678)  # null
char \X01 (1     78)  # start of heading
char \X02 (12    78)  # start of text
char \X03 (1  4  78)  # end of text
char \X04 (1  45 78)  # end of transmission
char \X05 (1   5 78)  # enquiry
char \X06 (12 4  78)  # acknowledge
char \X07 (12 45 78)  # bell
char \X08 (12  5 78)  # backspace
char \X09 ( 2 4  78)  # horizontal tabulation
char \X0A ( 2 45 78)  # line feed
char \X0B (1 3   78)  # vertical tabulation
char \X0C (123   78)  # form feed
char \X0D (1 34  78)  # carriage return
char \X0E (1 345 78)  # shift out
char \X0F (1 3 5 78)  # shift in
char \X10 (1234  78)  # data link escape
char \X11 (12345 78)  # device control one
char \X12 (123 5 78)  # device control two
char \X13 ( 234  78)  # device control three
char \X14 ( 2345 78)  # device control four
char \X15 (1 3  678)  # negative acknowledge
char \X16 (123  678)  # synchronous idle
char \X17 ( 2 45678)  # end of transmission block
char \X18 (1 34 678)  # cancel
char \X19 (1 345678)  # end of medium
char \X1A (1 3 5678)  # substitute
char \X1B (123 5678)  # escape
char \X1C (  34 678)  # file separator
char \X1D ( 2345678)  # group separator
char \X1E (     678)  # record separator
char \X1F (    5 78)  # unit separator
char \X20 (        )  # space
char \X21 (  3456  )  # exclamation mark
char \X22 (   4    )  # quotation mark
char \X23 (    56  )  # number sign
char \X24 (   456  )  # dollar sign
char \X25 (   4 6  )  # percent sign
char \X26 (1234 6  )  # ampersand
char \X27 (  3     )  # apostrophe
char \X28 (   45   )  # left parenthesis
char \X29 (  345   )  # right parenthesis
char \X2A (  3 5   )  # asterisk
char \X2B ( 23 5   )  # plus sign
char \X2C ( 2      )  # comma
char \X2D (  3  6  )  # hyphen-minus
char \X2E ( 2  56  )  # full stop
char \X2F (  34    )  # solidus
char \X30 (123456  )  # digit zero
char \X31 (1    6  )  # digit one
char \X32 (12   6  )  # digit two
char \X33 (1  4 6  )  # digit three
char \X34 (1  456  )  # digit four
char \X35 (1   56  )  # digit five
char \X36 (12 4 6  )  # digit six
char \X37 (12 456  )  # digit seven
char \X38 (12  56  )  # digit eight
char \X39 ( 2 4 6  )  # digit nine
char \X3A ( 2  5   )  # colon
char \X3B ( 23     )  # semicolon
char \X3C ( 23  6  )  # less-than sign
char \X3D ( 23 56  )  # equals sign
char \X3E (  3 56  )  # greater-than sign
char \X3F ( 2   6  )  # question mark
char \X40 ( 234 67 )  # commercial at
char \X41 (1     7 )  # latin capital letter a
char \X42 (12    7 )  # latin capital letter b
char \X43 (1  4  7 )  # latin capital letter c
char \X44 (1  45 7 )  # latin capital letter d
char \X45 (1   5 7 )  # latin capital letter e
char \X46 (12 4  7 )  # latin capital letter f
char \X47 (12 45 7 )  # latin capital letter g
char \X48 (12  5 7 )  # latin capital letter h
char \X49 ( 2 4  7 )  # latin capital letter i
char \X4A ( 2 45 7 )  # latin capital letter j
char \X4B (1 3   7 )  # latin capital letter k
char \X4C (123   7 )  # latin capital letter l
char \X4D (1 34  7 )  # latin capital letter m
char \X4E (1 345 7 )  # latin capital letter n
char \X4F (1 3 5 7 )  # latin capital letter o
char \X50 (1234  7 )  # latin capital letter p
char \X51 (12345 7 )  # latin capital letter q
char \X52 (123 5 7 )  # latin capital letter r
char \X53 ( 234  7 )  # latin capital letter s
char \X54 ( 2345 7 )  # latin capital letter t
char \X55 (1 3  67 )  # latin capital letter u
char \X56 (123  67 )  # latin capital letter v
char \X57 ( 2 4567 )  # latin capital letter w
char \X58 (1 34 67 )  # latin capital letter x
char \X59 (1 34567 )  # latin capital letter y
char \X5A (1 3 567 )  # latin capital letter z
char \X5B (123 567 )  # left square bracket
char \X5C (  34 67 )  # reverse solidus
char \X5D ( 234567 )  # right square bracket
char \X5E (     67 )  # circumflex accent
char \X5F (    5   )  # low line
char \X60 ( 234 6  )  # grave accent
char \X61 (1       )  # latin small letter a
char \X62 (12      )  # latin small letter b
char \X63 (1  4    )  # latin small letter c
char \X64 (1  45   )  # latin small letter d
char \X65 (1   5   )  # latin small letter e
char \X66 (12 4    )  # latin small letter f
char \X67 (12 45   )  # latin small letter g
char \X68 (12  5   )  # latin small letter h
char \X69 ( 2 4    )  # latin small letter i
char \X6A ( 2 45   )  # latin small letter j
char \X6B (1 3     )  # latin small letter k
char \X6C (123     )  # latin small letter l
char \X6D (1 34    )  # latin small letter m
char \X6E (1 345   )  # latin small letter n
char \X6F (1 3 5   )  # latin small letter o
char \X70 (1234    )  # latin small letter p
char \X71 (12345   )  # latin small letter q
char \X72 (123 5   )  # latin small letter r
char \X73 ( 234    )  # latin small letter s
char \X74 ( 2345   )  # latin small letter t
char \X75 (1 3  6  )  # latin small letter u
char \X76 (123  6  )  # latin small letter v
char \X77 ( 2 456  )  # latin small letter w
char \X78 (1 34 6  )  # latin small letter x
char \X79 (1 3456  )  # latin small letter y
char \X7A (1 3 56  )  # latin small letter z
char \X7B (123 56  )  # left curly bracket
char \X7C (  34 6  )  # vertical line
char \X7D ( 23456  )  # right curly bracket
char \X7E (     6  )  # tilde
char \X7F (    5 7 )  # delete
char \X80 ( 2   67 )  # <control>
char \X81 (1 34 6 8)  # <control>
char \X82 ( 2  56 8)  # break permitted here
char \X83 ( 2  5  8)  # no break here
char \X84 (  3 5 7 )  # <control>
char \X85 (1      8)  # next line
char \X86 ( 234   8)  # start of selected area
char \X87 ( 2345  8)  # end of selected area
char \X88 (  3 56 8)  # character tabulation set
char \X89 (1  45  8)  # character tabulation with justification
char \X8A ( 23 5  8)  # line tabulation set
char \X8B (  345 78)  # partial line down
char \X8C (1   5  8)  # partial line up
char \X8D ( 2 4 67 )  # reverse line feed
char \X8E (   4567 )  # single shift two
char \X8F (12 4 67 )  # single shift three
char \X90 ( 23 567 )  # device control string
char \X91 ( 2   6 8)  # private use one
char \X92 (     6 8)  # private use two
char \X93 (12   67 )  # set transmit state
char \X94 (  3 5 78)  # cancel character
char \X95 (   45  8)  # message waiting
char \X96 (1  4 67 )  # start of guarded area
char \X97 (   4   8)  # end of guarded area
char \X98 (12 4567 )  # start of string
char \X99 (1 3 5  8)  # <control>
char \X9A (12  567 )  # single character introducer
char \X9B (    56 8)  # control sequence introducer
char \X9C (  3  6 8)  # string terminator
char \X9D (  34  7 )  # operating system command
char \X9E ( 23 5 7 )  # privacy message
char \X9F (12 4 678)  # application program command
char \XA0 (      7 )  # no-break space
char \XA1 (  3  67 )  # inverted exclamation mark
char \XA2 (    5  8)  # cent sign
char \XA3 (   4 67 )  # pound sign
char \XA4 (  3  678)  # currency sign
char \XA5 (   4 6 8)  # yen sign
char \XA6 ( 2   678)  # broken bar
char \XA7 (12345678)  # section sign
char \XA8 ( 2    78)  # diaeresis
char \XA9 (1  4567 )  # copyright sign
char \XAA (12  5  8)  # feminine ordinal indicator
char \XAB (    5678)  # left-pointing double angle quotation mark
char \XAC ( 2  5678)  # not sign
char \XAD (12 4   8)  # soft hyphen
char \XAE (   4 678)  # registered sign
char \XAF (12 45  8)  # macron
char \XB0 (   456 8)  # degree sign
char \XB1 ( 23 5 78)  # plus-minus sign
char \XB2 (12     8)  # superscript two
char \XB3 ( 23   7 )  # superscript three
char \XB4 (1 3 56 8)  # acute accent
char \XB5 (1 34   8)  # micro sign
char \XB6 (12345678)  # pilcrow sign
char \XB7 (  3   7 )  # middle dot
char \XB8 (1  4   8)  # cedilla
char \XB9 (   45 7 )  # superscript one
char \XBA ( 2 45  8)  # masculine ordinal indicator
char \XBB (   45 78)  # right-pointing double angle quotation mark
char \XBC (1 3  6 8)  # vulgar fraction one quarter
char \XBD (123  6 8)  # vulgar fraction one half
char \XBE (  34  78)  # vulgar fraction three quarters
char \XBF (  3    8)  # inverted question mark
char \XC0 (  3   78)  # latin capital letter a with grave
char \XC1 ( 2    7 )  # latin capital letter a with acute
char \XC2 (1 3    8)  # latin capital letter a with circumflex
char \XC3 ( 23  67 )  # latin capital letter a with tilde
char \XC4 (    567 )  # latin capital letter a with diaeresis
char \XC5 (  34567 )  # latin capital letter a with ring above
char \XC6 (   4  7 )  # latin capital letter ae
char \XC7 (1234 67 )  # latin capital letter c with cedilla
char \XC8 ( 23   78)  # latin capital letter e with grave
char \XC9 ( 23    8)  # latin capital letter e with acute
char \XCA (       8)  # latin capital letter e with circumflex
char \XCB (12345  8)  # latin capital letter e with diaeresis
char \XCC (123    8)  # latin capital letter i with grave
char \XCD ( 2  5 78)  # latin capital letter i with acute
char \XCE (12 45678)  # latin capital letter i with circumflex
char \XCF (1    67 )  # latin capital letter i with diaeresis
char \XD0 (  345 7 )  # latin capital letter eth
char \XD1 ( 2  567 )  # latin capital letter n with tilde
char \XD2 ( 2     8)  # latin capital letter o with grave
char \XD3 ( 2 4 678)  # latin capital letter o with acute
char \XD4 ( 2 4   8)  # latin capital letter o with circumflex
char \XD5 (1234 6 8)  # latin capital letter o with tilde
char \XD6 (  3 5  8)  # latin capital letter o with diaeresis
char \XD7 (123 5  8)  # multiplication sign
char \XD8 (  3 567 )  # latin capital letter o with stroke
char \XD9 (   45678)  # latin capital letter u with grave
char \XDA ( 2  5 7 )  # latin capital letter u with acute
char \XDB (12345678)  # latin capital letter u with circumflex
char \XDC ( 23  6 8)  # latin capital letter u with diaeresis
char \XDD ( 23  678)  # latin capital letter y with acute
char \XDE (  3 5678)  # latin capital letter thorn
char \XDF (  3456 8)  # latin small letter sharp s
char \XE0 (123 56 8)  # latin small letter a with grave
char \XE1 (1    6 8)  # latin small letter a with acute
char \XE2 (1    678)  # latin small letter a with circumflex
char \XE3 (1234   8)  # latin small letter a with tilde
char \XE4 (  345  8)  # latin small letter a with diaeresis
char \XE5 (  345678)  # latin small letter a with ring above
char \XE6 (   4  78)  # latin small letter ae
char \XE7 (1234 678)  # latin small letter c with cedilla
char \XE8 ( 234 6 8)  # latin small letter e with grave
char \XE9 (12   6 8)  # latin small letter e with acute
char \XEA (12   678)  # latin small letter e with circumflex
char \XEB (12 4 6 8)  # latin small letter e with diaeresis
char \XEC (  34   8)  # latin small letter i with grave
char \XED (1  4 6 8)  # latin small letter i with acute
char \XEE (1  4 678)  # latin small letter i with circumflex
char \XEF (12 456 8)  # latin small letter i with diaeresis
char \XF0 ( 23 56 8)  # latin small letter eth
char \XF1 (1 345  8)  # latin small letter n with tilde
char \XF2 (  34 6 8)  # latin small letter o with grave
char \XF3 (1  456 8)  # latin small letter o with acute
char \XF4 (1  45678)  # latin small letter o with circumflex
char \XF5 (1   567 )  # latin small letter o with tilde
char \XF6 ( 2 4 6 8)  # latin small letter o with diaeresis
char \XF7 (12  5678)  # division sign
char \XF8 (      78)  # latin small letter o with stroke
char \XF9 ( 23456 8)  # latin small letter u with grave
char \XFA (1   56 8)  # latin small letter u with acute
char \XFB (1   5678)  # latin small letter u with circumflex
char \XFC (12  56 8)  # latin small letter u with diaeresis
char \XFD ( 23 5678)  # latin small letter y with acute
char \XFE (1234567 )  # latin small letter thorn
char \XFF (123456 8)  # latin small letter y with diaeresis
