###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Unified French - 2007

# This is the 2007 unification of french computer braille tables, based on the
# cp1252 character set
#
# http://www.avh.asso.fr/rubriques/infos_braille/table_braille_informatique.php

char \x00 (12345  8)  # ⢟   [NULL]
char \x01 (1234 678)  # ⣯   [START OF HEADING]
char \x02 (12  5  8)  # ⢓   [START OF TEXT]
char \x03 (1234 6 8)  # ⢯   [END OF TEXT]
char \x04 (1  45 78)  # ⣙   [END OF TRANSMISSION]
char \x05 (1   5  8)  # ⢑   [ENQUIRY]
char \x06 (12 4  78)  # ⣋   [ACKNOWLEDGE]
char \x07 (12 45  8)  # ⢛   [BELL]
char \x08 (12  5 78)  # ⣓   [BACKSPACE]
char \x09 (12 4 678)  # ⣫   [CHARACTER TABULATION]
char \x0A ( 2 456 8)  # ⢺   [LINE FEED (LF)]
char \x0B (1 3    8)  # ⢅   [LINE TABULATION]
char \x0C (123   78)  # ⣇   [FORM FEED (FF)]
char \x0D (1 34  78)  # ⣍   [CARRIAGE RETURN (CR)]
char \x0E (1 345  8)  # ⢝   [SHIFT OUT]
char \x0F ( 23  6 8)  # ⢦   [SHIFT IN]
char \x10 (1234  78)  # ⣏   [DATA LINK ESCAPE]
char \x11 (12345 78)  # ⣟   [DEVICE CONTROL ONE]
char \x12 (123 5 78)  # ⣗   [DEVICE CONTROL TWO]
char \x13 ( 234  78)  # ⣎   [DEVICE CONTROL THREE]
char \x14 ( 2345 78)  # ⣞   [DEVICE CONTROL FOUR]
char \x15 (1 3  678)  # ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  678)  # ⣧   [SYNCHRONOUS IDLE]
char \x17 ( 2 45678)  # ⣺   [END OF TRANSMISSION BLOCK]
char \x18 (1 34 678)  # ⣭   [CANCEL]
char \x19 (123  6 8)  # ⢧   [END OF MEDIUM]
char \x1A (1   5678)  # ⣱   [SUBSTITUTE]
char \x1B (12  5678)  # ⣳   [ESCAPE]
char \x1C (1  4 678)  # ⣩   [INFORMATION SEPARATOR FOUR]
char \x1D (12   678)  # ⣣   [INFORMATION SEPARATOR THREE]
char \x1E ( 23 5 7 )  # ⡖   [INFORMATION SEPARATOR TWO]
char \x1F ( 23  67 )  # ⡦   [INFORMATION SEPARATOR ONE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 ( 23 56  )  # ⠶ " [QUOTATION MARK]
char \x23 (  3456 8)  # ⢼ # [NUMBER SIGN]
char \x24 (  3 5 7 )  # ⡔ $ [DOLLAR SIGN]
char \x25 (  34 6 8)  # ⢬ % [PERCENT SIGN]
char \x26 (123456 8)  # ⢿ & [AMPERSAND]
char \x27 (  3     )  # ⠄ ' [APOSTROPHE]
char \x28 ( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char \x29 (  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char \x2A (  3 5   )  # ⠔ * [ASTERISK]
char \x2B ( 23 5 78)  # ⣖ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E ( 2  56  )  # ⠲ . [FULL STOP]
char \x2F (  34    )  # ⠌ / [SOLIDUS]
char \x30 (  3456  )  # ⠼ 0 [DIGIT ZERO]
char \x31 (1    6  )  # ⠡ 1 [DIGIT ONE]
char \x32 (12   6  )  # ⠣ 2 [DIGIT TWO]
char \x33 (1  4 6  )  # ⠩ 3 [DIGIT THREE]
char \x34 (1  456  )  # ⠹ 4 [DIGIT FOUR]
char \x35 (1   56  )  # ⠱ 5 [DIGIT FIVE]
char \x36 (12 4 6  )  # ⠫ 6 [DIGIT SIX]
char \x37 (12 456  )  # ⠻ 7 [DIGIT SEVEN]
char \x38 (12  56  )  # ⠳ 8 [DIGIT EIGHT]
char \x39 ( 2 4 6  )  # ⠪ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C ( 23    8)  # ⢆ < [LESS-THAN SIGN]
char \x3D ( 23 5678)  # ⣶ = [EQUALS SIGN]
char \x3E (    567 )  # ⡰ > [GREATER-THAN SIGN]
char \x3F ( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40 (  345   )  # ⠜ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B ( 23  678)  # ⣦ [ [LEFT SQUARE BRACKET]
char \x5C (  34   8)  # ⢌ \ [REVERSE SOLIDUS]
char \x5D (  3 5678)  # ⣴ ] [RIGHT SQUARE BRACKET]
char \x5E (   4    )  # ⠈ ^ [CIRCUMFLEX ACCENT]
char \x5F (    5 78)  # ⣐ _ [LOW LINE]
char \x60 (     6  )  # ⠠ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B ( 23   78)  # ⣆ { [LEFT CURLY BRACKET]
char \x7C (   456 8)  # ⢸ | [VERTICAL LINE]
char \x7D (    5678)  # ⣰ } [RIGHT CURLY BRACKET]
char \x7E (  3    8)  # ⢄ ~ [TILDE]
char \x7F (123    8)  # ⢇   [DELETE]
char \u20AC (1   5 78)  # ⣑ € [EURO SIGN]
char \u201A (     67 )  # ⡠ ‚ [SINGLE LOW-9 QUOTATION MARK]
char \u0192 (12 4   8)  # ⢋ ƒ [LATIN SMALL LETTER F WITH HOOK]
char \u201E (    56  )  # ⠰ „ [DOUBLE LOW-9 QUOTATION MARK]
char \u2026 (  3  6 8)  # ⢤ … [HORIZONTAL ELLIPSIS]
char \u2020 (  3 56 8)  # ⢴ † [DAGGER]
char \u2021 (  3 567 )  # ⡴ ‡ [DOUBLE DAGGER]
char \u02C6 (   4   8)  # ⢈ ˆ [MODIFIER LETTER CIRCUMFLEX ACCENT]
char \u2030 (  34 678)  # ⣬ ‰ [PER MILLE SIGN]
char \u0160 ( 234 678)  # ⣮ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u2039 (    5 7 )  # ⡐ ‹ [SINGLE LEFT-POINTING ANGLE QUOTATION MARK]
char \u0152 ( 2 4 67 )  # ⡪ Œ [LATIN CAPITAL LIGATURE OE]
char \u017D (1 3 5678)  # ⣵ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u2018 (     6 8)  # ⢠ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019 (  3   7 )  # ⡄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u201C (  3   78)  # ⣄ “ [LEFT DOUBLE QUOTATION MARK]
char \u201D (     678)  # ⣠ ” [RIGHT DOUBLE QUOTATION MARK]
char \u2022 (12 45 78)  # ⣛ • [BULLET]
char \u2013 (   4  78)  # ⣈ – [EN DASH]
char \u2014 (   45 78)  # ⣘ — [EM DASH]
char \u02DC (   4 67 )  # ⡨ ˜ [SMALL TILDE]
char \u2122 ( 2345  8)  # ⢞ ™ [TRADE MARK SIGN]
char \u0161 ( 234 6 8)  # ⢮ š [LATIN SMALL LETTER S WITH CARON]
char \u203A (    5  8)  # ⢐ › [SINGLE RIGHT-POINTING ANGLE QUOTATION MARK]
char \u0153 ( 2 4 6 8)  # ⢪ œ [LATIN SMALL LIGATURE OE]
char \u017E (1 3 56 8)  # ⢵ ž [LATIN SMALL LETTER Z WITH CARON]
char \u0178 (1  45678)  # ⣹ Ÿ [LATIN CAPITAL LETTER Y WITH DIAERESIS]
char \xA0 (      7 )  # ⡀   [NO-BREAK SPACE]
char \xA1 ( 23 5  8)  # ⢖ ¡ [INVERTED EXCLAMATION MARK]
char \xA2 (1  4  78)  # ⣉ ¢ [CENT SIGN]
char \xA3 ( 23   7 )  # ⡆ £ [POUND SIGN]
char \xA4 (   45   )  # ⠘ ¤ [CURRENCY SIGN]
char \xA5 ( 2  5678)  # ⣲ ¥ [YEN SIGN]
char \xA6 (   45  8)  # ⢘ ¦ [BROKEN BAR]
char \xA7 (1234   8)  # ⢏ § [SECTION SIGN]
char \xA8 (   4 6  )  # ⠨ ¨ [DIAERESIS]
char \xA9 (1  4   8)  # ⢉ © [COPYRIGHT SIGN]
char \xAA (1    678)  # ⣡ ª [FEMININE ORDINAL INDICATOR]
char \xAB ( 23 56 8)  # ⢶ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC ( 2  567 )  # ⡲ ¬ [NOT SIGN]
char \xAD (      78)  # ⣀ ­ [SOFT HYPHEN]
char \xAE (123 5  8)  # ⢗ ® [REGISTERED SIGN]
char \xAF (1 34   8)  # ⢍ ¯ [MACRON]
char \xB0 ( 2   67 )  # ⡢ ° [DEGREE SIGN]
char \xB1 (  3  678)  # ⣤ ± [PLUS-MINUS SIGN]
char \xB2 (   45 7 )  # ⡘ ² [SUPERSCRIPT TWO]
char \xB3 (   4567 )  # ⡸ ³ [SUPERSCRIPT THREE]
char \xB4 (    5   )  # ⠐ ´ [ACUTE ACCENT]
char \xB5 ( 2  5 7 )  # ⡒ µ [MICRO SIGN]
char \xB6 (   45678)  # ⣸ ¶ [PILCROW SIGN]
char \xB7 (       8)  # ⢀ · [MIDDLE DOT]
char \xB8 (   456  )  # ⠸ ¸ [CEDILLA]
char \xB9 (   4  7 )  # ⡈ ¹ [SUPERSCRIPT ONE]
char \xBA ( 2   678)  # ⣢ º [MASCULINE ORDINAL INDICATOR]
char \xBB ( 23 567 )  # ⡶ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC (1 3  6 8)  # ⢥ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD (   4 6 8)  # ⢨ ½ [VULGAR FRACTION ONE HALF]
char \xBE (1 34 6 8)  # ⢭ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF ( 2   6 8)  # ⢢ ¿ [INVERTED QUESTION MARK]
char \xC0 (123 567 )  # ⡷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1 (123 5678)  # ⣷ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2 (1    67 )  # ⡡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3 (1     78)  # ⣁ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4 (  34567 )  # ⡼ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5 ( 2    7 )  # ⡂ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6 (  345 7 )  # ⡜ Æ [LATIN CAPITAL LETTER AE]
char \xC7 (1234 67 )  # ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8 ( 234 67 )  # ⡮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9 (1234567 )  # ⡿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA (12   67 )  # ⡣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB (12 4 67 )  # ⡫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC ( 2 4  78)  # ⣊ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD (  34  7 )  # ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE (1  4 67 )  # ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF (12 4567 )  # ⡻ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0 (12    78)  # ⣃ Ð [LATIN CAPITAL LETTER ETH]
char \xD1 (1 345 78)  # ⣝ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2 (1 3 5 78)  # ⣕ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3 (  34 67 )  # ⡬ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4 (1  4567 )  # ⡹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5 (1 3   78)  # ⣅ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6 ( 2 4 678)  # ⣪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7 (  3 5 78)  # ⣔ × [MULTIPLICATION SIGN]
char \xD8 (  345678)  # ⣼ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9 ( 234567 )  # ⡾ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA ( 2345678)  # ⣾ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB (1   567 )  # ⡱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC (12  567 )  # ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD (1 345678)  # ⣽ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE ( 2 45 78)  # ⣚ Þ [LATIN CAPITAL LETTER THORN]
char \xDF ( 234   8)  # ⢎ ß [LATIN SMALL LETTER SHARP S]
char \xE0 (123 56  )  # ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1 (123 56 8)  # ⢷ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2 (1    6 8)  # ⢡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3 (1      8)  # ⢁ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4 (  345 78)  # ⣜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5 ( 2     8)  # ⢂ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6 (  345  8)  # ⢜ æ [LATIN SMALL LETTER AE]
char \xE7 (1234 6  )  # ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8 ( 234 6  )  # ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9 (123456  )  # ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA (12   6 8)  # ⢣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB (12 4 6 8)  # ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC ( 2 4   8)  # ⢊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED (  34  78)  # ⣌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE (1  4 6 8)  # ⢩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF (12 456 8)  # ⢻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0 (12     8)  # ⢃ ð [LATIN SMALL LETTER ETH]
char \xF1 (12 45678)  # ⣻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2 (1 3 5  8)  # ⢕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3 (  34 6  )  # ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4 (1  456 8)  # ⢹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5 (   4 678)  # ⣨ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6 (  3 5  8)  # ⢔ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7 ( 2  5 78)  # ⣒ ÷ [DIVISION SIGN]
char \xF8 (    56 8)  # ⢰ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9 ( 23456  )  # ⠾ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA ( 23456 8)  # ⢾ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB (1   56 8)  # ⢱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC (12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD (1 3456 8)  # ⢽ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE ( 2 45  8)  # ⢚ þ [LATIN SMALL LETTER THORN]
char \xFF ( 2  56 8)  # ⢲ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]
