###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - French (Canada)

char \x00 (   4  78)  # ⣈   [NULL]
char \x01 (1     78)  # ⣁   [START OF HEADING]
char \x02 (12    78)  # ⣃   [START OF TEXT]
char \x03 (1  4  78)  # ⣉   [END OF TEXT]
char \x04 (1  45 78)  # ⣙   [END OF TRANSMISSION]
char \x05 (1   5 78)  # ⣑   [ENQUIRY]
char \x06 (12 4  78)  # ⣋   [ACKNOWLEDGE]
char \x07 (12 45 78)  # ⣛   [BELL]
char \x08 (12  5 78)  # ⣓   [BACKSPACE]
char \x09 ( 2 4  78)  # ⣊   [CHARACTER TABULATION]
char \x0A ( 2 45 78)  # ⣚   [LINE FEED (LF)]
char \x0B (1 3   78)  # ⣅   [LINE TABULATION]
char \x0C (123   78)  # ⣇   [FORM FEED (FF)]
char \x0D (1 34  78)  # ⣍   [CARRIAGE RETURN (CR)]
char \x0E (1 345 78)  # ⣝   [SHIFT OUT]
char \x0F (1 3 5 78)  # ⣕   [SHIFT IN]
char \x10 (1234  78)  # ⣏   [DATA LINK ESCAPE]
char \x11 (12345 78)  # ⣟   [DEVICE CONTROL ONE]
char \x12 (123 5 78)  # ⣗   [DEVICE CONTROL TWO]
char \x13 ( 234  78)  # ⣎   [DEVICE CONTROL THREE]
char \x14 ( 2345 78)  # ⣞   [DEVICE CONTROL FOUR]
char \x15 (1 3  678)  # ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  678)  # ⣧   [SYNCHRONOUS IDLE]
char \x17 ( 2 45678)  # ⣺   [END OF TRANSMISSION BLOCK]
char \x18 (1 34 678)  # ⣭   [CANCEL]
char \x19 (1 345678)  # ⣽   [END OF MEDIUM]
char \x1A (1 3 5678)  # ⣵   [SUBSTITUTE]
char \x1B ( 2 4 678)  # ⣪   [ESCAPE]
char \x1C (12  5678)  # ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D (12 45678)  # ⣻   [INFORMATION SEPARATOR THREE]
char \x1E (   45 78)  # ⣘   [INFORMATION SEPARATOR TWO]
char \x1F (   45678)  # ⣸   [INFORMATION SEPARATOR ONE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 (1  4   8)  # ⢉ " [QUOTATION MARK]
char \x23 (  3456  )  # ⠼ # [NUMBER SIGN]
char \x24 (12 4 6  )  # ⠫ $ [DOLLAR SIGN]
char \x25 (1  4 6 8)  # ⢩ % [PERCENT SIGN]
char \x26 (1234 6 8)  # ⢯ & [AMPERSAND]
char \x27 (  3     )  # ⠄ ' [APOSTROPHE]
char \x28 (123 567 )  # ⡷ ( [LEFT PARENTHESIS]
char \x29 ( 234567 )  # ⡾ ) [RIGHT PARENTHESIS]
char \x2A (  3 5   )  # ⠔ * [ASTERISK]
char \x2B ( 23 5 7 )  # ⡖ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E ( 2  56  )  # ⠲ . [FULL STOP]
char \x2F (  34  7 )  # ⡌ / [SOLIDUS]
char \x30 (  3 56 8)  # ⢴ 0 [DIGIT ZERO]
char \x31 ( 2     8)  # ⢂ 1 [DIGIT ONE]
char \x32 ( 23    8)  # ⢆ 2 [DIGIT TWO]
char \x33 ( 2  5  8)  # ⢒ 3 [DIGIT THREE]
char \x34 ( 2  56 8)  # ⢲ 4 [DIGIT FOUR]
char \x35 ( 2   6 8)  # ⢢ 5 [DIGIT FIVE]
char \x36 ( 23 5  8)  # ⢖ 6 [DIGIT SIX]
char \x37 ( 23 56 8)  # ⢶ 7 [DIGIT SEVEN]
char \x38 ( 23  6 8)  # ⢦ 8 [DIGIT EIGHT]
char \x39 (  3 5  8)  # ⢔ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C ( 23  6  )  # ⠦ < [LESS-THAN SIGN]
char \x3D (1234567 )  # ⡿ = [EQUALS SIGN]
char \x3E (  3 56  )  # ⠴ > [GREATER-THAN SIGN]
char \x3F (1  456  )  # ⠹ ? [QUESTION MARK]
char \x40 (   4  7 )  # ⡈ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B ( 2 4 67 )  # ⡪ [ [LEFT SQUARE BRACKET]
char \x5C (1    67 )  # ⡡ \ [REVERSE SOLIDUS]
char \x5D (12 4567 )  # ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E (   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F (   456  )  # ⠸ _ [LOW LINE]
char \x60 (   4    )  # ⠈ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B ( 2 4 6  )  # ⠪ { [LEFT CURLY BRACKET]
char \x7C (12  56  )  # ⠳ | [VERTICAL LINE]
char \x7D (12 456  )  # ⠻ } [RIGHT CURLY BRACKET]
char \x7E (   45   )  # ⠘ ~ [TILDE]
char \x7F (   4567 )  # ⡸   [DELETE]
char \x80 (  3   78)  # ⣄   [<control-0080>]
char \x81 (12   6 8)  # ⢣   [<control-0081>]
char \x82 ( 23456 8)  # ⢾   [BREAK PERMITTED HERE]
char \x83 (    5  8)  # ⢐   [NO BREAK HERE]
char \x84 (12 4 6 8)  # ⢫   [<control-0084>]
char \x85 (       8)  # ⢀   [NEXT LINE (NEL)]
char \x86 (1  4 6 8)  # ⢩   [START OF SELECTED AREA]
char \x87 (  3    8)  # ⢄   [END OF SELECTED AREA]
char \x88 (1    6 8)  # ⢡   [CHARACTER TABULATION SET]
char \x89 (  34 6 8)  # ⢬   [CHARACTER TABULATION WITH JUSTIFICATION]
char \x8A (123 56 8)  # ⢷   [LINE TABULATION SET]
char \x8B (  34   8)  # ⢌   [PARTIAL LINE FORWARD]
char \x8C (   4 6 8)  # ⢨   [PARTIAL LINE BACKWARD]
char \x8D (     6 8)  # ⢠   [REVERSE LINE FEED]
char \x8E (12 4 678)  # ⣫   [SINGLE SHIFT TWO]
char \x8F (1  4 678)  # ⣩   [SINGLE SHIFT THREE]
char \x90 ( 2345678)  # ⣾   [DEVICE CONTROL STRING]
char \x91 ( 2   67 )  # ⡢   [PRIVATE USE ONE]
char \x92 (1234 678)  # ⣯   [PRIVATE USE TWO]
char \x93 ( 2  56 8)  # ⢲   [SET TRANSMIT STATE]
char \x94 ( 23 56 8)  # ⢶   [CANCEL CHARACTER]
char \x95 ( 23    8)  # ⢆   [MESSAGE WAITING]
char \x96 (    56 8)  # ⢰   [START OF GUARDED AREA]
char \x97 (  3 5  8)  # ⢔   [END OF GUARDED AREA]
char \x98 (1  45678)  # ⣹   [START OF STRING]
char \x99 ( 23 5 78)  # ⣖   [<control-0099>]
char \x9A (12   678)  # ⣣   [SINGLE CHARACTER INTRODUCER]
char \x9B ( 2  5  8)  # ⢒   [CONTROL SEQUENCE INTRODUCER]
char \x9C ( 23 567 )  # ⡶   [STRING TERMINATOR]
char \x9D ( 2    78)  # ⣂   [OPERATING SYSTEM COMMAND]
char \x9E (   45  8)  # ⢘   [PRIVACY MESSAGE]
char \x9F (   456 8)  # ⢸   [APPLICATION PROGRAM COMMAND]
char \xA0 (1  456 8)  # ⢹   [NO-BREAK SPACE]
char \xA1 (  3  67 )  # ⡤ ¡ [INVERTED EXCLAMATION MARK]
char \xA2 ( 2 4 6 8)  # ⢪ ¢ [CENT SIGN]
char \xA3 (12  56 8)  # ⢳ £ [POUND SIGN]
char \xA4 ( 2    7 )  # ⡂ ¤ [CURRENCY SIGN]
char \xA5 (12 456 8)  # ⢻ ¥ [YEN SIGN]
char \xA6 (12   67 )  # ⡣ ¦ [BROKEN BAR]
char \xA7 (12345678)  # ⣿ § [SECTION SIGN]
char \xA8 (1  4567 )  # ⡹ ¨ [DIAERESIS]
char \xA9 ( 234567 )  # ⡾ © [COPYRIGHT SIGN]
char \xAA (1234 67 )  # ⡯ ª [FEMININE ORDINAL INDICATOR]
char \xAB (   4 67 )  # ⡨ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC (1    67 )  # ⡡ ¬ [NOT SIGN]
char \xAD (  3  6 8)  # ⢤ ­ [SOFT HYPHEN]
char \xAE (1234567 )  # ⡿ ® [REGISTERED SIGN]
char \xAF (    567 )  # ⡰ ¯ [MACRON]
char \xB0 ( 23  6 8)  # ⢦ ° [DEGREE SIGN]
char \xB1 ( 2     8)  # ⢂ ± [PLUS-MINUS SIGN]
char \xB2 (123456 8)  # ⢿ ² [SUPERSCRIPT TWO]
char \xB3 ( 2  5 7 )  # ⡒ ³ [SUPERSCRIPT THREE]
char \xB4 ( 2  567 )  # ⡲ ´ [ACUTE ACCENT]
char \xB5 (1234 6 8)  # ⢯ µ [MICRO SIGN]
char \xB6 (12345678)  # ⣿ ¶ [PILCROW SIGN]
char \xB7 (1   56 8)  # ⢱ · [MIDDLE DOT]
char \xB8 ( 23  67 )  # ⡦ ¸ [CEDILLA]
char \xB9 (  3 5 7 )  # ⡔ ¹ [SUPERSCRIPT ONE]
char \xBA (  3   7 )  # ⡄ º [MASCULINE ORDINAL INDICATOR]
char \xBB (  34  7 )  # ⡌ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC (     67 )  # ⡠ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD (  34 67 )  # ⡬ ½ [VULGAR FRACTION ONE HALF]
char \xBE (  345 7 )  # ⡜ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF (123 567 )  # ⡷ ¿ [INVERTED QUESTION MARK]
char \xC0 (      78)  # ⣀ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1 ( 234 678)  # ⣮ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2 (    5 78)  # ⣐ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3 (  345678)  # ⣼ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4 (1 345  8)  # ⢝ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5 (1 3 5  8)  # ⢕ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6 (123 5  8)  # ⢗ Æ [LATIN CAPITAL LETTER AE]
char \xC7 (   4   8)  # ⢈ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8 (123 5678)  # ⣷ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9 (1234   8)  # ⢏ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA (1    678)  # ⣡ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB (  34 678)  # ⣬ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC (     678)  # ⣠ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD (  3  678)  # ⣤ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE (   4 678)  # ⣨ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF (  34  78)  # ⣌ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0 (  3 5678)  # ⣴ Ð [LATIN CAPITAL LETTER ETH]
char \xD1 (1  4 67 )  # ⡩ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2 ( 23   78)  # ⣆ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3 ( 2  5 78)  # ⣒ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4 ( 2  5678)  # ⣲ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5 ( 2   678)  # ⣢ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6 (1 3456 8)  # ⢽ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7 ( 23 5678)  # ⣶ × [MULTIPLICATION SIGN]
char \xD8 ( 23  678)  # ⣦ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9 (  3 5 78)  # ⣔ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA (1   5678)  # ⣱ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB (    5678)  # ⣰ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC (1 3 56 8)  # ⢵ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD (12345678)  # ⣿ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE (  345 78)  # ⣜ Þ [LATIN CAPITAL LETTER THORN]
char \xDF ( 234 6 8)  # ⢮ ß [LATIN SMALL LETTER SHARP S]
char \xE0 (123 56  )  # ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1 (      7 )  # ⡀ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2 (1    6  )  # ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3 (  3456 8)  # ⢼ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4 (1  45  8)  # ⢙ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5 (12 4   8)  # ⢋ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6 (12345  8)  # ⢟ æ [LATIN SMALL LETTER AE]
char \xE7 (1234 6  )  # ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8 ( 234 6  )  # ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9 (123456  )  # ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA (12   6  )  # ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB (12 4 6  )  # ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC (1 34   8)  # ⢍ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED ( 234 67 )  # ⡮ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE (1  4 6  )  # ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF (12 456  )  # ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0 (  3 56 8)  # ⢴ ð [LATIN SMALL LETTER ETH]
char \xF1 (12 4 67 )  # ⡫ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2 (1 3  6 8)  # ⢥ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3 (    5 7 )  # ⡐ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4 (1  456  )  # ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5 ( 2   6 8)  # ⢢ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6 ( 2345  8)  # ⢞ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7 ( 23 5  8)  # ⢖ ÷ [DIVISION SIGN]
char \xF8 (  3 567 )  # ⡴ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9 ( 23456  )  # ⠾ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA (  34567 )  # ⡼ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB (1   56  )  # ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC (12  56  )  # ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD ( 23   7 )  # ⡆ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE (  345  8)  # ⢜ þ [LATIN SMALL LETTER THORN]
char \xFF (1   567 )  # ⡱ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]
