###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Icelandic
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

include letters-latin.tti
char \xF0	(123 56  )  # ⠷ ð [LATIN SMALL LETTER ETH]
char \xD0	(123 567 )  # ⡷ Ð [LATIN CAPITAL LETTER ETH]
char \xF6	( 234 6  )  # ⠮ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xD6	( 234 67 )  # ⡮ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xFE	( 23456  )  # ⠾ þ [LATIN SMALL LETTER THORN]
char \xDE	( 234567 )  # ⡾ Þ [LATIN CAPITAL LETTER THORN]
char \xE1	(1    6  )  # ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xC1	(1    67 )  # ⡡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xE9	(12   6  )  # ⠣ é [LATIN SMALL LETTER E WITH ACUTE]
char \xC9	(12   67 )  # ⡣ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xED	(1  4 6  )  # ⠩ í [LATIN SMALL LETTER I WITH ACUTE]
char \xCD	(1  4 67 )  # ⡩ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xF3	(1  456  )  # ⠹ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xD3	(1  4567 )  # ⡹ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xFA	(1   56  )  # ⠱ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xDA	(1   567 )  # ⡱ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xFD	(12 4 6  )  # ⠫ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xDD	(12 4 67 )  # ⡫ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]

include numbers-dot8.tti

include punctuation-basic.tti
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]

include common.tti
