###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Generic Norwegian (iso-8859-1), with some
# unofficial character representations to accommodate multilingual usage.
# For example, numbers are represented with dot 6 rather than with dot 8.

# generated by ttbtest: charset=iso-8859-1
char \x00	(   45 78)  # 00 ⣘   [NULL]
char \x01	(1     78)  # 01 ⣁   [START OF HEADING]
char \x02	(12    78)  # 02 ⣃   [START OF TEXT]
char \x03	(1  4  78)  # 03 ⣉   [END OF TEXT]
char \x04	(1  45 78)  # 04 ⣙   [END OF TRANSMISSION]
char \x05	(1   5 78)  # 05 ⣑   [ENQUIRY]
char \x06	(12 4  78)  # 06 ⣋   [ACKNOWLEDGE]
char \x07	(12 45 78)  # 07 ⣛   [BELL]
char \x08	(12  5 78)  # 08 ⣓   [BACKSPACE]
char \x09	( 2 4  78)  # 09 ⣊   [CHARACTER TABULATION]
char \x0A	( 2 45 78)  # 0A ⣚   [LINE FEED (LF)]
char \x0B	(1 3   78)  # 0B ⣅   [LINE TABULATION]
char \x0C	(123   78)  # 0C ⣇   [FORM FEED (FF)]
char \x0D	(1 34  78)  # 0D ⣍   [CARRIAGE RETURN (CR)]
char \x0E	(1 345 78)  # 0E ⣝   [SHIFT OUT]
char \x0F	(1 3 5 78)  # 0F ⣕   [SHIFT IN]
char \x10	(1234  78)  # 10 ⣏   [DATA LINK ESCAPE]
char \x11	(12345 78)  # 11 ⣟   [DEVICE CONTROL ONE]
char \x12	(123 5 78)  # 12 ⣗   [DEVICE CONTROL TWO]
char \x13	( 234  78)  # 13 ⣎   [DEVICE CONTROL THREE]
char \x14	( 2345 78)  # 14 ⣞   [DEVICE CONTROL FOUR]
char \x15	(1 3  678)  # 15 ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  678)  # 16 ⣧   [SYNCHRONOUS IDLE]
char \x17	( 2 45678)  # 17 ⣺   [END OF TRANSMISSION BLOCK]
char \x18	(1 34 678)  # 18 ⣭   [CANCEL]
char \x19	(1 345678)  # 19 ⣽   [END OF MEDIUM]
char \x1A	(1 3 5678)  # 1A ⣵   [SUBSTITUTE]
char \x1B	(123 5678)  # 1B ⣷   [ESCAPE]
char \x1C	(  34  78)  # 1C ⣌   [INFORMATION SEPARATOR FOUR]
char \x1D	( 2345678)  # 1D ⣾   [INFORMATION SEPARATOR THREE]
char \x1E	( 234 678)  # 1E ⣮   [INFORMATION SEPARATOR TWO]
char \x1F	(   45678)  # 1F ⣸   [INFORMATION SEPARATOR ONE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	(    5   )  # 21 ⠐ ! [EXCLAMATION MARK]
char \x22	(   4    )  # 22 ⠈ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x24	(   4 6  )  # 24 ⠨ $ [DOLLAR SIGN]
char \x25	(123456  )  # 25 ⠿ % [PERCENT SIGN]
char \x26	(1234 6  )  # 26 ⠯ & [AMPERSAND]
char \x27	(     6  )  # 27 ⠠ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 23 5   )  # 2B ⠖ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(  3     )  # 2E ⠄ . [FULL STOP]
char \x2F	( 2  56  )  # 2F ⠲ / [SOLIDUS]
char \x30	(  34 6  )  # 30 ⠬ 0 [DIGIT ZERO]
char \x31	(1    6  )  # 31 ⠡ 1 [DIGIT ONE]
char \x32	(12   6  )  # 32 ⠣ 2 [DIGIT TWO]
char \x33	(1  4 6  )  # 33 ⠩ 3 [DIGIT THREE]
char \x34	(1  456  )  # 34 ⠹ 4 [DIGIT FOUR]
char \x35	(1   56  )  # 35 ⠱ 5 [DIGIT FIVE]
char \x36	(12 4 6  )  # 36 ⠫ 6 [DIGIT SIX]
char \x37	(12 456  )  # 37 ⠻ 7 [DIGIT SEVEN]
char \x38	(12  56  )  # 38 ⠳ 8 [DIGIT EIGHT]
char \x39	( 2 4 6  )  # 39 ⠪ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	(    56  )  # 3C ⠰ < [LESS-THAN SIGN]
char \x3D	( 23 56  )  # 3D ⠶ = [EQUALS SIGN]
char \x3E	(   45   )  # 3E ⠘ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x40	(  345 7 )  # 40 ⡜ @ [COMMERCIAL AT]
char \x41	(1     7 )  # 41 ⡁ A [LATIN CAPITAL LETTER A]
char \x42	(12    7 )  # 42 ⡃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  7 )  # 43 ⡉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 7 )  # 44 ⡙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 7 )  # 45 ⡑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  7 )  # 46 ⡋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 7 )  # 47 ⡛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 7 )  # 48 ⡓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  7 )  # 49 ⡊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 7 )  # 4A ⡚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   7 )  # 4B ⡅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   7 )  # 4C ⡇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  7 )  # 4D ⡍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 7 )  # 4E ⡝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 7 )  # 4F ⡕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  7 )  # 50 ⡏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 7 )  # 51 ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 7 )  # 52 ⡗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  7 )  # 53 ⡎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 7 )  # 54 ⡞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  67 )  # 55 ⡥ U [LATIN CAPITAL LETTER U]
char \x56	(123  67 )  # 56 ⡧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 4567 )  # 57 ⡺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 67 )  # 58 ⡭ X [LATIN CAPITAL LETTER X]
char \x59	(1 34567 )  # 59 ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 567 )  # 5A ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B	(123 567 )  # 5B ⡷ [ [LEFT SQUARE BRACKET]
char \x5C	(  34  7 )  # 5C ⡌ \ [REVERSE SOLIDUS]
char \x5D	( 234567 )  # 5D ⡾ ] [RIGHT SQUARE BRACKET]
char \x5E	( 234 67 )  # 5E ⡮ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(  345   )  # 60 ⠜ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7B	(123 56  )  # 7B ⠷ { [LEFT CURLY BRACKET]
char \x7C	(  34    )  # 7C ⠌ | [VERTICAL LINE]
char \x7D	( 23456  )  # 7D ⠾ } [RIGHT CURLY BRACKET]
char \x7E	( 234 6  )  # 7E ⠮ ~ [TILDE]
char \x7F	(   456 8)  # 7F ⢸   [DELETE]
char \x80	( 23  67 )  # 80 ⡦   [<control-0080>]
char \x81	(    56 8)  # 81 ⢰   [<control-0081>]
char \x82	(  3  67 )  # 82 ⡤   [BREAK PERMITTED HERE]
char \x83	( 23  678)  # 83 ⣦   [NO BREAK HERE]
char \x84	( 23 5678)  # 84 ⣶   [<control-0084>]
char \x85	(12 45  8)  # 85 ⢛   [NEXT LINE (NEL)]
char \x86	(123    8)  # 86 ⢇   [START OF SELECTED AREA]
char \x87	(1234567 )  # 87 ⡿   [END OF SELECTED AREA]
char \x88	(12345678)  # 88 ⣿   [CHARACTER TABULATION SET]
char \x89	(     678)  # 89 ⣠   [CHARACTER TABULATION WITH JUSTIFICATION]
char \x8A	(1234 678)  # 8A ⣯   [LINE TABULATION SET]
char \x8B	(  3 56 8)  # 8B ⢴   [PARTIAL LINE FORWARD]
char \x8C	(1   5678)  # 8C ⣱   [PARTIAL LINE BACKWARD]
char \x8D	(  34 678)  # 8D ⣬   [REVERSE LINE FEED]
char \x8E	(      78)  # 8E ⣀   [SINGLE SHIFT TWO]
char \x8F	( 2  5 78)  # 8F ⣒   [SINGLE SHIFT THREE]
char \x90	( 23 567 )  # 90 ⡶   [DEVICE CONTROL STRING]
char \x91	(1 34   8)  # 91 ⢍   [PRIVATE USE ONE]
char \x92	( 2 456 8)  # 92 ⢺   [PRIVATE USE TWO]
char \x93	( 234 6 8)  # 93 ⢮   [SET TRANSMIT STATE]
char \x94	( 23 5 78)  # 94 ⣖   [CANCEL CHARACTER]
char \x95	(   4567 )  # 95 ⡸   [MESSAGE WAITING]
char \x96	(123456 8)  # 96 ⢿   [START OF GUARDED AREA]
char \x97	(  3  6 8)  # 97 ⢤   [END OF GUARDED AREA]
char \x98	(1 3 56 8)  # 98 ⢵   [START OF STRING]
char \x99	(  3  678)  # 99 ⣤   [<control-0099>]
char \x9A	(  345678)  # 9A ⣼   [SINGLE CHARACTER INTRODUCER]
char \x9B	(    5 78)  # 9B ⣐   [CONTROL SEQUENCE INTRODUCER]
char \x9C	(       8)  # 9C ⢀   [STRING TERMINATOR]
char \x9D	(   4 678)  # 9D ⣨   [OPERATING SYSTEM COMMAND]
char \x9E	(1 34 6 8)  # 9E ⢭   [PRIVACY MESSAGE]
char \x9F	(12 4   8)  # 9F ⢋   [APPLICATION PROGRAM COMMAND]
char \xA0	(   4  78)  # A0 ⣈   [NO-BREAK SPACE]
char \xA1	(    5  8)  # A1 ⢐ ¡ [INVERTED EXCLAMATION MARK]
char \xA2	( 2  5  8)  # A2 ⢒ ¢ [CENT SIGN]
char \xA3	(  3456 8)  # A3 ⢼ £ [POUND SIGN]
char \xA4	(  34567 )  # A4 ⡼ ¤ [CURRENCY SIGN]
char \xA5	(1  45678)  # A5 ⣹ ¥ [YEN SIGN]
char \xA6	(  34   8)  # A6 ⢌ ¦ [BROKEN BAR]
char \xA7	(123  6 8)  # A7 ⢧ § [SECTION SIGN]
char \xA8	(      7 )  # A8 ⡀ ¨ [DIAERESIS]
char \xA9	(1  4   8)  # A9 ⢉ © [COPYRIGHT SIGN]
char \xAA	(  3   7 )  # AA ⡄ ª [FEMININE ORDINAL INDICATOR]
char \xAB	(   4  7 )  # AB ⡈ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC	(     67 )  # AC ⡠ ¬ [NOT SIGN]
char \xAD	(  3    8)  # AD ⢄ ­ [SOFT HYPHEN]
char \xAE	(123 5  8)  # AE ⢗ ® [REGISTERED SIGN]
char \xAF	( 23 56 8)  # AF ⢶ ¯ [MACRON]
char \xB0	(12 45678)  # B0 ⣻ ° [DEGREE SIGN]
char \xB1	(1234   8)  # B1 ⢏ ± [PLUS-MINUS SIGN]
char \xB2	(  3 5 78)  # B2 ⣔ ² [SUPERSCRIPT TWO]
char \xB3	(1  4 678)  # B3 ⣩ ³ [SUPERSCRIPT THREE]
char \xB4	(12 4 678)  # B4 ⣫ ´ [ACUTE ACCENT]
char \xB5	(12   678)  # B5 ⣣ µ [MICRO SIGN]
char \xB6	(12345  8)  # B6 ⢟ ¶ [PILCROW SIGN]
char \xB7	(  3   78)  # B7 ⣄ · [MIDDLE DOT]
char \xB8	(  3 5678)  # B8 ⣴ ¸ [CEDILLA]
char \xB9	(    5678)  # B9 ⣰ ¹ [SUPERSCRIPT ONE]
char \xBA	(     6 8)  # BA ⢠ º [MASCULINE ORDINAL INDICATOR]
char \xBB	(   4   8)  # BB ⢈ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC	( 2  5 7 )  # BC ⡒ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD	(1  45  8)  # BD ⢙ ½ [VULGAR FRACTION ONE HALF]
char \xBE	(1 345  8)  # BE ⢝ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF	( 2   6 8)  # BF ⢢ ¿ [INVERTED QUESTION MARK]
char \xC0	(    5 7 )  # C0 ⡐ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	( 2    7 )  # C1 ⡂ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    67 )  # C2 ⡡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(1  4 67 )  # C3 ⡩ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(    567 )  # C4 ⡰ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	(1    678)  # C5 ⣡ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345 78)  # C6 ⣜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(1234 67 )  # C7 ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	(   4 67 )  # C8 ⡨ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	( 2   678)  # C9 ⣢ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(1   567 )  # CA ⡱ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 67 )  # CB ⡫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC	( 23   7 )  # CC ⡆ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD	( 23   78)  # CD ⣆ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	(   45 7 )  # CE ⡘ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF	(  3 5 7 )  # CF ⡔ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0	( 2  567 )  # D0 ⡲ Ð [LATIN CAPITAL LETTER ETH]
char \xD1	(12 4567 )  # D1 ⡻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2	( 2   67 )  # D2 ⡢ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3	(12   67 )  # D3 ⡣ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	(1  4567 )  # D4 ⡹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5	( 23 5 7 )  # D5 ⡖ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6	( 2 4 67 )  # D6 ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	(12  5  8)  # D7 ⢓ × [MULTIPLICATION SIGN]
char \xD8	( 2 4 678)  # D8 ⣪ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9	(12  5678)  # D9 ⣳ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA	( 2    78)  # DA ⣂ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB	(  34 67 )  # DB ⡬ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC	(12  567 )  # DC ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	( 2  5678)  # DD ⣲ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE	( 2345  8)  # DE ⢞ Þ [LATIN CAPITAL LETTER THORN]
char \xDF	( 234   8)  # DF ⢎ ß [LATIN SMALL LETTER SHARP S]
char \xE0	(123 56 8)  # E0 ⢷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	( 2     8)  # E1 ⢂ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1 3    8)  # E2 ⢅ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(1  4 6 8)  # E3 ⢩ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(1      8)  # E4 ⢁ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	(1    6 8)  # E5 ⢡ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345  8)  # E6 ⢜ æ [LATIN SMALL LETTER AE]
char \xE7	(1234 6 8)  # E7 ⢯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	(   4 6 8)  # E8 ⢨ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(1   5  8)  # E9 ⢑ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(1   56 8)  # EA ⢱ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6 8)  # EB ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 23    8)  # EC ⢆ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	(12     8)  # ED ⢃ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(   45  8)  # EE ⢘ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	( 2 4   8)  # EF ⢊ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0	( 2  56 8)  # F0 ⢲ ð [LATIN SMALL LETTER ETH]
char \xF1	(12 456 8)  # F1 ⢻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(1 3 5  8)  # F2 ⢕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(12   6 8)  # F3 ⢣ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  456 8)  # F4 ⢹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	( 23 5  8)  # F5 ⢖ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	(  3 5  8)  # F6 ⢔ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	( 2 45  8)  # F7 ⢚ ÷ [DIVISION SIGN]
char \xF8	( 2 4 6 8)  # F8 ⢪ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9	( 23  6 8)  # F9 ⢦ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(1 3  6 8)  # FA ⢥ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(  34 6 8)  # FB ⢬ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56 8)  # FC ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	(1 3456 8)  # FD ⢽ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE	(  3 567 )  # FE ⡴ þ [LATIN SMALL LETTER THORN]
char \xFF	( 23456 8)  # FF ⢾ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]

include common.tti
