###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Polish (iso-8859-2)

char \x00 (   4  78)  # ⣈   [NULL]
char \x01 (1     78)  # ⣁   [START OF HEADING]
char \x02 (12    78)  # ⣃   [START OF TEXT]
char \x03 (1  4  78)  # ⣉   [END OF TEXT]
char \x04 (1  45 78)  # ⣙   [END OF TRANSMISSION]
char \x05 (1   5 78)  # ⣑   [ENQUIRY]
char \x06 (12 4  78)  # ⣋   [ACKNOWLEDGE]
char \x07 (12 45 78)  # ⣛   [BELL]
char \x08 (12  5 78)  # ⣓   [BACKSPACE]
char \x09 ( 2 4  78)  # ⣊   [CHARACTER TABULATION]
char \x0A ( 2 45 78)  # ⣚   [LINE FEED (LF)]
char \x0B (1 3   78)  # ⣅   [LINE TABULATION]
char \x0C (123   78)  # ⣇   [FORM FEED (FF)]
char \x0D (1 34  78)  # ⣍   [CARRIAGE RETURN (CR)]
char \x0E (1 345 78)  # ⣝   [SHIFT OUT]
char \x0F (1 3 5 78)  # ⣕   [SHIFT IN]
char \x10 (1234  78)  # ⣏   [DATA LINK ESCAPE]
char \x11 (12345 78)  # ⣟   [DEVICE CONTROL ONE]
char \x12 (123 5 78)  # ⣗   [DEVICE CONTROL TWO]
char \x13 ( 234  78)  # ⣎   [DEVICE CONTROL THREE]
char \x14 ( 2345 78)  # ⣞   [DEVICE CONTROL FOUR]
char \x15 (1 3  678)  # ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  678)  # ⣧   [SYNCHRONOUS IDLE]
char \x17 ( 2 45678)  # ⣺   [END OF TRANSMISSION BLOCK]
char \x18 (1 34 678)  # ⣭   [CANCEL]
char \x19 (1 345678)  # ⣽   [END OF MEDIUM]
char \x1A (1 3 5678)  # ⣵   [SUBSTITUTE]
char \x1B ( 2 4 678)  # ⣪   [ESCAPE]
char \x1C (12  5678)  # ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D (12 45678)  # ⣻   [INFORMATION SEPARATOR THREE]
char \x1E (   45 78)  # ⣘   [INFORMATION SEPARATOR TWO]
char \x1F (   45678)  # ⣸   [INFORMATION SEPARATOR ONE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 (    5   )  # ⠐ " [QUOTATION MARK]
char \x23 (  3456  )  # ⠼ # [NUMBER SIGN]
char \x24 (12 4 6  )  # ⠫ $ [DOLLAR SIGN]
char \x25 (1  4 6 8)  # ⢩ % [PERCENT SIGN]
char \x26 (1234 6 8)  # ⢯ & [AMPERSAND]
char \x27 (  3     )  # ⠄ ' [APOSTROPHE]
char \x28 (123 56  )  # ⠷ ( [LEFT PARENTHESIS]
char \x29 ( 23456  )  # ⠾ ) [RIGHT PARENTHESIS]
char \x2A (  3 5   )  # ⠔ * [ASTERISK]
char \x2B ( 23 5   )  # ⠖ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E (  3     )  # ⠄ . [FULL STOP]
char \x2F (  34    )  # ⠌ / [SOLIDUS]
char \x30 ( 2 45  8)  # ⢚ 0 [DIGIT ZERO]
char \x31 (1      8)  # ⢁ 1 [DIGIT ONE]
char \x32 (12     8)  # ⢃ 2 [DIGIT TWO]
char \x33 (1  4   8)  # ⢉ 3 [DIGIT THREE]
char \x34 (1  45  8)  # ⢙ 4 [DIGIT FOUR]
char \x35 (1   5  8)  # ⢑ 5 [DIGIT FIVE]
char \x36 (12 4   8)  # ⢋ 6 [DIGIT SIX]
char \x37 (12 45  8)  # ⢛ 7 [DIGIT SEVEN]
char \x38 (12  5  8)  # ⢓ 8 [DIGIT EIGHT]
char \x39 ( 2 4   8)  # ⢊ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C (12   6 8)  # ⢣ < [LESS-THAN SIGN]
char \x3D ( 23 56  )  # ⠶ = [EQUALS SIGN]
char \x3E (  345  8)  # ⢜ > [GREATER-THAN SIGN]
char \x3F ( 23  6  )  # ⠦ ? [QUESTION MARK]
char \x40 (   4  7 )  # ⡈ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B ( 2 4 6 8)  # ⢪ [ [LEFT SQUARE BRACKET]
char \x5C (12  567 )  # ⡳ \ [REVERSE SOLIDUS]
char \x5D (12 4567 )  # ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E (   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F (   456  )  # ⠸ _ [LOW LINE]
char \x60 (   4    )  # ⠈ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B ( 23 567 )  # ⡶ { [LEFT CURLY BRACKET]
char \x7C (12  56  )  # ⠳ | [VERTICAL LINE]
char \x7D ( 23 56 8)  # ⢶ } [RIGHT CURLY BRACKET]
char \x7E (   45   )  # ⠘ ~ [TILDE]
char \x7F (   4567 )  # ⡸   [DELETE]
char \x80 ( 2   67 )  # ⡢   [<control-0080>]
char \x81 (1 34 6 8)  # ⢭   [<control-0081>]
char \x82 ( 2  56 8)  # ⢲   [BREAK PERMITTED HERE]
char \x83 ( 2  5  8)  # ⢒   [NO BREAK HERE]
char \x84 (  3 5 7 )  # ⡔   [<control-0084>]
char \x85 (1      8)  # ⢁   [NEXT LINE (NEL)]
char \x86 ( 234   8)  # ⢎   [START OF SELECTED AREA]
char \x87 ( 2345  8)  # ⢞   [END OF SELECTED AREA]
char \x88 (  3 56 8)  # ⢴   [CHARACTER TABULATION SET]
char \x89 (1  45  8)  # ⢙   [CHARACTER TABULATION WITH JUSTIFICATION]
char \x8A ( 23 5  8)  # ⢖   [LINE TABULATION SET]
char \x8B (    5 78)  # ⣐   [PARTIAL LINE FORWARD]
char \x8C (1   5  8)  # ⢑   [PARTIAL LINE BACKWARD]
char \x8D ( 234 678)  # ⣮   [REVERSE LINE FEED]
char \x8E (     67 )  # ⡠   [SINGLE SHIFT TWO]
char \x8F (12 4 67 )  # ⡫   [SINGLE SHIFT THREE]
char \x90 ( 23 567 )  # ⡶   [DEVICE CONTROL STRING]
char \x91 ( 2   6 8)  # ⢢   [PRIVATE USE ONE]
char \x92 (     6 8)  # ⢠   [PRIVATE USE TWO]
char \x93 (  34  7 )  # ⡌   [SET TRANSMIT STATE]
char \x94 (  3 5 78)  # ⣔   [CANCEL CHARACTER]
char \x95 (   45  8)  # ⢘   [MESSAGE WAITING]
char \x96 (1  4 67 )  # ⡩   [START OF GUARDED AREA]
char \x97 (   4   8)  # ⢈   [END OF GUARDED AREA]
char \x98 ( 234567 )  # ⡾   [START OF STRING]
char \x99 (1 3 5  8)  # ⢕   [<control-0099>]
char \x9A (12   67 )  # ⡣   [SINGLE CHARACTER INTRODUCER]
char \x9B (    56 8)  # ⢰   [CONTROL SEQUENCE INTRODUCER]
char \x9C (  3  6 8)  # ⢤   [STRING TERMINATOR]
char \x9D (  34 67 )  # ⡬   [OPERATING SYSTEM COMMAND]
char \x9E ( 23 5 7 )  # ⡖   [PRIVACY MESSAGE]
char \x9F (12 4 678)  # ⣫   [APPLICATION PROGRAM COMMAND]
char \xA0 (      7 )  # ⡀   [NO-BREAK SPACE]
char \xA4 (  3  678)  # ⣤ ¤ [CURRENCY SIGN]
char \xA7 (12345678)  # ⣿ § [SECTION SIGN]
char \xA8 ( 2    78)  # ⣂ ¨ [DIAERESIS]
char \xAD (  3  6  )  # ⠤ ­ [SOFT HYPHEN]
char \xB0 (  3 56  )  # ⠴ ° [DEGREE SIGN]
char \xB4 (   4    )  # ⠈ ´ [ACUTE ACCENT]
char \xB8 (       8)  # ⢀ ¸ [CEDILLA]
char \xC1 ( 2    7 )  # ⡂ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2 (1 3    8)  # ⢅ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC4 (    567 )  # ⡰ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC7 (1234 67 )  # ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC9 ( 23    8)  # ⢆ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCB (12345  8)  # ⢟ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCD ( 2  5 78)  # ⣒ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE (    5678)  # ⣰ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xD3 (  34 67 )  # ⡬ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4 ( 2 4   8)  # ⢊ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD6 (  3 5  8)  # ⢔ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7 ( 23  6  )  # ⠦ × [MULTIPLICATION SIGN]
char \xDA ( 2  5 7 )  # ⡒ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDC ( 23  6 8)  # ⢦ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD ( 23  678)  # ⣦ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDF (  3456 8)  # ⢼ ß [LATIN SMALL LETTER SHARP S]
char \xE1 (1    6 8)  # ⢡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2 (1    678)  # ⣡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE4 (  345  8)  # ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE7 (1234 678)  # ⣯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE9 (12   6 8)  # ⢣ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEB (12 4 6 8)  # ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xED (1  4 6 8)  # ⢩ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE (1  4 678)  # ⣩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xF3 (  34 6  )  # ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4 (1  45678)  # ⣹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF6 ( 2 4 6 8)  # ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7 (12  5678)  # ⣳ ÷ [DIVISION SIGN]
char \xFA (1   56 8)  # ⢱ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFC (12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD ( 23 5678)  # ⣶ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \u0102 ( 23  67 )  # ⡦ Ă [LATIN CAPITAL LETTER A WITH BREVE]
char \u0103 (1234   8)  # ⢏ ă [LATIN SMALL LETTER A WITH BREVE]
char \u0104 (1    67 )  # ⡡ Ą [LATIN CAPITAL LETTER A WITH OGONEK]
char \u0105 (1    6  )  # ⠡ ą [LATIN SMALL LETTER A WITH OGONEK]
char \u0106 (1  4 67 )  # ⡩ Ć [LATIN CAPITAL LETTER C WITH ACUTE]
char \u0107 (1  4 6  )  # ⠩ ć [LATIN SMALL LETTER C WITH ACUTE]
char \u010C ( 23   78)  # ⣆ Č [LATIN CAPITAL LETTER C WITH CARON]
char \u010D ( 234 6 8)  # ⢮ č [LATIN SMALL LETTER C WITH CARON]
char \u010E (1    67 )  # ⡡ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u010F (12 456 8)  # ⢻ ď [LATIN SMALL LETTER D WITH CARON]
char \u0110 (    5 7 )  # ⡐ Đ [LATIN CAPITAL LETTER D WITH STROKE]
char \u0111 ( 23 56 8)  # ⢶ đ [LATIN SMALL LETTER D WITH STROKE]
char \u0118 (1   567 )  # ⡱ Ę [LATIN CAPITAL LETTER E WITH OGONEK]
char \u0119 (1   56  )  # ⠱ ę [LATIN SMALL LETTER E WITH OGONEK]
char \u011A (12 4   8)  # ⢋ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \u011B (  34   8)  # ⢌ ě [LATIN SMALL LETTER E WITH CARON]
char \u0139 (  34567 )  # ⡼ Ĺ [LATIN CAPITAL LETTER L WITH ACUTE]
char \u013A (  345678)  # ⣼ ĺ [LATIN SMALL LETTER L WITH ACUTE]
char \u013D (   4 6 8)  # ⢨ Ľ [LATIN CAPITAL LETTER L WITH CARON]
char \u013E (1 34   8)  # ⢍ ľ [LATIN SMALL LETTER L WITH CARON]
char \u0141 (12   67 )  # ⡣ Ł [LATIN CAPITAL LETTER L WITH STROKE]
char \u0142 (12   6  )  # ⠣ ł [LATIN SMALL LETTER L WITH STROKE]
char \u0143 (1  4567 )  # ⡹ Ń [LATIN CAPITAL LETTER N WITH ACUTE]
char \u0144 (1  456  )  # ⠹ ń [LATIN SMALL LETTER N WITH ACUTE]
char \u0147 ( 2     8)  # ⢂ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \u0148 (  34 6 8)  # ⢬ ň [LATIN SMALL LETTER N WITH CARON]
char \u0150 (1234 6 8)  # ⢯ Ő [LATIN CAPITAL LETTER O WITH DOUBLE ACUTE]
char \u0151 (1   567 )  # ⡱ ő [LATIN SMALL LETTER O WITH DOUBLE ACUTE]
char \u0154 (  3   78)  # ⣄ Ŕ [LATIN CAPITAL LETTER R WITH ACUTE]
char \u0155 (123 56 8)  # ⢷ ŕ [LATIN SMALL LETTER R WITH ACUTE]
char \u0158 (  3 567 )  # ⡴ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u0159 (      78)  # ⣀ ř [LATIN SMALL LETTER R WITH CARON]
char \u015A ( 2 4 67 )  # ⡪ Ś [LATIN CAPITAL LETTER S WITH ACUTE]
char \u015B ( 2 4 6  )  # ⠪ ś [LATIN SMALL LETTER S WITH ACUTE]
char \u015E (12  5  8)  # ⢓ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
char \u015F ( 2 45  8)  # ⢚ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \u0160 (1  4567 )  # ⡹ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0161 (123 567 )  # ⡷ š [LATIN SMALL LETTER S WITH CARON]
char \u0162 (  3 5678)  # ⣴ Ţ [LATIN CAPITAL LETTER T WITH CEDILLA]
char \u0163 (1234567 )  # ⡿ ţ [LATIN SMALL LETTER T WITH CEDILLA]
char \u0164 (123 5678)  # ⣷ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u0165 ( 2345678)  # ⣾ ť [LATIN SMALL LETTER T WITH CARON]
char \u016E (     678)  # ⣠ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \u016F ( 23456 8)  # ⢾ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \u0170 (12345678)  # ⣿ Ű [LATIN CAPITAL LETTER U WITH DOUBLE ACUTE]
char \u0171 (1   5678)  # ⣱ ű [LATIN SMALL LETTER U WITH DOUBLE ACUTE]
char \u0179 ( 234 67 )  # ⡮ Ź [LATIN CAPITAL LETTER Z WITH ACUTE]
char \u017A ( 234 6  )  # ⠮ ź [LATIN SMALL LETTER Z WITH ACUTE]
char \u017B (1234 6 8)  # ⢯ Ż [LATIN CAPITAL LETTER Z WITH DOT ABOVE]
char \u017C (1234 6  )  # ⠯ ż [LATIN SMALL LETTER Z WITH DOT ABOVE]
char \u017D (   4 678)  # ⣨ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u017E (  34 678)  # ⣬ ž [LATIN SMALL LETTER Z WITH CARON]
char \u02C7 (  3   7 )  # ⡄ ˇ [CARON]
char \u02D8 (    5  8)  # ⢐ ˘ [BREVE]
char \u02D9 (       8)  # ⢀ ˙ [DOT ABOVE]
char \u02DB (       8)  # ⢀ ˛ [OGONEK]
char \u02DD (   45   )  # ⠘ ˝ [DOUBLE ACUTE ACCENT]
