###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Polish (iso-8859-2)

# generated by ttbtest: charset=iso-8859-2
char \x00	(   4  78)  # 00 ⣈   [NULL]
char \x01	(1     78)  # 01 ⣁   [START OF HEADING]
char \x02	(12    78)  # 02 ⣃   [START OF TEXT]
char \x03	(1  4  78)  # 03 ⣉   [END OF TEXT]
char \x04	(1  45 78)  # 04 ⣙   [END OF TRANSMISSION]
char \x05	(1   5 78)  # 05 ⣑   [ENQUIRY]
char \x06	(12 4  78)  # 06 ⣋   [ACKNOWLEDGE]
char \x07	(12 45 78)  # 07 ⣛   [BELL]
char \x08	(12  5 78)  # 08 ⣓   [BACKSPACE]
char \x09	( 2 4  78)  # 09 ⣊   [CHARACTER TABULATION]
char \x0A	( 2 45 78)  # 0A ⣚   [LINE FEED (LF)]
char \x0B	(1 3   78)  # 0B ⣅   [LINE TABULATION]
char \x0C	(123   78)  # 0C ⣇   [FORM FEED (FF)]
char \x0D	(1 34  78)  # 0D ⣍   [CARRIAGE RETURN (CR)]
char \x0E	(1 345 78)  # 0E ⣝   [SHIFT OUT]
char \x0F	(1 3 5 78)  # 0F ⣕   [SHIFT IN]
char \x10	(1234  78)  # 10 ⣏   [DATA LINK ESCAPE]
char \x11	(12345 78)  # 11 ⣟   [DEVICE CONTROL ONE]
char \x12	(123 5 78)  # 12 ⣗   [DEVICE CONTROL TWO]
char \x13	( 234  78)  # 13 ⣎   [DEVICE CONTROL THREE]
char \x14	( 2345 78)  # 14 ⣞   [DEVICE CONTROL FOUR]
char \x15	(1 3  678)  # 15 ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  678)  # 16 ⣧   [SYNCHRONOUS IDLE]
char \x17	( 2 45678)  # 17 ⣺   [END OF TRANSMISSION BLOCK]
char \x18	(1 34 678)  # 18 ⣭   [CANCEL]
char \x19	(1 345678)  # 19 ⣽   [END OF MEDIUM]
char \x1A	(1 3 5678)  # 1A ⣵   [SUBSTITUTE]
char \x1B	( 2 4 678)  # 1B ⣪   [ESCAPE]
char \x1C	(12  5678)  # 1C ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D	(12 45678)  # 1D ⣻   [INFORMATION SEPARATOR THREE]
char \x1E	(   45 78)  # 1E ⣘   [INFORMATION SEPARATOR TWO]
char \x1F	(   45678)  # 1F ⣸   [INFORMATION SEPARATOR ONE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	(    5   )  # 22 ⠐ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x24	(12 4 6  )  # 24 ⠫ $ [DOLLAR SIGN]
char \x25	(1  4 6 8)  # 25 ⢩ % [PERCENT SIGN]
char \x26	(1234 6 8)  # 26 ⢯ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	(123 56  )  # 28 ⠷ ( [LEFT PARENTHESIS]
char \x29	( 23456  )  # 29 ⠾ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 23 5   )  # 2B ⠖ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(  3     )  # 2E ⠄ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45  8)  # 30 ⢚ 0 [DIGIT ZERO]
char \x31	(1      8)  # 31 ⢁ 1 [DIGIT ONE]
char \x32	(12     8)  # 32 ⢃ 2 [DIGIT TWO]
char \x33	(1  4   8)  # 33 ⢉ 3 [DIGIT THREE]
char \x34	(1  45  8)  # 34 ⢙ 4 [DIGIT FOUR]
char \x35	(1   5  8)  # 35 ⢑ 5 [DIGIT FIVE]
char \x36	(12 4   8)  # 36 ⢋ 6 [DIGIT SIX]
char \x37	(12 45  8)  # 37 ⢛ 7 [DIGIT SEVEN]
char \x38	(12  5  8)  # 38 ⢓ 8 [DIGIT EIGHT]
char \x39	( 2 4   8)  # 39 ⢊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	(12   6 8)  # 3C ⢣ < [LESS-THAN SIGN]
char \x3D	( 23 56  )  # 3D ⠶ = [EQUALS SIGN]
char \x3E	(  345  8)  # 3E ⢜ > [GREATER-THAN SIGN]
char \x3F	( 23  6  )  # 3F ⠦ ? [QUESTION MARK]
char \x40	(   4  7 )  # 40 ⡈ @ [COMMERCIAL AT]
char \x41	(1     7 )  # 41 ⡁ A [LATIN CAPITAL LETTER A]
char \x42	(12    7 )  # 42 ⡃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  7 )  # 43 ⡉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 7 )  # 44 ⡙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 7 )  # 45 ⡑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  7 )  # 46 ⡋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 7 )  # 47 ⡛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 7 )  # 48 ⡓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  7 )  # 49 ⡊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 7 )  # 4A ⡚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   7 )  # 4B ⡅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   7 )  # 4C ⡇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  7 )  # 4D ⡍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 7 )  # 4E ⡝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 7 )  # 4F ⡕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  7 )  # 50 ⡏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 7 )  # 51 ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 7 )  # 52 ⡗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  7 )  # 53 ⡎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 7 )  # 54 ⡞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  67 )  # 55 ⡥ U [LATIN CAPITAL LETTER U]
char \x56	(123  67 )  # 56 ⡧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 4567 )  # 57 ⡺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 67 )  # 58 ⡭ X [LATIN CAPITAL LETTER X]
char \x59	(1 34567 )  # 59 ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 567 )  # 5A ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B	( 2 4 6 8)  # 5B ⢪ [ [LEFT SQUARE BRACKET]
char \x5C	(12  567 )  # 5C ⡳ \ [REVERSE SOLIDUS]
char \x5D	(12 4567 )  # 5D ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # 5E ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(   4    )  # 60 ⠈ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7B	( 23 567 )  # 7B ⡶ { [LEFT CURLY BRACKET]
char \x7C	(12  56  )  # 7C ⠳ | [VERTICAL LINE]
char \x7D	( 23 56 8)  # 7D ⢶ } [RIGHT CURLY BRACKET]
char \x7E	(   45   )  # 7E ⠘ ~ [TILDE]
char \x7F	(   4567 )  # 7F ⡸   [DELETE]
char \x80	( 2   67 )  # 80 ⡢   [<control-0080>]
char \x81	(1 34 6 8)  # 81 ⢭   [<control-0081>]
char \x82	( 2  56 8)  # 82 ⢲   [BREAK PERMITTED HERE]
char \x83	( 2  5  8)  # 83 ⢒   [NO BREAK HERE]
char \x84	(  3 5 7 )  # 84 ⡔   [<control-0084>]
char \x85	(1      8)  # 85 ⢁   [NEXT LINE (NEL)]
char \x86	( 234   8)  # 86 ⢎   [START OF SELECTED AREA]
char \x87	( 2345  8)  # 87 ⢞   [END OF SELECTED AREA]
char \x88	(  3 56 8)  # 88 ⢴   [CHARACTER TABULATION SET]
char \x89	(1  45  8)  # 89 ⢙   [CHARACTER TABULATION WITH JUSTIFICATION]
char \x8A	( 23 5  8)  # 8A ⢖   [LINE TABULATION SET]
char \x8B	(    5 78)  # 8B ⣐   [PARTIAL LINE FORWARD]
char \x8C	(1   5  8)  # 8C ⢑   [PARTIAL LINE BACKWARD]
char \x8D	( 234 678)  # 8D ⣮   [REVERSE LINE FEED]
char \x8E	(     67 )  # 8E ⡠   [SINGLE SHIFT TWO]
char \x8F	(12 4 67 )  # 8F ⡫   [SINGLE SHIFT THREE]
char \x90	( 23 567 )  # 90 ⡶   [DEVICE CONTROL STRING]
char \x91	( 2   6 8)  # 91 ⢢   [PRIVATE USE ONE]
char \x92	(     6 8)  # 92 ⢠   [PRIVATE USE TWO]
char \x93	(  34  7 )  # 93 ⡌   [SET TRANSMIT STATE]
char \x94	(  3 5 78)  # 94 ⣔   [CANCEL CHARACTER]
char \x95	(   45  8)  # 95 ⢘   [MESSAGE WAITING]
char \x96	(1  4 67 )  # 96 ⡩   [START OF GUARDED AREA]
char \x97	(   4   8)  # 97 ⢈   [END OF GUARDED AREA]
char \x98	( 234567 )  # 98 ⡾   [START OF STRING]
char \x99	(1 3 5  8)  # 99 ⢕   [<control-0099>]
char \x9A	(12   67 )  # 9A ⡣   [SINGLE CHARACTER INTRODUCER]
char \x9B	(    56 8)  # 9B ⢰   [CONTROL SEQUENCE INTRODUCER]
char \x9C	(  3  6 8)  # 9C ⢤   [STRING TERMINATOR]
char \x9D	(  34 67 )  # 9D ⡬   [OPERATING SYSTEM COMMAND]
char \x9E	( 23 5 7 )  # 9E ⡖   [PRIVACY MESSAGE]
char \x9F	(12 4 678)  # 9F ⣫   [APPLICATION PROGRAM COMMAND]
char \xA0	(      7 )  # A0 ⡀   [NO-BREAK SPACE]
char \u0104	(1    67 )  # A1 ⡡ Ą [LATIN CAPITAL LETTER A WITH OGONEK]
char \u02D8	(    5  8)  # A2 ⢐ ˘ [BREVE]
char \u0141	(12   67 )  # A3 ⡣ Ł [LATIN CAPITAL LETTER L WITH STROKE]
char \xA4	(  3  678)  # A4 ⣤ ¤ [CURRENCY SIGN]
char \u013D	(   4 6 8)  # A5 ⢨ Ľ [LATIN CAPITAL LETTER L WITH CARON]
char \u015A	( 2 4 67 )  # A6 ⡪ Ś [LATIN CAPITAL LETTER S WITH ACUTE]
char \xA7	(12345678)  # A7 ⣿ § [SECTION SIGN]
char \xA8	( 2    78)  # A8 ⣂ ¨ [DIAERESIS]
char \u0160	(1  4567 )  # A9 ⡹ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u015E	(12  5  8)  # AA ⢓ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
char \u0164	(123 5678)  # AB ⣷ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u0179	( 234 67 )  # AC ⡮ Ź [LATIN CAPITAL LETTER Z WITH ACUTE]
char \xAD	(  3  6  )  # AD ⠤ ­ [SOFT HYPHEN]
char \u017D	(   4 678)  # AE ⣨ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u017B	(1234 6 8)  # AF ⢯ Ż [LATIN CAPITAL LETTER Z WITH DOT ABOVE]
char \xB0	(  3 56  )  # B0 ⠴ ° [DEGREE SIGN]
char \u0105	(1    6  )  # B1 ⠡ ą [LATIN SMALL LETTER A WITH OGONEK]
char \u02DB	(       8)  # B2 ⢀ ˛ [OGONEK]
char \u0142	(12   6  )  # B3 ⠣ ł [LATIN SMALL LETTER L WITH STROKE]
char \xB4	(   4    )  # B4 ⠈ ´ [ACUTE ACCENT]
char \u013E	(1 34   8)  # B5 ⢍ ľ [LATIN SMALL LETTER L WITH CARON]
char \u015B	( 2 4 6  )  # B6 ⠪ ś [LATIN SMALL LETTER S WITH ACUTE]
char \u02C7	(  3   7 )  # B7 ⡄ ˇ [CARON]
char \xB8	(       8)  # B8 ⢀ ¸ [CEDILLA]
char \u0161	(123 567 )  # B9 ⡷ š [LATIN SMALL LETTER S WITH CARON]
char \u015F	( 2 45  8)  # BA ⢚ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \u0165	( 2345678)  # BB ⣾ ť [LATIN SMALL LETTER T WITH CARON]
char \u017A	( 234 6  )  # BC ⠮ ź [LATIN SMALL LETTER Z WITH ACUTE]
char \u02DD	(   45   )  # BD ⠘ ˝ [DOUBLE ACUTE ACCENT]
char \u017E	(  34 678)  # BE ⣬ ž [LATIN SMALL LETTER Z WITH CARON]
char \u017C	(1234 6  )  # BF ⠯ ż [LATIN SMALL LETTER Z WITH DOT ABOVE]
char \u0154	(  3   78)  # C0 ⣄ Ŕ [LATIN CAPITAL LETTER R WITH ACUTE]
char \xC1	( 2    7 )  # C1 ⡂ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1 3    8)  # C2 ⢅ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \u0102	( 23  67 )  # C3 ⡦ Ă [LATIN CAPITAL LETTER A WITH BREVE]
char \xC4	(    567 )  # C4 ⡰ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \u0139	(  34567 )  # C5 ⡼ Ĺ [LATIN CAPITAL LETTER L WITH ACUTE]
char \u0106	(1  4 67 )  # C6 ⡩ Ć [LATIN CAPITAL LETTER C WITH ACUTE]
char \xC7	(1234 67 )  # C7 ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \u010C	( 23   78)  # C8 ⣆ Č [LATIN CAPITAL LETTER C WITH CARON]
char \xC9	( 23    8)  # C9 ⢆ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \u0118	(1   567 )  # CA ⡱ Ę [LATIN CAPITAL LETTER E WITH OGONEK]
char \xCB	(12345  8)  # CB ⢟ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \u011A	(12 4   8)  # CC ⢋ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \xCD	( 2  5 78)  # CD ⣒ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	(    5678)  # CE ⣰ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \u010E	(1    67 )  # CF ⡡ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u0110	(    5 7 )  # D0 ⡐ Đ [LATIN CAPITAL LETTER D WITH STROKE]
char \u0143	(1  4567 )  # D1 ⡹ Ń [LATIN CAPITAL LETTER N WITH ACUTE]
char \u0147	( 2     8)  # D2 ⢂ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \xD3	(  34 67 )  # D3 ⡬ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	( 2 4   8)  # D4 ⢊ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \u0150	(1234 6 8)  # D5 ⢯ Ő [LATIN CAPITAL LETTER O WITH DOUBLE ACUTE]
char \xD6	(  3 5  8)  # D6 ⢔ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	( 23  6  )  # D7 ⠦ × [MULTIPLICATION SIGN]
char \u0158	(  3 567 )  # D8 ⡴ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u016E	(     678)  # D9 ⣠ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \xDA	( 2  5 7 )  # DA ⡒ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \u0170	(12345678)  # DB ⣿ Ű [LATIN CAPITAL LETTER U WITH DOUBLE ACUTE]
char \xDC	( 23  6 8)  # DC ⢦ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	( 23  678)  # DD ⣦ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \u0162	(  3 5678)  # DE ⣴ Ţ [LATIN CAPITAL LETTER T WITH CEDILLA]
char \xDF	(  3456 8)  # DF ⢼ ß [LATIN SMALL LETTER SHARP S]
char \u0155	(123 56 8)  # E0 ⢷ ŕ [LATIN SMALL LETTER R WITH ACUTE]
char \xE1	(1    6 8)  # E1 ⢡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    678)  # E2 ⣡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \u0103	(1234   8)  # E3 ⢏ ă [LATIN SMALL LETTER A WITH BREVE]
char \xE4	(  345  8)  # E4 ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \u013A	(  345678)  # E5 ⣼ ĺ [LATIN SMALL LETTER L WITH ACUTE]
char \u0107	(1  4 6  )  # E6 ⠩ ć [LATIN SMALL LETTER C WITH ACUTE]
char \xE7	(1234 678)  # E7 ⣯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \u010D	( 234 6 8)  # E8 ⢮ č [LATIN SMALL LETTER C WITH CARON]
char \xE9	(12   6 8)  # E9 ⢣ é [LATIN SMALL LETTER E WITH ACUTE]
char \u0119	(1   56  )  # EA ⠱ ę [LATIN SMALL LETTER E WITH OGONEK]
char \xEB	(12 4 6 8)  # EB ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \u011B	(  34   8)  # EC ⢌ ě [LATIN SMALL LETTER E WITH CARON]
char \xED	(1  4 6 8)  # ED ⢩ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 678)  # EE ⣩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \u010F	(12 456 8)  # EF ⢻ ď [LATIN SMALL LETTER D WITH CARON]
char \u0111	( 23 56 8)  # F0 ⢶ đ [LATIN SMALL LETTER D WITH STROKE]
char \u0144	(1  456  )  # F1 ⠹ ń [LATIN SMALL LETTER N WITH ACUTE]
char \u0148	(  34 6 8)  # F2 ⢬ ň [LATIN SMALL LETTER N WITH CARON]
char \xF3	(  34 6  )  # F3 ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  45678)  # F4 ⣹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \u0151	(1   567 )  # F5 ⡱ ő [LATIN SMALL LETTER O WITH DOUBLE ACUTE]
char \xF6	( 2 4 6 8)  # F6 ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	(12  5678)  # F7 ⣳ ÷ [DIVISION SIGN]
char \u0159	(      78)  # F8 ⣀ ř [LATIN SMALL LETTER R WITH CARON]
char \u016F	( 23456 8)  # F9 ⢾ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \xFA	(1   56 8)  # FA ⢱ ú [LATIN SMALL LETTER U WITH ACUTE]
char \u0171	(1   5678)  # FB ⣱ ű [LATIN SMALL LETTER U WITH DOUBLE ACUTE]
char \xFC	(12  56 8)  # FC ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	( 23 5678)  # FD ⣶ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \u0163	(1234567 )  # FE ⡿ ţ [LATIN SMALL LETTER T WITH CEDILLA]
char \u02D9	(       8)  # FF ⢀ ˙ [DOT ABOVE]

include common.tti
