north American Braille Computer Code
====================================

This is a description of the default text translation table used by BRLTTY.  
It's based on the North American Braille Computer Code, but defines the full
Latin1 (ISO-8859-1) character set.

The 95 printable characters of the standard 7-bit US-ASCII character set
(32-126) are identical to their representations within the North American
Braille Computer Code (these are the only characters which the NABCC actually
defines). Characters from literary braille, symbols from The Nemeth Braille
Code for Mathematics and Science Notation, and a bit of human imagination have
all been combined to create an easy-to-remember, one-to-one mapping between
each print character and its braille counterpart. All possible combinations
involving only the original 6 braille dots are used, but that only allows for
64 out of the required 95 character representations. The presence or absence of
dot 7 is used to differentiate between pairs of characters which either are
very closely related in meaning or, in just a few cases where a more intuitive
reason couldn't be found, have a very close logical relationship within the
US-ASCII code. Dot 8 isn't used at all.

*  The space and the 26 lowercase letters (a-z) are the same as in literary 
   braille.

             Dots
          [        ]
      a   [   1    ]
      b   [  21    ]
      c   [   14   ]
      d   [   145  ]
      e   [   1 5  ]
      f   [  214   ]
      g   [  2145  ]
      h   [  21 5  ]
      i   [  2 4   ]
      j   [  2 45  ]
      k   [ 3 1    ]
      l   [ 321    ]
      m   [ 3 14   ]
      n   [ 3 145  ]
      o   [ 3 1 5  ]
      p   [ 3214   ]
      q   [ 32145  ]
      r   [ 321 5  ]
      s   [ 32 4   ]
      t   [ 32 45  ]
      u   [ 3 1  6 ]
      v   [ 321  6 ]
      w   [  2 456 ]
      x   [ 3 14 6 ]
      y   [ 3 1456 ]
      z   [ 3 1 56 ]

*  The 26 uppercase letters (A-Z) are the same as their lowercase counterparts 
   except that dot 7 is added.

             Dots
      A   [7  1    ]
      B   [7 21    ]
      C   [7  14   ]
      D   [7  145  ]
      E   [7  1 5  ]
      F   [7 214   ]
      G   [7 2145  ]
      H   [7 21 5  ]
      I   [7 2 4   ]
      J   [7 2 45  ]
      K   [73 1    ]
      L   [7321    ]
      M   [73 14   ]
      N   [73 145  ]
      O   [73 1 5  ]
      P   [73214   ]
      Q   [732145  ]
      R   [7321 5  ]
      S   [732 4   ]
      T   [732 45  ]
      U   [73 1  6 ]
      V   [7321  6 ]
      W   [7 2 456 ]
      X   [73 14 6 ]
      Y   [73 1456 ]
      Z   [73 1 56 ]

*  The 10 digits (0-9) are the same as in the Nemeth Code.

             Dots
      0   [ 3   56 ]
      1   [  2     ]
      2   [ 32     ]
      3   [  2  5  ]
      4   [  2  56 ]
      5   [  2   6 ]
      6   [ 32  5  ]
      7   [ 32  56 ]
      8   [ 32   6 ]
      9   [ 3   5  ]

*  Common symbols used within mathematical expressions by popular computer
   programming languages are the same as in the Nemeth Code. These include:

             Dots      Mathematical          Literary
      +   [ 3  4 6 ]   plus sign
      -   [ 3    6 ]   minus sign            hyphen
      *   [   1  6 ]   multiplication sign   asterisk
      /   [ 3  4   ]   division sign         forward slash
      .   [    4 6 ]   decimal point         period
      (   [ 321 56 ]   opening bracket       left parenthesis
      )   [ 32 456 ]   closing bracket       right parenthesis

*  With all of these major considerations having been taken into account, 
   convenient representations were still available, and are used, for some of 
   the remaining characters. These include:

             Dots      Character     Reason
      &   [ 3214 6 ]   ampersand     grade 2 contraction for "and"
      #   [ 3  456 ]   number sign   number sign in The Taylor Code

*  The remaining characters are what they are. Dot 7 isn't used either within 
   the number block (32-63) or, with the exception of the DEL control character
   (127), within the lowercase block (96-127). With the exception of the
   underscore (95), dot 7 is used for every character within the uppercase
   block (64-95). Adding dot 7 to any character within the lowercase block
   yields its corresponding character within the uppercase block except that
   removing dot 7 from the DEL control character yields the underscore.

             Dots      Character
      ,   [      6 ]   comma
      ;   [     56 ]   semicolon
      :   [   1 56 ]   colon
      !   [ 32 4 6 ]   exclamation point
      ?   [   1456 ]   question mark
      "   [     5  ]   quotation mark
      '   [ 3      ]   apostrophe (right single quote, acute accent)
      `   [    4   ]   grave accent (left single quote)
      ^   [7   45  ]   circumflex accent (caret)
      ~   [    45  ]   tilde accent
      [   [7 2 4 6 ]   left square bracket
      ]   [7 21456 ]   right swuare bracket
      {   [  2 4 6 ]   left curly bracket
      }   [  21456 ]   right curly bracket
      =   [ 321456 ]   equal sign
      <   [  21  6 ]   less-than sign
      >   [ 3  45  ]   greater-than sign
      $   [  214 6 ]   dollar sign
      %   [   14 6 ]   percent sign
      @   [7   4   ]   at sign
      |   [  21 56 ]   solid vertical bar
      \   [7 21 56 ]   backward slash
      _   [    456 ]   underscore

Each of the characters within the basic control character block (0-31) is the
same as its corresponding character within both the uppercase block (64-95) and
the lowercase block (96-127) except that dots 7 and 8 are both used.

               Dots      Name
   CTRL-@   [7   4  8]   NUL (null)
   CTRL-A   [7  1   8]   SOH (start of header)
   CTRL-B   [7 21   8]   STX (start of text)
   CTRL-C   [7  14  8]   ETX (end of text)
   CTRL-D   [7  145 8]   EOT (end of transmission)
   CTRL-E   [7  1 5 8]   ENQ (enquiry)
   CTRL-F   [7 214  8]   ACK (acknowledgement)
   CTRL-G   [7 2145 8]   BEL (bell)
   CTRL-H   [7 21 5 8]   BS (back space)
   CTRL-I   [7 2 4  8]   HT (horizontal tab)
   CTRL-J   [7 2 45 8]   LF (line feed)
   CTRL-K   [73 1   8]   VT (vertical tab)
   CTRL-L   [7321   8]   FF (form feed)
   CTRL-M   [73 14  8]   CR (carriage return)
   CTRL-N   [73 145 8]   SO (shift out)
   CTRL-O   [73 1 5 8]   SI (shift in)
   CTRL-P   [73214  8]   DLE (data link escape)
   CTRL-Q   [732145 8]   DC1 (direct control 1)
   CTRL-R   [7321 5 8]   DC2 (direct control 2)
   CTRL-S   [732 4  8]   DC3 (direct control 3)
   CTRL-T   [732 45 8]   DC4 (direct control 4)
   CTRL-U   [73 1  68]   NAK (negative acknowledgement)
   CTRL-V   [7321  68]   SYN (synchronize)
   CTRL-W   [7 2 4568]   ETB (end of text block)
   CTRL-X   [73 14 68]   CAN (cancel)
   CTRL-Y   [73 14568]   EM (end of medium)
   CTRL-Z   [73 1 568]   SUB (substitute)
   CTRL-[   [7 2 4 68]   ESC (escape)
   CTRL-\   [7 21 568]   FS (file separator)
   CTRL-]   [7 214568]   GS (group separator)
   CTRL-^   [7   45 8]   RS (record separator)
   CTRL-_   [7   4568]   US (unit separator)

Each of the characters within the extended control character block (128-159)  
is the same as its corresponding character within the basic control character
block (0-31) except that only dot 8 is used.

               Dots      Name
   CTLX-@   [    4  8]   
   CTLX-A   [   1   8]   
   CTLX-B   [  21   8]   BPH
   CTLX-C   [   14  8]   NBH
   CTLX-D   [   145 8]   
   CTLX-E   [   1 5 8]   NL
   CTLX-F   [  214  8]   SSA
   CTLX-G   [  2145 8]   ESA
   CTLX-H   [  21 5 8]   CTS
   CTLX-I   [  2 4  8]   CTJ
   CTLX-J   [  2 45 8]   LTS
   CTLX-K   [ 3 1   8]   PLD
   CTLX-L   [ 321   8]   PLU
   CTLX-M   [ 3 14  8]   RLF
   CTLX-N   [ 3 145 8]   SS2
   CTLX-O   [ 3 1 5 8]   SS3
   CTLX-P   [ 3214  8]   DCS
   CTLX-Q   [ 32145 8]   PU1
   CTLX-R   [ 321 5 8]   PU2
   CTLX-S   [ 32 4  8]   STS
   CTLX-T   [ 32 45 8]   CC
   CTLX-U   [ 3 1  68]   MW
   CTLX-V   [ 321  68]   SGA
   CTLX-W   [  2 4568]   EGA
   CTLX-X   [ 3 14 68]   SS
   CTLX-Y   [ 3 14568]   
   CTLX-Z   [ 3 1 568]   SCI
   CTLX-[   [  2 4 68]   CSI
   CTLX-\   [  21 568]   ST
   CTLX-]   [  214568]   OSC
   CTLX-^   [    45 8]   PM
   CTLX-_   [    4568]   APC

Representations for the uppercase accented letters are drawn from the remaining
combinations which use both dots 7 and 8. The representation for a lowercase
accented letter is the same as its uppercase counterpart except that dot 7
isn't used. This scheme retains the use of dot 7 as the modifier for a
capitalized letter. The only exception to these rules is that, due to the
nature of the Latin1 character set, the German lowercase double-s is treated as
though it were an uppercase y-dieresis (neither has an uppercase definition).

These representations have been gathered, as much as possible, into logical
groupings. For brevity, only the lowercase accented letters are shown here.

The 5 letters with a circumflex accent (^) use the [1-5] dot combinations with
dot 8 added:

          Dots      Name
   â   [  2    8]   a-circumflex
   ê   [ 32    8]   e-circumflex
   î   [  2  5 8]   i-circumflex
   ô   [  2  568]   o-circumflex
   û   [  2   68]   u-circumflex

The 5 letters with a grave accent (`) use the [6-0] dot combinations with dot 8
added:

          Dots      Name
   à   [ 32  5 8]   a-grave
   è   [ 32  568]   e-grave
   ì   [ 32   68]   i-grave
   ò   [ 3   5 8]   o-grave
   ù   [ 3   568]   u-grave

The 6 letters with an acute accent (') use the [a-f] dot combinations with dots
6 and 8 added:

          Dots      Name
   á   [   1  68]   a-acute
   é   [  21  68]   e-acute
   í   [   14 68]   i-acute
   ó   [   14568]   o-acute
   ú   [   1 568]   u-acute
   ý   [  214 68]   y-acute

The 6 letters with a dieresis accent (") use the [f-j] dot combinations with
dots 3, 6 and 8 added, and the number sign with dot 8 added (because it fits
the sequence reasonably well):

          Dots      Name
   ä   [ 3214 68]   a-dieresis
   ë   [ 3214568]   e-dieresis
   ï   [ 321 568]   i-dieresis
   ö   [ 32 4 68]   o-dieresis
   ü   [ 32 4568]   u-dieresis
   ÿ   [ 3  4568]   y-dieresis

There is no uppercase y-dieresis in the Latin1 character set. The German
lowercase double-s, which also doesn't have an uppercase counterpart in the
Latin1 character set, uses its representation.

          Dots      Name
   ß   [73  4568]   double-s

The remaining lowercase accented letters are:

          Dots      Name
   ã   [     5 8]   a-tilde
   ñ   [    4 68]   n-tilde
   õ   [     568]   o-tilde
   å   [ 3  45 8]   a-ring
   ç   [ 3  4 68]   c-cedilla
   ø   [ 3  4  8]   o-slash
   æ   [ 3     8]   ae
   ð   [      68]   eth
   þ   [ 3    68]   thorn

Some characters are the same as other characters which they resemble but with
dot 7 added:

          Dots      Name                         From
   ­   [73    6 ]   hyphen                       -  minus sign
   «   [7 21  6 ]   left guillemot               <  less-than sign
   »   [73  45  ]   right guillemot              >  greater-than sign
   ¦   [7  1 56 ]   broken vertical bar          :  colon
   ¹   [7 2     ]   superscript one              1  one
   ²   [732     ]   superscript two              2  two
   ³   [7 2  5  ]   superscript three            3  three
   ±   [73  4 6 ]   plus/minus                   +  plus sign
   ×   [7  1  6 ]   multiplication sign          *  asterisk
   ÷   [73  4   ]   division sign                /  forward slash
   ·   [7   4 6 ]   bullet                       .  period
   ¡   [732 4 6 ]   inverted exclamation point   !  exclamation point
   ¿   [7  1456 ]   inverted question mark       ?  question mark
   ¢   [7 214 6 ]   cent sign                    $  dollar sign
   £   [73  456 ]   sterling sign                #  number sign

A few more characters follow this same convention but they're relationships to
their base characters is a bit obscure:

          Dots      Name            From
   ¤   [7  14 6 ]   currency sign   %  percent sign
   ¥   [73214 6 ]   yen sign        &  ampersand (backward y)

Some characters are represented by the first letters of their names lowered by
one row of dots:

          Dots      Name
   ¬   [7 2  56 ]   not sign
   ¶   [732  5  ]   paragraph sign
   ©   [732  56 ]   copyright sign (qopyright)
   ®   [732   6 ]   registered sign
   §   [73   5  ]   section sign
   °   [73   56 ]   degree sign (theta)

The three fraction characters use combinations of dots 1 and 4 (which progress
from left to right as the value of the fraction increases) together with dots
2,3,5,6,7:

          Dots      Name
   ¼   [7321 56 ]   one quarter
   ½   [7321456 ]   one half
   ¾   [732 456 ]   three quarters

Each of the three extended accent characters is the same as its conventional
compose character but with dot 7 added:

          Dots      Name              From
   ´   [73      ]   acute accent      '  apostrophe
   ¸   [7     6 ]   cedilla accent    ,  comma
   ¨   [7    5  ]   dieresis accent   "  quotation mark

The two gender symbols are:

          Dots      Name
   º   [7       ]   masculine
   ª   [       8]   feminine

The three remaining characters are:

          Dots      Name
   ¯   [7 2   6 ]   macron
   µ   [7    56 ]   mu
       [7      8]   nonbreaking space

The nonbreaking space is dots 7 and 8 because this presents a sequence of
nonbreaking spaces as a smooth low line segment.

----------------------------------------------------------------------

   Hx  Dec     Dots     Ch  Name
   00    0  [7   4  8]  ^@  NUL (null)
   01    1  [7  1   8]  ^A  SOH (start of header)
   02    2  [7 21   8]  ^B  STX (start of text)
   03    3  [7  14  8]  ^C  ETX (end of text)
   04    4  [7  145 8]  ^D  EOT (end of transmission)
   05    5  [7  1 5 8]  ^E  ENQ (enquiry)
   06    6  [7 214  8]  ^F  ACK (acknowledgement)
   07    7  [7 2145 8]  ^G  BEL (bell)
   08    8  [7 21 5 8]  ^H  BS (back space)
   09    9  [7 2 4  8]  ^I  HT (horizontal tab)
   0A   10  [7 2 45 8]  ^J  LF (line feed)
   0B   11  [73 1   8]  ^K  VT (vertical tab)
   0C   12  [7321   8]  ^L  FF (form feed)
   0D   13  [73 14  8]  ^M  CR (carriage return)
   0E   14  [73 145 8]  ^N  SO (shift out)
   0F   15  [73 1 5 8]  ^O  SI (shift in)
   10   16  [73214  8]  ^P  DLE (data link escape)
   11   17  [732145 8]  ^Q  DC1 (direct control 1)
   12   18  [7321 5 8]  ^R  DC2 (direct control 2)
   13   19  [732 4  8]  ^S  DC3 (direct control 3)
   14   20  [732 45 8]  ^T  DC4 (direct control 4)
   15   21  [73 1  68]  ^U  NAK (negative acknowledgement)
   16   22  [7321  68]  ^V  SYN (synchronize)
   17   23  [7 2 4568]  ^W  ETB (end of text block)
   18   24  [73 14 68]  ^X  CAN (cancel)
   19   25  [73 14568]  ^Y  EM (end of medium)
   1A   26  [73 1 568]  ^Z  SUB (substitute)
   1B   27  [7 2 4 68]  ^[  ESC (escape)
   1C   28  [7 21 568]  ^\  FS (file separator)
   1D   29  [7 214568]  ^]  GS (group separator)
   1E   30  [7   45 8]  ^^  RS (record separator)
   1F   31  [7   4568]  ^_  US (unit separator)
   20   32  [        ]      space
   21   33  [ 32 4 6 ]   !  exclamation
   22   34  [     5  ]   "  quotedouble
   23   35  [ 3  456 ]   #  number
   24   36  [  214 6 ]   $  dollar
   25   37  [   14 6 ]   %  percent
   26   38  [ 3214 6 ]   &  ampersand
   27   39  [ 3      ]   '  quoteright
   28   40  [ 321 56 ]   (  parenleft
   29   41  [ 32 456 ]   )  parenright
   2A   42  [   1  6 ]   *  asterisk
   2B   43  [ 3  4 6 ]   +  plus
   2C   44  [      6 ]   ,  comma
   2D   45  [ 3    6 ]   -  minus
   2E   46  [    4 6 ]   .  period
   2F   47  [ 3  4   ]   /  slash
   30   48  [ 3   56 ]   0  zero
   31   49  [  2     ]   1  one
   32   50  [ 32     ]   2  two
   33   51  [  2  5  ]   3  three
   34   52  [  2  56 ]   4  four
   35   53  [  2   6 ]   5  five
   36   54  [ 32  5  ]   6  six
   37   55  [ 32  56 ]   7  seven
   38   56  [ 32   6 ]   8  eight
   39   57  [ 3   5  ]   9  nine
   3A   58  [   1 56 ]   :  colon
   3B   59  [     56 ]   ;  semicolon
   3C   60  [  21  6 ]   <  less
   3D   61  [ 321456 ]   =  equal
   3E   62  [ 3  45  ]   >  greater
   3F   63  [   1456 ]   ?  question
   40   64  [7   4   ]   @  at
   41   65  [7  1    ]   A  A
   42   66  [7 21    ]   B  B
   43   67  [7  14   ]   C  C
   44   68  [7  145  ]   D  D
   45   69  [7  1 5  ]   E  E
   46   70  [7 214   ]   F  F
   47   71  [7 2145  ]   G  G
   48   72  [7 21 5  ]   H  H
   49   73  [7 2 4   ]   I  I
   4A   74  [7 2 45  ]   J  J
   4B   75  [73 1    ]   K  K
   4C   76  [7321    ]   L  L
   4D   77  [73 14   ]   M  M
   4E   78  [73 145  ]   N  N
   4F   79  [73 1 5  ]   O  O
   50   80  [73214   ]   P  P
   51   81  [732145  ]   Q  Q
   52   82  [7321 5  ]   R  R
   53   83  [732 4   ]   S  S
   54   84  [732 45  ]   T  T
   55   85  [73 1  6 ]   U  U
   56   86  [7321  6 ]   V  V
   57   87  [7 2 456 ]   W  W
   58   88  [73 14 6 ]   X  X
   59   89  [73 1456 ]   Y  Y
   5A   90  [73 1 56 ]   Z  Z
   5B   91  [7 2 4 6 ]   [  bracketleft
   5C   92  [7 21 56 ]   \  backslash
   5D   93  [7 21456 ]   ]  bracketright
   5E   94  [7   45  ]   ^  asciicircumflex
   5F   95  [    456 ]   _  underscore
   60   96  [    4   ]   `  quoteleft
   61   97  [   1    ]   a  a
   62   98  [  21    ]   b  b
   63   99  [   14   ]   c  c
   64  100  [   145  ]   d  d
   65  101  [   1 5  ]   e  e
   66  102  [  214   ]   f  f
   67  103  [  2145  ]   g  g
   68  104  [  21 5  ]   h  h
   69  105  [  2 4   ]   i  i
   6A  106  [  2 45  ]   j  j
   6B  107  [ 3 1    ]   k  k
   6C  108  [ 321    ]   l  l
   6D  109  [ 3 14   ]   m  m
   6E  110  [ 3 145  ]   n  n
   6F  111  [ 3 1 5  ]   o  o
   70  112  [ 3214   ]   p  p
   71  113  [ 32145  ]   q  q
   72  114  [ 321 5  ]   r  r
   73  115  [ 32 4   ]   s  s
   74  116  [ 32 45  ]   t  t
   75  117  [ 3 1  6 ]   u  u
   76  118  [ 321  6 ]   v  v
   77  119  [  2 456 ]   w  w
   78  120  [ 3 14 6 ]   x  x
   79  121  [ 3 1456 ]   y  y
   7A  122  [ 3 1 56 ]   z  z
   7B  123  [  2 4 6 ]   {  braceleft
   7C  124  [  21 56 ]   |  barsolid
   7D  125  [  21456 ]   }  braceright
   7E  126  [    45  ]   ~  asciitilde
   7F  127  [7   456 ]  ^?  DEL (delete)
   80  128  [    4  8]  ~@  
   81  129  [   1   8]  ~A  
   82  130  [  21   8]  ~B  BPH
   83  131  [   14  8]  ~C  NBH
   84  132  [   145 8]  ~D  
   85  133  [   1 5 8]  ~E  NL
   86  134  [  214  8]  ~F  SSA
   87  135  [  2145 8]  ~G  ESA
   88  136  [  21 5 8]  ~H  CTS
   89  137  [  2 4  8]  ~I  CTJ
   8A  138  [  2 45 8]  ~J  LTS
   8B  139  [ 3 1   8]  ~K  PLD
   8C  140  [ 321   8]  ~L  PLU
   8D  141  [ 3 14  8]  ~M  RLF
   8E  142  [ 3 145 8]  ~N  SS2
   8F  143  [ 3 1 5 8]  ~O  SS3
   90  144  [ 3214  8]  ~P  DCS
   91  145  [ 32145 8]  ~Q  PU1
   92  146  [ 321 5 8]  ~R  PU2
   93  147  [ 32 4  8]  ~S  STS
   94  148  [ 32 45 8]  ~T  CC
   95  149  [ 3 1  68]  ~U  MW
   96  150  [ 321  68]  ~V  SGA
   97  151  [  2 4568]  ~W  EGA
   98  152  [ 3 14 68]  ~X  SS
   99  153  [ 3 14568]  ~Y  
   9A  154  [ 3 1 568]  ~Z  SCI
   9B  155  [  2 4 68]  ~[  CSI
   9C  156  [  21 568]  ~\  ST
   9D  157  [  214568]  ~]  OSC
   9E  158  [    45 8]  ~^  PM
   9F  159  [    4568]  ~_  APC
   A0  160  [7      8]  ~   space
   A1  161  [732 4 6 ]   ¡  exclamdown
   A2  162  [7 214 6 ]   ¢  cent
   A3  163  [73  456 ]   £  sterling
   A4  164  [7  14 6 ]   ¤  currency
   A5  165  [73214 6 ]   ¥  yen
   A6  166  [7  1 56 ]   ¦  brokenbar
   A7  167  [73   5  ]   §  section
   A8  168  [7    5  ]   ¨  dieresis
   A9  169  [732  56 ]   ©  copyright
   AA  170  [       8]   ª  ordfeminine
   AB  171  [7 21  6 ]   «  guillemotleft
   AC  172  [7 2  56 ]   ¬  logicalnot
   AD  173  [73    6 ]   ­  hyphen
   AE  174  [732   6 ]   ®  registered
   AF  175  [7 2   6 ]   ¯  macron
   B0  176  [73   56 ]   °  degree
   B1  177  [73  4 6 ]   ±  plusminus
   B2  178  [732     ]   ²  twosuperior
   B3  179  [7 2  5  ]   ³  threesuperior
   B4  180  [73      ]   ´  acute
   B5  181  [7    56 ]   µ  mu
   B6  182  [732  5  ]   ¶  paragraph
   B7  183  [7   4 6 ]   ·  periodcentered
   B8  184  [7     6 ]   ¸  cedilla
   B9  185  [7 2     ]   ¹  onesuperior
   BA  186  [7       ]   º  ordmasculine
   BB  187  [73  45  ]   »  guillemotright
   BC  188  [7321 56 ]   ¼  onequarter
   BD  189  [7321456 ]   ½  onehalf
   BE  190  [732 456 ]   ¾  threequarters
   BF  191  [7  1456 ]   ¿  questiondown
   C0  192  [732  5 8]   À  Agrave
   C1  193  [7  1  68]   Á  Aacute
   C2  194  [7 2    8]   Â  Acircumflex
   C3  195  [7    5 8]   Ã  Atilde
   C4  196  [73214 68]   Ä  Adieresis
   C5  197  [73  45 8]   Å  Aring
   C6  198  [73     8]   Æ  AE
   C7  199  [73  4 68]   Ç  Ccedilla
   C8  200  [732  568]   È  Egrave
   C9  201  [7 21  68]   É  Eacute
   CA  202  [732    8]   Ê  Ecircumflex
   CB  203  [73214568]   Ë  Edieresis
   CC  204  [732   68]   Ì  Igrave
   CD  205  [7  14 68]   Í  Iacute
   CE  206  [7 2  5 8]   Î  Icircumflex
   CF  207  [7321 568]   Ï  Idieresis
   D0  208  [7     68]   Ð  Eth
   D1  209  [7   4 68]   Ñ  Ntilde
   D2  210  [73   5 8]   Ò  Ograve
   D3  211  [7  14568]   Ó  Oacute
   D4  212  [7 2  568]   Ô  Ocircumflex
   D5  213  [7    568]   Õ  Otilde
   D6  214  [732 4 68]   Ö  Odieresis
   D7  215  [7  1  6 ]   ×  multiply
   D8  216  [73  4  8]   Ø  Oslash
   D9  217  [73   568]   Ù  Ugrave
   DA  218  [7  1 568]   Ú  Uacute
   DB  219  [7 2   68]   Û  Ucircumflex
   DC  220  [732 4568]   Ü  Udieresis
   DD  221  [7 214 68]   Ý  Yacute
   DE  222  [73    68]   Þ  Thorn
   DF  223  [73  4568]   ß  germandbls
   E0  224  [ 32  5 8]   à  agrave
   E1  225  [   1  68]   á  aacute
   E2  226  [  2    8]   â  acircumflex
   E3  227  [     5 8]   ã  atilde
   E4  228  [ 3214 68]   ä  adieresis
   E5  229  [ 3  45 8]   å  aring
   E6  230  [ 3     8]   æ  ae
   E7  231  [ 3  4 68]   ç  ccedilla
   E8  232  [ 32  568]   è  egrave
   E9  233  [  21  68]   é  eacute
   EA  234  [ 32    8]   ê  ecircumflex
   EB  235  [ 3214568]   ë  edieresis
   EC  236  [ 32   68]   ì  igrave
   ED  237  [   14 68]   í  iacute
   EE  238  [  2  5 8]   î  icircumflex
   EF  239  [ 321 568]   ï  idieresis
   F0  240  [      68]   ð  eth
   F1  241  [    4 68]   ñ  ntilde
   F2  242  [ 3   5 8]   ò  ograve
   F3  243  [   14568]   ó  oacute
   F4  244  [  2  568]   ô  ocircumflex
   F5  245  [     568]   õ  otilde
   F6  246  [ 32 4 68]   ö  odieresis
   F7  247  [73  4   ]   ÷  divide
   F8  248  [ 3  4  8]   ø  oslash
   F9  249  [ 3   568]   ù  ugrave
   FA  250  [   1 568]   ú  uacute
   FB  251  [  2   68]   û  ucircumflex
   FC  252  [ 32 4568]   ü  udieresis
   FD  253  [  214 68]   ý  yacute
   FE  254  [ 3    68]   þ  thorn
   FF  255  [ 3  4568]   ÿ  ydieresis
