###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Romanian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

char \u0103	(123 56  )  # ⠷ ă [LATIN SMALL LETTER A WITH BREVE]
char \xE2	(1    6  )  # ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xEE	(1  4 6  )  # ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \u015F	(1234 6  )  # ⠯ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \u0163	( 2 4 6  )  # ⠪ ţ [LATIN SMALL LETTER T WITH CEDILLA]

char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
