###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Russian (koi8-r)
# by Hans Schou <chlor@schou.dk> and Dave Mielke <dave@mielke.cc>

# This is the Russian braille table. It is based on the KOI8-R character set
# which to our knowledge is the most used in Russia.

# As the Russian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Russians need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.

# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].

# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the KOI8-R character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.

# RULES:
# 1. All cyrillic characters must follow the Russian standard. KOI8-R character 
#    193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on. This will conflict with the cyrillic comma which is
#    also dot-2.
# 4. Special characters like !"#¤%&/()=? follow the American standard if 
#    possible.
# 2. Control characters are often used on Linux. These are not very well 
#    implemented. More work should be done.

# Comments from Russians are very welcome as neither Hans Schou nor Dave Mielke
# understand a single word in Russian.

# the numbers 0-9 are represented using the Nemeth (lower numbers) scheme
include numbers-nemeth.tti

# generated by ttbtest: charset=koi8-r
char \x00	(12345678)  # 00 ⣿   [NULL]
char \x01	(1    678)  # 01 ⣡   [START OF HEADING]
char \x02	(12 4 678)  # 02 ⣫   [START OF TEXT]
char \x03	(1  4 678)  # 03 ⣩   [END OF TEXT]
char \x04	(1  4 67 )  # 04 ⡩   [END OF TRANSMISSION]
char \x05	(1   5678)  # 05 ⣱   [ENQUIRY]
char \x06	( 23 5  8)  # 06 ⢖   [ACKNOWLEDGE]
char \x07	( 23 5678)  # 07 ⣶   [BELL]
char \x08	(  3   78)  # 08 ⣄   [BACKSPACE]
char \x09	( 2 4 6 8)  # 09 ⢪   [CHARACTER TABULATION]
char \x0A	(     678)  # 0A ⣠   [LINE FEED (LF)]
char \x0B	(  345678)  # 0B ⣼   [LINE TABULATION]
char \x0C	(123  67 )  # 0C ⡧   [FORM FEED (FF)]
char \x0D	(   45  8)  # 0D ⢘   [CARRIAGE RETURN (CR)]
char \x0E	(1 34567 )  # 0E ⡽   [SHIFT OUT]
char \x0F	(123 5678)  # 0F ⣷   [SHIFT IN]
char \x10	(  3456 8)  # 10 ⢼   [DATA LINK ESCAPE]
char \x11	(12 456 8)  # 11 ⢻   [DEVICE CONTROL ONE]
char \x12	( 234 6 8)  # 12 ⢮   [DEVICE CONTROL TWO]
char \x13	(   45 78)  # 13 ⣘   [DEVICE CONTROL THREE]
char \x14	(  345  8)  # 14 ⢜   [DEVICE CONTROL FOUR]
char \x15	( 23 5 78)  # 15 ⣖   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  6  )  # 16 ⠧   [SYNCHRONOUS IDLE]
char \x17	( 2  5678)  # 17 ⣲   [END OF TRANSMISSION BLOCK]
char \x18	(  34  78)  # 18 ⣌   [CANCEL]
char \x19	(1 3456  )  # 19 ⠽   [END OF MEDIUM]
char \x1A	(   4 678)  # 1A ⣨   [SUBSTITUTE]
char \x1B	( 2 4 678)  # 1B ⣪   [ESCAPE]
char \x1C	(12  5678)  # 1C ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D	(12 45678)  # 1D ⣻   [INFORMATION SEPARATOR THREE]
char \x1E	(1234 678)  # 1E ⣯   [INFORMATION SEPARATOR TWO]
char \x1F	(   45678)  # 1F ⣸   [INFORMATION SEPARATOR ONE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5 7 )  # 21 ⡖ ! [EXCLAMATION MARK]
char \x22	(    5   )  # 22 ⠐ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x24	(    5 7 )  # 24 ⡐ $ [DOLLAR SIGN]
char \x25	(1  4 6  )  # 25 ⠩ % [PERCENT SIGN]
char \x26	( 2  5 78)  # 26 ⣒ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	(   4  78)  # 28 ⣈ ( [LEFT PARENTHESIS]
char \x29	(    5 78)  # 29 ⣐ ) [RIGHT PARENTHESIS]
char \x2A	(12   678)  # 2A ⣣ * [ASTERISK]
char \x2B	(  34 6  )  # 2B ⠬ + [PLUS SIGN]
char \x2C	(     6  )  # 2C ⠠ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(   4 6  )  # 2E ⠨ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
# Hindu-Arabic numerals     # 30-39
char \x3A	( 23   7 )  # 3A ⡆ : [COLON]
char \x3B	(    56  )  # 3B ⠰ ; [SEMICOLON]
char \x3C	(12   6  )  # 3C ⠣ < [LESS-THAN SIGN]
char \x3D	(123456  )  # 3D ⠿ = [EQUALS SIGN]
char \x3E	(  345   )  # 3E ⠜ > [GREATER-THAN SIGN]
char \x3F	(1  456  )  # 3F ⠹ ? [QUESTION MARK]
char \x40	(   4  7 )  # 40 ⡈ @ [COMMERCIAL AT]
char \x41	(1     78)  # 41 ⣁ A [LATIN CAPITAL LETTER A]
char \x42	(12    78)  # 42 ⣃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  78)  # 43 ⣉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 78)  # 44 ⣙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 78)  # 45 ⣑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  78)  # 46 ⣋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 78)  # 47 ⣛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 78)  # 48 ⣓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  78)  # 49 ⣊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 78)  # 4A ⣚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   78)  # 4B ⣅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   78)  # 4C ⣇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  78)  # 4D ⣍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 78)  # 4E ⣝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 78)  # 4F ⣕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  78)  # 50 ⣏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 78)  # 51 ⣟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 78)  # 52 ⣗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  78)  # 53 ⣎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 78)  # 54 ⣞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  678)  # 55 ⣥ U [LATIN CAPITAL LETTER U]
char \x56	(123  678)  # 56 ⣧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 45678)  # 57 ⣺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 678)  # 58 ⣭ X [LATIN CAPITAL LETTER X]
char \x59	(1 345678)  # 59 ⣽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 5678)  # 5A ⣵ Z [LATIN CAPITAL LETTER Z]
char \x5B	( 234 678)  # 5B ⣮ [ [LEFT SQUARE BRACKET]
char \x5C	(  3 567 )  # 5C ⡴ \ [REVERSE SOLIDUS]
char \x5D	(12 4567 )  # 5D ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # 5E ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(   4    )  # 60 ⠈ ` [GRAVE ACCENT]
char \x61	(1      8)  # 61 ⢁ a [LATIN SMALL LETTER A]
char \x62	(12     8)  # 62 ⢃ b [LATIN SMALL LETTER B]
char \x63	(1  4   8)  # 63 ⢉ c [LATIN SMALL LETTER C]
char \x64	(1  45  8)  # 64 ⢙ d [LATIN SMALL LETTER D]
char \x65	(1   5  8)  # 65 ⢑ e [LATIN SMALL LETTER E]
char \x66	(12 4   8)  # 66 ⢋ f [LATIN SMALL LETTER F]
char \x67	(12 45  8)  # 67 ⢛ g [LATIN SMALL LETTER G]
char \x68	(12  5  8)  # 68 ⢓ h [LATIN SMALL LETTER H]
char \x69	( 2 4   8)  # 69 ⢊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45  8)  # 6A ⢚ j [LATIN SMALL LETTER J]
char \x6B	(1 3    8)  # 6B ⢅ k [LATIN SMALL LETTER K]
char \x6C	(123    8)  # 6C ⢇ l [LATIN SMALL LETTER L]
char \x6D	(1 34   8)  # 6D ⢍ m [LATIN SMALL LETTER M]
char \x6E	(1 345  8)  # 6E ⢝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5  8)  # 6F ⢕ o [LATIN SMALL LETTER O]
char \x70	(1234   8)  # 70 ⢏ p [LATIN SMALL LETTER P]
char \x71	(12345  8)  # 71 ⢟ q [LATIN SMALL LETTER Q]
char \x72	(123 5  8)  # 72 ⢗ r [LATIN SMALL LETTER R]
char \x73	( 234   8)  # 73 ⢎ s [LATIN SMALL LETTER S]
char \x74	( 2345  8)  # 74 ⢞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6 8)  # 75 ⢥ u [LATIN SMALL LETTER U]
char \x76	(123  6 8)  # 76 ⢧ v [LATIN SMALL LETTER V]
char \x77	( 2 456 8)  # 77 ⢺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6 8)  # 78 ⢭ x [LATIN SMALL LETTER X]
char \x79	(1 3456 8)  # 79 ⢽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56 8)  # 7A ⢵ z [LATIN SMALL LETTER Z]
char \x7B	( 23  678)  # 7B ⣦ { [LEFT CURLY BRACKET]
char \x7C	(  34567 )  # 7C ⡼ | [VERTICAL LINE]
char \x7D	(12 456  )  # 7D ⠻ } [RIGHT CURLY BRACKET]
char \x7E	(   45   )  # 7E ⠘ ~ [TILDE]
char \x7F	(   4567 )  # 7F ⡸   [DELETE]
char \u2500	( 2345678)  # 80 ⣾ ─ [BOX DRAWINGS LIGHT HORIZONTAL]
char \u2502	(12   6 8)  # 81 ⢣ │ [BOX DRAWINGS LIGHT VERTICAL]
char \u250C	( 23456 8)  # 82 ⢾ ┌ [BOX DRAWINGS LIGHT DOWN AND RIGHT]
char \u2510	(    5  8)  # 83 ⢐ ┐ [BOX DRAWINGS LIGHT DOWN AND LEFT]
char \u2514	(12 4 6 8)  # 84 ⢫ └ [BOX DRAWINGS LIGHT UP AND RIGHT]
char \u2518	(       8)  # 85 ⢀ ┘ [BOX DRAWINGS LIGHT UP AND LEFT]
char \u251C	(1  4 6 8)  # 86 ⢩ ├ [BOX DRAWINGS LIGHT VERTICAL AND RIGHT]
char \u2524	(  3    8)  # 87 ⢄ ┤ [BOX DRAWINGS LIGHT VERTICAL AND LEFT]
char \u252C	(1    6 8)  # 88 ⢡ ┬ [BOX DRAWINGS LIGHT DOWN AND HORIZONTAL]
char \u2534	(  34 6 8)  # 89 ⢬ ┴ [BOX DRAWINGS LIGHT UP AND HORIZONTAL]
char \u253C	(123 56 8)  # 8A ⢷ ┼ [BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]
char \u2580	(  34   8)  # 8B ⢌ ▀ [UPPER HALF BLOCK]
char \u2584	(   4 6 8)  # 8C ⢨ ▄ [LOWER HALF BLOCK]
char \u2588	(     6 8)  # 8D ⢠ █ [FULL BLOCK]
char \u258C	( 2    78)  # 8E ⣂ ▌ [LEFT HALF BLOCK]
char \u2590	( 23   78)  # 8F ⣆ ▐ [RIGHT HALF BLOCK]
char \u2591	(  3 5 78)  # 90 ⣔ ░ [LIGHT SHADE]
char \u2592	( 2   67 )  # 91 ⡢ ▒ [MEDIUM SHADE]
char \u2593	(  3 56 8)  # 92 ⢴ ▓ [DARK SHADE]
char \u2320	( 2  56 8)  # 93 ⢲ ⌠ [TOP HALF INTEGRAL]
char \u25A0	( 23 56 8)  # 94 ⢶ ■ [BLACK SQUARE]
char \u2219	( 23    8)  # 95 ⢆ ∙ [BULLET OPERATOR]
char \u221A	(    56 8)  # 96 ⢰ √ [SQUARE ROOT]
char \u2248	(  3 5  8)  # 97 ⢔ ≈ [ALMOST EQUAL TO]
char \u2264	(   456 8)  # 98 ⢸ ≤ [LESS-THAN OR EQUAL TO]
char \u2265	(  3 5678)  # 99 ⣴ ≥ [GREATER-THAN OR EQUAL TO]
char \xA0	(12  56 8)  # 9A ⢳   [NO-BREAK SPACE]
char \u2321	( 2  5  8)  # 9B ⢒ ⌡ [BOTTOM HALF INTEGRAL]
char \xB0	( 23 567 )  # 9C ⡶ ° [DEGREE SIGN]
char \xB2	( 2   6 8)  # 9D ⢢ ² [SUPERSCRIPT TWO]
char \xB7	(  345 78)  # 9E ⣜ · [MIDDLE DOT]
char \xF7	(1  45678)  # 9F ⣹ ÷ [DIVISION SIGN]
char \u2550	(1  456 8)  # A0 ⢹ ═ [BOX DRAWINGS DOUBLE HORIZONTAL]
char \u2551	(  3  67 )  # A1 ⡤ ║ [BOX DRAWINGS DOUBLE VERTICAL]
char \u2552	(    5678)  # A2 ⣰ ╒ [BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE]
char \u0451	(1    6  )  # A3 ⠡ ё [CYRILLIC SMALL LETTER IO]
char \u2553	( 2    7 )  # A4 ⡂ ╓ [BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE]
char \u2554	(   4   8)  # A5 ⢈ ╔ [BOX DRAWINGS DOUBLE DOWN AND RIGHT]
char \u2555	(12   67 )  # A6 ⡣ ╕ [BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE]
char \u2556	(      7 )  # A7 ⡀ ╖ [BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE]
char \u2557	(1  4567 )  # A8 ⡹ ╗ [BOX DRAWINGS DOUBLE DOWN AND LEFT]
char \u2558	(      78)  # A9 ⣀ ╘ [BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE]
char \u2559	( 2   678)  # AA ⣢ ╙ [BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE]
char \u255A	(   4 67 )  # AB ⡨ ╚ [BOX DRAWINGS DOUBLE UP AND RIGHT]
char \u255B	( 2  5 7 )  # AC ⡒ ╛ [BOX DRAWINGS UP SINGLE AND LEFT DOUBLE]
char \u255C	(  3  6 8)  # AD ⢤ ╜ [BOX DRAWINGS UP DOUBLE AND LEFT SINGLE]
char \u255D	(1234567 )  # AE ⡿ ╝ [BOX DRAWINGS DOUBLE UP AND LEFT]
char \u255E	(    567 )  # AF ⡰ ╞ [BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE]
char \u255F	( 23  6 8)  # B0 ⢦ ╟ [BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE]
char \u2560	( 2     8)  # B1 ⢂ ╠ [BOX DRAWINGS DOUBLE VERTICAL AND RIGHT]
char \u2561	(123456 8)  # B2 ⢿ ╡ [BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE]
char \u0401	(1    67 )  # B3 ⡡ Ё [CYRILLIC CAPITAL LETTER IO]
char \u2562	( 2  567 )  # B4 ⡲ ╢ [BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE]
char \u2563	(1234 6 8)  # B5 ⢯ ╣ [BOX DRAWINGS DOUBLE VERTICAL AND LEFT]
char \u2564	(  3  678)  # B6 ⣤ ╤ [BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE]
char \u2565	(1   56 8)  # B7 ⢱ ╥ [BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE]
char \u2566	( 23  67 )  # B8 ⡦ ╦ [BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL]
char \u2567	(  3 5 7 )  # B9 ⡔ ╧ [BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE]
char \u2568	(  3   7 )  # BA ⡄ ╨ [BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE]
char \u2569	(  34  7 )  # BB ⡌ ╩ [BOX DRAWINGS DOUBLE UP AND HORIZONTAL]
char \u256A	(     67 )  # BC ⡠ ╪ [BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE]
char \u256B	(  34 67 )  # BD ⡬ ╫ [BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE]
char \u256C	(  345 7 )  # BE ⡜ ╬ [BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL]
char \xA9	(  34 678)  # BF ⣬ © [COPYRIGHT SIGN]
char \u044E	(12  56  )  # C0 ⠳ ю [CYRILLIC SMALL LETTER YU]
char \u0430	(1       )  # C1 ⠁ а [CYRILLIC SMALL LETTER A]
char \u0431	(12      )  # C2 ⠃ б [CYRILLIC SMALL LETTER BE]
char \u0446	(1  4    )  # C3 ⠉ ц [CYRILLIC SMALL LETTER TSE]
char \u0434	(1  45   )  # C4 ⠙ д [CYRILLIC SMALL LETTER DE]
char \u0435	(1   5   )  # C5 ⠑ е [CYRILLIC SMALL LETTER IE]
char \u0444	(12 4    )  # C6 ⠋ ф [CYRILLIC SMALL LETTER EF]
char \u0433	(12 45   )  # C7 ⠛ г [CYRILLIC SMALL LETTER GHE]
char \u0445	(12  5   )  # C8 ⠓ х [CYRILLIC SMALL LETTER HA]
char \u0438	( 2 4    )  # C9 ⠊ и [CYRILLIC SMALL LETTER I]
char \u0439	(1234 6  )  # CA ⠯ й [CYRILLIC SMALL LETTER SHORT I]
char \u043A	(1 3     )  # CB ⠅ к [CYRILLIC SMALL LETTER KA]
char \u043B	(123     )  # CC ⠇ л [CYRILLIC SMALL LETTER EL]
char \u043C	(1 34    )  # CD ⠍ м [CYRILLIC SMALL LETTER EM]
char \u043D	(1 345   )  # CE ⠝ н [CYRILLIC SMALL LETTER EN]
char \u043E	(1 3 5   )  # CF ⠕ о [CYRILLIC SMALL LETTER O]
char \u043F	(1234    )  # D0 ⠏ п [CYRILLIC SMALL LETTER PE]
char \u044F	(12 4 6  )  # D1 ⠫ я [CYRILLIC SMALL LETTER YA]
char \u0440	(123 5   )  # D2 ⠗ р [CYRILLIC SMALL LETTER ER]
char \u0441	( 234    )  # D3 ⠎ с [CYRILLIC SMALL LETTER ES]
char \u0442	( 2345   )  # D4 ⠞ т [CYRILLIC SMALL LETTER TE]
char \u0443	(1 3  6  )  # D5 ⠥ у [CYRILLIC SMALL LETTER U]
char \u0436	( 2 45   )  # D6 ⠚ ж [CYRILLIC SMALL LETTER ZHE]
char \u0432	( 2 456  )  # D7 ⠺ в [CYRILLIC SMALL LETTER VE]
char \u044C	( 23456  )  # D8 ⠾ ь [CYRILLIC SMALL LETTER SOFT SIGN]
char \u044B	( 234 6  )  # D9 ⠮ ы [CYRILLIC SMALL LETTER YERU]
char \u0437	(1 3 56  )  # DA ⠵ з [CYRILLIC SMALL LETTER ZE]
char \u0448	(1   56  )  # DB ⠱ ш [CYRILLIC SMALL LETTER SHA]
char \u044D	( 2 4 6  )  # DC ⠪ э [CYRILLIC SMALL LETTER E]
char \u0449	(1 34 6  )  # DD ⠭ щ [CYRILLIC SMALL LETTER SHCHA]
char \u0447	(12345   )  # DE ⠟ ч [CYRILLIC SMALL LETTER CHE]
char \u044A	(123 56  )  # DF ⠷ ъ [CYRILLIC SMALL LETTER HARD SIGN]
char \u042E	(12  567 )  # E0 ⡳ Ю [CYRILLIC CAPITAL LETTER YU]
char \u0410	(1     7 )  # E1 ⡁ А [CYRILLIC CAPITAL LETTER A]
char \u0411	(12    7 )  # E2 ⡃ Б [CYRILLIC CAPITAL LETTER BE]
char \u0426	(1  4  7 )  # E3 ⡉ Ц [CYRILLIC CAPITAL LETTER TSE]
char \u0414	(1  45 7 )  # E4 ⡙ Д [CYRILLIC CAPITAL LETTER DE]
char \u0415	(1   5 7 )  # E5 ⡑ Е [CYRILLIC CAPITAL LETTER IE]
char \u0424	(12 4  7 )  # E6 ⡋ Ф [CYRILLIC CAPITAL LETTER EF]
char \u0413	(12 45 7 )  # E7 ⡛ Г [CYRILLIC CAPITAL LETTER GHE]
char \u0425	(12  5 7 )  # E8 ⡓ Х [CYRILLIC CAPITAL LETTER HA]
char \u0418	( 2 4  7 )  # E9 ⡊ И [CYRILLIC CAPITAL LETTER I]
char \u0419	(1234 67 )  # EA ⡯ Й [CYRILLIC CAPITAL LETTER SHORT I]
char \u041A	(1 3   7 )  # EB ⡅ К [CYRILLIC CAPITAL LETTER KA]
char \u041B	(123   7 )  # EC ⡇ Л [CYRILLIC CAPITAL LETTER EL]
char \u041C	(1 34  7 )  # ED ⡍ М [CYRILLIC CAPITAL LETTER EM]
char \u041D	(1 345 7 )  # EE ⡝ Н [CYRILLIC CAPITAL LETTER EN]
char \u041E	(1 3 5 7 )  # EF ⡕ О [CYRILLIC CAPITAL LETTER O]
char \u041F	(1234  7 )  # F0 ⡏ П [CYRILLIC CAPITAL LETTER PE]
char \u042F	(12 4 67 )  # F1 ⡫ Я [CYRILLIC CAPITAL LETTER YA]
char \u0420	(123 5 7 )  # F2 ⡗ Р [CYRILLIC CAPITAL LETTER ER]
char \u0421	( 234  7 )  # F3 ⡎ С [CYRILLIC CAPITAL LETTER ES]
char \u0422	( 2345 7 )  # F4 ⡞ Т [CYRILLIC CAPITAL LETTER TE]
char \u0423	(1 3  67 )  # F5 ⡥ У [CYRILLIC CAPITAL LETTER U]
char \u0416	( 2 45 7 )  # F6 ⡚ Ж [CYRILLIC CAPITAL LETTER ZHE]
char \u0412	( 2 4567 )  # F7 ⡺ В [CYRILLIC CAPITAL LETTER VE]
char \u042C	( 234567 )  # F8 ⡾ Ь [CYRILLIC CAPITAL LETTER SOFT SIGN]
char \u042B	( 234 67 )  # F9 ⡮ Ы [CYRILLIC CAPITAL LETTER YERU]
char \u0417	(1 3 567 )  # FA ⡵ З [CYRILLIC CAPITAL LETTER ZE]
char \u0428	(1   567 )  # FB ⡱ Ш [CYRILLIC CAPITAL LETTER SHA]
char \u042D	( 2 4 67 )  # FC ⡪ Э [CYRILLIC CAPITAL LETTER E]
char \u0429	(1 34 67 )  # FD ⡭ Щ [CYRILLIC CAPITAL LETTER SHCHA]
char \u0427	(12345 7 )  # FE ⡟ Ч [CYRILLIC CAPITAL LETTER CHE]
char \u042A	(123 567 )  # FF ⡷ Ъ [CYRILLIC CAPITAL LETTER HARD SIGN]

include common.tti
