###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Russian (koi8-r)
# by Hans Schou <chlor@schou.dk> and Dave Mielke <dave@mielke.cc>

# This is the Russian braille table. It is based on the KOI8-R character set
# which to our knowledge is the most used in Russia.

# As the Russian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Russians need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.

# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].

# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the KOI8-R character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.

# RULES:
# 1. All cyrillic characters must follow the Russian standard. KOI8-R character 
#    193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on. This will conflict with the cyrillic comma which is
#    also dot-2.
# 4. Special characters like !"#¤%&/()=? follow the American standard if 
#    possible.
# 2. Control characters are often used on Linux. These are not very well 
#    implemented. More work should be done.

# Comments from Russians are very welcome as neither Hans Schou nor Dave Mielke
# understand a single word in Russian.

char \x00 (12345678)  # ⣿   [NULL]
char \x01 (1    678)  # ⣡   [START OF HEADING]
char \x02 (12 4 678)  # ⣫   [START OF TEXT]
char \x03 (1  4 678)  # ⣩   [END OF TEXT]
char \x04 (1  4 67 )  # ⡩   [END OF TRANSMISSION]
char \x05 (1   5678)  # ⣱   [ENQUIRY]
char \x06 ( 23 5  8)  # ⢖   [ACKNOWLEDGE]
char \x07 ( 23 5678)  # ⣶   [BELL]
char \x08 (  3   78)  # ⣄   [BACKSPACE]
char \x09 ( 2 4 6 8)  # ⢪   [CHARACTER TABULATION]
char \x0A (     678)  # ⣠   [LINE FEED (LF)]
char \x0B (  345678)  # ⣼   [LINE TABULATION]
char \x0C (123  67 )  # ⡧   [FORM FEED (FF)]
char \x0D (   45  8)  # ⢘   [CARRIAGE RETURN (CR)]
char \x0E (1 34567 )  # ⡽   [SHIFT OUT]
char \x0F (123 5678)  # ⣷   [SHIFT IN]
char \x10 (  3456 8)  # ⢼   [DATA LINK ESCAPE]
char \x11 (12 456 8)  # ⢻   [DEVICE CONTROL ONE]
char \x12 ( 234 6 8)  # ⢮   [DEVICE CONTROL TWO]
char \x13 (   45 78)  # ⣘   [DEVICE CONTROL THREE]
char \x14 (  345  8)  # ⢜   [DEVICE CONTROL FOUR]
char \x15 ( 23 5 78)  # ⣖   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  6  )  # ⠧   [SYNCHRONOUS IDLE]
char \x17 ( 2  5678)  # ⣲   [END OF TRANSMISSION BLOCK]
char \x18 (  34  78)  # ⣌   [CANCEL]
char \x19 (1 3456  )  # ⠽   [END OF MEDIUM]
char \x1A (   4 678)  # ⣨   [SUBSTITUTE]
char \x1B ( 2 4 678)  # ⣪   [ESCAPE]
char \x1C (12  5678)  # ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D (12 45678)  # ⣻   [INFORMATION SEPARATOR THREE]
char \x1E (1234 678)  # ⣯   [INFORMATION SEPARATOR TWO]
char \x1F (   45678)  # ⣸   [INFORMATION SEPARATOR ONE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5 7 )  # ⡖ ! [EXCLAMATION MARK]
char \x22 (    5   )  # ⠐ " [QUOTATION MARK]
char \x23 (  3456  )  # ⠼ # [NUMBER SIGN]
char \x24 (    5 7 )  # ⡐ $ [DOLLAR SIGN]
char \x25 (1  4 6  )  # ⠩ % [PERCENT SIGN]
char \x26 ( 2  5 78)  # ⣒ & [AMPERSAND]
char \x27 (  3     )  # ⠄ ' [APOSTROPHE]
char \x28 (   4  78)  # ⣈ ( [LEFT PARENTHESIS]
char \x29 (    5 78)  # ⣐ ) [RIGHT PARENTHESIS]
char \x2A (12   678)  # ⣣ * [ASTERISK]
char \x2B (  34 6  )  # ⠬ + [PLUS SIGN]
char \x2C (     6  )  # ⠠ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E (   4 6  )  # ⠨ . [FULL STOP]
char \x2F (  34    )  # ⠌ / [SOLIDUS]
char \x30 (  3 56  )  # ⠴ 0 [DIGIT ZERO]
char \x31 ( 2      )  # ⠂ 1 [DIGIT ONE]
char \x32 ( 23     )  # ⠆ 2 [DIGIT TWO]
char \x33 ( 2  5   )  # ⠒ 3 [DIGIT THREE]
char \x34 ( 2  56  )  # ⠲ 4 [DIGIT FOUR]
char \x35 ( 2   6  )  # ⠢ 5 [DIGIT FIVE]
char \x36 ( 23 5   )  # ⠖ 6 [DIGIT SIX]
char \x37 ( 23 56  )  # ⠶ 7 [DIGIT SEVEN]
char \x38 ( 23  6  )  # ⠦ 8 [DIGIT EIGHT]
char \x39 (  3 5   )  # ⠔ 9 [DIGIT NINE]
char \x3A ( 23   7 )  # ⡆ : [COLON]
char \x3B (    56  )  # ⠰ ; [SEMICOLON]
char \x3C (12   6  )  # ⠣ < [LESS-THAN SIGN]
char \x3D (123456  )  # ⠿ = [EQUALS SIGN]
char \x3E (  345   )  # ⠜ > [GREATER-THAN SIGN]
char \x3F (1  456  )  # ⠹ ? [QUESTION MARK]
char \x40 (   4  7 )  # ⡈ @ [COMMERCIAL AT]
char \x41 (1     78)  # ⣁ A [LATIN CAPITAL LETTER A]
char \x42 (12    78)  # ⣃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  78)  # ⣉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 78)  # ⣙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 78)  # ⣑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  78)  # ⣋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 78)  # ⣛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 78)  # ⣓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  78)  # ⣊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 78)  # ⣚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   78)  # ⣅ K [LATIN CAPITAL LETTER K]
char \x4C (123   78)  # ⣇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  78)  # ⣍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 78)  # ⣝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 78)  # ⣕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  78)  # ⣏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 78)  # ⣟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 78)  # ⣗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  78)  # ⣎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 78)  # ⣞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  678)  # ⣥ U [LATIN CAPITAL LETTER U]
char \x56 (123  678)  # ⣧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 45678)  # ⣺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 678)  # ⣭ X [LATIN CAPITAL LETTER X]
char \x59 (1 345678)  # ⣽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 5678)  # ⣵ Z [LATIN CAPITAL LETTER Z]
char \x5B ( 234 678)  # ⣮ [ [LEFT SQUARE BRACKET]
char \x5C (  3 567 )  # ⡴ \ [REVERSE SOLIDUS]
char \x5D (12 4567 )  # ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E (   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F (   456  )  # ⠸ _ [LOW LINE]
char \x60 (   4    )  # ⠈ ` [GRAVE ACCENT]
char \x61 (1      8)  # ⢁ a [LATIN SMALL LETTER A]
char \x62 (12     8)  # ⢃ b [LATIN SMALL LETTER B]
char \x63 (1  4   8)  # ⢉ c [LATIN SMALL LETTER C]
char \x64 (1  45  8)  # ⢙ d [LATIN SMALL LETTER D]
char \x65 (1   5  8)  # ⢑ e [LATIN SMALL LETTER E]
char \x66 (12 4   8)  # ⢋ f [LATIN SMALL LETTER F]
char \x67 (12 45  8)  # ⢛ g [LATIN SMALL LETTER G]
char \x68 (12  5  8)  # ⢓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4   8)  # ⢊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45  8)  # ⢚ j [LATIN SMALL LETTER J]
char \x6B (1 3    8)  # ⢅ k [LATIN SMALL LETTER K]
char \x6C (123    8)  # ⢇ l [LATIN SMALL LETTER L]
char \x6D (1 34   8)  # ⢍ m [LATIN SMALL LETTER M]
char \x6E (1 345  8)  # ⢝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5  8)  # ⢕ o [LATIN SMALL LETTER O]
char \x70 (1234   8)  # ⢏ p [LATIN SMALL LETTER P]
char \x71 (12345  8)  # ⢟ q [LATIN SMALL LETTER Q]
char \x72 (123 5  8)  # ⢗ r [LATIN SMALL LETTER R]
char \x73 ( 234   8)  # ⢎ s [LATIN SMALL LETTER S]
char \x74 ( 2345  8)  # ⢞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6 8)  # ⢥ u [LATIN SMALL LETTER U]
char \x76 (123  6 8)  # ⢧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456 8)  # ⢺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6 8)  # ⢭ x [LATIN SMALL LETTER X]
char \x79 (1 3456 8)  # ⢽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56 8)  # ⢵ z [LATIN SMALL LETTER Z]
char \x7B ( 23  678)  # ⣦ { [LEFT CURLY BRACKET]
char \x7C (  34567 )  # ⡼ | [VERTICAL LINE]
char \x7D (12 456  )  # ⠻ } [RIGHT CURLY BRACKET]
char \x7E (   45   )  # ⠘ ~ [TILDE]
char \x7F (   4567 )  # ⡸   [DELETE]
char \xA0 (12  56 8)  # ⢳   [NO-BREAK SPACE]
char \xA9 (  34 678)  # ⣬ © [COPYRIGHT SIGN]
char \xB0 ( 23 567 )  # ⡶ ° [DEGREE SIGN]
char \xB2 ( 2   6 8)  # ⢢ ² [SUPERSCRIPT TWO]
char \xB7 (  345 78)  # ⣜ · [MIDDLE DOT]
char \xF7 (1  45678)  # ⣹ ÷ [DIVISION SIGN]
char \u0401 (1    67 )  # ⡡ Ё [CYRILLIC CAPITAL LETTER IO]
char \u0410 (1     7 )  # ⡁ А [CYRILLIC CAPITAL LETTER A]
char \u0411 (12    7 )  # ⡃ Б [CYRILLIC CAPITAL LETTER BE]
char \u0412 ( 2 4567 )  # ⡺ В [CYRILLIC CAPITAL LETTER VE]
char \u0413 (12 45 7 )  # ⡛ Г [CYRILLIC CAPITAL LETTER GHE]
char \u0414 (1  45 7 )  # ⡙ Д [CYRILLIC CAPITAL LETTER DE]
char \u0415 (1   5 7 )  # ⡑ Е [CYRILLIC CAPITAL LETTER IE]
char \u0416 ( 2 45 7 )  # ⡚ Ж [CYRILLIC CAPITAL LETTER ZHE]
char \u0417 (1 3 567 )  # ⡵ З [CYRILLIC CAPITAL LETTER ZE]
char \u0418 ( 2 4  7 )  # ⡊ И [CYRILLIC CAPITAL LETTER I]
char \u0419 (1234 67 )  # ⡯ Й [CYRILLIC CAPITAL LETTER SHORT I]
char \u041A (1 3   7 )  # ⡅ К [CYRILLIC CAPITAL LETTER KA]
char \u041B (123   7 )  # ⡇ Л [CYRILLIC CAPITAL LETTER EL]
char \u041C (1 34  7 )  # ⡍ М [CYRILLIC CAPITAL LETTER EM]
char \u041D (1 345 7 )  # ⡝ Н [CYRILLIC CAPITAL LETTER EN]
char \u041E (1 3 5 7 )  # ⡕ О [CYRILLIC CAPITAL LETTER O]
char \u041F (1234  7 )  # ⡏ П [CYRILLIC CAPITAL LETTER PE]
char \u0420 (123 5 7 )  # ⡗ Р [CYRILLIC CAPITAL LETTER ER]
char \u0421 ( 234  7 )  # ⡎ С [CYRILLIC CAPITAL LETTER ES]
char \u0422 ( 2345 7 )  # ⡞ Т [CYRILLIC CAPITAL LETTER TE]
char \u0423 (1 3  67 )  # ⡥ У [CYRILLIC CAPITAL LETTER U]
char \u0424 (12 4  7 )  # ⡋ Ф [CYRILLIC CAPITAL LETTER EF]
char \u0425 (12  5 7 )  # ⡓ Х [CYRILLIC CAPITAL LETTER HA]
char \u0426 (1  4  7 )  # ⡉ Ц [CYRILLIC CAPITAL LETTER TSE]
char \u0427 (12345 7 )  # ⡟ Ч [CYRILLIC CAPITAL LETTER CHE]
char \u0428 (1   567 )  # ⡱ Ш [CYRILLIC CAPITAL LETTER SHA]
char \u0429 (1 34 67 )  # ⡭ Щ [CYRILLIC CAPITAL LETTER SHCHA]
char \u042A (123 567 )  # ⡷ Ъ [CYRILLIC CAPITAL LETTER HARD SIGN]
char \u042B ( 234 67 )  # ⡮ Ы [CYRILLIC CAPITAL LETTER YERU]
char \u042C ( 234567 )  # ⡾ Ь [CYRILLIC CAPITAL LETTER SOFT SIGN]
char \u042D ( 2 4 67 )  # ⡪ Э [CYRILLIC CAPITAL LETTER E]
char \u042E (12  567 )  # ⡳ Ю [CYRILLIC CAPITAL LETTER YU]
char \u042F (12 4 67 )  # ⡫ Я [CYRILLIC CAPITAL LETTER YA]
char \u0430 (1       )  # ⠁ а [CYRILLIC SMALL LETTER A]
char \u0431 (12      )  # ⠃ б [CYRILLIC SMALL LETTER BE]
char \u0432 ( 2 456  )  # ⠺ в [CYRILLIC SMALL LETTER VE]
char \u0433 (12 45   )  # ⠛ г [CYRILLIC SMALL LETTER GHE]
char \u0434 (1  45   )  # ⠙ д [CYRILLIC SMALL LETTER DE]
char \u0435 (1   5   )  # ⠑ е [CYRILLIC SMALL LETTER IE]
char \u0436 ( 2 45   )  # ⠚ ж [CYRILLIC SMALL LETTER ZHE]
char \u0437 (1 3 56  )  # ⠵ з [CYRILLIC SMALL LETTER ZE]
char \u0438 ( 2 4    )  # ⠊ и [CYRILLIC SMALL LETTER I]
char \u0439 (1234 6  )  # ⠯ й [CYRILLIC SMALL LETTER SHORT I]
char \u043A (1 3     )  # ⠅ к [CYRILLIC SMALL LETTER KA]
char \u043B (123     )  # ⠇ л [CYRILLIC SMALL LETTER EL]
char \u043C (1 34    )  # ⠍ м [CYRILLIC SMALL LETTER EM]
char \u043D (1 345   )  # ⠝ н [CYRILLIC SMALL LETTER EN]
char \u043E (1 3 5   )  # ⠕ о [CYRILLIC SMALL LETTER O]
char \u043F (1234    )  # ⠏ п [CYRILLIC SMALL LETTER PE]
char \u0440 (123 5   )  # ⠗ р [CYRILLIC SMALL LETTER ER]
char \u0441 ( 234    )  # ⠎ с [CYRILLIC SMALL LETTER ES]
char \u0442 ( 2345   )  # ⠞ т [CYRILLIC SMALL LETTER TE]
char \u0443 (1 3  6  )  # ⠥ у [CYRILLIC SMALL LETTER U]
char \u0444 (12 4    )  # ⠋ ф [CYRILLIC SMALL LETTER EF]
char \u0445 (12  5   )  # ⠓ х [CYRILLIC SMALL LETTER HA]
char \u0446 (1  4    )  # ⠉ ц [CYRILLIC SMALL LETTER TSE]
char \u0447 (12345   )  # ⠟ ч [CYRILLIC SMALL LETTER CHE]
char \u0448 (1   56  )  # ⠱ ш [CYRILLIC SMALL LETTER SHA]
char \u0449 (1 34 6  )  # ⠭ щ [CYRILLIC SMALL LETTER SHCHA]
char \u044A (123 56  )  # ⠷ ъ [CYRILLIC SMALL LETTER HARD SIGN]
char \u044B ( 234 6  )  # ⠮ ы [CYRILLIC SMALL LETTER YERU]
char \u044C ( 23456  )  # ⠾ ь [CYRILLIC SMALL LETTER SOFT SIGN]
char \u044D ( 2 4 6  )  # ⠪ э [CYRILLIC SMALL LETTER E]
char \u044E (12  56  )  # ⠳ ю [CYRILLIC SMALL LETTER YU]
char \u044F (12 4 6  )  # ⠫ я [CYRILLIC SMALL LETTER YA]
char \u0451 (1    6  )  # ⠡ ё [CYRILLIC SMALL LETTER IO]
char \u2219 ( 23    8)  # ⢆ ∙ [BULLET OPERATOR]
char \u221A (    56 8)  # ⢰ √ [SQUARE ROOT]
char \u2248 (  3 5  8)  # ⢔ ≈ [ALMOST EQUAL TO]
char \u2264 (   456 8)  # ⢸ ≤ [LESS-THAN OR EQUAL TO]
char \u2265 (  3 5678)  # ⣴ ≥ [GREATER-THAN OR EQUAL TO]
char \u2320 ( 2  56 8)  # ⢲ ⌠ [TOP HALF INTEGRAL]
char \u2321 ( 2  5  8)  # ⢒ ⌡ [BOTTOM HALF INTEGRAL]
char \u2500 ( 2345678)  # ⣾ ─ [BOX DRAWINGS LIGHT HORIZONTAL]
char \u2502 (12   6 8)  # ⢣ │ [BOX DRAWINGS LIGHT VERTICAL]
char \u250C ( 23456 8)  # ⢾ ┌ [BOX DRAWINGS LIGHT DOWN AND RIGHT]
char \u2510 (    5  8)  # ⢐ ┐ [BOX DRAWINGS LIGHT DOWN AND LEFT]
char \u2514 (12 4 6 8)  # ⢫ └ [BOX DRAWINGS LIGHT UP AND RIGHT]
char \u2518 (       8)  # ⢀ ┘ [BOX DRAWINGS LIGHT UP AND LEFT]
char \u251C (1  4 6 8)  # ⢩ ├ [BOX DRAWINGS LIGHT VERTICAL AND RIGHT]
char \u2524 (  3    8)  # ⢄ ┤ [BOX DRAWINGS LIGHT VERTICAL AND LEFT]
char \u252C (1    6 8)  # ⢡ ┬ [BOX DRAWINGS LIGHT DOWN AND HORIZONTAL]
char \u2534 (  34 6 8)  # ⢬ ┴ [BOX DRAWINGS LIGHT UP AND HORIZONTAL]
char \u253C (123 56 8)  # ⢷ ┼ [BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]
char \u2550 (1  456 8)  # ⢹ ═ [BOX DRAWINGS DOUBLE HORIZONTAL]
char \u2551 (  3  67 )  # ⡤ ║ [BOX DRAWINGS DOUBLE VERTICAL]
char \u2552 (    5678)  # ⣰ ╒ [BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE]
char \u2553 ( 2    7 )  # ⡂ ╓ [BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE]
char \u2554 (   4   8)  # ⢈ ╔ [BOX DRAWINGS DOUBLE DOWN AND RIGHT]
char \u2555 (12   67 )  # ⡣ ╕ [BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE]
char \u2556 (      7 )  # ⡀ ╖ [BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE]
char \u2557 (1  4567 )  # ⡹ ╗ [BOX DRAWINGS DOUBLE DOWN AND LEFT]
char \u2558 (      78)  # ⣀ ╘ [BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE]
char \u2559 ( 2   678)  # ⣢ ╙ [BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE]
char \u255A (   4 67 )  # ⡨ ╚ [BOX DRAWINGS DOUBLE UP AND RIGHT]
char \u255B ( 2  5 7 )  # ⡒ ╛ [BOX DRAWINGS UP SINGLE AND LEFT DOUBLE]
char \u255C (  3  6 8)  # ⢤ ╜ [BOX DRAWINGS UP DOUBLE AND LEFT SINGLE]
char \u255D (1234567 )  # ⡿ ╝ [BOX DRAWINGS DOUBLE UP AND LEFT]
char \u255E (    567 )  # ⡰ ╞ [BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE]
char \u255F ( 23  6 8)  # ⢦ ╟ [BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE]
char \u2560 ( 2     8)  # ⢂ ╠ [BOX DRAWINGS DOUBLE VERTICAL AND RIGHT]
char \u2561 (123456 8)  # ⢿ ╡ [BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE]
char \u2562 ( 2  567 )  # ⡲ ╢ [BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE]
char \u2563 (1234 6 8)  # ⢯ ╣ [BOX DRAWINGS DOUBLE VERTICAL AND LEFT]
char \u2564 (  3  678)  # ⣤ ╤ [BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE]
char \u2565 (1   56 8)  # ⢱ ╥ [BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE]
char \u2566 ( 23  67 )  # ⡦ ╦ [BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL]
char \u2567 (  3 5 7 )  # ⡔ ╧ [BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE]
char \u2568 (  3   7 )  # ⡄ ╨ [BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE]
char \u2569 (  34  7 )  # ⡌ ╩ [BOX DRAWINGS DOUBLE UP AND HORIZONTAL]
char \u256A (     67 )  # ⡠ ╪ [BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE]
char \u256B (  34 67 )  # ⡬ ╫ [BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE]
char \u256C (  345 7 )  # ⡜ ╬ [BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL]
char \u2580 (  34   8)  # ⢌ ▀ [UPPER HALF BLOCK]
char \u2584 (   4 6 8)  # ⢨ ▄ [LOWER HALF BLOCK]
char \u2588 (     6 8)  # ⢠ █ [FULL BLOCK]
char \u258C ( 2    78)  # ⣂ ▌ [LEFT HALF BLOCK]
char \u2590 ( 23   78)  # ⣆ ▐ [RIGHT HALF BLOCK]
char \u2591 (  3 5 78)  # ⣔ ░ [LIGHT SHADE]
char \u2592 ( 2   67 )  # ⡢ ▒ [MEDIUM SHADE]
char \u2593 (  3 56 8)  # ⢴ ▓ [DARK SHADE]
char \u25A0 ( 23 56 8)  # ⢶ ■ [BLACK SQUARE]
