###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Russian (koi8-r)
# by Hans Schou <chlor@schou.dk> and Dave Mielke <dave@mielke.cc>

# This is the Russian braille table. It is based on the KOI8-R character set
# which to our knowledge is the most used in Russia.

# As the Russian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Russians need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.

# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].

# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the KOI8-R character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.

# RULES:
# 1. All cyrillic characters must follow the Russian standard. KOI8-R character 
#    193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on. This will conflict with the cyrillic comma which is
#    also dot-2.
# 4. Special characters like !"#¤%&/()=? follow the American standard if 
#    possible.
# 2. Control characters are often used on Linux. These are not very well 
#    implemented. More work should be done.

# Comments from Russians are very welcome as neither Hans Schou nor Dave Mielke
# understand a single word in Russian.

# the standard representations for the letters of the Cyrillic alphabet
include letters-cyrillic.tti

# Alternate representations for the letters of the Latin alphabet
include letters-latin-dot8.tti

# the numbers 0-9 are represented using the Nemeth (lower numbers) scheme
include numbers-nemeth.tti

# generated by ttbtest: charset=koi8-r
char \x00	(12345678)  # 00 ⣿   [NULL]
char \x01	(1    678)  # 01 ⣡   [START OF HEADING]
char \x02	(12 4 678)  # 02 ⣫   [START OF TEXT]
char \x03	(1  4 678)  # 03 ⣩   [END OF TEXT]
char \x04	(1  4 67 )  # 04 ⡩   [END OF TRANSMISSION]
char \x05	(1   5678)  # 05 ⣱   [ENQUIRY]
char \x06	( 23 5  8)  # 06 ⢖   [ACKNOWLEDGE]
char \x07	( 23 5678)  # 07 ⣶   [BELL]
char \x08	(  3   78)  # 08 ⣄   [BACKSPACE]
char \x09	( 2 4 6 8)  # 09 ⢪   [CHARACTER TABULATION]
char \x0A	(     678)  # 0A ⣠   [LINE FEED (LF)]
char \x0B	(  345678)  # 0B ⣼   [LINE TABULATION]
char \x0C	(123  67 )  # 0C ⡧   [FORM FEED (FF)]
char \x0D	(   45  8)  # 0D ⢘   [CARRIAGE RETURN (CR)]
char \x0E	(1 34567 )  # 0E ⡽   [SHIFT OUT]
char \x0F	(123 5678)  # 0F ⣷   [SHIFT IN]
char \x10	(  3456 8)  # 10 ⢼   [DATA LINK ESCAPE]
char \x11	(12 456 8)  # 11 ⢻   [DEVICE CONTROL ONE]
char \x12	( 234 6 8)  # 12 ⢮   [DEVICE CONTROL TWO]
char \x13	(   45 78)  # 13 ⣘   [DEVICE CONTROL THREE]
char \x14	(  345  8)  # 14 ⢜   [DEVICE CONTROL FOUR]
char \x15	( 23 5 78)  # 15 ⣖   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  6  )  # 16 ⠧   [SYNCHRONOUS IDLE]
char \x17	( 2  5678)  # 17 ⣲   [END OF TRANSMISSION BLOCK]
char \x18	(  34  78)  # 18 ⣌   [CANCEL]
char \x19	(1 3456  )  # 19 ⠽   [END OF MEDIUM]
char \x1A	(   4 678)  # 1A ⣨   [SUBSTITUTE]
char \x1B	( 2 4 678)  # 1B ⣪   [ESCAPE]
char \x1C	(12  5678)  # 1C ⣳   [INFORMATION SEPARATOR FOUR]
char \x1D	(12 45678)  # 1D ⣻   [INFORMATION SEPARATOR THREE]
char \x1E	(1234 678)  # 1E ⣯   [INFORMATION SEPARATOR TWO]
char \x1F	(   45678)  # 1F ⣸   [INFORMATION SEPARATOR ONE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5 7 )  # 21 ⡖ ! [EXCLAMATION MARK]
char \x22	(    5   )  # 22 ⠐ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x24	(    5 7 )  # 24 ⡐ $ [DOLLAR SIGN]
char \x25	(1  4 6  )  # 25 ⠩ % [PERCENT SIGN]
char \x26	( 2  5 78)  # 26 ⣒ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	(   4  78)  # 28 ⣈ ( [LEFT PARENTHESIS]
char \x29	(    5 78)  # 29 ⣐ ) [RIGHT PARENTHESIS]
char \x2A	(12   678)  # 2A ⣣ * [ASTERISK]
char \x2B	(  34 6  )  # 2B ⠬ + [PLUS SIGN]
char \x2C	(     6  )  # 2C ⠠ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(   4 6  )  # 2E ⠨ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
# Hindu-Arabic numerals     # 30-39
char \x3A	( 23   7 )  # 3A ⡆ : [COLON]
char \x3B	(    56  )  # 3B ⠰ ; [SEMICOLON]
char \x3C	(12   6  )  # 3C ⠣ < [LESS-THAN SIGN]
char \x3D	(123456  )  # 3D ⠿ = [EQUALS SIGN]
char \x3E	(  345   )  # 3E ⠜ > [GREATER-THAN SIGN]
char \x3F	(1  456  )  # 3F ⠹ ? [QUESTION MARK]
char \x40	(   4  7 )  # 40 ⡈ @ [COMMERCIAL AT]
# uppercase Latin alphabet  # 41-5A
char \x5B	( 234 678)  # 5B ⣮ [ [LEFT SQUARE BRACKET]
char \x5C	(  3 567 )  # 5C ⡴ \ [REVERSE SOLIDUS]
char \x5D	(12 4567 )  # 5D ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # 5E ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(   4    )  # 60 ⠈ ` [GRAVE ACCENT]
# lowercase Latin alphabet  # 61-7A
char \x7B	( 23  678)  # 7B ⣦ { [LEFT CURLY BRACKET]
char \x7C	(  34567 )  # 7C ⡼ | [VERTICAL LINE]
char \x7D	(12 456  )  # 7D ⠻ } [RIGHT CURLY BRACKET]
char \x7E	(   45   )  # 7E ⠘ ~ [TILDE]
char \x7F	(   4567 )  # 7F ⡸   [DELETE]
# box drawing characters    # 80-8A
char \u2580	(  34   8)  # 8B ⢌ ▀ [UPPER HALF BLOCK]
char \u2584	(   4 6 8)  # 8C ⢨ ▄ [LOWER HALF BLOCK]
char \u2588	(     6 8)  # 8D ⢠ █ [FULL BLOCK]
char \u258C	( 2    78)  # 8E ⣂ ▌ [LEFT HALF BLOCK]
char \u2590	( 23   78)  # 8F ⣆ ▐ [RIGHT HALF BLOCK]
char \u2591	(  3 5 78)  # 90 ⣔ ░ [LIGHT SHADE]
char \u2592	( 2   67 )  # 91 ⡢ ▒ [MEDIUM SHADE]
char \u2593	(  3 56 8)  # 92 ⢴ ▓ [DARK SHADE]
char \u2320	( 2  56 8)  # 93 ⢲ ⌠ [TOP HALF INTEGRAL]
char \u25A0	( 23 56 8)  # 94 ⢶ ■ [BLACK SQUARE]
char \u2219	( 23    8)  # 95 ⢆ ∙ [BULLET OPERATOR]
char \u221A	(    56 8)  # 96 ⢰ √ [SQUARE ROOT]
char \u2248	(  3 5  8)  # 97 ⢔ ≈ [ALMOST EQUAL TO]
char \u2264	(   456 8)  # 98 ⢸ ≤ [LESS-THAN OR EQUAL TO]
char \u2265	(  3 5678)  # 99 ⣴ ≥ [GREATER-THAN OR EQUAL TO]
char \xA0	(12  56 8)  # 9A ⢳   [NO-BREAK SPACE]
char \u2321	( 2  5  8)  # 9B ⢒ ⌡ [BOTTOM HALF INTEGRAL]
char \xB0	( 23 567 )  # 9C ⡶ ° [DEGREE SIGN]
char \xB2	( 2   6 8)  # 9D ⢢ ² [SUPERSCRIPT TWO]
char \xB7	(  345 78)  # 9E ⣜ · [MIDDLE DOT]
char \xF7	(1  45678)  # 9F ⣹ ÷ [DIVISION SIGN]
# box drawing characters    # A0-A2
# lowercase Cyrillic io     # A3
# box drawing characters    # A4-B2
# uppercase Cyrillic io     # B3
# box drawing characters    # B4-BE
char \xA9	(  34 678)  # BF ⣬ © [COPYRIGHT SIGN]
# small Cyrillic letters    # C0-DF
# capital Cyrillic letters  # E0-FF

include common.tti
