###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Swedish (1996 standard)

# This file contains the ISO-8859-1 compatible version of the Swedish 8-dot
# braille standard as it was defined by the Swedish Braille Authority
# (www.punktskriftsnamnden.se) on October 8, 1996. As of December 2005, this
# is the most current braille standard in Sweden.

char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 (    56  )  # ⠰ " [QUOTATION MARK]
char \x23 (  3456  )  # ⠼ # [NUMBER SIGN]
char \x24 ( 23 5  8)  # ⢖ $ [DOLLAR SIGN]
char \x25 (   4 678)  # ⣨ % [PERCENT SIGN]
char \x26 (  34 6 8)  # ⢬ & [AMPERSAND]
char \x27 (    5   )  # ⠐ ' [APOSTROPHE]
char \x28 ( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char \x29 (  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char \x2A (  3 5   )  # ⠔ * [ASTERISK]
char \x2B ( 2  56  )  # ⠲ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E (  3     )  # ⠄ . [FULL STOP]
char \x2F (  34    )  # ⠌ / [SOLIDUS]
char \x30 ( 2 45  8)  # ⢚ 0 [DIGIT ZERO]
char \x31 (1      8)  # ⢁ 1 [DIGIT ONE]
char \x32 (12     8)  # ⢃ 2 [DIGIT TWO]
char \x33 (1  4   8)  # ⢉ 3 [DIGIT THREE]
char \x34 (1  45  8)  # ⢙ 4 [DIGIT FOUR]
char \x35 (1   5  8)  # ⢑ 5 [DIGIT FIVE]
char \x36 (12 4   8)  # ⢋ 6 [DIGIT SIX]
char \x37 (12 45  8)  # ⢛ 7 [DIGIT SEVEN]
char \x38 (12  5  8)  # ⢓ 8 [DIGIT EIGHT]
char \x39 ( 2 4   8)  # ⢊ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C (  3 5  8)  # ⢔ < [LESS-THAN SIGN]
char \x3D ( 23 56  )  # ⠶ = [EQUALS SIGN]
char \x3E ( 2   67 )  # ⡢ > [GREATER-THAN SIGN]
char \x3F ( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40 (   4   8)  # ⢈ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B (123 56 8)  # ⢷ [ [LEFT SQUARE BRACKET]
char \x5C (1    6 8)  # ⢡ \ [REVERSE SOLIDUS]
char \x5D ( 23456 8)  # ⢾ ] [RIGHT SQUARE BRACKET]
char \x5E (    5 78)  # ⣐ ^ [CIRCUMFLEX ACCENT]
char \x5F (     6  )  # ⠠ _ [LOW LINE]
char \x60 (   4 6  )  # ⠨ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B ( 23  678)  # ⣦ { [LEFT CURLY BRACKET]
char \x7C (   456 8)  # ⢸ | [VERTICAL LINE]
char \x7D (  3 5678)  # ⣴ } [RIGHT CURLY BRACKET]
char \x7E ( 2   6 8)  # ⢢ ~ [TILDE]
char \xA0 (12345678)  # ⣿   [NO-BREAK SPACE]
char \xA1 (  3  67 )  # ⡤ ¡ [INVERTED EXCLAMATION MARK]
char \xA2 ( 234 6 8)  # ⢮ ¢ [CENT SIGN]
char \xA3 (123    8)  # ⢇ £ [POUND SIGN]
char \xA4 ( 2 4  78)  # ⣊ ¤ [CURRENCY SIGN]
char \xA5 ( 2 4 678)  # ⣪ ¥ [YEN SIGN]
char \xA6 (12   678)  # ⣣ ¦ [BROKEN BAR]
char \xA7 (  34 6  )  # ⠬ § [SECTION SIGN]
char \xA8 (  3  678)  # ⣤ ¨ [DIAERESIS]
char \xA9 (1  456 8)  # ⢹ © [COPYRIGHT SIGN]
char \xAA ( 2345678)  # ⣾ ª [FEMININE ORDINAL INDICATOR]
char \xAB ( 23   78)  # ⣆ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC (1 345  8)  # ⢝ ¬ [NOT SIGN]
char \xAD ( 23 56 8)  # ⢶ ­ [SOFT HYPHEN]
char \xAE (12 4 6 8)  # ⢫ ® [REGISTERED SIGN]
char \xAF (1   5 78)  # ⣑ ¯ [MACRON]
char \xB0 (1   5678)  # ⣱ ° [DEGREE SIGN]
char \xB1 (1234 6 8)  # ⢯ ± [PLUS-MINUS SIGN]
char \xB2 (  3   7 )  # ⡄ ² [SUPERSCRIPT TWO]
char \xB3 ( 2  567 )  # ⡲ ³ [SUPERSCRIPT THREE]
char \xB4 ( 2  5  8)  # ⢒ ´ [ACUTE ACCENT]
char \xB5 (1 34  78)  # ⣍ µ [MICRO SIGN]
char \xB6 (12   67 )  # ⡣ ¶ [PILCROW SIGN]
char \xB7 (       8)  # ⢀ · [MIDDLE DOT]
char \xB8 (12  56 8)  # ⢳ ¸ [CEDILLA]
char \xB9 (1  4 6 8)  # ⢩ ¹ [SUPERSCRIPT ONE]
char \xBA (1 3 5  8)  # ⢕ º [MASCULINE ORDINAL INDICATOR]
char \xBB (    5678)  # ⣰ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC (123 5  8)  # ⢗ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD (1 3  6 8)  # ⢥ ½ [VULGAR FRACTION ONE HALF]
char \xBE (  3 5 78)  # ⣔ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF (  3    8)  # ⢄ ¿ [INVERTED QUESTION MARK]
char \xC0 (1  4 67 )  # ⡩ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1 (1 3 5678)  # ⣵ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2 ( 2 45 78)  # ⣚ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3 (1 3 5 78)  # ⣕ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4 (  345 7 )  # ⡜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5 (1    67 )  # ⡡ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6 (  345 78)  # ⣜ Æ [LATIN CAPITAL LETTER AE]
char \xC7 (1234 67 )  # ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8 (123   78)  # ⣇ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9 (1234567 )  # ⡿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA (     6 8)  # ⢠ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB ( 2    7 )  # ⡂ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC (   45 7 )  # ⡘ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD (1 34   8)  # ⢍ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE (   45  8)  # ⢘ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF (     67 )  # ⡠ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0 ( 234 67 )  # ⡮ Ð [LATIN CAPITAL LETTER ETH]
char \xD1 (12 4567 )  # ⡻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2 (1234  78)  # ⣏ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3 (1     78)  # ⣁ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4 (12 45 78)  # ⣛ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5 ( 234  78)  # ⣎ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6 ( 2 4 67 )  # ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7 (1 34 6 8)  # ⢭ × [MULTIPLICATION SIGN]
char \xD8 (1   567 )  # ⡱ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9 (1  45 78)  # ⣙ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA (12  5 78)  # ⣓ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB ( 2 45678)  # ⣺ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC (12  567 )  # ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD (12 4  78)  # ⣋ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE (1234 678)  # ⣯ Þ [LATIN CAPITAL LETTER THORN]
char \xDF (12    78)  # ⣃ ß [LATIN SMALL LETTER SHARP S]
char \xE0 (123 56  )  # ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1 (123 5678)  # ⣷ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2 (1    678)  # ⣡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3 (1 3  678)  # ⣥ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4 (  345   )  # ⠜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5 (1    6  )  # ⠡ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6 (  345  8)  # ⢜ æ [LATIN SMALL LETTER AE]
char \xE7 (1234 6  )  # ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8 ( 234 6  )  # ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9 (123456  )  # ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA (12   6  )  # ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB (12 4 6  )  # ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC (  34  78)  # ⣌ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED (  34   8)  # ⢌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE (1  4 6  )  # ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF (12 456  )  # ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0 (    56 8)  # ⢰ ð [LATIN SMALL LETTER ETH]
char \xF1 (12 456 8)  # ⢻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2 (  34 678)  # ⣬ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3 (  34 67 )  # ⡬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4 (1  456  )  # ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5 ( 234   8)  # ⢎ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6 ( 2 4 6  )  # ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7 ( 2  56 8)  # ⢲ ÷ [DIVISION SIGN]
char \xF8 (   45 78)  # ⣘ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9 ( 23456  )  # ⠾ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA ( 2  5678)  # ⣲ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB (1   56  )  # ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC (12  56  )  # ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD (  3456 8)  # ⢼ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE ( 2345 78)  # ⣞ þ [LATIN SMALL LETTER THORN]
char \xFF (12   6 8)  # ⢣ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]
