###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines all the space characters to be empty
# braille cells.

char \x20	(        )  # ⠀   [SPACE]
char \xA0	(        )  # ⠀   [NO-BREAK SPACE]
char \u2002	(        )  # ⠀   [EN SPACE]
char \u2003	(        )  # ⠀   [EM SPACE]
char \u2004	(        )  # ⠀   [THREE-PER-EM SPACE]
char \u2005	(        )  # ⠀   [FOUR-PER-EM SPACE]
char \u2006	(        )  # ⠀   [SIX-PER-EM SPACE]
char \u2007	(        )  # ⠀   [FIGURE SPACE]
char \u2008	(        )  # ⠀   [PUNCTUATION SPACE]
char \u2009	(        )  # ⠀   [THIN SPACE]
char \u200A	(        )  # ⠀   [HAIR SPACE]
char \u202F	(        )  # ⠀   [NARROW NO-BREAK SPACE]
char \u205F	(        )  # ⠀   [MEDIUM MATHEMATICAL SPACE]
