###############################################################################
# BRLTTY - A background process providing access to the Linux console (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2004 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Danish Svend Thougaard 2002-11-18 (iso-8859-1)

# This is the standard table defined by Svend Thougaard [2002-11-18]. It is
# primarily defined for use with the Windows-1252 character table. It is only
# in the BRLTTY package for reference as most of the control characters have
# been mapped to unusual braille patterns. The left brace ({) and percent sign
# (%) don't have logical representations.

\X00 [       8]  # null
\X01 [7  1   8]  # start of heading
\X02 [7 21   8]  # start of text
\X03 [7  14  8]  # end of text
\X04 [7  145 8]  # end of transmission
\X05 [  2 4568]  # enquiry
\X06 [7 214  8]  # acknowledge
\X07 [7 2145 8]  # bell
\X08 [7 21 5 8]  # backspace
\X09 [7 2 4  8]  # horizontal tabulation
\X0A [7     68]  # line feed
\X0B [ 3 1  68]  # vertical tabulation
\X0C [7321   8]  # form feed
\X0D [7 2  5  ]  # carriage return
\X0E [73 145 8]  # shift out
\X0F [ 321 5 8]  # shift in
\X10 [73214  8]  # data link escape
\X11 [732145 8]  # device control one
\X12 [ 3 1 568]  # device control two
\X13 [7   45 8]  # device control three
\X14 [  2   68]  # device control four
\X15 [73 1  68]  # negative acknowledge
\X16 [7 2    8]  # synchronous idle
\X17 [73   5 8]  # end of transmission block
\X18 [7      8]  # cancel
\X19 [      68]  # end of medium
\X1A [73 1 568]  # substitute
\X1B [7 2   68]  # escape
\X1C [7   4568]  # file separator
\X1D [ 321  68]  # group separator
\X1E [73214 68]  # record separator
\X1F [732  568]  # unit separator
\X20 [        ]  # space
\X21 [ 32  5  ]  # exclamation mark
\X22 [ 32  56 ]  # quotation mark
\X23 [ 3  4568]  # number sign
\X24 [7 2  568]  # dollar sign
\X25 [7 2 45 8]  # percent sign
\X26 [ 3214 68]  # ampersand
\X27 [    4   ]  # apostrophe
\X28 [ 32   68]  # left parenthesis
\X29 [ 3   568]  # right parenthesis
\X2A [ 3   5  ]  # asterisk
\X2B [ 32  5 8]  # plus sign
\X2C [  2     ]  # comma
\X2D [ 3    68]  # hyphen-minus
\X2E [ 3      ]  # full stop
\X2F [ 3  4  8]  # solidus
\X30 [  2 45 8]  # digit zero
\X31 [   1   8]  # digit one
\X32 [  21   8]  # digit two
\X33 [   14  8]  # digit three
\X34 [   145 8]  # digit four
\X35 [   1 5 8]  # digit five
\X36 [  214  8]  # digit six
\X37 [  2145 8]  # digit seven
\X38 [  21 5 8]  # digit eight
\X39 [  2 4  8]  # digit nine
\X3A [  2  5  ]  # colon
\X3B [ 32     ]  # semicolon
\X3C [ 3   5 8]  # less-than sign
\X3D [ 32  568]  # equals sign
\X3E [7 2   6 ]  # greater-than sign
\X3F [  2   6 ]  # question mark
\X40 [7   4  8]  # commercial at
\X41 [7  1    ]  # latin capital letter a
\X42 [7 21    ]  # latin capital letter b
\X43 [7  14   ]  # latin capital letter c
\X44 [7  145  ]  # latin capital letter d
\X45 [7  1 5  ]  # latin capital letter e
\X46 [7 214   ]  # latin capital letter f
\X47 [7 2145  ]  # latin capital letter g
\X48 [7 21 5  ]  # latin capital letter h
\X49 [7 2 4   ]  # latin capital letter i
\X4A [7 2 45  ]  # latin capital letter j
\X4B [73 1    ]  # latin capital letter k
\X4C [7321    ]  # latin capital letter l
\X4D [73 14   ]  # latin capital letter m
\X4E [73 145  ]  # latin capital letter n
\X4F [73 1 5  ]  # latin capital letter o
\X50 [73214   ]  # latin capital letter p
\X51 [732145  ]  # latin capital letter q
\X52 [7321 5  ]  # latin capital letter r
\X53 [732 4   ]  # latin capital letter s
\X54 [732 45  ]  # latin capital letter t
\X55 [73 1  6 ]  # latin capital letter u
\X56 [7321  6 ]  # latin capital letter v
\X57 [7 2 456 ]  # latin capital letter w
\X58 [73 14 6 ]  # latin capital letter x
\X59 [73 1456 ]  # latin capital letter y
\X5A [73 1 56 ]  # latin capital letter z
\X5B [732   68]  # left square bracket
\X5C [73  4   ]  # reverse solidus
\X5D [73   568]  # right square bracket
\X5E [ 3214  8]  # circumflex accent
\X5F [73    68]  # low line
\X60 [     5  ]  # grave accent
\X61 [   1    ]  # latin small letter a
\X62 [  21    ]  # latin small letter b
\X63 [   14   ]  # latin small letter c
\X64 [   145  ]  # latin small letter d
\X65 [   1 5  ]  # latin small letter e
\X66 [  214   ]  # latin small letter f
\X67 [  2145  ]  # latin small letter g
\X68 [  21 5  ]  # latin small letter h
\X69 [  2 4   ]  # latin small letter i
\X6A [  2 45  ]  # latin small letter j
\X6B [ 3 1    ]  # latin small letter k
\X6C [ 321    ]  # latin small letter l
\X6D [ 3 14   ]  # latin small letter m
\X6E [ 3 145  ]  # latin small letter n
\X6F [ 3 1 5  ]  # latin small letter o
\X70 [ 3214   ]  # latin small letter p
\X71 [ 32145  ]  # latin small letter q
\X72 [ 321 5  ]  # latin small letter r
\X73 [ 32 4   ]  # latin small letter s
\X74 [ 32 45  ]  # latin small letter t
\X75 [ 3 1  6 ]  # latin small letter u
\X76 [ 321  6 ]  # latin small letter v
\X77 [  2 456 ]  # latin small letter w
\X78 [ 3 14 6 ]  # latin small letter x
\X79 [ 3 1456 ]  # latin small letter y
\X7A [ 3 1 56 ]  # latin small letter z
\X7B [7321  68]  # left curly bracket
\X7C [    4568]  # vertical line
\X7D [73  4568]  # right curly bracket
\X7E [7   4 6 ]  # tilde
\X7F [73214568]  # delete
\X80 [7  1 5 8]  # <control>
\X81 [    45  ]  # <control>
\X82 [7   45  ]  # break permitted here
\X83 [     5 8]  # no break here
\X84 [732    8]  # <control>
\X85 [      6 ]  # next line
\X86 [732  5  ]  # start of selected area
\X87 [732  5 8]  # end of selected area
\X88 [7    568]  # character tabulation set
\X89 [7 2 4568]  # character tabulation with justification
\X8A [732 4  8]  # line tabulation set
\X8B [    456 ]  # partial line down
\X8C [73 1 5 8]  # partial line up
\X8D [73   56 ]  # reverse line feed
\X8E [73  4 6 ]  # single shift two
\X8F [7 2     ]  # single shift three
\X90 [73   5  ]  # device control string
\X91 [7   4   ]  # private use one
\X92 [    4  8]  # private use two
\X93 [732     ]  # set transmit state
\X94 [     568]  # cancel character
\X95 [73      ]  # message waiting
\X96 [ 3    6 ]  # start of guarded area
\X97 [73    6 ]  # end of guarded area
\X98 [    4 6 ]  # start of string
\X99 [732 45 8]  # <control>
\X9A [ 32 4  8]  # single character introducer
\X9B [7   456 ]  # control sequence introducer
\X9C [ 3 1 5 8]  # string terminator
\X9D [7 2  56 ]  # operating system command
\X9E [ 3  4 6 ]  # privacy message
\X9F [732 4568]  # application program command
\XA0 [7 2  56 ]  # no-break space
\XA1 [  2  56 ]  # inverted exclamation mark
\XA2 [7 2  5 8]  # cent sign
\XA3 [ 321   8]  # pound sign
\XA4 [732   6 ]  # currency sign
\XA5 [7     6 ]  # yen sign
\XA6 [73  4  8]  # broken bar
\XA7 [7    5 8]  # section sign
\XA8 [     56 ]  # diaeresis
\XA9 [73 14 68]  # copyright sign
\XAA [732 4 68]  # feminine ordinal indicator
\XAB [7    5  ]  # left-pointing double angle quotation mark
\XAC [73  456 ]  # not sign
\XAD [73     8]  # soft hyphen
\XAE [7321 5 8]  # registered sign
\XAF [732  56 ]  # macron
\XB0 [ 3   56 ]  # degree sign
\XB1 [ 32145 8]  # plus-minus sign
\XB2 [ 32    8]  # superscript two
\XB3 [  2  5 8]  # superscript three
\XB4 [    4 68]  # acute accent
\XB5 [ 32   6 ]  # micro sign
\XB6 [ 3214568]  # pilcrow sign
\XB7 [ 3     8]  # middle dot
\XB8 [7   4 68]  # cedilla
\XB9 [  2    8]  # superscript one
\XBA [7       ]  # masculine ordinal indicator
\XBB [7    56 ]  # right-pointing double angle quotation mark
\XBC [ 3 145 8]  # vulgar fraction one quarter
\XBD [    45 8]  # vulgar fraction one half
\XBE [ 3  456 ]  # vulgar fraction three quarters
\XBF [ 3  4   ]  # inverted question mark
\XC0 [7321 56 ]  # latin capital letter a with grave
\XC1 [7321 568]  # latin capital letter a with acute
\XC2 [7  1  68]  # latin capital letter a with circumflex
\XC3 [7  14 68]  # latin capital letter a with tilde
\XC4 [73  45 8]  # latin capital letter a with diaeresis
\XC5 [7  1  6 ]  # latin capital letter a with ring above
\XC6 [73  45  ]  # latin capital letter ae
\XC7 [73214 6 ]  # latin capital letter c with cedilla
\XC8 [732 4 6 ]  # latin capital letter e with grave
\XC9 [7321456 ]  # latin capital letter e with acute
\XCA [7 21  6 ]  # latin capital letter e with circumflex
\XCB [7 214 6 ]  # latin capital letter e with diaeresis
\XCC [7  1 568]  # latin capital letter i with grave
\XCD [7 21  68]  # latin capital letter i with acute
\XCE [7  14 6 ]  # latin capital letter i with circumflex
\XCF [7 21456 ]  # latin capital letter i with diaeresis
\XD0 [73 14568]  # latin capital letter eth
\XD1 [7 214568]  # latin capital letter n with tilde
\XD2 [7 214 68]  # latin capital letter o with grave
\XD3 [73  4 68]  # latin capital letter o with acute
\XD4 [7  1456 ]  # latin capital letter o with circumflex
\XD5 [7  14568]  # latin capital letter o with tilde
\XD6 [7 2 4 68]  # latin capital letter o with diaeresis
\XD7 [ 3 14 68]  # multiplication sign
\XD8 [7 2 4 6 ]  # latin capital letter o with stroke
\XD9 [732 456 ]  # latin capital letter u with grave
\XDA [7 21 568]  # latin capital letter u with acute
\XDB [7  1 56 ]  # latin capital letter u with circumflex
\XDC [7 21 56 ]  # latin capital letter u with diaeresis
\XDD [73 14  8]  # latin capital letter y with acute
\XDE [73 1   8]  # latin capital letter thorn
\XDF [ 32 4 68]  # latin small letter sharp s
\XE0 [ 321 56 ]  # latin small letter a with grave
\XE1 [ 321 568]  # latin small letter a with acute
\XE2 [   1  68]  # latin small letter a with circumflex
\XE3 [   14 68]  # latin small letter a with tilde
\XE4 [ 3  45 8]  # latin small letter a with diaeresis
\XE5 [   1  6 ]  # latin small letter a with ring above
\XE6 [ 3  45  ]  # latin small letter ae
\XE7 [ 3214 6 ]  # latin small letter c with cedilla
\XE8 [ 32 4 6 ]  # latin small letter e with grave
\XE9 [ 321456 ]  # latin small letter e with acute
\XEA [  21  6 ]  # latin small letter e with circumflex
\XEB [  214 6 ]  # latin small letter e with diaeresis
\XEC [   1 568]  # latin small letter i with grave
\XED [  21  68]  # latin small letter i with acute
\XEE [   14 6 ]  # latin small letter i with circumflex
\XEF [  21456 ]  # latin small letter i with diaeresis
\XF0 [ 3 14568]  # latin small letter eth
\XF1 [  214568]  # latin small letter n with tilde
\XF2 [  214 68]  # latin small letter o with grave
\XF3 [ 3  4 68]  # latin small letter o with acute
\XF4 [   1456 ]  # latin small letter o with circumflex
\XF5 [   14568]  # latin small letter o with tilde
\XF6 [  2 4 68]  # latin small letter o with diaeresis
\XF7 [  2  568]  # division sign
\XF8 [  2 4 6 ]  # latin small letter o with stroke
\XF9 [ 32 456 ]  # latin small letter u with grave
\XFA [  21 568]  # latin small letter u with acute
\XFB [   1 56 ]  # latin small letter u with circumflex
\XFC [  21 56 ]  # latin small letter u with diaeresis
\XFD [ 3 14  8]  # latin small letter y with acute
\XFE [ 3 1   8]  # latin small letter thorn
\XFF [ 32 4568]  # latin small letter y with diaeresis
