###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2007 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Czech (iso-8859-2)

\X00 (12345678)  # null
\X01 (1     78)  # start of heading
\X02 (12    78)  # start of text
\X03 (1  4  78)  # end of text
\X04 (1  45 78)  # end of transmission
\X05 (1   5 78)  # enquiry
\X06 (12 4  78)  # acknowledge
\X07 (12 45 78)  # bell
\X08 (12  5 78)  # backspace
\X09 ( 2 4  78)  # horizontal tabulation
\X0A ( 2 45 78)  # line feed
\X0B (1 3   78)  # vertical tabulation
\X0C (123   78)  # form feed
\X0D (1 34  78)  # carriage return
\X0E (1 345 78)  # shift out
\X0F (1 3 5 78)  # shift in
\X10 (1234  78)  # data link escape
\X11 (12345 78)  # device control one
\X12 (123 5 78)  # device control two
\X13 ( 234  78)  # device control three
\X14 ( 2345 78)  # device control four
\X15 (1 3  678)  # negative acknowledge
\X16 (123  678)  # synchronous idle
\X17 (123 5678)  # end of transmission block
\X18 (1 34 678)  # cancel
\X19 (1 345678)  # end of medium
\X1A (1 3 5678)  # substitute
\X1B (12345678)  # escape
\X1C (12345678)  # file separator
\X1D (12345678)  # group separator
\X1E (12345678)  # record separator
\X1F (12345678)  # unit separator
\X20 (        )  # space
\X21 ( 23 5   )  # exclamation mark
\X22 ( 23 56  )  # quotation mark
\X23 (  34567 )  # number sign
\X24 ( 23 5  8)  # dollar sign
\X25 (1234   8)  # percent sign
\X26 ( 23 5 78)  # ampersand
\X27 (   4    )  # apostrophe
\X28 ( 23  6  )  # left parenthesis
\X29 (  3 56  )  # right parenthesis
\X2A (  3 5   )  # asterisk
\X2B ( 2  56  )  # plus sign
\X2C ( 2      )  # comma
\X2D (  3  6  )  # hyphen-minus
\X2E (  3     )  # full stop
\X2F (12 456  )  # solidus
\X30 ( 2 45  8)  # digit zero
\X31 (1      8)  # digit one
\X32 (12     8)  # digit two
\X33 (1  4   8)  # digit three
\X34 (1  45  8)  # digit four
\X35 (1   5  8)  # digit five
\X36 (12 4   8)  # digit six
\X37 (12 45  8)  # digit seven
\X38 (12  5  8)  # digit eight
\X39 ( 2 4   8)  # digit nine
\X3A ( 2  5   )  # colon
\X3B ( 23     )  # semicolon
\X3C ( 23    8)  # less-than sign
\X3D ( 23 5678)  # equals sign
\X3E (    567 )  # greater-than sign
\X3F ( 2   6  )  # question mark
\X40 (12 456 8)  # commercial at
\X41 (1     7 )  # latin capital letter a
\X42 (12    7 )  # latin capital letter b
\X43 (1  4  7 )  # latin capital letter c
\X44 (1  45 7 )  # latin capital letter d
\X45 (1   5 7 )  # latin capital letter e
\X46 (12 4  7 )  # latin capital letter f
\X47 (12 45 7 )  # latin capital letter g
\X48 (12  5 7 )  # latin capital letter h
\X49 ( 2 4  7 )  # latin capital letter i
\X4A ( 2 45 7 )  # latin capital letter j
\X4B (1 3   7 )  # latin capital letter k
\X4C (123   7 )  # latin capital letter l
\X4D (1 34  7 )  # latin capital letter m
\X4E (1 345 7 )  # latin capital letter n
\X4F (1 3 5 7 )  # latin capital letter o
\X50 (1234  7 )  # latin capital letter p
\X51 (12345 7 )  # latin capital letter q
\X52 (123 5 7 )  # latin capital letter r
\X53 ( 234  7 )  # latin capital letter s
\X54 ( 2345 7 )  # latin capital letter t
\X55 (1 3  67 )  # latin capital letter u
\X56 (123  67 )  # latin capital letter v
\X57 (123 567 )  # latin capital letter w
\X58 (1 34 67 )  # latin capital letter x
\X59 (1 34567 )  # latin capital letter y
\X5A (1 3 567 )  # latin capital letter z
\X5B ( 23  67 )  # left square bracket
\X5C ( 23  6 8)  # reverse solidus
\X5D (  3 567 )  # right square bracket
\X5E (   45 7 )  # circumflex accent
\X5F (  3  67 )  # low line
\X60 (   4  7 )  # grave accent
\X61 (1       )  # latin small letter a
\X62 (12      )  # latin small letter b
\X63 (1  4    )  # latin small letter c
\X64 (1  45   )  # latin small letter d
\X65 (1   5   )  # latin small letter e
\X66 (12 4    )  # latin small letter f
\X67 (12 45   )  # latin small letter g
\X68 (12  5   )  # latin small letter h
\X69 ( 2 4    )  # latin small letter i
\X6A ( 2 45   )  # latin small letter j
\X6B (1 3     )  # latin small letter k
\X6C (123     )  # latin small letter l
\X6D (1 34    )  # latin small letter m
\X6E (1 345   )  # latin small letter n
\X6F (1 3 5   )  # latin small letter o
\X70 (1234    )  # latin small letter p
\X71 (12345   )  # latin small letter q
\X72 (123 5   )  # latin small letter r
\X73 ( 234    )  # latin small letter s
\X74 ( 2345   )  # latin small letter t
\X75 (1 3  6  )  # latin small letter u
\X76 (123  6  )  # latin small letter v
\X77 (123 56  )  # latin small letter w
\X78 (1 34 6  )  # latin small letter x
\X79 (1 3456  )  # latin small letter y
\X7A (1 3 56  )  # latin small letter z
\X7B ( 23  678)  # left curly bracket
\X7C (   456  )  # vertical line
\X7D (  3 5678)  # right curly bracket
\X7E (    5 7 )  # tilde
\X7F ( 234 678)  # delete
\X80 (12345678)  # <control>
\X81 (12345678)  # <control>
\X82 (12345678)  # break permitted here
\X83 (12345678)  # no break here
\X84 (12345678)  # <control>
\X85 (12345678)  # next line
\X86 (12345678)  # start of selected area
\X87 (12345678)  # end of selected area
\X88 (12345678)  # character tabulation set
\X89 (12345678)  # character tabulation with justification
\X8A (12345678)  # line tabulation set
\X8B (12345678)  # partial line down
\X8C (12345678)  # partial line up
\X8D (12345678)  # reverse line feed
\X8E (12345678)  # single shift two
\X8F (12345678)  # single shift three
\X90 (12345678)  # device control string
\X91 (12345678)  # private use one
\X92 (12345678)  # private use two
\X93 (12345678)  # set transmit state
\X94 (12345678)  # cancel character
\X95 (12345678)  # message waiting
\X96 (12345678)  # start of guarded area
\X97 (12345678)  # end of guarded area
\X98 (12345678)  # start of string
\X99 (12345678)  # <control>
\X9A (12345678)  # single character introducer
\X9B (12345678)  # control sequence introducer
\X9C (12345678)  # string terminator
\X9D (12345678)  # operating system command
\X9E (12345678)  # privacy message
\X9F (12345678)  # application program command
\XA0 (      78)  # no-break space
\XA1 (12345678)  # latin capital letter a with ogonek
\XA2 (12345678)  # breve
\XA3 (12345678)  # latin capital letter l with stroke
\XA4 (12345678)  # currency sign
\XA5 (12345678)  # latin capital letter l with caron
\XA6 (12345678)  # latin capital letter s with acute
\XA7 (12345678)  # section sign
\XA8 (12345678)  # diaeresis
\XA9 (1   567 )  # latin capital letter s with caron
\XAA (12345678)  # latin capital letter s with cedilla
\XAB (12  567 )  # latin capital letter t with caron
\XAC (12345678)  # latin capital letter z with acute
\XAD (12345678)  # soft hyphen
\XAE ( 234 67 )  # latin capital letter z with caron
\XAF (12345678)  # latin capital letter z with dot above
\XB0 (12345678)  # degree sign
\XB1 (12345678)  # latin small letter a with ogonek
\XB2 (12345678)  # ogonek
\XB3 (12345678)  # latin small letter l with stroke
\XB4 (12345678)  # acute accent
\XB5 (12345678)  # latin small letter l with caron
\XB6 (12345678)  # latin small letter s with acute
\XB7 (12345678)  # caron
\XB8 (12345678)  # cedilla
\XB9 (1   56  )  # latin small letter s with caron
\XBA (12345678)  # latin small letter s with cedilla
\XBB (12  56  )  # latin small letter t with caron
\XBC (12345678)  # latin small letter z with acute
\XBD (12345678)  # double acute accent
\XBE ( 234 6  )  # latin small letter z with caron
\XBF (12345678)  # latin small letter z with dot above
\XC0 (12345678)  # latin capital letter r with acute
\XC1 (1    67 )  # latin capital letter a with acute
\XC2 (12345678)  # latin capital letter a with circumflex
\XC3 (12345678)  # latin capital letter a with breve
\XC4 (  345 78)  # latin capital letter a with diaeresis
\XC5 (12345678)  # latin capital letter l with acute
\XC6 (12345678)  # latin capital letter c with acute
\XC7 (12345678)  # latin capital letter c with cedilla
\XC8 (1  4 67 )  # latin capital letter c with caron
\XC9 (  345 7 )  # latin capital letter e with acute
\XCA (12345678)  # latin capital letter e with ogonek
\XCB (12345678)  # latin capital letter e with diaeresis
\XCC (12   67 )  # latin capital letter e with caron
\XCD (  34  7 )  # latin capital letter i with acute
\XCE (12345678)  # latin capital letter i with circumflex
\XCF (1  4567 )  # latin capital letter d with caron
\XD0 (12345678)  # latin capital letter d with stroke
\XD1 (12345678)  # latin capital letter n with acute
\XD2 (12 4 67 )  # latin capital letter n with caron
\XD3 ( 2 4 67 )  # latin capital letter o with acute
\XD4 (12345678)  # latin capital letter o with circumflex
\XD5 (12345678)  # latin capital letter o with double acute
\XD6 ( 2 4 678)  # latin capital letter o with diaeresis
\XD7 (12345678)  # multiplication sign
\XD8 ( 2 4567 )  # latin capital letter r with caron
\XD9 ( 234567 )  # latin capital letter u with ring above
\XDA (  34 67 )  # latin capital letter u with acute
\XDB (12345678)  # latin capital letter u with double acute
\XDC (12  5678)  # latin capital letter u with diaeresis
\XDD (1234 67 )  # latin capital letter y with acute
\XDE (12345678)  # latin capital letter t with cedilla
\XDF ( 234 6 8)  # latin small letter sharp s
\XE0 (12345678)  # latin small letter r with acute
\XE1 (1    6  )  # latin small letter a with acute
\XE2 (12345678)  # latin small letter a with circumflex
\XE3 (12345678)  # latin small letter a with breve
\XE4 (  345  8)  # latin small letter a with diaeresis
\XE5 (12345678)  # latin small letter l with acute
\XE6 (12345678)  # latin small letter c with acute
\XE7 (12345678)  # latin small letter c with cedilla
\XE8 (1  4 6  )  # latin small letter c with caron
\XE9 (  345   )  # latin small letter e with acute
\XEA (12345678)  # latin small letter e with ogonek
\XEB (12345678)  # latin small letter e with diaeresis
\XEC (12   6  )  # latin small letter e with caron
\XED (  34    )  # latin small letter i with acute
\XEE (12345678)  # latin small letter i with circumflex
\XEF (1  456  )  # latin small letter d with caron
\XF0 (12345678)  # latin small letter d with stroke
\XF1 (12345678)  # latin small letter n with acute
\XF2 (12 4 6  )  # latin small letter n with caron
\XF3 ( 2 4 6  )  # latin small letter o with acute
\XF4 (12345678)  # latin small letter o with circumflex
\XF5 (12345678)  # latin small letter o with double acute
\XF6 ( 2 4 6 8)  # latin small letter o with diaeresis
\XF7 (12345678)  # division sign
\XF8 ( 2 456  )  # latin small letter r with caron
\XF9 ( 23456  )  # latin small letter u with ring above
\XFA (  34 6  )  # latin small letter u with acute
\XFB (12345678)  # latin small letter u with double acute
\XFC (12  56 8)  # latin small letter u with diaeresis
\XFD (1234 6  )  # latin small letter y with acute
\XFE (12345678)  # latin small letter t with cedilla
\XFF (12345678)  # dot above
