###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2007 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - braille definition for .brf files

\X20	(      )

A	(1     )
B	(12    )
C	(1  4  )
D	(1  45 )
E	(1   5 )
F	(12 4  )
G	(12 45 )
H	(12  5 )
I	( 2 4  )
J	( 2 45 )

K	(1 3   )
L	(123   )
M	(1 34  )
N	(1 345 )
O	(1 3 5 )
P	(1234  )
Q	(12345 )
R	(123 5 )
S	( 234  )
T	( 2345 )

U	(1 3  6)
V	(123  6)
X	(1 34 6)
Y	(1 3456)
Z	(1 3 56)
&	(1234 6)
=	(123456)
(	(123 56)
!	( 234 6)
)	( 23456)

*	(1    6)
<	(12   6)
%	(1  4 6)
?	(1  456)
:	(1   56)
$	(12 4 6)
]	(12 456)
\\	(12  56)
[	( 2 4 6)
W	( 2 456)

1	( 2    )
2	( 23   )
3	( 2  5 )
4	( 2  56)
5	( 2   6)
6	( 23 5 )
7	( 23 56)
8	( 23  6)
9	(  3 5 )
0	(  3 56)

/	(  34  )
+	(  34 6)
\#	(  3456)
>	(  345 )
'	(  3   )
-	(  3  6)

@	(   4  )
^	(   45 )
_	(   456)
"	(    5 )
.	(   4 6)
;	(    56)
,	(     6)

# For convenience, lowercase alphabetic characters are also defined
# so as to have readable text when not viewing a .brf file
# (like BRLTTY's config menu for switching to another braille table).
a	(1     )
b	(12    )
c	(1  4  )
d	(1  45 )
e	(1   5 )
f	(12 4  )
g	(12 45 )
h	(12  5 )
i	( 2 4  )
j	( 2 45 )
k	(1 3   )
l	(123   )
m	(1 34  )
n	(1 345 )
o	(1 3 5 )
p	(1234  )
q	(12345 )
r	(123 5 )
s	( 234  )
t	( 2345 )
u	(1 3  6)
v	(123  6)
w	( 2 456)
x	(1 34 6)
y	(1 3456)
z	(1 3 56)

# The following additional characters need to be defined
# because some .brf files contain non-standard characters
# and because some braille translators output non-standard characters.
{	( 2 4 6)
}	(12 456)
|	(12  56)
~	(   45 )
`	(   4  )
\X7F	(   456)
