###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2005 by The BRLTTY Team. All rights reserved.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Russian (koi8-r)
# by Hans Schou <chlor@schou.dk> and Dave Mielke <dave@mielke.cc>

# This is the Russian braille table. It is based on the KOI8-R character set
# which to our knowledge is the most used in Russia.

# As the Russian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Russians need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.

# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].

# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the KOI8-R character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.

# RULES:
# 1. All cyrillic characters must follow the Russian standard. KOI8-R character 
#    193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on. This will conflict with the cyrillic comma which is
#    also dot-2.
# 4. Special characters like !"#¤%&/()=? follow the American standard if 
#    possible.
# 2. Control characters are often used on Linux. These are not very well 
#    implemented. More work should be done.

# Comments from Russians are very welcome as neither Hans Schou nor Dave Mielke
# understand a single word in Russian.

\X00 (12345678)  # null
\X01 (1    678)  # start of heading
\X02 (12 4 678)  # start of text
\X03 (1  4 678)  # end of text
\X04 (1  4 67 )  # end of transmission
\X05 (1   5678)  # enquiry
\X06 ( 23 5  8)  # acknowledge
\X07 ( 23 5678)  # bell
\X08 (  3   78)  # backspace
\X09 ( 2 4 6 8)  # horizontal tabulation
\X0A (     678)  # line feed
\X0B (  345678)  # vertical tabulation
\X0C (123  67 )  # form feed
\X0D (   45  8)  # carriage return
\X0E (1 34567 )  # shift out
\X0F (123 5678)  # shift in
\X10 (  3456 8)  # data link escape
\X11 (12 456 8)  # device control one
\X12 ( 234 6 8)  # device control two
\X13 (   45 78)  # device control three
\X14 (  345  8)  # device control four
\X15 ( 23 5 78)  # negative acknowledge
\X16 (123  6  )  # synchronous idle
\X17 ( 2  5678)  # end of transmission block
\X18 (  34  78)  # cancel
\X19 (1 3456  )  # end of medium
\X1A (   4 678)  # substitute
\X1B ( 2 4 678)  # escape
\X1C (12  5678)  # file separator
\X1D (12 45678)  # group separator
\X1E (1234 678)  # record separator
\X1F (   45678)  # unit separator
\X20 (        )  # space
\X21 ( 23 5 7 )  # exclamation mark
\X22 (    5   )  # quotation mark
\X23 (  3456  )  # number sign
\X24 (    5 7 )  # dollar sign
\X25 (1  4 6  )  # percent sign
\X26 ( 2  5 78)  # ampersand
\X27 (  3     )  # apostrophe
\X28 (   4  78)  # left parenthesis
\X29 (    5 78)  # right parenthesis
\X2A (12   678)  # asterisk
\X2B (  34 6  )  # plus sign
\X2C (     6  )  # comma
\X2D (  3  6  )  # hyphen-minus
\X2E (   4 6  )  # full stop
\X2F (  34    )  # solidus
\X30 (  3 56  )  # digit zero
\X31 ( 2      )  # digit one
\X32 ( 23     )  # digit two
\X33 ( 2  5   )  # digit three
\X34 ( 2  56  )  # digit four
\X35 ( 2   6  )  # digit five
\X36 ( 23 5   )  # digit six
\X37 ( 23 56  )  # digit seven
\X38 ( 23  6  )  # digit eight
\X39 (  3 5   )  # digit nine
\X3A ( 23   7 )  # colon
\X3B (    56  )  # semicolon
\X3C (12   6  )  # less-than sign
\X3D (123456  )  # equals sign
\X3E (  345   )  # greater-than sign
\X3F (1  456  )  # question mark
\X40 (   4  7 )  # commercial at
\X41 (1     78)  # latin capital letter a
\X42 (12    78)  # latin capital letter b
\X43 (1  4  78)  # latin capital letter c
\X44 (1  45 78)  # latin capital letter d
\X45 (1   5 78)  # latin capital letter e
\X46 (12 4  78)  # latin capital letter f
\X47 (12 45 78)  # latin capital letter g
\X48 (12  5 78)  # latin capital letter h
\X49 ( 2 4  78)  # latin capital letter i
\X4A ( 2 45 78)  # latin capital letter j
\X4B (1 3   78)  # latin capital letter k
\X4C (123   78)  # latin capital letter l
\X4D (1 34  78)  # latin capital letter m
\X4E (1 345 78)  # latin capital letter n
\X4F (1 3 5 78)  # latin capital letter o
\X50 (1234  78)  # latin capital letter p
\X51 (12345 78)  # latin capital letter q
\X52 (123 5 78)  # latin capital letter r
\X53 ( 234  78)  # latin capital letter s
\X54 ( 2345 78)  # latin capital letter t
\X55 (1 3  678)  # latin capital letter u
\X56 (123  678)  # latin capital letter v
\X57 ( 2 45678)  # latin capital letter w
\X58 (1 34 678)  # latin capital letter x
\X59 (1 345678)  # latin capital letter y
\X5A (1 3 5678)  # latin capital letter z
\X5B ( 234 678)  # left square bracket
\X5C (  3 567 )  # reverse solidus
\X5D (12 4567 )  # right square bracket
\X5E (   45 7 )  # circumflex accent
\X5F (   456  )  # low line
\X60 (   4    )  # grave accent
\X61 (1      8)  # latin small letter a
\X62 (12     8)  # latin small letter b
\X63 (1  4   8)  # latin small letter c
\X64 (1  45  8)  # latin small letter d
\X65 (1   5  8)  # latin small letter e
\X66 (12 4   8)  # latin small letter f
\X67 (12 45  8)  # latin small letter g
\X68 (12  5  8)  # latin small letter h
\X69 ( 2 4   8)  # latin small letter i
\X6A ( 2 45  8)  # latin small letter j
\X6B (1 3    8)  # latin small letter k
\X6C (123    8)  # latin small letter l
\X6D (1 34   8)  # latin small letter m
\X6E (1 345  8)  # latin small letter n
\X6F (1 3 5  8)  # latin small letter o
\X70 (1234   8)  # latin small letter p
\X71 (12345  8)  # latin small letter q
\X72 (123 5  8)  # latin small letter r
\X73 ( 234   8)  # latin small letter s
\X74 ( 2345  8)  # latin small letter t
\X75 (1 3  6 8)  # latin small letter u
\X76 (123  6 8)  # latin small letter v
\X77 ( 2 456 8)  # latin small letter w
\X78 (1 34 6 8)  # latin small letter x
\X79 (1 3456 8)  # latin small letter y
\X7A (1 3 56 8)  # latin small letter z
\X7B ( 23  678)  # left curly bracket
\X7C (  34567 )  # vertical line
\X7D (12 456  )  # right curly bracket
\X7E (   45   )  # tilde
\X7F (   4567 )  # delete
\X80 ( 2345678)  # box drawings light horizontal
\X81 (12   6 8)  # box drawings light vertical
\X82 ( 23456 8)  # box drawings light down and right
\X83 (    5  8)  # box drawings light down and left
\X84 (12 4 6 8)  # box drawings light up and right
\X85 (       8)  # box drawings light up and left
\X86 (1  4 6 8)  # box drawings light vertical and right
\X87 (  3    8)  # box drawings light vertical and left
\X88 (1    6 8)  # box drawings light down and horizontal
\X89 (  34 6 8)  # box drawings light up and horizontal
\X8A (123 56 8)  # box drawings light vertical and horizontal
\X8B (  34   8)  # upper half block
\X8C (   4 6 8)  # lower half block
\X8D (     6 8)  # full block
\X8E ( 2    78)  # left half block
\X8F ( 23   78)  # right half block
\X90 (  3 5 78)  # light shade
\X91 ( 2   67 )  # medium shade
\X92 (  3 56 8)  # dark shade
\X93 ( 2  56 8)  # top half integral
\X94 ( 23 56 8)  # black square
\X95 ( 23    8)  # bullet operator
\X96 (    56 8)  # square root
\X97 (  3 5  8)  # almost equal to
\X98 (   456 8)  # less-than or equal to
\X99 (  3 5678)  # greater-than or equal to
\X9A (12  56 8)  # no-break space
\X9B ( 2  5  8)  # bottom half integral
\X9C ( 23 567 )  # degree sign
\X9D ( 2   6 8)  # superscript two
\X9E (  345 78)  # middle dot
\X9F (1  45678)  # division sign
\XA0 (1  456 8)  # box drawings double horizontal
\XA1 (  3  67 )  # box drawings double vertical
\XA2 (    5678)  # box drawings down single and right double
\XA3 (1    6  )  # cyrillic small letter io
\XA4 ( 2    7 )  # box drawings down double and right single
\XA5 (   4   8)  # box drawings double down and right
\XA6 (12   67 )  # box drawings down single and left double
\XA7 (      7 )  # box drawings down double and left single
\XA8 (1  4567 )  # box drawings double down and left
\XA9 (      78)  # box drawings up single and right double
\XAA ( 2   678)  # box drawings up double and right single
\XAB (   4 67 )  # box drawings double up and right
\XAC ( 2  5 7 )  # box drawings up single and left double
\XAD (  3  6 8)  # box drawings up double and left single
\XAE (1234567 )  # box drawings double up and left
\XAF (    567 )  # box drawings vertical single and right double
\XB0 ( 23  6 8)  # box drawings vertical double and right single
\XB1 ( 2     8)  # box drawings double vertical and right
\XB2 (123456 8)  # box drawings vertical single and left double
\XB3 (1    67 )  # cyrillic capital letter io
\XB4 ( 2  567 )  # box drawings vertical double and left single
\XB5 (1234 6 8)  # box drawings double vertical and left
\XB6 (  3  678)  # box drawings down single and horizontal double
\XB7 (1   56 8)  # box drawings down double and horizontal single
\XB8 ( 23  67 )  # box drawings double down and horizontal
\XB9 (  3 5 7 )  # box drawings up single and horizontal double
\XBA (  3   7 )  # box drawings up double and horizontal single
\XBB (  34  7 )  # box drawings double up and horizontal
\XBC (     67 )  # box drawings vertical single and horizontal double
\XBD (  34 67 )  # box drawings vertical double and horizontal single
\XBE (  345 7 )  # box drawings double vertical and horizontal
\XBF (  34 678)  # copyright sign
\XC0 (12  56  )  # cyrillic small letter yu
\XC1 (1       )  # cyrillic small letter a
\XC2 (12      )  # cyrillic small letter be
\XC3 (1  4    )  # cyrillic small letter tse
\XC4 (1  45   )  # cyrillic small letter de
\XC5 (1   5   )  # cyrillic small letter ie
\XC6 (12 4    )  # cyrillic small letter ef
\XC7 (12 45   )  # cyrillic small letter ghe
\XC8 (12  5   )  # cyrillic small letter ha
\XC9 ( 2 4    )  # cyrillic small letter i
\XCA (1234 6  )  # cyrillic small letter short i
\XCB (1 3     )  # cyrillic small letter ka
\XCC (123     )  # cyrillic small letter el
\XCD (1 34    )  # cyrillic small letter em
\XCE (1 345   )  # cyrillic small letter en
\XCF (1 3 5   )  # cyrillic small letter o
\XD0 (1234    )  # cyrillic small letter pe
\XD1 (12 4 6  )  # cyrillic small letter ya
\XD2 (123 5   )  # cyrillic small letter er
\XD3 ( 234    )  # cyrillic small letter es
\XD4 ( 2345   )  # cyrillic small letter te
\XD5 (1 3  6  )  # cyrillic small letter u
\XD6 ( 2 45   )  # cyrillic small letter zhe
\XD7 ( 2 456  )  # cyrillic small letter ve
\XD8 ( 23456  )  # cyrillic small letter soft sign
\XD9 ( 234 6  )  # cyrillic small letter yeru
\XDA (1 3 56  )  # cyrillic small letter ze
\XDB (1   56  )  # cyrillic small letter sha
\XDC ( 2 4 6  )  # cyrillic small letter e
\XDD (1 34 6  )  # cyrillic small letter shcha
\XDE (12345   )  # cyrillic small letter che
\XDF (123 56  )  # cyrillic small letter hard sign
\XE0 (12  567 )  # cyrillic capital letter yu
\XE1 (1     7 )  # cyrillic capital letter a
\XE2 (12    7 )  # cyrillic capital letter be
\XE3 (1  4  7 )  # cyrillic capital letter tse
\XE4 (1  45 7 )  # cyrillic capital letter de
\XE5 (1   5 7 )  # cyrillic capital letter ie
\XE6 (12 4  7 )  # cyrillic capital letter ef
\XE7 (12 45 7 )  # cyrillic capital letter ghe
\XE8 (12  5 7 )  # cyrillic capital letter ha
\XE9 ( 2 4  7 )  # cyrillic capital letter i
\XEA (1234 67 )  # cyrillic capital letter short i
\XEB (1 3   7 )  # cyrillic capital letter ka
\XEC (123   7 )  # cyrillic capital letter el
\XED (1 34  7 )  # cyrillic capital letter em
\XEE (1 345 7 )  # cyrillic capital letter en
\XEF (1 3 5 7 )  # cyrillic capital letter o
\XF0 (1234  7 )  # cyrillic capital letter pe
\XF1 (12 4 67 )  # cyrillic capital letter ya
\XF2 (123 5 7 )  # cyrillic capital letter er
\XF3 ( 234  7 )  # cyrillic capital letter es
\XF4 ( 2345 7 )  # cyrillic capital letter te
\XF5 (1 3  67 )  # cyrillic capital letter u
\XF6 ( 2 45 7 )  # cyrillic capital letter zhe
\XF7 ( 2 4567 )  # cyrillic capital letter ve
\XF8 ( 234567 )  # cyrillic capital letter soft sign
\XF9 ( 234 67 )  # cyrillic capital letter yeru
\XFA (1 3 567 )  # cyrillic capital letter ze
\XFB (1   567 )  # cyrillic capital letter sha
\XFC ( 2 4 67 )  # cyrillic capital letter e
\XFD (1 34 67 )  # cyrillic capital letter shcha
\XFE (12345 7 )  # cyrillic capital letter che
\XFF (123 567 )  # cyrillic capital letter hard sign
