###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Identity

char \X00 (        )
char \X01 (1       )
char \X02 (   4    )
char \X03 (1  4    )
char \X04 ( 2      )
char \X05 (12      )
char \X06 ( 2 4    )
char \X07 (12 4    )
char \X08 (    5   )
char \X09 (1   5   )
char \X0A (   45   )
char \X0B (1  45   )
char \X0C ( 2  5   )
char \X0D (12  5   )
char \X0E ( 2 45   )
char \X0F (12 45   )
char \X10 (  3     )
char \X11 (1 3     )
char \X12 (  34    )
char \X13 (1 34    )
char \X14 ( 23     )
char \X15 (123     )
char \X16 ( 234    )
char \X17 (1234    )
char \X18 (  3 5   )
char \X19 (1 3 5   )
char \X1A (  345   )
char \X1B (1 345   )
char \X1C ( 23 5   )
char \X1D (123 5   )
char \X1E ( 2345   )
char \X1F (12345   )
char \X20 (     6  )
char \X21 (1    6  )
char \X22 (   4 6  )
char \X23 (1  4 6  )
char \X24 ( 2   6  )
char \X25 (12   6  )
char \X26 ( 2 4 6  )
char \X27 (12 4 6  )
char \X28 (    56  )
char \X29 (1   56  )
char \X2A (   456  )
char \X2B (1  456  )
char \X2C ( 2  56  )
char \X2D (12  56  )
char \X2E ( 2 456  )
char \X2F (12 456  )
char \X30 (  3  6  )
char \X31 (1 3  6  )
char \X32 (  34 6  )
char \X33 (1 34 6  )
char \X34 ( 23  6  )
char \X35 (123  6  )
char \X36 ( 234 6  )
char \X37 (1234 6  )
char \X38 (  3 56  )
char \X39 (1 3 56  )
char \X3A (  3456  )
char \X3B (1 3456  )
char \X3C ( 23 56  )
char \X3D (123 56  )
char \X3E ( 23456  )
char \X3F (123456  )
char \X40 (      7 )
char \X41 (1     7 )
char \X42 (   4  7 )
char \X43 (1  4  7 )
char \X44 ( 2    7 )
char \X45 (12    7 )
char \X46 ( 2 4  7 )
char \X47 (12 4  7 )
char \X48 (    5 7 )
char \X49 (1   5 7 )
char \X4A (   45 7 )
char \X4B (1  45 7 )
char \X4C ( 2  5 7 )
char \X4D (12  5 7 )
char \X4E ( 2 45 7 )
char \X4F (12 45 7 )
char \X50 (  3   7 )
char \X51 (1 3   7 )
char \X52 (  34  7 )
char \X53 (1 34  7 )
char \X54 ( 23   7 )
char \X55 (123   7 )
char \X56 ( 234  7 )
char \X57 (1234  7 )
char \X58 (  3 5 7 )
char \X59 (1 3 5 7 )
char \X5A (  345 7 )
char \X5B (1 345 7 )
char \X5C ( 23 5 7 )
char \X5D (123 5 7 )
char \X5E ( 2345 7 )
char \X5F (12345 7 )
char \X60 (     67 )
char \X61 (1    67 )
char \X62 (   4 67 )
char \X63 (1  4 67 )
char \X64 ( 2   67 )
char \X65 (12   67 )
char \X66 ( 2 4 67 )
char \X67 (12 4 67 )
char \X68 (    567 )
char \X69 (1   567 )
char \X6A (   4567 )
char \X6B (1  4567 )
char \X6C ( 2  567 )
char \X6D (12  567 )
char \X6E ( 2 4567 )
char \X6F (12 4567 )
char \X70 (  3  67 )
char \X71 (1 3  67 )
char \X72 (  34 67 )
char \X73 (1 34 67 )
char \X74 ( 23  67 )
char \X75 (123  67 )
char \X76 ( 234 67 )
char \X77 (1234 67 )
char \X78 (  3 567 )
char \X79 (1 3 567 )
char \X7A (  34567 )
char \X7B (1 34567 )
char \X7C ( 23 567 )
char \X7D (123 567 )
char \X7E ( 234567 )
char \X7F (1234567 )
char \X80 (       8)
char \X81 (1      8)
char \X82 (   4   8)
char \X83 (1  4   8)
char \X84 ( 2     8)
char \X85 (12     8)
char \X86 ( 2 4   8)
char \X87 (12 4   8)
char \X88 (    5  8)
char \X89 (1   5  8)
char \X8A (   45  8)
char \X8B (1  45  8)
char \X8C ( 2  5  8)
char \X8D (12  5  8)
char \X8E ( 2 45  8)
char \X8F (12 45  8)
char \X90 (  3    8)
char \X91 (1 3    8)
char \X92 (  34   8)
char \X93 (1 34   8)
char \X94 ( 23    8)
char \X95 (123    8)
char \X96 ( 234   8)
char \X97 (1234   8)
char \X98 (  3 5  8)
char \X99 (1 3 5  8)
char \X9A (  345  8)
char \X9B (1 345  8)
char \X9C ( 23 5  8)
char \X9D (123 5  8)
char \X9E ( 2345  8)
char \X9F (12345  8)
char \XA0 (     6 8)
char \XA1 (1    6 8)
char \XA2 (   4 6 8)
char \XA3 (1  4 6 8)
char \XA4 ( 2   6 8)
char \XA5 (12   6 8)
char \XA6 ( 2 4 6 8)
char \XA7 (12 4 6 8)
char \XA8 (    56 8)
char \XA9 (1   56 8)
char \XAA (   456 8)
char \XAB (1  456 8)
char \XAC ( 2  56 8)
char \XAD (12  56 8)
char \XAE ( 2 456 8)
char \XAF (12 456 8)
char \XB0 (  3  6 8)
char \XB1 (1 3  6 8)
char \XB2 (  34 6 8)
char \XB3 (1 34 6 8)
char \XB4 ( 23  6 8)
char \XB5 (123  6 8)
char \XB6 ( 234 6 8)
char \XB7 (1234 6 8)
char \XB8 (  3 56 8)
char \XB9 (1 3 56 8)
char \XBA (  3456 8)
char \XBB (1 3456 8)
char \XBC ( 23 56 8)
char \XBD (123 56 8)
char \XBE ( 23456 8)
char \XBF (123456 8)
char \XC0 (      78)
char \XC1 (1     78)
char \XC2 (   4  78)
char \XC3 (1  4  78)
char \XC4 ( 2    78)
char \XC5 (12    78)
char \XC6 ( 2 4  78)
char \XC7 (12 4  78)
char \XC8 (    5 78)
char \XC9 (1   5 78)
char \XCA (   45 78)
char \XCB (1  45 78)
char \XCC ( 2  5 78)
char \XCD (12  5 78)
char \XCE ( 2 45 78)
char \XCF (12 45 78)
char \XD0 (  3   78)
char \XD1 (1 3   78)
char \XD2 (  34  78)
char \XD3 (1 34  78)
char \XD4 ( 23   78)
char \XD5 (123   78)
char \XD6 ( 234  78)
char \XD7 (1234  78)
char \XD8 (  3 5 78)
char \XD9 (1 3 5 78)
char \XDA (  345 78)
char \XDB (1 345 78)
char \XDC ( 23 5 78)
char \XDD (123 5 78)
char \XDE ( 2345 78)
char \XDF (12345 78)
char \XE0 (     678)
char \XE1 (1    678)
char \XE2 (   4 678)
char \XE3 (1  4 678)
char \XE4 ( 2   678)
char \XE5 (12   678)
char \XE6 ( 2 4 678)
char \XE7 (12 4 678)
char \XE8 (    5678)
char \XE9 (1   5678)
char \XEA (   45678)
char \XEB (1  45678)
char \XEC ( 2  5678)
char \XED (12  5678)
char \XEE ( 2 45678)
char \XEF (12 45678)
char \XF0 (  3  678)
char \XF1 (1 3  678)
char \XF2 (  34 678)
char \XF3 (1 34 678)
char \XF4 ( 23  678)
char \XF5 (123  678)
char \XF6 ( 234 678)
char \XF7 (1234 678)
char \XF8 (  3 5678)
char \XF9 (1 3 5678)
char \XFA (  345678)
char \XFB (1 345678)
char \XFC ( 23 5678)
char \XFD (123 5678)
char \XFE ( 2345678)
char \XFF (12345678)
