###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - Unified French - 2007

# This is the 2007 unification of french computer braille tables, originally
# using cp1252 character set
#
# http://www.avh.asso.fr/index.php?deficient=2&module=14&nameRub=nouvelle_tablebraille&opt=0
#
# This table is currently just a testing version, please forward any comment /
# properly argumented proposition before 31st May 2007 to ch.coudert@avh.asso.fr
#
# Up to date revisions of this table can be found on
# http://brl.thefreecat.org/text.fr.tbl


# cp1252 missing from latin9:
# 164 (   45   ) currency sign
# 166 (   45  8) broken bar
# 168 (   4 6  ) diaeresis
# 180 (    5   ) acute accent
# 184 (   456  ) cedilla
# 188 (1 3  6 8) vulgar fraction one quarter
# 189 (   4 6 8) vulgar fraction one half
# 190 (1 34 6 8) vulgar fraction three quarters

\X00 (12345  8)  # null
\X01 (1234 678)  # start of heading
\X02 (12  5  8)  # start of text
\X03 (1234 6 8)  # end of text
\X04 (1  45 78)  # end of transmission
\X05 (1   5  8)  # enquiry
\X06 (12 4  78)  # acknowledge
\X07 (12 45  8)  # bell
\X08 (12  5 78)  # backspace
\X09 (12 4 678)  # horizontal tabulation
\X0A ( 2 456 8)  # line feed
\X0B (1 3    8)  # vertical tabulation
\X0C (123   78)  # form feed
\X0D (1 34  78)  # carriage return
\X0E (1 345  8)  # shift out
\X0F ( 23  6 8)  # shift in
\X10 (1234  78)  # data link escape
\X11 (12345 78)  # device control one
\X12 (123 5 78)  # device control two
\X13 ( 234  78)  # device control three
\X14 ( 2345 78)  # device control four
\X15 (1 3  678)  # negative acknowledge
\X16 (123  678)  # synchronous idle
\X17 ( 2 45678)  # end of transmission block
\X18 (1 34 678)  # cancel
\X19 (123  6 8)  # end of medium
\X1A (1   5678)  # substitute
\X1B (12  5678)  # escape
\X1C (1  4 678)  # file separator
\X1D (12   678)  # group separator
\X1E ( 23 5 7 )  # record separator
\X1F ( 23  67 )  # unit separator
\X20 (        )  # space
\X21 ( 23 5   )  # exclamation mark
\X22 ( 23 56  )  # quotation mark
\X23 (  3456 8)  # number sign
\X24 (  3 5 7 )  # dollar sign
\X25 (  34 6 8)  # percent sign
\X26 (123456 8)  # ampersand
\X27 (  3     )  # apostrophe
\X28 ( 23  6  )  # left parenthesis
\X29 (  3 56  )  # right parenthesis
\X2A (  3 5   )  # asterisk
\X2B ( 23 5 78)  # plus sign
\X2C ( 2      )  # comma
\X2D (  3  6  )  # hyphen-minus
\X2E ( 2  56  )  # full stop
\X2F (  34    )  # solidus
\X30 (  3456  )  # digit zero
\X31 (1    6  )  # digit one
\X32 (12   6  )  # digit two
\X33 (1  4 6  )  # digit three
\X34 (1  456  )  # digit four
\X35 (1   56  )  # digit five
\X36 (12 4 6  )  # digit six
\X37 (12 456  )  # digit seven
\X38 (12  56  )  # digit eight
\X39 ( 2 4 6  )  # digit nine
\X3A ( 2  5   )  # colon
\X3B ( 23     )  # semicolon
\X3C ( 23    8)  # less-than sign
\X3D ( 23 5678)  # equals sign
\X3E (    567 )  # greater-than sign
\X3F ( 2   6  )  # question mark
\X40 (  345   )  # commercial at
\X41 (1     7 )  # latin capital letter a
\X42 (12    7 )  # latin capital letter b
\X43 (1  4  7 )  # latin capital letter c
\X44 (1  45 7 )  # latin capital letter d
\X45 (1   5 7 )  # latin capital letter e
\X46 (12 4  7 )  # latin capital letter f
\X47 (12 45 7 )  # latin capital letter g
\X48 (12  5 7 )  # latin capital letter h
\X49 ( 2 4  7 )  # latin capital letter i
\X4A ( 2 45 7 )  # latin capital letter j
\X4B (1 3   7 )  # latin capital letter k
\X4C (123   7 )  # latin capital letter l
\X4D (1 34  7 )  # latin capital letter m
\X4E (1 345 7 )  # latin capital letter n
\X4F (1 3 5 7 )  # latin capital letter o
\X50 (1234  7 )  # latin capital letter p
\X51 (12345 7 )  # latin capital letter q
\X52 (123 5 7 )  # latin capital letter r
\X53 ( 234  7 )  # latin capital letter s
\X54 ( 2345 7 )  # latin capital letter t
\X55 (1 3  67 )  # latin capital letter u
\X56 (123  67 )  # latin capital letter v
\X57 ( 2 4567 )  # latin capital letter w
\X58 (1 34 67 )  # latin capital letter x
\X59 (1 34567 )  # latin capital letter y
\X5A (1 3 567 )  # latin capital letter z
\X5B ( 23  678)  # left square bracket
\X5C (  34   8)  # reverse solidus
\X5D (  3 5678)  # right square bracket
\X5E (   4    )  # circumflex accent
\X5F (    5 78)  # low line
\X60 (     6  )  # grave accent
\X61 (1       )  # latin small letter a
\X62 (12      )  # latin small letter b
\X63 (1  4    )  # latin small letter c
\X64 (1  45   )  # latin small letter d
\X65 (1   5   )  # latin small letter e
\X66 (12 4    )  # latin small letter f
\X67 (12 45   )  # latin small letter g
\X68 (12  5   )  # latin small letter h
\X69 ( 2 4    )  # latin small letter i
\X6A ( 2 45   )  # latin small letter j
\X6B (1 3     )  # latin small letter k
\X6C (123     )  # latin small letter l
\X6D (1 34    )  # latin small letter m
\X6E (1 345   )  # latin small letter n
\X6F (1 3 5   )  # latin small letter o
\X70 (1234    )  # latin small letter p
\X71 (12345   )  # latin small letter q
\X72 (123 5   )  # latin small letter r
\X73 ( 234    )  # latin small letter s
\X74 ( 2345   )  # latin small letter t
\X75 (1 3  6  )  # latin small letter u
\X76 (123  6  )  # latin small letter v
\X77 ( 2 456  )  # latin small letter w
\X78 (1 34 6  )  # latin small letter x
\X79 (1 3456  )  # latin small letter y
\X7A (1 3 56  )  # latin small letter z
\X7B ( 23   78)  # left curly bracket
\X7C (   456 8)  # vertical line
\X7D (    5678)  # right curly bracket
\X7E (  3    8)  # tilde
\X7F (123    8)  # delete
\X80 (12345678)  # euro sign (<control>)
\X81 (12345678)  # unused (<control>)
\X82 (     67 )  # single low-9 quotation mark (break permitted here)
\X83 (12 4   8)  # latin small letter f with hook (no break here)
\X84 (    56  )  # double low-9 quotation mark (<control>)
\X85 (  3  6 8)  # horizontal ellipsis (next line)
\X86 (  3 56 8)  # dagger (start of selected area)
\X87 (  3 567 )  # double dagger (end of selected area)
\X88 (   4   8)  # modifier letter circumflex accent (character tabulation set)
\X89 (  34 678)  # per mille sign (character tabulation with justification)
\X8A (12345678)  # latin capital letter s with caron (line tabulation set)
\X8B (    5 7 )  # single left-pointing angle quotation mark (partial line down)
\X8C (12345678)  # latin capital ligature oe (partial line up)
\X8D (12345678)  # unused (reverse line feed)
\X8E (12345678)  # latin capital letter z with caron (single shift two)
\X8F (12345678)  # unused (single shift three)
\X90 (12345678)  # unused (device control string)
\X91 (     6 8)  # left signle quotation mark (private use one)
\X92 (  3   7 )  # right single quotation mark (private use two)
\X93 (  3   78)  # left double quotation mark (set transmit state)
\X94 (     678)  # right double quotation mark (cancel character)
\X95 (12 45 78)  # bullet (message waiting)
\X96 (   4  78)  # en dash (start of guarded area)
\X97 (   45 78)  # em dash (end of guarded area)
\X98 (   4 67 )  # small tilde (start of string)
\X99 ( 2345  8)  # trade mark sign (<control>)
\X9A (12345678)  # latin small letter s with caron (single character introducer)
\X9B (    5  8)  # single right-pointing angle quotation mark (control sequence introducer)
\X9C (12345678)  # latin small ligature oe (string terminator)
\X9D (12345678)  # unused (operating system command)
\X9E (12345678)  # unused (privacy message)
\X9F (12345678)  # latin capital letter y with diaeresis (application program command)
\XA0 (      7 )  # no-break space
\XA1 ( 23 5  8)  # inverted exclamation mark
\XA2 (1  4  78)  # cent sign
\XA3 ( 23   7 )  # pound sign
\XA4 (1   5 78)  # euro sign
\XA5 ( 2  5678)  # yen sign
\XA6 ( 234 678)  # latin capital letter s with caron
\XA7 (1234   8)  # section sign
\XA8 ( 234 6 8)  # latin small letter s with caron
\XA9 (1  4   8)  # copyright sign
\XAA (1    678)  # feminine ordinal indicator
\XAB ( 23 56 8)  # left-pointing double angle quotation mark
\XAC ( 2  567 )  # not sign
\XAD (      78)  # soft hyphen
\XAE (123 5  8)  # registered sign
\XAF (1 34   8)  # macron
\XB0 ( 2   67 )  # degree sign
\XB1 (  3  678)  # plus-minus sign
\XB2 (   45 7 )  # superscript two
\XB3 (   4567 )  # superscript three
\XB4 (1 3 5678)  # latin capital letter z with caron
\XB5 ( 2  5 7 )  # micro sign
\XB6 (   45678)  # pilcrow sign
\XB7 (       8)  # middle dot
\XB8 (1 3 56 8)  # latin small letter z with caron
\XB9 (   4  7 )  # superscript one
\XBA ( 2   678)  # masculine ordinal indicator
\XBB ( 23 567 )  # right-pointing double angle quotation mark
\XBC ( 2 4 67 )  # latin capital ligature oe
\XBD ( 2 4 6 8)  # latin small ligature oe
\XBE (1  45678)  # latin capital letter y with diaeresis
\XBF ( 2   6 8)  #*inverted question mark
\XC0 (123 567 )  # latin capital letter a with grave
\XC1 (123 5678)  # latin capital letter a with acute
\XC2 (1    67 )  # latin capital letter a with circumflex
\XC3 (1     78)  # latin capital letter a with tilde
\XC4 (  34567 )  #*latin capital letter a with diaeresis
\XC5 ( 2    7 )  #*latin capital letter a with ring above
\XC6 (  345 7 )  #*latin capital letter ae
\XC7 (1234 67 )  #*latin capital letter c with cedilla
\XC8 ( 234 67 )  # latin capital letter e with grave
\XC9 (1234567 )  #*latin capital letter e with acute
\XCA (12   67 )  # latin capital letter e with circumflex
\XCB (12 4 67 )  # latin capital letter e with diaeresis
\XCC ( 2 4  78)  # latin capital letter i with grave
\XCD (  34  7 )  # latin capital letter i with acute
\XCE (1  4 67 )  # latin capital letter i with circumflex
\XCF (12 4567 )  # latin capital letter i with diaeresis
\XD0 (12    78)  # latin capital letter eth
\XD1 (1 345 78)  #*latin capital letter n with tilde
\XD2 (1 3 5 78)  # latin capital letter o with grave
\XD3 (  34 67 )  # latin capital letter o with acute
\XD4 (1  4567 )  # latin capital letter o with circumflex
\XD5 (1 3   78)  # latin capital letter o with tilde
\XD6 ( 2 4 678)  #*latin capital letter o with diaeresis
\XD7 (  3 5 78)  # multiplication sign
\XD8 (  345678)  # latin capital letter o with stroke
\XD9 ( 234567 )  # latin capital letter u with grave
\XDA ( 2345678)  # latin capital letter u with acute
\XDB (1   567 )  # latin capital letter u with circumflex
\XDC (12  567 )  #*latin capital letter u with diaeresis
\XDD (1 345678)  # latin capital letter y with acute
\XDE ( 2 45 78)  # latin capital letter thorn
\XDF ( 234   8)  # latin small letter sharp s
\XE0 (123 56  )  #*latin small letter a with grave
\XE1 (123 56 8)  #*latin small letter a with acute
\XE2 (1    6 8)  #*latin small letter a with circumflex
\XE3 (1      8)  # latin small letter a with tilde
\XE4 (  345 78)  #*latin small letter a with diaeresis
\XE5 ( 2     8)  #*latin small letter a with ring above
\XE6 (  345  8)  #*latin small letter ae
\XE7 (1234 6  )  #*latin small letter c with cedilla
\XE8 ( 234 6  )  #*latin small letter e with grave
\XE9 (123456  )  #*latin small letter e with acute
\XEA (12   6 8)  #*latin small letter e with circumflex
\XEB (12 4 6 8)  #*latin small letter e with diaeresis
\XEC ( 2 4   8)  #*latin small letter i with grave
\XED (  34  78)  #*latin small letter i with acute
\XEE (1  4 6 8)  #*latin small letter i with circumflex
\XEF (12 456 8)  #*latin small letter i with diaeresis
\XF0 (12     8)  # latin small letter eth
\XF1 (12 45678)  #*latin small letter n with tilde
\XF2 (1 3 5  8)  #*latin small letter o with grave
\XF3 (  34 6  )  #*latin small letter o with acute
\XF4 (1  456 8)  #*latin small letter o with circumflex
\XF5 (   4 678)  # latin small letter o with tilde
\XF6 (  3 5  8)  #*latin small letter o with diaeresis
\XF7 ( 2  5 78)  # division sign
\XF8 (    56 8)  # latin small letter o with stroke
\XF9 ( 23456  )  #*latin small letter u with grave
\XFA ( 23456 8)  #*latin small letter u with acute
\XFB (1   56 8)  #*latin small letter u with circumflex
\XFC (12  56 8)  #*latin small letter u with diaeresis
\XFD (1 3456 8)  # latin small letter y with acute
\XFE ( 2 45  8)  # latin small letter thorn
\XFF ( 2  56 8)  #*latin small letter y with diaeresis
