###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Turkish
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# Note: this is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE, dated _1954_, so this table may be quite outdated.

char \xE7	(1    6  )  # ⠡ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \u011F	(12   6  )  # ⠣ ğ [LATIN SMALL LETTER G WITH BREVE]
char \u0130	( 2 4    )  # ⠊ İ [LATIN CAPITAL LETTER I WITH DOT ABOVE]
char \u0131	(  3 5   )  # ⠔ ı [LATIN SMALL LETTER DOTLESS I]
char \x49	(  3 5   )  # ⠔ I [LATIN CAPITAL LETTER I]
char \xF6	( 2 4 6  )  # ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \u015F	(1  4 6  )  # ⠩ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \xFC	(12  56  )  # ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]

char \xE2	(  345   )  # ⠜ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xEE	(  34    )  # ⠌ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xFB	(1   56  )  # ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]

char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
