###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Translation Table - VisioBraille (iso-8859-1)

# This table is the default one for VisioBraille braille terminals.
# It was first used by Sagem printers, before being adopted by Handialog as
# the default braille table.
# Although it is a bit old, VisioBraille users may find this table more
# comfortable than standard French braille tables.

char \x00 (  345 78)  # ⣜   [NULL]
char \x01 (1      8)  # ⢁   [START OF HEADING]
char \x02 (12     8)  # ⢃   [START OF TEXT]
char \x03 (1  4   8)  # ⢉   [END OF TEXT]
char \x04 (1  45  8)  # ⢙   [END OF TRANSMISSION]
char \x05 (1   5  8)  # ⢑   [ENQUIRY]
char \x06 (12 4   8)  # ⢋   [ACKNOWLEDGE]
char \x07 (12 45  8)  # ⢛   [BELL]
char \x08 (12  5  8)  # ⢓   [BACKSPACE]
char \x09 ( 2 4   8)  # ⢊   [CHARACTER TABULATION]
char \x0A ( 2 45  8)  # ⢚   [LINE FEED (LF)]
char \x0B (1 3    8)  # ⢅   [LINE TABULATION]
char \x0C (123    8)  # ⢇   [FORM FEED (FF)]
char \x0D (1 34   8)  # ⢍   [CARRIAGE RETURN (CR)]
char \x0E (1 345  8)  # ⢝   [SHIFT OUT]
char \x0F (1 3 5  8)  # ⢕   [SHIFT IN]
char \x10 (1234   8)  # ⢏   [DATA LINK ESCAPE]
char \x11 (12345  8)  # ⢟   [DEVICE CONTROL ONE]
char \x12 (123 5  8)  # ⢗   [DEVICE CONTROL TWO]
char \x13 ( 234   8)  # ⢎   [DEVICE CONTROL THREE]
char \x14 ( 2345  8)  # ⢞   [DEVICE CONTROL FOUR]
char \x15 (1 3  6 8)  # ⢥   [NEGATIVE ACKNOWLEDGE]
char \x16 (123  6 8)  # ⢧   [SYNCHRONOUS IDLE]
char \x17 ( 2 456 8)  # ⢺   [END OF TRANSMISSION BLOCK]
char \x18 (1 34 6 8)  # ⢭   [CANCEL]
char \x19 (1 3456 8)  # ⢽   [END OF MEDIUM]
char \x1A (1 3 56 8)  # ⢵   [SUBSTITUTE]
char \x1B (  345678)  # ⣼   [ESCAPE]
char \x1C (1    6 8)  # ⢡   [INFORMATION SEPARATOR FOUR]
char \x1D (12   6 8)  # ⢣   [INFORMATION SEPARATOR THREE]
char \x1E (1  4 6 8)  # ⢩   [INFORMATION SEPARATOR TWO]
char \x1F (1  456 8)  # ⢹   [INFORMATION SEPARATOR ONE]
char \x20 (        )  # ⠀   [SPACE]
char \x21 ( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22 (   4    )  # ⠈ " [QUOTATION MARK]
char \x23 (   4 6  )  # ⠨ # [NUMBER SIGN]
char \x24 (   456  )  # ⠸ $ [DOLLAR SIGN]
char \x25 (   45   )  # ⠘ % [PERCENT SIGN]
char \x26 (  345   )  # ⠜ & [AMPERSAND]
char \x27 (  3     )  # ⠄ ' [APOSTROPHE]
char \x28 (     6  )  # ⠠ ( [LEFT PARENTHESIS]
char \x29 (  3 5   )  # ⠔ ) [RIGHT PARENTHESIS]
char \x2A (  34    )  # ⠌ * [ASTERISK]
char \x2B (    56  )  # ⠰ + [PLUS SIGN]
char \x2C ( 2      )  # ⠂ , [COMMA]
char \x2D (  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E ( 2  56  )  # ⠲ . [FULL STOP]
char \x2F (123456  )  # ⠿ / [SOLIDUS]
char \x30 (  3456  )  # ⠼ 0 [DIGIT ZERO]
char \x31 (1    6  )  # ⠡ 1 [DIGIT ONE]
char \x32 (12   6  )  # ⠣ 2 [DIGIT TWO]
char \x33 (1  4 6  )  # ⠩ 3 [DIGIT THREE]
char \x34 (1  456  )  # ⠹ 4 [DIGIT FOUR]
char \x35 (1   56  )  # ⠱ 5 [DIGIT FIVE]
char \x36 (12 4 6  )  # ⠫ 6 [DIGIT SIX]
char \x37 (12 456  )  # ⠻ 7 [DIGIT SEVEN]
char \x38 (12  56  )  # ⠳ 8 [DIGIT EIGHT]
char \x39 ( 2 4 6  )  # ⠪ 9 [DIGIT NINE]
char \x3A ( 2  5   )  # ⠒ : [COLON]
char \x3B ( 23     )  # ⠆ ; [SEMICOLON]
char \x3C ( 23  6  )  # ⠦ < [LESS-THAN SIGN]
char \x3D ( 23 56  )  # ⠶ = [EQUALS SIGN]
char \x3E (  3 56  )  # ⠴ > [GREATER-THAN SIGN]
char \x3F ( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40 (1234 6  )  # ⠯ @ [COMMERCIAL AT]
char \x41 (1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42 (12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43 (1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44 (1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45 (1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46 (12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47 (12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48 (12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49 ( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A ( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B (1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C (123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D (1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E (1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F (1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50 (1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51 (12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52 (123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53 ( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54 ( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55 (1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56 (123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57 ( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58 (1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59 (1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A (1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B (123 56  )  # ⠷ [ [LEFT SQUARE BRACKET]
char \x5C ( 234 6  )  # ⠮ \ [REVERSE SOLIDUS]
char \x5D ( 23456  )  # ⠾ ] [RIGHT SQUARE BRACKET]
char \x5E (  34 6  )  # ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F (  3    8)  # ⢄ _ [LOW LINE]
char \x60 (  3   7 )  # ⡄ ` [GRAVE ACCENT]
char \x61 (1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62 (12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63 (1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64 (1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65 (1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66 (12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67 (12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68 (12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69 ( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A ( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B (1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C (123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D (1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E (1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F (1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70 (1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71 (12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72 (123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73 ( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74 ( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75 (1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76 (123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77 ( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78 (1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79 (1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A (1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]
char \x7B (     67 )  # ⡠ { [LEFT CURLY BRACKET]
char \x7C ( 23 5  8)  # ⢖ | [VERTICAL LINE]
char \x7D (  3 5  8)  # ⢔ } [RIGHT CURLY BRACKET]
char \x7E (    5 78)  # ⣐ ~ [TILDE]
char \x7F (        )  # ⠀   [DELETE]
char \x80 (1234 678)  # ⣯   [<control-0080>]
char \x81 (12  56 8)  # ⢳   [<control-0081>]
char \x82 (        )  # ⠀   [BREAK PERMITTED HERE]
char \x83 (1    6 8)  # ⢡   [NO BREAK HERE]
char \x84 (  345  8)  # ⢜   [<control-0084>]
char \x85 (123 56 8)  # ⢷   [NEXT LINE (NEL)]
char \x86 (        )  # ⠀   [START OF SELECTED AREA]
char \x87 (1234 6 8)  # ⢯   [END OF SELECTED AREA]
char \x88 (12   6 8)  # ⢣   [CHARACTER TABULATION SET]
char \x89 (12 4 6 8)  # ⢫   [CHARACTER TABULATION WITH JUSTIFICATION]
char \x8A ( 234 6 8)  # ⢮   [LINE TABULATION SET]
char \x8B (12 456 8)  # ⢻   [PARTIAL LINE FORWARD]
char \x8C (1  4 6 8)  # ⢩   [PARTIAL LINE BACKWARD]
char \x8D (        )  # ⠀   [REVERSE LINE FEED]
char \x8E (  345 78)  # ⣜   [SINGLE SHIFT TWO]
char \x8F (        )  # ⠀   [SINGLE SHIFT THREE]
char \x90 (12345678)  # ⣿   [DEVICE CONTROL STRING]
char \x91 (        )  # ⠀   [PRIVATE USE ONE]
char \x92 (        )  # ⠀   [PRIVATE USE TWO]
char \x93 (1  456 8)  # ⢹   [SET TRANSMIT STATE]
char \x94 ( 2 4 6 8)  # ⢪   [CANCEL CHARACTER]
char \x95 (        )  # ⠀   [MESSAGE WAITING]
char \x96 (1   56 8)  # ⢱   [START OF GUARDED AREA]
char \x97 ( 23456 8)  # ⢾   [END OF GUARDED AREA]
char \x98 (12 456 8)  # ⢻   [START OF STRING]
char \x99 ( 2 4 678)  # ⣪   [<control-0099>]
char \x9A (12  5678)  # ⣳   [SINGLE CHARACTER INTRODUCER]
char \x9B (        )  # ⠀   [CONTROL SEQUENCE INTRODUCER]
char \x9C (        )  # ⠀   [STRING TERMINATOR]
char \x9D (        )  # ⠀   [OPERATING SYSTEM COMMAND]
char \x9E (        )  # ⠀   [PRIVACY MESSAGE]
char \x9F (        )  # ⠀   [APPLICATION PROGRAM COMMAND]
char \xA0 (        )  # ⠀   [NO-BREAK SPACE]
char \xA1 (        )  # ⠀ ¡ [INVERTED EXCLAMATION MARK]
char \xA2 (        )  # ⠀ ¢ [CENT SIGN]
char \xA3 (        )  # ⠀ £ [POUND SIGN]
char \xA4 (        )  # ⠀ ¤ [CURRENCY SIGN]
char \xA5 (        )  # ⠀ ¥ [YEN SIGN]
char \xA6 (        )  # ⠀ ¦ [BROKEN BAR]
char \xA7 (        )  # ⠀ § [SECTION SIGN]
char \xA8 (        )  # ⠀ ¨ [DIAERESIS]
char \xA9 (        )  # ⠀ © [COPYRIGHT SIGN]
char \xAA (        )  # ⠀ ª [FEMININE ORDINAL INDICATOR]
char \xAB (        )  # ⠀ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC (        )  # ⠀ ¬ [NOT SIGN]
char \xAD (        )  # ⠀ ­ [SOFT HYPHEN]
char \xAE (        )  # ⠀ ® [REGISTERED SIGN]
char \xAF (        )  # ⠀ ¯ [MACRON]
char \xB0 (        )  # ⠀ ° [DEGREE SIGN]
char \xB1 (        )  # ⠀ ± [PLUS-MINUS SIGN]
char \xB2 (        )  # ⠀ ² [SUPERSCRIPT TWO]
char \xB3 (        )  # ⠀ ³ [SUPERSCRIPT THREE]
char \xB4 (        )  # ⠀ ´ [ACUTE ACCENT]
char \xB5 (        )  # ⠀ µ [MICRO SIGN]
char \xB6 (        )  # ⠀ ¶ [PILCROW SIGN]
char \xB7 (        )  # ⠀ · [MIDDLE DOT]
char \xB8 (        )  # ⠀ ¸ [CEDILLA]
char \xB9 (        )  # ⠀ ¹ [SUPERSCRIPT ONE]
char \xBA (        )  # ⠀ º [MASCULINE ORDINAL INDICATOR]
char \xBB (        )  # ⠀ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC (        )  # ⠀ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD (        )  # ⠀ ½ [VULGAR FRACTION ONE HALF]
char \xBE (        )  # ⠀ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF (        )  # ⠀ ¿ [INVERTED QUESTION MARK]
char \xC0 (123 5678)  # ⣷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1 (        )  # ⠀ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2 (1     78)  # ⣁ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3 (        )  # ⠀ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4 (  3 5 78)  # ⣔ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5 (        )  # ⠀ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6 (        )  # ⠀ Æ [LATIN CAPITAL LETTER AE]
char \xC7 (1234 678)  # ⣯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8 (        )  # ⠀ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9 (12345678)  # ⣿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA (12   678)  # ⣣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB (12 4 678)  # ⣫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC (        )  # ⠀ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD (        )  # ⠀ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE (1  4 678)  # ⣩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF (12 45678)  # ⣻ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0 (        )  # ⠀ Ð [LATIN CAPITAL LETTER ETH]
char \xD1 (        )  # ⠀ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2 (        )  # ⠀ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3 (        )  # ⠀ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4 (1 3 5678)  # ⣵ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5 (        )  # ⠀ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6 ( 2 4 678)  # ⣪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7 (        )  # ⠀ × [MULTIPLICATION SIGN]
char \xD8 (        )  # ⠀ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9 ( 2345678)  # ⣾ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA (        )  # ⠀ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB (1   5678)  # ⣱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC (12  5678)  # ⣳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD (        )  # ⠀ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE (        )  # ⠀ Þ [LATIN CAPITAL LETTER THORN]
char \xDF (        )  # ⠀ ß [LATIN SMALL LETTER SHARP S]
char \xE0 (123 56 8)  # ⢷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1 (        )  # ⠀ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2 (1    6 8)  # ⢡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3 (        )  # ⠀ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4 (  345  8)  # ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5 (        )  # ⠀ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6 (        )  # ⠀ æ [LATIN SMALL LETTER AE]
char \xE7 (1234 6 8)  # ⢯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8 ( 234 6 8)  # ⢮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9 (123456 8)  # ⢿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA (12   6 8)  # ⢣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB (12 4 6 8)  # ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC (        )  # ⠀ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED (        )  # ⠀ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE (1  4 6 8)  # ⢩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF (12 456 8)  # ⢻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0 (        )  # ⠀ ð [LATIN SMALL LETTER ETH]
char \xF1 (        )  # ⠀ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2 (        )  # ⠀ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3 (        )  # ⠀ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4 (1  456 8)  # ⢹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5 (        )  # ⠀ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6 ( 2 4 6 8)  # ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7 (        )  # ⠀ ÷ [DIVISION SIGN]
char \xF8 (        )  # ⠀ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9 ( 23456 8)  # ⢾ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA (        )  # ⠀ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB (1   56 8)  # ⢱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC (12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD (        )  # ⠀ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE (        )  # ⠀ þ [LATIN SMALL LETTER THORN]
char \xFF (        )  # ⠀ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]
