###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Special Chinese dictions
# This is included by zh-tw.ctb

always	\u4E00\u4E86	16-3-14-246-4
always	\u4E00\u5339	16-3-1234-16-4
always	\u4E00\u64AE	16-3-245-25-5
always	\u4E00\u64C1	16-3-235-3
always	\u4E00\u66B4	16-3-1234-34-5
always	\u4E00\u671D	16-3-1-146-3
always	\u4E00\u884C	16-3-1235-1346-2
always	\u4E00\u89BA	16-3-13-246-5
always	\u4E09\u66F4	15-1236-3-13-13456-3
always	\u4E09\u7701	15-1236-3-15-13456-4
always	\u4E09\u91CD	15-1236-3-12-12346-2
always	\u4E0A\u4E58	24-1346-5-24-1356-5
always	\u4E0A\u4F9B	24-1346-5-13-12346-5
always	\u4E0A\u5C07	24-1346-5-13-46-5
always	\u4E0A\u7576	24-1346-5-145-1346-5
always	\u4E0A\u76F8	24-1346-5-15-46-5
always	\u4E0A\u77E5	24-1346-5-1-156-5
always	\u4E0A\u8072	24-1346-4-24-1356-3
always	\u4E0B\u5B50	15-23456-5-125-156-1
always	\u4E0D\u4E2D	135-34-5-1-12346-5
always	\u4E0D\u4E86	135-34-5-14-246-4
always	\u4E0D\u52DD	135-34-5-24-1356-3
always	\u4E0D\u6BD4	135-34-5-135-16-5
always	\u4E0D\u7576	135-34-5-145-1346-5
always	\u4E0D\u7701	135-34-5-15-13456-4
always	\u4E0D\u7981	135-34-5-13-1456-3
always	\u4E0D\u820D	135-34-5-24-2346-4
always	\u4E0D\u8457	135-34-5-1-146-2
always	\u4E0D\u963F	135-34-5-2346-3
always	\u4E1E\u76F8	12-1356-2-15-46-5
always	\u843D\u56DB	14-345-5-15-156-5
always	\u4E2D\u50B7	1-12346-5-24-1346-3
always	\u4E2D\u610F	1-12346-5-16-5
always	\u4E2D\u6691	1-12346-5-24-34-4
always	\u4E2D\u6BD2	1-12346-5-145-34-2
always	\u4E2D\u734E	1-12346-5-13-46-4
always	\u4E2D\u7528	1-12346-5-235-5
always	\u4E2D\u807D	1-12346-5-124-13456-3
always	\u4E2D\u80AF	1-12346-5-123-136-4
always	\u4E2D\u8209	1-12346-5-13-1256-4
always	\u4E2D\u8A08	1-12346-5-13-16-5
always	\u4E2D\u9078	1-12346-5-15-45-4
always	\u4E2D\u98A8	1-12346-5-12345-1356-3
always	\u9580\u5B50	134-136-2-125-156-1
always	\u4E38\u5B50	12456-2-125-156-1
always	\u4E3B\u5C07	1-34-4-13-46-5
always	\u4E58\u4E18	24-1356-5-245-234-3
always	\u4E58\u8208	12-1356-2-15-13456-5
always	\u4E5D\u5DB7	13-234-4-16-2
always	\u4E7E\u5609	245-2345-2-13-23456-3
always	\u4E7E\u5764	245-2345-2-123-123456-3
always	\u4E7E\u5FB7	245-2345-2-145-2346-2
always	\u4E7E\u8C61	245-2345-2-15-46-5
always	\u4E7E\u9686	245-2345-2-14-12346-2
always	\u4E82\u5B50	14-12456-5-125-156-1
always	\u4E86\u4E0D	14-246-4-135-34-5
always	\u4E86\u4E86	14-246-4-14-246-4
always	\u4E86\u4E8B	14-246-4-24-156-5
always	\u4E86\u5F97	14-246-4-145-2346-2
always	\u4E86\u609F	14-246-4-34-5
always	\u4E86\u65B7	14-246-4-145-12456-5
always	\u4E86\u7136	14-246-4-1245-1236-2
always	\u4E86\u7576	14-246-4-145-1346-3
always	\u4E86\u7D50	14-246-4-13-346-2
always	\u4E86\u89E3	14-246-4-13-346-4
always	\u4E88\u53D6	1256-2-245-1256-4
always	\u4E88\u6C42	1256-2-245-234-2
always	\u4E94\u66F4	34-4-13-13456-3
always	\u4E9F\u6B32	13-16-2-1256-5
always	\u4EA4\u5377	13-246-3-13-45-5
always	\u4EA4\u60E1	13-246-3-34-5
always	\u4EA4\u9084	13-246-3-1235-12456-2
always	\u4EAC\u90FD	13-13456-3-145-34-3
always	\u4EAD\u5B50	124-13456-2-125-156-1
always	\u4EAE\u76F8	14-46-5-15-46-5
always	\u4EBA\u53C3	1245-136-2-24-136-3
always	\u4EBA\u76F4	1245-136-2-1-156-5
always	\u4EC0\u9EBC	24-2346-2-134-2346-1
always	\u4EC7\u82F1	245-234-2-13456-3
always	\u4FEF\u755C	12345-34-4-15-1256-5
always	\u4EFB\u6609	1245-136-2-12345-1346-4
always	\u4F0D\u9577	34-4-1-1346-4
always	\u4F11\u5047	15-234-3-13-23456-5
always	\u4F34\u5152	135-1236-5-156-3
always	\u4F3A\u5019	245-156-5-1235-12356-5
always	\u4F4D\u5B50	1246-5-125-156-1
always	\u4F5D\u50C2	123-12356-5-14-12356-2
always	\u4F86\u964D	14-2456-2-15-46-2
always	\u53BB\u8108	245-1256-5-134-2456-5
always	\u4F8B\u5047	14-16-5-13-23456-5
always	\u4F8B\u5B50	14-16-5-125-156-1
always	\u4F8D\u5F9E	24-156-5-125-12346-5
always	\u61C9\u6C42	13456-5-245-234-2
always	\u4F9B\u54C1	13-12346-5-1234-1456-4
always	\u4F9B\u61C9	13-12346-3-13456-5
always	\u4F9B\u684C	13-12346-5-1-25-3
always	\u4F9B\u7D66	13-12346-3-13-16-4
always	\u4F9B\u8A5E	13-12346-5-245-156-2
always	\u4F9B\u990A	13-12346-5-46-5
always	\u4F9D\u508D	16-3-135-1346-5
always	\u4FBF\u5B9C	1234-2345-2-16-2
always	\u4FD7\u6A02	15-34-2-236-5
always	\u4FE1\u5DEE	15-1456-5-12-2456-3
always	\u4FF8\u7D66	12345-1356-5-13-16-4
always	\u5009\u5352	245-1346-3-245-34-5
always	\u5009\u9821	245-1346-3-13-346-2
always	\u500B\u5B50	13-2346-5-125-156-1
always	\u5012\u597D	145-146-5-1235-146-4
always	\u5012\u5F69	145-146-5-245-2456-4
always	\u5012\u5F71	145-146-5-13456-4
always	\u5012\u6558	145-146-5-15-1256-5
always	\u5012\u662F	145-146-5-24-156-5
always	\u5012\u7ACB	145-146-5-14-16-5
always	\u5012\u7F6E	145-146-5-1-156-5
always	\u5012\u8336	145-146-5-12-345-2
always	\u5012\u88DD	145-146-5-1-456-3
always	\u5012\u8CE0	145-146-5-1234-356-2
always	\u5012\u8ECA	145-146-5-12-2346-3
always	\u5012\u8F49	145-146-5-1-12456-4
always	\u5012\u9000	145-146-5-124-1246-5
always	\u5014\u5F37	13-236-2-13-46-5
always	\u5047\u65E5	13-23456-5-1245-156-5
always	\u5047\u671F	13-23456-5-245-16-2
always	\u504F\u597D	1234-2345-3-1235-146-5
always	\u5065\u5C07	13-2345-5-13-46-5
always	\u5085\u8AAA	12345-34-5-236-5
always	\u50A2\u4F19	13-23456-3-1235-3-1
always	\u50B3\u8A18	1-12456-5-13-16-5
always	\u50D5\u5C04	1234-34-2-346-5
always	\u50D5\u5F9E	1234-34-2-125-12346-5
always	\u5110\u76F8	135-1456-3-15-46-5
always	\u5112\u5C07	1245-34-2-13-46-5
always	\u511F\u9084	12-1346-2-1235-12456-2
always	\u5141\u7576	256-4-145-1346-5
always	\u5144\u9577	15-235-3-1-1346-4
always	\u5145\u5206	12-12346-3-12345-136-5
always	\u5145\u585E	12-12346-3-15-2346-5
always	\u514B\u96E3	123-2346-5-1345-1236-5
always	\u514D\u5F97	134-2345-4-145-2346-1
always	\u5152\u5316	156-3-1235-35-5
always	\u5152\u5B50	156-2-125-156-1
always	\u5154\u5B50	124-34-5-125-156-1
always	\u5167\u61C9	1345-356-5-13456-5
always	\u5167\u76F8	1345-356-5-15-46-5
always	\u5167\u7701	1345-356-5-15-13456-4
always	\u5167\u884C	1345-356-5-1235-1346-2
always	\u516C\u5DEE	13-12346-3-12-2456-3
always	\u516C\u64AE	13-12346-3-245-25-5
always	\u5178\u7576	145-2345-4-145-1346-5
always	\u517C\u5DEE	13-2345-3-12-2456-3
always	\u518A\u5B50	245-2346-5-125-156-1
always	\u5192\u9813	134-126-5-145-34-2
always	\u51A0\u5195	13-12456-3-134-2345-4
always	\u51A0\u84CB	13-12456-3-13-2456-5
always	\u51F1\u6492	123-2456-4-15-345-3
always	\u51F3\u5B50	145-1356-5-125-156-1
always	\u51FA\u5C07	12-34-3-13-46-5
always	\u5165\u76F8	1245-34-5-15-46-5
always	\u51FA\u5DEE	12-34-3-12-2456-3
always	\u51FA\u6C92	12-34-3-134-126-5
always	\u6D0B\u76F8	46-2-15-46-5
always	\u5200\u5B50	145-146-3-125-156-1
always	\u5206\u5167	12345-136-5-1345-356-5
always	\u5206\u5916	12345-136-5-2356-5
always	\u5206\u5B50	12345-136-5-125-156-4
always	\u5206\u884C	12345-136-3-1235-1346-2
always	\u5206\u91CF	12345-136-5-14-46-5
always	\u5217\u50B3	14-346-5-1-12456-5
always	\u5228\u571F	1234-146-2-124-34-4
always	\u5228\u5730	1234-146-2-145-16-5
always	\u5228\u5B50	1234-146-2-125-156-1
always	\u4F5C\u6A02	125-25-5-236-5
always	\u5237\u5B50	24-35-3-125-156-1
always	\u524A\u5F31	15-236-3-1245-25-5
always	\u524A\u6E1B	15-236-3-13-2345-4
always	\u524A\u9664	15-236-3-12-34-2
always	\u524E\u8ECA	24-345-5-12-2346-3
always	\u524E\u90A3	12-345-5-1345-25-2
always	\u525D\u524A	135-126-3-15-236-3
always	\u526F\u5C07	12345-34-5-13-46-5
always	\u5274\u5207	123-2456-4-245-346-5
always	\u5275\u75D5	12-456-3-1235-136-2
always	\u52A9\u9577	1-34-5-1-1346-4
always	\u52C1\u5152	13-1456-5-156-3
always	\u52C7\u5C07	235-4-13-46-5
always	\u52C9\u5F37	134-2345-4-245-46-4
always	\u52D2\u5012	14-356-3-145-146-4
always	\u52D2\u50B7	14-356-3-24-1346-3
always	\u52D2\u660F	14-356-3-1235-123456-3
always	\u52D2\u6B7B	14-356-3-15-156-4
always	\u52D2\u75D5	14-356-3-1235-136-2
always	\u52D5\u8108	145-12346-5-134-2456-5
always	\u52DD\u4EFB	24-1356-3-1245-136-5
always	\u52DD\u6578	24-1356-3-24-34-4
always	\u52DE\u8ECD	14-146-5-13-256-3
always	\u52F8\u964D	245-45-5-15-46-2
always	\u52FA\u5B50	24-146-2-125-156-1
always	\u52FB\u7A31	256-2-12-136-5
always	\u52FE\u7576	13-12356-5-145-1346-3
always	\u5305\u5B50	135-146-3-125-156-1
always	\u5317\u4F10	135-356-4-12345-345-3
always	\u5323\u5B50	15-23456-2-125-156-1
always	\u5339\u592B	1234-16-4-12345-34-3
always	\u5339\u5A66	1234-16-4-12345-34-5
always	\u5339\u6575	1234-16-4-145-16-2
always	\u5339\u914D	1234-16-4-1234-356-5
always	\u5340\u9577	245-1256-3-1-1346-4
always	\u5341\u884C	24-156-2-1235-1346-2
always	\u5343\u4E58	245-2345-3-24-1356-5
always	\u5348\u89BA	34-4-13-246-5
always	\u534A\u8F09	135-1236-5-125-2456-4
always	\u5352\u5B50	125-34-2-125-156-1
always	\u5353\u8457	1-25-2-1-34-5
always	\u5357\u7121	1345-1236-2-134-126-2
always	\u5360\u535C	1-1236-3-135-34-4
always	\u5360\u661F	1-1236-3-15-13456-3
always	\u5371\u96E3	1246-2-1345-1236-5
always	\u5377\u5B50	13-45-5-125-156-1
always	\u5377\u5B97	13-45-5-125-12346-3
always	\u537F\u76F8	245-13456-3-15-46-5
always	\u539F\u8457	45-2-1-34-5
always	\u53AD\u60E1	2345-5-34-5
always	\u53C3\u5546	24-136-3-24-1346-3
always	\u53C3\u5C07	245-1236-3-13-46-5
always	\u53C3\u5DEE	245-136-3-245-156-3
always	\u53C3\u8207	245-1236-3-1256-5
always	\u53C3\u932F	245-136-3-245-25-5
always	\u53C9\u5B50	12-345-3-125-156-1
always	\u53CD\u5012	12345-1236-4-145-146-5
always	\u53CD\u61C9	12345-1236-4-13456-5
always	\u53CD\u76F8	12345-1236-4-15-46-5
always	\u53CD\u7701	12345-1236-4-15-13456-4
always	\u53CD\u9593	12345-1236-4-13-2345-5
always	\u53D6\u7D66	245-1256-4-13-16-4
always	\u53D7\u964D	24-12356-5-15-46-2
always	\u53D7\u96E3	24-12356-5-1345-1236-5
always	\u53DF\u53DF	15-12356-3-15-12356-3
always	\u53E3\u4F9B	123-12356-4-13-12346-5
always	\u53E3\u5152	123-12356-4-156-3
always	\u53E3\u5403	123-12356-4-13-16-2
always	\u53E3\u5B50	123-12356-4-125-156-1
always	\u53E4\u73A9	13-34-4-12456-5
always	\u53E5\u5B50	13-1256-5-125-156-1
always	\u53E5\u8B80	13-1256-5-14-12356-5
always	\u53E5\u8E10	13-12356-3-13-2345-5
always	\u53EF\u5E7E	123-2346-4-13-16-3
always	\u53EF\u60E1	123-2346-4-34-5
always	\u53EF\u6C57	123-2346-5-1235-1236-2
always	\u53F0\u5B50	124-2456-2-125-156-1
always	\u53F8\u9577	15-156-3-1-1346-4
always	\u5404\u884C	13-2346-5-1235-1346-2
always	\u5406\u559D	246-3-1235-2346-5
always	\u5408\u5F9E	1235-2346-2-125-12346-5
always	\u540A\u5B50	145-246-5-125-156-1
always	\u540D\u5206	134-13456-2-12345-136-5
always	\u540D\u5C07	134-13456-2-13-46-5
always	\u540D\u8457	134-13456-2-1-34-5
always	\u5410\u5291	124-34-5-13-16-5
always	\u5410\u6CAB	124-34-5-134-126-5
always	\u5410\u7009	124-34-5-15-346-5
always	\u5410\u8543	124-34-4-12345-1236-3
always	\u541E\u6C92	124-123456-3-134-126-5
always	\u5420\u820D	24-2346-4-24-2346-5
always	\u5427\u5973	135-345-3-1345-1256-4
always	\u542B\u6DF7	1235-1236-2-1235-123456-4
always	\u5446\u5B50	145-2456-3-125-156-1
always	\u544A\u5047	13-146-5-13-23456-5
always	\u5462\u5462	1345-16-2-1345-16-2
always	\u5462\u5583	1345-16-2-1345-1236-2
always	\u5462\u7D68	1345-16-2-1245-12346-2
always	\u5471\u5471	35-3-35-3
always	\u547C\u61C9	1235-34-3-13456-5
always	\u547C\u865F	1235-34-3-1235-146-2
always	\u547D\u4E2D	134-13456-5-1-12346-5
always	\u547D\u8108	134-13456-5-134-2456-5
always	\u5486\u54EE	1234-146-2-15-246-3
always	\u548B\u820C	125-2346-2-24-2346-2
always	\u5496\u54E9	13-23456-3-14-16-4
always	\u54B3\u75F0	123-345-4-124-1236-2
always	\u54B3\u8840	123-345-4-15-346-4
always	\u54B6\u566A	13-35-3-125-146-5
always	\u54BD\u5589	2345-3-1235-12356-2
always	\u54C0\u865F	2456-3-1235-146-2
always	\u54C1\u884C	1234-1456-4-15-13456-5
always	\u54C4\u9A19	1235-12346-4-1234-2345-5
always	\u54C6\u55E6	145-25-3-15-25-3
always	\u54C8\u5587	123-345-3-14-345-1
always	\u54E5\u5152	13-2346-3-156-3
always	\u54E8\u5B50	24-146-5-125-156-1
always	\u54E9\u5695	14-16-3-14-34-3
always	\u54EA\u5152	1345-345-4-156-3
always	\u54ED\u55AA	123-34-3-15-1346-3
always	\u54ED\u865F	123-34-3-1235-146-2
always	\u54EE\u5598	15-246-3-12-12456-4
always	\u54FD\u54BD	13-1356-4-346-5
always	\u5527\u5527	13-16-2-13-16-2
always	\u5527\u7B52	13-16-2-124-12346-4
always	\u5531\u548C	12-1346-5-1235-2346-5
always	\u5546\u884C	24-1346-3-1235-1346-2
always	\u5546\u8CC8	24-1346-3-13-34-4
always	\u554F\u5377	123456-5-13-45-5
always	\u555E\u5427	23456-4-135-345-3
always	\u555E\u555E	23456-3-23456-3
always	\u5580\u5427	123-345-3-135-345-3
always	\u5581\u5581	1256-2-1256-2
always	\u559C\u597D	15-16-4-1235-146-5
always	\u559D\u91C7	1235-2346-5-245-2456-4
always	\u55AA\u4E8B	15-1346-3-24-156-5
always	\u55AA\u5BB6	15-1346-3-13-23456-3
always	\u55AA\u5C45	15-1346-3-13-1256-3
always	\u55AA\u670D	15-1346-3-12345-34-2
always	\u55AA\u79AE	15-1346-3-14-16-4
always	\u55AA\u846C	15-1346-3-125-1346-5
always	\u55AE\u4E8E	12-1236-2-1256-2
always	\u55AE\u5B50	145-1236-3-125-156-1
always	\u55B3\u55B3	1-345-3-1-345-3
always	\u55CE\u5561	134-345-4-12345-356-3
always	\u55D3\u5B50	15-1346-4-125-156-1
always	\u55DA\u54BD	34-3-346-5
always	\u55DC\u597D	24-156-5-1235-146-5
always	\u5600\u5495	145-16-2-13-34-3
always	\u5614\u5410	12356-4-124-34-5
always	\u5614\u6C23	12356-5-245-16-5
always	\u5629\u5566	1235-35-3-14-345-3
always	\u5641\u5FC3	2346-4-15-1456-3
always	\u5668\u6A02	245-16-5-236-5
always	\u5687\u963B	1235-2346-5-125-34-4
always	\u56B7\u56B7	1245-1346-3-1245-1346-3
always	\u56DB\u884C	15-156-5-1235-1346-2
always	\u56DE\u61C9	1235-1246-2-13456-5
always	\u56E0\u61C9	1456-3-13456-5
always	\u56E0\u70BA	1456-3-1246-5
always	\u56FA\u8457	13-34-5-1-25-2
always	\u5708\u5B50	245-45-3-125-156-1
always	\u570B\u55AA	13-25-2-15-1346-3
always	\u570B\u6A02	13-25-2-236-5
always	\u570B\u90FD	13-25-2-145-34-3
always	\u570B\u96E3	13-25-2-1345-1236-5
always	\u5718\u9577	124-12456-2-1-1346-4
always	\u571F\u8457	124-34-4-1-34-5
always	\u571F\u9577	124-34-4-1-1346-4
always	\u5728\u884C	125-2456-5-1235-1346-2
always	\u5730\u92EA	145-16-5-1234-34-5
always	\u574E\u5777	123-1236-4-123-2346-4
always	\u5750\u9A0E	125-25-5-13-16-5
always	\u5766\u7387	124-1236-4-24-2356-5
always	\u57CB\u6C92	134-2456-2-134-126-5
always	\u57E4\u982D	135-16-5-124-12356-2
always	\u57F7\u8457	1-156-2-1-25-2
always	\u5831\u55AA	135-146-5-15-1346-3
always	\u5831\u61C9	135-146-5-13456-5
always	\u5834\u5408	12-1346-2-1235-2346-2
always	\u5834\u9762	12-1346-2-134-2345-5
always	\u584A\u5152	123-2356-5-156-3
always	\u585E\u4F4F	15-2456-3-1-34-5
always	\u585E\u5B50	15-2456-3-125-156-1
always	\u585E\u6EFF	15-2456-3-134-1236-4
always	\u585E\u7259	15-2456-3-23456-2
always	\u588A\u5B50	145-2345-5-125-156-1
always	\u589C\u5B50	1-1246-5-125-156-1
always	\u589E\u9577	125-1356-3-1-1346-4
always	\u58A8\u7FDF	134-126-5-145-16-2
always	\u58C5\u585E	235-4-15-2346-5
always	\u58E9\u5B50	135-345-5-125-156-1
always	\u5916\u76F8	2356-5-15-46-5
always	\u5916\u884C	2356-5-1235-1346-2
always	\u5916\u9577	2356-5-1-1346-4
always	\u591A\u91CD	145-25-3-12-12346-2
always	\u5922\u9B58	134-1356-5-346-5
always	\u5925\u5152	1235-3-4-156-3
always	\u5927\u57E4	145-345-5-135-16-5
always	\u5927\u592B	145-2456-5-12345-34-3
always	\u5927\u5B9B	145-345-5-45-3
always	\u5927\u5C07	145-345-5-13-46-5
always	\u5927\u7387	145-345-5-24-2356-5
always	\u5927\u96E3	145-345-5-1345-1236-5
always	\u5929\u5206	124-2345-3-12345-136-5
always	\u5929\u6DAF	124-2345-3-5-2
always	\u5929\u76F8	124-2345-3-15-46-5
always	\u592A\u76E3	124-2456-5-13-2345-5
always	\u592A\u884C	124-2456-5-1235-1346-2
always	\u592B\u5DEE	12345-34-3-12-2456-3
always	\u592D\u6298	246-4-1-2346-2
always	\u5931\u7576	24-156-3-145-1346-5
always	\u593E\u5B50	13-23456-2-125-156-1
always	\u593E\u7E2B	13-23456-2-12345-1356-5
always	\u5947\u5076	13-16-3-12356-4
always	\u5947\u6578	13-16-3-24-34-5
always	\u5949\u9084	12345-1356-5-1235-12456-2
always	\u5949\u990A	12345-1356-5-46-5
always	\u594F\u6A02	125-12356-5-236-5
always	\u5954\u55AA	135-136-3-15-1346-3
always	\u596E\u81C2	12345-136-5-135-16-5
always	\u5973\u5C07	1345-1256-4-13-46-5
always	\u597D\u52D5	1235-146-5-145-12346-5
always	\u597D\u52DD	1235-146-5-24-1356-5
always	\u597D\u554F	1235-146-5-123456-5
always	\u597D\u5947	1235-146-5-245-16-2
always	\u597D\u5B78	1235-146-5-15-236-2
always	\u597D\u60E1	1235-146-5-34-5
always	\u597D\u6230	1235-146-5-1-1236-5
always	\u597D\u8005	1235-146-5-1-2346-4
always	\u597D\u9B25	1235-146-5-145-12356-5
always	\u598A\u5A20	1245-136-5-24-136-3
always	\u5996\u6559	13-246-5-13-246-3
always	\u59A5\u7576	124-25-4-145-1346-5
always	\u59D4\u66F2	1246-4-245-1256-3
always	\u59E8\u5B50	16-2-125-156-1
always	\u59EA\u5B50	1-156-2-125-156-1
always	\u5A01\u5687	1246-3-1235-2346-5
always	\u5A03\u5A03	35-2-35-3
always	\u5A1C\u5A1C	1345-25-4-1345-25-4
always	\u5A40\u5A1C	2346-3-1345-25-4
always	\u5A46\u5B50	1234-126-2-125-156-1
always	\u5AC2\u5B50	15-146-4-125-156-1
always	\u5ACB\u5A1C	1345-246-4-1345-25-2
always	\u5ACC\u60E1	15-2345-2-34-5
always	\u5AE1\u9577	145-16-2-1-1346-4
always	\u5B0C\u5A03	13-246-3-35-3
always	\u5B50\u5F48	125-156-4-145-1236-5
always	\u5B57\u5E16	125-156-5-124-346-5
always	\u5B5D\u990A	15-246-5-46-5
always	\u5B69\u5B50	1235-2456-2-125-156-1
always	\u5B6B\u5B50	15-123456-3-125-156-1
always	\u5B78\u9577	15-236-2-1-1346-4
always	\u5B85\u5B50	1-2456-2-125-156-1
always	\u5B88\u5206	24-12356-4-12345-136-5
always	\u5B88\u5C07	24-12356-4-13-46-5
always	\u5B89\u5206	1236-3-12345-136-5
always	\u5B98\u9577	13-12456-3-1-1346-4
always	\u5B9A\u90FD	145-13456-5-145-34-3
always	\u5BA3\u52DE	15-45-3-14-146-5
always	\u5BA3\u5C0E	15-45-3-145-146-5
always	\u5BAE\u76F8	13-12346-3-15-46-5
always	\u5BB0\u76F8	125-2456-4-15-46-5
always	\u5BB3\u81CA	1235-2456-5-15-146-5
always	\u5BB6\u5B50	13-23456-3-125-156-1
always	\u5BB6\u7576	13-23456-3-145-1346-5
always	\u5BB6\u7D2F	13-23456-3-14-356-4
always	\u5BB6\u9577	13-23456-3-1-1346-4
always	\u5BBF\u5C07	15-34-5-13-46-5
always	\u5BD2\u5047	1235-1236-2-13-23456-5
always	\u5BE9\u5EA6	24-136-4-145-25-5
always	\u5BF6\u85CF	135-146-4-125-1346-5
always	\u5C01\u79AA	12345-1356-3-24-1236-5
always	\u5C07\u4EE4	13-46-5-14-13456-5
always	\u5C07\u4F50	13-46-5-125-25-4
always	\u5C07\u58EB	13-46-5-24-156-5
always	\u5C07\u5B98	13-46-5-13-12456-3
always	\u5C07\u5E25	13-46-5-24-2356-5
always	\u5C07\u5F01	13-46-5-135-2345-5
always	\u5C07\u6750	13-46-5-245-2456-2
always	\u5C07\u6821	13-46-5-15-246-5
always	\u5C07\u7329	13-46-5-15-13456-3
always	\u5C07\u7565	13-46-5-14-236-5
always	\u5C07\u76F8	13-46-5-15-46-5
always	\u5C07\u9580	13-46-5-134-136-2
always	\u5C07\u9818	13-46-5-14-13456-4
always	\u5C08\u6A6B	1-12456-3-1235-1356-5
always	\u5C08\u8457	1-12456-3-1-34-5
always	\u5C0A\u9577	125-123456-3-1-1346-4
always	\u5C0D\u61C9	145-1246-5-13456-5
always	\u5C0D\u7A31	145-1246-5-12-136-5
always	\u5C0E\u5F48	145-146-4-145-1236-5
always	\u5C0E\u64AD	145-146-4-135-126-3
always	\u5C0F\u50B3	15-246-4-1-12456-5
always	\u5C11\u58EF	24-146-5-1-456-5
always	\u5C11\u5973	24-146-5-1345-1256-4
always	\u5C11\u5A66	24-146-5-12345-34-5
always	\u5C11\u5B89	24-146-3-1236-3
always	\u5C11\u5C07	24-146-5-13-46-5
always	\u5C11\u5E74	24-146-5-1345-2345-2
always	\u5C11\u5EB7	24-146-5-123-1346-3
always	\u5C11\u723A	24-146-5-346-2
always	\u5C31\u5F97	13-234-5-145-356-4
always	\u5C3E\u5DF4	16-4-135-345-3
always	\u5C40\u9577	13-1256-2-1-1346-4
always	\u5C45\u55AA	13-1256-3-15-1346-3
always	\u5C4B\u5B50	34-3-125-156-1
always	\u5C4F\u5C45	135-13456-4-13-1256-3
always	\u5C4F\u606F	135-13456-4-15-16-2
always	\u5C4F\u68C4	135-13456-4-245-16-5
always	\u5C4F\u6C23	135-13456-4-245-16-5
always	\u5C4F\u71DF	135-13456-3-13456-2
always	\u5C4F\u7D55	135-13456-4-13-236-2
always	\u5C4F\u8DE1	135-13456-4-13-16-3
always	\u5C4F\u9000	135-13456-4-124-1246-5
always	\u5C71\u963F	24-1236-3-2346-3
always	\u5C91\u53C3	245-136-2-24-136-3
always	\u5C94\u5B50	12-345-5-125-156-1
always	\u5DE1\u66F4	15-256-2-13-1356-3
always	\u5DE6\u50B3	125-25-4-1-12456-5
always	\u5DE8\u8457	13-1256-5-1-34-5
always	\u5DEE\u4E8B	12-2456-3-24-156-5
always	\u5DEE\u4F7F	12-2456-3-24-156-4
always	\u5DEE\u5F79	12-2456-3-16-5
always	\u5DEE\u9063	12-2456-3-245-2345-4
always	\u5DEE\u9EDE	12-345-5-145-2345-4
always	\u5DF4\u7B54	135-345-3-145-345-3
always	\u5DF7\u5B50	15-46-5-125-156-1
always	\u5E02\u9577	24-156-5-1-1346-4
always	\u5E03\u5339	135-34-5-1234-16-4
always	\u5E16\u5B50	124-346-4-125-156-1
always	\u5E2B\u9577	24-156-3-1-1346-4
always	\u5E3D\u5B50	134-146-5-125-156-1
always	\u5E4C\u5B50	1235-456-4-125-156-1
always	\u5E6B\u5B50	135-1346-3-125-156-1
always	\u5E72\u5C07	13-1236-3-13-46-5
always	\u5E74\u5047	1345-2345-2-13-23456-5
always	\u5E74\u5C11	1345-2345-2-24-146-5
always	\u5E74\u9577	1345-2345-2-1-1346-4
always	\u5E79\u561B	13-1236-5-134-345-2
always	\u5E79\u9EBC	13-1236-5-134-345-2
always	\u5E7E\u4E4E	13-16-3-1235-34-3
always	\u5E8A\u92EA	12-456-2-1234-34-5
always	\u5E95\u5B50	145-16-4-125-156-1
always	\u5E97\u92EA	145-2345-5-1234-34-5
always	\u5EA6\u5047	145-34-5-13-23456-5
always	\u5EAD\u9577	124-13456-2-1-1346-4
always	\u5EB6\u5E7E	24-34-5-13-16-3
always	\u5EDA\u5B50	12-34-2-125-156-1
always	\u5EE0\u9577	12-1346-4-1-1346-4
always	\u5EF3\u9577	124-13456-3-1-1346-4
always	\u5EFA\u90FD	13-2345-5-145-34-3
always	\u5F04\u6B0A	14-12346-5-245-45-2
always	\u5F04\u748B	14-12346-5-1-1346-3
always	\u5F04\u74E6	14-12346-5-35-4
always	\u5F14\u55AA	145-246-5-15-1346-3
always	\u5F26\u6A02	15-2345-2-236-5
always	\u5F35\u8AAA	1-1346-3-236-5
always	\u5F37\u5236	245-46-4-1-156-5
always	\u5F37\u5360	245-46-4-1-1236-5
always	\u5F37\u5C07	245-46-2-13-46-5
always	\u5F37\u5E79	245-46-4-13-1236-5
always	\u5F37\u5F99	245-46-4-15-16-4
always	\u5F37\u6A6B	245-46-2-1235-1356-5
always	\u5F37\u6C42	245-46-4-245-234-2
always	\u5F37\u8A18	245-46-4-13-16-5
always	\u5F37\u8FAF	245-46-4-135-2345-5
always	\u5F37\u8FEB	245-46-4-1234-126-5
always	\u5F37\u984F	245-46-4-2345-2
always	\u5F48\u4E38	145-1236-5-12456-2
always	\u5F48\u5B50	145-1236-5-125-156-1
always	\u5F48\u5F13	145-1236-5-13-12346-3
always	\u5F48\u73E0	145-1236-5-1-34-3
always	\u5F48\u75D5	145-1236-5-1235-136-2
always	\u5F48\u85E5	145-1236-5-246-5
always	\u5F48\u9053	145-1236-5-145-146-5
always	\u5F48\u92CF	145-1236-5-13-23456-2
always	\u5F48\u982D	145-1236-5-124-12356-2
always	\u5F4C\u6492	134-16-2-15-345-3
always	\u5F4E\u66F2	12456-3-245-1256-3
always	\u5F71\u5B50	13456-4-125-156-1
always	\u5F77\u5FA8	1234-1346-2-1235-456-2
always	\u5F80\u9084	456-4-1235-12456-2
always	\u5F81\u4F10	1-1356-3-12345-345-3
always	\u5F87\u7FA9	15-256-5-16-5
always	\u5F97\u614C	145-2346-1-1235-456-3
always	\u5F97\u7576	145-2346-2-145-1346-5
always	\u5F98\u5F8A	1234-2456-2-1235-2356-2
always	\u5F9E\u5B50	125-12346-5-125-156-4
always	\u5F9E\u5BB9	245-12346-3-1245-12346-2
always	\u5F9E\u6A6B	125-12346-5-1235-1356-2
always	\u5F9E\u6BCD	125-12346-5-134-34-4
always	\u5F9E\u7236	125-12346-5-12345-34-5
always	\u5F9E\u72AF	125-12346-5-12345-1236-5
always	\u5FB7\u884C	145-2346-2-15-13456-5
always	\u5FBC\u5DE1	13-246-5-15-256-2
always	\u5FC5\u5F97	135-16-5-145-356-4
always	\u5FC5\u61C9	135-16-5-13456-5
always	\u5FD6\u5EA6	245-123456-4-145-25-5
always	\u5FE0\u544A	1-12346-3-13-34-5
always	\u6012\u865F	1345-34-5-1235-146-2
always	\u6025\u96E3	13-16-2-1345-1236-5
always	\u6027\u5B50	15-13456-5-125-156-1
always	\u602F\u5834	245-236-5-12-1346-4
always	\u602F\u5F31	245-236-5-1245-25-5
always	\u602F\u61E6	245-236-5-1345-25-5
always	\u6050\u5687	123-12346-4-1235-2346-5
always	\u606B\u5687	145-12346-5-1235-2346-5
always	\u606B\u6028	145-12346-5-45-5
always	\u6070\u7576	245-23456-5-145-1346-5
always	\u60A3\u96E3	1235-12456-5-1345-1236-5
always	\u60B6\u60B6	134-136-5-134-136-5
always	\u60C5\u5206	245-13456-2-12345-136-5
always	\u60E1\u5ACC	34-5-15-2345-2
always	\u60E1\u5C11	2346-5-24-146-5
always	\u60E1\u76F8	2346-5-15-46-5
always	\u611A\u5F04	1256-2-14-12346-5
always	\u611B\u597D	2456-5-1235-146-5
always	\u611F\u61C9	13-1236-4-13456-5
always	\u6168\u5141	123-2456-4-256-4
always	\u6168\u6B4E	123-2456-4-124-1236-5
always	\u6168\u7136	123-2456-4-1245-1236-2
always	\u6170\u52DE	1246-5-14-146-5
always	\u6177\u6168	123-1346-3-123-2456-4
always	\u618E\u60E1	125-1356-3-34-5
always	\u61A4\u6168	12345-136-5-123-2456-4
always	\u61C2\u5F97	145-12346-4-145-2346-1
always	\u61C9\u4ED8	13456-5-12345-34-5
always	\u61C9\u5141	13456-5-256-4
always	\u61C9\u547D	13456-5-134-13456-5
always	\u61C9\u548C	13456-5-1235-2346-2
always	\u61C9\u5C0D	13456-5-145-1246-5
always	\u61C9\u5FB5	13456-5-1-1356-3
always	\u61C9\u63A5	13456-5-13-346-3
always	\u61C9\u6642	13456-5-24-156-2
always	\u61C9\u666F	13456-5-13-13456-4
always	\u61C9\u7452	13456-5-46-2
always	\u61C9\u7528	13456-5-235-5
always	\u61C9\u8003	13456-5-123-146-4
always	\u61C9\u8072	13456-5-24-1356-3
always	\u61C9\u8A31	13456-5-15-1256-4
always	\u61C9\u8A66	13456-5-24-156-5
always	\u61C9\u8B8A	13456-5-135-2345-5
always	\u61C9\u904B	13456-5-4-5
always	\u61C9\u9080	13456-5-246-3
always	\u61C9\u916C	13456-5-12-12356-2
always	\u61C9\u9A57	13456-5-2345-5
always	\u61CA\u55AA	146-5-15-1346-5
always	\u61CA\u6094	146-5-1235-1246-4
always	\u61CA\u60F1	146-5-1345-146-4
always	\u61F5\u61C2	134-1356-4-145-12346-4
always	\u61F6\u5F97	14-1236-4-145-2346-1
always	\u61F6\u6563	14-1236-4-15-1236-4
always	\u6210\u5206	12-1356-2-12345-136-5
always	\u6210\u90FD	12-1356-2-145-34-3
always	\u6210\u9577	12-1356-2-1-1346-4
always	\u6230\u5C07	1-1236-5-13-46-5
always	\u6232\u5B50	15-16-5-125-156-1
always	\u6232\u5F04	15-16-5-14-12346-5
always	\u6232\u8B14	15-16-5-1345-236-5
always	\u6236\u9577	1235-34-5-1-1346-4
always	\u623F\u5B50	12345-1346-2-125-156-1
always	\u6240\u8457	15-25-4-1-34-5
always	\u6240\u9577	15-25-4-1-1346-4
always	\u6241\u64D4	135-2345-4-145-1236-5
always	\u6241\u821F	1234-2345-3-1-12356-3
always	\u6241\u947D	135-2345-4-125-12456-5
always	\u6247\u5B50	24-1236-5-125-156-1
always	\u6248\u5F9E	1235-34-5-125-12346-5
always	\u624B\u76F8	24-12356-4-15-46-5
always	\u624B\u8457	24-12356-4-1-34-5
always	\u624E\u5BE6	1-345-3-24-156-2
always	\u624E\u5FC3	1-345-3-15-1456-3
always	\u624E\u624B	1-345-3-24-12356-4
always	\u624E\u6839	1-345-3-13-136-3
always	\u624E\u773C	1-345-3-2345-4
always	\u624E\u91DD	1-345-3-1-136-3
always	\u6252\u645F	1234-345-2-14-12356-3
always	\u6253\u6488	145-345-4-14-146-2
always	\u6253\u76F9	145-345-4-145-123456-4
always	\u6263\u5B50	123-12356-5-125-156-1
always	\u6264\u79A6	1235-1236-5-1256-5
always	\u626D\u66F2	1345-234-4-245-1256-3
always	\u626E\u76F8	135-1236-5-15-46-5
always	\u627E\u8457	1-146-4-1-146-2
always	\u6284\u6C92	12-146-3-134-126-5
always	\u6295\u964D	124-12356-2-15-46-2
always	\u62B5\u7576	145-16-4-145-1346-5
always	\u62B9\u715E	134-126-4-24-345-3
always	\u62BC\u7576	23456-3-145-1346-5
always	\u62BD\u7A7A	12-12356-3-123-12346-5
always	\u62CD\u5B50	1234-2456-3-125-156-1
always	\u62D4\u90FD	135-345-2-145-34-3
always	\u62D7\u53E3	246-5-123-12356-4
always	\u62D8\u6CE5	13-1256-3-1345-16-5
always	\u62D9\u8457	1-25-2-1-34-5
always	\u6307\u6458	1-156-4-1-2346-2
always	\u6311\u5254	124-246-3-124-16-5
always	\u6311\u5F04	124-246-4-1345-12346-5
always	\u6311\u6230	124-246-4-1-1236-5
always	\u6311\u64A5	124-246-4-135-126-3
always	\u6311\u64D4	124-246-3-145-1236-5
always	\u6311\u71C8	124-246-4-145-1356-3
always	\u6311\u9017	124-246-4-145-12356-5
always	\u6311\u91C1	124-246-4-15-1456-5
always	\u632F\u81C2	1-136-5-135-16-5
always	\u6383\u5E1A	15-146-5-1-12356-4
always	\u6389\u81C2	145-246-5-135-16-5
always	\u6392\u6BD4	1234-2456-2-135-16-5
always	\u6392\u884C	1234-2456-2-1235-1346-2
always	\u6392\u9577	1234-2456-2-1-1346-4
always	\u6399\u9322	1-1356-5-245-2345-2
always	\u63A1\u6458	245-2456-4-1-2346-2
always	\u63A2\u5B50	124-1236-5-125-156-1
always	\u63A5\u61C9	13-346-3-13456-5
always	\u63A5\u7E2B	13-346-3-12345-1356-5
always	\u63A8\u78E8	124-1246-3-134-126-5
always	\u63A9\u6C92	2345-4-134-126-5
always	\u63DB\u884C	1235-12456-5-1235-1346-2
always	\u63E3\u5EA6	12-2356-4-145-25-5
always	\u63E9\u6CB9	123-2456-3-234-2
always	\u63ED\u6AEB	13-346-2-1-34-3
always	\u6416\u6643	246-2-1235-456-5
always	\u6458\u8981	1-2346-2-246-5
always	\u6458\u8FF0	1-2346-2-24-34-5
always	\u6458\u9304	1-2346-2-14-34-5
always	\u645F\u4E8B	14-12356-3-24-156-5
always	\u645F\u8D77	14-12356-3-245-16-4
always	\u645F\u9322	14-12356-3-245-2345-2
always	\u6487\u68C4	1234-346-3-245-16-5
always	\u6487\u6E05	1234-346-3-245-13456-3
always	\u6487\u958B	1234-346-3-123-2456-3
always	\u6492\u4F46	15-345-3-145-1236-5
always	\u6492\u5B0C	15-345-3-13-246-3
always	\u6492\u5C3F	15-345-3-1345-246-5
always	\u6492\u624B	15-345-3-24-12356-4
always	\u6492\u7DB2	15-345-3-456-4
always	\u6492\u817F	15-345-3-124-1246-4
always	\u6492\u8B0A	15-345-3-1235-456-4
always	\u6492\u8CF4	15-345-3-14-2456-5
always	\u6492\u91CE	15-345-3-346-4
always	\u6492\u958B	15-345-3-123-2456-3
always	\u64AD\u5F04	135-126-5-14-12346-5
always	\u64AD\u6620	135-126-3-13456-5
always	\u64CD\u884C	245-146-3-15-13456-5
always	\u64D4\u5B50	145-1236-5-125-156-1
always	\u64F2\u9084	1-156-2-1235-12456-2
always	\u6518\u53D6	1245-1346-2-245-1256-4
always	\u6518\u5937	1245-1346-2-16-2
always	\u6518\u596A	1245-1346-2-145-25-2
always	\u6518\u81C2	1245-1346-4-135-16-5
always	\u6522\u7709	245-12456-2-134-356-2
always	\u6524\u5B50	124-1236-3-125-156-1
always	\u6524\u9084	124-1236-3-1235-12456-2
always	\u652A\u548C	13-246-4-1235-3-5
always	\u652F\u8108	1-156-3-134-2456-5
always	\u6539\u884C	13-2456-4-1235-1346-2
always	\u653E\u5047	12345-1346-5-13-23456-5
always	\u6548\u61C9	15-246-5-13456-5
always	\u6551\u96E3	13-234-5-1345-1236-5
always	\u6557\u8208	135-2456-5-15-13456-5
always	\u6563\u5149	15-1236-4-13-456-3
always	\u6563\u5175	15-1236-4-135-13456-3
always	\u6563\u64AD	15-1236-5-135-126-3
always	\u6563\u6587	15-1236-4-123456-2
always	\u6563\u66F2	15-1236-4-245-1256-4
always	\u6563\u6C99	15-1236-4-24-345-3
always	\u6578\u4E00	24-34-4-16-3
always	\u6578\u4E0D	24-34-4-135-34-5
always	\u6578\u4E8C	24-34-4-156-5
always	\u6578\u56DB	24-25-5-15-156-5
always	\u6578\u6578	24-34-4-24-34-5
always	\u6578\u843D	24-34-4-14-25-5
always	\u6578\u8AAA	24-34-4-24-25-3
always	\u6578\u9322	24-34-4-245-2345-2
always	\u6587\u904E	123456-5-13-25-5
always	\u6587\u98FE	123456-5-24-156-5
always	\u6599\u4E2D	14-246-5-1-12346-5
always	\u6599\u5B50	14-246-5-125-156-1
always	\u65A7\u5B50	12345-34-4-125-156-1
always	\u65AC\u8870	1-1236-4-245-1246-3
always	\u65B0\u57E4	15-1456-3-135-16-5
always	\u65B0\u79A7	15-1456-3-15-16-3
always	\u65C5\u9577	14-1256-4-1-1346-4
always	\u65CB\u98A8	15-45-5-12345-1356-3
always	\u65CF\u9577	125-34-2-1-1346-4
always	\u65D7\u5B50	245-16-2-125-156-1
always	\u65E5\u5B50	1245-156-5-125-156-1
always	\u65E5\u6688	1245-156-5-4-5
always	\u65E5\u6C92	1245-156-5-134-126-5
always	\u6613\u50B3	16-5-1-12456-5
always	\u661F\u5BBF	15-13456-3-15-234-5
always	\u661F\u76F8	15-13456-3-15-46-5
always	\u6625\u5047	12-123456-3-13-23456-5
always	\u662D\u8457	1-146-3-1-34-5
always	\u6641\u932F	12-146-2-245-25-5
always	\u6643\u6643	1235-456-5-1235-456-5
always	\u6643\u8569	1235-456-5-145-1346-5
always	\u6691\u5047	24-34-4-13-23456-5
always	\u6696\u548C	1345-12456-4-1235-3-1
always	\u66B4\u9732	1234-34-5-14-34-5
always	\u66F2\u5B50	245-1256-4-125-156-1
always	\u66F2\u5C3A	245-1256-3-12-156-4
always	\u66F2\u5EA6	245-1256-3-145-34-5
always	\u66F2\u6298	245-1256-3-1-2346-2
always	\u66F2\u66F2	245-1256-3-245-1256-3
always	\u66F2\u6C83	245-1256-3-3-5
always	\u66F2\u76F4	245-1256-3-1-156-2
always	\u66F2\u7DDA	245-1256-3-15-2345-5
always	\u66F2\u89E3	245-1256-3-13-346-4
always	\u66F2\u961C	245-1256-3-12345-34-5
always	\u66F4\u4E8B	13-1356-3-24-156-5
always	\u66F4\u52D5	13-1356-3-145-12346-5
always	\u66F4\u540D	13-1356-3-134-13456-2
always	\u66F4\u5F35	13-1356-3-1-1346-3
always	\u66F4\u5F97	13-1356-5-145-356-4
always	\u66F4\u63DB	13-1356-3-1235-12456-5
always	\u66F4\u6539	13-1356-3-13-2456-4
always	\u66F4\u65B0	13-1356-3-15-1456-3
always	\u66F4\u6613	13-1356-3-16-5
always	\u66F4\u66FF	13-1356-3-124-16-5
always	\u66F4\u6B63	13-1356-3-1-1356-5
always	\u66F4\u751F	13-1356-3-24-1356-3
always	\u66F4\u865F	13-1356-3-1235-146-5
always	\u66F4\u8863	13-1356-3-16-3
always	\u66F4\u8FED	13-1356-3-145-346-2
always	\u66F8\u5377	24-34-3-13-45-5
always	\u66F9\u53C3	245-146-2-24-136-3
always	\u66FE\u53C3	125-1356-3-24-136-3
always	\u66FE\u5B50	125-1356-3-125-156-4
always	\u66FE\u5B6B	125-1356-3-15-123456-3
always	\u66FE\u6C0F	125-1356-3-24-156-5
always	\u66FE\u7956	125-1356-3-125-34-4
always	\u66FE\u978F	125-1356-3-13-12346-4
always	\u6703\u5152	1235-1246-4-156-3
always	\u6703\u7A3D	13-1246-5-13-16-3
always	\u6703\u8A08	123-2356-5-13-16-5
always	\u6703\u9577	1235-1246-5-1-1346-4
always	\u6708\u5B50	236-5-125-156-1
always	\u6708\u6688	236-5-4-5
always	\u6708\u6C0F	236-5-1-156-3
always	\u6708\u7D2F	236-5-14-356-4
always	\u6709\u5206	234-4-12345-136-5
always	\u6709\u671D	234-4-1-146-3
always	\u670D\u5E16	12345-34-2-124-346-3
always	\u671D\u4EE4	1-146-3-14-13456-5
always	\u671D\u5915	1-146-3-15-16-5
always	\u671D\u66E6	1-146-3-15-16-3
always	\u671D\u6703	1-146-3-1235-1246-5
always	\u671D\u671D	1-146-3-1-146-3
always	\u671D\u6C23	1-146-3-245-16-5
always	\u671D\u967D	1-146-3-46-2
always	\u671D\u9732	1-146-3-14-34-5
always	\u671F\u5E74	13-16-3-1345-2345-2
always	\u671F\u6708	13-16-3-236-5
always	\u671F\u670D	13-16-3-12345-34-2
always	\u6728\u585E	134-34-5-15-2456-3
always	\u6728\u5F37	134-34-5-13-46-5
always	\u672A\u4E86	1246-5-14-246-4
always	\u672B\u4E86	134-126-5-14-246-4
always	\u672C\u5206	135-136-4-12345-136-5
always	\u672C\u5B50	135-136-4-125-156-1
always	\u672C\u884C	135-136-4-1235-1346-2
always	\u674E\u5B50	14-16-4-125-156-1
always	\u6751\u5B50	245-123456-3-125-156-1
always	\u6751\u9577	245-123456-3-1-1346-4
always	\u676F\u5B50	135-356-3-125-156-1
always	\u6771\u963F	145-12346-3-2346-3
always	\u677E\u6FE4	15-12346-3-124-146-3
always	\u679A\u4E58	134-356-2-24-1356-5
always	\u679C\u5B50	13-25-4-125-156-1
always	\u679D\u5B50	1-156-3-125-156-1
always	\u67AF\u840E	123-34-3-1246-3
always	\u67B6\u5B50	13-23456-5-125-156-1
always	\u67DA\u5B50	234-5-125-156-1
always	\u67E5\u52D8	12-345-2-123-1236-5
always	\u67F1\u5B50	1-34-5-125-156-1
always	\u67FA\u5B50	13-2356-4-125-156-1
always	\u67FF\u5B50	24-156-5-125-156-1
always	\u6813\u585E	24-12456-3-15-2456-3
always	\u6813\u5B50	24-12456-3-125-156-1
always	\u6821\u52D8	13-246-5-123-1236-3
always	\u6821\u5C0D	13-246-5-145-1246-5
always	\u6821\u6B63	13-246-5-1-1356-5
always	\u6821\u6E96	13-246-5-1-123456-4
always	\u6821\u8A02	13-246-5-145-13456-5
always	\u6821\u9577	15-246-5-1-1346-4
always	\u6821\u95B1	13-246-5-236-5
always	\u683C\u5B50	13-2346-2-125-156-1
always	\u6843\u5B50	124-146-2-125-156-1
always	\u6846\u5B50	123-456-3-125-156-1
always	\u6848\u5377	1236-5-13-45-5
always	\u6848\u5B50	1236-5-125-156-1
always	\u684C\u5B50	1-25-3-125-156-1
always	\u6876\u5B50	124-12346-4-125-156-1
always	\u687F\u5B50	13-1236-4-125-156-1
always	\u6885\u5B50	134-356-2-125-156-1
always	\u6886\u5B50	135-1346-3-125-156-1
always	\u6897\u585E	13-1356-4-15-2346-5
always	\u689D\u5B50	124-246-2-125-156-1
always	\u68AF\u5B50	124-16-3-125-156-1
always	\u68B3\u5B50	24-34-3-125-156-1
always	\u68CD\u5B50	13-123456-5-125-156-1
always	\u68D2\u559D	135-1346-5-1235-2346-5
always	\u68D2\u5B50	135-1346-5-125-156-1
always	\u68DA\u5B50	1234-1356-2-125-156-1
always	\u6905\u5B50	16-4-125-156-1
always	\u6930\u5B50	346-2-125-156-1
always	\u6954\u5B50	15-346-5-125-156-1
always	\u69B4\u5F48	14-234-2-145-1236-5
always	\u69D3\u5B50	13-1346-5-125-156-1
always	\u69FD\u5B50	245-146-2-125-156-1
always	\u6A02\u5236	236-5-1-156-5
always	\u6A02\u5287	236-5-13-1256-5
always	\u6A02\u53E5	236-5-13-1256-5
always	\u6A02\u5668	236-5-245-16-5
always	\u6A02\u5718	236-5-124-12456-2
always	\u6A02\u58C7	236-5-124-1236-2
always	\u6A02\u5B50	14-2346-5-125-156-1
always	\u6A02\u5B98	236-5-13-12456-3
always	\u6A02\u5E2B	236-5-24-156-3
always	\u6A02\u5E9C	236-5-12345-34-4
always	\u6A02\u5F97	14-2346-5-145-2346-1
always	\u6A02\u624B	236-5-24-12356-4
always	\u6A02\u660C	14-146-2-12-1346-3
always	\u6A02\u66F2	236-5-245-1256-4
always	\u6A02\u6B4C	236-5-13-2346-3
always	\u6A02\u6BB5	236-5-145-12456-5
always	\u6A02\u6BC5	236-5-16-5
always	\u6A02\u6D3E	236-5-1234-2456-5
always	\u6A02\u7406	236-5-14-16-4
always	\u6A02\u7AE0	236-5-1-1346-3
always	\u6A02\u7C4D	236-5-13-16-2
always	\u6A02\u8B5C	236-5-1234-34-4
always	\u6A02\u8FF7	236-5-134-16-2
always	\u6A02\u9577	236-5-1-1346-4
always	\u6A02\u968A	236-5-145-1246-5
always	\u6A02\u97F3	236-5-1456-3
always	\u6A02\u98A8	236-5-12345-1356-3
always	\u6A13\u5B50	14-12356-2-125-156-1
always	\u6A21\u5B50	134-126-2-125-156-1
always	\u6A21\u6A23	134-34-2-46-5
always	\u6A23\u5B50	46-5-125-156-1
always	\u6A58\u5B50	13-1256-2-125-156-1
always	\u6A6B\u4E8B	1235-1356-5-24-156-5
always	\u6A6B\u66B4	1235-1356-5-135-146-5
always	\u6A6B\u6B7B	1235-1356-5-15-156-4
always	\u6A6B\u798D	1235-1356-5-1235-3-5
always	\u6A6B\u8089	1235-1356-5-1245-12356-5
always	\u6A6B\u884C	1235-1356-5-15-13456-2
always	\u6A6B\u8CA1	1235-1356-5-245-2456-2
always	\u6AC3\u5B50	13-1246-5-125-156-1
always	\u6ADB\u6BD4	13-346-2-135-16-5
always	\u6B21\u9577	245-156-5-1-1346-4
always	\u6B23\u7FA1	15-1456-3-15-2345-5
always	\u6B38\u4E43	2456-4-1345-2456-4
always	\u6B3D\u5DEE	245-1456-3-12-2456-3
always	\u6B3E\u5B50	123-12456-4-125-156-1
always	\u6B3E\u8B58	123-12456-4-1-156-5
always	\u6B63\u4E2D	1-1356-5-1-12346-5
always	\u6B65\u4F10	135-34-5-12345-345-3
always	\u6B65\u5B50	135-34-5-125-156-1
always	\u6B66\u5C07	34-4-13-46-5
always	\u6B66\u90FD	34-4-145-34-3
always	\u6B6A\u66F2	2356-3-245-1256-3
always	\u6B78\u9084	13-1246-3-1235-12456-2
always	\u6B78\u964D	13-1246-3-15-46-2
always	\u6B7B\u7576	15-156-4-145-1346-5
always	\u6B7B\u96E3	15-156-4-1345-1236-5
always	\u6B89\u96E3	15-256-5-1345-1236-5
always	\u6B9E\u6C92	256-4-134-126-5
always	\u6BBA\u4F10	24-345-3-12345-345-3
always	\u6BBC\u5B50	123-2346-2-125-156-1
always	\u6BCD\u6559	134-34-4-13-246-5
always	\u6BCF\u884C	134-356-4-1235-1346-2
always	\u6BD4\u53CA	135-16-5-13-16-2
always	\u6BD4\u6BD4	135-16-5-135-16-5
always	\u6BD4\u80A9	135-16-5-13-2345-3
always	\u6BD4\u9130	135-16-5-14-1456-2
always	\u6BEF\u5B50	124-1236-4-125-156-1
always	\u6BFD\u5B50	13-2345-5-125-156-1
always	\u6C08\u5B50	1-1236-3-125-156-1
always	\u6C2B\u5F48	245-13456-3-145-1236-5
always	\u6C34\u5206	24-1246-4-12345-136-5
always	\u6C34\u78E8	24-1246-4-134-126-5
always	\u6C57\u4F4D	1235-1236-2-1246-5
always	\u6C57\u570B	1235-1236-2-13-25-2
always	\u6C57\u738B	1235-1236-2-456-2
always	\u6C5F\u90FD	13-46-3-145-34-3
always	\u6C60\u5B50	12-156-2-125-156-1
always	\u6C68\u6C92	13-34-4-134-126-5
always	\u6C6A\u8E26	456-3-245-16-2
always	\u6C88\u517C	24-136-4-13-2345-3
always	\u6C88\u5468	24-136-4-1-12356-3
always	\u6C88\u6021	24-136-4-16-2
always	\u6C88\u62EC	24-136-4-13-35-3
always	\u6C88\u6C92	12-136-2-134-126-5
always	\u6C88\u7D04	24-136-4-236-3
always	\u6C88\u8457	12-136-2-1-25-2
always	\u6C8F\u8336	245-16-5-12-345-2
always	\u6C92\u4E16	134-126-5-24-156-5
always	\u6C92\u5165	134-126-5-1245-34-5
always	\u6C92\u5B98	134-126-5-13-12456-3
always	\u6C92\u6536	134-126-5-24-12356-3
always	\u6C92\u6C92	134-126-5-134-126-5
always	\u6C92\u843D	134-126-5-14-25-5
always	\u6C92\u85E5	134-126-5-246-5
always	\u6C92\u9802	134-126-5-145-13456-4
always	\u6C92\u98F2	134-126-5-1456-4
always	\u6C92\u9F52	134-126-5-12-156-4
always	\u6C99\u5B50	24-345-3-125-156-1
always	\u6CB3\u66F2	1235-2346-2-245-1256-3
always	\u6CBB\u55AA	1-156-5-15-1346-3
always	\u6CBB\u570B	12-156-2-13-25-2
always	\u6CD5\u570B	12345-345-5-13-25-2
always	\u6CD5\u5B50	12345-345-2-125-156-1
always	\u6CD5\u76F8	12345-345-4-15-46-5
always	\u6CD5\u862D	12345-345-5-14-1236-2
always	\u6CD5\u8A9E	12345-345-5-1256-4
always	\u6CE5\u53E4	1345-16-5-13-34-4
always	\u6CE5\u576F	1345-16-2-1234-16-3
always	\u6CE8\u758F	1-34-5-24-34-5
always	\u6CEF\u6C92	134-1456-4-134-126-5
always	\u6D0B\u884C	46-2-1235-1346-2
always	\u6D2E\u6CB3	246-2-1235-2346-2
always	\u6D3B\u585E	1235-3-2-15-2456-3
always	\u6D63\u718A	12456-4-15-235-2
always	\u6D77\u53C3	1235-2456-4-24-136-3
always	\u6D77\u96E3	1235-2456-4-1345-1236-5
always	\u6D88\u9577	15-246-3-1-1346-4
always	\u6DD6\u7D04	12-25-5-236-3
always	\u6DE4\u585E	1256-3-15-2346-5
always	\u6DEA\u6C92	14-123456-2-134-126-5
always	\u6DF1\u60E1	24-136-3-34-5
always	\u6DF1\u66F4	24-136-3-13-13456-3
always	\u6DF1\u7701	24-136-3-15-13456-4
always	\u6DF7\u4E82	1235-123456-4-14-12456-5
always	\u6DF7\u5937	123-123456-3-16-2
always	\u6DF7\u6DC6	1235-123456-4-246-2
always	\u6DF7\u6FC1	1235-123456-2-1-25-2
always	\u6DF9\u6C92	2345-3-134-126-5
always	\u6E21\u5047	145-34-5-13-23456-5
always	\u6E23\u5B50	1-345-3-125-156-1
always	\u6E2C\u5EA6	245-2346-5-145-25-5
always	\u6E38\u8AAA	234-2-24-1246-5
always	\u6E6E\u6C92	2345-3-134-126-5
always	\u6E6E\u6EC5	1456-3-134-346-5
always	\u6EB2\u6EBA	15-12356-3-1345-246-5
always	\u6ECB\u9577	125-156-3-1-1346-4
always	\u6ECE\u967D	15-13456-2-46-2
always	\u6ED1\u7A3D	13-34-4-13-16-3
always	\u6EF4\u7B54	145-16-3-145-345-3
always	\u6F02\u4EAE	1234-246-5-14-46-5
always	\u6F02\u5E03	1234-246-4-135-34-5
always	\u6F02\u767D	1234-246-4-135-2456-2
always	\u6F0F\u5B50	14-12356-5-125-156-1
always	\u6F15\u904B	245-146-2-256-5
always	\u6F2B\u5929	134-1236-2-124-2345-3
always	\u6F8E\u6E43	1234-1356-3-1234-2456-5
always	\u6FC0\u5C07	13-16-3-13-46-5
always	\u6FDF\u5357	13-16-4-1345-1236-2
always	\u707D\u96E3	125-2456-3-1345-1236-5
always	\u70AE\u5F48	1234-146-5-145-1236-5
always	\u70AE\u88FD	1234-146-2-1-156-5
always	\u70B8\u5F48	1-345-5-145-1236-5
always	\u70B8\u7CD5	1-345-2-13-146-3
always	\u70B8\u91AC	1-345-2-13-46-5
always	\u70BA\u4E86	1246-5-14-2346-1
always	\u70BA\u4ED6	1246-5-124-345-3
always	\u70BA\u4F55	1246-5-1235-2346-2
always	\u70BA\u4F60	1246-5-1345-16-4
always	\u70BA\u53E3	1246-5-123-12356-4
always	\u70BA\u570B	1246-5-13-25-2
always	\u70BA\u5979	1246-5-124-345-3
always	\u70BA\u59B3	1246-5-1345-16-4
always	\u70BA\u5DF1	1246-5-13-16-4
always	\u70BA\u60A8	1246-5-1345-1456-2
always	\u70BA\u6C11	1246-5-134-1456-2
always	\u70BA\u8377	1246-2-1235-2346-5
always	\u70BA\u864E	1246-5-1235-34-4
always	\u70CF\u8CCA	34-3-125-2346-2
always	\u70D9\u5370	14-146-5-1456-5
always	\u70D9\u9435	14-146-5-124-346-4
always	\u70D9\u9905	14-146-5-135-13456-4
always	\u710A\u63A5	1235-1236-5-13-346-3
always	\u710A\u689D	1235-1236-5-124-246-2
always	\u7121\u7E2B	34-2-12345-1356-5
always	\u715E\u4F4F	24-345-3-1-34-5
always	\u715E\u8ECA	24-345-3-12-2346-3
always	\u7167\u61C9	1-146-5-13456-5
always	\u7167\u76F8	1-146-5-15-46-5
always	\u718F\u9999	15-256-5-15-46-3
always	\u71B1\u55AA	1245-2346-5-15-1346-3
always	\u71CE\u539F	14-246-5-45-2
always	\u71D5\u4EAC	2345-3-13-13456-3
always	\u71D5\u5B50	2345-5-125-156-1
always	\u71DF\u9577	13456-2-1-1346-4
always	\u7210\u5B50	14-34-2-125-156-1
always	\u722A\u5370	1-146-4-1456-5
always	\u722A\u5B50	1-35-4-125-156-1
always	\u722A\u7259	1-146-4-23456-2
always	\u723A\u5152	346-2-156-3
always	\u7247\u5B50	1234-2345-5-125-156-1
always	\u724C\u5B50	1234-2456-2-125-156-1
always	\u725B\u4ED4	1345-234-2-125-2456-4
always	\u7292\u52DE	123-146-5-14-146-5
always	\u729B\u725B	134-146-2-1345-234-2
always	\u72AF\u96E3	12345-1236-5-1345-1236-5
always	\u72C0\u5B50	1-456-5-125-156-1
always	\u72E9\u7375	24-12356-5-14-346-5
always	\u72FC\u85C9	14-1346-2-13-16-2
always	\u72FC\u865F	14-1346-2-1235-146-2
always	\u731B\u5C07	134-1356-4-13-46-5
always	\u731C\u5EA6	245-2456-3-145-25-5
always	\u7334\u5B50	1235-12356-2-125-156-1
always	\u7343\u5B50	145-2456-3-125-156-1
always	\u7345\u5B50	24-156-3-125-156-1
always	\u7387\u5148	24-2356-5-15-2345-3
always	\u7387\u5175	24-2356-5-135-13456-3
always	\u7387\u540C	24-2356-5-124-12346-2
always	\u7387\u5718	24-2356-5-124-12456-2
always	\u7387\u5E2B	24-2356-5-24-156-3
always	\u7387\u6027	24-2356-5-15-13456-5
always	\u7387\u610F	24-2356-5-16-5
always	\u7387\u7136	24-2356-5-1245-1236-2
always	\u7387\u76F4	24-2356-5-1-156-2
always	\u7387\u771F	24-2356-5-1-136-3
always	\u7387\u773E	24-2356-5-1-12346-5
always	\u7387\u8ECD	24-2356-5-13-256-3
always	\u7387\u9818	24-2356-5-14-13456-4
always	\u738B\u51A0	456-2-13-12456-3
always	\u738B\u90FD	456-2-145-34-3
always	\u73A9\u4E16	12456-5-24-156-5
always	\u73A9\u5473	12456-5-1246-5
always	\u73A9\u5FFD	12456-5-1235-34-3
always	\u73A9\u6112	12456-5-123-2456-5
always	\u73A9\u6CD5	12456-5-12345-345-4
always	\u73E0\u5B50	1-34-3-125-156-1
always	\u73ED\u5B50	135-1236-3-125-156-1
always	\u73ED\u9577	135-1236-3-1-1346-4
always	\u7405\u90AA	14-1346-2-346-2
always	\u743A\u746F	12345-345-5-14-1236-2
always	\u745C\u4F3D	1256-2-13-23456-3
always	\u745F\u7E2E	15-2346-5-15-34-5
always	\u74A7\u9084	135-16-5-1235-12456-2
always	\u74DC\u5B50	13-35-3-125-156-1
always	\u74F6\u585E	1234-13456-2-15-2456-3
always	\u74F6\u5B50	1234-13456-2-125-156-1
always	\u751A\u9EBC	24-2346-2-134-2346-1
always	\u751F\u9084	24-1356-3-1235-12456-2
always	\u751F\u9577	24-1356-3-1-1346-4
always	\u752F\u621A	1345-13456-2-245-16-3
always	\u753A\u7566	124-13456-3-15-16-3
always	\u755C\u7267	15-1256-5-134-34-5
always	\u755C\u7522	15-1256-5-12-1236-4
always	\u755C\u7A4D	15-1256-5-13-16-3
always	\u755C\u8B00	15-1256-5-134-12356-2
always	\u755C\u990A	15-1256-5-46-4
always	\u756B\u5E16	1235-35-5-124-346-5
always	\u756C\u65CF	24-2346-3-125-34-2
always	\u7576\u4F5C	145-1346-5-125-25-5
always	\u7576\u5DEE	145-1346-3-12-2456-3
always	\u7576\u6389	145-1346-5-145-246-5
always	\u7576\u6A5F	145-1346-5-13-16-3
always	\u7576\u7576	145-1346-5-145-1346-5
always	\u7576\u7968	145-1346-5-1234-246-5
always	\u7576\u92EA	145-1346-5-1234-34-5
always	\u7599\u7629	13-2346-3-145-345-1
always	\u75B9\u5B50	1-136-4-125-156-1
always	\u75C0\u50C2	13-1256-3-14-12356-2
always	\u75C5\u5047	135-13456-5-13-23456-5
always	\u75C5\u9769	135-13456-5-13-16-2
always	\u75DB\u60E1	124-12346-5-34-5
always	\u75F1\u5B50	12345-356-5-125-156-1
always	\u760B\u5B50	12345-1356-3-125-156-1
always	\u7626\u524A	24-12356-5-15-236-3
always	\u7626\u5B50	24-12356-5-125-156-1
always	\u7638\u5B50	245-236-2-125-156-1
always	\u7656\u597D	1234-16-4-1235-146-5
always	\u7669\u5B50	14-2456-5-125-156-1
always	\u767C\u55AA	12345-345-3-15-1346-3
always	\u767C\u9084	12345-345-3-1235-12456-2
always	\u767C\u96E3	12345-345-3-1345-1236-5
always	\u767D\u5377	135-2456-2-13-45-5
always	\u767E\u4E58	135-2456-4-24-1356-5
always	\u767E\u4E86	135-2456-4-14-246-4
always	\u7687\u51A0	1235-456-2-13-12456-3
always	\u768B\u9676	13-146-3-246-2
always	\u76AE\u76F8	1234-16-2-15-46-5
always	\u76C6\u5B50	1234-136-2-125-156-1
always	\u76D2\u5B50	1235-2346-2-125-156-1
always	\u76E4\u5B50	1234-1236-2-125-156-1
always	\u76E4\u66F2	1234-1236-2-245-1256-3
always	\u76EE\u7684	134-34-5-145-16-5
always	\u76F4\u7387	1-156-2-24-2356-5
always	\u76F8\u4F4D	15-46-5-1246-5
always	\u76F8\u5055	15-46-3-13-346-3
always	\u76F8\u570B	15-46-5-13-25-2
always	\u76F8\u61C9	15-46-3-13456-5
always	\u76F8\u6A5F	15-46-5-13-16-3
always	\u76F8\u6B0A	15-46-5-245-45-2
always	\u76F8\u7247	15-46-5-1234-2345-5
always	\u76F8\u7387	15-46-3-24-2356-5
always	\u76F8\u7A31	15-46-3-12-136-5
always	\u76F8\u7C3F	15-46-5-135-34-5
always	\u76F8\u8072	15-46-5-24-1356-3
always	\u76F8\u8853	15-46-5-24-34-5
always	\u76F8\u89AA	15-46-5-245-1456-3
always	\u76F8\u8C8C	15-46-5-134-146-5
always	\u76F8\u9762	15-46-5-134-2345-5
always	\u7701\u5206	24-1356-4-12345-136-5
always	\u7701\u5BDF	15-13456-4-12-345-2
always	\u7701\u5F97	24-1356-4-145-2346-1
always	\u7701\u601D	15-13456-4-15-156-3
always	\u7701\u609F	15-13456-4-34-5
always	\u7701\u8996	15-13456-4-24-156-5
always	\u7701\u89AA	15-13456-4-245-1456-3
always	\u7701\u9577	24-1356-4-1-1346-4
always	\u770B\u4E2D	123-1236-5-1-12346-5
always	\u770B\u5B88	123-1236-3-24-12356-4
always	\u770B\u5BB6	123-1236-3-13-23456-3
always	\u770B\u76F8	123-1236-5-15-46-5
always	\u770B\u7BA1	123-1236-3-13-12456-4
always	\u770B\u8B77	123-1236-3-1235-34-5
always	\u770B\u9580	123-1236-3-134-136-2
always	\u771F\u7387	1-136-3-24-2356-5
always	\u771F\u76F8	1-136-3-15-46-5
always	\u7738\u5B50	134-12356-2-125-156-1
always	\u773C\u5152	2345-4-156-3
always	\u773C\u6688	2345-4-4-5
always	\u773C\u7736	2345-4-123-456-3
always	\u7761\u8457	24-1246-5-1-146-2
always	\u7761\u89BA	24-1246-5-13-246-5
always	\u7763\u7387	145-34-3-24-2356-5
always	\u7766\u8ABC	134-34-5-16-5
always	\u778E\u5B50	15-23456-3-125-156-1
always	\u77AD\u671B	14-246-5-456-5
always	\u77E5\u4E86	1-156-3-14-246-4
always	\u77E5\u4F2F	1-156-5-135-126-2
always	\u77EE\u5B50	2456-4-125-156-1
always	\u77F3\u5B50	24-156-2-125-156-1
always	\u77F3\u8108	24-156-2-134-2456-5
always	\u7802\u5B50	24-345-3-125-156-1
always	\u780D\u4F10	123-1236-4-12345-345-3
always	\u7832\u5F48	1234-146-5-145-1236-5
always	\u7834\u76F8	1234-126-5-15-46-5
always	\u7891\u5E16	135-356-3-124-346-5
always	\u789F\u5B50	145-346-2-125-156-1
always	\u78A9\u5927	24-156-2-145-345-5
always	\u78BC\u5B50	134-345-4-125-156-1
always	\u78C5\u7921	1234-1346-3-135-126-2
always	\u78E8\u96E3	134-126-2-1345-1236-5
always	\u7926\u8108	123-456-5-134-2456-5
always	\u7926\u9577	123-456-5-1-1346-4
always	\u793E\u9577	24-2346-5-1-1346-4
always	\u7946\u6559	15-2345-3-13-246-5
always	\u7957\u628A	1-156-4-135-345-4
always	\u7957\u662F	1-156-4-24-156-5
always	\u7957\u6703	1-156-4-1235-1246-5
always	\u7957\u6709	1-156-4-234-4
always	\u7957\u80FD	1-156-4-1345-1356-2
always	\u7957\u8981	1-156-4-246-5
always	\u7957\u89BA	1-156-4-13-236-2
always	\u795E\u7947	24-136-2-245-16-2
always	\u7968\u5B50	1234-246-5-125-156-1
always	\u7981\u4E0D	13-1456-3-135-34-5
always	\u798F\u76F8	12345-34-2-15-46-5
always	\u79AA\u8B93	24-1236-5-1245-1346-5
always	\u79AE\u6A02	14-16-4-236-5
always	\u79BF\u5B50	124-34-3-125-156-1
always	\u79D1\u9577	123-2346-3-1-1346-4
always	\u7A02\u83A0	14-1346-2-234-5
always	\u7A31\u5FC3	12-136-5-15-1456-3
always	\u7A31\u610F	12-136-5-16-5
always	\u7A31\u6C57	12-1356-3-1235-1236-2
always	\u7A31\u8EAB	12-1356-5-24-136-3
always	\u7A3B\u5B50	145-146-5-125-156-1
always	\u7A3F\u5B50	13-146-4-125-156-1
always	\u7A40\u5B50	13-34-4-125-156-1
always	\u7A4D\u7D2F	13-16-3-14-356-4
always	\u7A69\u7576	123456-4-145-1346-5
always	\u7A7A\u5730	123-12346-5-145-16-5
always	\u7A7A\u623F	123-12346-5-12345-1346-2
always	\u7A7A\u683C	123-12346-5-13-2346-2
always	\u7A7A\u6A94	123-12346-5-145-1346-4
always	\u7A7A\u9592	123-12346-5-15-2345-2
always	\u7A7A\u9699	123-12346-5-15-16-5
always	\u7A7A\u96E3	123-12346-3-1345-1236-5
always	\u7A7A\u984D	123-12346-5-2346-2
always	\u7A7F\u8457	12-12456-3-1-25-2
always	\u7A97\u5B50	12-456-3-125-156-1
always	\u7AA9\u5B50	25-3-125-156-1
always	\u7AAE\u76F8	245-235-2-15-46-5
always	\u7AAF\u5B50	246-2-125-156-1
always	\u7AD9\u9577	1-1236-5-1-1346-4
always	\u7B1B\u5B50	145-16-2-125-156-1
always	\u7B26\u61C9	12345-34-2-13456-5
always	\u7B46\u4F10	135-16-4-12345-345-3
always	\u7B49\u5206	145-1356-4-12345-136-5
always	\u7B54\u61C9	145-345-3-13456-5
always	\u7B54\u7406	145-345-3-14-16-4
always	\u7B54\u7B54	145-345-3-145-345-3
always	\u7B56\u61C9	245-2346-5-13456-5
always	\u7B77\u5B50	123-2356-5-125-156-1
always	\u7BA1\u5B50	13-12456-4-125-156-1
always	\u7BA1\u6A02	13-12456-4-236-5
always	\u7BAD\u93C3	13-2345-5-245-34-5
always	\u7BB1\u5B50	15-46-3-125-156-1
always	\u7BE9\u5B50	24-2456-3-125-156-1
always	\u7C1E\u98DF	145-1236-3-15-156-5
always	\u7C2A\u5B50	125-1236-3-125-156-1
always	\u7C38\u5F04	135-126-4-14-12346-5
always	\u7C3D\u7F72	245-2345-3-24-34-5
always	\u7C3E\u5B50	14-2345-2-125-156-1
always	\u7C3F\u5B50	135-34-5-125-156-1
always	\u7C43\u5B50	14-1236-2-125-156-1
always	\u7C4D\u6C92	13-16-2-134-126-5
always	\u7C60\u5B50	14-12346-2-125-156-1
always	\u7C73\u82BE	134-16-4-12345-34-2
always	\u7C73\u884C	134-16-4-1235-1346-2
always	\u7C97\u7377	245-34-3-123-456-5
always	\u7C97\u7387	245-34-3-24-2356-5
always	\u7C98\u8CBC	1-1236-3-124-346-3
always	\u7CBD\u5B50	125-12346-5-125-156-1
always	\u7CD9\u7C73	245-146-5-134-16-4
always	\u7CF0\u5B50	124-12456-2-125-156-1
always	\u7D00\u50B3	13-16-5-1-12456-5
always	\u7D06\u66F2	1256-3-245-1256-3
always	\u7D13\u96E3	24-34-3-1345-1236-5
always	\u7D20\u884C	15-34-5-15-13456-5
always	\u7D2F\u4E16	14-356-4-24-156-5
always	\u7D2F\u52A0	14-356-4-13-23456-3
always	\u7D2F\u5375	14-356-4-14-12456-4
always	\u7D2F\u5B98	14-356-4-13-12456-3
always	\u7D2F\u65E5	14-356-4-1245-156-5
always	\u7D2F\u6708	14-356-4-236-5
always	\u7D2F\u6B21	14-356-4-245-156-5
always	\u7D2F\u72AF	14-356-4-12345-1236-5
always	\u7D2F\u7A4D	14-356-4-13-16-3
always	\u7D2F\u7D2F	14-356-4-14-356-4
always	\u7D2F\u8D05	14-356-4-1-1246-5
always	\u7D2F\u9032	14-356-4-13-1456-5
always	\u7D30\u884C	15-16-5-15-13456-5
always	\u7D42\u4E86	1-12346-3-14-246-4
always	\u7D44\u9577	125-34-4-1-1346-4
always	\u7D50\u5BE6	13-346-3-24-156-2
always	\u7D50\u5DF4	13-346-3-135-345-3
always	\u7D66\u4ED8	13-16-4-12345-34-5
always	\u7D68\u5462	1245-12346-2-1345-16-2
always	\u7D71\u7387	124-12346-4-24-2356-5
always	\u7D93\u50B3	13-13456-3-1-12456-5
always	\u7D93\u8108	13-13456-3-134-2456-5
always	\u7DB2\u5B50	456-4-125-156-1
always	\u7DB8\u5DFE	13-12456-3-13-1456-3
always	\u7DE3\u5206	45-2-12345-136-5
always	\u7DE8\u8457	135-2345-3-1-34-5
always	\u7E23\u5206	15-2345-5-12345-136-5
always	\u7E23\u9577	15-2345-5-1-1346-4
always	\u7E2B\u9699	12345-1356-5-15-16-5
always	\u7E2E\u9AD8	15-34-5-13-146-3
always	\u7E31\u6A6B	125-12346-3-1235-1356-2
always	\u7E31\u8CAB	125-12346-3-13-12456-5
always	\u7E31\u968A	125-12346-3-145-1246-5
always	\u7E3D\u5F97	125-12346-4-145-356-4
always	\u7E3D\u884C	125-12346-4-1235-1346-2
always	\u7E3D\u9577	125-12346-4-1-1346-4
always	\u7E43\u5B50	135-1356-3-125-156-1
always	\u7E69\u5B50	24-1356-2-125-156-1
always	\u7E8C\u5047	15-1256-5-13-23456-5
always	\u7F48\u5B50	124-1236-2-125-156-1
always	\u7F50\u5B50	13-12456-5-125-156-1
always	\u7F69\u5B50	1-146-5-125-156-1
always	\u7F72\u540D	24-34-5-134-13456-2
always	\u7F9E\u602F	15-234-3-245-236-5
always	\u7F9E\u60E1	15-234-3-34-5
always	\u7FA9\u884C	16-5-15-13456-5
always	\u7FF9\u695A	245-246-2-12-34-4
always	\u7FF9\u9996	245-246-2-24-12356-4
always	\u8001\u5C07	14-146-4-13-46-5
always	\u8001\u5C11	14-146-4-24-146-5
always	\u8003\u5377	123-146-4-13-45-5
always	\u8017\u5B50	1235-146-5-125-156-1
always	\u805E\u9054	123456-5-145-345-2
always	\u8072\u6A02	24-1356-3-236-5
always	\u8077\u5206	1-156-2-12345-136-5
always	\u807D\u5929	124-13456-5-124-2345-3
always	\u807D\u5DEE	124-13456-3-12-2456-3
always	\u807D\u5F97	124-13456-3-145-2346-1
always	\u8086\u61C9	15-156-5-13456-5
always	\u8098\u5B50	1-12356-4-125-156-1
always	\u809A\u5B50	145-34-5-125-156-1
always	\u80A1\u5206	13-34-4-12345-136-5
always	\u80D6\u5B50	1234-1346-5-125-156-1
always	\u80DA\u5B50	1234-356-3-125-156-1
always	\u80F0\u5B50	16-2-125-156-1
always	\u8108\u5217	134-2456-5-14-346-5
always	\u8108\u5BEC	134-2456-5-123-12456-3
always	\u8108\u5E45	134-2456-5-12345-34-2
always	\u8108\u640F	134-2456-5-135-126-2
always	\u8108\u7406	134-2456-5-14-16-4
always	\u8108\u78BC	134-2456-5-134-345-4
always	\u8108\u7D61	134-2456-5-14-25-5
always	\u8108\u983B	134-2456-5-1234-1456-2
always	\u8116\u5B50	135-126-2-125-156-1
always	\u8166\u5152	1345-146-4-156-3
always	\u8166\u5B50	1345-146-4-125-156-1
always	\u8178\u5B50	12-1346-2-125-156-1
always	\u817F\u5B50	124-1246-4-125-156-1
always	\u8180\u5B50	135-1346-4-125-156-1
always	\u8180\u80F1	1234-1346-2-13-456-3
always	\u8180\u81C2	135-1346-4-135-16-5
always	\u819C\u62DC	134-126-2-135-2456-5
always	\u81BD\u5B50	145-1236-4-125-156-1
always	\u81BD\u602F	145-1236-4-245-236-5
always	\u81C2\u52A9	135-16-5-1-34-5
always	\u81C6\u5EA6	16-5-145-25-5
always	\u81E5\u92EA	25-5-1234-34-5
always	\u81E7\u5426	125-1346-3-1234-16-4
always	\u81E8\u6D2E	14-1456-2-246-2
always	\u81E8\u96E3	14-1456-2-1345-1236-5
always	\u81EA\u50B3	125-156-5-1-12456-5
always	\u81EA\u7701	125-156-5-15-13456-4
always	\u81EA\u7D66	125-156-5-13-16-4
always	\u8205\u5B50	13-234-5-125-156-1
always	\u8208\u5473	15-13456-5-1246-5
always	\u8208\u7DFB	15-13456-5-1-156-5
always	\u8208\u81F4	15-13456-5-1-156-5
always	\u8208\u8208	15-13456-5-15-13456-5
always	\u8208\u8DA3	15-13456-5-245-1256-5
always	\u820A\u90FD	13-234-5-145-34-3
always	\u820C\u82D4	24-2346-2-124-2456-3
always	\u8216\u5B50	135-34-5-125-156-1
always	\u8216\u5F35	1234-34-3-1-1346-3
always	\u8216\u6392	1234-34-3-1234-2456-2
always	\u822C\u82E5	135-126-3-1245-2346-4
always	\u8239\u9577	12-12456-2-1-1346-4
always	\u8239\u96E3	12-12456-2-1345-1236-5
always	\u8266\u9577	13-2345-5-1-1346-4
always	\u826F\u5C07	14-46-2-13-46-5
always	\u8272\u76F8	15-2346-5-15-46-5
always	\u82B1\u51A0	1235-35-3-13-12456-3
always	\u82E6\u96E3	123-34-4-1345-1236-5
always	\u82F1\u6CD5	13456-3-12345-345-5
always	\u8304\u5B50	245-346-2-125-156-1
always	\u8305\u585E	134-146-2-15-2346-5
always	\u8349\u7387	245-146-4-24-2356-5
always	\u8377\u8449	1235-2346-5-346-5
always	\u8377\u8CA0	1235-2346-5-12345-34-5
always	\u8378\u85BA	135-16-2-245-16-2
always	\u83F2\u8584	12345-356-4-135-126-2
always	\u840E\u7E2E	1246-3-15-25-3
always	\u842C\u4E58	12456-5-24-1356-5
always	\u842C\u5377	12456-5-13-45-5
always	\u843D\u96E3	14-25-5-1345-1236-5
always	\u843D\u9B44	14-25-5-124-25-5
always	\u8449\u5B50	346-5-125-156-1
always	\u8449\u8108	346-5-134-2456-5
always	\u8457\u4F5C	1-34-5-125-25-5
always	\u8457\u529B	1-25-2-14-16-5
always	\u8457\u540D	1-34-5-134-13456-2
always	\u8457\u5BE6	1-25-2-24-156-2
always	\u8457\u5E8A	1-25-2-12-456-2
always	\u8457\u6025	1-146-3-13-16-2
always	\u8457\u60F3	1-146-2-15-46-4
always	\u8457\u614C	1-25-2-1235-456-3
always	\u8457\u624B	1-25-2-24-12356-4
always	\u8457\u66F8	1-34-5-24-34-3
always	\u8457\u6709	1-34-5-234-4
always	\u8457\u68CB	1-25-2-245-16-2
always	\u8457\u6DBC	1-146-3-14-46-2
always	\u8457\u706B	1-146-2-1235-3-4
always	\u8457\u773C	1-25-2-2345-4
always	\u8457\u7A31	1-34-5-12-1356-3
always	\u8457\u8005	1-34-5-1-2346-4
always	\u8457\u8272	1-25-2-15-2346-5
always	\u8457\u843D	1-146-2-14-25-5
always	\u8457\u8457	1-25-2-1-2346-1
always	\u8457\u8863	1-25-2-16-3
always	\u8457\u8FF0	1-34-5-24-34-5
always	\u8457\u91CD	1-25-2-1-12346-5
always	\u8457\u9678	1-25-2-14-34-5
always	\u8499\u96E3	134-1356-2-1345-1236-5
always	\u84C6\u5B50	15-16-2-125-156-1
always	\u84CB\u5B50	13-2456-5-125-156-1
always	\u84FC\u83AA	14-34-5-2346-2
always	\u8584\u8377	135-126-5-1235-2346-2
always	\u8584\u884C	135-126-2-15-13456-5
always	\u85C9\u85C9	13-16-2-13-16-2
always	\u85E4\u5B50	124-1356-2-125-156-1
always	\u85E5\u884C	246-5-1235-1346-2
always	\u85E5\u92EA	246-5-1234-34-5
always	\u863F\u8514	14-25-2-135-126-1
always	\u8655\u5206	12-34-4-12345-136-5
always	\u8655\u9577	12-34-5-1-1346-4
always	\u865B\u673E	15-1256-3-124-13456-3
always	\u865F\u54ED	1235-146-2-123-34-3
always	\u8667\u7A7A	123-1246-3-123-12346-5
always	\u868A\u5B50	123456-2-125-156-1
always	\u86E4\u868C	13-2346-4-135-1346-5
always	\u86E4\u86A7	13-2346-4-13-346-5
always	\u86E4\u870A	13-2346-4-14-16-5
always	\u86FB\u5316	124-1246-5-1235-35-5
always	\u8768\u5B50	24-156-3-125-156-1
always	\u87EC\u86FB	12-1236-2-124-1246-5
always	\u87F2\u5B50	12-12346-2-125-156-1
always	\u8815\u52D5	1245-12456-4-145-12346-5
always	\u883B\u6A6B	134-1236-2-1235-1356-5
always	\u8840\u6688	15-346-4-4-5
always	\u8840\u9084	15-346-4-1235-12456-2
always	\u884C\u4F0D	1235-1346-2-34-4
always	\u884C\u5217	1235-1346-2-14-346-5
always	\u884C\u54E1	1235-1346-2-45-2
always	\u884C\u5BB6	1235-1346-2-13-23456-3
always	\u884C\u5EAB	1235-1346-2-123-34-5
always	\u884C\u60C5	1235-1346-2-245-13456-2
always	\u884C\u6578	1235-1346-2-24-34-5
always	\u884C\u6703	1235-1346-2-1235-1246-5
always	\u884C\u696D	1235-1346-2-346-5
always	\u884C\u6B3E	1235-1346-2-123-12456-4
always	\u884C\u72C0	15-13456-5-1-456-5
always	\u884C\u865F	1235-1346-2-1235-146-5
always	\u884C\u884C	1235-1346-2-15-13456-2
always	\u884C\u898F	1235-1346-2-13-1246-3
always	\u884C\u8A71	1235-1346-2-1235-35-5
always	\u884C\u9593	1235-1346-2-13-2345-3
always	\u885D\u51A0	12-12346-3-13-12456-3
always	\u8863\u51A0	16-3-13-12456-3
always	\u8863\u8457	16-3-1-25-2
always	\u8863\u88F3	16-3-24-1346-1
always	\u8868\u7387	135-246-4-24-2356-5
always	\u8868\u76F8	135-246-4-15-46-5
always	\u888B\u5B50	145-2456-5-125-156-1
always	\u8896\u5B50	15-234-5-125-156-1
always	\u88AB\u5B50	135-356-5-125-156-1
always	\u88C1\u5EA6	245-2456-2-145-25-5
always	\u88C2\u7E2B	14-346-5-12345-1356-5
always	\u88D9\u5B50	245-256-2-125-156-1
always	\u88DC\u5047	135-34-4-13-23456-5
always	\u88DC\u7D66	135-34-4-13-16-4
always	\u88DC\u9084	135-34-4-1235-12456-2
always	\u88DC\u95D5	135-34-4-245-236-3
always	\u88E1\u5B50	14-16-4-125-156-1
always	\u8902\u5B50	13-35-5-125-156-1
always	\u8932\u5B50	123-34-5-125-156-1
always	\u8936\u66F2	1-2346-2-245-1256-3
always	\u893B\u73A9	15-346-5-12456-5
always	\u896A\u5B50	35-5-125-156-1
always	\u897F\u6A02	15-16-3-236-5
always	\u8981\u633E	246-3-15-346-2
always	\u8981\u8105	246-3-15-346-2
always	\u8986\u6821	12345-34-5-13-246-5
always	\u8986\u6C92	12345-34-5-134-126-5
always	\u89AA\u5BB6	245-13456-5-13-23456-3
always	\u89BA\u5F97	13-236-2-145-2346-1
always	\u89D2\u8272	13-236-2-15-2346-5
always	\u89E3\u7E23	15-346-5-15-2345-5
always	\u8A0E\u4F10	124-146-4-12345-345-3
always	\u8A3A\u8108	1-136-4-134-2456-5
always	\u8A50\u964D	1-345-5-15-46-2
always	\u8A55\u50B3	1234-13456-2-1-12456-5
always	\u8A66\u5377	24-156-5-13-45-5
always	\u8A72\u884C	13-2456-3-1235-1346-2
always	\u8A86\u9A19	123-456-3-1234-2345-5
always	\u8AAA\u5BA2	24-1246-5-123-2346-5
always	\u8AAA\u670D	24-1246-5-12345-34-2
always	\u8ABF\u5B50	145-246-5-125-156-1
always	\u8ABF\u6559	124-246-2-13-246-5
always	\u8ACB\u5047	245-13456-4-13-23456-5
always	\u8AD6\u8457	14-123456-5-1-34-5
always	\u8AD6\u8A9E	14-123456-2-1256-4
always	\u8B14\u7A31	1345-236-5-12-1356-3
always	\u8B1D\u6713	15-346-5-124-246-5
always	\u8B3E\u7F75	134-1236-5-134-345-5
always	\u8B58\u76F8	24-156-5-15-46-5
always	\u8B5C\u5B50	1234-34-4-125-156-1
always	\u8B70\u9577	16-5-1-1346-4
always	\u8B8A\u66F4	135-2345-5-13-1356-3
always	\u8B8A\u76F8	135-2345-5-15-46-5
always	\u8C46\u5B50	145-12356-5-125-156-1
always	\u8C46\u8C49	145-12356-5-12-156-4
always	\u8C6C\u4ED4	1-34-3-125-2456-4
always	\u8C6C\u5708	1-34-3-13-45-5
always	\u8C79\u5B50	135-146-5-125-156-1
always	\u8C8C\u76F8	134-146-5-15-46-5
always	\u8CA0\u7D2F	12345-34-5-14-356-4
always	\u8CA0\u8377	12345-34-5-1235-2346-5
always	\u8CA1\u76F8	245-2456-2-15-46-5
always	\u8CA1\u9577	245-2456-2-1-1346-4
always	\u8CA9\u5B50	12345-1236-5-125-156-1
always	\u8CDE\u73A9	24-1346-4-12456-5
always	\u8CE2\u76F8	15-2345-2-15-46-5
always	\u8D74\u96E3	12345-34-5-1345-1236-5
always	\u8D77\u5B50	245-16-4-125-156-1
always	\u8DDB\u5B50	135-126-4-125-156-1
always	\u8DDF\u982D	13-136-3-124-12356-1
always	\u8DEF\u5B50	14-34-5-125-156-1
always	\u8DF3\u884C	124-246-5-1235-1346-2
always	\u8E09\u8E4C	14-46-5-245-46-5
always	\u8E44\u5B50	124-16-2-125-156-1
always	\u8E4A\u8E7A	15-16-3-245-246-5
always	\u8E91\u8E85	1-156-2-1-34-2
always	\u8EAB\u5206	24-136-3-12345-136-5
always	\u8EAB\u5B50	24-136-3-125-156-1
always	\u8ECA\u5B50	12-2346-3-125-156-1
always	\u8ECA\u884C	12-2346-3-1235-1346-2
always	\u8ECA\u9577	12-2346-3-1-1346-4
always	\u8ECB\u6232	13-345-3-15-16-5
always	\u8ECD\u6A02	13-256-3-236-5
always	\u8ECD\u9577	13-256-3-1-1346-4
always	\u8F03\u8457	13-246-5-1-34-5
always	\u8F15\u7387	245-13456-3-24-2356-5
always	\u8F29\u5206	135-356-5-12345-136-5
always	\u8F29\u5B50	135-356-5-125-156-1
always	\u8F2A\u5B50	14-123456-2-125-156-1
always	\u8FAE\u5B50	135-2345-5-125-156-1
always	\u8FB1\u6C92	1245-34-5-134-126-5
always	\u8FD4\u9084	12345-1236-4-1235-12456-2
always	\u9000\u9084	124-1246-5-1235-12456-2
always	\u9003\u96E3	124-146-2-1345-1236-5
always	\u9019\u5152	1-2346-5-156-3
always	\u9023\u9577	14-2345-2-1-1346-4
always	\u903E\u5206	1256-2-12345-136-5
always	\u9047\u96E3	1256-5-1345-1236-5
always	\u904A\u8AAA	234-2-24-1246-5
always	\u904E\u5206	13-25-5-12345-136-5
always	\u904E\u7576	13-25-5-145-1346-5
always	\u9053\u89C0	145-146-5-13-12456-5
always	\u905B\u9054	14-234-3-145-345-3
always	\u9063\u5C07	245-2345-4-13-46-5
always	\u9069\u61C9	24-156-5-13456-5
always	\u9069\u7576	24-156-5-145-1346-5
always	\u906D\u96E3	125-146-3-1345-1236-5
always	\u9077\u90FD	245-2345-3-145-34-3
always	\u907F\u96E3	135-16-5-1345-1236-5
always	\u9084\u4FD7	1235-12456-2-15-34-2
always	\u9084\u50F9	1235-12456-2-13-23456-5
always	\u9084\u539F	1235-12456-2-45-2
always	\u9084\u624B	1235-12456-2-24-12356-4
always	\u9084\u672C	1235-12456-2-135-136-4
always	\u9084\u7259	1235-12456-2-23456-2
always	\u9084\u773C	1235-12456-2-2345-4
always	\u9084\u79AE	1235-12456-2-14-16-4
always	\u9084\u9109	1235-12456-2-15-46-3
always	\u9084\u9858	1235-12456-2-45-5
always	\u9084\u9B42	1235-12456-2-1235-123456-2
always	\u908A\u5FBC	135-2345-3-13-246-5
always	\u90A3\u500B	1345-345-4-13-2346-5
always	\u90A3\u582A	1345-345-4-123-1236-3
always	\u90A3\u6709	1345-345-4-234-4
always	\u90A3\u80FD	1345-345-4-1345-1356-2
always	\u90AA\u884C	15-346-2-15-13456-5
always	\u90E1\u9577	13-256-5-1-1346-4
always	\u90E2\u90FD	13456-4-145-34-3
always	\u90E8\u5206	135-34-5-12345-136-5
always	\u90E8\u5C07	135-34-5-13-46-5
always	\u90E8\u9577	135-34-5-1-1346-4
always	\u90F5\u5DEE	234-2-12-2456-3
always	\u90FD\u5175	145-34-3-135-13456-3
always	\u90FD\u53F8	145-34-3-15-156-3
always	\u90FD\u57CE	145-34-3-12-1356-2
always	\u90FD\u5BDF	145-34-3-12-345-2
always	\u90FD\u5C09	145-34-3-1246-5
always	\u90FD\u5E02	145-34-3-24-156-5
always	\u90FD\u5EC1	145-34-3-245-2346-5
always	\u90FD\u6703	145-34-3-1235-1246-5
always	\u90FD\u723E	145-34-3-156-4
always	\u90FD\u7763	145-34-3-145-34-3
always	\u90FD\u7D71	145-34-3-124-12346-4
always	\u90FD\u8ECD	145-34-3-13-256-3
always	\u90FD\u9091	145-34-3-16-5
always	\u9109\u5C0E	15-46-5-145-146-4
always	\u9109\u9577	15-46-3-1-1346-4
always	\u914B\u9577	245-234-2-1-1346-4
always	\u914D\u6A02	1234-356-5-236-5
always	\u914D\u7D66	1234-356-5-13-16-4
always	\u9152\u5427	13-234-4-135-345-3
always	\u916C\u61C9	12-12356-2-13456-5
always	\u91CC\u9577	14-16-4-1-1346-4
always	\u91CD\u4E5D	12-12346-2-13-234-4
always	\u91CD\u4F30	12-12346-2-13-34-3
always	\u91CD\u4F86	12-12346-2-14-2456-2
always	\u91CD\u4FEE	12-12346-2-15-234-3
always	\u91CD\u5144	12-12346-2-15-235-3
always	\u91CD\u5149	12-12346-2-13-456-3
always	\u91CD\u5165	12-12346-2-1245-34-5
always	\u91CD\u520A	12-12346-2-123-1236-3
always	\u91CD\u5370	12-12346-2-1456-5
always	\u91CD\u56DE	12-12346-2-1235-1246-2
always	\u91CD\u570D	12-12346-2-1246-2
always	\u91CD\u594F	12-12346-2-125-12356-5
always	\u91CD\u5A5A	12-12346-2-1235-123456-3
always	\u91CD\u5B50	12-12346-2-125-156-4
always	\u91CD\u5B6B	12-12346-2-15-123456-3
always	\u91CD\u5B9A	12-12346-2-145-13456-5
always	\u91CD\u5BEB	12-12346-2-15-346-4
always	\u91CD\u5EFA	12-12346-2-13-2345-5
always	\u91CD\u5F1F	12-12346-2-145-16-5
always	\u91CD\u6176	12-12346-2-245-13456-5
always	\u91CD\u6284	12-12346-2-12-146-3
always	\u91CD\u632F	12-12346-2-1-136-5
always	\u91CD\u6574	12-12346-2-1-1356-4
always	\u91CD\u65B0	12-12346-2-15-1456-3
always	\u91CD\u6D0B	12-12346-2-46-2
always	\u91CD\u6E2C	12-12346-2-245-2346-5
always	\u91CD\u6F14	12-12346-2-2345-4
always	\u91CD\u7372	12-12346-2-1235-3-5
always	\u91CD\u73FE	12-12346-2-15-2345-5
always	\u91CD\u7533	12-12346-2-24-136-3
always	\u91CD\u758A	12-12346-2-145-346-2
always	\u91CD\u7D44	12-12346-2-125-34-4
always	\u91CD\u7F6E	12-12346-2-1-156-5
always	\u91CD\u8003	12-12346-2-123-146-4
always	\u91CD\u8907	12-12346-2-12345-34-5
always	\u91CD\u8986	12-12346-2-12345-34-5
always	\u91CD\u8A2D	12-12346-2-24-2346-5
always	\u91CD\u8E48	12-12346-2-145-146-5
always	\u91CD\u8FD4	12-12346-2-12345-1236-4
always	\u91CD\u8FF0	12-12346-2-24-34-5
always	\u91CD\u9022	12-12346-2-12345-1356-2
always	\u91CD\u91CD	12-12346-2-12-12346-2
always	\u91CD\u967D	12-12346-2-46-2
always	\u91D1\u5B50	13-1456-3-125-156-1
always	\u91D8\u5B50	145-13456-3-125-156-1
always	\u91E6\u5B50	123-12356-5-125-156-1
always	\u9245\u8457	13-1256-5-1-34-5
always	\u9257\u5B50	245-2345-2-125-156-1
always	\u9264\u5B50	13-12356-3-125-156-1
always	\u9280\u5B50	1456-2-125-156-1
always	\u9280\u884C	1456-2-1235-1346-2
always	\u92B7\u5047	15-246-3-13-23456-5
always	\u92EA\u4F4D	1234-34-5-1246-5
always	\u92EA\u5B50	1234-34-5-125-156-1
always	\u92EA\u9762	1234-34-5-134-2345-5
always	\u92F8\u5B50	13-1256-5-125-156-1
always	\u9320\u5B50	145-13456-5-125-156-1
always	\u934A\u5B50	14-2345-5-125-156-1
always	\u934B\u5B50	13-25-3-125-156-1
always	\u9397\u5F48	245-46-3-145-1236-5
always	\u939A\u5B50	12-1246-2-125-156-1
always	\u93AC\u4EAC	1235-146-5-13-13456-3
always	\u93E1\u5B50	13-13456-5-125-156-1
always	\u9435\u9A0E	124-346-4-13-16-5
always	\u9470\u5319	246-5-24-156-1
always	\u9472\u5D4C	15-46-3-245-2345-5
always	\u947D\u6212	125-12456-5-13-346-5
always	\u947D\u77F3	125-12456-5-24-156-2
always	\u947F\u5B50	125-146-2-125-156-1
always	\u9577\u4E0A	1-1346-4-24-1346-5
always	\u9577\u4F7F	1-1346-4-24-156-4
always	\u9577\u5047	12-1346-2-13-23456-5
always	\u9577\u50CF	1-1346-4-15-46-5
always	\u9577\u5144	1-1346-4-15-235-3
always	\u9577\u5927	1-1346-4-145-345-5
always	\u9577\u5973	1-1346-4-1345-1256-4
always	\u9577\u5B50	1-1346-4-125-156-4
always	\u9577\u5B6B	1-1346-4-15-123456-3
always	\u9577\u5B98	1-1346-4-13-12456-3
always	\u9577\u5E7C	1-1346-4-234-5
always	\u9577\u623F	1-1346-4-12345-1346-2
always	\u9577\u63D6	12-1346-2-13-16-2
always	\u9577\u7269	1-1346-5-34-5
always	\u9577\u7537	1-1346-4-1345-1236-2
always	\u9577\u76F8	1-1346-4-15-46-5
always	\u9577\u8001	1-1346-4-14-146-4
always	\u9577\u8005	1-1346-4-1-2346-4
always	\u9577\u8457	1-1346-4-1-2346-1
always	\u9577\u865F	12-1346-2-1235-146-2
always	\u9577\u8F29	1-1346-4-135-356-5
always	\u9577\u9032	1-1346-4-13-1456-5
always	\u9580\u6846	134-136-2-123-456-5
always	\u9580\u6ABB	134-136-2-123-1236-4
always	\u9580\u7E2B	134-136-2-12345-1356-5
always	\u9589\u585E	135-16-5-15-2346-5
always	\u958B\u8869	123-2456-3-12-345-5
always	\u9592\u6563	15-2345-2-15-1236-4
always	\u9592\u7A7A	15-2345-2-123-12346-5
always	\u9593\u6216	13-2345-5-1235-3-5
always	\u9593\u63A5	13-2345-5-13-346-3
always	\u9593\u65B7	13-2345-5-145-12456-5
always	\u9593\u6B47	13-2345-5-15-346-3
always	\u9593\u8ADC	13-2345-5-145-346-2
always	\u9593\u9694	13-2345-5-13-2346-2
always	\u9593\u9699	13-2345-5-15-16-5
always	\u95A3\u5B50	13-2346-2-125-156-1
always	\u95B1\u5377	236-5-13-45-5
always	\u95BC\u6C0F	2345-3-1-156-3
always	\u95BC\u8207	1256-5-1256-5
always	\u95D5\u5931	245-236-3-24-156-3
always	\u95D5\u5982	245-236-3-1245-34-2
always	\u95D5\u6F0F	245-236-3-14-12356-5
always	\u95D5\u7591	245-236-3-16-2
always	\u963B\u5687	125-34-4-1235-2346-5
always	\u963B\u585E	125-34-4-15-2346-5
always	\u963F\u5011	345-5-134-136-2
always	\u963F\u5A46	345-5-1234-126-2
always	\u963F\u8ADB	2346-3-1256-2
always	\u963F\u9EE8	2346-3-145-1346-4
always	\u9644\u548C	12345-34-5-1235-2346-5
always	\u9644\u8457	12345-34-5-1-25-2
always	\u964D\u4F0F	15-46-2-12345-34-2
always	\u964D\u5C07	15-46-2-13-46-5
always	\u964D\u6575	15-46-2-145-16-2
always	\u964D\u66F8	15-46-2-24-34-3
always	\u964D\u670D	15-46-2-12345-34-2
always	\u964D\u9644	15-46-2-12345-34-5
always	\u964D\u9F8D	15-46-2-14-12346-2
always	\u9662\u5B50	45-5-125-156-1
always	\u9662\u9577	45-5-1-1346-4
always	\u9663\u5B50	1-136-5-125-156-1
always	\u968A\u9577	145-1246-5-1-1346-4
always	\u96B1\u6C92	1456-4-134-126-5
always	\u96C5\u6A02	23456-4-236-5
always	\u96D9\u91CD	24-456-3-12-12346-2
always	\u96E2\u9593	14-16-2-13-2345-5
always	\u96E3\u5F1F	1345-1236-5-145-16-5
always	\u96E3\u5144	1345-1236-5-15-235-3
always	\u96E3\u6C11	1345-1236-5-134-1456-2
always	\u96EA\u8304	15-236-4-13-23456-3
always	\u96FB\u710A	145-2345-5-1235-1236-5
always	\u9732\u767D	14-12356-5-135-2456-2
always	\u9732\u76F8	14-12356-5-15-46-5
always	\u9732\u81C9	14-12356-5-14-2345-4
always	\u9732\u9762	14-12356-5-134-2345-5
always	\u9756\u96E3	13-13456-5-1345-1236-5
always	\u975C\u8108	13-13456-5-134-2456-5
always	\u975E\u5206	12345-356-3-12345-136-5
always	\u975E\u96E3	12345-356-3-1345-1236-5
always	\u9762\u5B50	134-2345-5-125-156-1
always	\u9766\u8146	134-2345-4-124-2345-4
always	\u9774\u5B50	15-236-3-125-156-1
always	\u978B\u5B50	15-346-2-125-156-1
always	\u978D\u5B50	1236-3-125-156-1
always	\u97D3\u8AAA	1235-1236-2-236-5
always	\u97F3\u6A02	1456-3-236-5
always	\u97FF\u61C9	15-46-4-13456-5
always	\u9806\u61C9	24-123456-5-13456-5
always	\u9812\u5C0E	135-1236-3-145-146-5
always	\u9818\u5B50	14-13456-4-125-156-1
always	\u982D\u5B50	124-12356-2-125-156-1
always	\u9838\u5B50	13-13456-4-125-156-1
always	\u986F\u5F97	15-2345-4-145-2346-1
always	\u986F\u8457	15-2345-4-1-34-5
always	\u98DB\u5F48	12345-356-3-145-1236-5
always	\u98DB\u6F32	12345-356-3-1-1346-5
always	\u98F2\u9156	1456-4-1-136-5
always	\u9903\u5B50	13-246-4-125-156-1
always	\u990A\u5206	46-4-12345-136-5
always	\u9918\u8208	1256-2-15-13456-5
always	\u9928\u5B50	13-12456-4-125-156-1
always	\u9928\u9577	13-12456-4-1-1346-4
always	\u9996\u76F8	24-12356-4-15-46-5
always	\u9996\u90FD	24-12356-4-145-34-3
always	\u9996\u9577	24-12356-4-1-1346-4
always	\u99AC\u5B50	134-345-4-125-156-1
always	\u99AC\u864E	134-345-4-1235-34-3
always	\u5F92\u9577	124-34-2-1-1346-4
always	\u9A0E\u5175	13-16-5-135-13456-3
always	\u9A0E\u52AB	13-16-5-13-346-2
always	\u9A0E\u7E2B	245-16-2-12345-1356-5
always	\u9A19\u5B50	1234-2345-5-125-156-1
always	\u9A3E\u5B50	14-25-2-125-156-1
always	\u9A43\u9A0E	13-16-5-245-16-2
always	\u9A4D\u5C07	15-246-3-13-46-5
always	\u9A4D\u9A0E	15-246-3-13-16-5
always	\u9A55\u6A6B	13-246-3-1235-1356-5
always	\u9AA8\u5B50	13-34-4-125-156-1
always	\u9AA8\u76F8	13-34-4-15-46-5
always	\u9AD4\u80D6	124-16-4-1234-1236-2
always	\u9AD8\u66F4	13-146-3-13-1356-3
always	\u9AD8\u8208	13-146-3-15-13456-5
always	\u9AD8\u9E97	13-146-3-14-16-2
always	\u9B06\u6563	15-12346-3-15-1236-4
always	\u9B0D\u5B50	1235-34-2-125-156-1
always	\u9B1A\u5B50	15-1256-3-125-156-1
always	\u795E\u865F	24-136-2-1235-146-2
always	\u9B3C\u5B50	13-1246-4-125-156-1
always	\u9BAE\u5C11	15-2345-4-24-146-4
always	\u9CE5\u5152	1345-246-4-156-3
always	\u971E\u5E14	15-23456-2-1234-356-5
always	\u9D28\u5B50	23456-3-125-156-1
always	\u9D3B\u722A	1235-12346-2-1-146-4
always	\u9D3F\u5B50	13-2346-3-125-156-1
always	\u9D60\u7684	1235-34-2-145-16-5
always	\u9EA5\u5B50	134-2456-5-125-156-1
always	\u9EBB\u5B50	134-345-2-125-156-1
always	\u9EC3\u51A0	1235-456-2-13-12456-3
always	\u9EDE\u5152	145-2345-4-156-3
always	\u9EDE\u5B50	145-2345-4-125-156-1
always	\u9F13\u8B5F	13-34-4-125-146-5
always	\u9F3B\u5B50	135-16-2-125-156-1
always	\u9F9C\u8332	245-234-3-245-156-2
always	\u9F9C\u88C2	13-256-3-14-346-5
