000:---BRLTTY Voyager <CELLS> Help Screen---
000:
010:Key Names:
011:  Front Panel Keys:
011:    Leftmost key is named A; second key from left is named B.
011:    Rightmost key is named D; second key from right is named C.
011:    Round extension to left of central keypad is named RL; right is RR.
011:    Up position of central keypad is named UP; down is DOWN.
012:  Round Top Keys:
012:    Named according to standard braille dot numbering convention.
012:    On the left (from left to right): 7 3 2 1
012:    On the right (from left to right): 4 5 6 8
013:  Cursor Routing Keys:
013:    CRa1 to CRa<CELLS>: all routing keys (numbered from left to right).
013:    CRs1 to CRs4: routing keys over status cells (numbered from the end inward).
013:    CRt1 to CRt<COLS>: routing keys over text cells (numbered from left to right).
020:Chords:
021:  The prefix "Chord-" means that the space bar (B+C) must be pressed
021:  along with the associated dot combination (entered via the top keys).
021:  Chording with either just B or just C is also valid.
021:  Chording isn't necessary when input mode is off.
099:
100:Basic Navigation
199:
200:Modes and Functions
299:
300:Cursor Routing
399:
400:Cut and Paste
499:
500:Fancy Navigation
599:
600:Typing in Braille
689:
690:Virtual Console Selection
699:
880:Status Key Shortcuts
889:
890:When in Preferences Menu
899:
999:-----End of help screen-----
