###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Bindings for Braille Keyboards

bind Backward FWINLTSKIP
bind Forward FWINRTSKIP

bind Backward+ArrowLeft LNBEG
bind Backward+ArrowRight LNEND
bind Backward+ArrowUp TOP
bind Backward+ArrowDown BOT
bind Backward+Select BACK

bind Forward+ArrowLeft FWINLT
bind Forward+ArrowRight FWINRT
bind Forward+ArrowUp LNUP
bind Forward+ArrowDown LNDN
bind Forward+Select HOME

bind RoutingKey ROUTE
bind Backward+RoutingKey SETLEFT
bind Forward+RoutingKey DESCCHAR

bind Backward+Forward PASTE
bind RoutingKey+!RoutingKey CLIP_COPY
bind ArrowLeft+RoutingKey CLIP_NEW
bind ArrowUp+RoutingKey CLIP_ADD
bind ArrowRight+RoutingKey COPY_LINE
bind ArrowDown+RoutingKey COPY_RECT

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map BRAILLE_Space SPACE

assign chord BRAILLE_Space+
include ../Input/chords.kti
bind BRAILLE_Space+RoutingKey KEY_FUNCTION

