###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context braille Braille Input Mode

ignore Grave
ignore Minus
ignore Equals
ignore Backslash

ignore q
ignore w
ignore e
ignore r
ignore t
ignore y
ignore u
ignore i
ignore o
ignore p
ignore LeftBracket
ignore RightBracket

map a DOT7
map s DOT3
map d DOT2
map f DOT1
map g SPACE
map h SPACE
map j DOT4
map k DOT5
map l DOT6
map Semicolon DOT8
ignore Apostrophe

ignore z
ignore x
ignore c
ignore v
ignore b
ignore n
ignore m
ignore Comma
ignore Period
ignore Slash

map ShiftLeft UPPER
map ShiftRight UPPER
map ControlLeft CONTROL
map ControlRight CONTROL
map AltLeft META

context default
bind \{brailleOn} CONTEXT+braille
bind \{brailleOff} CONTEXT+default
