###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind KP0+!KP5 SAY_LINE
bind KP0+!KP8 LNUP
bind KP0+!KP2 LNDN
bind ShiftLeft+KP0+!KP8 PRPROMPT
bind ShiftLeft+KP0+!KP2 NXPROMPT
bind ShiftLeft+KP0+!KP7 LNBEG
bind ShiftLeft+KP0+!KP1 LNEND
bind ControlLeft+KP0+!KP8 PRPGRPH
bind ControlLeft+KP0+!KP2 NXPGRPH
bind ControlLeft+KP0+!KP5 DESCCHAR
bind KP0+!KP7 TOP_LEFT
bind KP0+!KP1 BOT_LEFT
bind KP0+!KP9 SAY_ABOVE
bind KP0+!KP3 SAY_BELOW
bind KP0+!KP4 MUTE
bind ControlLeft MUTE
bind ControlRight MUTE
bind KP0+!KP6 AUTOsPEAK
bind KP0+!KPPeriod CSRTRK
bind KP0+!KPEnter HOME
bind KP0+!KPDivide CLIP_NEW
bind KP0+!KPMultiply COPY_LINE
bind KP0+!KPMinus COPY_RECT
bind KP0+!KPPlus PASTE
bind ControlLeft+KP0+!KPPlus CLIP_ADD
bind ControlLeft+ShiftLeft+KP0+!KP2 PREFMENU
bind ControlLeft+ShiftLeft+KP0+!KP4 PREFLOAD
bind ControlLeft+ShiftLeft+KP0+!KP6 PREFSAVE
bind ControlLeft+ShiftLeft+KP0+!KP7 HELP
bind ControlLeft+ShiftLeft+KP0+!KP8 INFO
bind ControlLeft+ShiftLeft+KP0+!KP9 LEARN
bind ControlLeft+ShiftLeft+KP0+!KP1 RESTARTBRL
bind ControlLeft+ShiftLeft+KP0+!KP3 RESTARTSPEECH
bind KP0+T TIME
bind KP0+!S SETMARK
bind KP0+!G GOTOMARK
bind ControlRight+KP0+!One SETMARK+1
bind KP0+!One GOTOMARK+1
bind ControlRight+KP0+!Two SETMARK+2
bind KP0+!Two GOTOMARK+2
bind ControlRight+KP0+!Three SETMARK+3
bind KP0+!Three GOTOMARK+3
bind ControlRight+KP0+!Four SETMARK+4
bind KP0+!Four GOTOMARK+4
