###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind \{kpSay}+!\{kpFive} SAY_LINE
bind \{kpSay}+!\{kpEight} SAY_ABOVE
bind \{kpSay}+!\{kpTwo} SAY_BELOW
bind \{kpSay}+!\{kpFour} MUTE
bind \{kpSay}+!\{kpSix} AUTOSPEAK
bind \{kpSay}+!\{kpSeven} SAY_SLOWER
bind \{kpSay}+!\{kpNine} SAY_FASTER
bind \{kpSay}+!\{kpOne} SAY_SOFTER
bind \{kpSay}+!\{kpThree} SAY_LOUDER
bind \{kpSay}+!\{kpDivide} SPKHOME

bind \{kpSay}+\{kpAlt}+!\{kpOne} ASPK_DEL_CHARS
bind \{kpSay}+\{kpAlt}+!\{kpTwo} ASPK_REP_CHARS
bind \{kpSay}+\{kpAlt}+!\{kpThree} ASPK_INS_CHARS
bind \{kpSay}+\{kpAlt}+!\{kpFour} ASPK_SEL_CHAR
bind \{kpSay}+\{kpAlt}+!\{kpFive} ASPK_SEL_LINE
bind \{kpSay}+\{kpAlt}+!\{kpSix} ASPK_CMP_WORDS

