###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind \{kpSpeak}+!\{kpOne} SPEAK_PREV_CHAR
bind \{kpSpeak}+!\{kpTwo} SPEAK_CURR_CHAR
bind \{kpSpeak}+!\{kpThree} SPEAK_NEXT_CHAR

bind \{kpSpeak}+\{kpAlt}+!\{kpOne} SPEAK_FRST_CHAR
bind \{kpSpeak}+\{kpAlt}+!\{kpTwo} DESC_CURR_CHAR
bind \{kpSpeak}+\{kpAlt}+!\{kpThree} SPEAK_LAST_CHAR

bind \{kpSpeak}+!\{kpFour} SPEAK_PREV_PWRD
bind \{kpSpeak}+!\{kpFive} SPEAK_CURR_PWRD
bind \{kpSpeak}+!\{kpSix} SPEAK_NEXT_PWRD

bind \{kpSpeak}+\{kpAlt}+!\{kpFour} SPEAK_PREV_WORD
bind \{kpSpeak}+\{kpAlt}+!\{kpFive} SPEAK_CURR_WORD
bind \{kpSpeak}+\{kpAlt}+!\{kpSix} SPEAK_NEXT_WORD

bind \{kpSpeak}+!\{kpSeven} SPEAK_PREV_LINE
bind \{kpSpeak}+!\{kpEight} SPEAK_CURR_LINE
bind \{kpSpeak}+!\{kpNine} SPEAK_NEXT_LINE

bind \{kpSpeak}+\{kpAlt}+!\{kpSeven} SPEAK_FRST_LINE
bind \{kpSpeak}+\{kpAlt}+!\{kpEight} SPELL_CURR_LINE
bind \{kpSpeak}+\{kpAlt}+!\{kpNine} SPEAK_LAST_LINE

bind \{kpSpeak}+!\{kpDivide} SPELL_CURR_PWRD
bind \{kpSpeak}+\{kpAlt}+!\{kpDivide} SPELL_CURR_WORD

bind \{kpSpeak}+!\{kpMultiply} SPEAK_INDENT

bind \{kpSpeak}+!\{kpMinus} SPEAK_CURR_LOCN
bind \{kpSpeak}+\{kpAlt}+!\{kpMinus} ROUTE_CURR_LOCN

