###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Bindings for Sun Microsystems, Inc. Type 6 Keyboards

include desktop.kti

bind MEDIA_Mute MUTE
bind ControlLeft+!MEDIA_Mute TUNES
bind MEDIA_VolumeDown SAY_SOFTER
bind MEDIA_VolumeUp SAY_LOUDER
bind ACTION_Power RESTARTBRL
bind ControlLeft+!ACTION_Power RESTARTSPEECH

bind ACTION_Stop FREEZE+on
bind ACTION_Again FREEZE+off
bind ACTION_Stop+!ACTION_Again FREEZE
hide on
bind ACTION_Again+!ACTION_Stop FREEZE
hide off
bind !ACTION_Undo RETURN
bind ControlLeft+!ACTION_Undo BACK
bind !ACTION_Paste PASTE
bind ControlLeft+!ACTION_Paste CLIP_RESTORE
bind ShiftLeft+!ACTION_Paste CLIP_SAVE
bind !ACTION_Find NXSEARCH
bind ControlLeft+!ACTION_Find PRSEARCH

bind !ACTION_Help HELP
bind ControlLeft+ACTION_Help LEARN
