Map getABI (String abi) {
  if (!nativeComponents.containsKey("ABI")) {
    nativeComponents.ABI = [:]
  }

  def ABI = nativeComponents.ABI
  if (!ABI.containsKey(abi)) ABI[abi] = [:]
  return ABI[abi]
}

Map getABI (Map properties) {
  return getABI(properties.ABI)
}

String getProjectPath (Map properties) {
  return properties.project.projectDir.path
}

String getProjectPath (Map properties, String subpath) {
  return getProjectPath(properties) + File.separator + subpath
}

String getJarPath (Map properties) {
  return getProjectPath(properties, nativeProperties.jarPath)
}

String getJNIPath (Map properties) {
  return getProjectPath(properties, nativeProperties.jniPath)
}

String getABIPath (Map properties, String abi) {
  return getJNIPath(properties) + File.separator + abi
}

Task newAssembleTask (Map properties) {
  return tasks.register("assembleNativeComponents${properties.taskNameSuffix}") {
    description "assemble all of the ${properties.component}'s components"
  }.get()
}

void addAssembleDependency (Task dependentTask) {
  nativeComponents.assembleTask.dependsOn dependentTask
}

Task newCleanTask (Map properties) {
  return tasks.register("cleanNativeComponents${properties.taskNameSuffix}") {
    description "Clean all of the ${properties.component}'s components"
  }.get()
}

void addCleanDependency (Task dependentTask) {
  nativeComponents.cleanTask.dependsOn dependentTask
}

Task newConfigureTask (Map properties) {
  return tasks.register("configureNativeComponents${properties.taskNameSuffix}", Exec) {
    description "configure the ${properties.component} for the ${properties.ABI} ABI"

    workingDir properties.topDirectory
    ignoreExitValue false
    commandLine "${nativeProperties.rootDirectory}/cfg-android-abi", "-q", properties.ABI
  }.get()
}

Task getConfigureTask (Map properties) {
  def abi = getABI(properties)

  if (!abi.containsKey("configureTask")) {
    abi.configureTask = newConfigureTask(properties)
  }

  return abi.configureTask
}

Task newMakeComponentsTask (Map properties) {
  return tasks.register("makeNativeComponents${properties.taskNameSuffix}", Exec) {
    description "make the ${properties.ABI} components of the ${properties.component}"
    dependsOn properties.configureTask

    workingDir properties.componentsDirectory
    ignoreExitValue false

    commandLine "make"
    args properties.make
  }.get()
}

Task newAddJarsTask (Map properties) {
  return tasks.register("jarNativeComponents${properties.taskNameSuffix}", Copy) {
    description "add the ${properties.component}'s ${properties.ABI} jars to the build"
    dependsOn properties.makeComponentsTask

    into getJarPath(properties)
    from properties.componentsDirectory

    properties.jars.each { jar ->
      include "${jar}.jar"
    }
  }.get()
}

Task newAddLibrariesTask (Map properties) {
  return tasks.register("jniNativeComponents${properties.taskNameSuffix}", Copy) {
    description "add the ${properties.component}'s ${properties.ABI} libraries to the build"
    dependsOn properties.makeComponentsTask

    def componentsDirectory =  properties.componentsDirectory
    def coreDirectory = properties.coreComponentsDirectory

    into getABIPath(properties, properties.ABI)
    from componentsDirectory

    if (!coreDirectory.equals(componentsDirectory)) {
      from coreDirectory
    }

    properties.libs.each { library ->
      include "lib${library}.so"
    }
  }.get()
}

Task newMakeCleanTask (Map properties) {
  return tasks.register("cleanNativeComponents${properties.taskNameSuffix}", Exec) {
    description "remove (make clean) the ${properties.ABI} components of the ${properties.component}"
    dependsOn properties.configureTask

    workingDir properties.componentsDirectory
    ignoreExitValue true
    commandLine "make", "clean"
  }.get()
}

Task newRemoveTask (Map properties) {
  return tasks.register("removeNativeComponents${properties.taskNameSuffix}", Delete) {
    description "remove the ${properties.component}'s jars and libraries from the build"
    delete getJarPath(properties)
    delete getJNIPath(properties)
  }.get()
}

void addNativeComponentTasks (Map properties, String abi) {
  properties.ABI = abi
  def isPrimaryABI = abi.equals(nativeProperties.abiList[0])

  properties.topDirectory = nativeProperties.abiDirectory + File.separator + properties.ABI
  properties.configureTask = getConfigureTask(properties)

  properties.componentsDirectory = properties.topDirectory + File.separator + properties.subdirectory
  properties.coreComponentsDirectory = properties.topDirectory + File.separator + nativeProperties.coreSubdirectory
  properties.makeComponentsTask = newMakeComponentsTask(properties)

  if (isPrimaryABI) {
    def jars = properties.jars

    if ((jars != null) && !jars.isEmpty()) {
      def jarsTask = newAddJarsTask(properties)
      addAssembleDependency jarsTask
    }
  }

  def libraries = properties.libs
  if ((libraries != null) && !libraries.isEmpty()) {
    def addLibrariesTask = newAddLibrariesTask(properties)
    addAssembleDependency addLibrariesTask
  }

  def makeCleanTask = newMakeCleanTask(properties)
  addCleanDependency makeCleanTask
}

void addNativeComponentTasks (Map properties) {
  def taskNameSuffix = "_${properties.component}"
  properties.taskNameSuffix = taskNameSuffix

  if (properties.make == null) properties.make = "all"
  if (properties.make instanceof String) properties.make = [properties.make]

  def removeTask = newRemoveTask(properties)
  addCleanDependency removeTask

  nativeProperties.abiList.each { abi ->
    properties.taskNameSuffix = "${taskNameSuffix}_${abi}"
    addNativeComponentTasks(properties, abi)
  }
}

def addTasks = { properties ->
  addNativeComponentTasks(properties)
}

ext.nativeComponents = [
  addTasks: addTasks,
  assembleTask: newAssembleTask(properties),
  cleanTask: newCleanTask(properties),
]

clean.dependsOn nativeComponents.cleanTask
