ext.brltty = [:]

brltty.getProjectPath = { Project project ->
  project.projectDir.path
}

String getProjectPath (Project project, String subpath) {
  return brltty.getProjectPath(project) + File.separator + subpath
}

brltty.getAssetsPath = { Project project ->
  return getProjectPath(project, brltty.native.assetsPath)
}

brltty.getJarPath = { Project project ->
  return getProjectPath(project, brltty.native.jarPath)
}

brltty.getJNIPath = { Project project ->
  return getProjectPath(project, brltty.native.jniPath)
}

brltty.getABIPath = { Project project, String abi ->
  brltty.getJNIPath(project) + File.separator + abi
}

apply from: "brltty-properties.gradle"
apply from: "brltty-tasks.gradle"
