ext.brltty = [:]

brltty.getProjectPath = { Project project ->
  project.projectDir.path
}

String getProjectPath (Project project, String subpath) {
  return brltty.getProjectPath(project) + File.separator + subpath
}

brltty.getAssetsPath = { Project project ->
  return getProjectPath(project, brltty.native.assetsPath)
}

brltty.getJarsPath = { Project project ->
  return getProjectPath(project, brltty.native.jarsPath)
}

brltty.getLibrariesPath = { Project project ->
  return getProjectPath(project, brltty.native.librariesPath)
}

brltty.getABIPath = { Project project, String abi ->
  brltty.getLibrariesPath(project) + File.separator + abi
}

apply from: "brltty-properties.gradle"
apply from: "brltty-build.gradle"
apply from: "brltty-help.gradle"
