ext.brltty = [:]

brltty.getProjectPath = { Project project ->
  project.projectDir.path
}

brltty.getProjectSubpath = { Project project, String subpath ->
  brltty.getProjectPath(project) + File.separator + subpath
}

brltty.getAssetsPath = { Project project ->
  brltty.getProjectSubpath(project, brltty.native.assetsPath)
}

brltty.getJarPath = { Project project ->
  brltty.getProjectSubpath(project, brltty.native.jarPath)
}

brltty.getJNIPath = { Project project ->
  brltty.getProjectSubpath(project, brltty.native.jniPath)
}

brltty.getABIPath = { Project project, String abi ->
  brltty.getJNIPath(project) + File.separator + abi
}

apply from: "brltty-properties.gradle"
apply from: "brltty-tasks.gradle"
