buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:8.3.0"
  }
}

plugins {
  id "base"
}

description = """
"${project.name}" is a screen reader for braille users.
"""

apply from: "brltty.gradle"

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}
