0x00	U+0000	# .
0x01	U+0001	# .
0x02	U+0002	# .
0x03	U+0003	# .
0x04	U+0004	# .
0x05	U+0005	# .
0x06	U+0006	# .
0x07	U+0007	# .
0x08	U+0008	# .
0x09	U+0009	# .
0x0a	U+000a	# .
0x0b	U+000b	# .
0x0c	U+000c	# .
0x0d	U+000d	# .
0x0e	U+000e	# .
0x0f	U+000f	# .
0x10	U+0010	# .
0x11	U+0011	# .
0x12	U+0012	# .
0x13	U+0013	# .
0x14	U+0014	# .
0x15	U+0015	# .
0x16	U+0016	# .
0x17	U+0017	# .
0x18	U+0018	# .
0x19	U+0019	# .
0x1a	U+001a	# .
0x1b	U+001b	# .
0x1c	U+001c	# .
0x1d	U+001d	# .
0x1e	U+001e	# .
0x1f	U+001f	# .
0x20	U+0020	#  
0x21	U+0021	# !
0x22	U+0022	# "
0x23	U+0023	# #
0x24	U+0024	# $
0x25	U+0025	# %
0x26	U+0026	# &
0x27	U+0027	# '
0x28	U+0028	# (
0x29	U+0029	# )
0x2a	U+002a	# *
0x2b	U+002b	# +
0x2c	U+002c	# ,
0x2d	U+002d	# -
0x2e	U+002e	# .
0x2f	U+002f	# /
0x30	U+0030	# 0
0x31	U+0031	# 1
0x32	U+0032	# 2
0x33	U+0033	# 3
0x34	U+0034	# 4
0x35	U+0035	# 5
0x36	U+0036	# 6
0x37	U+0037	# 7
0x38	U+0038	# 8
0x39	U+0039	# 9
0x3a	U+003a	# :
0x3b	U+003b	# ;
0x3c	U+003c	# <
0x3d	U+003d	# =
0x3e	U+003e	# >
0x3f	U+003f	# ?
0x40	U+0040	# @
0x41	U+0041	# A
0x42	U+0042	# B
0x43	U+0043	# C
0x44	U+0044	# D
0x45	U+0045	# E
0x46	U+0046	# F
0x47	U+0047	# G
0x48	U+0048	# H
0x49	U+0049	# I
0x4a	U+004a	# J
0x4b	U+004b	# K
0x4c	U+004c	# L
0x4d	U+004d	# M
0x4e	U+004e	# N
0x4f	U+004f	# O
0x50	U+0050	# P
0x51	U+0051	# Q
0x52	U+0052	# R
0x53	U+0053	# S
0x54	U+0054	# T
0x55	U+0055	# U
0x56	U+0056	# V
0x57	U+0057	# W
0x58	U+0058	# X
0x59	U+0059	# Y
0x5a	U+005a	# Z
0x5b	U+005b	# [
0x5c	U+005c	# \
0x5d	U+005d	# ]
0x5e	U+005e	# ^
0x5f	U+005f	# _
0x60	U+0060	# `
0x61	U+0061	# a
0x62	U+0062	# b
0x63	U+0063	# c
0x64	U+0064	# d
0x65	U+0065	# e
0x66	U+0066	# f
0x67	U+0067	# g
0x68	U+0068	# h
0x69	U+0069	# i
0x6a	U+006a	# j
0x6b	U+006b	# k
0x6c	U+006c	# l
0x6d	U+006d	# m
0x6e	U+006e	# n
0x6f	U+006f	# o
0x70	U+0070	# p
0x71	U+0071	# q
0x72	U+0072	# r
0x73	U+0073	# s
0x74	U+0074	# t
0x75	U+0075	# u
0x76	U+0076	# v
0x77	U+0077	# w
0x78	U+0078	# x
0x79	U+0079	# y
0x7a	U+007a	# z
0x7b	U+007b	# {
0x7c	U+007c	# |
0x7d	U+007d	# }
0x7e	U+007e	# ~
0x7f	U+007f	# .
0x80	U+0080	# .
0x81	U+0081	# .
0x82	U+0082	# .
0x83	U+0083	# .
0x84	U+0084	# .
0x85	U+0085	# .
0x86	U+0086	# .
0x87	U+0087	# .
0x88	U+0088	# .
0x89	U+0089	# .
0x8a	U+008a	# .
0x8b	U+008b	# .
0x8c	U+008c	# .
0x8d	U+008d	# .
0x8e	U+008e	# .
0x8f	U+008f	# .
0x90	U+0090	# .
0x91	U+0091	# .
0x92	U+0092	# .
0x93	U+0093	# .
0x94	U+0094	# .
0x95	U+0095	# .
0x96	U+0096	# .
0x97	U+0097	# .
0x98	U+0098	# .
0x99	U+0099	# .
0x9a	U+009a	# .
0x9b	U+009b	# .
0x9c	U+009c	# .
0x9d	U+009d	# .
0x9e	U+009e	# .
0x9f	U+009f	# .
0xa0	U+00a0	# .
0xa1	U+00a1	# .
0xa2	U+00a2	# .
0xa3	U+00a3	# .
0xa4	U+00a4	# .
0xa5	U+00a5	# .
0xa6	U+00a6	# ¦
0xa7	U+00a7	# .
0xa8	U+00a8	# ¨
0xa9	U+00a9	# .
0xaa	U+00aa	# ª
0xab	U+00ab	# .
0xac	U+00ac	# .
0xad	U+00ad	# .
0xae	U+00ae	# .
0xaf	U+00af	# .
0xb0	U+00b0	# .
0xb1	U+00b1	# .
0xb2	U+00b2	# .
0xb3	U+00b3	# .
0xb4	U+00b4	# ´
0xb5	U+00b5	# µ
0xb6	U+00b6	# .
0xb7	U+00b7	# .
0xb8	U+00b8	# ¸
0xb9	U+00b9	# .
0xba	U+00ba	# º
0xbb	U+00bb	# .
0xbc	U+00bc	# ¼
0xbd	U+00bd	# ½
0xbe	U+00be	# ¾
0xbf	U+00bf	# .
0xc0	U+00c0	# À
0xc1	U+00c1	# Á
0xc2	U+00c2	# Â
0xc3	U+00c3	# Ã
0xc4	U+00c4	# Ä
0xc5	U+00c5	# Å
0xc6	U+00c6	# Æ
0xc7	U+00c7	# Ç
0xc8	U+00c8	# È
0xc9	U+00c9	# É
0xca	U+00ca	# Ê
0xcb	U+00cb	# Ë
0xcc	U+00cc	# Ì
0xcd	U+00cd	# Í
0xce	U+00ce	# Î
0xcf	U+00cf	# Ï
0xd0	U+00d0	# Ð
0xd1	U+00d1	# Ñ
0xd2	U+00d2	# Ò
0xd3	U+00d3	# Ó
0xd4	U+00d4	# Ô
0xd5	U+00d5	# Õ
0xd6	U+00d6	# Ö
0xd7	U+00d7	# .
0xd8	U+00d8	# Ø
0xd9	U+00d9	# Ù
0xda	U+00da	# Ú
0xdb	U+00db	# Û
0xdc	U+00dc	# Ü
0xdd	U+00dd	# Ý
0xde	U+00de	# Þ
0xdf	U+00df	# ß
0xe0	U+00e0	# à
0xe1	U+00e1	# á
0xe2	U+00e2	# â
0xe3	U+00e3	# ã
0xe4	U+00e4	# ä
0xe5	U+00e5	# å
0xe6	U+00e6	# æ
0xe7	U+00e7	# ç
0xe8	U+00e8	# è
0xe9	U+00e9	# é
0xea	U+00ea	# ê
0xeb	U+00eb	# ë
0xec	U+00ec	# ì
0xed	U+00ed	# í
0xee	U+00ee	# î
0xef	U+00ef	# ï
0xf0	U+00f0	# ð
0xf1	U+00f1	# ñ
0xf2	U+00f2	# ò
0xf3	U+00f3	# ó
0xf4	U+00f4	# ô
0xf5	U+00f5	# õ
0xf6	U+00f6	# ö
0xf7	U+00f7	# .
0xf8	U+00f8	# ø
0xf9	U+00f9	# ù
0xfa	U+00fa	# ú
0xfb	U+00fb	# û
0xfc	U+00fc	# ü
0xfd	U+00fd	# ý
0xfe	U+00fe	# þ
0xff	U+00ff	# ÿ
