In order to use the Inka with BRLTTY it is necessary to have the latest version
(dated 1998) of the firmware.

The newer firmware supports two modes of operation. Mode 1 uses the old Inka
protocol and transfers data at 57,600 baud with non-standard flow control. Mode
2 uses the new Inka protocol and transfers data at 19,200 baud with no flow
control.

The Inka defaults to mode 1. This is shown on the braille display when 
the Inka first initializes or after a soft reset.

Before running BRLTTY, change the Inka to mode 2 by pressing tl1+tl2+tr3 (which
is the digit 2 represented as a dot-six number). To return to mode 1 (neither
necessary nor desirable under Linux), press tl1+tr3 (which is the digit 1
represented as a dot-six number). The new mode setting is shown on the display
at the end of the line, after the version number and date of the firmware.
