USB Support:
Mario Lang <mlang@delysid.org>

The Braille Star also has a USB port.  To connect the display
to the PC via USB under Linux, your kernel will need some
options enabled.  First, you'll need at least Linux 2.4.20pre7
to get this working.  You'll need USB support
enabled in your kernel.  You'll need support for usb-serial.o.
In make menuconfig, the item looks like this:

USB Serial Converter support  --->

And you need the belkin_sa module compiled (either as a module or
compiled-in, both work).

USB Belkin and Peracom Single Port Serial Driver


You'll also need at least one device file in /dev (except you use devfs).
This should usually look like the following:

crw-rw----    1 root     dialout  188,   0 Sep 15 14:45 /dev/ttyUSB0

On most distributions, you can get those device files easily
by issuing the command:

cd /dev
./MAKEDEV usb

or do

mknod /dev/ttyUSB0 c 188 0


If you reboot with the newly built kernel (or load the module),
Linux should automatically detect the Braille Star and
assign it to the first free ttyUSB device, e.g. /dev/ttyUSB0.

(note, you usually don't need to add belkin_sa to /etc/modules.conf,
USB modules take care of autoloading whenever a new device is found
on the bus).


HotPlug:

There are several ways of how hotplug works under different distributions.
Therefore I'm only giving the necessary information you'll need.  Most hotplug
systems support specifying the USB vendor and product ID
for a specific device.  Then you can start or stop brltty automatically
whenever that device gets added or removed from the usb bus.

The Vendor ID of the Braille Star is 0x0921 (GoHubs Inc.) and the
Product ID is 0x1200.

(if anyone gets this working on some distro, please tell us how exactly you did
it and on which distribution...)


Problems:
Right now, it is not a good idea to disconnect the Braille Star
from the USB port.  After you do this and reconnect it,
brltty will fail to recognize the display, even if you restart
brltty:

*** Detected unknown HandyTech model with ID 209.
*** Please fix Models[] in HandyTech/braille.cc and mail the maintainer.


I'm not sure what this is caused by, and if it is a kernel bug,
or a brltty bug.  It's more likely a kernel bug though.

You'll have to reboot to get it working again.

The Braillino
-------------
On the Braillino, HandyTech used yet another USB-to-Serial chip,
luckily, that one is already supported by the Linux Generic usb-serial
driver.  The chip is recognized as "FTDI 8U232AM".


