###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE

assign chord Space+
include ../chords.kti

# Do not remove these bindings.
# They are required for Braille Sense models which have a qwerty keyboard
# because the keys send dot combinations rather than scan codes or characters.
bind Dot7 KEY_BACKSPACE
bind Dot8 KEY_ENTER
bind Space+Dot1+Dot2+Dot6 KEY_PAGE_UP
bind Space+Dot3+Dot4+Dot5 KEY_PAGE_DOWN
bind Space+Dot1+Dot3 KEY_HOME
bind Space+Dot4+Dot6 KEY_END
bind Space+Dot4+Dot5 KEY_TAB

