###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title HIMS Braille Edge

include common.kti
include scroll.kti
include contexts.kti

assign metaModifier F4
assign controlModifier F5
include braille.kti

bind LeftPadLeft+LeftPadRight CSRJMP_VERT

bind F1 HELP
bind F2 LEARN
bind F3 INFO
bind F4 PREFMENU

bind F5 DISPMD
bind F6 BACK
bind F7 HOME
bind F8 CSRTRK

bind LeftPadUp ATTRUP
bind LeftPadDown ATTRDN
bind LeftPadLeft PRSEARCH
bind LeftPadRight NXSEARCH

bind RightPadUp PRDIFLN
bind RightPadDown NXDIFLN
bind RightPadLeft FWINLTSKIP
bind RightPadRight FWINRTSKIP

bind LeftPadLeft+LeftPadUp CONTEXT+PRDIFCHAR
bind LeftPadLeft+LeftPadDown CONTEXT+NXDIFCHAR

bind LeftPadRight+LeftPadUp CONTEXT+PRINDENT
bind LeftPadRight+LeftPadDown CONTEXT+NXINDENT

bind RightPadLeft+RightPadUp CONTEXT+CLIP_NEW
bind RightPadLeft+RightPadDown CONTEXT+CLIP_ADD

bind RightPadRight+RightPadUp CONTEXT+COPY_LINE
bind RightPadRight+RightPadDown CONTEXT+COPY_RECT
bind RightPadLeft+RightPadRight PASTE

bind LeftPadUp+LeftPadDown CONTEXT+SETLEFT
bind RightPadUp+RightPadDown CONTEXT+DESCCHAR


context PRDIFCHAR
bind RoutingKey PRDIFCHAR

context NXDIFCHAR
bind RoutingKey NXDIFCHAR

context PRINDENT
bind RoutingKey PRINDENT

context NXINDENT
bind RoutingKey NXINDENT

