QWERTY,BRAILLE
Alt,DOT1 + DOT3 + DOT4 + Space
Caps,DOT1 + DOT3 + DOT6 + Space
Tab,DOT4 + DOT5 + Space
Control-Tab,DOT1 + DOT2 + DOT8 + Space
Shift-Alt-Tab,Advance2 + Advance3 + Advance1
Alt-Tab,Advance2 + Advance3
Shift-Tab,DOT1 + DOT2 + Space
End,DOT4 + DOT6 + Space
Control-End,DOT4 + DOT5 + DOT6 + Space
Home,DOT1 + DOT3 + Space
Control-Home,DOT1 + DOT2 + DOT3 + Space
Left arrow,DOT3 + Space
Control-Shift-Left arrow,DOT2 + DOT8 + Space + Advance1
Control-Left arrow,DOT2 + Space
Shift-Alt-Left arrow,DOT2 + DOT7 + Advance1
Alt-Left arrow,DOT2 + DOT7
Right arrow,DOT6 + Space
Control-Shift-Right arrow,DOT5 + DOT8 + Space + Advance1
Control-Right arrow,DOT5 + Space
Shift-Alt-Right arrow,DOT5 + DOT7 + Advance1
Alt-Right arrow,DOT5 + DOT7
Page up,DOT1 + DOT2 + DOT6 + Space
Control-Page Up,DOT1 + DOT2 + DOT6 + DOT8 + Space
Up arrow,DOT1 + Space
Control-Shift-Up arrow,DOT2 + DOT3 + DOT8 + Space + Advance1
Control-Up arrow,DOT2 + DOT3 + Space
Shift-Alt-Up arrow,DOT2 + DOT3 + DOT7 + Advance1
Alt-Up arrow,DOT2 + DOT3 + DOT7
Shift-Up arrow,Space + Scroll Left arrow
Page down,DOT3 + DOT4 + DOT5 + Space
Control-Page Down,DOT3 + DOT4 + DOT5 + DOT8 + Space
Down arrow,DOT4 + Space
Control-Shift-Down arrow,DOT5 + DOT6 + DOT8 + Space + Advance1
Control-Down arrow,DOT5 + DOT6 + Space
Shift-Alt-Down arrow,DOT5 + DOT6 + DOT7 + Advance1
Alt-Down arrow,DOT5 + DOT6 + DOT7
Shift-Down arrow,Space + Scroll Right arrow
Backspace,DOT7
Enter,DOT8
Escape,DOT1 + DOT5 + Space
Insert,DOT2 + DOT4 + Space
Control-Shift-Insert,DOT1 + DOT2 + DOT3 + DOT4 + DOT8 + Advance1
Control-Insert,DOT1 + DOT2 + DOT3 + DOT4 + DOT8 + Advance2
Delete,DOT1 + DOT4 + DOT5 + Space
F1,DOT1 + DOT2 + DOT5 + Space
F3,DOT1 + DOT2 + DOT4 + DOT8
F4,DOT7 + Advance3
Function-F4,DOT1 + DOT3 + DOT5 + DOT6 + Space + Advance2
F5,DOT7 + Advance2
F6,DOT7 + Advance4
Shift-F6,DOT7 + Advance1
F7,Space + Advance4
Shift-F7,Space + Advance1
F8,DOT8 + Advance4
Shift-F8,DOT8 + Advance1
F9,DOT3 + DOT4 + DOT5 + DOT6 + DOT7
F10,DOT1 + DOT3 + DOT5 + Space
Alt-F10,Advance1 + Advance4
F11,DOT1 + DOT4 + DOT5 + DOT6 + DOT7
a~z,Data Key
Windows-(a~z),Data Key + Advance1
Function-(a~z),Data Key + Space + Advance2
Control-(a~z),Data Key + DOT8
Shift-Alt-(a~z),Data Key + DOT7 + Advance1
Shift-(a~z),Data Key + DOT7 + Space
Alt-(a~z),Data Key + DOT7
Etc,Data Key
Control-Etc,Data Key + DOT8
