###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Iris (with braille keyboard)

note The braille keyboard has two thumb keys rather than a single space bar.
note * The left one is named Backspace, and the right one is named Space.
note The eight keys behind the braille keyboard are known as linear keys.
note * From left to right, they're named L1 through L8.

assign Dot1 L4
assign Dot2 L3
assign Dot3 L2
assign Dot4 L5
assign Dot5 L6
assign Dot6 L7
assign Dot7 L1
assign Dot8 L8
include all.kti

####################
# Default Bindings #
####################

bind L1 FWINLT
bind L2 LNUP
bind L3 PRPROMPT
bind L4 PREFMENU
bind L5 INFO
bind L6 NXPROMPT
bind L7 LNDN
bind L8 FWINRT
bind L1+L2 TOP
bind L7+L8 BOT
bind L2+L3 CSRVIS
bind L6+L7 TUNES
bind L6+L8 RESTARTSPEECH
bind L5+L7 PASTE
bind L5+L6+L7 CONTEXT+PASTE_HISTORY


map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE
map L4 CONTROL
map L5 META
map L3 UPPER

bind Backspace KEY_BACKSPACE
bind Backspace+Space KEY_ENTER

bind Space+Dot2 KEY_CURSOR_LEFT
bind Space+Dot5 KEY_CURSOR_RIGHT
bind Space+Dot4 KEY_CURSOR_UP
bind Space+Dot6 KEY_CURSOR_DOWN
bind Space+Dot4+Dot5 KEY_PAGE_UP
bind Space+Dot5+Dot6 KEY_PAGE_DOWN
bind Space+Dot1 KEY_HOME
bind Space+Dot3 KEY_END

bind Space+Dot1+Dot4+Dot5 KEY_DELETE
bind Space+Dot1+Dot5 KEY_ESCAPE
bind Space+Dot2+Dot4 KEY_INSERT
bind Space+Dot2+Dot3+Dot4+Dot5 KEY_TAB

bind Backspace+Dot1 KEY_FUNCTION+0
bind Backspace+Dot1+Dot2 KEY_FUNCTION+1
bind Backspace+Dot1+Dot4 KEY_FUNCTION+2
bind Backspace+Dot1+Dot4+Dot5 KEY_FUNCTION+3
bind Backspace+Dot1+Dot5 KEY_FUNCTION+4
bind Backspace+Dot1+Dot2+Dot4 KEY_FUNCTION+5
bind Backspace+Dot1+Dot2+Dot4+Dot5 KEY_FUNCTION+6
bind Backspace+Dot1+Dot2+Dot5 KEY_FUNCTION+7
bind Backspace+Dot2+Dot4 KEY_FUNCTION+8
bind Backspace+Dot2+Dot4+Dot5 KEY_FUNCTION+9
bind Backspace+Dot1+Dot3 KEY_FUNCTION+10
bind Backspace+Dot1+Dot2+Dot3 KEY_FUNCTION+11

bind Backspace+Dot2 SWITCHVT+0
bind Backspace+Dot2+Dot3 SWITCHVT+1
bind Backspace+Dot2+Dot5 SWITCHVT+2
bind Backspace+Dot2+Dot5+Dot6 SWITCHVT+3
bind Backspace+Dot2+Dot6 SWITCHVT+4
bind Backspace+Dot2+Dot3+Dot5 SWITCHVT+5
bind Backspace+Dot2+Dot3+Dot5+Dot6 SWITCHVT+6
bind Backspace+Dot2+Dot3+Dot6 SWITCHVT+7
bind Backspace+Dot3+Dot5 SWITCHVT+8
bind Backspace+Dot3+Dot5+Dot6 SWITCHVT+9
bind Backspace+Dot2+Dot7 SWITCHVT+10
bind Backspace+Dot2+Dot3+Dot7 SWITCHVT+11
bind Backspace+Dot3 SWITCHVT_PREV
bind Backspace+Dot6 SWITCHVT_NEXT

