description = """
"${project.name}" is a screen reader for braille users.
"""

ext {
    signingProperties = new Properties()
}

def signingPropertiesFile = rootProject.file("signing/gradle.properties")
signingProperties.load(new FileInputStream(signingPropertiesFile))

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
