###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2018 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BEGIN_USB_DEVICES

# Device: 0403:6001
# Generic Identifier
# Vendor: Future Technology Devices International, Ltd
# Product: FT232 USB-Serial (UART) IC
# Albatross [all models]
# Cebra [all models]
# HIMS [Sync Braille]
# HandyTech [FTDI chip]
# MDV [all models]
brltty 0x0003 0x0403 0x6001

# Device: 0403:DE58
# Hedo [MobilLine]
brltty 0x0003 0x0403 0xde58

# Device: 0403:DE59
# Hedo [ProfiLine]
brltty 0x0003 0x0403 0xde59

# Device: 0403:F208
# Papenmeier [all models]
brltty 0x0003 0x0403 0xf208

# Device: 0403:FE70
# Baum [Vario 40 (40 cells)]
brltty 0x0003 0x0403 0xfe70

# Device: 0403:FE71
# Baum [PocketVario (24 cells)]
brltty 0x0003 0x0403 0xfe71

# Device: 0403:FE72
# Baum [SuperVario 40 (40 cells)]
brltty 0x0003 0x0403 0xfe72

# Device: 0403:FE73
# Baum [SuperVario 32 (32 cells)]
brltty 0x0003 0x0403 0xfe73

# Device: 0403:FE74
# Baum [SuperVario 64 (64 cells)]
brltty 0x0003 0x0403 0xfe74

# Device: 0403:FE75
# Baum [SuperVario 80 (80 cells)]
brltty 0x0003 0x0403 0xfe75

# Device: 0403:FE76
# Baum [VarioPro 80 (80 cells)]
brltty 0x0003 0x0403 0xfe76

# Device: 0403:FE77
# Baum [VarioPro 64 (64 cells)]
brltty 0x0003 0x0403 0xfe77

# Device: 0452:0100
# Metec [all models]
brltty 0x0003 0x0452 0x0100

# Device: 045E:930A
# HIMS [Braille Sense (USB 1.1)]
# HIMS [Braille Sense (USB 2.0)]
# HIMS [Braille Sense U2 (USB 2.0)]
brltty 0x0003 0x045e 0x930a

# Device: 045E:930B
# HIMS [Braille Edge]
brltty 0x0003 0x045e 0x930b

# Device: 0483:A1D3
# Baum [Orbit 20 (20 cells)]
brltty 0x0003 0x0483 0xa1d3

# Device: 06B0:0001
# Alva [Satellite (5nn)]
brltty 0x0003 0x06b0 0x0001

# Device: 0798:0001
# Voyager [all models]
brltty 0x0003 0x0798 0x0001

# Device: 0798:0600
# Alva [Voyager Protocol Converter]
brltty 0x0003 0x0798 0x0600

# Device: 0798:0624
# Alva [BC624]
brltty 0x0003 0x0798 0x0624

# Device: 0798:0640
# Alva [BC640]
brltty 0x0003 0x0798 0x0640

# Device: 0798:0680
# Alva [BC680]
brltty 0x0003 0x0798 0x0680

# Device: 0904:2000
# Baum [VarioPro 40 (40 cells)]
brltty 0x0003 0x0904 0x2000

# Device: 0904:2001
# Baum [EcoVario 24 (24 cells)]
brltty 0x0003 0x0904 0x2001

# Device: 0904:2002
# Baum [EcoVario 40 (40 cells)]
brltty 0x0003 0x0904 0x2002

# Device: 0904:2007
# Baum [VarioConnect 40 (40 cells)]
brltty 0x0003 0x0904 0x2007

# Device: 0904:2008
# Baum [VarioConnect 32 (32 cells)]
brltty 0x0003 0x0904 0x2008

# Device: 0904:2009
# Baum [VarioConnect 24 (24 cells)]
brltty 0x0003 0x0904 0x2009

# Device: 0904:2010
# Baum [VarioConnect 64 (64 cells)]
brltty 0x0003 0x0904 0x2010

# Device: 0904:2011
# Baum [VarioConnect 80 (80 cells)]
brltty 0x0003 0x0904 0x2011

# Device: 0904:2014
# Baum [EcoVario 32 (32 cells)]
brltty 0x0003 0x0904 0x2014

# Device: 0904:2015
# Baum [EcoVario 64 (64 cells)]
brltty 0x0003 0x0904 0x2015

# Device: 0904:2016
# Baum [EcoVario 80 (80 cells)]
brltty 0x0003 0x0904 0x2016

# Device: 0904:3000
# Baum [Refreshabraille 18 (18 cells)]
brltty 0x0003 0x0904 0x3000

# Device: 0904:3001
# Baum [Orbit in Refreshabraille Emulation Mode (18 cells)]
# Baum [Refreshabraille 18 (18 cells)]
brltty 0x0003 0x0904 0x3001

# Device: 0904:4004
# Baum [Pronto! V3 18 (18 cells)]
brltty 0x0003 0x0904 0x4004

# Device: 0904:4005
# Baum [Pronto! V3 40 (40 cells)]
brltty 0x0003 0x0904 0x4005

# Device: 0904:4007
# Baum [Pronto! V4 18 (18 cells)]
brltty 0x0003 0x0904 0x4007

# Device: 0904:4008
# Baum [Pronto! V4 40 (40 cells)]
brltty 0x0003 0x0904 0x4008

# Device: 0904:6001
# Baum [SuperVario2 40 (40 cells)]
brltty 0x0003 0x0904 0x6001

# Device: 0904:6002
# Baum [PocketVario2 (24 cells)]
brltty 0x0003 0x0904 0x6002

# Device: 0904:6003
# Baum [SuperVario2 32 (32 cells)]
brltty 0x0003 0x0904 0x6003

# Device: 0904:6004
# Baum [SuperVario2 64 (64 cells)]
brltty 0x0003 0x0904 0x6004

# Device: 0904:6005
# Baum [SuperVario2 80 (80 cells)]
brltty 0x0003 0x0904 0x6005

# Device: 0904:6006
# Baum [Brailliant2 40 (40 cells)]
brltty 0x0003 0x0904 0x6006

# Device: 0904:6007
# Baum [Brailliant2 24 (24 cells)]
brltty 0x0003 0x0904 0x6007

# Device: 0904:6008
# Baum [Brailliant2 32 (32 cells)]
brltty 0x0003 0x0904 0x6008

# Device: 0904:6009
# Baum [Brailliant2 64 (64 cells)]
brltty 0x0003 0x0904 0x6009

# Device: 0904:600A
# Baum [Brailliant2 80 (80 cells)]
brltty 0x0003 0x0904 0x600a

# Device: 0904:6011
# Baum [VarioConnect 24 (24 cells)]
brltty 0x0003 0x0904 0x6011

# Device: 0904:6012
# Baum [VarioConnect 32 (32 cells)]
brltty 0x0003 0x0904 0x6012

# Device: 0904:6013
# Baum [VarioConnect 40 (40 cells)]
brltty 0x0003 0x0904 0x6013

# Device: 0904:6101
# Baum [VarioUltra 20 (20 cells)]
brltty 0x0003 0x0904 0x6101

# Device: 0904:6102
# Baum [VarioUltra 40 (40 cells)]
brltty 0x0003 0x0904 0x6102

# Device: 0904:6103
# Baum [VarioUltra 32 (32 cells)]
brltty 0x0003 0x0904 0x6103

# Device: 0921:1200
# HandyTech [GoHubs chip]
brltty 0x0003 0x0921 0x1200

# Device: 0F4E:0100
# FreedomScientific [Focus 1]
brltty 0x0003 0x0f4e 0x0100

# Device: 0F4E:0111
# FreedomScientific [PAC Mate]
brltty 0x0003 0x0f4e 0x0111

# Device: 0F4E:0112
# FreedomScientific [Focus 2]
brltty 0x0003 0x0f4e 0x0112

# Device: 0F4E:0114
# FreedomScientific [Focus Blue]
brltty 0x0003 0x0f4e 0x0114

# Device: 10C4:EA60
# Generic Identifier
# Vendor: Cygnal Integrated Products, Inc.
# Product: CP210x UART Bridge / myAVR mySmartUSB light
# BrailleMemo [Pocket]
# Seika [Braille Display]
brltty 0x0003 0x10c4 0xea60

# Device: 10C4:EA80
# Generic Identifier
# Vendor: Cygnal Integrated Products, Inc.
# Product: CP210x UART Bridge
# Seika [Note Taker]
brltty 0x0003 0x10c4 0xea80

# Device: 1148:0301
# BrailleMemo [Smart]
brltty 0x0003 0x1148 0x0301

# Device: 1209:ABC0
# Inceptor [all models]
brltty 0x0003 0x1209 0xabc0

# Device: 1C71:C004
# BrailleNote [HumanWare APEX]
brltty 0x0003 0x1c71 0xc004

# Device: 1C71:C005
# HumanWare [all models (serial protocol)]
brltty 0x0003 0x1c71 0xc005

# Device: 1C71:C006
# HumanWare [non-Touch models (HID protocol)]
brltty 0x0003 0x1c71 0xc006

# Device: 1C71:C00A
# HumanWare [BrailleNote Touch (HID protocol)]
brltty 0x0003 0x1c71 0xc00a

# Device: 1FE4:0003
# HandyTech [USB-HID adapter]
brltty 0x0003 0x1fe4 0x0003

# Device: 1FE4:0044
# HandyTech [Easy Braille (HID)]
brltty 0x0003 0x1fe4 0x0044

# Device: 1FE4:0054
# HandyTech [Active Braille]
brltty 0x0003 0x1fe4 0x0054

# Device: 1FE4:0055
# HandyTech [Connect Braille 40]
brltty 0x0003 0x1fe4 0x0055

# Device: 1FE4:0061
# HandyTech [Actilino]
brltty 0x0003 0x1fe4 0x0061

# Device: 1FE4:0064
# HandyTech [Active Star 40]
brltty 0x0003 0x1fe4 0x0064

# Device: 1FE4:0074
# HandyTech [Braille Star 40 (HID)]
brltty 0x0003 0x1fe4 0x0074

# Device: 1FE4:0081
# HandyTech [Basic Braille 16]
brltty 0x0003 0x1fe4 0x0081

# Device: 1FE4:0082
# HandyTech [Basic Braille 20]
brltty 0x0003 0x1fe4 0x0082

# Device: 1FE4:0083
# HandyTech [Basic Braille 32]
brltty 0x0003 0x1fe4 0x0083

# Device: 1FE4:0084
# HandyTech [Basic Braille 40]
brltty 0x0003 0x1fe4 0x0084

# Device: 1FE4:0086
# HandyTech [Basic Braille 64]
brltty 0x0003 0x1fe4 0x0086

# Device: 1FE4:0087
# HandyTech [Basic Braille 80]
brltty 0x0003 0x1fe4 0x0087

# Device: 1FE4:008A
# HandyTech [Basic Braille 48]
brltty 0x0003 0x1fe4 0x008a

# Device: 1FE4:008B
# HandyTech [Basic Braille 160]
brltty 0x0003 0x1fe4 0x008b

# Device: 4242:0001
# Pegasus [all models]
brltty 0x0003 0x4242 0x0001

# Device: C251:1122
# EuroBraille [Esys (version < 3.0, no SD card)]
brltty 0x0003 0xc251 0x1122

# Device: C251:1123
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1123

# Device: C251:1124
# EuroBraille [Esys (version < 3.0, with SD card)]
brltty 0x0003 0xc251 0x1124

# Device: C251:1125
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1125

# Device: C251:1126
# EuroBraille [Esys (version >= 3.0, no SD card)]
brltty 0x0003 0xc251 0x1126

# Device: C251:1127
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1127

# Device: C251:1128
# EuroBraille [Esys (version >= 3.0, with SD card)]
brltty 0x0003 0xc251 0x1128

# Device: C251:1129
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1129

# Device: C251:112A
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112a

# Device: C251:112B
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112b

# Device: C251:112C
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112c

# Device: C251:112D
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112d

# Device: C251:112E
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112e

# Device: C251:112F
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x112f

# Device: C251:1130
# EuroBraille [Esytime (firmware 1.03, 2014-03-31)]
# EuroBraille [Esytime]
brltty 0x0003 0xc251 0x1130

# Device: C251:1131
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1131

# Device: C251:1132
# EuroBraille [reserved]
brltty 0x0003 0xc251 0x1132

# END_USB_DEVICES
