plugins {
  id "com.android.library"
  id "maven-publish"
}

description = """
"${project.name}" provides the Java client bindings for "${rootProject.name}" code.
"""

apply from: "brltty-component.gradle"

dependencies {
  api files("src/main/libs/brlapi.jar")
}

android {
  namespace "org.a11y.brlapi"

  compileSdkVersion "android-36"

  defaultConfig {
    targetSdkVersion 36
    minSdkVersion 27
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.findByName("release")
        groupId = "org.a11y.brltty"
        artifactId = "brlapi-android"
        version = brltty.config.apiRelease
      }
    }
  }
}
