Help for BrailleX 2D Lite (plus)

# Terminal Parameters:
identification = 1
terminal = "BrailleX 2D Lite (plus)"
protocolrevision = 1
helpfile = "2d_l"
displaysize = 40
statuscells = 13
frontkeys = 9
# Status Cells:
# flag: left half is cell number, right half is no/all dots for off/on
# horiz: horizontal two-digit number (for vertical status display)
# number: vertical two-digit number (for horizontal status display)
status 1 = horiz GSC_BRLROW # screen row where top of braille window is
status 3 = horiz GSC_CSRROW # screen row where cursor is
status 4 = horiz GSC_CSRCOL # screen column where cursor is
status 6 = flag GSC_CSRTRK # cursor tracking
status 7 = flag GSC_DISPMD # attributes display
status 8 = flag GSC_FREEZE # frozen screen
status 11 = flag GSC_CSRVIS # visible cursor
status 12 = flag GSC_ATTRVIS # visible attributes underline
# Modifier Keys:
modifier = front 1
modifier = front 9
modifier = front 2
modifier = front 8
# Command Definitions:
CMD_FWINLT = front 1 # go left one window
CMD_FWINRT = front 9 # go right one window
CMD_HWINLT = front 2 # go left half a window
CMD_HWINRT = front 8 # go right half a window
CMD_HOME = front 5 # go to cursor
CMD_LNBEG = front 1 and front 5 # go to beginning of line
CMD_LNEND = front 9 and front 5 # go to end of line
CMD_CHRLT = front 2 and front 5 # go left one character
CMD_CHRRT = front 8 and front 5 # go right one character
CMD_WINUP = front 4 # go up several lines
CMD_PRDIFLN = front 1 and front 4 # go up to nearest line with different content
CMD_ATTRUP = front 9 and front 4 # go up to nearest line with different highlighting
CMD_PRPGRPH = front 2 and front 4 # go up to last line of previous paragraph
CMD_PRSEARCH = front 8 and front 4 # search backward for content of cut buffer
CMD_WINDN = front 6 # go down several lines
CMD_NXDIFLN = front 1 and front 6 # go down to nearest line with different content
CMD_ATTRDN = front 9 and front 6 # go down to nearest line with different highlighting
CMD_NXPGRPH = front 2 and front 6 # go down to first line of next paragraph
CMD_NXSEARCH = front 8 and front 6 # search forward for content of cut buffer
CMD_LNUP = front 3 # go up one line
CMD_TOP_LEFT = front 1 and front 3 # go to beginning of top line
CMD_TOP = front 9 and front 3 # go to top line
CMD_LNDN = front 7 # go down one line
CMD_BOT_LEFT = front 1 and front 7 # go to beginning of bottom line
CMD_BOT = front 9 and front 7 # go to bottom line
BLK_ROUTE = routing1 # bring cursor to character
BLK_CUTBEGIN = front 1 and routing1 # start new cut buffer at character
BLK_CUTRECT = front 9 and routing1 # rectangular cut to character
BLK_PRINDENT = front 2 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = front 8 and routing1 # go down to nearest line without greater indent
CMD_PASTE = front 1 and front 9 # insert cut buffer at cursor
CMD_HELP = status 1 # enter/leave help display
CMD_HELP off = front 1 and status 1 # leave help display
CMD_HELP on = front 9 and status 1 # enter help display
CMD_LEARN = status 2 # enter/leave command learn mode
CMD_CSRJMP_VERT = status 3 # bring cursor to line (no horizontal motion)
CMD_BACK = status 4 # go back (undo unexpected cursor tracking motion)
CMD_INFO = status 5 # enter/leave status display
CMD_INFO off = front 1 and status 5 # leave status display
CMD_INFO on = front 9 and status 5 # enter status display
CMD_CSRTRK = status 6 # toggle cursor tracking on/off
CMD_CSRTRK off = front 1 and status 6 # set cursor tracking off
CMD_CSRTRK on = front 9 and status 6 # set cursor tracking on
CMD_DISPMD = status 7 # toggle display mode attributes/text
CMD_DISPMD off = front 1 and status 7 # set display mode text
CMD_DISPMD on = front 9 and status 7 # set display mode attributes
CMD_FREEZE = status 8 # toggle screen mode frozen/live
CMD_FREEZE off = front 1 and status 8 # set screen mode live
CMD_FREEZE on = front 9 and status 8 # set screen mode frozen
CMD_PREFMENU = status 9 # enter/leave preferences menu
CMD_PREFLOAD = status 10 # restore saved preferences
CMD_CSRVIS = status 11 # toggle cursor visibility on/off
CMD_CSRVIS off = front 1 and status 11 # set cursor visibility off
CMD_CSRVIS on = front 9 and status 11 # set cursor visibility on
CMD_ATTRVIS = status 12 # toggle attribute underlining on/off
CMD_ATTRVIS off = front 1 and status 12 # set attribute underlining off
CMD_ATTRVIS on = front 9 and status 12 # set attribute underlining on
CMD_PASTE = status 13 # insert cut buffer at cursor
