Help for BrailleX 2D Screen Soft

# Terminal Parameters:
identification = 3
terminal = "BrailleX 2D Screen Soft"
protocolrevision = 1
helpfile = "2d_s"
displaysize = 80
statuscells = 22
frontkeys = 13
# Status Cells:
# flag: left half is cell number, right half is no/all dots for off/on
# horiz: horizontal two-digit number (for vertical status display)
# number: vertical two-digit number (for horizontal status display)
status 1 = horiz GSC_BRLROW # screen row where top of braille window is
status 3 = horiz GSC_CSRROW # screen row where cursor is
status 4 = horiz GSC_CSRCOL # screen column where cursor is
status 6 = flag GSC_CSRTRK # cursor tracking
status 7 = flag GSC_DISPMD # attributes display
status 8 = flag GSC_FREEZE # frozen screen
status 10 = horiz GSC_SCRNUM # virtual screen number
status 12 = flag GSC_CSRVIS # visible cursor
status 13 = flag GSC_ATTRVIS # visible attributes underline
status 14 = flag GSC_CAPBLINK # blinking capital letters
status 15 = flag GSC_SIXDOTS # six-dot braille
status 16 = flag GSC_SKPIDLNS # skip identical lines
status 17 = flag GSC_TUNES # alert tunes
status 19 = flag GSC_INPUT # input mode
status 20 = flag GSC_AUTOSPEAK # autospeak
status 21 = flag GSC_AUTOREPEAT # autorepeat
# Modifier Keys:
modifier = front 4
modifier = front 3
modifier = front 2
modifier = front 10
modifier = front 11
modifier = front 12
modifier = front 1
modifier = front 13
# Command Definitions:
CMD_HOME = front 7 # go to cursor
CMD_TOP = front 6 # go to top line
CMD_BOT = front 8 # go to bottom line
CMD_LNUP = front 5 # go up one line
CMD_LNDN = front 9 # go down one line
CMD_PRDIFLN = front 4 # go up to nearest line with different content
CMD_NXDIFLN = front 10 # go down to nearest line with different content
CMD_ATTRUP = front 3 # go up to nearest line with different highlighting
CMD_ATTRDN = front 11 # go down to nearest line with different highlighting
CMD_PRPGRPH = front 2 # go up to last line of previous paragraph
CMD_NXPGRPH = front 12 # go down to first line of next paragraph
CMD_PRPROMPT = front 1 # go up to previous command prompt
CMD_NXPROMPT = front 13 # go down to next command prompt
CMD_WINUP = front 4 and front 3 # go up several lines
CMD_WINDN = front 10 and front 11 # go down several lines
CMD_PRSEARCH = front 2 and front 1 # search backward for content of cut buffer
CMD_NXSEARCH = front 12 and front 13 # search forward for content of cut buffer
BLK_PRINDENT = front 2 and front 1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = front 12 and front 13 and routing1 # go down to nearest line without greater indent
CMD_LNBEG = front 4 and front 7 # go to beginning of line
CMD_TOP_LEFT = front 4 and front 6 # go to beginning of top line
CMD_BOT_LEFT = front 4 and front 8 # go to beginning of bottom line
CMD_FWINLT = front 4 and front 5 # go left one window
CMD_FWINRT = front 4 and front 9 # go right one window
BLK_DESCCHAR = front 4 and routing1 # describe character
CMD_LNEND = front 10 and front 7 # go to end of line
CMD_CHRLT = front 10 and front 6 # go left one character
CMD_CHRRT = front 10 and front 8 # go right one character
CMD_HWINLT = front 10 and front 5 # go left half a window
CMD_HWINRT = front 10 and front 9 # go right half a window
BLK_SETLEFT = front 10 and routing1 # position left end of window at character
KEY_INSERT = front 3 and front 7 # simulate pressing the insert key
KEY_PAGE_UP = front 3 and front 6 # simulate pressing the page-up key
KEY_PAGE_DOWN = front 3 and front 8 # simulate pressing the page-down key
KEY_CURSOR_UP = front 3 and front 5 # simulate pressing the cursor-up key
KEY_CURSOR_DOWN = front 3 and front 9 # simulate pressing the cursor-down key
BLK_SWITCHVT = front 3 and routing1 # switch to virtual terminal
KEY_DELETE = front 11 and front 7 # simulate pressing the delete key
KEY_HOME = front 11 and front 6 # simulate pressing the home key
KEY_END = front 11 and front 8 # simulate pressing the end key
KEY_CURSOR_LEFT = front 11 and front 5 # simulate pressing the cursor-left key
KEY_CURSOR_RIGHT = front 11 and front 9 # simulate pressing the cursor-right key
KEY_FUNCTION = front 11 and routing1 # simulate pressing the function key
CMD_NODOTS = front 2 and front 7 # input character as braille dots
KEY_ESCAPE = front 2 and front 6 # simulate pressing the escape key
KEY_TAB = front 2 and front 8 # simulate pressing the tab key
KEY_BACKSPACE = front 2 and front 5 # simulate pressing the backspace key
KEY_ENTER = front 2 and front 9 # simulate pressing a functional key
CMD_SPKHOME = front 1 and front 7 # go to current (most recent) speech position
CMD_SAY_ABOVE = front 1 and front 6 # speak from top of screen through current line
CMD_SAY_BELOW = front 1 and front 8 # speak from current line through bottom of screen
CMD_MUTE = front 1 and front 5 # stop speaking immediately
CMD_SAY_LINE = front 1 and front 9 # speak current line
CMD_RESTARTSPEECH = front 13 and front 7 # reinitialize speech driver
CMD_SAY_SLOWER = front 13 and front 6 # decrease speech rate
CMD_SAY_FASTER = front 13 and front 8 # increase speech rate
CMD_SAY_SOFTER = front 13 and front 5 # decrease speech volume
CMD_SAY_LOUDER = front 13 and front 9 # increase speech volume
BLK_CUTBEGIN = front 1 and routing1 # start new cut buffer at character
BLK_CUTAPPEND = front 2 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = front 12 and routing1 # linear cut to character
BLK_CUTRECT = front 13 and routing1 # rectangular cut to character
BLK_ROUTE = routing1 # bring cursor to character
CMD_HELP = status 1 # enter/leave help display
CMD_HELP off = front 1 and status 1 # leave help display
CMD_HELP on = front 13 and status 1 # enter help display
CMD_LEARN = status 2 # enter/leave command learn mode
CMD_CSRJMP_VERT = status 3 # bring cursor to line (no horizontal motion)
CMD_BACK = status 4 # go back (undo unexpected cursor tracking motion)
CMD_INFO = status 5 # enter/leave status display
CMD_INFO off = front 1 and status 5 # leave status display
CMD_INFO on = front 13 and status 5 # enter status display
CMD_CSRTRK = status 6 # toggle cursor tracking on/off
CMD_CSRTRK off = front 1 and status 6 # set cursor tracking off
CMD_CSRTRK on = front 13 and status 6 # set cursor tracking on
CMD_DISPMD = status 7 # toggle display mode attributes/text
CMD_DISPMD off = front 1 and status 7 # set display mode text
CMD_DISPMD on = front 13 and status 7 # set display mode attributes
CMD_FREEZE = status 8 # toggle screen mode frozen/live
CMD_FREEZE off = front 1 and status 8 # set screen mode live
CMD_FREEZE on = front 13 and status 8 # set screen mode frozen
CMD_PREFMENU = status 9 # enter/leave preferences menu
CMD_PREFSAVE = status 10 # save current preferences
CMD_PREFLOAD = status 11 # restore saved preferences
CMD_CSRVIS = status 12 # toggle cursor visibility on/off
CMD_CSRVIS off = front 1 and status 12 # set cursor visibility off
CMD_CSRVIS on = front 13 and status 12 # set cursor visibility on
CMD_ATTRVIS = status 13 # toggle attribute underlining on/off
CMD_ATTRVIS off = front 1 and status 13 # set attribute underlining off
CMD_ATTRVIS on = front 13 and status 13 # set attribute underlining on
CMD_CAPBLINK = status 14 # toggle capital letter blinking on/off
CMD_CAPBLINK off = front 1 and status 14 # set capital letter blinking off
CMD_CAPBLINK on = front 13 and status 14 # set capital letter blinking on
CMD_SIXDOTS = status 15 # toggle text style 6-dot/8-dot
CMD_SIXDOTS off = front 1 and status 15 # set text style 8-dot
CMD_SIXDOTS on = front 13 and status 15 # set text style 6-dot
CMD_SKPIDLNS = status 16 # toggle skipping of lines with identical content on/off
CMD_SKPIDLNS off = front 1 and status 16 # set skipping of lines with identical content off
CMD_SKPIDLNS on = front 13 and status 16 # set skipping of lines with identical content on
CMD_TUNES = status 17 # toggle alert tunes on/off
CMD_TUNES off = front 1 and status 17 # set alert tunes off
CMD_TUNES on = front 13 and status 17 # set alert tunes on
CMD_RESTARTBRL = status 18 # reinitialize braille driver
CMD_INPUT = status 19 # 
CMD_INPUT off = front 1 and status 19 # 
CMD_INPUT on = front 13 and status 19 # 
CMD_AUTOSPEAK = status 20 # toggle autospeak on/off
CMD_AUTOSPEAK off = front 1 and status 20 # set autospeak off
CMD_AUTOSPEAK on = front 13 and status 20 # set autospeak on
CMD_AUTOREPEAT = status 21 # toggle autorepeat on/off
CMD_AUTOREPEAT off = front 1 and status 21 # set autorepeat off
CMD_AUTOREPEAT on = front 13 and status 21 # set autorepeat on
CMD_PASTE = status 22 # insert cut buffer at cursor
