Help for BrailleX EL 2D-80

# Terminal Parameters:
identification = 67
terminal = "BrailleX EL 2D-80"
protocolrevision = 1
helpfile = "el_2d_80"
displaysize = 80
statuscells = 20
hasbar = 1 1 1 1
# Status Cells:
# flag: left half is cell number, right half is no/all dots for off/on
# horiz: horizontal two-digit number (for vertical status display)
# number: vertical two-digit number (for horizontal status display)
status 1 = horiz GSC_BRLROW # screen row where top of braille window is
status 3 = horiz GSC_CSRROW # screen row where cursor is
status 4 = horiz GSC_CSRCOL # screen column where cursor is
status 6 = flag GSC_CSRTRK # cursor tracking
status 7 = flag GSC_DISPMD # attributes display
status 8 = flag GSC_FREEZE # frozen screen
status 10 = horiz GSC_SCRNUM # virtual screen number
status 12 = flag GSC_CSRVIS # visible cursor
status 13 = flag GSC_ATTRVIS # visible attributes underline
status 14 = flag GSC_CAPBLINK # blinking capital letters
status 15 = flag GSC_SIXDOTS # six-dot braille
status 16 = flag GSC_SKPIDLNS # skip identical lines
status 17 = flag GSC_TUNES # alert tunes
status 18 = flag GSC_AUTOSPEAK # autospeak
status 19 = flag GSC_AUTOREPEAT # autorepeat
# Modifier Keys:
modifier = switch left rear
modifier = switch left front
modifier = switch right rear
modifier = switch right front
modifier = key left rear
modifier = key left front
modifier = key right rear
modifier = key right front
modifier = bar up1
modifier = bar down1
modifier = bar left1
modifier = bar right1
modifier = bar up2
modifier = bar down2
modifier = bar left2
modifier = bar right2
# Command Definitions:
CMD_LNUP = bar up1 # go up one line
CMD_LNDN = bar down1 # go down one line
CMD_TOP = bar up2 # go to top line
CMD_BOT = bar down2 # go to bottom line
CMD_FWINLT = bar left1 # go left one window
CMD_FWINRT = bar right1 # go right one window
CMD_LNBEG = bar left2 # go to beginning of line
CMD_LNEND = bar right2 # go to end of line
CMD_PRDIFLN = switch left rear and bar up1 # go up to nearest line with different content
CMD_NXDIFLN = switch left rear and bar down1 # go down to nearest line with different content
CMD_ATTRUP = switch left rear and bar up2 # go up to nearest line with different highlighting
CMD_ATTRDN = switch left rear and bar down2 # go down to nearest line with different highlighting
CMD_PRPROMPT = switch left rear and bar left1 # go up to previous command prompt
CMD_NXPROMPT = switch left rear and bar right1 # go down to next command prompt
CMD_PRPGRPH = switch left rear and bar left2 # go up to last line of previous paragraph
CMD_NXPGRPH = switch left rear and bar right2 # go down to first line of next paragraph
KEY_CURSOR_UP = switch right rear and bar up1 # simulate pressing the cursor-up key
KEY_CURSOR_DOWN = switch right rear and bar down1 # simulate pressing the cursor-down key
KEY_PAGE_UP = switch right rear and bar up2 # simulate pressing the page-up key
KEY_PAGE_DOWN = switch right rear and bar down2 # simulate pressing the page-down key
CMD_FWINLT route = switch right rear and bar left1 # go left one window and route cursor
CMD_FWINRT route = switch right rear and bar right1 # go right one window and route cursor
CMD_LNBEG route = switch right rear and bar left2 # go to beginning of line and route cursor
CMD_LNEND route = switch right rear and bar right2 # go to end of line and route cursor
KEY_CURSOR_UP = switch left rear and switch right rear and bar up1 # simulate pressing the cursor-up key
KEY_CURSOR_DOWN = switch left rear and switch right rear and bar down1 # simulate pressing the cursor-down key
KEY_PAGE_UP = switch left rear and switch right rear and bar up2 # simulate pressing the page-up key
KEY_PAGE_DOWN = switch left rear and switch right rear and bar down2 # simulate pressing the page-down key
KEY_CURSOR_LEFT = switch left rear and switch right rear and bar left1 # simulate pressing the cursor-left key
KEY_CURSOR_RIGHT = switch left rear and switch right rear and bar right1 # simulate pressing the cursor-right key
KEY_HOME = switch left rear and switch right rear and bar left2 # simulate pressing the home key
KEY_END = switch left rear and switch right rear and bar right2 # simulate pressing the end key
CMD_PRSEARCH = switch left front and bar up1 # search backward for content of cut buffer
CMD_NXSEARCH = switch left front and bar down1 # search forward for content of cut buffer
CMD_HELP = switch left front and bar up2 # enter/leave help display
CMD_LEARN = switch left front and bar down2 # enter/leave command learn mode
CMD_CHRLT = switch left front and bar left1 # go left one character
CMD_CHRRT = switch left front and bar right1 # go right one character
CMD_HWINLT = switch left front and bar left2 # go left half a window
CMD_HWINRT = switch left front and bar right2 # go right half a window
CMD_MENU_PREV_ITEM = switch right front and bar up1 # go to previous item in menu
CMD_MENU_NEXT_ITEM = switch right front and bar down1 # go to next item in menu
CMD_MENU_FIRST_ITEM = switch right front and bar up2 # go to first item in menu
CMD_MENU_LAST_ITEM = switch right front and bar down2 # go to last item in menu
CMD_MENU_PREV_SETTING = switch right front and bar left1 # change current item in menu to previous choice
CMD_MENU_NEXT_SETTING = switch right front and bar right1 # change current item in menu to next choice
CMD_PREFLOAD = switch right front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch right front and bar right2 # save current preferences
CMD_BACK = key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = key left front # go to cursor
CMD_HELP = key right rear # enter/leave help display
CMD_LEARN = key right front # enter/leave command learn mode
CMD_SIXDOTS = key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = key left front and bar left1 # enter/leave status display
CMD_PREFMENU = key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = key right rear and bar down2 # decrease speech volume
CMD_MUTE = key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = key right rear and bar right2 # increase speech rate
CMD_SPKHOME = key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = key right front and bar down2 # 
CMD_SKPIDLNS = key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = routing1 # bring cursor to character
BLK_PRINDENT = bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = bar down2 and routing1 # describe character
BLK_CUTAPPEND = bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = routing2 # describe character
BLK_GOTOLINE on = status2 # go to line - set on
CMD_BACK = switch right rear and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch right rear and key left front # go to cursor
CMD_HELP = switch right rear and key right rear # enter/leave help display
CMD_LEARN = switch right rear and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch right rear and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch right rear and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch right rear and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch right rear and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch right rear and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch right rear and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch right rear and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch right rear and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch right rear and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch right rear and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch right rear and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch right rear and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch right rear and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch right rear and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch right rear and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch right rear and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch right rear and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch right rear and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch right rear and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch right rear and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch right rear and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch right rear and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch right rear and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch right rear and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch right rear and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch right rear and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch right rear and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch right rear and key right front and bar down2 # 
CMD_SKPIDLNS = switch right rear and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch right rear and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch right rear and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch right rear and routing1 # bring cursor to character
BLK_PRINDENT = switch right rear and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch right rear and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch right rear and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch right rear and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch right rear and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch right rear and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch right rear and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch right rear and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch right rear and routing2 # describe character
BLK_GOTOLINE on = switch right rear and status2 # go to line - set on
CMD_BACK = switch right front and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch right front and key left front # go to cursor
CMD_HELP = switch right front and key right rear # enter/leave help display
CMD_LEARN = switch right front and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch right front and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch right front and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch right front and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch right front and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch right front and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch right front and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch right front and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch right front and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch right front and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch right front and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch right front and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch right front and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch right front and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch right front and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch right front and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch right front and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch right front and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch right front and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch right front and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch right front and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch right front and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch right front and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch right front and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch right front and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch right front and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch right front and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch right front and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch right front and key right front and bar down2 # 
CMD_SKPIDLNS = switch right front and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch right front and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch right front and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch right front and routing1 # bring cursor to character
BLK_PRINDENT = switch right front and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch right front and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch right front and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch right front and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch right front and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch right front and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch right front and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch right front and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch right front and routing2 # describe character
BLK_GOTOLINE on = switch right front and status2 # go to line - set on
CMD_BACK = switch left rear and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left rear and key left front # go to cursor
CMD_HELP = switch left rear and key right rear # enter/leave help display
CMD_LEARN = switch left rear and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left rear and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left rear and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left rear and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left rear and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left rear and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left rear and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left rear and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left rear and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left rear and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left rear and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left rear and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left rear and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left rear and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left rear and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left rear and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left rear and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left rear and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left rear and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left rear and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left rear and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left rear and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left rear and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left rear and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left rear and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left rear and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left rear and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left rear and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left rear and key right front and bar down2 # 
CMD_SKPIDLNS = switch left rear and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left rear and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left rear and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left rear and routing1 # bring cursor to character
BLK_PRINDENT = switch left rear and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left rear and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left rear and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left rear and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left rear and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left rear and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left rear and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left rear and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left rear and routing2 # describe character
BLK_GOTOLINE on = switch left rear and status2 # go to line - set on
CMD_BACK = switch left rear and switch right rear and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left rear and switch right rear and key left front # go to cursor
CMD_HELP = switch left rear and switch right rear and key right rear # enter/leave help display
CMD_LEARN = switch left rear and switch right rear and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left rear and switch right rear and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left rear and switch right rear and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left rear and switch right rear and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left rear and switch right rear and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left rear and switch right rear and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left rear and switch right rear and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left rear and switch right rear and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left rear and switch right rear and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left rear and switch right rear and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left rear and switch right rear and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left rear and switch right rear and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left rear and switch right rear and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left rear and switch right rear and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left rear and switch right rear and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left rear and switch right rear and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left rear and switch right rear and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left rear and switch right rear and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left rear and switch right rear and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left rear and switch right rear and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left rear and switch right rear and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left rear and switch right rear and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left rear and switch right rear and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left rear and switch right rear and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left rear and switch right rear and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left rear and switch right rear and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left rear and switch right rear and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left rear and switch right rear and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left rear and switch right rear and key right front and bar down2 # 
CMD_SKPIDLNS = switch left rear and switch right rear and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left rear and switch right rear and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left rear and switch right rear and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left rear and switch right rear and routing1 # bring cursor to character
BLK_PRINDENT = switch left rear and switch right rear and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left rear and switch right rear and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left rear and switch right rear and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left rear and switch right rear and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left rear and switch right rear and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left rear and switch right rear and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left rear and switch right rear and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left rear and switch right rear and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left rear and switch right rear and routing2 # describe character
BLK_GOTOLINE on = switch left rear and switch right rear and status2 # go to line - set on
CMD_BACK = switch left rear and switch right front and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left rear and switch right front and key left front # go to cursor
CMD_HELP = switch left rear and switch right front and key right rear # enter/leave help display
CMD_LEARN = switch left rear and switch right front and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left rear and switch right front and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left rear and switch right front and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left rear and switch right front and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left rear and switch right front and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left rear and switch right front and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left rear and switch right front and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left rear and switch right front and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left rear and switch right front and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left rear and switch right front and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left rear and switch right front and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left rear and switch right front and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left rear and switch right front and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left rear and switch right front and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left rear and switch right front and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left rear and switch right front and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left rear and switch right front and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left rear and switch right front and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left rear and switch right front and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left rear and switch right front and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left rear and switch right front and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left rear and switch right front and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left rear and switch right front and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left rear and switch right front and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left rear and switch right front and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left rear and switch right front and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left rear and switch right front and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left rear and switch right front and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left rear and switch right front and key right front and bar down2 # 
CMD_SKPIDLNS = switch left rear and switch right front and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left rear and switch right front and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left rear and switch right front and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left rear and switch right front and routing1 # bring cursor to character
BLK_PRINDENT = switch left rear and switch right front and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left rear and switch right front and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left rear and switch right front and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left rear and switch right front and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left rear and switch right front and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left rear and switch right front and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left rear and switch right front and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left rear and switch right front and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left rear and switch right front and routing2 # describe character
BLK_GOTOLINE on = switch left rear and switch right front and status2 # go to line - set on
CMD_BACK = switch left front and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left front and key left front # go to cursor
CMD_HELP = switch left front and key right rear # enter/leave help display
CMD_LEARN = switch left front and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left front and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left front and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left front and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left front and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left front and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left front and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left front and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left front and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left front and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left front and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left front and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left front and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left front and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left front and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left front and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left front and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left front and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left front and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left front and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left front and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left front and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left front and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left front and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left front and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left front and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left front and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left front and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left front and key right front and bar down2 # 
CMD_SKPIDLNS = switch left front and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left front and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left front and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left front and routing1 # bring cursor to character
BLK_PRINDENT = switch left front and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left front and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left front and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left front and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left front and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left front and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left front and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left front and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left front and routing2 # describe character
BLK_GOTOLINE on = switch left front and status2 # go to line - set on
CMD_BACK = switch left front and switch right rear and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left front and switch right rear and key left front # go to cursor
CMD_HELP = switch left front and switch right rear and key right rear # enter/leave help display
CMD_LEARN = switch left front and switch right rear and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left front and switch right rear and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left front and switch right rear and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left front and switch right rear and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left front and switch right rear and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left front and switch right rear and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left front and switch right rear and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left front and switch right rear and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left front and switch right rear and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left front and switch right rear and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left front and switch right rear and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left front and switch right rear and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left front and switch right rear and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left front and switch right rear and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left front and switch right rear and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left front and switch right rear and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left front and switch right rear and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left front and switch right rear and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left front and switch right rear and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left front and switch right rear and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left front and switch right rear and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left front and switch right rear and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left front and switch right rear and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left front and switch right rear and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left front and switch right rear and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left front and switch right rear and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left front and switch right rear and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left front and switch right rear and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left front and switch right rear and key right front and bar down2 # 
CMD_SKPIDLNS = switch left front and switch right rear and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left front and switch right rear and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left front and switch right rear and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left front and switch right rear and routing1 # bring cursor to character
BLK_PRINDENT = switch left front and switch right rear and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left front and switch right rear and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left front and switch right rear and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left front and switch right rear and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left front and switch right rear and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left front and switch right rear and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left front and switch right rear and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left front and switch right rear and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left front and switch right rear and routing2 # describe character
BLK_GOTOLINE on = switch left front and switch right rear and status2 # go to line - set on
CMD_BACK = switch left front and switch right front and key left rear # go back (undo unexpected cursor tracking motion)
CMD_HOME = switch left front and switch right front and key left front # go to cursor
CMD_HELP = switch left front and switch right front and key right rear # enter/leave help display
CMD_LEARN = switch left front and switch right front and key right front # enter/leave command learn mode
CMD_SIXDOTS = switch left front and switch right front and key left rear and bar up1 # toggle text style 6-dot/8-dot
CMD_PASTE = switch left front and switch right front and key left rear and bar down1 # insert cut buffer at cursor
CMD_CAPBLINK = switch left front and switch right front and key left rear and bar up2 # toggle capital letter blinking on/off
CMD_CSRJMP_VERT = switch left front and switch right front and key left rear and bar down2 # bring cursor to line (no horizontal motion)
CMD_DISPMD = switch left front and switch right front and key left rear and bar left1 # toggle display mode attributes/text
CMD_CSRTRK = switch left front and switch right front and key left rear and bar right1 # toggle cursor tracking on/off
CMD_ATTRVIS = switch left front and switch right front and key left rear and bar left2 # toggle attribute underlining on/off
CMD_CSRVIS = switch left front and switch right front and key left rear and bar right2 # toggle cursor visibility on/off
CMD_AUTOSPEAK = switch left front and switch right front and key left front and bar up1 # toggle autospeak on/off
CMD_AUTOREPEAT = switch left front and switch right front and key left front and bar down1 # toggle autorepeat on/off
CMD_RESTARTBRL = switch left front and switch right front and key left front and bar up2 # reinitialize braille driver
CMD_FREEZE = switch left front and switch right front and key left front and bar down2 # toggle screen mode frozen/live
CMD_INFO = switch left front and switch right front and key left front and bar left1 # enter/leave status display
CMD_PREFMENU = switch left front and switch right front and key left front and bar right1 # enter/leave preferences menu
CMD_PREFLOAD = switch left front and switch right front and key left front and bar left2 # restore saved preferences
CMD_PREFSAVE = switch left front and switch right front and key left front and bar right2 # save current preferences
CMD_SAY_ABOVE = switch left front and switch right front and key right rear and bar up1 # speak from top of screen through current line
CMD_SAY_BELOW = switch left front and switch right front and key right rear and bar down1 # speak from current line through bottom of screen
CMD_SAY_LOUDER = switch left front and switch right front and key right rear and bar up2 # increase speech volume
CMD_SAY_SOFTER = switch left front and switch right front and key right rear and bar down2 # decrease speech volume
CMD_MUTE = switch left front and switch right front and key right rear and bar left1 # stop speaking immediately
CMD_SAY_LINE = switch left front and switch right front and key right rear and bar right1 # speak current line
CMD_SAY_SLOWER = switch left front and switch right front and key right rear and bar left2 # decrease speech rate
CMD_SAY_FASTER = switch left front and switch right front and key right rear and bar right2 # increase speech rate
CMD_SPKHOME = switch left front and switch right front and key right front and bar up1 # go to current (most recent) speech position
CMD_TUNES = switch left front and switch right front and key right front and bar down1 # toggle alert tunes on/off
CMD_RESTARTSPEECH = switch left front and switch right front and key right front and bar up2 # reinitialize speech driver
CMD_SWSIM_BQ = switch left front and switch right front and key right front and bar down2 # 
CMD_SKPIDLNS = switch left front and switch right front and key right front and bar left1 # toggle skipping of lines with identical content on/off
CMD_SKPBLNKWINS = switch left front and switch right front and key right front and bar right1 # toggle skipping of blank windows on/off
CMD_SLIDEWIN = switch left front and switch right front and key right front and bar right2 # toggle sliding window on/off
BLK_ROUTE = switch left front and switch right front and routing1 # bring cursor to character
BLK_PRINDENT = switch left front and switch right front and bar up1 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = switch left front and switch right front and bar down1 and routing1 # go down to nearest line without greater indent
BLK_SETLEFT = switch left front and switch right front and bar up2 and routing1 # position left end of window at character
BLK_DESCCHAR = switch left front and switch right front and bar down2 and routing1 # describe character
BLK_CUTAPPEND = switch left front and switch right front and bar left1 and routing1 # append to existing cut buffer from character
BLK_CUTLINE = switch left front and switch right front and bar right1 and routing1 # linear cut to character
BLK_CUTBEGIN = switch left front and switch right front and bar left2 and routing1 # start new cut buffer at character
BLK_CUTRECT = switch left front and switch right front and bar right2 and routing1 # rectangular cut to character
BLK_DESCCHAR = switch left front and switch right front and routing2 # describe character
BLK_GOTOLINE on = switch left front and switch right front and status2 # go to line - set on
CMD_HELP = status 1 # enter/leave help display
CMD_HELP off = bar left2 and status 1 # leave help display
CMD_HELP on = bar right2 and status 1 # enter help display
CMD_LEARN = status 2 # enter/leave command learn mode
CMD_CSRJMP_VERT = status 3 # bring cursor to line (no horizontal motion)
CMD_BACK = status 4 # go back (undo unexpected cursor tracking motion)
CMD_INFO = status 5 # enter/leave status display
CMD_INFO off = bar left2 and status 5 # leave status display
CMD_INFO on = bar right2 and status 5 # enter status display
CMD_CSRTRK = status 6 # toggle cursor tracking on/off
CMD_CSRTRK off = bar left2 and status 6 # set cursor tracking off
CMD_CSRTRK on = bar right2 and status 6 # set cursor tracking on
CMD_DISPMD = status 7 # toggle display mode attributes/text
CMD_DISPMD off = bar left2 and status 7 # set display mode text
CMD_DISPMD on = bar right2 and status 7 # set display mode attributes
CMD_FREEZE = status 8 # toggle screen mode frozen/live
CMD_FREEZE off = bar left2 and status 8 # set screen mode live
CMD_FREEZE on = bar right2 and status 8 # set screen mode frozen
CMD_PREFMENU = status 9 # enter/leave preferences menu
CMD_PREFSAVE = status 10 # save current preferences
CMD_PREFLOAD = status 11 # restore saved preferences
CMD_CSRVIS = status 12 # toggle cursor visibility on/off
CMD_CSRVIS off = bar left2 and status 12 # set cursor visibility off
CMD_CSRVIS on = bar right2 and status 12 # set cursor visibility on
CMD_ATTRVIS = status 13 # toggle attribute underlining on/off
CMD_ATTRVIS off = bar left2 and status 13 # set attribute underlining off
CMD_ATTRVIS on = bar right2 and status 13 # set attribute underlining on
CMD_CAPBLINK = status 14 # toggle capital letter blinking on/off
CMD_CAPBLINK off = bar left2 and status 14 # set capital letter blinking off
CMD_CAPBLINK on = bar right2 and status 14 # set capital letter blinking on
CMD_SIXDOTS = status 15 # toggle text style 6-dot/8-dot
CMD_SIXDOTS off = bar left2 and status 15 # set text style 8-dot
CMD_SIXDOTS on = bar right2 and status 15 # set text style 6-dot
CMD_SKPIDLNS = status 16 # toggle skipping of lines with identical content on/off
CMD_SKPIDLNS off = bar left2 and status 16 # set skipping of lines with identical content off
CMD_SKPIDLNS on = bar right2 and status 16 # set skipping of lines with identical content on
CMD_TUNES = status 17 # toggle alert tunes on/off
CMD_TUNES off = bar left2 and status 17 # set alert tunes off
CMD_TUNES on = bar right2 and status 17 # set alert tunes on
CMD_AUTOSPEAK = status 18 # toggle autospeak on/off
CMD_AUTOSPEAK off = bar left2 and status 18 # set autospeak off
CMD_AUTOSPEAK on = bar right2 and status 18 # set autospeak on
CMD_AUTOREPEAT = status 19 # toggle autorepeat on/off
CMD_AUTOREPEAT off = bar left2 and status 19 # set autorepeat off
CMD_AUTOREPEAT on = bar right2 and status 19 # set autorepeat on
CMD_PASTE = status 20 # insert cut buffer at cursor
