Help for BrailleX IB 80 CR Soft

# Terminal Parameters:
identification = 6
terminal = "BrailleX IB 80 CR Soft"
protocolrevision = 1
helpfile = "ib_80"
displaysize = 80
statuscells = 4
frontkeys = 9
# Status Cells:
# flag: left half is cell number, right half is no/all dots for off/on
# horiz: horizontal two-digit number (for vertical status display)
# number: vertical two-digit number (for horizontal status display)
status 1 = number GSC_BRLROW # screen row where top of braille window is
status 2 = number GSC_CSRROW # screen row where cursor is
status 3 = number GSC_CSRCOL # screen column where cursor is
status 4 = flag GSC_DISPMD # attributes display
# Modifier Keys:
modifier = front 1
modifier = front 9
modifier = front 2
modifier = front 8
# Command Definitions:
CMD_FWINLT = front 1 # go left one window
CMD_FWINRT = front 9 # go right one window
CMD_HWINLT = front 2 # go left half a window
CMD_HWINRT = front 8 # go right half a window
CMD_HOME = front 5 # go to cursor
CMD_LNBEG = front 1 and front 5 # go to beginning of line
CMD_LNEND = front 9 and front 5 # go to end of line
CMD_CHRLT = front 2 and front 5 # go left one character
CMD_CHRRT = front 8 and front 5 # go right one character
CMD_WINUP = front 4 # go up several lines
CMD_PRDIFLN = front 1 and front 4 # go up to nearest line with different content
CMD_ATTRUP = front 9 and front 4 # go up to nearest line with different highlighting
CMD_PRPGRPH = front 2 and front 4 # go up to last line of previous paragraph
CMD_PRSEARCH = front 8 and front 4 # search backward for content of cut buffer
CMD_WINDN = front 6 # go down several lines
CMD_NXDIFLN = front 1 and front 6 # go down to nearest line with different content
CMD_ATTRDN = front 9 and front 6 # go down to nearest line with different highlighting
CMD_NXPGRPH = front 2 and front 6 # go down to first line of next paragraph
CMD_NXSEARCH = front 8 and front 6 # search forward for content of cut buffer
CMD_LNUP = front 3 # go up one line
CMD_TOP_LEFT = front 1 and front 3 # go to beginning of top line
CMD_TOP = front 9 and front 3 # go to top line
CMD_LNDN = front 7 # go down one line
CMD_BOT_LEFT = front 1 and front 7 # go to beginning of bottom line
CMD_BOT = front 9 and front 7 # go to bottom line
BLK_ROUTE = routing1 # bring cursor to character
BLK_CUTBEGIN = front 1 and routing1 # start new cut buffer at character
BLK_CUTRECT = front 9 and routing1 # rectangular cut to character
BLK_PRINDENT = front 2 and routing1 # go up to nearest line without greater indent
BLK_NXINDENT = front 8 and routing1 # go down to nearest line without greater indent
CMD_PASTE = front 1 and front 9 # insert cut buffer at cursor
CMD_HELP = status 1 # enter/leave help display
CMD_LEARN = status 2 # enter/leave command learn mode
CMD_CSRJMP_VERT = status 3 # bring cursor to line (no horizontal motion)
CMD_DISPMD = status 4 # toggle display mode attributes/text
