###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind Left FWINLT
bind Right FWINRT

bind Up LNUP
bind Down LNDN

bind Shift+Up KEY_CURSOR_UP
bind Shift+Down KEY_CURSOR_DOWN

bind RoutingKey ROUTE
bind RoutingKey+Left CLIP_NEW
bind RoutingKey+Up CLIP_APPEND
bind RoutingKey+Right COPY_LINE
bind RoutingKey+Down COPY_RECT
bind RoutingKey+RoutingKey CLIP_COPY
bind RoutingKey.2+RoutingKey.3 PASTE

context menu

bind Up MENU_PREV_ITEM
bind Down MENU_NEXT_ITEM

