###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note There are five square keys at each end of the front surface.
note * The ones at the left, from left to right, are named: F5, F4, F3, F2, F1.
note * The ones at the right, from left to right, are named: F6, F7, F8, F9, F10.

bind F3 CHRLT
bind F8 CHRRT

bind Shift+F3 HWINLT
bind Shift+F8 HWINRT

bind F1 TOP_LEFT
bind F2 BOT_LEFT

bind Shift+F1 FREEZE
bind Shift+F2 INFO

bind F4 HOME
bind Shift+F4 CSRSIZE
bind Long+F4 CSRBLINK

bind F5 CSRTRK
bind Shift+F5 CSRVIS
bind Long+F5 CAPBLINK

bind F6 SKPIDLNS
bind Shift+F6 DISPMD
bind Shift+Long+F6 ATTRVIS
bind Long+F6 ATTRBLINK

bind F7 SKPBLNKWINS

bind F9 HELP
bind Shift+F9 LEARN
bind Long+F9 TIME

bind F10 PREFMENU
bind Shift+F10 PASTE
bind long+F10 PREFLOAD
bind Shift+long+F10 PREFSAVE

context menu

bind F9 MENU_NEXT_SETTING
bind Shift+F9 MENU_PREV_SETTING
bind Shift+F10 MENU_PREV_LEVEL

