###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a portable representation of the block
# element characters.

char \u2580	(12 45   )  # ⠛ ▀ [UPPER HALF BLOCK]
char \u2582	(      78)  # ⣀ ▂ [LOWER ONE QUARTER BLOCK]
char \u2584	(  3  678)  # ⣤ ▄ [LOWER HALF BLOCK]
char \u2586	( 23 5678)  # ⣶ ▆ [LOWER THREE QUARTERS BLOCK]
char \u2588	(12345678)  # ⣿ █ [FULL BLOCK]
