###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a portable representation of the box
# drawing characters.aNo distinction is made between the three types of boxes:
# light, heavy, and double. Characters with no vertical component (horizontal
# edges) are represented by the four middle dots [2356]. Those with a vertical
# component above the center (e.g. bottom corners) add the two top dots [14],
# and those with a vertical component below the center (e.g. top corners) add
# the two bottom dots [78]. This means, for example, that side edges and the
# cross are represented by a full cell [12345678].

# For diagonals within boxes, the top-left and bottom-right dots [18] are used
# to represent the line which descends toward the right, and the top-right and
# bottom-left dots [47] are used to represent the line which ascends toward the
# right. The X is represented by all four of these dots [1478].

char \u2500	( 23 56  )  # ⠶ ─ [BOX DRAWINGS LIGHT HORIZONTAL]
char \u254C	( 23 56  )  # ⠶ ╌ [BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL]
char \u2504	( 23 56  )  # ⠶ ┄ [BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL]
char \u2508	( 23 56  )  # ⠶ ┈ [BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL]
char \u2502	(12345678)  # ⣿ │ [BOX DRAWINGS LIGHT VERTICAL]
char \u254E	(12345678)  # ⣿ ╎ [BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL]
char \u2506	(12345678)  # ⣿ ┆ [BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL]
char \u250A	(12345678)  # ⣿ ┊ [BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL]
char \u250C	( 23 5678)  # ⣶ ┌ [BOX DRAWINGS LIGHT DOWN AND RIGHT]
char \u2510	( 23 5678)  # ⣶ ┐ [BOX DRAWINGS LIGHT DOWN AND LEFT]
char \u2514	(123456  )  # ⠿ └ [BOX DRAWINGS LIGHT UP AND RIGHT]
char \u2518	(123456  )  # ⠿ ┘ [BOX DRAWINGS LIGHT UP AND LEFT]
char \u251C	(12345678)  # ⣿ ├ [BOX DRAWINGS LIGHT VERTICAL AND RIGHT]
char \u2524	(12345678)  # ⣿ ┤ [BOX DRAWINGS LIGHT VERTICAL AND LEFT]
char \u252C	( 23 5678)  # ⣶ ┬ [BOX DRAWINGS LIGHT DOWN AND HORIZONTAL]
char \u2534	(123456  )  # ⠿ ┴ [BOX DRAWINGS LIGHT UP AND HORIZONTAL]
char \u253C	(12345678)  # ⣿ ┼ [BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]

char \u2501	( 23 56  )  # ⠶ ━ [BOX DRAWINGS HEAVY HORIZONTAL]
char \u254D	( 23 56  )  # ⠶ ╍ [BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL]
char \u2505	( 23 56  )  # ⠶ ┅ [BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL]
char \u2509	( 23 56  )  # ⠶ ┉ [BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL]
char \u2503	(12345678)  # ⣿ ┃ [BOX DRAWINGS HEAVY VERTICAL]
char \u254F	(12345678)  # ⣿ ╏ [BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL]
char \u2507	(12345678)  # ⣿ ┇ [BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL]
char \u250B	(12345678)  # ⣿ ┋ [BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL]
char \u250F	( 23 5678)  # ⣶ ┏ [BOX DRAWINGS HEAVY DOWN AND RIGHT]
char \u2513	( 23 5678)  # ⣶ ┓ [BOX DRAWINGS HEAVY DOWN AND LEFT]
char \u2517	(123456  )  # ⠿ ┗ [BOX DRAWINGS HEAVY UP AND RIGHT]
char \u251B	(123456  )  # ⠿ ┛ [BOX DRAWINGS HEAVY UP AND LEFT]
char \u2523	(12345678)  # ⣿ ┣ [BOX DRAWINGS HEAVY VERTICAL AND RIGHT]
char \u252B	(12345678)  # ⣿ ┫ [BOX DRAWINGS HEAVY VERTICAL AND LEFT]
char \u2533	( 23 5678)  # ⣶ ┳ [BOX DRAWINGS HEAVY DOWN AND HORIZONTAL]
char \u253B	(123456  )  # ⠿ ┻ [BOX DRAWINGS HEAVY UP AND HORIZONTAL]
char \u254B	(12345678)  # ⣿ ╋ [BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL]

char \u2550	( 23 56  )  # ⠶ ═ [BOX DRAWINGS DOUBLE HORIZONTAL]
char \u2551	(12345678)  # ⣿ ║ [BOX DRAWINGS DOUBLE VERTICAL]
char \u2554	( 23 5678)  # ⣶ ╔ [BOX DRAWINGS DOUBLE DOWN AND RIGHT]
char \u2557	( 23 5678)  # ⣶ ╗ [BOX DRAWINGS DOUBLE DOWN AND LEFT]
char \u255A	(123456  )  # ⠿ ╚ [BOX DRAWINGS DOUBLE UP AND RIGHT]
char \u255D	(123456  )  # ⠿ ╝ [BOX DRAWINGS DOUBLE UP AND LEFT]
char \u2560	(12345678)  # ⣿ ╠ [BOX DRAWINGS DOUBLE VERTICAL AND RIGHT]
char \u2563	(12345678)  # ⣿ ╣ [BOX DRAWINGS DOUBLE VERTICAL AND LEFT]
char \u2566	( 23 5678)  # ⣶ ╦ [BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL]
char \u2569	(123456  )  # ⠿ ╩ [BOX DRAWINGS DOUBLE UP AND HORIZONTAL]
char \u256C	(12345678)  # ⣿ ╬ [BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL]

char \u250D	( 23 5678)  # ⣶ ┍ [BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY]
char \u250E	( 23 5678)  # ⣶ ┎ [BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT]
char \u2511	( 23 5678)  # ⣶ ┑ [BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY]
char \u2512	( 23 5678)  # ⣶ ┒ [BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT]
char \u2515	(123456  )  # ⠿ ┕ [BOX DRAWINGS UP LIGHT AND RIGHT HEAVY]
char \u2516	(123456  )  # ⠿ ┖ [BOX DRAWINGS UP HEAVY AND RIGHT LIGHT]
char \u2519	(123456  )  # ⠿ ┙ [BOX DRAWINGS UP LIGHT AND LEFT HEAVY]
char \u251A	(123456  )  # ⠿ ┚ [BOX DRAWINGS UP HEAVY AND LEFT LIGHT]
char \u251D	(12345678)  # ⣿ ┝ [BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY]
char \u251E	(12345678)  # ⣿ ┞ [BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT]
char \u251F	(12345678)  # ⣿ ┟ [BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT]
char \u2520	(12345678)  # ⣿ ┠ [BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT]
char \u2521	(12345678)  # ⣿ ┡ [BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY]
char \u2522	(12345678)  # ⣿ ┢ [BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY]
char \u2525	(12345678)  # ⣿ ┥ [BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY]
char \u2526	(12345678)  # ⣿ ┦ [BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT]
char \u2527	(12345678)  # ⣿ ┧ [BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT]
char \u2528	(12345678)  # ⣿ ┨ [BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT]
char \u2529	(12345678)  # ⣿ ┩ [BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY]
char \u252A	(12345678)  # ⣿ ┪ [BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY]
char \u252D	( 23 5678)  # ⣶ ┭ [BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT]
char \u252E	( 23 5678)  # ⣶ ┮ [BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT]
char \u252F	( 23 5678)  # ⣶ ┯ [BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY]
char \u2530	( 23 5678)  # ⣶ ┰ [BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT]
char \u2531	( 23 5678)  # ⣶ ┱ [BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY]
char \u2532	( 23 5678)  # ⣶ ┲ [BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY]
char \u2535	(123456  )  # ⠿ ┵ [BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT]
char \u2536	(123456  )  # ⠿ ┶ [BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT]
char \u2537	(123456  )  # ⠿ ┷ [BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY]
char \u2538	(123456  )  # ⠿ ┸ [BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT]
char \u2539	(123456  )  # ⠿ ┹ [BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY]
char \u253A	(123456  )  # ⠿ ┺ [BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY]
char \u253D	(12345678)  # ⣿ ┽ [BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT]
char \u253E	(12345678)  # ⣿ ┾ [BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT]
char \u253F	(12345678)  # ⣿ ┿ [BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY]
char \u2540	(12345678)  # ⣿ ╀ [BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT]
char \u2541	(12345678)  # ⣿ ╁ [BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT]
char \u2542	(12345678)  # ⣿ ╂ [BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT]
char \u2543	(12345678)  # ⣿ ╃ [BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT]
char \u2544	(12345678)  # ⣿ ╄ [BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT]
char \u2545	(12345678)  # ⣿ ╅ [BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT]
char \u2546	(12345678)  # ⣿ ╆ [BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT]
char \u2547	(12345678)  # ⣿ ╇ [BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY]
char \u2548	(12345678)  # ⣿ ╈ [BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY]
char \u2549	(12345678)  # ⣿ ╉ [BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY]
char \u254A	(12345678)  # ⣿ ╊ [BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY]

char \u2552	( 23 5678)  # ⣶ ╒ [BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE]
char \u2553	( 23 5678)  # ⣶ ╓ [BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE]
char \u2555	( 23 5678)  # ⣶ ╕ [BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE]
char \u2556	( 23 5678)  # ⣶ ╖ [BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE]
char \u2558	(123456  )  # ⠿ ╘ [BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE]
char \u2559	(123456  )  # ⠿ ╙ [BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE]
char \u255B	(123456  )  # ⠿ ╛ [BOX DRAWINGS UP SINGLE AND LEFT DOUBLE]
char \u255C	(123456  )  # ⠿ ╜ [BOX DRAWINGS UP DOUBLE AND LEFT SINGLE]
char \u255E	(12345678)  # ⣿ ╞ [BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE]
char \u255F	(12345678)  # ⣿ ╟ [BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE]
char \u2561	(12345678)  # ⣿ ╡ [BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE]
char \u2562	(12345678)  # ⣿ ╢ [BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE]
char \u2564	( 23 5678)  # ⣶ ╤ [BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE]
char \u2565	( 23 5678)  # ⣶ ╥ [BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE]
char \u2567	(123456  )  # ⠿ ╧ [BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE]
char \u2568	(123456  )  # ⠿ ╨ [BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE]
char \u256A	(12345678)  # ⣿ ╪ [BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE]
char \u256B	(12345678)  # ⣿ ╫ [BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE]

char \u256D	( 23 5678)  # ⣶ ╭ [BOX DRAWINGS LIGHT ARC DOWN AND RIGHT]
char \u256E	( 23 5678)  # ⣶ ╮ [BOX DRAWINGS LIGHT ARC DOWN AND LEFT]
char \u256F	(123456  )  # ⠿ ╯ [BOX DRAWINGS LIGHT ARC UP AND LEFT]
char \u2570	(123456  )  # ⠿ ╰ [BOX DRAWINGS LIGHT ARC UP AND RIGHT]

char \u2574	( 23 56  )  # ⠶ ╴ [BOX DRAWINGS LIGHT LEFT]
char \u2575	(123456  )  # ⠿ ╵ [BOX DRAWINGS LIGHT UP]
char \u2576	( 23 56  )  # ⠶ ╶ [BOX DRAWINGS LIGHT RIGHT]
char \u2577	( 23 5678)  # ⣶ ╷ [BOX DRAWINGS LIGHT DOWN]
char \u2578	( 23 56  )  # ⠶ ╸ [BOX DRAWINGS HEAVY LEFT]
char \u2579	(123456  )  # ⠿ ╹ [BOX DRAWINGS HEAVY UP]
char \u257A	( 23 56  )  # ⠶ ╺ [BOX DRAWINGS HEAVY RIGHT]
char \u257B	( 23 5678)  # ⣶ ╻ [BOX DRAWINGS HEAVY DOWN]

char \u257C	( 23 56  )  # ⠶ ╼ [BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT]
char \u257D	(12345678)  # ⣿ ╽ [BOX DRAWINGS LIGHT UP AND HEAVY DOWN]
char \u257E	( 23 56  )  # ⠶ ╾ [BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT]
char \u257F	(12345678)  # ⣿ ╿ [BOX DRAWINGS HEAVY UP AND LIGHT DOWN]

char \u2571	(   4  7 )  # ⡈ ╱ [BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT]
char \u2572	(1      8)  # ⢁ ╲ [BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT]
char \u2573	(1  4  78)  # ⣉ ╳ [BOX DRAWINGS LIGHT DIAGONAL CROSS]
