###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - braille definition for .brf files

char \s	(      )

char A	(1     )
char B	(12    )
char C	(1  4  )
char D	(1  45 )
char E	(1   5 )
char F	(12 4  )
char G	(12 45 )
char H	(12  5 )
char I	( 2 4  )
char J	( 2 45 )

char K	(1 3   )
char L	(123   )
char M	(1 34  )
char N	(1 345 )
char O	(1 3 5 )
char P	(1234  )
char Q	(12345 )
char R	(123 5 )
char S	( 234  )
char T	( 2345 )

char U	(1 3  6)
char V	(123  6)
char X	(1 34 6)
char Y	(1 3456)
char Z	(1 3 56)
char &	(1234 6)
char =	(123456)
char (	(123 56)
char !	( 234 6)
char )	( 23456)

char *	(1    6)
char <	(12   6)
char %	(1  4 6)
char ?	(1  456)
char :	(1   56)
char $	(12 4 6)
char ]	(12 456)
char \\	(12  56)
char [	( 2 4 6)
char W	( 2 456)

char 1	( 2    )
char 2	( 23   )
char 3	( 2  5 )
char 4	( 2  56)
char 5	( 2   6)
char 6	( 23 5 )
char 7	( 23 56)
char 8	( 23  6)
char 9	(  3 5 )
char 0	(  3 56)

char /	(  34  )
char +	(  34 6)
char \#	(  3456)
char >	(  345 )
char '	(  3   )
char -	(  3  6)

char @	(   4  )
char ^	(   45 )
char _	(   456)
char "	(    5 )
char .	(   4 6)
char ;	(    56)
char ,	(     6)

# For convenience, lowercase alphabetic characters are also defined
# so as to have readable text when not viewing a .brf file
# (like BRLTTY's config menu for switching to another braille table).
char a	(1     )
char b	(12    )
char c	(1  4  )
char d	(1  45 )
char e	(1   5 )
char f	(12 4  )
char g	(12 45 )
char h	(12  5 )
char i	( 2 4  )
char j	( 2 45 )
char k	(1 3   )
char l	(123   )
char m	(1 34  )
char n	(1 345 )
char o	(1 3 5 )
char p	(1234  )
char q	(12345 )
char r	(123 5 )
char s	( 234  )
char t	( 2345 )
char u	(1 3  6)
char v	(123  6)
char w	( 2 456)
char x	(1 34 6)
char y	(1 3456)
char z	(1 3 56)

# The following additional characters need to be defined
# because some .brf files contain non-standard characters
# and because some braille translators output non-standard characters.
char {	( 2 4 6)
char }	(12 456)
char |	(12  56)
char ~	(   45 )
char `	(   4  )
char \X7F	(   456)
