###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 20 status keys.
note The keys to the left of the status cells are named Status1 through Status20.

bind !Status1 HELP
bind !Status2 LEARN
bind !Status3 CSRJMP_VERT
bind !Status4 BACK
bind !Status5 INFO
bind !Status6 CSRTRK
bind \{toggleOff}+!Status6 CSRTRK+off
bind \{toggleOn}+!Status6 CSRTRK+on
bind !Status7 DISPMD
bind \{toggleOff}+!Status7 DISPMD+off
bind \{toggleOn}+!Status7 DISPMD+on
bind !Status8 FREEZE
bind !Status9 PREFMENU
bind !Status10 PREFSAVE
bind !Status11 PREFLOAD
bind !Status12 CSRVIS
bind \{toggleOff}+!Status12 CSRVIS+off
bind \{toggleOn}+!Status12 CSRVIS+on
bind !Status13 ATTRVIS
bind \{toggleOff}+!Status13 ATTRVIS+off
bind \{toggleOn}+!Status13 ATTRVIS+on
bind !Status14 CAPBLINK
bind \{toggleOff}+!Status14 CAPBLINK+off
bind \{toggleOn}+!Status14 CAPBLINK+on
bind !Status15 SIXDOTS
bind \{toggleOff}+!Status15 SIXDOTS+off
bind \{toggleOn}+!Status15 SIXDOTS+on
bind !Status16 SKPIDLNS
bind \{toggleOff}+!Status16 SKPIDLNS+off
bind \{toggleOn}+!Status16 SKPIDLNS+on
bind !Status17 TUNES
bind \{toggleOff}+!Status17 TUNES+off
bind \{toggleOn}+!Status17 TUNES+on
bind !Status18 AUTOSPEAK
bind \{toggleOff}+!Status18 AUTOSPEAK+off
bind \{toggleOn}+!Status18 AUTOSPEAK+on
bind !Status19 AUTOREPEAT
bind \{toggleOff}+!Status19 AUTOREPEAT+off
bind \{toggleOn}+!Status19 AUTOREPEAT+on
bind !Status20 PASTE
