###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title HIMS Braille Sense


####################
# Default Bindings #
####################

bind RoutingKey ROUTE

bind F4 HOME
bind F1+F4 BACK
bind F2+F3 CSRJMP_VERT

bind Backward FWINLT
bind Forward FWINRT
bind Backward+Forward LNBEG

bind F2 LNUP
bind F3 LNDN

bind F1+F2 FWINLTSKIP
bind F3+F4 FWINRTSKIP

bind F1+Backward PRPROMPT
bind F1+Forward NXPROMPT

bind F2+Backward PRDIFLN
bind F2+Forward NXDIFLN

bind F3+Backward ATTRUP
bind F3+Forward ATTRDN

bind F4+Backward PRPGRPH
bind F4+Forward NXPGRPH

bind F1+F2+Backward TOP_LEFT
bind F1+F2+Forward BOT_LEFT

bind F3+F4+Backward CHRLT
bind F3+F4+Forward CHRRT

bind F1+F3+F4 CONTEXT+1 # RoutingKey -> CLIP_NEW
bind F2+F3+F4 CONTEXT+2 # RoutingKey -> CLIP_ADD
bind F1+F2+F3 CONTEXT+3 # RoutingKey -> COPY_LINE
bind F1+F2+F4 CONTEXT+4 # RoutingKey -> COPY_RECT
bind F1+F2+F3+F4 PASTE

bind F1+F3 CONTEXT+5 # RoutingKey -> SETLEFT
bind F2+F4 CONTEXT+6 # RoutingKey -> DESCCHAR

include brl-hm-dots.kti
map F2 META
map F3 CONTROL

bind Dot8 KEY_ENTER
bind Dot7 KEY_BACKSPACE
bind Space+Dot4+Dot5 KEY_TAB
bind Space+Dot1+Dot5 KEY_ESCAPE
bind Space+Dot2+Dot4 KEY_INSERT
bind Space+Dot1+Dot4+Dot5 KEY_DELETE

bind Space+Dot3 KEY_CURSOR_LEFT
bind Space+Dot6 KEY_CURSOR_RIGHT
bind Space+Dot1 KEY_CURSOR_UP
bind Space+Dot4 KEY_CURSOR_DOWN
bind Space+Dot1+Dot2+Dot6 KEY_PAGE_UP
bind Space+Dot3+Dot4+Dot5 KEY_PAGE_DOWN
bind Space+Dot1+Dot3 KEY_HOME
bind Space+Dot4+Dot6 KEY_END

bind Space+Dot1+Dot2+Dot5 KEY_FUNCTION+0
bind Space+Dot1+Dot2+Dot8 KEY_FUNCTION+1
bind Space+Dot1+Dot2+Dot4+Dot8 KEY_FUNCTION+2
bind F3+Dot7 KEY_FUNCTION+3
bind F2+Dot7 KEY_FUNCTION+4
bind F4+Dot7 KEY_FUNCTION+5
bind Space+F4 KEY_FUNCTION+6
bind F4+Dot8 KEY_FUNCTION+7
bind Space+Dot3+Dot4+Dot5+Dot6+Dot7 KEY_FUNCTION+8
bind Space+Dot1+Dot3+Dot5 KEY_FUNCTION+9
bind Space+Dot1+Dot4+Dot5+Dot6+Dot7 KEY_FUNCTION+10


#################
# Menu Bindings #
#################

context menu

bind F2 MENU_PREV_ITEM
bind F3 MENU_NEXT_ITEM

bind Backward MENU_PREV_SETTING
bind Forward MENU_NEXT_SETTING

bind F1+F2 MENU_FIRST_ITEM
bind F3+F4 MENU_LAST_ITEM


############################
# Routing Key Alternatives #
############################

context 1
bind !RoutingKey CLIP_NEW

context 2
bind !RoutingKey CLIP_ADD

context 3
bind !RoutingKey COPY_LINE

context 4
bind !RoutingKey COPY_RECT

context 5
bind !RoutingKey SETLEFT

context 6
bind !RoutingKey DESCCHAR

context 7
bind !RoutingKey SWITCHVT

context 8
bind !RoutingKey KEY_FUNCTION

