###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The joysticks are the small, round, five-way (left, right, up, down, press) controls to the left and right of the cursor routing keys.

bind RightJoystickPress HOME
bind RightJoystickLeft FWINLT
bind RightJoystickRight FWINRT
bind RightJoystickUp LNUP
bind RightJoystickDown LNDN

bind LeftJoystickLeft PRPROMPT
bind LeftJoystickRight NXPROMPT
bind LeftJoystickUp TOP_LEFT
bind LeftJoystickDown BOT_LEFT

bind LeftJoystickDown+RightJoystickLeft CONTEXT+1
bind LeftJoystickDown+RightJoystickUp CONTEXT+2
bind LeftJoystickDown+RightJoystickDown CONTEXT+3
bind LeftJoystickDown+RightJoystickRight CONTEXT+4
bind LeftJoystickDown+RightJoystickPress PASTE

bind LeftJoystickLeft+RightJoystickPress SAY_LINE
bind LeftJoystickLeft+RightJoystickUp SAY_ABOVE
bind LeftJoystickLeft+RightJoystickDown SAY_BELOW
bind LeftJoystickLeft+RightJoystickLeft SAY_SOFTER
bind LeftJoystickLeft+RightJoystickRight SAY_LOUDER

bind LeftJoystickRight+RightJoystickUp LEARN
bind LeftJoystickRight+RightJoystickDown HELP


context 1
bind RoutingKey1 CLIP_NEW


context 2
bind RoutingKey1 CLIP_ADD


context 3
bind RoutingKey1 COPY_RECT


context 4
bind RoutingKey1 COPY_LINE


context default
