###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key Table for HIMS SyncBraille


####################
# Default Bindings #
####################

bind RoutingKey ROUTE

bind LeftUp LNUP
bind LeftDown LNDN
bind RightUp FWINLT
bind RightDown FWINRT
bind RightUp+RightDown RETURN

bind LeftUp+LeftDown LNBEG
bind LeftUp+LeftDown+RightUp TOP_LEFT
bind LeftUp+LeftDown+RightDown BOT_LEFT

bind LeftUp+RightUp CSRTRK
bind LeftUp+RightDown SIXDOTS
bind LeftDown+RightUp FREEZE
bind LeftDown+RightDown DISPMD

bind LeftUp+RightUp+RightDown INFO
bind LeftDown+RightUp+RightDown PREFMENU
bind LeftUp+LeftDown+RightUp+RightDown HELP


#################
# Menu Bindings #
#################

context menu

bind LeftUp MENU_PREV_ITEM
bind LeftDown MENU_NEXT_ITEM
bind RightUp MENU_PREV_SETTING
bind RightDown MENU_NEXT_SETTING

bind LeftUp+LeftDown FWINLT
bind RightUp+RightDown FWINRT

bind LeftUp+RightUp MENU_FIRST_ITEM
bind LeftDown+RightDown MENU_LAST_ITEM

