###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Baum


####################
# Default Bindings #
####################

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map F2 DOT7
map F3 DOT8

map B9 SPACE
map B10 SPACE
map B11 SPACE

bind Display2 FWINLT
bind Display5 FWINRT

bind Display1+Display3 CHRLT
bind Display4+Display6 CHRRT

bind Display1+Display2+Display3 LNBEG
bind Display4+Display5+Display6 LNEND

bind Display4 LNUP
bind Display6 LNDN

bind Display1+Display4 TOP
bind Display3+Display6 BOT

bind Display2+Display4 TOP_LEFT
bind Display2+Display6 BOT_LEFT

bind Display5+Display4 PRDIFLN
bind Display5+Display6 NXDIFLN

bind Display2+Display1 ATTRUP
bind Display2+Display3 ATTRDN

bind Display2+Display5+Display1+Display4 PRPROMPT
bind Display2+Display5+Display3+Display6 NXPROMPT

bind Display2+Display5+Display4 PRPGRPH
bind Display2+Display5+Display6 NXPGRPH

bind Display2+Display4+Display6+Display1 PRSEARCH
bind Display2+Display4+Display6+Display3 NXSEARCH

bind Display1 CSRTRK+on
bind Display3 CSRTRK+off

bind Display1+Display6 BACK

bind Display2+Display4+Display6 HOME
bind Display1+Display3+Display5 SPKHOME

bind Display1+Display3+Display4+Display6 CSRJMP_VERT
bind Display2+Display5 INFO

bind Display1+Display4+Display5 DISPMD
bind Display1+Display2+Display4 FREEZE
bind Display1+Display2+Display5 HELP
bind Display1+Display3+Display4 PREFMENU
bind Display1+Display2+Display3+Display4 PASTE
bind Display1+Display2+Display3+Display5 PREFLOAD
bind Display2+Display3+Display4 RESTARTSPEECH
bind Display2+Display3+Display4+Display5 ATTRVIS
bind Display1+Display3+Display6 BACK
bind Display2+Display4+Display5+Display6 PREFSAVE

bind Display2+Display3+Display5 SIXDOTS+on
bind Display2+Display3+Display6 SIXDOTS+off

bind Display1+Display4+Display5+Display6 LEARN
bind Display1+Display2+Display3+Display6 SWITCHVT_NEXT
bind Display3+Display4+Display5+Display6 SWITCHVT_PREV

bind Display3+Display4 MUTE
bind Display3+Display5 SAY_LINE
bind Display3+Display5+Display4 SAY_ABOVE
bind Display3+Display5+Display6 SAY_BELOW
bind Display3+Display4+Display6 AUTOSPEAK

bind Press KEY_ENTER
bind Up KEY_CURSOR_UP
bind Down KEY_CURSOR_DOWN
bind Left KEY_CURSOR_LEFT
bind Right KEY_CURSOR_RIGHT

bind Dot4+Up TOP_LEFT
bind Dot4+Down BOT_LEFT
bind Dot4+Left LNBEG
bind Dot4+Right LNEND

bind Dot5+Up LNUP
bind Dot5+Down LNDN
bind Dot5+Left FWINLT
bind Dot5+Right FWINRT

bind Dot6+Up WINUP
bind Dot6+Down WINDN
bind Dot6+Left CHRLT
bind Dot6+Right CHRRT

bind !RoutingKey ROUTE
bind !HorizontalSensor ROUTE

bind Display1+!RoutingKey CUTBEGIN
bind Display2+!RoutingKey CUTAPPEND
bind Display4+!RoutingKey CUTLINE
bind Display5+!RoutingKey CUTRECT

bind Display3+!RoutingKey DESCCHAR
bind Display6+!RoutingKey SETLEFT

bind Display2+Display1+!RoutingKey PRINDENT
bind Display2+Display3+!RoutingKey NXINDENT

bind Display5+Display4+!RoutingKey PRDIFCHAR
bind Display5+Display6+!RoutingKey NXDIFCHAR

bind Display1+Display3+!RoutingKey SETMARK
bind Display4+Display6+!RoutingKey GOTOMARK

bind !FirstWheelUp LNUP
bind !FirstWheelDown LNDN
bind !FirstWheelPress HOME

bind !SecondWheelUp LNUP
bind !SecondWheelDown LNDN
bind !SecondWheelPress HOME

bind !ThirdWheelUp LNUP
bind !ThirdWheelDown LNDN
bind !ThirdWheelPress HOME

bind !FourthWheelUp LNUP
bind !FourthWheelDown LNDN
bind !FourthWheelPress HOME

bind StatusButton1 HELP
bind StatusButton2 LEARN
bind StatusButton3 INFO
bind StatusButton4 PREFMENU

bind StatusKey1 CSRVIS
bind StatusKey2 ATTRVIS
bind StatusKey3 FREEZE
bind StatusKey4 SIXDOTS

