###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

parameters statusKeys switches

bind @switches@KeyLeftRear BACK
bind @switches@KeyLeftFront HOME
bind @switches@KeyRightRear HELP
bind @switches@KeyRightFront LEARN

bind @switches@KeyLeftRear+BarUp1 SIXDOTS
bind @switches@KeyLeftRear+BarDown1 PASTE
bind @switches@KeyLeftRear+BarUp2 CAPBLINK
bind @switches@KeyLeftRear+BarDown2 CSRJMP_VERT
bind @switches@KeyLeftRear+BarLeft1 DISPMD
bind @switches@KeyLeftRear+BarRight1 CSRTRK
bind @switches@KeyLeftRear+BarLeft2 ATTRVIS
bind @switches@KeyLeftRear+BarRight2 CSRVIS

bind @switches@KeyLeftFront+BarUp1 AUTOSPEAK
bind @switches@KeyLeftFront+BarDown1 AUTOREPEAT
bind @switches@KeyLeftFront+BarUp2 RESTARTBRL
bind @switches@KeyLeftFront+BarDown2 FREEZE
bind @switches@KeyLeftFront+BarLeft1 INFO
bind @switches@KeyLeftFront+BarRight1 PREFMENU
bind @switches@KeyLeftFront+BarLeft2 PREFLOAD
bind @switches@KeyLeftFront+BarRight2 PREFSAVE

bind @switches@KeyRightRear+BarUp1 SAY_ABOVE
bind @switches@KeyRightRear+BarDown1 SAY_BELOW
bind @switches@KeyRightRear+BarUp2 SAY_LOUDER
bind @switches@KeyRightRear+BarDown2 SAY_SOFTER
bind @switches@KeyRightRear+BarLeft1 MUTE
bind @switches@KeyRightRear+BarRight1 SAY_LINE
bind @switches@KeyRightRear+BarLeft2 SAY_SLOWER
bind @switches@KeyRightRear+BarRight2 SAY_FASTER

bind @switches@KeyRightFront+BarUp1 SPKHOME
bind @switches@KeyRightFront+BarDown1 TUNES
bind @switches@KeyRightFront+BarUp2 RESTARTSPEECH
bind @switches@KeyRightFront+BarDown2 SWSIM_BQ
bind @switches@KeyRightFront+BarLeft1 SKPIDLNS
bind @switches@KeyRightFront+BarRight1 SKPBLNKWINS
bind @switches@KeyRightFront+BarRight2 SLIDEWIN

bind @switches@!Routing1 ROUTE
bind @switches@BarUp1+!Routing1 PRINDENT
bind @switches@BarDown1+!Routing1 NXINDENT
bind @switches@BarUp2+!Routing1 SETLEFT
bind @switches@BarDown2+!Routing1 DESCCHAR
bind @switches@BarLeft1+!Routing1 CUTAPPEND
bind @switches@BarRight1+!Routing1 CUTLINE
bind @switches@BarLeft2+!Routing1 CUTBEGIN
bind @switches@BarRight2+!Routing1 CUTRECT

bind @switches@!Routing2 DESCCHAR

include brl-pm-status@statusKeys@.kti BarLeft1 BarRight1

bind @switches@!StatusX GOTOLINE+on
