###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind \{chord}Dot1+Dot2 SKPBLNKWINS
bind \{chord}Dot1+Dot2+Dot7 SKPBLNKWINS+off
bind \{chord}Dot1+Dot2+Dot8 SKPBLNKWINS+on

bind \{chord}Dot1+Dot4 CSRVIS
bind \{chord}Dot1+Dot4+Dot7 CSRVIS+off
bind \{chord}Dot1+Dot4+Dot8 CSRVIS+on

bind \{chord}Dot1+Dot4+Dot5 DISPMD
bind \{chord}Dot1+Dot4+Dot5+Dot7 DISPMD+off
bind \{chord}Dot1+Dot4+Dot5+Dot8 DISPMD+on

bind \{chord}Dot1+Dot2+Dot4 FREEZE

bind \{chord}Dot1+Dot2+Dot5 HELP

bind \{chord}Dot2+Dot4 SKPIDLNS
bind \{chord}Dot2+Dot4+Dot7 SKPIDLNS+off
bind \{chord}Dot2+Dot4+Dot8 SKPIDLNS+on

bind \{chord}Dot1+Dot2+Dot3 LEARN

bind \{chord}Dot1+Dot2+Dot3+Dot4 PREFMENU
bind \{chord}Dot1+Dot2+Dot3+Dot4+Dot7 PREFLOAD
bind \{chord}Dot1+Dot2+Dot3+Dot4+Dot8 PREFSAVE

bind \{chord}Dot1+Dot2+Dot3+Dot5 AUTOREPEAT
bind \{chord}Dot1+Dot2+Dot3+Dot5+Dot7 AUTOREPEAT+off
bind \{chord}Dot1+Dot2+Dot3+Dot5+Dot8 AUTOREPEAT+on

bind \{chord}Dot2+Dot3+Dot4 INFO

bind \{chord}Dot2+Dot3+Dot4+Dot5 CSRTRK
bind \{chord}Dot2+Dot3+Dot4+Dot5+Dot7 CSRTRK+off
bind \{chord}Dot2+Dot3+Dot4+Dot5+Dot8 CSRTRK+on

bind \{chord}Dot1+Dot3+Dot6 ATTRVIS
bind \{chord}Dot1+Dot3+Dot6+Dot7 ATTRVIS+off
bind \{chord}Dot1+Dot3+Dot6+Dot8 ATTRVIS+on

bind \{chord}Dot1+Dot2+Dot3+Dot6 CSRJMP_VERT
bind \{chord}Dot1+Dot2+Dot3+Dot6+Dot7 SWITCHVT_PREV
bind \{chord}Dot1+Dot2+Dot3+Dot6+Dot8 SWITCHVT_NEXT

bind \{chord}Dot2+Dot4+Dot5+Dot6 SLIDEWIN
bind \{chord}Dot2+Dot4+Dot5+Dot6+Dot7 SLIDEWIN+off
bind \{chord}Dot2+Dot4+Dot5+Dot6+Dot8 SLIDEWIN+on

bind \{chord}Dot2+Dot3+Dot5 SIXDOTS+on
bind \{chord}Dot2+Dot3+Dot6 SIXDOTS+off

bind \{chord}Dot7 KEY_BACKSPACE
bind \{chord}Dot8 KEY_ENTER
bind \{chord}Dot3 KEY_CURSOR_LEFT
bind \{chord}Dot6 KEY_CURSOR_RIGHT
bind \{chord}Dot2 KEY_HOME
bind \{chord}Dot5 KEY_END
bind \{chord}Dot1 KEY_CURSOR_UP
bind \{chord}Dot4 KEY_CURSOR_DOWN

bind \{chord}Dot2+Dot3 KEY_PAGE_UP
bind \{chord}Dot5+Dot6 KEY_PAGE_DOWN
bind \{chord}Dot2+Dot3+Dot5+Dot6 KEY_TAB

bind \{chord}Dot3+Dot5 KEY_INSERT
bind \{chord}Dot2+Dot5+Dot6 KEY_DELETE
bind \{chord}Dot2+Dot6 KEY_ESCAPE

