###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo

####################
# Default Bindings #
####################

bind RoutingKey ROUTE

bind Backward FWINLT
bind Forward FWINRT
bind Backward+Forward HOME

bind UpArrow LNUP
bind DownArrow LNDN
bind UpArrow+DownArrow CSRJMP_VERT

bind UpArrow+LeftArrow FWINLTSKIP
bind UpArrow+RightArrow FWINRTSKIP

bind DownArrow+LeftArrow CHRLT
bind DownArrow+RightArrow CHRRT

bind UpArrow+DownArrow+LeftArrow LNBEG
bind UpArrow+DownArrow+RightArrow LNEND

bind LeftArrow+RightArrow+UpArrow TOP
bind LeftArrow+RightArrow+DownArrow BOT

bind Control+RoutingKey CLIP_NEW
bind Alt+RoutingKey CLIP_ADD
bind Select+RoutingKey COPY_LINE
bind Read+RoutingKey COPY_RECT

bind Control+Alt+RoutingKey SETLEFT
bind Select+Read+RoutingKey DESCCHAR

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Control CONTROL
map Alt META

bind Dot7 KEY_ENTER
bind Dot8 PASSDOTS+space

bind Backspace KEY_BACKSPACE
bind Delete KEY_DELETE
bind Escape KEY_ESCAPE

assign chord Read+
include brl-chords.kti


#################
# Menu Bindings #
#################

context menu

bind UpArrow MENU_PREV_ITEM
bind DownArrow MENU_NEXT_ITEM

bind Control MENU_PREV_SETTING
bind Alt MENU_NEXT_SETTING
bind Control+Alt MENU_PREV_LEVEL

bind Chord PREFMENU
bind Dot7 PREFLOAD
bind Dot8 PREFSAVE

