###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 22 status keys.
note The keys to the left of the status cells are named Status1 through Status22.

bind \{switches}!Status1 HELP
bind \{switches}!Status2 LEARN
bind \{switches}!Status3 CSRJMP_VERT
bind \{switches}!Status4 BACK
bind \{switches}!Status5 INFO
bind \{switches}!Status6 CSRTRK
bind \{switches}\{toggleOff}+!Status6 CSRTRK+off
bind \{switches}\{toggleOn}+!Status6 CSRTRK+on
bind \{switches}!Status7 DISPMD
bind \{switches}\{toggleOff}+!Status7 DISPMD+off
bind \{switches}\{toggleOn}+!Status7 DISPMD+on
bind \{switches}!Status8 FREEZE
bind \{switches}!Status9 PREFMENU
bind \{switches}!Status10 PREFSAVE
bind \{switches}!Status11 PREFLOAD
bind \{switches}!Status12 CSRVIS
bind \{switches}\{toggleOff}+!Status12 CSRVIS+off
bind \{switches}\{toggleOn}+!Status12 CSRVIS+on
bind \{switches}!Status13 ATTRVIS
bind \{switches}\{toggleOff}+!Status13 ATTRVIS+off
bind \{switches}\{toggleOn}+!Status13 ATTRVIS+on
bind \{switches}!Status14 CAPBLINK
bind \{switches}\{toggleOff}+!Status14 CAPBLINK+off
bind \{switches}\{toggleOn}+!Status14 CAPBLINK+on
bind \{switches}!Status15 SIXDOTS
bind \{switches}\{toggleOff}+!Status15 SIXDOTS+off
bind \{switches}\{toggleOn}+!Status15 SIXDOTS+on
bind \{switches}!Status16 SKPIDLNS
bind \{switches}\{toggleOff}+!Status16 SKPIDLNS+off
bind \{switches}\{toggleOn}+!Status16 SKPIDLNS+on
bind \{switches}!Status17 TUNES
bind \{switches}\{toggleOff}+!Status17 TUNES+off
bind \{switches}\{toggleOn}+!Status17 TUNES+on
bind \{switches}!Status18 RESTARTBRL
bind \{switches}!Status20 AUTOSPEAK
bind \{switches}\{toggleOff}+!Status20 AUTOSPEAK+off
bind \{switches}\{toggleOn}+!Status20 AUTOSPEAK+on
bind \{switches}!Status21 AUTOREPEAT
bind \{switches}\{toggleOff}+!Status21 AUTOREPEAT+off
bind \{switches}\{toggleOn}+!Status21 AUTOREPEAT+on
bind \{switches}!Status22 PASTE
