###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have an Easy Access Bar.

parameters statusKeys

bind BarUp1 LNUP
bind BarDown1 LNDN
bind BarUp2 TOP
bind BarDown2 BOT
bind BarLeft1 FWINLT
bind BarRight1 FWINRT
bind BarLeft2 LNBEG
bind BarRight2 LNEND

bind SwitchLeftRear+BarUp1 PRDIFLN
bind SwitchLeftRear+BarDown1 NXDIFLN
bind SwitchLeftRear+BarUp2 ATTRUP
bind SwitchLeftRear+BarDown2 ATTRDN
bind SwitchLeftRear+BarLeft1 PRPROMPT
bind SwitchLeftRear+BarRight1 NXPROMPT
bind SwitchLeftRear+BarLeft2 PRPGRPH
bind SwitchLeftRear+BarRight2 NXPGRPH

bind SwitchRightRear+BarUp1 KEY_CURSOR_UP
bind SwitchRightRear+BarDown1 KEY_CURSOR_DOWN
bind SwitchRightRear+BarUp2 KEY_PAGE_UP
bind SwitchRightRear+BarDown2 KEY_PAGE_DOWN
bind SwitchRightRear+BarLeft1 FWINLT+route
bind SwitchRightRear+BarRight1 FWINRT+route
bind SwitchRightRear+BarLeft2 LNBEG+route
bind SwitchRightRear+BarRight2 LNEND+route

bind SwitchLeftRear+SwitchRightRear+BarUp1 KEY_CURSOR_UP
bind SwitchLeftRear+SwitchRightRear+BarDown1 KEY_CURSOR_DOWN
bind SwitchLeftRear+SwitchRightRear+BarUp2 KEY_PAGE_UP
bind SwitchLeftRear+SwitchRightRear+BarDown2 KEY_PAGE_DOWN
bind SwitchLeftRear+SwitchRightRear+BarLeft1 KEY_CURSOR_LEFT
bind SwitchLeftRear+SwitchRightRear+BarRight1 KEY_CURSOR_RIGHT
bind SwitchLeftRear+SwitchRightRear+BarLeft2 KEY_HOME
bind SwitchLeftRear+SwitchRightRear+BarRight2 KEY_END

bind SwitchLeftFront+BarUp1 PRSEARCH
bind SwitchLeftFront+BarDown1 NXSEARCH
bind SwitchLeftFront+BarUp2 HELP
bind SwitchLeftFront+BarDown2 LEARN
bind SwitchLeftFront+BarLeft1 CHRLT
bind SwitchLeftFront+BarRight1 CHRRT
bind SwitchLeftFront+BarLeft2 HWINLT
bind SwitchLeftFront+BarRight2 HWINRT

bind SwitchRightFront+BarUp1 MENU_PREV_ITEM
bind SwitchRightFront+BarDown1 MENU_NEXT_ITEM
bind SwitchRightFront+BarUp2 MENU_FIRST_ITEM
bind SwitchRightFront+BarDown2 MENU_LAST_ITEM
bind SwitchRightFront+BarLeft1 MENU_PREV_SETTING
bind SwitchRightFront+BarRight1 MENU_NEXT_SETTING
bind SwitchRightFront+BarLeft2 PREFLOAD
bind SwitchRightFront+BarRight2 PREFSAVE

include brl-pm-bar_common.kti @statusKeys@
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchRightFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+SwitchRightFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+SwitchRightFront+
