###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2011 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Alva Braille Controller [6nn]

note The four keys at the ends of the text cell area are named ETouch:
note * Each is subnamed according to the side its on (Left, Right),
note * and according to its position on that side (Rear, Front).
note The nine-key pad in front of the text cell area is named  Smartpad:
note * Its center key is subnamed Enter.
note * Its four inner keys are subnamed Left, Right, Up, and Down.
note * The two long keys on its left are subnamed F1 and F2.
note * The two long keys on its right are subnamed F3 and F4.
note The five keys on the front are named Thumb1 through Thumb5.


####################
# Default Bindings #
####################

bind ETouchLeftRear+ETouchRightRear HELP
bind ETouchLeftRear+ETouchRightFront LEARN
bind ETouchLeftFront+ETouchRightRear INFO
bind ETouchLeftFront+ETouchRightFront PREFMENU

bind Thumb3 RETURN
bind Thumb2 LNUP
bind Thumb4 LNDN
bind Thumb1 FWINLT
bind Thumb5 FWINRT

bind Thumb3+Thumb2 PRDIFLN
bind Thumb3+Thumb4 NXDIFLN
bind Thumb3+Thumb1 FWINLTSKIP
bind Thumb3+Thumb5 FWINRTSKIP

bind Thumb3+ETouchLeftRear TOP_LEFT
bind Thumb3+ETouchLeftFront BOT_LEFT
bind Thumb3+ETouchRightRear ATTRUP
bind Thumb3+ETouchRightFront ATTRDN

bind Thumb1+Thumb4 PRPROMPT
bind Thumb1+Thumb5 NXPROMPT
bind Thumb2+Thumb4 PRPGRPH
bind Thumb2+Thumb5 NXPGRPH

bind ETouchLeftRear LNBEG
bind ETouchRightRear LNEND
bind ETouchLeftFront CHRLT
bind ETouchRightFront CHRRT

bind !RoutingKey1 ROUTE
bind ETouchLeftRear+ETouchLeftFront CSRJMP_VERT

bind RoutingKey1+!RoutingKey1 COPYCHARS
bind Thumb1+!RoutingKey1 CUTBEGIN
bind Thumb2+!RoutingKey1 CUTAPPEND
bind Thumb4+!RoutingKey1 CUTLINE
bind Thumb5+!RoutingKey1 CUTRECT
bind ETouchRightRear+ETouchRightFront PASTE

bind !RoutingKey2 DESCCHAR
bind Thumb2+!RoutingKey2 PRINDENT
bind Thumb4+!RoutingKey2 NXINDENT
bind Thumb1+!RoutingKey2 PRDIFCHAR
bind Thumb5+!RoutingKey2 NXDIFCHAR

bind Thumb3+!RoutingKey1 SETLEFT

bind Thumb1+Thumb2 SIXDOTS
bind Thumb4+Thumb5 CSRTRK

bind Thumb1+ETouchLeftRear CSRVIS
bind Thumb1+ETouchLeftFront ATTRVIS
bind Thumb2+ETouchLeftRear FREEZE
bind Thumb2+ETouchLeftFront DISPMD

bind SmartpadLeft KEY_CURSOR_LEFT
bind SmartpadRight KEY_CURSOR_RIGHT
bind SmartpadUp KEY_CURSOR_UP
bind SmartpadDown KEY_CURSOR_DOWN

bind SmartpadF1+SmartpadLeft SAY_SLOWER
bind SmartpadF1+SmartpadRight SAY_FASTER
bind SmartpadF1+SmartpadDown SAY_SOFTER
bind SmartpadF1+SmartpadUp SAY_LOUDER
bind SmartpadF1+SmartpadEnter AUTOSPEAK

bind SmartpadF4+SmartpadLeft MUTE
bind SmartpadF4+SmartpadRight SAY_LINE
bind SmartpadF4+SmartpadUp SAY_ABOVE
bind SmartpadF4+SmartpadDown SAY_BELOW
bind SmartpadF4+SmartpadEnter SPKHOME


#################
# Menu Bindings #
#################

context menu

bind Thumb1 FWINLT
bind Thumb5 FWINRT
bind Thumb2 MENU_PREV_ITEM
bind Thumb4 MENU_NEXT_ITEM
bind ETouchLeftRear MENU_FIRST_ITEM
bind ETouchLeftFront MENU_LAST_ITEM
bind ETouchRightRear MENU_PREV_SETTING
bind ETouchRightFront MENU_NEXT_SETTING

bind Thumb3 PREFMENU
bind ETouchLeftRear+ETouchLeftFront PREFLOAD
bind ETouchRightRear+ETouchRightFront PREFSAVE


