###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 13 front keys.

bind !Front7 HOME
bind !Front6 TOP
bind !Front8 BOT
bind !Front5 LNUP
bind !Front9 LNDN
bind Front4 PRDIFLN
bind Front10 NXDIFLN
bind Front3 ATTRUP
bind Front11 ATTRDN
bind Front2 PRPGRPH
bind Front12 NXPGRPH
bind Front1 PRPROMPT
bind Front13 NXPROMPT
bind Front4+Front3 WINUP
bind Front10+Front11 WINDN
bind Front2+Front1 PRSEARCH
bind Front12+Front13 NXSEARCH
bind Front2+Front1+!Routing1 PRINDENT
bind Front12+Front13+!Routing1 NXINDENT
bind Front4+!Front7 LNBEG
bind Front4+!Front6 TOP_LEFT
bind Front4+!Front8 BOT_LEFT
bind Front4+!Front5 FWINLT
bind Front4+!Front9 FWINRT
bind Front4+!Routing1 DESCCHAR
bind Front10+!Front7 LNEND
bind Front10+!Front6 CHRLT
bind Front10+!Front8 CHRRT
bind Front10+!Front5 HWINLT
bind Front10+!Front9 HWINRT
bind Front10+!Routing1 SETLEFT
bind Front3+!Front7 KEY_INSERT
bind Front3+!Front6 KEY_PAGE_UP
bind Front3+!Front8 KEY_PAGE_DOWN
bind Front3+!Front5 KEY_CURSOR_UP
bind Front3+!Front9 KEY_CURSOR_DOWN
bind Front3+!Routing1 SWITCHVT
bind Front11+!Front7 KEY_DELETE
bind Front11+!Front6 KEY_HOME
bind Front11+!Front8 KEY_END
bind Front11+!Front5 KEY_CURSOR_LEFT
bind Front11+!Front9 KEY_CURSOR_RIGHT
bind Front11+!Routing1 KEY_FUNCTION
bind Front2+!Front7 NODOTS
bind Front2+!Front6 KEY_ESCAPE
bind Front2+!Front8 KEY_TAB
bind Front2+!Front5 KEY_BACKSPACE
bind Front2+!Front9 KEY_ENTER
bind Front1+!Front7 SPKHOME
bind Front1+!Front6 SAY_ABOVE
bind Front1+!Front8 SAY_BELOW
bind Front1+!Front5 MUTE
bind Front1+!Front9 SAY_LINE
bind Front13+!Front7 RESTARTSPEECH
bind Front13+!Front6 SAY_SLOWER
bind Front13+!Front8 SAY_FASTER
bind Front13+!Front5 SAY_SOFTER
bind Front13+!Front9 SAY_LOUDER
bind Front1+!Routing1 CUTBEGIN
bind Front2+!Routing1 CUTAPPEND
bind Front12+!Routing1 CUTLINE
bind Front13+!Routing1 CUTRECT
bind !Routing1 ROUTE

assign toggleOff Front1
assign toggleOn Front13
include brl-pm-status\{statusKeys}.kti
