###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title FreedomScientific PAC Mate

bind Hot1 SKPIDLNS
bind RightGdf+Hot1 SKPBLNKWINS
bind Hot2 DISPMD
bind RightGdf+Hot2 ATTRVIS
bind Hot3 CSRTRK
bind RightGdf+Hot3 CSRVIS
bind Hot4 SIXDOTS
bind RightGdf+Hot4 AUTOREPEAT
bind Hot5 HELP
bind RightGdf+Hot5 FREEZE
bind Hot6 LEARN
bind RightGdf+Hot6 PREFLOAD
bind Hot7 PREFMENU
bind RightGdf+Hot7 PREFSAVE
bind Hot8 INFO
bind RightGdf+Hot8 CSRJMP_VERT

include brl-fs-common.kti
