###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 13 status keys.
note The keys to the left of the status cells are named Status1 through Status13.

bind \{switches}!Status1 HELP
bind \{switches}!Status2 LEARN
bind \{switches}!Status3 CSRJMP_VERT
bind \{switches}!Status4 BACK
bind \{switches}!Status5 INFO
bind \{switches}!Status6 CSRTRK
bind \{switches}\{toggleOff}+!Status6 CSRTRK+off
bind \{switches}\{toggleOn}+!Status6 CSRTRK+on
bind \{switches}!Status7 DISPMD
bind \{switches}\{toggleOff}+!Status7 DISPMD+off
bind \{switches}\{toggleOn}+!Status7 DISPMD+on
bind \{switches}!Status8 FREEZE
bind \{switches}!Status9 PREFMENU
bind \{switches}!Status10 PREFLOAD
bind \{switches}!Status11 CSRVIS
bind \{switches}\{toggleOff}+!Status11 CSRVIS+off
bind \{switches}\{toggleOn}+!Status11 CSRVIS+on
bind \{switches}!Status12 ATTRVIS
bind \{switches}\{toggleOff}+!Status12 ATTRVIS+off
bind \{switches}\{toggleOn}+!Status12 ATTRVIS+on
bind \{switches}!Status13 PASTE
