###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 9 front keys.

parameters statusKeys

bind Front1+NoKey CMD_FWINLT
bind Front9+NoKey CMD_FWINRT
bind Front2+NoKey CMD_HWINLT
bind Front8+NoKey CMD_HWINRT
bind Front5 CMD_HOME
bind Front1+Front5 CMD_LNBEG
bind Front9+Front5 CMD_LNEND
bind Front2+Front5 CMD_CHRLT
bind Front8+Front5 CMD_CHRRT
bind Front4 CMD_WINUP
bind Front1+Front4 CMD_PRDIFLN
bind Front9+Front4 CMD_ATTRUP
bind Front2+Front4 CMD_PRPGRPH
bind Front8+Front4 CMD_PRSEARCH
bind Front6 CMD_WINDN
bind Front1+Front6 CMD_NXDIFLN
bind Front9+Front6 CMD_ATTRDN
bind Front2+Front6 CMD_NXPGRPH
bind Front8+Front6 CMD_NXSEARCH
bind Front3 CMD_LNUP
bind Front1+Front3 CMD_TOP_LEFT
bind Front9+Front3 CMD_TOP
bind Front7 CMD_LNDN
bind Front1+Front7 CMD_BOT_LEFT
bind Front9+Front7 CMD_BOT
bind Routing1 BLK_ROUTE
bind Front1+Routing1 BLK_CUTBEGIN
bind Front9+Routing1 BLK_CUTRECT
bind Front2+Routing1 BLK_PRINDENT
bind Front8+Routing1 BLK_NXINDENT
bind Front1+Front9+NoKey CMD_PASTE

include brl-pm-status@statusKeys@.kti Front1 Front9
