###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key subtable for HandyTech rocker keys

bind RockerLeftTop KEY_CURSOR_UP
bind RockerLeftBottom KEY_CURSOR_DOWN
bind RockerRightTop LNUP
bind RockerRightBottom LNDN
bind RockerLeftTop+RockerLeftBottom FWINLT
bind RockerRightTop+RockerRightBottom FWINRT
bind RockerLeftTop+RockerLeftBottom+RockerRightTop+RockerRightBottom HOME
bind RockerRightTop+RockerRightBottom+RockerLeftTop TOP_LEFT
bind RockerRightTop+RockerRightBottom+RockerLeftBottom BOT_LEFT
bind RockerLeftTop+RockerLeftBottom+RockerRightTop TOP
bind RockerLeftTop+RockerLeftBottom+RockerRightBottom BOT
bind RockerLeftTop+RockerRightTop PRDIFLN
bind RockerLeftTop+RockerRightBottom NXDIFLN
bind RockerLeftBottom+RockerRightTop ATTRUP
bind RockerLeftBottom+RockerRightBottom ATTRDN
