###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have an Easy Access Bar.

bind BarUp1 LNUP
bind BarDown1 LNDN
bind BarUp2 TOP
bind BarDown2 BOT
bind BarLeft1 FWINLT
bind BarRight1 FWINRT
bind BarLeft2 LNBEG
bind BarRight2 LNEND

assign switches
include brl-pm-keys.kti
