###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key Table for Pegasus

bind Left CMD_FWINLT
bind Right CMD_FWINRT
bind Up CMD_LNUP
bind Down CMD_LNDN

bind Home CMD_TOP_LEFT
bind Enter CMD_BOT_LEFT
bind End CMD_RETURN
bind Escape CMD_CSRTRK

bind LeftControl+Left CMD_ATTRUP
bind LeftControl+Right CMD_ATTRDN
bind LeftControl+Up CMD_PRDIFLN
bind LeftControl+Down CMD_NXDIFLN

bind LeftControl+Enter CMD_FREEZE
bind LeftControl+End CMD_PREFMENU
bind LeftControl+Escape CMD_INFO

bind LeftShift+Left CMD_DISPMD
bind LeftShift+Right CMD_SIXDOTS
bind LeftShift+Down CMD_CSRJMP_VERT

bind LeftShift+Home CMD_PRPROMPT
bind LeftShift+Enter CMD_NXPROMPT
bind LeftShift+End CMD_PRPGRPH
bind LeftShift+Escape CMD_NXPGRPH

bind RightShift+Left BLK_SETLEFT
bind RightShift+Right CMD_PASTE
bind RightShift+Down BLK_DESCCHAR

bind RightShift+Home BLK_CUTBEGIN
bind RightShift+Enter BLK_CUTAPPEND
bind RightShift+End BLK_CUTLINE
bind RightShift+Escape BLK_CUTRECT
