###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have an Easy Access Bar.

bind BarUp1 LNUP
bind BarDown1 LNDN
bind BarUp2 TOP
bind BarDown2 BOT
bind BarLeft1 FWINLT
bind BarRight1 FWINRT
bind BarLeft2 LNBEG
bind BarRight2 LNEND

hide on
bind BarUp1+BarUp2 TOP
bind BarDown1+BarDown2 BOT
bind BarLeft1+BarLeft2 LNBEG
bind BarRight1+BarRight2 LNEND
hide off

include brl-pm-routing.kti
bind BarUp1+!RoutingKey1 PRINDENT
bind BarDown1+!RoutingKey1 NXINDENT
bind BarUp2+!RoutingKey1 SETLEFT
bind BarDown2+!RoutingKey1 DESCCHAR
bind BarLeft1+!RoutingKey1 CLIP_ADD
bind BarRight1+!RoutingKey1 COPY_LINE
bind BarLeft2+!RoutingKey1 CLIP_NEW
bind BarRight2+!RoutingKey1 COPY_RECT

hide on
bind BarUp1+BarUp2+!RoutingKey1 SETLEFT
bind BarDown1+BarDown2+!RoutingKey1 DESCCHAR
bind BarLeft1+BarLeft2+!RoutingKey1 CLIP_NEW
bind BarRight1+BarRight2+!RoutingKey1 COPY_RECT
hide off

assign toggleOff BarLeft1
assign toggleOn BarRight1
include brl-pm-status\{statusKeys}.kti

include brl-pm-keys.kti
ifkey RoutingKey2 bind !RoutingKey2 DESCCHAR
ifkey StatusKey2 bind !StatusKey2 GOTOLINE
