###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE

bind Dot1+Dot4 CSRVIS
bind Dot1+Dot4+Dot7 CSRVIS+off
bind Dot1+Dot4+Dot8 CSRVIS+on
bind Dot1+Dot2+Dot4 FREEZE
bind Dot1+Dot2+Dot5 HELP
bind Dot2+Dot4 SKPIDLNS
bind Dot2+Dot4+Dot7 SKPIDLNS+off
bind Dot2+Dot4+Dot8 SKPIDLNS+on
bind Dot1+Dot2+Dot3 LEARN
bind Dot1+Dot2+Dot3+Dot4 PREFMENU
bind Dot1+Dot2+Dot3+Dot4+Dot7 PREFLOAD
bind Dot1+Dot2+Dot3+Dot4+Dot8 PREFSAVE
bind Dot1+Dot2+Dot3+Dot5 AUTOREPEAT
bind Dot1+Dot2+Dot3+Dot5+Dot7 AUTOREPEAT+off
bind Dot1+Dot2+Dot3+Dot5+Dot8 AUTOREPEAT+on
bind Dot2+Dot3+Dot4 INFO
bind Dot2+Dot3+Dot4+Dot5 CSRTRK
bind Dot2+Dot3+Dot4+Dot5+Dot7 CSRTRK+off
bind Dot2+Dot3+Dot4+Dot5+Dot8 CSRTRK+on
bind Dot1+Dot3+Dot6 ATTRVIS
bind Dot1+Dot3+Dot6+Dot7 ATTRVIS+off
bind Dot1+Dot3+Dot6+Dot8 ATTRVIS+on
bind Dot1+Dot2+Dot3+Dot6 CSRJMP_VERT
bind Dot1+Dot2+Dot3+Dot6+Dot7 SWITCHVT_PREV
bind Dot1+Dot2+Dot3+Dot6+Dot8 SWITCHVT_NEXT
bind Dot2+Dot3+Dot5 SIXDOTS+on
bind Dot2+Dot3+Dot6 SIXDOTS+off

