###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Baum displays which have entry keys.
note For models which have a braille keyboard:
note * F1 and F2 are the two keys at the very left of the front.
note * F3 and F4 are the two keys at the very right of the front.
note * The joystick is in the middle of the front,
note * and its five positions are named Left, Right, Up, Down, and Press.
note * B9 and B11 are the keys immediately to the left and right of the joystick.
note * B10, if present, is between the Dot1 and Dot4 keys.

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map F2 DOT7
map F3 DOT8

map B9 SPACE
map B10 SPACE
map B11 SPACE

bind Press KEY_ENTER
bind Up KEY_CURSOR_UP
bind Down KEY_CURSOR_DOWN
bind Left KEY_CURSOR_LEFT
bind Right KEY_CURSOR_RIGHT

bind Dot4+Up TOP_LEFT
bind Dot4+Down BOT_LEFT
bind Dot4+Left LNBEG
bind Dot4+Right LNEND

bind Dot5+Up LNUP
bind Dot5+Down LNDN
bind Dot5+Left FWINLT
bind Dot5+Right FWINRT

bind Dot6+Up WINUP
bind Dot6+Down WINDN
bind Dot6+Left CHRLT
bind Dot6+Right CHRRT

