###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind S1L FWINLT
bind S1R FWINRT

bind J1L+S1L+S1R MUTE
bind J1L+S1L SAY_SLOWER
bind J1L+S1R SAY_FASTER

bind J1R+S1L LNBEG
bind J1R+S1R LNEND

bind J1R+S1l+S1R PREFMENU
bind J1R+S2l+S2R CSRTRK

