###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Pegasus


####################
# Default Bindings #
####################

bind !Status1 HELP
bind !Status2 LEARN

bind !RoutingKey ROUTE

bind !Left FWINLT
bind !Right FWINRT
bind !Up LNUP
bind !Down LNDN

bind !Home TOP_LEFT
bind !Enter BOT_LEFT
bind !End RETURN
bind !Escape CSRTRK

bind LeftControl+!Left ATTRUP
bind LeftControl+!Right ATTRDN
bind LeftControl+!Up PRDIFLN
bind LeftControl+!Down NXDIFLN

bind LeftControl+!Enter FREEZE
bind LeftControl+!End PREFMENU
bind LeftControl+!Escape INFO

bind LeftShift+!Left DISPMD
bind LeftShift+!Right SIXDOTS
bind LeftShift+!Down CSRJMP_VERT

bind LeftShift+!Home PRPROMPT
bind LeftShift+!Enter NXPROMPT
bind LeftShift+!End PRPGRPH
bind LeftShift+!Escape NXPGRPH

bind RightShift+!Left CONTEXT+5 # RoutingKey -> SETLEFT
bind RightShift+!Right PASTE
bind RightShift+!Down CONTEXT+6 # RoutingKey -> DESCCHAR

bind RightShift+!Home CONTEXT+1 # RoutingKey -> CUTBEGIN
bind RightShift+!Enter CONTEXT+2 # RoutingKey -> CUTAPPEND
bind RightShift+!End CONTEXT+3 # RoutingKey -> CUTLINE
bind RightShift+!Escape CONTEXT+4 # RoutingKey -> CUTRECT


#################
# Menu Bindings #
#################

context menu

bind Left FWINLT
bind Right FWINRT
bind Up MENU_PREV_ITEM
bind Down MENU_NEXT_ITEM

bind Home MENU_FIRST_ITEM
bind Enter MENU_LAST_ITEM
bind End MENU_PREV_SETTING
bind Escape MENU_NEXT_SETTING


############################
# Routing Key Alternatives #
############################

context 1
bind !RoutingKey CUTBEGIN

context 2
bind !RoutingKey CUTAPPEND

context 3
bind !RoutingKey CUTLINE

context 4
bind !RoutingKey CUTRECT

context 5
bind !RoutingKey SETLEFT

context 6
bind !RoutingKey DESCCHAR

