###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Tieman Voyager


####################
# Default Bindings #
####################

# Basic Navigation
bind Thumb1 FWINLT
bind Thumb4 FWINRT
bind Thumb2 LNUP
bind Thumb3 LNDN
bind Thumb1+Thumb2 TOP_LEFT
bind Thumb1+Thumb3 BOT_LEFT
bind Thumb4+Thumb2 TOP
bind Thumb4+Thumb3 BOT
bind Left BACK
bind Right HOME
bind Left+Right CSRTRK
bind Up KEY_CURSOR_UP
bind Down KEY_CURSOR_DOWN

# Modes and Functions
bind Dot1+Dot2+Dot5 HELP
bind Thumb2+Dot1+Dot2+Dot5 HELP
bind Thumb3+Dot1+Dot2+Dot5 HELP
bind Dot1+Dot2+Dot3 LEARN
bind Thumb2+Dot1+Dot2+Dot3 LEARN
bind Thumb3+Dot1+Dot2+Dot3 LEARN
bind Dot2+Dot3+Dot4 INFO
bind Thumb2+Dot2+Dot3+Dot4 INFO
bind Thumb3+Dot2+Dot3+Dot4 INFO
bind Dot1+Dot2+Dot3+Dot4+Dot5+Dot6+Dot7+Dot8 PREFMENU
bind Thumb2+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6+Dot7+Dot8 PREFMENU
bind Thumb3+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6+Dot7+Dot8 PREFMENU
bind Dot1+Dot3+Dot4 PREFMENU
bind Thumb2+Dot1+Dot3+Dot4 PREFMENU
bind Thumb3+Dot1+Dot3+Dot4 PREFMENU
bind Dot1+Dot2+Dot3+Dot5 PREFLOAD
bind Thumb2+Dot1+Dot2+Dot3+Dot5 PREFLOAD
bind Thumb3+Dot1+Dot2+Dot3+Dot5 PREFLOAD
bind Dot2+Dot4+Dot5+Dot6 PREFSAVE
bind Thumb2+Dot2+Dot4+Dot5+Dot6 PREFSAVE
bind Thumb3+Dot2+Dot4+Dot5+Dot6 PREFSAVE
bind Left+Up DISPMD
bind Left+Down SIXDOTS
bind Right+Up AUTOREPEAT
bind Right+Down AUTOSPEAK
bind Dot1 ATTRVIS
bind Thumb2+Dot1 ATTRVIS
bind Thumb3+Dot1 ATTRVIS
bind Dot1+Dot4 CSRVIS
bind Thumb2+Dot1+Dot4 CSRVIS
bind Thumb3+Dot1+Dot4 CSRVIS
bind Dot1+Dot2+Dot4 FREEZE
bind Thumb2+Dot1+Dot2+Dot4 FREEZE
bind Thumb3+Dot1+Dot2+Dot4 FREEZE

# Cursor Routing
bind RoutingKey ROUTE
bind Thumb1+Thumb4 CSRJMP_VERT

# Cut and Paste
bind Thumb1+RoutingKey CUTBEGIN
bind Thumb2+RoutingKey CUTAPPEND
bind Thumb4+RoutingKey CUTRECT
bind Thumb3+RoutingKey CUTLINE
bind Dot1+Dot2+Dot3+Dot4 PASTE
bind Thumb2+Dot1+Dot2+Dot3+Dot4 PASTE
bind Thumb3+Dot1+Dot2+Dot3+Dot4 PASTE

# Fancy Navigation
bind Left+Thumb1 LNBEG
bind Left+Thumb4 LNEND
bind Right+Thumb1 CHRLT
bind Right+Thumb4 CHRRT
bind Up+Thumb1 FWINLTSKIP
bind Up+Thumb4 FWINRTSKIP
bind Down+Thumb1 PRSEARCH
bind Down+Thumb4 NXSEARCH
bind Left+Thumb2 ATTRUP
bind Left+Thumb3 ATTRDN
bind Right+Thumb2 PRDIFLN
bind Right+Thumb3 NXDIFLN
bind Up+Thumb2 PRPGRPH
bind Up+Thumb3 NXPGRPH
bind Down+Thumb2 PRPROMPT
bind Down+Thumb3 NXPROMPT
Bind Left+RoutingKey SETMARK
Bind Right+RoutingKey GOTOMARK
bind Down+RoutingKey SETLEFT
bind Thumb1+Thumb2+RoutingKey PRINDENT
bind Thumb3+Thumb4+RoutingKey NXINDENT

# Typing in Braille
bind Thumb2+Thumb3 PASSDOTS
bind Dot1+Dot2 KEY_BACKSPACE
bind Thumb2+Dot1+Dot2 KEY_BACKSPACE
bind Thumb3+Dot1+Dot2 KEY_BACKSPACE
bind Dot1+Dot4+Dot5 KEY_DELETE
bind Thumb2+Dot1+Dot4+Dot5 KEY_DELETE
bind Thumb3+Dot1+Dot4+Dot5 KEY_DELETE
bind Dot1+Dot5 KEY_ESCAPE
bind Thumb2+Dot1+Dot5 KEY_ESCAPE
bind Thumb3+Dot1+Dot5 KEY_ESCAPE
bind Dot2+Dot4 KEY_INSERT
bind Thumb2+Dot2+Dot4 KEY_INSERT
bind Thumb3+Dot2+Dot4 KEY_INSERT
bind Dot2+Dot3+Dot4+Dot5 KEY_TAB
bind Thumb2+Dot2+Dot3+Dot4+Dot5 KEY_TAB
bind Thumb3+Dot2+Dot3+Dot4+Dot5 KEY_TAB
bind Dot4+Dot6 KEY_ENTER
bind Thumb2+Dot4+Dot6 KEY_ENTER
bind Thumb3+Dot4+Dot6 KEY_ENTER
bind Dot2 KEY_PAGE_UP
bind Thumb2+Dot2 KEY_PAGE_UP
bind Thumb3+Dot2 KEY_PAGE_UP
bind Dot5 KEY_PAGE_DOWN
bind Thumb2+Dot5 KEY_PAGE_DOWN
bind Thumb3+Dot5 KEY_PAGE_DOWN
bind Dot3 KEY_HOME
bind Thumb2+Dot3 KEY_HOME
bind Thumb3+Dot3 KEY_HOME
bind Dot6 KEY_END
bind Thumb2+Dot6 KEY_END
bind Thumb3+Dot6 KEY_END
bind Dot7 KEY_CURSOR_LEFT
bind Thumb2+Dot7 KEY_CURSOR_LEFT
bind Thumb3+Dot7 KEY_CURSOR_LEFT
bind Dot8 KEY_CURSOR_RIGHT
bind Thumb2+Dot8 KEY_CURSOR_RIGHT
bind Thumb3+Dot8 KEY_CURSOR_RIGHT

# Virtual Console Selection
bind Up+RoutingKey SWITCHVT


#################
# Menu Bindings #
#################

context menu

bind Left MENU_PREV_ITEM
bind Right MENU_NEXT_ITEM

bind Up MENU_PREV_SETTING
bind Down MENU_NEXT_SETTING

bind Right+Up MENU_FIRST_ITEM
bind Right+Down MENU_LAST_ITEM

bind Left+Right PREFMENU
bind Left+Up PREFLOAD
bind Left+Down PREFSAVE
