###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Baum displays which have 10 front keys.
note The keys on the front are arranged as follows:
note * Front1  Front3  Front5  Front7  Front9
note * Front2  Front4  Front6  Front8  Front10
note The keys on the back are arranged as follows:
note * Back1   Back3   Back5   Back7   Back9
note * Back2   Back4   Back6   Back8   Back10

