###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Metec


####################
# Default Bindings #
####################

bind LeftSelect FWINLT
bind RightSelect FWINRT

bind LeftUp+LeftDown CHRLT
bind RightUp+RightDown CHRRT

bind LeftUp+LeftSelect+LeftDown LNBEG
bind RightUp+RightSelect+RightDown LNEND

bind RightUp LNUP
bind RightDown LNDN

bind LeftUp+RightUp TOP
bind LeftDown+RightDown BOT

bind LeftSelect+RightUp TOP_LEFT
bind LeftSelect+RightDown BOT_LEFT

bind RightSelect+RightUp PRDIFLN
bind RightSelect+RightDown NXDIFLN

bind LeftSelect+LeftUp ATTRUP
bind LeftSelect+LeftDown ATTRDN

bind LeftSelect+RightSelect+LeftUp+RightUp PRPROMPT
bind LeftSelect+RightSelect+LeftDown+RightDown NXPROMPT

bind LeftSelect+RightSelect+RightUp PRPGRPH
bind LeftSelect+RightSelect+RightDown NXPGRPH

bind LeftSelect+RightUp+RightDown+LeftUp PRSEARCH
bind LeftSelect+RightUp+RightDown+LeftDown NXSEARCH

bind LeftUp CSRTRK+on
bind LeftDown CSRTRK+off

bind LeftUp+RightDown BACK

bind LeftSelect+RightUp+RightDown HOME
bind LeftUp+LeftDown+RightSelect SPKHOME

bind LeftUp+LeftDown+RightUp+RightDown CSRJMP_VERT
bind LeftSelect+RightSelect INFO

bind LeftUp+RightUp+RightSelect DISPMD
bind LeftUp+LeftSelect+RightUp FREEZE
bind LeftUp+LeftSelect+RightSelect HELP
bind LeftUp+LeftDown+RightUp PREFMENU
bind LeftUp+LeftSelect+LeftDown+RightUp PASTE
bind LeftUp+LeftSelect+LeftDown+RightSelect PREFLOAD
bind LeftSelect+LeftDown+RightUp RESTARTSPEECH
bind LeftSelect+LeftDown+RightUp+RightSelect ATTRVIS
bind LeftSelect+RightUp+RightSelect+RightDown PREFSAVE

bind LeftSelect+LeftDown+RightSelect SIXDOTS+on
bind LeftSelect+LeftDown+RightDown SIXDOTS+off

bind LeftUp+RightUp+RightSelect+RightDown LEARN
bind LeftUp+LeftSelect+LeftDown+RightDown SWITCHVT_NEXT
bind LeftDown+RightUp+RightSelect+RightDown SWITCHVT_PREV

bind LeftDown+RightUp MUTE
bind LeftDown+RightSelect SAY_LINE
bind LeftDown+RightSelect+RightUp SAY_ABOVE
bind LeftDown+RightSelect+RightDown SAY_BELOW
bind LeftDown+RightUp+RightDown AUTOSPEAK

bind !RoutingKey1 ROUTE

bind LeftUp+!RoutingKey1 CLIP_NEW
bind LeftSelect+!RoutingKey1 CLIP_ADD
bind RightUp+!RoutingKey1 COPY_LINE
bind RightSelect+!RoutingKey1 COPY_RECT

bind LeftDown+!RoutingKey1 DESCCHAR
bind RightDown+!RoutingKey1 SETLEFT

bind LeftSelect+LeftUp+!RoutingKey1 PRINDENT
bind LeftSelect+LeftDown+!RoutingKey1 NXINDENT

bind RightSelect+RightUp+!RoutingKey1 PRDIFCHAR
bind RightSelect+RightDown+!RoutingKey1 NXDIFCHAR

bind LeftUp+LeftDown+!RoutingKey1 SETMARK
bind RightUp+RightDown+!RoutingKey1 GOTOMARK


#################
# Menu Bindings #
#################

context menu


