###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key Table for Pegasus

bind Left FWINLT
bind Right FWINRT
bind Up LNUP
bind Down LNDN

bind Home TOP_LEFT
bind Enter BOT_LEFT
bind End RETURN
bind Escape CSRTRK

bind LeftControl+Left ATTRUP
bind LeftControl+Right ATTRDN
bind LeftControl+Up PRDIFLN
bind LeftControl+Down NXDIFLN

bind LeftControl+Enter FREEZE
bind LeftControl+End PREFMENU
bind LeftControl+Escape INFO

bind LeftShift+Left DISPMD
bind LeftShift+Right SIXDOTS
bind LeftShift+Down CSRJMP_VERT

bind LeftShift+Home PRPROMPT
bind LeftShift+Enter NXPROMPT
bind LeftShift+End PRPGRPH
bind LeftShift+Escape NXPGRPH

bind RightShift+Left SETLEFT
bind RightShift+Right PASTE
bind RightShift+Down DESCCHAR

bind RightShift+Home CUTBEGIN
bind RightShift+Enter CUTAPPEND
bind RightShift+End CUTLINE
bind RightShift+Escape CUTRECT
