###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo

note The six horizontally-aligned round keys along the top are a braille keyboard.
note * From left to right, they are named: Dot3, Dot2, Dot1, Dot4, Dot5, Dot6.
note To the left of the Dot3 key are two vertically-aligned quarter-circle keys.
note * From top to bottom, they are named: Control, Alt.
note To the right of the Dot6 key are two vertically-aligned quarter-circle keys.
note * From top to bottom, they are named: Select, Read.
note Below the Dot1 and Dot4 keys are three horizontally-aligned round keys.
note * From left to right, they are named: Dot7, Chord, Dot8.
note At the bottom left is a group of four keys arranged in a cross.
note * Moving clockwise, starting at the left, they are named: Left, Up, Right, Down.
note An implementation constraint within the driver requires that some of the
note * bindings refer to the Left and Right keys as Backward and Forward.
note Some keys are entered by pressing a set of keys simultaneously:
note * Backspace: Chord + Dot7
note * Delete: Chord + Dot8
note * Escape: Chord + Dot7 + Dot8

####################
# Default Bindings #
####################

bind RoutingKey ROUTE

bind Backward FWINLT
bind Forward FWINRT
bind Backward+Forward HOME

bind Up LNUP
bind Down LNDN
bind Up+Down CSRJMP_VERT

bind Up+Left FWINLTSKIP
bind Up+Right FWINRTSKIP

bind Down+Left CHRLT
bind Down+Right CHRRT

bind Up+Down+Left LNBEG
bind Up+Down+Right LNEND

bind Left+Right+Up TOP
bind Left+Right+Down BOT

bind Select+Up PRPROMPT
bind Select+Down NXPROMPT

bind Select+Backward PRPGRPH
bind Select+Forward NXPGRPH

bind Read+Up PRDIFLN
bind Read+Down NXDIFLN

bind Read+Backward ATTRUP
bind Read+Forward ATTRDN

bind Control+RoutingKey CLIP_NEW
bind Alt+RoutingKey CLIP_ADD
bind Select+RoutingKey COPY_LINE
bind Read+RoutingKey COPY_RECT
bind Control+Alt PASTE

bind Control+Alt+RoutingKey SETLEFT
bind Select+Read+RoutingKey DESCCHAR

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Control CONTROL
map Alt META

bind Dot7 KEY_ENTER
bind Dot8 PASSDOTS+space

bind Backspace KEY_BACKSPACE
bind Delete KEY_DELETE
bind Escape KEY_ESCAPE
bind Chord+RoutingKey KEY_FUNCTION

assign chord Read+
include brl-chords.kti


#################
# Menu Bindings #
#################

context menu

bind Up MENU_PREV_ITEM
bind Down MENU_NEXT_ITEM

bind Control MENU_PREV_SETTING
bind Alt MENU_NEXT_SETTING
bind Control+Alt MENU_PREV_LEVEL

bind Chord PREFMENU
bind Dot7 PREFLOAD
bind Dot8 PREFSAVE

