###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2011 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Alva Braille Controller [6nn]

note The four keys at the ends of the text cell area are named ETouch:
note * Each is subnamed according to the side its on (Left, Right),
note * and according to its position on that side (Rear, Front).
note The nine-key pad in front of the text cell area is named Smartpad:
note * Its center key is subnamed Enter.
note * Its four inner keys are subnamed Left, Right, Up, and Down.
note * The two long keys on its left are subnamed F1 and F2.
note * The two long keys on its right are subnamed F3 and F4.
note The five keys on the front are named Thumb:
note * From left to right, they're subnamed: Left, Up, Home, Down, Right.


####################
# Default Bindings #
####################

bind ETouchLeftRear+ETouchRightRear HELP
bind ETouchLeftRear+ETouchRightFront LEARN
bind ETouchLeftFront+ETouchRightRear INFO
bind ETouchLeftFront+ETouchRightFront PREFMENU

bind ThumbHome HOME
bind ETouchLeftRear+ETouchLeftFront BACK

bind ThumbUp LNUP
bind ThumbDown LNDN
bind ThumbLeft FWINLT
bind ThumbRight FWINRT

bind ThumbHome+ThumbUp PRDIFLN
bind ThumbHome+ThumbDown NXDIFLN
bind ThumbHome+ThumbLeft FWINLTSKIP
bind ThumbHome+ThumbRight FWINRTSKIP

bind ThumbHome+ETouchLeftRear TOP_LEFT
bind ThumbHome+ETouchLeftFront BOT_LEFT
bind ThumbHome+ETouchRightRear ATTRUP
bind ThumbHome+ETouchRightFront ATTRDN

bind ThumbLeft+ThumbDown PRPROMPT
bind ThumbLeft+ThumbRight NXPROMPT
bind ThumbUp+ThumbDown PRPGRPH
bind ThumbUp+ThumbRight NXPGRPH

bind ETouchLeftRear LNBEG
bind ETouchRightRear LNEND
bind ETouchLeftFront CHRLT
bind ETouchRightFront CHRRT

bind RoutingKey1 ROUTE
bind ETouchRightRear+ETouchRightFront CSRJMP_VERT

bind RoutingKey1+!RoutingKey1 COPYCHARS
bind ThumbLeft+!RoutingKey1 CUTBEGIN
bind ThumbUp+!RoutingKey1 CUTAPPEND
bind ThumbDown+!RoutingKey1 CUTLINE
bind ThumbRight+!RoutingKey1 CUTRECT
bind SmartpadEnter PASTE

bind !RoutingKey2 DESCCHAR
bind ThumbUp+!RoutingKey2 PRINDENT
bind ThumbDown+!RoutingKey2 NXINDENT
bind ThumbLeft+!RoutingKey2 PRDIFCHAR
bind ThumbRight+!RoutingKey2 NXDIFCHAR

bind ThumbHome+!RoutingKey1 SETLEFT

bind ThumbLeft+ThumbUp SIXDOTS
bind ThumbDown+ThumbRight CSRTRK

bind ThumbLeft+ETouchLeftRear CSRVIS
bind ThumbLeft+ETouchLeftFront ATTRVIS
bind ThumbUp+ETouchLeftRear FREEZE
bind ThumbUp+ETouchLeftFront DISPMD

bind SmartpadLeft KEY_CURSOR_LEFT
bind SmartpadRight KEY_CURSOR_RIGHT
bind SmartpadUp KEY_CURSOR_UP
bind SmartpadDown KEY_CURSOR_DOWN

bind SmartpadF1+SmartpadLeft SAY_SLOWER
bind SmartpadF1+SmartpadRight SAY_FASTER
bind SmartpadF1+SmartpadDown SAY_SOFTER
bind SmartpadF1+SmartpadUp SAY_LOUDER
bind SmartpadF1+SmartpadEnter AUTOSPEAK

bind SmartpadF4+SmartpadLeft MUTE
bind SmartpadF4+SmartpadRight SAY_LINE
bind SmartpadF4+SmartpadUp SAY_ABOVE
bind SmartpadF4+SmartpadDown SAY_BELOW
bind SmartpadF4+SmartpadEnter SPKHOME


#################
# Menu Bindings #
#################

context menu

bind ThumbLeft FWINLT
bind ThumbRight FWINRT
bind ThumbUp MENU_PREV_ITEM
bind ThumbDown MENU_NEXT_ITEM
bind ETouchLeftRear MENU_FIRST_ITEM
bind ETouchLeftFront MENU_LAST_ITEM
bind ETouchRightRear MENU_PREV_SETTING
bind ETouchRightFront MENU_NEXT_SETTING

bind ThumbHome PREFMENU
bind ETouchLeftRear+ETouchLeftFront PREFLOAD
bind ETouchRightRear+ETouchRightFront PREFSAVE


