###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title B2G

bind Backward FWINLTSKIP
bind Forward FWINRTSKIP

bind Left FWINLT
bind Right FWINRT
bind Up LNUP
bind Down LNDN
bind Enter HOME

bind Backward+Left LNBEG
bind Backward+Right LNEND
bind Backward+Up TOP
bind Backward+Down BOT
bind Backward+Enter BACK

bind Forward+Left CHRLT
bind Forward+Right CHRRT
bind Forward+Up PRDIFLN
bind Forward+Down NXDIFLN
bind Forward+Enter CSRJMP_VERT

bind RoutingKey ROUTE
bind Backward+RoutingKey SETLEFT
bind Forward+RoutingKey DESCCHAR

bind Backward+Forward PASTE
bind RoutingKey+!RoutingKey CLIP_COPY
bind Left+RoutingKey CLIP_NEW
bind Up+RoutingKey CLIP_ADD
bind Right+RoutingKey COPY_LINE
bind Down+RoutingKey COPY_RECT

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE

assign chord Space+
include brl-chords.kti
bind Space+RoutingKey KEY_FUNCTION
