###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title HIMS Braille Edge


####################
# Default Bindings #
####################

bind RoutingKey ROUTE

bind LeftScrollUp LNUP
bind LeftScrollDown LNDN
bind RightScrollUp FWINLT
bind RightScrollDown FWINRT

bind LeftScrollUp+LeftScrollDown LNBEG
bind LeftScrollUp+LeftScrollDown+RightScrollUp TOP_LEFT
bind LeftScrollUp+LeftScrollDown+RightScrollDown BOT_LEFT

bind RightScrollUp+RightScrollDown RETURN
bind RightScrollUp+RightScrollDown+LeftScrollUp TOP
bind RightScrollUp+RightScrollDown+LeftScrollDown BOT

bind LeftScrollUp+RightScrollUp CSRTRK
bind LeftScrollUp+RightScrollDown SIXDOTS
bind LeftScrollDown+RightScrollUp FREEZE
bind LeftScrollDown+RightScrollDown DISPMD

bind F1 HELP
bind F2 LEARN
bind F3 INFO
bind F4 PREFMENU

include brl-hm-dots.kti
map F4 META
map F5 CONTROL


#################
# Menu Bindings #
#################

context menu

bind LeftScrollUp MENU_PREV_ITEM
bind LeftScrollDown MENU_NEXT_ITEM
bind RightScrollUp MENU_PREV_SETTING
bind RightScrollDown MENU_NEXT_SETTING

bind LeftScrollUp+LeftScrollDown FWINLT
bind RightScrollUp+RightScrollDown FWINRT

bind LeftScrollUp+RightScrollUp MENU_FIRST_ITEM
bind LeftScrollDown+RightScrollDown MENU_LAST_ITEM

