###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title EuroBraille AzerBraille, Clio, NoteBraille, PupiBraille, Scriba

include brl-eu-braille.kti

bind !Star CONTEXT+1
bind !Sharp CONTEXT+2
bind !RoutingKey ROUTE

bind !Up KEY_CURSOR_UP
bind !Left KEY_CURSOR_LEFT
bind !Right KEY_CURSOR_Right
bind !Down KEY_CURSOR_DOWN

bind !Five HOME
bind !One TOP_LEFT
bind !Seven BOT_LEFT
bind !Three PRDIFLN
bind !Nine NXDIFLN
bind !Zero CSRTRK

bind !A FREEZE

bind !E FWINLT
bind !F LNUP
bind !G PRPROMPT
bind !H PREFMENU
bind !I INFO
bind !K NXPROMPT
bind !L LNDN
bind !M FWINRT


context 1
bind !Star CONTEXT+0

bind !Down CSRTRK
bind !Right TUNES

bind !E CONTEXT+3
bind !F CONTEXT+4
bind !G CSRVIS
bind !K CONTEXT+5
bind !L PASTE
bind !M CONTEXT+6


context 2
bind !Sharp CONTEXT+0

bind !Left LNBEG
bind !Right LNEND
bind !Up HOME
bind !Down BACK

bind !One LEARN
bind !Three TOP_LEFT
bind !Nine BOT_LEFT

bind !A DISPMD

bind !E TOP_LEFT
bind !G PRSEARCH
bind !H HELP
bind !K NXSEARCH
bind !L LEARN
bind !M BOT_LEFT


context 3
bind !RoutingKey CLIP_NEW


context 4
bind !RoutingKey CLIP_ADD


context 5
bind !RoutingKey COPY_RECT


context 6
bind !RoutingKey COPY_LINE


