###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have keys.

bind \{switches}LeftKeyRear BACK
bind \{switches}LeftKeyFront HOME
bind \{switches}RightKeyRear HELP
bind \{switches}RightKeyFront LEARN

bind \{switches}LeftKeyRear+BarUp1 SIXDOTS
bind \{switches}LeftKeyRear+BarDown1 PASTE
bind \{switches}LeftKeyRear+BarUp2 CAPBLINK
bind \{switches}LeftKeyRear+BarDown2 CSRJMP_VERT
bind \{switches}LeftKeyRear+BarLeft1 DISPMD
bind \{switches}LeftKeyRear+BarRight1 CSRTRK
bind \{switches}LeftKeyRear+BarLeft2 ATTRVIS
bind \{switches}LeftKeyRear+BarRight2 CSRVIS

hide on
bind \{switches}LeftKeyRear+BarUp1+BarUp2 CAPBLINK
bind \{switches}LeftKeyRear+BarDown1+BarDown2 CSRJMP_VERT
bind \{switches}LeftKeyRear+BarLeft1+BarLeft2 ATTRVIS
bind \{switches}LeftKeyRear+BarRight1+BarRight2 CSRVIS
hide off

bind \{switches}LeftKeyFront+BarUp1 AUTOSPEAK
bind \{switches}LeftKeyFront+BarDown1 AUTOREPEAT
bind \{switches}LeftKeyFront+BarUp2 RESTARTBRL
bind \{switches}LeftKeyFront+BarDown2 FREEZE
bind \{switches}LeftKeyFront+BarLeft1 INFO
bind \{switches}LeftKeyFront+BarRight1 PREFMENU
bind \{switches}LeftKeyFront+BarLeft2 PREFLOAD
bind \{switches}LeftKeyFront+BarRight2 PREFSAVE

hide on
bind \{switches}LeftKeyFront+BarUp1+BarUp2 RESTARTBRL
bind \{switches}LeftKeyFront+BarDown1+BarDown2 FREEZE
bind \{switches}LeftKeyFront+BarLeft1+BarLeft2 PREFLOAD
bind \{switches}LeftKeyFront+BarRight1+BarRight2 PREFSAVE
hide off

bind \{switches}RightKeyRear+BarUp1 SAY_ABOVE
bind \{switches}RightKeyRear+BarDown1 SAY_BELOW
bind \{switches}RightKeyRear+BarUp2 SAY_LOUDER
bind \{switches}RightKeyRear+BarDown2 SAY_SOFTER
bind \{switches}RightKeyRear+BarLeft1 MUTE
bind \{switches}RightKeyRear+BarRight1 SAY_LINE
bind \{switches}RightKeyRear+BarLeft2 SAY_SLOWER
bind \{switches}RightKeyRear+BarRight2 SAY_FASTER

hide on
bind \{switches}RightKeyRear+BarUp1+BarUp2 SAY_LOUDER
bind \{switches}RightKeyRear+BarDown1+BarDown2 SAY_SOFTER
bind \{switches}RightKeyRear+BarLeft1+BarLeft2 SAY_SLOWER
bind \{switches}RightKeyRear+BarRight1+BarRight2 SAY_FASTER
hide off

bind \{switches}RightKeyFront+BarUp1 SPKHOME
bind \{switches}RightKeyFront+BarDown1 TUNES
bind \{switches}RightKeyFront+BarUp2 RESTARTSPEECH
bind \{switches}RightKeyFront+BarLeft1 SKPIDLNS
bind \{switches}RightKeyFront+BarRight1 SKPBLNKWINS
bind \{switches}RightKeyFront+BarRight2 SLIDEWIN

hide on
bind \{switches}RightKeyFront+BarUp1+BarUp2 RESTARTSPEECH
bind \{switches}RightKeyFront+BarRight1+BarRight2 SLIDEWIN
hide off

include brl-pm-routing.kti
bind \{switches}BarUp1+!RoutingKey1 PRINDENT
bind \{switches}BarDown1+!RoutingKey1 NXINDENT
bind \{switches}BarUp2+!RoutingKey1 SETLEFT
bind \{switches}BarDown2+!RoutingKey1 DESCCHAR
bind \{switches}BarLeft1+!RoutingKey1 CUTAPPEND
bind \{switches}BarRight1+!RoutingKey1 CUTLINE
bind \{switches}BarLeft2+!RoutingKey1 CUTBEGIN
bind \{switches}BarRight2+!RoutingKey1 CUTRECT

hide on
bind \{switches}BarUp1+BarUp2+!RoutingKey1 SETLEFT
bind \{switches}BarDown1+BarDown2+!RoutingKey1 DESCCHAR
bind \{switches}BarLeft1+BarLeft2+!RoutingKey1 CUTBEGIN
bind \{switches}BarRight1+BarRight2+!RoutingKey1 CUTRECT
hide off

ifkey RoutingKey2 bind \{switches}!RoutingKey2 DESCCHAR

assign toggleOff BarLeft1
assign toggleOn BarRight1
include brl-pm-status\{statusKeys}.kti

ifkey StatusKey2 bind \{switches}!StatusKey2 GOTOLINE
