###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 13 status keys.
note The keys to the left of the status cells are named Status1 through Status13.

bind !Status1 HELP
bind !Status2 LEARN
bind !Status3 CSRJMP_VERT
bind !Status4 BACK
bind !Status5 INFO
bind !Status6 CSRTRK
bind \{toggleOff}+!Status6 CSRTRK+off
bind \{toggleOn}+!Status6 CSRTRK+on
bind !Status7 DISPMD
bind \{toggleOff}+!Status7 DISPMD+off
bind \{toggleOn}+!Status7 DISPMD+on
bind !Status8 FREEZE
bind !Status9 PREFMENU
bind !Status10 PREFLOAD
bind !Status11 CSRVIS
bind \{toggleOff}+!Status11 CSRVIS+off
bind \{toggleOn}+!Status11 CSRVIS+on
bind !Status12 ATTRVIS
bind \{toggleOff}+!Status12 ATTRVIS+off
bind \{toggleOn}+!Status12 ATTRVIS+on
bind !Status13 PASTE
