###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 22 status keys.

parameters toggleOff toggleOn

bind Status1 CMD_HELP
bind Status2 CMD_LEARN
bind Status3 CMD_CSRJMP_VERT
bind Status4 CMD_BACK
bind Status5 CMD_INFO
bind @toggleOff@+Status5 CMD_INFO+off
bind @toggleOn@+Status5 CMD_INFO+on
bind Status6 CMD_CSRTRK
bind @toggleOff@+Status6 CMD_CSRTRK+off
bind @toggleOn@+Status6 CMD_CSRTRK+on
bind Status7 CMD_DISPMD
bind @toggleOff@+Status7 CMD_DISPMD+off
bind @toggleOn@+Status7 CMD_DISPMD+on
bind Status8 CMD_FREEZE
bind @toggleOff@+Status8 CMD_FREEZE+off
bind @toggleOn@+Status8 CMD_FREEZE+on
bind Status9 CMD_PREFMENU
bind Status10 CMD_PREFSAVE
bind Status11 CMD_PREFLOAD
bind Status12 CMD_CSRVIS
bind @toggleOff@+Status12 CMD_CSRVIS+off
bind @toggleOn@+Status12 CMD_CSRVIS+on
bind Status13 CMD_ATTRVIS
bind @toggleOff@+Status13 CMD_ATTRVIS+off
bind @toggleOn@+Status13 CMD_ATTRVIS+on
bind Status14 CMD_CAPBLINK
bind @toggleOff@+Status14 CMD_CAPBLINK+off
bind @toggleOn@+Status14 CMD_CAPBLINK+on
bind Status15 CMD_SIXDOTS
bind @toggleOff@+Status15 CMD_SIXDOTS+off
bind @toggleOn@+Status15 CMD_SIXDOTS+on
bind Status16 CMD_SKPIDLNS
bind @toggleOff@+Status16 CMD_SKPIDLNS+off
bind @toggleOn@+Status16 CMD_SKPIDLNS+on
bind Status17 CMD_TUNES
bind @toggleOff@+Status17 CMD_TUNES+off
bind @toggleOn@+Status17 CMD_TUNES+on
bind Status18 CMD_RESTARTBRL
bind Status19 CMD_INPUT
bind @toggleOff@+Status19 CMD_INPUT+off
bind @toggleOn@+Status19 CMD_INPUT+on
bind Status20 CMD_AUTOSPEAK
bind @toggleOff@+Status20 CMD_AUTOSPEAK+off
bind @toggleOn@+Status20 CMD_AUTOSPEAK+on
bind Status21 CMD_AUTOREPEAT
bind @toggleOff@+Status21 CMD_AUTOREPEAT+off
bind @toggleOn@+Status21 CMD_AUTOREPEAT+on
bind Status22 CMD_PASTE
