###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key Table for HandyTech Modular

bind RoutingKey ROUTE
bind Up+RoutingKey PRINDENT
bind Down+RoutingKey NXINDENT

bind Up FWINLT
bind Down FWINRT
bind Up+Down PASTE

bind B1+Up LNBEG
bind B1+Down LNEND
bind B2+Up TOP
bind B2+Down BOT
bind B3+Up HWINLT
bind B3+Down HWINRT
bind B6+Up CHRLT
bind B6+Down CHRRT
bind B2+B3+Up MUTE
bind B2+B3+Down SAY_LINE

bind Status1 HELP
bind Status2 PREFMENU
bind Status3 INFO
bind Status4 FREEZE

include brl-ht-dots.kti
include brl-ht-keypad.kti
