###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo

bind RoutingKey ROUTE

bind Control LNUP
bind Alt LNDN

bind F1 FWINLT
bind F4 FWINRT

bind Control+Select PRDIFLN
bind Control+Read NXDIFLN

bind Alt+Select FWINLTSKIP
bind Alt+Read FWINRTSKIP

bind Control+Alt+Select TOP
bind Control+Alt+Read BOT

bind Control+Alt LNBEG
bind F1+F4 HOME

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map F3 SPACE
map Control CONTROL
map Alt META

