###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have an Easy Access Bar.

parameters statusKeys

bind BarUp1+NoKey LNUP
bind BarDown1+NoKey LNDN
bind BarUp2+NoKey TOP
bind BarDown2+NoKey BOT
bind BarLeft1+NoKey FWINLT
bind BarRight1+NoKey FWINRT
bind BarLeft2+NoKey LNBEG
bind BarRight2+NoKey LNEND

bind SwitchLeftRear+BarUp1+NoKey PRDIFLN
bind SwitchLeftRear+BarDown1+NoKey NXDIFLN
bind SwitchLeftRear+BarUp2+NoKey ATTRUP
bind SwitchLeftRear+BarDown2+NoKey ATTRDN
bind SwitchLeftRear+BarLeft1+NoKey PRPROMPT
bind SwitchLeftRear+BarRight1+NoKey NXPROMPT
bind SwitchLeftRear+BarLeft2+NoKey PRPGRPH
bind SwitchLeftRear+BarRight2+NoKey NXPGRPH

bind SwitchRightRear+BarUp1+NoKey KEY_CURSOR_UP
bind SwitchRightRear+BarDown1+NoKey KEY_CURSOR_DOWN
bind SwitchRightRear+BarUp2+NoKey KEY_PAGE_UP
bind SwitchRightRear+BarDown2+NoKey KEY_PAGE_DOWN
bind SwitchRightRear+BarLeft1+NoKey FWINLT+route
bind SwitchRightRear+BarRight1+NoKey FWINRT+route
bind SwitchRightRear+BarLeft2+NoKey LNBEG+route
bind SwitchRightRear+BarRight2+NoKey LNEND+route

bind SwitchLeftRear+SwitchRightRear+BarUp1+NoKey KEY_CURSOR_UP
bind SwitchLeftRear+SwitchRightRear+BarDown1+NoKey KEY_CURSOR_DOWN
bind SwitchLeftRear+SwitchRightRear+BarUp2+NoKey KEY_PAGE_UP
bind SwitchLeftRear+SwitchRightRear+BarDown2+NoKey KEY_PAGE_DOWN
bind SwitchLeftRear+SwitchRightRear+BarLeft1+NoKey KEY_CURSOR_LEFT
bind SwitchLeftRear+SwitchRightRear+BarRight1+NoKey KEY_CURSOR_RIGHT
bind SwitchLeftRear+SwitchRightRear+BarLeft2+NoKey KEY_HOME
bind SwitchLeftRear+SwitchRightRear+BarRight2+NoKey KEY_END

bind SwitchLeftFront+BarUp1+NoKey PRSEARCH
bind SwitchLeftFront+BarDown1+NoKey NXSEARCH
bind SwitchLeftFront+BarUp2+NoKey HELP
bind SwitchLeftFront+BarDown2+NoKey LEARN
bind SwitchLeftFront+BarLeft1+NoKey CHRLT
bind SwitchLeftFront+BarRight1+NoKey CHRRT
bind SwitchLeftFront+BarLeft2+NoKey HWINLT
bind SwitchLeftFront+BarRight2+NoKey HWINRT

bind SwitchRightFront+BarUp1+NoKey MENU_PREV_ITEM
bind SwitchRightFront+BarDown1+NoKey MENU_NEXT_ITEM
bind SwitchRightFront+BarUp2+NoKey MENU_FIRST_ITEM
bind SwitchRightFront+BarDown2+NoKey MENU_LAST_ITEM
bind SwitchRightFront+BarLeft1+NoKey MENU_PREV_SETTING
bind SwitchRightFront+BarRight1+NoKey MENU_NEXT_SETTING
bind SwitchRightFront+BarLeft2+NoKey PREFLOAD
bind SwitchRightFront+BarRight2+NoKey PREFSAVE

include brl-pm-bar_common.kti @statusKeys@
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchRightFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftRear+SwitchRightFront+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+SwitchRightRear+
include brl-pm-bar_common.kti @statusKeys@ SwitchLeftFront+SwitchRightFront+
