###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

parameters statusKeys switches

bind @switches@KeyLeftRear+NoKey BACK
bind @switches@KeyLeftFront+NoKey HOME
bind @switches@KeyRightRear+NoKey HELP
bind @switches@KeyRightFront+NoKey LEARN

bind @switches@KeyLeftRear+BarUp1+NoKey SIXDOTS
bind @switches@KeyLeftRear+BarDown1+NoKey PASTE
bind @switches@KeyLeftRear+BarUp2+NoKey CAPBLINK
bind @switches@KeyLeftRear+BarDown2+NoKey CSRJMP_VERT
bind @switches@KeyLeftRear+BarLeft1+NoKey DISPMD
bind @switches@KeyLeftRear+BarRight1+NoKey CSRTRK
bind @switches@KeyLeftRear+BarLeft2+NoKey ATTRVIS
bind @switches@KeyLeftRear+BarRight2+NoKey CSRVIS

bind @switches@KeyLeftFront+BarUp1+NoKey AUTOSPEAK
bind @switches@KeyLeftFront+BarDown1+NoKey AUTOREPEAT
bind @switches@KeyLeftFront+BarUp2+NoKey RESTARTBRL
bind @switches@KeyLeftFront+BarDown2+NoKey FREEZE
bind @switches@KeyLeftFront+BarLeft1+NoKey INFO
bind @switches@KeyLeftFront+BarRight1+NoKey PREFMENU
bind @switches@KeyLeftFront+BarLeft2+NoKey PREFLOAD
bind @switches@KeyLeftFront+BarRight2+NoKey PREFSAVE

bind @switches@KeyRightRear+BarUp1+NoKey SAY_ABOVE
bind @switches@KeyRightRear+BarDown1+NoKey SAY_BELOW
bind @switches@KeyRightRear+BarUp2+NoKey SAY_LOUDER
bind @switches@KeyRightRear+BarDown2+NoKey SAY_SOFTER
bind @switches@KeyRightRear+BarLeft1+NoKey MUTE
bind @switches@KeyRightRear+BarRight1+NoKey SAY_LINE
bind @switches@KeyRightRear+BarLeft2+NoKey SAY_SLOWER
bind @switches@KeyRightRear+BarRight2+NoKey SAY_FASTER

bind @switches@KeyRightFront+BarUp1+NoKey SPKHOME
bind @switches@KeyRightFront+BarDown1+NoKey TUNES
bind @switches@KeyRightFront+BarUp2+NoKey RESTARTSPEECH
bind @switches@KeyRightFront+BarDown2+NoKey SWSIM_BQ
bind @switches@KeyRightFront+BarLeft1+NoKey SKPIDLNS
bind @switches@KeyRightFront+BarRight1+NoKey SKPBLNKWINS
bind @switches@KeyRightFront+BarRight2+NoKey SLIDEWIN

bind @switches@Routing1 ROUTE
bind @switches@BarUp1+Routing1 PRINDENT
bind @switches@BarDown1+Routing1 NXINDENT
bind @switches@BarUp2+Routing1 SETLEFT
bind @switches@BarDown2+Routing1 DESCCHAR
bind @switches@BarLeft1+Routing1 CUTAPPEND
bind @switches@BarRight1+Routing1 CUTLINE
bind @switches@BarLeft2+Routing1 CUTBEGIN
bind @switches@BarRight2+Routing1 CUTRECT

bind @switches@Routing2 DESCCHAR

include brl-pm-status@statusKeys@.kti BarLeft1 BarRight1

bind @switches@StatusX GOTOLINE+on
