###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Greek

# Created by Leon Ungier <Leon.Ungier@ViewPlus.com>.
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=iso-8859-7
char \x09	(        )  # 09 ⠀   [CHARACTER TABULATION]
char \x0A	(        )  # 0A ⠀   [LINE FEED (LF)]
char \x0D	(        )  # 0D ⠀   [CARRIAGE RETURN (CR)]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x26	(1234 6  )  # 26 ⠯ & [AMPERSAND]
char \x27	(  3  6  )  # 27 ⠤ ' [APOSTROPHE]
char \x28	( 23 56  )  # 28 ⠶ ( [LEFT PARENTHESIS]
char \x29	( 23 56  )  # 29 ⠶ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 2   6  )  # 2B ⠢ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 2   6  )  # 3B ⠢ ; [SEMICOLON]
char \x3D	(  3  6  )  # 3D ⠤ = [EQUALS SIGN]
char \x3F	( 23  6  )  # 3F ⠦ ? [QUESTION MARK]
char \x40	(  345   )  # 40 ⠜ @ [COMMERCIAL AT]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  6  )  # 55 ⠥ U [LATIN CAPITAL LETTER U]
char \x56	(123  6  )  # 56 ⠧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 56  )  # 5A ⠵ Z [LATIN CAPITAL LETTER Z]
char \x5C	(1    6  )  # 5C ⠡ \ [REVERSE SOLIDUS]
char \x5E	(  34 6  )  # 5E ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(     6  )  # 60 ⠠ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7C	(    56  )  # 7C ⠰ | [VERTICAL LINE]
char \x7E	(  34    )  # 7E ⠌ ~ [TILDE]
char \x80	(1   5   )  # 80 ⠑   [<control-0080>]
char \x92	(  3     )  # 92 ⠄   [PRIVATE USE TWO]
char \xA0	(        )  # A0 ⠀   [NO-BREAK SPACE]
char \u2018	(  3     )  # A1 ⠄ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019	(  3     )  # A2 ⠄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u20AC	(1   5   )  # A4 ⠑ € [EURO SIGN]
char \xA7	(  34 6  )  # A7 ⠬ § [SECTION SIGN]
char \xAB	( 23  6  )  # AB ⠦ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xB0	(  3 56  )  # B0 ⠴ ° [DEGREE SIGN]
char \u0386	(1       )  # B6 ⠁ Ά [GREEK CAPITAL LETTER ALPHA WITH TONOS]
char \xB7	( 23     )  # B7 ⠆ · [MIDDLE DOT]
char \u0388	(1   5   )  # B8 ⠑ Έ [GREEK CAPITAL LETTER EPSILON WITH TONOS]
char \u0389	(  345   )  # B9 ⠜ Ή [GREEK CAPITAL LETTER ETA WITH TONOS]
char \u038A	( 2 4    )  # BA ⠊ Ί [GREEK CAPITAL LETTER IOTA WITH TONOS]
char \xBB	(  3 56  )  # BB ⠴ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \u038C	(1 3 5   )  # BC ⠕ Ό [GREEK CAPITAL LETTER OMICRON WITH TONOS]
char \u038E	(1 3456  )  # BE ⠽ Ύ [GREEK CAPITAL LETTER UPSILON WITH TONOS]
char \u038F	( 2 45   )  # BF ⠚ Ώ [GREEK CAPITAL LETTER OMEGA WITH TONOS]
char \u0390	( 2 4    )  # C0 ⠊ ΐ [GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS]
char \u0391	(1       )  # C1 ⠁ Α [GREEK CAPITAL LETTER ALPHA]
char \u0392	(12      )  # C2 ⠃ Β [GREEK CAPITAL LETTER BETA]
char \u0393	(12 45   )  # C3 ⠛ Γ [GREEK CAPITAL LETTER GAMMA]
char \u0394	(1  45   )  # C4 ⠙ Δ [GREEK CAPITAL LETTER DELTA]
char \u0395	(1   5   )  # C5 ⠑ Ε [GREEK CAPITAL LETTER EPSILON]
char \u0396	(1 3 56  )  # C6 ⠵ Ζ [GREEK CAPITAL LETTER ZETA]
char \u0397	(  345   )  # C7 ⠜ Η [GREEK CAPITAL LETTER ETA]
char \u0398	(1  456  )  # C8 ⠹ Θ [GREEK CAPITAL LETTER THETA]
char \u0399	( 2 4    )  # C9 ⠊ Ι [GREEK CAPITAL LETTER IOTA]
char \u039A	(1 3     )  # CA ⠅ Κ [GREEK CAPITAL LETTER KAPPA]
char \u039B	(123     )  # CB ⠇ Λ [GREEK CAPITAL LETTER LAMDA]
char \u039C	(1 34    )  # CC ⠍ Μ [GREEK CAPITAL LETTER MU]
char \u039D	(1 345   )  # CD ⠝ Ν [GREEK CAPITAL LETTER NU]
char \u039E	(1 34 6  )  # CE ⠭ Ξ [GREEK CAPITAL LETTER XI]
char \u039F	(1 3 5   )  # CF ⠕ Ο [GREEK CAPITAL LETTER OMICRON]
char \u03A0	(1234    )  # D0 ⠏ Π [GREEK CAPITAL LETTER PI]
char \u03A1	(123 5   )  # D1 ⠗ Ρ [GREEK CAPITAL LETTER RHO]
char \u03A3	( 234    )  # D3 ⠎ Σ [GREEK CAPITAL LETTER SIGMA]
char \u03A4	( 2345   )  # D4 ⠞ Τ [GREEK CAPITAL LETTER TAU]
char \u03A5	(1 3456  )  # D5 ⠽ Υ [GREEK CAPITAL LETTER UPSILON]
char \u03A6	(12 4    )  # D6 ⠋ Φ [GREEK CAPITAL LETTER PHI]
char \u03A7	(12  5   )  # D7 ⠓ Χ [GREEK CAPITAL LETTER CHI]
char \u03A8	(1234 6  )  # D8 ⠯ Ψ [GREEK CAPITAL LETTER PSI]
char \u03A9	( 2 45   )  # D9 ⠚ Ω [GREEK CAPITAL LETTER OMEGA]
char \u03AC	(1       )  # DC ⠁ ά [GREEK SMALL LETTER ALPHA WITH TONOS]
char \u03AD	(1   5   )  # DD ⠑ έ [GREEK SMALL LETTER EPSILON WITH TONOS]
char \u03AE	(  345   )  # DE ⠜ ή [GREEK SMALL LETTER ETA WITH TONOS]
char \u03AF	( 2 4    )  # DF ⠊ ί [GREEK SMALL LETTER IOTA WITH TONOS]
char \u03B0	(1 3456  )  # E0 ⠽ ΰ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS]
char \u03B1	(1       )  # E1 ⠁ α [GREEK SMALL LETTER ALPHA]
char \u03B2	(12      )  # E2 ⠃ β [GREEK SMALL LETTER BETA]
char \u03B3	(12 45   )  # E3 ⠛ γ [GREEK SMALL LETTER GAMMA]
char \u03B4	(1  45   )  # E4 ⠙ δ [GREEK SMALL LETTER DELTA]
char \u03B5	(1   5   )  # E5 ⠑ ε [GREEK SMALL LETTER EPSILON]
char \u03B6	(1 3 56  )  # E6 ⠵ ζ [GREEK SMALL LETTER ZETA]
char \u03B7	(  345   )  # E7 ⠜ η [GREEK SMALL LETTER ETA]
char \u03B8	(1  456  )  # E8 ⠹ θ [GREEK SMALL LETTER THETA]
char \u03B9	( 2 4    )  # E9 ⠊ ι [GREEK SMALL LETTER IOTA]
char \u03BA	(1 3     )  # EA ⠅ κ [GREEK SMALL LETTER KAPPA]
char \u03BB	(123     )  # EB ⠇ λ [GREEK SMALL LETTER LAMDA]
char \u03BC	(1 34    )  # EC ⠍ μ [GREEK SMALL LETTER MU]
char \u03BD	(1 345   )  # ED ⠝ ν [GREEK SMALL LETTER NU]
char \u03BE	(1 34 6  )  # EE ⠭ ξ [GREEK SMALL LETTER XI]
char \u03BF	(1 3 5   )  # EF ⠕ ο [GREEK SMALL LETTER OMICRON]
char \u03C0	(1234    )  # F0 ⠏ π [GREEK SMALL LETTER PI]
char \u03C1	(123 5   )  # F1 ⠗ ρ [GREEK SMALL LETTER RHO]
char \u03C2	( 234    )  # F2 ⠎ ς [GREEK SMALL LETTER FINAL SIGMA]
char \u03C3	( 234    )  # F3 ⠎ σ [GREEK SMALL LETTER SIGMA]
char \u03C4	( 2345   )  # F4 ⠞ τ [GREEK SMALL LETTER TAU]
char \u03C5	(1 3456  )  # F5 ⠽ υ [GREEK SMALL LETTER UPSILON]
char \u03C6	(12 4    )  # F6 ⠋ φ [GREEK SMALL LETTER PHI]
char \u03C7	(12  5   )  # F7 ⠓ χ [GREEK SMALL LETTER CHI]
char \u03C8	(1234 6  )  # F8 ⠯ ψ [GREEK SMALL LETTER PSI]
char \u03C9	( 2 45   )  # F9 ⠚ ω [GREEK SMALL LETTER OMEGA]
char \u03CA	( 2 4    )  # FA ⠊ ϊ [GREEK SMALL LETTER IOTA WITH DIALYTIKA]
char \u03CB	(1 3456  )  # FB ⠽ ϋ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA]
char \u03CC	(1 3 5   )  # FC ⠕ ό [GREEK SMALL LETTER OMICRON WITH TONOS]
char \u03CD	(1 3456  )  # FD ⠽ ύ [GREEK SMALL LETTER UPSILON WITH TONOS]
char \u03CE	( 2 45   )  # FE ⠚ ώ [GREEK SMALL LETTER OMEGA WITH TONOS]
char \xA2	(1  4    )  #    ⠉ ¢ [CENT SIGN]
char \xA5	(1 3456  )  #    ⠽ ¥ [YEN SIGN]
char \xAA	(   4 6  )  #    ⠨ ª [FEMININE ORDINAL INDICATOR]
char \xB5	(123456  )  #    ⠿ µ [MICRO SIGN]
char \xB8	(   45   )  #    ⠘ ¸ [CEDILLA]
char \xBF	(  3 5   )  #    ⠔ ¿ [INVERTED QUESTION MARK]
char \xC0	(123 56  )  #    ⠷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1       )  #    ⠁ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    6  )  #    ⠡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(  345   )  #    ⠜ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(  345   )  #    ⠜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	( 2 4 6  )  #    ⠪ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345   )  #    ⠜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(1234 6  )  #    ⠯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	( 234 6  )  #    ⠮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	(123456  )  #    ⠿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(12   6  )  #    ⠣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 6  )  #    ⠫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xD1	(12 456  )  #    ⠻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD6	( 2 4 6  )  #    ⠪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xE0	(123 56  )  #    ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1       )  #    ⠁ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6  )  #    ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(  345   )  #    ⠜ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(  345   )  #    ⠜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	( 2 4 6  )  #    ⠪ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345   )  #    ⠜ æ [LATIN SMALL LETTER AE]
char \xE7	(1234 6  )  #    ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 234 6  )  #    ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(123456  )  #    ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(12   6  )  #    ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6  )  #    ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 2 4    )  #    ⠊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	( 2 4    )  #    ⠊ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 6  )  #    ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12 456  )  #    ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF1	(12 456  )  #    ⠻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(1 3 5   )  #    ⠕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(  34 6  )  #    ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  456  )  #    ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	( 2 4 6  )  #    ⠪ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	( 2 4 6  )  #    ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF9	(123 56  )  #    ⠷ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(1 3  6  )  #    ⠥ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1   56  )  #    ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56  )  #    ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \u0192	(12 4    )  #    ⠋ ƒ [LATIN SMALL LETTER F WITH HOOK]
char \u1F00	(1       )  #    ⠁ ἀ [GREEK SMALL LETTER ALPHA WITH PSILI]
char \u1F10	(1   5   )  #    ⠑ ἐ [GREEK SMALL LETTER EPSILON WITH PSILI]
char \u1F20	(  345   )  #    ⠜ ἠ [GREEK SMALL LETTER ETA WITH PSILI]
char \u1F30	( 2 4    )  #    ⠊ ἰ [GREEK SMALL LETTER IOTA WITH PSILI]
char \u1F40	(1 3 5   )  #    ⠕ ὀ [GREEK SMALL LETTER OMICRON WITH PSILI]
char \u1F50	(1 3456  )  #    ⠽ ὐ [GREEK SMALL LETTER UPSILON WITH PSILI]
char \u1F60	( 2 45   )  #    ⠚ ὠ [GREEK SMALL LETTER OMEGA WITH PSILI]
char \u1F90	(  3456  )  #    ⠼ ᾐ [GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI]
char \u1FA0	( 2 456  )  #    ⠺ ᾠ [GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI]
char \u1FC3	(  3456  )  #    ⠼ ῃ [GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI]
char \u1FF3	( 2 456  )  #    ⠺ ῳ [GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI]
char \u2010	(   4 6  )  #    ⠨ ‐ [HYPHEN]
char \u2011	(   4 6  )  #    ⠨ ‑ [NON-BREAKING HYPHEN]
char \u2013	(  3  6  )  #    ⠤ – [EN DASH]

include common.tti
