###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hungarian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# the standard representations for the letters of the Latin alphabet
include letters-latin.tti

# generated by ttbtest: charset=latin2
char \xC1	(   4  7 )  # C1 ⡈ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC4	(   45 7 )  # C4 ⡘ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC9	(1    67 )  # C9 ⡡ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCD	(  34  7 )  # CD ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xD3	( 2 4 67 )  # D3 ⡪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \u0150	(12 4567 )  # D5 ⡻ Ő [LATIN CAPITAL LETTER O WITH DOUBLE ACUTE]
char \xD6	(12345 7 )  # D6 ⡟ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xDA	(  34 67 )  # DA ⡬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \u0170	( 234567 )  # DB ⡾ Ű [LATIN CAPITAL LETTER U WITH DOUBLE ACUTE]
char \xDC	(123 567 )  # DC ⡷ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xE1	(   4    )  # E1 ⠈ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE4	(   45   )  # E4 ⠘ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE9	(1    6  )  # E9 ⠡ é [LATIN SMALL LETTER E WITH ACUTE]
char \xED	(  34    )  # ED ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xF3	( 2 4 6  )  # F3 ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \u0151	(12 456  )  # F5 ⠻ ő [LATIN SMALL LETTER O WITH DOUBLE ACUTE]
char \xF6	(12345   )  # F6 ⠟ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xFA	(  34 6  )  # FA ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \u0171	( 23456  )  # FB ⠾ ű [LATIN SMALL LETTER U WITH DOUBLE ACUTE]
char \xFC	(123 56  )  # FC ⠷ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \u025F	(1  456  )  #    ⠹ ɟ [LATIN SMALL LETTER DOTLESS J WITH STROKE]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include numbers-dot8.tti

include punctuation-basic.tti
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]

include common.tti
