###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context \{brailleContext} Braille Input Mode

bind SYMBOL_Grave_Tilde NOOP
bind 1 NOOP
bind 2 NOOP
bind 3 NOOP
bind 4 NOOP
bind 5 NOOP
bind 6 NOOP
bind 7 NOOP
bind 8 NOOP
bind 9 NOOP
bind 0 NOOP
bind SYMBOL_Minus_Underscore NOOP
bind SYMBOL_Equals_Plus NOOP
bind SYMBOL_Backslash_Bar NOOP

bind q NOOP
bind w NOOP
bind e NOOP
bind r NOOP
bind t NOOP
bind y NOOP
bind u NOOP
bind i NOOP
bind o NOOP
bind p NOOP
bind SYMBOL_LeftBracket_LeftBrace NOOP
bind SYMBOL_RightBracket_RightBrace NOOP

map a DOT7
map s DOT3
map d DOT2
map f DOT1
map g SPACE
map h SPACE
map j DOT4
map k DOT5
map l DOT6
map SYMBOL_Semicolon_Colon DOT8
bind SYMBOL_Apostrophe_Quote NOOP

bind z NOOP
bind x NOOP
bind c NOOP
bind v NOOP
bind b NOOP
bind n NOOP
bind m NOOP
bind SYMBOL_Comma_Less NOOP
bind SYMBOL_Period_Greater NOOP
bind SYMBOL_Slash_Question NOOP

map Space SPACE
map ShiftLeft UPPERCASE
map ShiftRight UPPERCASE
map ControlLeft CONTROL
map ControlRight CONTROL
map AltLeft META

context default
bind \{brailleOn} CONTEXT+\{brailleContext}
bind \{brailleOff} CONTEXT+0
