###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - bindings for full keyboards

bind KPInsert+!KP5 Say_Line
bind KPInsert+!KPArrowUp LnUp
bind KPInsert+!KPArrowDown LnDn
bind ShiftLeft+KPInsert+!KPArrowUp PrPrompt
bind ShiftLeft+KPInsert+!KPArrowDown NxPrompt
bind ShiftLeft+KPInsert+!KPHome LnBeg
bind ShiftLeft+KPInsert+!KPEnd LnEnd
bind ControlLeft+KPInsert+!KPArrowUp PrPgrph
bind ControlLeft+KPInsert+!KPArrowDown NxPgrph
bind ControlLeft+KPInsert+!KP5 DescChar
bind KPInsert+!KPHome Top_Left
bind KPInsert+!KPEnd Bot_Left
bind KPInsert+!KPPageUp Say_Above
bind KPInsert+!KPPageDown Say_Below
bind KPInsert+!KPArrowLeft Mute
bind	!ControlLeft			MUTE
bind	!ControlRight			MUTE
bind KPInsert+!KPArrowRight Autospeak
bind KPInsert+!KPDelete Csrtrk
bind KPInsert+!KPEnter Home
bind KPInsert+!KPSlash CutBegin
bind KPInsert+!KPAsterisk CutLine
bind KPInsert+!KPMinus CutRect
bind KPInsert+!KPPlus Paste
bind ControlLeft+KPInsert+!KPPlus CutAppend
bind ControlLeft+ShiftLeft+KPInsert+!KP2 PrefMenu
bind ControlLeft+ShiftLeft+KPInsert+!KPArrowLeft PrefLoad
bind ControlLeft+ShiftLeft+KPInsert+!KPArrowRight PrefSave
bind ControlLeft+ShiftLeft+KPInsert+!KP7 Help
bind ControlLeft+ShiftLeft+KPInsert+!KP8 Info
bind ControlLeft+ShiftLeft+KPInsert+!KP9 Learn
bind ControlLeft+ShiftLeft+KPInsert+!KP1 RestartBrl
bind ControlLeft+ShiftLeft+KPInsert+!KP3 RestartSpeech
bind KPInsert+!s SetMark
bind KPInsert+!g GoToMark
bind ControlRight+KPInsert+1 SetMark+!1
bind KPInsert+1 GoToMark+!1
bind ControlRight+KPInsert+2 SetMark+!2
bind KPInsert+2 GoToMark+!2
bind ControlRight+KPInsert+3 SetMark+!3
bind KPInsert+3 GoToMark+!3
bind ControlRight+KPInsert+4 SetMark+!4
bind KPInsert+4 GoToMark+!4
