###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Bindings for Keypad-based Navigation


####################
# Default Bindings #
####################

bind KP0+!KP5 HOME
bind KP0+!KP4 FWINLT
bind KP0+!KP6 FWINRT
bind KP0+!KP8 LNUP
bind KP0+!KP2 LNDN
bind KP0+!KP7 TOP_LEFT
bind KP0+!KP1 BOT_LEFT
bind KP0+!KP9 PRDIFLN
bind KP0+!KP3 NXDIFLN
bind KP0+!KPSlash CSRTRK
bind KP0+!KPAsterisk DISPMD
bind KP0+!KPMinus SIXDOTS

bind KPPeriod+!KP5 BACK
bind KPPeriod+!KP4 FWINLTSKIP
bind KPPeriod+!KP6 FWINRTSKIP
bind KPPeriod+!KP8 PRPGRPH
bind KPPeriod+!KP2 NXPGRPH
bind KPPeriod+!KP7 PRPROMPT
bind KPPeriod+!KP1 NXPROMPT
bind KPPeriod+!KP9 ATTRUP
bind KPPeriod+!KP3 ATTRDN
bind KPPeriod+!KPSlash CSRVIS
bind KPPeriod+!KPAsterisk ATTRVIS
bind KPPeriod+!KPMinus FREEZE

bind KP0+KPPeriod+!KP1 CHRLT
bind KP0+KPPeriod+!KP2 DESCCHAR
bind KP0+KPPeriod+!KP3 CHRRT
bind KP0+KPPeriod+!KP4 LNBEG
bind KP0+KPPeriod+!KP5 SETLEFT
bind KP0+KPPeriod+!KP6 LNEND

bind KPMinus+!KP5 PREFMENU
bind KPMinus+!KP4 PREFLOAD
bind KPMinus+!KP6 PREFSAVE
bind KPMinus+!KP8 INFO
bind KPMinus+!KP7 HELP
bind KPMinus+!KP9 LEARN
bind KPMinus+!KP2 CSRJMP_VERT
bind KPMinus+!KP1 TIME
bind KPMinus+!KPSlash RESTARTBRL
bind KPMinus+!KPAsterisk RESTARTSPEECH

bind KPAsterisk+!KP5 PASTE
bind KPAsterisk+!KP7 CLIP_NEW
bind KPAsterisk+!KP1 CLIP_ADD
bind KPAsterisk+!KP9 COPY_LINE
bind KPAsterisk+!KP3 COPY_RECT
bind KPAsterisk+!KP8 PRINDENT
bind KPAsterisk+!KP2 NXINDENT
bind KPAsterisk+!KP4 PRDIFCHAR
bind KPAsterisk+!KP6 NXDIFCHAR
bind KPAsterisk+!KPMinus PRSEARCH
bind KPAsterisk+!KPPlus NXSEARCH

assign kpAlt KP0
assign kpOne KP1
assign kpTwo KP2
assign kpThree KP3
assign kpFour KP4
assign kpFive KP5
assign kpSix KP6
assign kpSeven KP7
assign kpEight KP8
assign kpNine KP9
assign kpSlash KPSlash
assign kpAsterisk KPAsterisk

assign kpSay KPEnter
include kbd-kp_say.kti

assign kpSpeak KPPlus
include kbd-kp_speak.kti


#################
# Menu Bindings #
#################

context menu

bind KP0+!KP4 FWINLT
bind KP0+!KP6 FWINRT
bind KP0+!KP8 MENU_PREV_ITEM
bind KP0+!KP2 MENU_NEXT_ITEM
bind KP0+!KP7 MENU_FIRST_ITEM
bind KP0+!KP1 MENU_LAST_ITEM
bind KP0+!KP9 MENU_PREV_SETTING
bind KP0+!KP3 MENU_NEXT_SETTING
bind KP0+!KP5 MENU_PREV_LEVEL

bind KP0+!KPEnter PREFMENU
bind KP0+!KPPlus PREFSAVE
bind KP0+!KPMinus PREFLOAD


#################
# Braille Input #
#################

assign brailleContext 1
assign brailleOff KPEnter+!KPMinus
assign brailleOn KPEnter+!KPPlus
include kbd-braille.kti


