###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind \{speak}+!\{charCurr} SPEAK_CURR_CHAR
bind \{speak}+\{shift}+!\{charCurr} DESC_CURR_CHAR
bind \{speak}+!\{charPrev} SPEAK_PREV_CHAR
bind \{speak}+\{shift}+!\{charPrev} SPEAK_FRST_CHAR
bind \{speak}+!\{charNext} SPEAK_NEXT_CHAR
bind \{speak}+\{shift}+!\{charNext} SPEAK_LAST_CHAR
bind \{speak}+!\{wordCurr} SPEAK_CURR_WORD
bind \{speak}+\{shift}+!\{wordCurr} SPELL_CURR_WORD
bind \{speak}+!\{wordPrev} SPEAK_PREV_WORD
bind \{speak}+!\{wordNext} SPEAK_NEXT_WORD
bind \{speak}+!\{lineCurr} SPEAK_CURR_LINE
bind \{speak}+!\{linePrev} SPEAK_PREV_LINE
bind \{speak}+\{shift}+!\{linePrev} SPEAK_FRST_LINE
bind \{speak}+!\{lineNext} SPEAK_NEXT_LINE
bind \{speak}+\{shift}+!\{lineNext} SPEAK_LAST_LINE
bind \{speak}+!\{locnSpeak} SPEAK_CURR_LOCN
bind \{speak}+\{shift}+!\{locnSpeak} SHOW_CURR_LOCN
bind \{speak}+!\{locnRoute} ROUTE_CURR_LOCN
