###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context \{brailleContext} Braille Input Mode

ignore SYMBOL_Grave_Tilde
ignore 1
ignore 2
ignore 3
ignore 4
ignore 5
ignore 6
ignore 7
ignore 8
ignore 9
ignore 0
ignore SYMBOL_Minus_Underscore
ignore SYMBOL_Equals_Plus
ignore SYMBOL_Backslash_Bar

ignore q
ignore w
ignore e
ignore r
ignore t
ignore y
ignore u
ignore i
ignore o
ignore p
ignore SYMBOL_LeftBracket_LeftBrace
ignore SYMBOL_RightBracket_RightBrace

map a DOT7
map s DOT3
map d DOT2
map f DOT1
map g SPACE
map h SPACE
map j DOT4
map k DOT5
map l DOT6
map SYMBOL_Semicolon_Colon DOT8
ignore SYMBOL_Apostrophe_Quote

ignore z
ignore x
ignore c
ignore v
ignore b
ignore n
ignore m
ignore SYMBOL_Comma_Less
ignore SYMBOL_Period_Greater
ignore SYMBOL_Slash_Question

map Space SPACE
map ShiftLeft UPPERCASE
map ShiftRight UPPERCASE
map ControlLeft CONTROL
map ControlRight CONTROL
map AltLeft META

context default
bind \{brailleOn} CONTEXT+\{brailleContext}
bind \{brailleOff} CONTEXT+0
