###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2009 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context 1 Braille Input
bind \{brailleOff} CONTEXT+0
map f DOT1
map d DOT2
map s DOT3
map j DOT4
map k DOT5
map l DOT6
map a DOT7
map SYMBOL_Semicolon_Colon DOT8
map g SPACE
map h SPACE
map Space SPACE
map ShiftLeft UPPERCASE
map ShiftRight UPPERCASE
map ControlLeft CONTROL
map ControlRight CONTROL
map AltLeft META

context default
bind \{brailleOn} CONTEXT+1
