###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Bindings for Keypad-based Navigation


####################
# Default Bindings #
####################

bind KP0+!KP5 HOME
bind KP0+!KP4 BACK
bind KP0+!KP6 CSRTRK
bind KP0+!KP8 LNUP
bind KP0+!KP2 LNDN
bind KP0+!KP7 TOP_LEFT
bind KP0+!KP1 BOT_LEFT
bind KP0+!KP9 PRDIFLN
bind KP0+!KP3 NXDIFLN
bind KP0+!KPEnter SETLEFT
bind KP0+!KPMinus LNBEG
bind KP0+!KPPlus LNEND
bind KP0+!KPAsterisk SIXDOTS
bind KP0+!KPSlash DISPMD

bind KPPeriod+!KP5 DESCCHAR
bind KPPeriod+!KP4 FWINLTSKIP
bind KPPeriod+!KP6 FWINRTSKIP
bind KPPeriod+!KP8 PRPGRPH
bind KPPeriod+!KP2 NXPGRPH
bind KPPeriod+!KP7 PRPROMPT
bind KPPeriod+!KP1 NXPROMPT
bind KPPeriod+!KP9 ATTRUP
bind KPPeriod+!KP3 ATTRDN
bind KPPeriod+!KPEnter FREEZE
bind KPPeriod+!KPMinus CHRLT
bind KPPeriod+!KPPlus CHRRT
bind KPPeriod+!KPAsterisk CSRVIS
bind KPPeriod+!KPSlash ATTRVIS

bind KPEnter+!KP5 SAY_LINE
bind KPEnter+!KP8 SAY_ABOVE
bind KPEnter+!KP2 SAY_BELOW
bind KPEnter+!KP4 MUTE
bind KPEnter+!KP6 AUTOSPEAK
bind KPEnter+!KP7 SAY_SLOWER
bind KPEnter+!KP9 SAY_FASTER
bind KPEnter+!KP1 SAY_SOFTER
bind KPEnter+!KP3 SAY_LOUDER
bind KPEnter+!KP0 SPKHOME

bind KPPlus+!KP2 SAY_CURR_CHAR
bind KPPlus+!KP1 SAY_PREV_CHAR
bind KPPlus+!KP3 SAY_NEXT_CHAR
bind KPPlus+!KP5 SAY_CURR_WORD
bind KPPlus+!KP4 SAY_PREV_WORD
bind KPPlus+!KP6 SAY_NEXT_WORD
bind KPPlus+!KP8 SPELL_CURR_WORD
bind KPPlus+!KP7 SAY_PREV_LINE
bind KPPlus+!KP9 SAY_NEXT_LINE
bind KPPlus+!KP0 ROUTE_CURR_CHAR
bind KPPlus+!KPPeriod DESC_CURR_CHAR

bind KPMinus+!KP5 PREFMENU
bind KPMinus+!KP4 PREFLOAD
bind KPMinus+!KP6 PREFSAVE
bind KPMinus+!KP8 INFO
bind KPMinus+!KP7 HELP
bind KPMinus+!KP9 LEARN
bind KPMinus+!KP2 CSRJMP_VERT
bind KPMinus+!KP1 RESTARTBRL
bind KPMinus+!KP3 RESTARTSPEECH

bind KPAsterisk+!KP5 PASTE
bind KPAsterisk+!KP7 CLIP_NEW
bind KPAsterisk+!KP1 CLIP_ADD
bind KPAsterisk+!KP9 COPY_LINE
bind KPAsterisk+!KP3 COPY_RECT
bind KPAsterisk+!KP8 PRINDENT
bind KPAsterisk+!KP2 NXINDENT
bind KPAsterisk+!KP4 PRDIFCHAR
bind KPAsterisk+!KP6 NXDIFCHAR
bind KPAsterisk+!KPMinus PRSEARCH
bind KPAsterisk+!KPPlus NXSEARCH


#################
# Menu Bindings #
#################

context menu

bind KP0+!KP4 FWINLT
bind KP0+!KP6 FWINRT
bind KP0+!KP8 MENU_PREV_ITEM
bind KP0+!KP2 MENU_NEXT_ITEM
bind KP0+!KP7 MENU_FIRST_ITEM
bind KP0+!KP1 MENU_LAST_ITEM
bind KP0+!KP9 MENU_PREV_SETTING
bind KP0+!KP3 MENU_NEXT_SETTING

bind KP0+!KPEnter PREFMENU
bind KP0+!KPPlus PREFSAVE
bind KP0+!KPMinus PREFLOAD


#################
# Braille Input #
#################

assign brailleContext 1
assign brailleOff KPEnter+!KPMinus
assign brailleOn KPEnter+!KPPlus
include kbd-braille.kti


