###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2010 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context \{brailleContext} Braille Input Mode

hotkey SYMBOL_Grave_Tilde NOOP NOOP
hotkey SYMBOL_Minus_Underscore NOOP NOOP
hotkey SYMBOL_Equals_Plus NOOP NOOP
hotkey SYMBOL_Backslash_Bar NOOP NOOP

hotkey q NOOP NOOP
hotkey w NOOP NOOP
hotkey e NOOP NOOP
hotkey r NOOP NOOP
hotkey t NOOP NOOP
hotkey y NOOP NOOP
hotkey u NOOP NOOP
hotkey i NOOP NOOP
hotkey o NOOP NOOP
hotkey p NOOP NOOP
hotkey SYMBOL_LeftBracket_LeftBrace NOOP NOOP
hotkey SYMBOL_RightBracket_RightBrace NOOP NOOP

map a DOT7
map s DOT3
map d DOT2
map f DOT1
map g SPACE
map h SPACE
map j DOT4
map k DOT5
map l DOT6
map SYMBOL_Semicolon_Colon DOT8
hotkey SYMBOL_Apostrophe_Quote NOOP NOOP

hotkey z NOOP NOOP
hotkey x NOOP NOOP
hotkey c NOOP NOOP
hotkey v NOOP NOOP
hotkey b NOOP NOOP
hotkey n NOOP NOOP
hotkey m NOOP NOOP
hotkey SYMBOL_Comma_Less NOOP NOOP
hotkey SYMBOL_Period_Greater NOOP NOOP
hotkey SYMBOL_Slash_Question NOOP NOOP

map Space SPACE
map ShiftLeft UPPERCASE
map ShiftRight UPPERCASE
map ControlLeft CONTROL
map ControlRight CONTROL
map AltLeft META

context default
bind \{brailleOn} CONTEXT+\{brailleContext}
bind \{brailleOff} CONTEXT+0
