###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Bindings for Sun Microsystems, Inc. Type 6 Keyboards

include kbd-desktop.kti

bind FUNCTION_Mute MUTE
bind ControlLeft+!FUNCTION_Mute TUNES
bind FUNCTION_VolumeDown SAY_SOFTER
bind FUNCTION_VolumeUp SAY_LOUDER
bind FUNCTION_Power RESTARTBRL
bind ControlLeft+!FUNCTION_Power RESTARTSPEECH

bind FUNCTION_Stop FREEZE+on
bind FUNCTION_Again FREEZE+off
bind FUNCTION_Stop+!FUNCTION_Again FREEZE
hide on
bind FUNCTION_Again+!FUNCTION_Stop FREEZE
hide off
bind !FUNCTION_Undo RETURN
bind ControlLeft+!FUNCTION_Undo BACK
bind !FUNCTION_Paste PASTE
bind ControlLeft+!FUNCTION_Paste PWGEN+7
bind ShiftLeft+!FUNCTION_Paste PWGEN+11
bind !FUNCTION_Find NXSEARCH
bind ControlLeft+!FUNCTION_Find PRSEARCH

bind !FUNCTION_Help HELP
bind ControlLeft+FUNCTION_Help LEARN
