###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - Bindings for keypad-based navigation.

bind KeyPad_Five Home
bind KeyPad_Four_ArrowLeft Back
bind KeyPad_Six_ArrowRight CsrTrk
bind KeyPad_Eight_ArrowUp LnUp
bind KeyPad_Two_ArrowDown LnDn
bind KeyPad_Seven_Home Top_Left
bind KeyPad_One_End Bot_Left
bind KeyPad_Nine_PageUp PrDifLn
bind KeyPad_Three_PageDown NxDifLn

bind KeyPad_Zero_Insert+KeyPad_Five Home
bind KeyPad_Zero_Insert+KeyPad_Four_ArrowLeft Freeze
bind KeyPad_Zero_Insert+KeyPad_Six_ArrowRight CsrJmp_Vert
bind KeyPad_Zero_Insert+KeyPad_Eight_ArrowUp PrPgrph
bind KeyPad_Zero_Insert+KeyPad_Two_ArrowDown NxPgrph
bind KeyPad_Zero_Insert+KeyPad_Seven_Home PrPrompt
bind KeyPad_Zero_Insert+KeyPad_One_End NxPrompt
bind KeyPad_Zero_Insert+KeyPad_Nine_PageUp AttrUp
bind KeyPad_Zero_Insert+KeyPad_Three_PageDown AttrDn

bind KeyPad_Enter+KeyPad_Five Say_Line
bind KeyPad_Enter+KeyPad_Eight_ArrowUp Say_Above
bind KeyPad_Enter+KeyPad_Two_ArrowDown Say_Below
bind KeyPad_Enter+KeyPad_Four_ArrowLeft Mute
bind KeyPad_Enter+KeyPad_Six_ArrowRight AutoSpeak
bind KeyPad_Enter+KeyPad_Seven_Home Say_Slower
bind KeyPad_Enter+KeyPad_Nine_PageUp Say_Faster
bind KeyPad_Enter+KeyPad_One_End Say_Softer
bind KeyPad_Enter+KeyPad_Three_PageDown Say_Louder
