###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - Bindings for keypad-based navigation.

bind KPInsert+KP5 Home
bind KPInsert+KPArrowLeft Back
bind KPInsert+KPArrowRight CsrTrk
bind KPInsert+KPArrowUp LnUp
bind KPInsert+KPArrowDown LnDn
bind KPInsert+KPHome Top_Left
bind KPInsert+KPEnd Bot_Left
bind KPInsert+KPPageUp PrDifLn
bind KPInsert+KPPageDown NxDifLn

bind KPDelete+KP5 PrefMenu
bind KPDelete+KPArrowLeft Freeze
bind KPDelete+KPArrowRight CsrJmp_Vert
bind KPDelete+KPArrowUp PrPgrph
bind KPDelete+KPArrowDown NxPgrph
bind KPDelete+KPHome PrPrompt
bind KPDelete+KPEnd NxPrompt
bind KPDelete+KPPageUp AttrUp
bind KPDelete+KPPageDown AttrDn

bind KPEnter+KP5 Say_Line
bind KPEnter+KPArrowUp Say_Above
bind KPEnter+KPArrowDown Say_Below
bind KPEnter+KPArrowLeft Mute
bind KPEnter+KPArrowRight AutoSpeak
bind KPEnter+KP7 Say_Slower
bind KPEnter+KP9 Say_Faster
bind KPEnter+KP1 Say_Softer
bind KPEnter+KP3 Say_Louder
