###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - Bindings for keypad-based navigation.

bind KP5 Home
bind KPArrowLeft Back
bind KPArrowRight CsrTrk
bind KPArrowUp LnUp
bind KPArrowDown LnDn
bind KPHome Top_Left
bind KPEnd Bot_Left
bind KPPageUp PrDifLn
bind KPPageDown NxDifLn

bind KPInsert+KP5 PrefMenu
bind KPInsert+KPArrowLeft Freeze
bind KPInsert+KPArrowRight CsrJmp_Vert
bind KPInsert+KPArrowUp PrPgrph
bind KPInsert+KPArrowDown NxPgrph
bind KPInsert+KPHome PrPrompt
bind KPInsert+KPEnd NxPrompt
bind KPInsert+KPPageUp AttrUp
bind KPInsert+KPPageDown AttrDn

bind KPEnter+KP5 Say_Line
bind KPEnter+KPArrowUp Say_Above
bind KPEnter+KPArrowDown Say_Below
bind KPEnter+KPArrowLeft Mute
bind KPEnter+KPArrowRight AutoSpeak
bind KPEnter+KP7 Say_Slower
bind KPEnter+KP9 Say_Faster
bind KPEnter+KP1 Say_Softer
bind KPEnter+KP3 Say_Louder
