###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - Bindings for keyboards without a keypad (laptop)

bind	LOCK_Capitals+LETTER_R			RESTARTBRL
bind	LOCK_Capitals+FUNCTION_ArrowUp		LNUP
bind	LOCK_Capitals+FUNCTION_ArrowDown	LNDN
bind	LOCK_Capitals+FUNCTION_Home		TOPLEFT
bind	LOCK_Capitals+FUNCTION_End		BOTLEFT
bind	LOCK_Capitals+FUNCTION_Enter		CSRTRK

# cut and paste
bind	LOCK_Capitals+LETTER_V			PASTE

# speech
bind	LOCK_Capitals+FUNCTION_PageUp		SAY_ABOVE
bind	LOCK_Capitals+FUNCTION_Space		SAY_LINE
bind	LOCK_Capitals+FUNCTION_PageDown		SAY_BELOW
bind	LOCK_Capitals+FUNCTION_F5		SAY_SLOWER
bind	LOCK_Capitals+FUNCTION_F6		SAY_FASTER
bind	LOCK_Capitals+FUNCTION_F7		SAY_SOFTER
bind	LOCK_Capitals+FUNCTION_F8		SAY_LOUDER
