###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Key Table - Bindings for keyboards without a keypad (laptop)

bind	CapsLock+R			RESTARTBRL
bind	CapsLock+ArrowUp		LNUP
bind	CapsLock+ArrowDown		LNDN
bind	CapsLock+Home			TOP_LEFT
bind	CapsLock+End			BOT_LEFT
bind	CapsLock+Enter			CSRTRK

# cut and paste
bind	CapsLock+V			PASTE

# speech
bind	CapsLock+PageUp			SAY_ABOVE
bind	CapsLock+Space			SAY_LINE
bind	CapsLock+PageDown		SAY_BELOW
bind	CapsLock+F5			SAY_SLOWER
bind	CapsLock+F6			SAY_FASTER
bind	CapsLock+F7			SAY_SOFTER
bind	CapsLock+F8			SAY_LOUDER
