###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the standard braille representations
# for the letters of the Latin alphabet.

char \x41	(1     7 )  # РАЂ A [LATIN CAPITAL LETTER A]
char \x42	(12    7 )  # РАЃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  7 )  # РАЅ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 7 )  # РАЎ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 7 )  # РАЉ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  7 )  # РАІ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 7 )  # РАЏ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 7 )  # РАЊ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  7 )  # РАі I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 7 )  # РАџ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   7 )  # РАЁ K [LATIN CAPITAL LETTER K]
char \x4C	(123   7 )  # РАЄ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  7 )  # РАЇ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 7 )  # РАЮ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 7 )  # РАЋ O [LATIN CAPITAL LETTER O]
char \x50	(1234  7 )  # РАЈ P [LATIN CAPITAL LETTER P]
char \x51	(12345 7 )  # РАЪ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 7 )  # РАЌ R [LATIN CAPITAL LETTER R]
char \x53	( 234  7 )  # РАј S [LATIN CAPITAL LETTER S]
char \x54	( 2345 7 )  # РАъ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  67 )  # РАЦ U [LATIN CAPITAL LETTER U]
char \x56	(123  67 )  # РАД V [LATIN CAPITAL LETTER V]
char \x57	( 2 4567 )  # РА║ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 67 )  # РАГ X [LATIN CAPITAL LETTER X]
char \x59	(1 34567 )  # РАй Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 567 )  # РАх Z [LATIN CAPITAL LETTER Z]
char \x61	(1       )  # РаЂ a [LATIN SMALL LETTER A]
char \x62	(12      )  # РаЃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # РаЅ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # РаЎ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # РаЉ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # РаІ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # РаЏ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # РаЊ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # Раі i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # Раџ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # РаЁ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # РаЄ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # РаЇ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # РаЮ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # РаЋ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # РаЈ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # РаЪ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # РаЌ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # Рај s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # Раъ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # РаЦ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # РаД v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # Ра║ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # РаГ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # Рай y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # Рах z [LATIN SMALL LETTER Z]
glyph \U0001D400	(1     7 )  # РАЂ ­Юљђ [MATHEMATICAL BOLD CAPITAL A]
glyph \U0001D401	(12    7 )  # РАЃ ­ЮљЂ [MATHEMATICAL BOLD CAPITAL B]
glyph \U0001D402	(1  4  7 )  # РАЅ ­Юљѓ [MATHEMATICAL BOLD CAPITAL C]
glyph \U0001D403	(1  45 7 )  # РАЎ ­ЮљЃ [MATHEMATICAL BOLD CAPITAL D]
glyph \U0001D404	(1   5 7 )  # РАЉ ­Юљё [MATHEMATICAL BOLD CAPITAL E]
glyph \U0001D405	(12 4  7 )  # РАІ ­ЮљЁ [MATHEMATICAL BOLD CAPITAL F]
glyph \U0001D406	(12 45 7 )  # РАЏ ­Юљє [MATHEMATICAL BOLD CAPITAL G]
glyph \U0001D407	(12  5 7 )  # РАЊ ­ЮљЄ [MATHEMATICAL BOLD CAPITAL H]
glyph \U0001D408	( 2 4  7 )  # РАі ­Юљѕ [MATHEMATICAL BOLD CAPITAL I]
glyph \U0001D409	( 2 45 7 )  # РАџ ­ЮљЅ [MATHEMATICAL BOLD CAPITAL J]
glyph \U0001D40A	(1 3   7 )  # РАЁ ­Юљі [MATHEMATICAL BOLD CAPITAL K]
glyph \U0001D40B	(123   7 )  # РАЄ ­ЮљІ [MATHEMATICAL BOLD CAPITAL L]
glyph \U0001D40C	(1 34  7 )  # РАЇ ­Юљї [MATHEMATICAL BOLD CAPITAL M]
glyph \U0001D40D	(1 345 7 )  # РАЮ ­ЮљЇ [MATHEMATICAL BOLD CAPITAL N]
glyph \U0001D40E	(1 3 5 7 )  # РАЋ ­Юљј [MATHEMATICAL BOLD CAPITAL O]
glyph \U0001D40F	(1234  7 )  # РАЈ ­ЮљЈ [MATHEMATICAL BOLD CAPITAL P]
glyph \U0001D410	(12345 7 )  # РАЪ ­Юљљ [MATHEMATICAL BOLD CAPITAL Q]
glyph \U0001D411	(123 5 7 )  # РАЌ ­ЮљЉ [MATHEMATICAL BOLD CAPITAL R]
glyph \U0001D412	( 234  7 )  # РАј ­Юљњ [MATHEMATICAL BOLD CAPITAL S]
glyph \U0001D413	( 2345 7 )  # РАъ ­ЮљЊ [MATHEMATICAL BOLD CAPITAL T]
glyph \U0001D414	(1 3  67 )  # РАЦ ­Юљћ [MATHEMATICAL BOLD CAPITAL U]
glyph \U0001D415	(123  67 )  # РАД ­ЮљЋ [MATHEMATICAL BOLD CAPITAL V]
glyph \U0001D416	( 2 4567 )  # РА║ ­Юљќ [MATHEMATICAL BOLD CAPITAL W]
glyph \U0001D417	(1 34 67 )  # РАГ ­ЮљЌ [MATHEMATICAL BOLD CAPITAL X]
glyph \U0001D418	(1 34567 )  # РАй ­Юљў [MATHEMATICAL BOLD CAPITAL Y]
glyph \U0001D419	(1 3 567 )  # РАх ­ЮљЎ [MATHEMATICAL BOLD CAPITAL Z]
glyph \U0001D41A	(1       )  # РаЂ ­Юљџ [MATHEMATICAL BOLD SMALL A]
glyph \U0001D41B	(12      )  # РаЃ ­ЮљЏ [MATHEMATICAL BOLD SMALL B]
glyph \U0001D41C	(1  4    )  # РаЅ ­Юљю [MATHEMATICAL BOLD SMALL C]
glyph \U0001D41D	(1  45   )  # РаЎ ­ЮљЮ [MATHEMATICAL BOLD SMALL D]
glyph \U0001D41E	(1   5   )  # РаЉ ­Юљъ [MATHEMATICAL BOLD SMALL E]
glyph \U0001D41F	(12 4    )  # РаІ ­ЮљЪ [MATHEMATICAL BOLD SMALL F]
glyph \U0001D420	(12 45   )  # РаЏ ­Юља [MATHEMATICAL BOLD SMALL G]
glyph \U0001D421	(12  5   )  # РаЊ ­ЮљА [MATHEMATICAL BOLD SMALL H]
glyph \U0001D422	( 2 4    )  # Раі ­Юљб [MATHEMATICAL BOLD SMALL I]
glyph \U0001D423	( 2 45   )  # Раџ ­ЮљБ [MATHEMATICAL BOLD SMALL J]
glyph \U0001D424	(1 3     )  # РаЁ ­Юљц [MATHEMATICAL BOLD SMALL K]
glyph \U0001D425	(123     )  # РаЄ ­ЮљЦ [MATHEMATICAL BOLD SMALL L]
glyph \U0001D426	(1 34    )  # РаЇ ­Юљд [MATHEMATICAL BOLD SMALL M]
glyph \U0001D427	(1 345   )  # РаЮ ­ЮљД [MATHEMATICAL BOLD SMALL N]
glyph \U0001D428	(1 3 5   )  # РаЋ ­Юље [MATHEMATICAL BOLD SMALL O]
glyph \U0001D429	(1234    )  # РаЈ ­ЮљЕ [MATHEMATICAL BOLD SMALL P]
glyph \U0001D42A	(12345   )  # РаЪ ­Юљф [MATHEMATICAL BOLD SMALL Q]
glyph \U0001D42B	(123 5   )  # РаЌ ­ЮљФ [MATHEMATICAL BOLD SMALL R]
glyph \U0001D42C	( 234    )  # Рај ­Юљг [MATHEMATICAL BOLD SMALL S]
glyph \U0001D42D	( 2345   )  # Раъ ­ЮљГ [MATHEMATICAL BOLD SMALL T]
glyph \U0001D42E	(1 3  6  )  # РаЦ ­Юљ« [MATHEMATICAL BOLD SMALL U]
glyph \U0001D42F	(123  6  )  # РаД ­Юљ» [MATHEMATICAL BOLD SMALL V]
glyph \U0001D430	( 2 456  )  # Ра║ ­Юљ░ [MATHEMATICAL BOLD SMALL W]
glyph \U0001D431	(1 34 6  )  # РаГ ­Юљ▒ [MATHEMATICAL BOLD SMALL X]
glyph \U0001D432	(1 3456  )  # Рай ­Юљ▓ [MATHEMATICAL BOLD SMALL Y]
glyph \U0001D433	(1 3 56  )  # Рах ­Юљ│ [MATHEMATICAL BOLD SMALL Z]
glyph \U0001D434	(1     7 )  # РАЂ ­Юљ┤ [MATHEMATICAL ITALIC CAPITAL A]
glyph \U0001D435	(12    7 )  # РАЃ ­Юљх [MATHEMATICAL ITALIC CAPITAL B]
glyph \U0001D436	(1  4  7 )  # РАЅ ­ЮљХ [MATHEMATICAL ITALIC CAPITAL C]
glyph \U0001D437	(1  45 7 )  # РАЎ ­Юљи [MATHEMATICAL ITALIC CAPITAL D]
glyph \U0001D438	(1   5 7 )  # РАЉ ­ЮљИ [MATHEMATICAL ITALIC CAPITAL E]
glyph \U0001D439	(12 4  7 )  # РАІ ­Юљ╣ [MATHEMATICAL ITALIC CAPITAL F]
glyph \U0001D43A	(12 45 7 )  # РАЏ ­Юљ║ [MATHEMATICAL ITALIC CAPITAL G]
glyph \U0001D43B	(12  5 7 )  # РАЊ ­Юљ╗ [MATHEMATICAL ITALIC CAPITAL H]
glyph \U0001D43C	( 2 4  7 )  # РАі ­Юљ╝ [MATHEMATICAL ITALIC CAPITAL I]
glyph \U0001D43D	( 2 45 7 )  # РАџ ­Юљй [MATHEMATICAL ITALIC CAPITAL J]
glyph \U0001D43E	(1 3   7 )  # РАЁ ­ЮљЙ [MATHEMATICAL ITALIC CAPITAL K]
glyph \U0001D43F	(123   7 )  # РАЄ ­Юљ┐ [MATHEMATICAL ITALIC CAPITAL L]
glyph \U0001D440	(1 34  7 )  # РАЇ ­ЮЉђ [MATHEMATICAL ITALIC CAPITAL M]
glyph \U0001D441	(1 345 7 )  # РАЮ ­ЮЉЂ [MATHEMATICAL ITALIC CAPITAL N]
glyph \U0001D442	(1 3 5 7 )  # РАЋ ­ЮЉѓ [MATHEMATICAL ITALIC CAPITAL O]
glyph \U0001D443	(1234  7 )  # РАЈ ­ЮЉЃ [MATHEMATICAL ITALIC CAPITAL P]
glyph \U0001D444	(12345 7 )  # РАЪ ­ЮЉё [MATHEMATICAL ITALIC CAPITAL Q]
glyph \U0001D445	(123 5 7 )  # РАЌ ­ЮЉЁ [MATHEMATICAL ITALIC CAPITAL R]
glyph \U0001D446	( 234  7 )  # РАј ­ЮЉє [MATHEMATICAL ITALIC CAPITAL S]
glyph \U0001D447	( 2345 7 )  # РАъ ­ЮЉЄ [MATHEMATICAL ITALIC CAPITAL T]
glyph \U0001D448	(1 3  67 )  # РАЦ ­ЮЉѕ [MATHEMATICAL ITALIC CAPITAL U]
glyph \U0001D449	(123  67 )  # РАД ­ЮЉЅ [MATHEMATICAL ITALIC CAPITAL V]
glyph \U0001D44A	( 2 4567 )  # РА║ ­ЮЉі [MATHEMATICAL ITALIC CAPITAL W]
glyph \U0001D44B	(1 34 67 )  # РАГ ­ЮЉІ [MATHEMATICAL ITALIC CAPITAL X]
glyph \U0001D44C	(1 34567 )  # РАй ­ЮЉї [MATHEMATICAL ITALIC CAPITAL Y]
glyph \U0001D44D	(1 3 567 )  # РАх ­ЮЉЇ [MATHEMATICAL ITALIC CAPITAL Z]
glyph \U0001D44E	(1       )  # РаЂ ­ЮЉј [MATHEMATICAL ITALIC SMALL A]
glyph \U0001D44F	(12      )  # РаЃ ­ЮЉЈ [MATHEMATICAL ITALIC SMALL B]
glyph \U0001D450	(1  4    )  # РаЅ ­ЮЉљ [MATHEMATICAL ITALIC SMALL C]
glyph \U0001D451	(1  45   )  # РаЎ ­ЮЉЉ [MATHEMATICAL ITALIC SMALL D]
glyph \U0001D452	(1   5   )  # РаЉ ­ЮЉњ [MATHEMATICAL ITALIC SMALL E]
glyph \U0001D453	(12 4    )  # РаІ ­ЮЉЊ [MATHEMATICAL ITALIC SMALL F]
glyph \U0001D454	(12 45   )  # РаЏ ­ЮЉћ [MATHEMATICAL ITALIC SMALL G]
glyph \U0001D455	(12  5   )  # РаЊ   [<unassigned-1D455>]
glyph \U0001D456	( 2 4    )  # Раі ­ЮЉќ [MATHEMATICAL ITALIC SMALL I]
glyph \U0001D457	( 2 45   )  # Раџ ­ЮЉЌ [MATHEMATICAL ITALIC SMALL J]
glyph \U0001D458	(1 3     )  # РаЁ ­ЮЉў [MATHEMATICAL ITALIC SMALL K]
glyph \U0001D459	(123     )  # РаЄ ­ЮЉЎ [MATHEMATICAL ITALIC SMALL L]
glyph \U0001D45A	(1 34    )  # РаЇ ­ЮЉџ [MATHEMATICAL ITALIC SMALL M]
glyph \U0001D45B	(1 345   )  # РаЮ ­ЮЉЏ [MATHEMATICAL ITALIC SMALL N]
glyph \U0001D45C	(1 3 5   )  # РаЋ ­ЮЉю [MATHEMATICAL ITALIC SMALL O]
glyph \U0001D45D	(1234    )  # РаЈ ­ЮЉЮ [MATHEMATICAL ITALIC SMALL P]
glyph \U0001D45E	(12345   )  # РаЪ ­ЮЉъ [MATHEMATICAL ITALIC SMALL Q]
glyph \U0001D45F	(123 5   )  # РаЌ ­ЮЉЪ [MATHEMATICAL ITALIC SMALL R]
glyph \U0001D460	( 234    )  # Рај ­ЮЉа [MATHEMATICAL ITALIC SMALL S]
glyph \U0001D461	( 2345   )  # Раъ ­ЮЉА [MATHEMATICAL ITALIC SMALL T]
glyph \U0001D462	(1 3  6  )  # РаЦ ­ЮЉб [MATHEMATICAL ITALIC SMALL U]
glyph \U0001D463	(123  6  )  # РаД ­ЮЉБ [MATHEMATICAL ITALIC SMALL V]
glyph \U0001D464	( 2 456  )  # Ра║ ­ЮЉц [MATHEMATICAL ITALIC SMALL W]
glyph \U0001D465	(1 34 6  )  # РаГ ­ЮЉЦ [MATHEMATICAL ITALIC SMALL X]
glyph \U0001D466	(1 3456  )  # Рай ­ЮЉд [MATHEMATICAL ITALIC SMALL Y]
glyph \U0001D467	(1 3 56  )  # Рах ­ЮЉД [MATHEMATICAL ITALIC SMALL Z]
glyph \U0001D468	(1     7 )  # РАЂ ­ЮЉе [MATHEMATICAL BOLD ITALIC CAPITAL A]
glyph \U0001D469	(12    7 )  # РАЃ ­ЮЉЕ [MATHEMATICAL BOLD ITALIC CAPITAL B]
glyph \U0001D46A	(1  4  7 )  # РАЅ ­ЮЉф [MATHEMATICAL BOLD ITALIC CAPITAL C]
glyph \U0001D46B	(1  45 7 )  # РАЎ ­ЮЉФ [MATHEMATICAL BOLD ITALIC CAPITAL D]
glyph \U0001D46C	(1   5 7 )  # РАЉ ­ЮЉг [MATHEMATICAL BOLD ITALIC CAPITAL E]
glyph \U0001D46D	(12 4  7 )  # РАІ ­ЮЉГ [MATHEMATICAL BOLD ITALIC CAPITAL F]
glyph \U0001D46E	(12 45 7 )  # РАЏ ­ЮЉ« [MATHEMATICAL BOLD ITALIC CAPITAL G]
glyph \U0001D46F	(12  5 7 )  # РАЊ ­ЮЉ» [MATHEMATICAL BOLD ITALIC CAPITAL H]
glyph \U0001D470	( 2 4  7 )  # РАі ­ЮЉ░ [MATHEMATICAL BOLD ITALIC CAPITAL I]
glyph \U0001D471	( 2 45 7 )  # РАџ ­ЮЉ▒ [MATHEMATICAL BOLD ITALIC CAPITAL J]
glyph \U0001D472	(1 3   7 )  # РАЁ ­ЮЉ▓ [MATHEMATICAL BOLD ITALIC CAPITAL K]
glyph \U0001D473	(123   7 )  # РАЄ ­ЮЉ│ [MATHEMATICAL BOLD ITALIC CAPITAL L]
glyph \U0001D474	(1 34  7 )  # РАЇ ­ЮЉ┤ [MATHEMATICAL BOLD ITALIC CAPITAL M]
glyph \U0001D475	(1 345 7 )  # РАЮ ­ЮЉх [MATHEMATICAL BOLD ITALIC CAPITAL N]
glyph \U0001D476	(1 3 5 7 )  # РАЋ ­ЮЉХ [MATHEMATICAL BOLD ITALIC CAPITAL O]
glyph \U0001D477	(1234  7 )  # РАЈ ­ЮЉи [MATHEMATICAL BOLD ITALIC CAPITAL P]
glyph \U0001D478	(12345 7 )  # РАЪ ­ЮЉИ [MATHEMATICAL BOLD ITALIC CAPITAL Q]
glyph \U0001D479	(123 5 7 )  # РАЌ ­ЮЉ╣ [MATHEMATICAL BOLD ITALIC CAPITAL R]
glyph \U0001D47A	( 234  7 )  # РАј ­ЮЉ║ [MATHEMATICAL BOLD ITALIC CAPITAL S]
glyph \U0001D47B	( 2345 7 )  # РАъ ­ЮЉ╗ [MATHEMATICAL BOLD ITALIC CAPITAL T]
glyph \U0001D47C	(1 3  67 )  # РАЦ ­ЮЉ╝ [MATHEMATICAL BOLD ITALIC CAPITAL U]
glyph \U0001D47D	(123  67 )  # РАД ­ЮЉй [MATHEMATICAL BOLD ITALIC CAPITAL V]
glyph \U0001D47E	( 2 4567 )  # РА║ ­ЮЉЙ [MATHEMATICAL BOLD ITALIC CAPITAL W]
glyph \U0001D47F	(1 34 67 )  # РАГ ­ЮЉ┐ [MATHEMATICAL BOLD ITALIC CAPITAL X]
glyph \U0001D480	(1 34567 )  # РАй ­Юњђ [MATHEMATICAL BOLD ITALIC CAPITAL Y]
glyph \U0001D481	(1 3 567 )  # РАх ­ЮњЂ [MATHEMATICAL BOLD ITALIC CAPITAL Z]
glyph \U0001D482	(1       )  # РаЂ ­Юњѓ [MATHEMATICAL BOLD ITALIC SMALL A]
glyph \U0001D483	(12      )  # РаЃ ­ЮњЃ [MATHEMATICAL BOLD ITALIC SMALL B]
glyph \U0001D484	(1  4    )  # РаЅ ­Юњё [MATHEMATICAL BOLD ITALIC SMALL C]
glyph \U0001D485	(1  45   )  # РаЎ ­ЮњЁ [MATHEMATICAL BOLD ITALIC SMALL D]
glyph \U0001D486	(1   5   )  # РаЉ ­Юњє [MATHEMATICAL BOLD ITALIC SMALL E]
glyph \U0001D487	(12 4    )  # РаІ ­ЮњЄ [MATHEMATICAL BOLD ITALIC SMALL F]
glyph \U0001D488	(12 45   )  # РаЏ ­Юњѕ [MATHEMATICAL BOLD ITALIC SMALL G]
glyph \U0001D489	(12  5   )  # РаЊ ­ЮњЅ [MATHEMATICAL BOLD ITALIC SMALL H]
glyph \U0001D48A	( 2 4    )  # Раі ­Юњі [MATHEMATICAL BOLD ITALIC SMALL I]
glyph \U0001D48B	( 2 45   )  # Раџ ­ЮњІ [MATHEMATICAL BOLD ITALIC SMALL J]
glyph \U0001D48C	(1 3     )  # РаЁ ­Юњї [MATHEMATICAL BOLD ITALIC SMALL K]
glyph \U0001D48D	(123     )  # РаЄ ­ЮњЇ [MATHEMATICAL BOLD ITALIC SMALL L]
glyph \U0001D48E	(1 34    )  # РаЇ ­Юњј [MATHEMATICAL BOLD ITALIC SMALL M]
glyph \U0001D48F	(1 345   )  # РаЮ ­ЮњЈ [MATHEMATICAL BOLD ITALIC SMALL N]
glyph \U0001D490	(1 3 5   )  # РаЋ ­Юњљ [MATHEMATICAL BOLD ITALIC SMALL O]
glyph \U0001D491	(1234    )  # РаЈ ­ЮњЉ [MATHEMATICAL BOLD ITALIC SMALL P]
glyph \U0001D492	(12345   )  # РаЪ ­Юњњ [MATHEMATICAL BOLD ITALIC SMALL Q]
glyph \U0001D493	(123 5   )  # РаЌ ­ЮњЊ [MATHEMATICAL BOLD ITALIC SMALL R]
glyph \U0001D494	( 234    )  # Рај ­Юњћ [MATHEMATICAL BOLD ITALIC SMALL S]
glyph \U0001D495	( 2345   )  # Раъ ­ЮњЋ [MATHEMATICAL BOLD ITALIC SMALL T]
glyph \U0001D496	(1 3  6  )  # РаЦ ­Юњќ [MATHEMATICAL BOLD ITALIC SMALL U]
glyph \U0001D497	(123  6  )  # РаД ­ЮњЌ [MATHEMATICAL BOLD ITALIC SMALL V]
glyph \U0001D498	( 2 456  )  # Ра║ ­Юњў [MATHEMATICAL BOLD ITALIC SMALL W]
glyph \U0001D499	(1 34 6  )  # РаГ ­ЮњЎ [MATHEMATICAL BOLD ITALIC SMALL X]
glyph \U0001D49A	(1 3456  )  # Рай ­Юњџ [MATHEMATICAL BOLD ITALIC SMALL Y]
glyph \U0001D49B	(1 3 56  )  # Рах ­ЮњЏ [MATHEMATICAL BOLD ITALIC SMALL Z]
glyph \U0001D49C	(1     7 )  # РАЂ ­Юњю [MATHEMATICAL SCRIPT CAPITAL A]
glyph \U0001D49D	(12    7 )  # РАЃ   [<unassigned-1D49D>]
glyph \U0001D49E	(1  4  7 )  # РАЅ ­Юњъ [MATHEMATICAL SCRIPT CAPITAL C]
glyph \U0001D49F	(1  45 7 )  # РАЎ ­ЮњЪ [MATHEMATICAL SCRIPT CAPITAL D]
glyph \U0001D4A0	(1   5 7 )  # РАЉ   [<unassigned-1D4A0>]
glyph \U0001D4A1	(12 4  7 )  # РАІ   [<unassigned-1D4A1>]
glyph \U0001D4A2	(12 45 7 )  # РАЏ ­Юњб [MATHEMATICAL SCRIPT CAPITAL G]
glyph \U0001D4A3	(12  5 7 )  # РАЊ   [<unassigned-1D4A3>]
glyph \U0001D4A4	( 2 4  7 )  # РАі   [<unassigned-1D4A4>]
glyph \U0001D4A5	( 2 45 7 )  # РАџ ­ЮњЦ [MATHEMATICAL SCRIPT CAPITAL J]
glyph \U0001D4A6	(1 3   7 )  # РАЁ ­Юњд [MATHEMATICAL SCRIPT CAPITAL K]
glyph \U0001D4A7	(123   7 )  # РАЄ   [<unassigned-1D4A7>]
glyph \U0001D4A8	(1 34  7 )  # РАЇ   [<unassigned-1D4A8>]
glyph \U0001D4A9	(1 345 7 )  # РАЮ ­ЮњЕ [MATHEMATICAL SCRIPT CAPITAL N]
glyph \U0001D4AA	(1 3 5 7 )  # РАЋ ­Юњф [MATHEMATICAL SCRIPT CAPITAL O]
glyph \U0001D4AB	(1234  7 )  # РАЈ ­ЮњФ [MATHEMATICAL SCRIPT CAPITAL P]
glyph \U0001D4AC	(12345 7 )  # РАЪ ­Юњг [MATHEMATICAL SCRIPT CAPITAL Q]
glyph \U0001D4AD	(123 5 7 )  # РАЌ   [<unassigned-1D4AD>]
glyph \U0001D4AE	( 234  7 )  # РАј ­Юњ« [MATHEMATICAL SCRIPT CAPITAL S]
glyph \U0001D4AF	( 2345 7 )  # РАъ ­Юњ» [MATHEMATICAL SCRIPT CAPITAL T]
glyph \U0001D4B0	(1 3  67 )  # РАЦ ­Юњ░ [MATHEMATICAL SCRIPT CAPITAL U]
glyph \U0001D4B1	(123  67 )  # РАД ­Юњ▒ [MATHEMATICAL SCRIPT CAPITAL V]
glyph \U0001D4B2	( 2 4567 )  # РА║ ­Юњ▓ [MATHEMATICAL SCRIPT CAPITAL W]
glyph \U0001D4B3	(1 34 67 )  # РАГ ­Юњ│ [MATHEMATICAL SCRIPT CAPITAL X]
glyph \U0001D4B4	(1 34567 )  # РАй ­Юњ┤ [MATHEMATICAL SCRIPT CAPITAL Y]
glyph \U0001D4B5	(1 3 567 )  # РАх ­Юњх [MATHEMATICAL SCRIPT CAPITAL Z]
glyph \U0001D4B6	(1       )  # РаЂ ­ЮњХ [MATHEMATICAL SCRIPT SMALL A]
glyph \U0001D4B7	(12      )  # РаЃ ­Юњи [MATHEMATICAL SCRIPT SMALL B]
glyph \U0001D4B8	(1  4    )  # РаЅ ­ЮњИ [MATHEMATICAL SCRIPT SMALL C]
glyph \U0001D4B9	(1  45   )  # РаЎ ­Юњ╣ [MATHEMATICAL SCRIPT SMALL D]
glyph \U0001D4BA	(1   5   )  # РаЉ   [<unassigned-1D4BA>]
glyph \U0001D4BB	(12 4    )  # РаІ ­Юњ╗ [MATHEMATICAL SCRIPT SMALL F]
glyph \U0001D4BC	(12 45   )  # РаЏ   [<unassigned-1D4BC>]
glyph \U0001D4BD	(12  5   )  # РаЊ ­Юњй [MATHEMATICAL SCRIPT SMALL H]
glyph \U0001D4BE	( 2 4    )  # Раі ­ЮњЙ [MATHEMATICAL SCRIPT SMALL I]
glyph \U0001D4BF	( 2 45   )  # Раџ ­Юњ┐ [MATHEMATICAL SCRIPT SMALL J]
glyph \U0001D4C0	(1 3     )  # РаЁ ­ЮЊђ [MATHEMATICAL SCRIPT SMALL K]
glyph \U0001D4C1	(123     )  # РаЄ ­ЮЊЂ [MATHEMATICAL SCRIPT SMALL L]
glyph \U0001D4C2	(1 34    )  # РаЇ ­ЮЊѓ [MATHEMATICAL SCRIPT SMALL M]
glyph \U0001D4C3	(1 345   )  # РаЮ ­ЮЊЃ [MATHEMATICAL SCRIPT SMALL N]
glyph \U0001D4C4	(1 3 5   )  # РаЋ   [<unassigned-1D4C4>]
glyph \U0001D4C5	(1234    )  # РаЈ ­ЮЊЁ [MATHEMATICAL SCRIPT SMALL P]
glyph \U0001D4C6	(12345   )  # РаЪ ­ЮЊє [MATHEMATICAL SCRIPT SMALL Q]
glyph \U0001D4C7	(123 5   )  # РаЌ ­ЮЊЄ [MATHEMATICAL SCRIPT SMALL R]
glyph \U0001D4C8	( 234    )  # Рај ­ЮЊѕ [MATHEMATICAL SCRIPT SMALL S]
glyph \U0001D4C9	( 2345   )  # Раъ ­ЮЊЅ [MATHEMATICAL SCRIPT SMALL T]
glyph \U0001D4CA	(1 3  6  )  # РаЦ ­ЮЊі [MATHEMATICAL SCRIPT SMALL U]
glyph \U0001D4CB	(123  6  )  # РаД ­ЮЊІ [MATHEMATICAL SCRIPT SMALL V]
glyph \U0001D4CC	( 2 456  )  # Ра║ ­ЮЊї [MATHEMATICAL SCRIPT SMALL W]
glyph \U0001D4CD	(1 34 6  )  # РаГ ­ЮЊЇ [MATHEMATICAL SCRIPT SMALL X]
glyph \U0001D4CE	(1 3456  )  # Рай ­ЮЊј [MATHEMATICAL SCRIPT SMALL Y]
glyph \U0001D4CF	(1 3 56  )  # Рах ­ЮЊЈ [MATHEMATICAL SCRIPT SMALL Z]
glyph \U0001D4D0	(1     7 )  # РАЂ ­ЮЊљ [MATHEMATICAL BOLD SCRIPT CAPITAL A]
glyph \U0001D4D1	(12    7 )  # РАЃ ­ЮЊЉ [MATHEMATICAL BOLD SCRIPT CAPITAL B]
glyph \U0001D4D2	(1  4  7 )  # РАЅ ­ЮЊњ [MATHEMATICAL BOLD SCRIPT CAPITAL C]
glyph \U0001D4D3	(1  45 7 )  # РАЎ ­ЮЊЊ [MATHEMATICAL BOLD SCRIPT CAPITAL D]
glyph \U0001D4D4	(1   5 7 )  # РАЉ ­ЮЊћ [MATHEMATICAL BOLD SCRIPT CAPITAL E]
glyph \U0001D4D5	(12 4  7 )  # РАІ ­ЮЊЋ [MATHEMATICAL BOLD SCRIPT CAPITAL F]
glyph \U0001D4D6	(12 45 7 )  # РАЏ ­ЮЊќ [MATHEMATICAL BOLD SCRIPT CAPITAL G]
glyph \U0001D4D7	(12  5 7 )  # РАЊ ­ЮЊЌ [MATHEMATICAL BOLD SCRIPT CAPITAL H]
glyph \U0001D4D8	( 2 4  7 )  # РАі ­ЮЊў [MATHEMATICAL BOLD SCRIPT CAPITAL I]
glyph \U0001D4D9	( 2 45 7 )  # РАџ ­ЮЊЎ [MATHEMATICAL BOLD SCRIPT CAPITAL J]
glyph \U0001D4DA	(1 3   7 )  # РАЁ ­ЮЊџ [MATHEMATICAL BOLD SCRIPT CAPITAL K]
glyph \U0001D4DB	(123   7 )  # РАЄ ­ЮЊЏ [MATHEMATICAL BOLD SCRIPT CAPITAL L]
glyph \U0001D4DC	(1 34  7 )  # РАЇ ­ЮЊю [MATHEMATICAL BOLD SCRIPT CAPITAL M]
glyph \U0001D4DD	(1 345 7 )  # РАЮ ­ЮЊЮ [MATHEMATICAL BOLD SCRIPT CAPITAL N]
glyph \U0001D4DE	(1 3 5 7 )  # РАЋ ­ЮЊъ [MATHEMATICAL BOLD SCRIPT CAPITAL O]
glyph \U0001D4DF	(1234  7 )  # РАЈ ­ЮЊЪ [MATHEMATICAL BOLD SCRIPT CAPITAL P]
glyph \U0001D4E0	(12345 7 )  # РАЪ ­ЮЊа [MATHEMATICAL BOLD SCRIPT CAPITAL Q]
glyph \U0001D4E1	(123 5 7 )  # РАЌ ­ЮЊА [MATHEMATICAL BOLD SCRIPT CAPITAL R]
glyph \U0001D4E2	( 234  7 )  # РАј ­ЮЊб [MATHEMATICAL BOLD SCRIPT CAPITAL S]
glyph \U0001D4E3	( 2345 7 )  # РАъ ­ЮЊБ [MATHEMATICAL BOLD SCRIPT CAPITAL T]
glyph \U0001D4E4	(1 3  67 )  # РАЦ ­ЮЊц [MATHEMATICAL BOLD SCRIPT CAPITAL U]
glyph \U0001D4E5	(123  67 )  # РАД ­ЮЊЦ [MATHEMATICAL BOLD SCRIPT CAPITAL V]
glyph \U0001D4E6	( 2 4567 )  # РА║ ­ЮЊд [MATHEMATICAL BOLD SCRIPT CAPITAL W]
glyph \U0001D4E7	(1 34 67 )  # РАГ ­ЮЊД [MATHEMATICAL BOLD SCRIPT CAPITAL X]
glyph \U0001D4E8	(1 34567 )  # РАй ­ЮЊе [MATHEMATICAL BOLD SCRIPT CAPITAL Y]
glyph \U0001D4E9	(1 3 567 )  # РАх ­ЮЊЕ [MATHEMATICAL BOLD SCRIPT CAPITAL Z]
glyph \U0001D4EA	(1       )  # РаЂ ­ЮЊф [MATHEMATICAL BOLD SCRIPT SMALL A]
glyph \U0001D4EB	(12      )  # РаЃ ­ЮЊФ [MATHEMATICAL BOLD SCRIPT SMALL B]
glyph \U0001D4EC	(1  4    )  # РаЅ ­ЮЊг [MATHEMATICAL BOLD SCRIPT SMALL C]
glyph \U0001D4ED	(1  45   )  # РаЎ ­ЮЊГ [MATHEMATICAL BOLD SCRIPT SMALL D]
glyph \U0001D4EE	(1   5   )  # РаЉ ­ЮЊ« [MATHEMATICAL BOLD SCRIPT SMALL E]
glyph \U0001D4EF	(12 4    )  # РаІ ­ЮЊ» [MATHEMATICAL BOLD SCRIPT SMALL F]
glyph \U0001D4F0	(12 45   )  # РаЏ ­ЮЊ░ [MATHEMATICAL BOLD SCRIPT SMALL G]
glyph \U0001D4F1	(12  5   )  # РаЊ ­ЮЊ▒ [MATHEMATICAL BOLD SCRIPT SMALL H]
glyph \U0001D4F2	( 2 4    )  # Раі ­ЮЊ▓ [MATHEMATICAL BOLD SCRIPT SMALL I]
glyph \U0001D4F3	( 2 45   )  # Раџ ­ЮЊ│ [MATHEMATICAL BOLD SCRIPT SMALL J]
glyph \U0001D4F4	(1 3     )  # РаЁ ­ЮЊ┤ [MATHEMATICAL BOLD SCRIPT SMALL K]
glyph \U0001D4F5	(123     )  # РаЄ ­ЮЊх [MATHEMATICAL BOLD SCRIPT SMALL L]
glyph \U0001D4F6	(1 34    )  # РаЇ ­ЮЊХ [MATHEMATICAL BOLD SCRIPT SMALL M]
glyph \U0001D4F7	(1 345   )  # РаЮ ­ЮЊи [MATHEMATICAL BOLD SCRIPT SMALL N]
glyph \U0001D4F8	(1 3 5   )  # РаЋ ­ЮЊИ [MATHEMATICAL BOLD SCRIPT SMALL O]
glyph \U0001D4F9	(1234    )  # РаЈ ­ЮЊ╣ [MATHEMATICAL BOLD SCRIPT SMALL P]
glyph \U0001D4FA	(12345   )  # РаЪ ­ЮЊ║ [MATHEMATICAL BOLD SCRIPT SMALL Q]
glyph \U0001D4FB	(123 5   )  # РаЌ ­ЮЊ╗ [MATHEMATICAL BOLD SCRIPT SMALL R]
glyph \U0001D4FC	( 234    )  # Рај ­ЮЊ╝ [MATHEMATICAL BOLD SCRIPT SMALL S]
glyph \U0001D4FD	( 2345   )  # Раъ ­ЮЊй [MATHEMATICAL BOLD SCRIPT SMALL T]
glyph \U0001D4FE	(1 3  6  )  # РаЦ ­ЮЊЙ [MATHEMATICAL BOLD SCRIPT SMALL U]
glyph \U0001D4FF	(123  6  )  # РаД ­ЮЊ┐ [MATHEMATICAL BOLD SCRIPT SMALL V]
glyph \U0001D500	( 2 456  )  # Ра║ ­Юћђ [MATHEMATICAL BOLD SCRIPT SMALL W]
glyph \U0001D501	(1 34 6  )  # РаГ ­ЮћЂ [MATHEMATICAL BOLD SCRIPT SMALL X]
glyph \U0001D502	(1 3456  )  # Рай ­Юћѓ [MATHEMATICAL BOLD SCRIPT SMALL Y]
glyph \U0001D503	(1 3 56  )  # Рах ­ЮћЃ [MATHEMATICAL BOLD SCRIPT SMALL Z]
glyph \U0001D504	(1     7 )  # РАЂ ­Юћё [MATHEMATICAL FRAKTUR CAPITAL A]
glyph \U0001D505	(12    7 )  # РАЃ ­ЮћЁ [MATHEMATICAL FRAKTUR CAPITAL B]
glyph \U0001D506	(1  4  7 )  # РАЅ   [<unassigned-1D506>]
glyph \U0001D507	(1  45 7 )  # РАЎ ­ЮћЄ [MATHEMATICAL FRAKTUR CAPITAL D]
glyph \U0001D508	(1   5 7 )  # РАЉ ­Юћѕ [MATHEMATICAL FRAKTUR CAPITAL E]
glyph \U0001D509	(12 4  7 )  # РАІ ­ЮћЅ [MATHEMATICAL FRAKTUR CAPITAL F]
glyph \U0001D50A	(12 45 7 )  # РАЏ ­Юћі [MATHEMATICAL FRAKTUR CAPITAL G]
glyph \U0001D50B	(12  5 7 )  # РАЊ   [<unassigned-1D50B>]
glyph \U0001D50C	( 2 4  7 )  # РАі   [<unassigned-1D50C>]
glyph \U0001D50D	( 2 45 7 )  # РАџ ­ЮћЇ [MATHEMATICAL FRAKTUR CAPITAL J]
glyph \U0001D50E	(1 3   7 )  # РАЁ ­Юћј [MATHEMATICAL FRAKTUR CAPITAL K]
glyph \U0001D50F	(123   7 )  # РАЄ ­ЮћЈ [MATHEMATICAL FRAKTUR CAPITAL L]
glyph \U0001D510	(1 34  7 )  # РАЇ ­Юћљ [MATHEMATICAL FRAKTUR CAPITAL M]
glyph \U0001D511	(1 345 7 )  # РАЮ ­ЮћЉ [MATHEMATICAL FRAKTUR CAPITAL N]
glyph \U0001D512	(1 3 5 7 )  # РАЋ ­Юћњ [MATHEMATICAL FRAKTUR CAPITAL O]
glyph \U0001D513	(1234  7 )  # РАЈ ­ЮћЊ [MATHEMATICAL FRAKTUR CAPITAL P]
glyph \U0001D514	(12345 7 )  # РАЪ ­Юћћ [MATHEMATICAL FRAKTUR CAPITAL Q]
glyph \U0001D515	(123 5 7 )  # РАЌ   [<unassigned-1D515>]
glyph \U0001D516	( 234  7 )  # РАј ­Юћќ [MATHEMATICAL FRAKTUR CAPITAL S]
glyph \U0001D517	( 2345 7 )  # РАъ ­ЮћЌ [MATHEMATICAL FRAKTUR CAPITAL T]
glyph \U0001D518	(1 3  67 )  # РАЦ ­Юћў [MATHEMATICAL FRAKTUR CAPITAL U]
glyph \U0001D519	(123  67 )  # РАД ­ЮћЎ [MATHEMATICAL FRAKTUR CAPITAL V]
glyph \U0001D51A	( 2 4567 )  # РА║ ­Юћџ [MATHEMATICAL FRAKTUR CAPITAL W]
glyph \U0001D51B	(1 34 67 )  # РАГ ­ЮћЏ [MATHEMATICAL FRAKTUR CAPITAL X]
glyph \U0001D51C	(1 34567 )  # РАй ­Юћю [MATHEMATICAL FRAKTUR CAPITAL Y]
glyph \U0001D51D	(1 3 567 )  # РАх   [<unassigned-1D51D>]
glyph \U0001D51E	(1       )  # РаЂ ­Юћъ [MATHEMATICAL FRAKTUR SMALL A]
glyph \U0001D51F	(12      )  # РаЃ ­ЮћЪ [MATHEMATICAL FRAKTUR SMALL B]
glyph \U0001D520	(1  4    )  # РаЅ ­Юћа [MATHEMATICAL FRAKTUR SMALL C]
glyph \U0001D521	(1  45   )  # РаЎ ­ЮћА [MATHEMATICAL FRAKTUR SMALL D]
glyph \U0001D522	(1   5   )  # РаЉ ­Юћб [MATHEMATICAL FRAKTUR SMALL E]
glyph \U0001D523	(12 4    )  # РаІ ­ЮћБ [MATHEMATICAL FRAKTUR SMALL F]
glyph \U0001D524	(12 45   )  # РаЏ ­Юћц [MATHEMATICAL FRAKTUR SMALL G]
glyph \U0001D525	(12  5   )  # РаЊ ­ЮћЦ [MATHEMATICAL FRAKTUR SMALL H]
glyph \U0001D526	( 2 4    )  # Раі ­Юћд [MATHEMATICAL FRAKTUR SMALL I]
glyph \U0001D527	( 2 45   )  # Раџ ­ЮћД [MATHEMATICAL FRAKTUR SMALL J]
glyph \U0001D528	(1 3     )  # РаЁ ­Юће [MATHEMATICAL FRAKTUR SMALL K]
glyph \U0001D529	(123     )  # РаЄ ­ЮћЕ [MATHEMATICAL FRAKTUR SMALL L]
glyph \U0001D52A	(1 34    )  # РаЇ ­Юћф [MATHEMATICAL FRAKTUR SMALL M]
glyph \U0001D52B	(1 345   )  # РаЮ ­ЮћФ [MATHEMATICAL FRAKTUR SMALL N]
glyph \U0001D52C	(1 3 5   )  # РаЋ ­Юћг [MATHEMATICAL FRAKTUR SMALL O]
glyph \U0001D52D	(1234    )  # РаЈ ­ЮћГ [MATHEMATICAL FRAKTUR SMALL P]
glyph \U0001D52E	(12345   )  # РаЪ ­Юћ« [MATHEMATICAL FRAKTUR SMALL Q]
glyph \U0001D52F	(123 5   )  # РаЌ ­Юћ» [MATHEMATICAL FRAKTUR SMALL R]
glyph \U0001D530	( 234    )  # Рај ­Юћ░ [MATHEMATICAL FRAKTUR SMALL S]
glyph \U0001D531	( 2345   )  # Раъ ­Юћ▒ [MATHEMATICAL FRAKTUR SMALL T]
glyph \U0001D532	(1 3  6  )  # РаЦ ­Юћ▓ [MATHEMATICAL FRAKTUR SMALL U]
glyph \U0001D533	(123  6  )  # РаД ­Юћ│ [MATHEMATICAL FRAKTUR SMALL V]
glyph \U0001D534	( 2 456  )  # Ра║ ­Юћ┤ [MATHEMATICAL FRAKTUR SMALL W]
glyph \U0001D535	(1 34 6  )  # РаГ ­Юћх [MATHEMATICAL FRAKTUR SMALL X]
glyph \U0001D536	(1 3456  )  # Рай ­ЮћХ [MATHEMATICAL FRAKTUR SMALL Y]
glyph \U0001D537	(1 3 56  )  # Рах ­Юћи [MATHEMATICAL FRAKTUR SMALL Z]
glyph \U0001D538	(1     7 )  # РАЂ ­ЮћИ [MATHEMATICAL DOUBLE-STRUCK CAPITAL A]
glyph \U0001D539	(12    7 )  # РАЃ ­Юћ╣ [MATHEMATICAL DOUBLE-STRUCK CAPITAL B]
glyph \U0001D53A	(1  4  7 )  # РАЅ   [<unassigned-1D53A>]
glyph \U0001D53B	(1  45 7 )  # РАЎ ­Юћ╗ [MATHEMATICAL DOUBLE-STRUCK CAPITAL D]
glyph \U0001D53C	(1   5 7 )  # РАЉ ­Юћ╝ [MATHEMATICAL DOUBLE-STRUCK CAPITAL E]
glyph \U0001D53D	(12 4  7 )  # РАІ ­Юћй [MATHEMATICAL DOUBLE-STRUCK CAPITAL F]
glyph \U0001D53E	(12 45 7 )  # РАЏ ­ЮћЙ [MATHEMATICAL DOUBLE-STRUCK CAPITAL G]
glyph \U0001D53F	(12  5 7 )  # РАЊ   [<unassigned-1D53F>]
glyph \U0001D540	( 2 4  7 )  # РАі ­ЮЋђ [MATHEMATICAL DOUBLE-STRUCK CAPITAL I]
glyph \U0001D541	( 2 45 7 )  # РАџ ­ЮЋЂ [MATHEMATICAL DOUBLE-STRUCK CAPITAL J]
glyph \U0001D542	(1 3   7 )  # РАЁ ­ЮЋѓ [MATHEMATICAL DOUBLE-STRUCK CAPITAL K]
glyph \U0001D543	(123   7 )  # РАЄ ­ЮЋЃ [MATHEMATICAL DOUBLE-STRUCK CAPITAL L]
glyph \U0001D544	(1 34  7 )  # РАЇ ­ЮЋё [MATHEMATICAL DOUBLE-STRUCK CAPITAL M]
glyph \U0001D545	(1 345 7 )  # РАЮ   [<unassigned-1D545>]
glyph \U0001D546	(1 3 5 7 )  # РАЋ ­ЮЋє [MATHEMATICAL DOUBLE-STRUCK CAPITAL O]
glyph \U0001D547	(1234  7 )  # РАЈ   [<unassigned-1D547>]
glyph \U0001D548	(12345 7 )  # РАЪ   [<unassigned-1D548>]
glyph \U0001D549	(123 5 7 )  # РАЌ   [<unassigned-1D549>]
glyph \U0001D54A	( 234  7 )  # РАј ­ЮЋі [MATHEMATICAL DOUBLE-STRUCK CAPITAL S]
glyph \U0001D54B	( 2345 7 )  # РАъ ­ЮЋІ [MATHEMATICAL DOUBLE-STRUCK CAPITAL T]
glyph \U0001D54C	(1 3  67 )  # РАЦ ­ЮЋї [MATHEMATICAL DOUBLE-STRUCK CAPITAL U]
glyph \U0001D54D	(123  67 )  # РАД ­ЮЋЇ [MATHEMATICAL DOUBLE-STRUCK CAPITAL V]
glyph \U0001D54E	( 2 4567 )  # РА║ ­ЮЋј [MATHEMATICAL DOUBLE-STRUCK CAPITAL W]
glyph \U0001D54F	(1 34 67 )  # РАГ ­ЮЋЈ [MATHEMATICAL DOUBLE-STRUCK CAPITAL X]
glyph \U0001D550	(1 34567 )  # РАй ­ЮЋљ [MATHEMATICAL DOUBLE-STRUCK CAPITAL Y]
glyph \U0001D551	(1 3 567 )  # РАх   [<unassigned-1D551>]
glyph \U0001D552	(1       )  # РаЂ ­ЮЋњ [MATHEMATICAL DOUBLE-STRUCK SMALL A]
glyph \U0001D553	(12      )  # РаЃ ­ЮЋЊ [MATHEMATICAL DOUBLE-STRUCK SMALL B]
glyph \U0001D554	(1  4    )  # РаЅ ­ЮЋћ [MATHEMATICAL DOUBLE-STRUCK SMALL C]
glyph \U0001D555	(1  45   )  # РаЎ ­ЮЋЋ [MATHEMATICAL DOUBLE-STRUCK SMALL D]
glyph \U0001D556	(1   5   )  # РаЉ ­ЮЋќ [MATHEMATICAL DOUBLE-STRUCK SMALL E]
glyph \U0001D557	(12 4    )  # РаІ ­ЮЋЌ [MATHEMATICAL DOUBLE-STRUCK SMALL F]
glyph \U0001D558	(12 45   )  # РаЏ ­ЮЋў [MATHEMATICAL DOUBLE-STRUCK SMALL G]
glyph \U0001D559	(12  5   )  # РаЊ ­ЮЋЎ [MATHEMATICAL DOUBLE-STRUCK SMALL H]
glyph \U0001D55A	( 2 4    )  # Раі ­ЮЋџ [MATHEMATICAL DOUBLE-STRUCK SMALL I]
glyph \U0001D55B	( 2 45   )  # Раџ ­ЮЋЏ [MATHEMATICAL DOUBLE-STRUCK SMALL J]
glyph \U0001D55C	(1 3     )  # РаЁ ­ЮЋю [MATHEMATICAL DOUBLE-STRUCK SMALL K]
glyph \U0001D55D	(123     )  # РаЄ ­ЮЋЮ [MATHEMATICAL DOUBLE-STRUCK SMALL L]
glyph \U0001D55E	(1 34    )  # РаЇ ­ЮЋъ [MATHEMATICAL DOUBLE-STRUCK SMALL M]
glyph \U0001D55F	(1 345   )  # РаЮ ­ЮЋЪ [MATHEMATICAL DOUBLE-STRUCK SMALL N]
glyph \U0001D560	(1 3 5   )  # РаЋ ­ЮЋа [MATHEMATICAL DOUBLE-STRUCK SMALL O]
glyph \U0001D561	(1234    )  # РаЈ ­ЮЋА [MATHEMATICAL DOUBLE-STRUCK SMALL P]
glyph \U0001D562	(12345   )  # РаЪ ­ЮЋб [MATHEMATICAL DOUBLE-STRUCK SMALL Q]
glyph \U0001D563	(123 5   )  # РаЌ ­ЮЋБ [MATHEMATICAL DOUBLE-STRUCK SMALL R]
glyph \U0001D564	( 234    )  # Рај ­ЮЋц [MATHEMATICAL DOUBLE-STRUCK SMALL S]
glyph \U0001D565	( 2345   )  # Раъ ­ЮЋЦ [MATHEMATICAL DOUBLE-STRUCK SMALL T]
glyph \U0001D566	(1 3  6  )  # РаЦ ­ЮЋд [MATHEMATICAL DOUBLE-STRUCK SMALL U]
glyph \U0001D567	(123  6  )  # РаД ­ЮЋД [MATHEMATICAL DOUBLE-STRUCK SMALL V]
glyph \U0001D568	( 2 456  )  # Ра║ ­ЮЋе [MATHEMATICAL DOUBLE-STRUCK SMALL W]
glyph \U0001D569	(1 34 6  )  # РаГ ­ЮЋЕ [MATHEMATICAL DOUBLE-STRUCK SMALL X]
glyph \U0001D56A	(1 3456  )  # Рай ­ЮЋф [MATHEMATICAL DOUBLE-STRUCK SMALL Y]
glyph \U0001D56B	(1 3 56  )  # Рах ­ЮЋФ [MATHEMATICAL DOUBLE-STRUCK SMALL Z]
glyph \U0001D56C	(1     7 )  # РАЂ ­ЮЋг [MATHEMATICAL BOLD FRAKTUR CAPITAL A]
glyph \U0001D56D	(12    7 )  # РАЃ ­ЮЋГ [MATHEMATICAL BOLD FRAKTUR CAPITAL B]
glyph \U0001D56E	(1  4  7 )  # РАЅ ­ЮЋ« [MATHEMATICAL BOLD FRAKTUR CAPITAL C]
glyph \U0001D56F	(1  45 7 )  # РАЎ ­ЮЋ» [MATHEMATICAL BOLD FRAKTUR CAPITAL D]
glyph \U0001D570	(1   5 7 )  # РАЉ ­ЮЋ░ [MATHEMATICAL BOLD FRAKTUR CAPITAL E]
glyph \U0001D571	(12 4  7 )  # РАІ ­ЮЋ▒ [MATHEMATICAL BOLD FRAKTUR CAPITAL F]
glyph \U0001D572	(12 45 7 )  # РАЏ ­ЮЋ▓ [MATHEMATICAL BOLD FRAKTUR CAPITAL G]
glyph \U0001D573	(12  5 7 )  # РАЊ ­ЮЋ│ [MATHEMATICAL BOLD FRAKTUR CAPITAL H]
glyph \U0001D574	( 2 4  7 )  # РАі ­ЮЋ┤ [MATHEMATICAL BOLD FRAKTUR CAPITAL I]
glyph \U0001D575	( 2 45 7 )  # РАџ ­ЮЋх [MATHEMATICAL BOLD FRAKTUR CAPITAL J]
glyph \U0001D576	(1 3   7 )  # РАЁ ­ЮЋХ [MATHEMATICAL BOLD FRAKTUR CAPITAL K]
glyph \U0001D577	(123   7 )  # РАЄ ­ЮЋи [MATHEMATICAL BOLD FRAKTUR CAPITAL L]
glyph \U0001D578	(1 34  7 )  # РАЇ ­ЮЋИ [MATHEMATICAL BOLD FRAKTUR CAPITAL M]
glyph \U0001D579	(1 345 7 )  # РАЮ ­ЮЋ╣ [MATHEMATICAL BOLD FRAKTUR CAPITAL N]
glyph \U0001D57A	(1 3 5 7 )  # РАЋ ­ЮЋ║ [MATHEMATICAL BOLD FRAKTUR CAPITAL O]
glyph \U0001D57B	(1234  7 )  # РАЈ ­ЮЋ╗ [MATHEMATICAL BOLD FRAKTUR CAPITAL P]
glyph \U0001D57C	(12345 7 )  # РАЪ ­ЮЋ╝ [MATHEMATICAL BOLD FRAKTUR CAPITAL Q]
glyph \U0001D57D	(123 5 7 )  # РАЌ ­ЮЋй [MATHEMATICAL BOLD FRAKTUR CAPITAL R]
glyph \U0001D57E	( 234  7 )  # РАј ­ЮЋЙ [MATHEMATICAL BOLD FRAKTUR CAPITAL S]
glyph \U0001D57F	( 2345 7 )  # РАъ ­ЮЋ┐ [MATHEMATICAL BOLD FRAKTUR CAPITAL T]
glyph \U0001D580	(1 3  67 )  # РАЦ ­Юќђ [MATHEMATICAL BOLD FRAKTUR CAPITAL U]
glyph \U0001D581	(123  67 )  # РАД ­ЮќЂ [MATHEMATICAL BOLD FRAKTUR CAPITAL V]
glyph \U0001D582	( 2 4567 )  # РА║ ­Юќѓ [MATHEMATICAL BOLD FRAKTUR CAPITAL W]
glyph \U0001D583	(1 34 67 )  # РАГ ­ЮќЃ [MATHEMATICAL BOLD FRAKTUR CAPITAL X]
glyph \U0001D584	(1 34567 )  # РАй ­Юќё [MATHEMATICAL BOLD FRAKTUR CAPITAL Y]
glyph \U0001D585	(1 3 567 )  # РАх ­ЮќЁ [MATHEMATICAL BOLD FRAKTUR CAPITAL Z]
glyph \U0001D586	(1       )  # РаЂ ­Юќє [MATHEMATICAL BOLD FRAKTUR SMALL A]
glyph \U0001D587	(12      )  # РаЃ ­ЮќЄ [MATHEMATICAL BOLD FRAKTUR SMALL B]
glyph \U0001D588	(1  4    )  # РаЅ ­Юќѕ [MATHEMATICAL BOLD FRAKTUR SMALL C]
glyph \U0001D589	(1  45   )  # РаЎ ­ЮќЅ [MATHEMATICAL BOLD FRAKTUR SMALL D]
glyph \U0001D58A	(1   5   )  # РаЉ ­Юќі [MATHEMATICAL BOLD FRAKTUR SMALL E]
glyph \U0001D58B	(12 4    )  # РаІ ­ЮќІ [MATHEMATICAL BOLD FRAKTUR SMALL F]
glyph \U0001D58C	(12 45   )  # РаЏ ­Юќї [MATHEMATICAL BOLD FRAKTUR SMALL G]
glyph \U0001D58D	(12  5   )  # РаЊ ­ЮќЇ [MATHEMATICAL BOLD FRAKTUR SMALL H]
glyph \U0001D58E	( 2 4    )  # Раі ­Юќј [MATHEMATICAL BOLD FRAKTUR SMALL I]
glyph \U0001D58F	( 2 45   )  # Раџ ­ЮќЈ [MATHEMATICAL BOLD FRAKTUR SMALL J]
glyph \U0001D590	(1 3     )  # РаЁ ­Юќљ [MATHEMATICAL BOLD FRAKTUR SMALL K]
glyph \U0001D591	(123     )  # РаЄ ­ЮќЉ [MATHEMATICAL BOLD FRAKTUR SMALL L]
glyph \U0001D592	(1 34    )  # РаЇ ­Юќњ [MATHEMATICAL BOLD FRAKTUR SMALL M]
glyph \U0001D593	(1 345   )  # РаЮ ­ЮќЊ [MATHEMATICAL BOLD FRAKTUR SMALL N]
glyph \U0001D594	(1 3 5   )  # РаЋ ­Юќћ [MATHEMATICAL BOLD FRAKTUR SMALL O]
glyph \U0001D595	(1234    )  # РаЈ ­ЮќЋ [MATHEMATICAL BOLD FRAKTUR SMALL P]
glyph \U0001D596	(12345   )  # РаЪ ­Юќќ [MATHEMATICAL BOLD FRAKTUR SMALL Q]
glyph \U0001D597	(123 5   )  # РаЌ ­ЮќЌ [MATHEMATICAL BOLD FRAKTUR SMALL R]
glyph \U0001D598	( 234    )  # Рај ­Юќў [MATHEMATICAL BOLD FRAKTUR SMALL S]
glyph \U0001D599	( 2345   )  # Раъ ­ЮќЎ [MATHEMATICAL BOLD FRAKTUR SMALL T]
glyph \U0001D59A	(1 3  6  )  # РаЦ ­Юќџ [MATHEMATICAL BOLD FRAKTUR SMALL U]
glyph \U0001D59B	(123  6  )  # РаД ­ЮќЏ [MATHEMATICAL BOLD FRAKTUR SMALL V]
glyph \U0001D59C	( 2 456  )  # Ра║ ­Юќю [MATHEMATICAL BOLD FRAKTUR SMALL W]
glyph \U0001D59D	(1 34 6  )  # РаГ ­ЮќЮ [MATHEMATICAL BOLD FRAKTUR SMALL X]
glyph \U0001D59E	(1 3456  )  # Рай ­Юќъ [MATHEMATICAL BOLD FRAKTUR SMALL Y]
glyph \U0001D59F	(1 3 56  )  # Рах ­ЮќЪ [MATHEMATICAL BOLD FRAKTUR SMALL Z]
glyph \U0001D5A0	(1     7 )  # РАЂ ­Юќа [MATHEMATICAL SANS-SERIF CAPITAL A]
glyph \U0001D5A1	(12    7 )  # РАЃ ­ЮќА [MATHEMATICAL SANS-SERIF CAPITAL B]
glyph \U0001D5A2	(1  4  7 )  # РАЅ ­Юќб [MATHEMATICAL SANS-SERIF CAPITAL C]
glyph \U0001D5A3	(1  45 7 )  # РАЎ ­ЮќБ [MATHEMATICAL SANS-SERIF CAPITAL D]
glyph \U0001D5A4	(1   5 7 )  # РАЉ ­Юќц [MATHEMATICAL SANS-SERIF CAPITAL E]
glyph \U0001D5A5	(12 4  7 )  # РАІ ­ЮќЦ [MATHEMATICAL SANS-SERIF CAPITAL F]
glyph \U0001D5A6	(12 45 7 )  # РАЏ ­Юќд [MATHEMATICAL SANS-SERIF CAPITAL G]
glyph \U0001D5A7	(12  5 7 )  # РАЊ ­ЮќД [MATHEMATICAL SANS-SERIF CAPITAL H]
glyph \U0001D5A8	( 2 4  7 )  # РАі ­Юќе [MATHEMATICAL SANS-SERIF CAPITAL I]
glyph \U0001D5A9	( 2 45 7 )  # РАџ ­ЮќЕ [MATHEMATICAL SANS-SERIF CAPITAL J]
glyph \U0001D5AA	(1 3   7 )  # РАЁ ­Юќф [MATHEMATICAL SANS-SERIF CAPITAL K]
glyph \U0001D5AB	(123   7 )  # РАЄ ­ЮќФ [MATHEMATICAL SANS-SERIF CAPITAL L]
glyph \U0001D5AC	(1 34  7 )  # РАЇ ­Юќг [MATHEMATICAL SANS-SERIF CAPITAL M]
glyph \U0001D5AD	(1 345 7 )  # РАЮ ­ЮќГ [MATHEMATICAL SANS-SERIF CAPITAL N]
glyph \U0001D5AE	(1 3 5 7 )  # РАЋ ­Юќ« [MATHEMATICAL SANS-SERIF CAPITAL O]
glyph \U0001D5AF	(1234  7 )  # РАЈ ­Юќ» [MATHEMATICAL SANS-SERIF CAPITAL P]
glyph \U0001D5B0	(12345 7 )  # РАЪ ­Юќ░ [MATHEMATICAL SANS-SERIF CAPITAL Q]
glyph \U0001D5B1	(123 5 7 )  # РАЌ ­Юќ▒ [MATHEMATICAL SANS-SERIF CAPITAL R]
glyph \U0001D5B2	( 234  7 )  # РАј ­Юќ▓ [MATHEMATICAL SANS-SERIF CAPITAL S]
glyph \U0001D5B3	( 2345 7 )  # РАъ ­Юќ│ [MATHEMATICAL SANS-SERIF CAPITAL T]
glyph \U0001D5B4	(1 3  67 )  # РАЦ ­Юќ┤ [MATHEMATICAL SANS-SERIF CAPITAL U]
glyph \U0001D5B5	(123  67 )  # РАД ­Юќх [MATHEMATICAL SANS-SERIF CAPITAL V]
glyph \U0001D5B6	( 2 4567 )  # РА║ ­ЮќХ [MATHEMATICAL SANS-SERIF CAPITAL W]
glyph \U0001D5B7	(1 34 67 )  # РАГ ­Юќи [MATHEMATICAL SANS-SERIF CAPITAL X]
glyph \U0001D5B8	(1 34567 )  # РАй ­ЮќИ [MATHEMATICAL SANS-SERIF CAPITAL Y]
glyph \U0001D5B9	(1 3 567 )  # РАх ­Юќ╣ [MATHEMATICAL SANS-SERIF CAPITAL Z]
glyph \U0001D5BA	(1       )  # РаЂ ­Юќ║ [MATHEMATICAL SANS-SERIF SMALL A]
glyph \U0001D5BB	(12      )  # РаЃ ­Юќ╗ [MATHEMATICAL SANS-SERIF SMALL B]
glyph \U0001D5BC	(1  4    )  # РаЅ ­Юќ╝ [MATHEMATICAL SANS-SERIF SMALL C]
glyph \U0001D5BD	(1  45   )  # РаЎ ­Юќй [MATHEMATICAL SANS-SERIF SMALL D]
glyph \U0001D5BE	(1   5   )  # РаЉ ­ЮќЙ [MATHEMATICAL SANS-SERIF SMALL E]
glyph \U0001D5BF	(12 4    )  # РаІ ­Юќ┐ [MATHEMATICAL SANS-SERIF SMALL F]
glyph \U0001D5C0	(12 45   )  # РаЏ ­ЮЌђ [MATHEMATICAL SANS-SERIF SMALL G]
glyph \U0001D5C1	(12  5   )  # РаЊ ­ЮЌЂ [MATHEMATICAL SANS-SERIF SMALL H]
glyph \U0001D5C2	( 2 4    )  # Раі ­ЮЌѓ [MATHEMATICAL SANS-SERIF SMALL I]
glyph \U0001D5C3	( 2 45   )  # Раџ ­ЮЌЃ [MATHEMATICAL SANS-SERIF SMALL J]
glyph \U0001D5C4	(1 3     )  # РаЁ ­ЮЌё [MATHEMATICAL SANS-SERIF SMALL K]
glyph \U0001D5C5	(123     )  # РаЄ ­ЮЌЁ [MATHEMATICAL SANS-SERIF SMALL L]
glyph \U0001D5C6	(1 34    )  # РаЇ ­ЮЌє [MATHEMATICAL SANS-SERIF SMALL M]
glyph \U0001D5C7	(1 345   )  # РаЮ ­ЮЌЄ [MATHEMATICAL SANS-SERIF SMALL N]
glyph \U0001D5C8	(1 3 5   )  # РаЋ ­ЮЌѕ [MATHEMATICAL SANS-SERIF SMALL O]
glyph \U0001D5C9	(1234    )  # РаЈ ­ЮЌЅ [MATHEMATICAL SANS-SERIF SMALL P]
glyph \U0001D5CA	(12345   )  # РаЪ ­ЮЌі [MATHEMATICAL SANS-SERIF SMALL Q]
glyph \U0001D5CB	(123 5   )  # РаЌ ­ЮЌІ [MATHEMATICAL SANS-SERIF SMALL R]
glyph \U0001D5CC	( 234    )  # Рај ­ЮЌї [MATHEMATICAL SANS-SERIF SMALL S]
glyph \U0001D5CD	( 2345   )  # Раъ ­ЮЌЇ [MATHEMATICAL SANS-SERIF SMALL T]
glyph \U0001D5CE	(1 3  6  )  # РаЦ ­ЮЌј [MATHEMATICAL SANS-SERIF SMALL U]
glyph \U0001D5CF	(123  6  )  # РаД ­ЮЌЈ [MATHEMATICAL SANS-SERIF SMALL V]
glyph \U0001D5D0	( 2 456  )  # Ра║ ­ЮЌљ [MATHEMATICAL SANS-SERIF SMALL W]
glyph \U0001D5D1	(1 34 6  )  # РаГ ­ЮЌЉ [MATHEMATICAL SANS-SERIF SMALL X]
glyph \U0001D5D2	(1 3456  )  # Рай ­ЮЌњ [MATHEMATICAL SANS-SERIF SMALL Y]
glyph \U0001D5D3	(1 3 56  )  # Рах ­ЮЌЊ [MATHEMATICAL SANS-SERIF SMALL Z]
glyph \U0001D5D4	(1     7 )  # РАЂ ­ЮЌћ [MATHEMATICAL SANS-SERIF BOLD CAPITAL A]
glyph \U0001D5D5	(12    7 )  # РАЃ ­ЮЌЋ [MATHEMATICAL SANS-SERIF BOLD CAPITAL B]
glyph \U0001D5D6	(1  4  7 )  # РАЅ ­ЮЌќ [MATHEMATICAL SANS-SERIF BOLD CAPITAL C]
glyph \U0001D5D7	(1  45 7 )  # РАЎ ­ЮЌЌ [MATHEMATICAL SANS-SERIF BOLD CAPITAL D]
glyph \U0001D5D8	(1   5 7 )  # РАЉ ­ЮЌў [MATHEMATICAL SANS-SERIF BOLD CAPITAL E]
glyph \U0001D5D9	(12 4  7 )  # РАІ ­ЮЌЎ [MATHEMATICAL SANS-SERIF BOLD CAPITAL F]
glyph \U0001D5DA	(12 45 7 )  # РАЏ ­ЮЌџ [MATHEMATICAL SANS-SERIF BOLD CAPITAL G]
glyph \U0001D5DB	(12  5 7 )  # РАЊ ­ЮЌЏ [MATHEMATICAL SANS-SERIF BOLD CAPITAL H]
glyph \U0001D5DC	( 2 4  7 )  # РАі ­ЮЌю [MATHEMATICAL SANS-SERIF BOLD CAPITAL I]
glyph \U0001D5DD	( 2 45 7 )  # РАџ ­ЮЌЮ [MATHEMATICAL SANS-SERIF BOLD CAPITAL J]
glyph \U0001D5DE	(1 3   7 )  # РАЁ ­ЮЌъ [MATHEMATICAL SANS-SERIF BOLD CAPITAL K]
glyph \U0001D5DF	(123   7 )  # РАЄ ­ЮЌЪ [MATHEMATICAL SANS-SERIF BOLD CAPITAL L]
glyph \U0001D5E0	(1 34  7 )  # РАЇ ­ЮЌа [MATHEMATICAL SANS-SERIF BOLD CAPITAL M]
glyph \U0001D5E1	(1 345 7 )  # РАЮ ­ЮЌА [MATHEMATICAL SANS-SERIF BOLD CAPITAL N]
glyph \U0001D5E2	(1 3 5 7 )  # РАЋ ­ЮЌб [MATHEMATICAL SANS-SERIF BOLD CAPITAL O]
glyph \U0001D5E3	(1234  7 )  # РАЈ ­ЮЌБ [MATHEMATICAL SANS-SERIF BOLD CAPITAL P]
glyph \U0001D5E4	(12345 7 )  # РАЪ ­ЮЌц [MATHEMATICAL SANS-SERIF BOLD CAPITAL Q]
glyph \U0001D5E5	(123 5 7 )  # РАЌ ­ЮЌЦ [MATHEMATICAL SANS-SERIF BOLD CAPITAL R]
glyph \U0001D5E6	( 234  7 )  # РАј ­ЮЌд [MATHEMATICAL SANS-SERIF BOLD CAPITAL S]
glyph \U0001D5E7	( 2345 7 )  # РАъ ­ЮЌД [MATHEMATICAL SANS-SERIF BOLD CAPITAL T]
glyph \U0001D5E8	(1 3  67 )  # РАЦ ­ЮЌе [MATHEMATICAL SANS-SERIF BOLD CAPITAL U]
glyph \U0001D5E9	(123  67 )  # РАД ­ЮЌЕ [MATHEMATICAL SANS-SERIF BOLD CAPITAL V]
glyph \U0001D5EA	( 2 4567 )  # РА║ ­ЮЌф [MATHEMATICAL SANS-SERIF BOLD CAPITAL W]
glyph \U0001D5EB	(1 34 67 )  # РАГ ­ЮЌФ [MATHEMATICAL SANS-SERIF BOLD CAPITAL X]
glyph \U0001D5EC	(1 34567 )  # РАй ­ЮЌг [MATHEMATICAL SANS-SERIF BOLD CAPITAL Y]
glyph \U0001D5ED	(1 3 567 )  # РАх ­ЮЌГ [MATHEMATICAL SANS-SERIF BOLD CAPITAL Z]
glyph \U0001D5EE	(1       )  # РаЂ ­ЮЌ« [MATHEMATICAL SANS-SERIF BOLD SMALL A]
glyph \U0001D5EF	(12      )  # РаЃ ­ЮЌ» [MATHEMATICAL SANS-SERIF BOLD SMALL B]
glyph \U0001D5F0	(1  4    )  # РаЅ ­ЮЌ░ [MATHEMATICAL SANS-SERIF BOLD SMALL C]
glyph \U0001D5F1	(1  45   )  # РаЎ ­ЮЌ▒ [MATHEMATICAL SANS-SERIF BOLD SMALL D]
glyph \U0001D5F2	(1   5   )  # РаЉ ­ЮЌ▓ [MATHEMATICAL SANS-SERIF BOLD SMALL E]
glyph \U0001D5F3	(12 4    )  # РаІ ­ЮЌ│ [MATHEMATICAL SANS-SERIF BOLD SMALL F]
glyph \U0001D5F4	(12 45   )  # РаЏ ­ЮЌ┤ [MATHEMATICAL SANS-SERIF BOLD SMALL G]
glyph \U0001D5F5	(12  5   )  # РаЊ ­ЮЌх [MATHEMATICAL SANS-SERIF BOLD SMALL H]
glyph \U0001D5F6	( 2 4    )  # Раі ­ЮЌХ [MATHEMATICAL SANS-SERIF BOLD SMALL I]
glyph \U0001D5F7	( 2 45   )  # Раџ ­ЮЌи [MATHEMATICAL SANS-SERIF BOLD SMALL J]
glyph \U0001D5F8	(1 3     )  # РаЁ ­ЮЌИ [MATHEMATICAL SANS-SERIF BOLD SMALL K]
glyph \U0001D5F9	(123     )  # РаЄ ­ЮЌ╣ [MATHEMATICAL SANS-SERIF BOLD SMALL L]
glyph \U0001D5FA	(1 34    )  # РаЇ ­ЮЌ║ [MATHEMATICAL SANS-SERIF BOLD SMALL M]
glyph \U0001D5FB	(1 345   )  # РаЮ ­ЮЌ╗ [MATHEMATICAL SANS-SERIF BOLD SMALL N]
glyph \U0001D5FC	(1 3 5   )  # РаЋ ­ЮЌ╝ [MATHEMATICAL SANS-SERIF BOLD SMALL O]
glyph \U0001D5FD	(1234    )  # РаЈ ­ЮЌй [MATHEMATICAL SANS-SERIF BOLD SMALL P]
glyph \U0001D5FE	(12345   )  # РаЪ ­ЮЌЙ [MATHEMATICAL SANS-SERIF BOLD SMALL Q]
glyph \U0001D5FF	(123 5   )  # РаЌ ­ЮЌ┐ [MATHEMATICAL SANS-SERIF BOLD SMALL R]
glyph \U0001D600	( 234    )  # Рај ­Юўђ [MATHEMATICAL SANS-SERIF BOLD SMALL S]
glyph \U0001D601	( 2345   )  # Раъ ­ЮўЂ [MATHEMATICAL SANS-SERIF BOLD SMALL T]
glyph \U0001D602	(1 3  6  )  # РаЦ ­Юўѓ [MATHEMATICAL SANS-SERIF BOLD SMALL U]
glyph \U0001D603	(123  6  )  # РаД ­ЮўЃ [MATHEMATICAL SANS-SERIF BOLD SMALL V]
glyph \U0001D604	( 2 456  )  # Ра║ ­Юўё [MATHEMATICAL SANS-SERIF BOLD SMALL W]
glyph \U0001D605	(1 34 6  )  # РаГ ­ЮўЁ [MATHEMATICAL SANS-SERIF BOLD SMALL X]
glyph \U0001D606	(1 3456  )  # Рай ­Юўє [MATHEMATICAL SANS-SERIF BOLD SMALL Y]
glyph \U0001D607	(1 3 56  )  # Рах ­ЮўЄ [MATHEMATICAL SANS-SERIF BOLD SMALL Z]
glyph \U0001D608	(1     7 )  # РАЂ ­Юўѕ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL A]
glyph \U0001D609	(12    7 )  # РАЃ ­ЮўЅ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL B]
glyph \U0001D60A	(1  4  7 )  # РАЅ ­Юўі [MATHEMATICAL SANS-SERIF ITALIC CAPITAL C]
glyph \U0001D60B	(1  45 7 )  # РАЎ ­ЮўІ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL D]
glyph \U0001D60C	(1   5 7 )  # РАЉ ­Юўї [MATHEMATICAL SANS-SERIF ITALIC CAPITAL E]
glyph \U0001D60D	(12 4  7 )  # РАІ ­ЮўЇ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL F]
glyph \U0001D60E	(12 45 7 )  # РАЏ ­Юўј [MATHEMATICAL SANS-SERIF ITALIC CAPITAL G]
glyph \U0001D60F	(12  5 7 )  # РАЊ ­ЮўЈ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL H]
glyph \U0001D610	( 2 4  7 )  # РАі ­Юўљ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL I]
glyph \U0001D611	( 2 45 7 )  # РАџ ­ЮўЉ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL J]
glyph \U0001D612	(1 3   7 )  # РАЁ ­Юўњ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL K]
glyph \U0001D613	(123   7 )  # РАЄ ­ЮўЊ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL L]
glyph \U0001D614	(1 34  7 )  # РАЇ ­Юўћ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL M]
glyph \U0001D615	(1 345 7 )  # РАЮ ­ЮўЋ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL N]
glyph \U0001D616	(1 3 5 7 )  # РАЋ ­Юўќ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL O]
glyph \U0001D617	(1234  7 )  # РАЈ ­ЮўЌ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL P]
glyph \U0001D618	(12345 7 )  # РАЪ ­Юўў [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q]
glyph \U0001D619	(123 5 7 )  # РАЌ ­ЮўЎ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL R]
glyph \U0001D61A	( 234  7 )  # РАј ­Юўџ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL S]
glyph \U0001D61B	( 2345 7 )  # РАъ ­ЮўЏ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL T]
glyph \U0001D61C	(1 3  67 )  # РАЦ ­Юўю [MATHEMATICAL SANS-SERIF ITALIC CAPITAL U]
glyph \U0001D61D	(123  67 )  # РАД ­ЮўЮ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL V]
glyph \U0001D61E	( 2 4567 )  # РА║ ­Юўъ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL W]
glyph \U0001D61F	(1 34 67 )  # РАГ ­ЮўЪ [MATHEMATICAL SANS-SERIF ITALIC CAPITAL X]
glyph \U0001D620	(1 34567 )  # РАй ­Юўа [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y]
glyph \U0001D621	(1 3 567 )  # РАх ­ЮўА [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z]
glyph \U0001D622	(1       )  # РаЂ ­Юўб [MATHEMATICAL SANS-SERIF ITALIC SMALL A]
glyph \U0001D623	(12      )  # РаЃ ­ЮўБ [MATHEMATICAL SANS-SERIF ITALIC SMALL B]
glyph \U0001D624	(1  4    )  # РаЅ ­Юўц [MATHEMATICAL SANS-SERIF ITALIC SMALL C]
glyph \U0001D625	(1  45   )  # РаЎ ­ЮўЦ [MATHEMATICAL SANS-SERIF ITALIC SMALL D]
glyph \U0001D626	(1   5   )  # РаЉ ­Юўд [MATHEMATICAL SANS-SERIF ITALIC SMALL E]
glyph \U0001D627	(12 4    )  # РаІ ­ЮўД [MATHEMATICAL SANS-SERIF ITALIC SMALL F]
glyph \U0001D628	(12 45   )  # РаЏ ­Юўе [MATHEMATICAL SANS-SERIF ITALIC SMALL G]
glyph \U0001D629	(12  5   )  # РаЊ ­ЮўЕ [MATHEMATICAL SANS-SERIF ITALIC SMALL H]
glyph \U0001D62A	( 2 4    )  # Раі ­Юўф [MATHEMATICAL SANS-SERIF ITALIC SMALL I]
glyph \U0001D62B	( 2 45   )  # Раџ ­ЮўФ [MATHEMATICAL SANS-SERIF ITALIC SMALL J]
glyph \U0001D62C	(1 3     )  # РаЁ ­Юўг [MATHEMATICAL SANS-SERIF ITALIC SMALL K]
glyph \U0001D62D	(123     )  # РаЄ ­ЮўГ [MATHEMATICAL SANS-SERIF ITALIC SMALL L]
glyph \U0001D62E	(1 34    )  # РаЇ ­Юў« [MATHEMATICAL SANS-SERIF ITALIC SMALL M]
glyph \U0001D62F	(1 345   )  # РаЮ ­Юў» [MATHEMATICAL SANS-SERIF ITALIC SMALL N]
glyph \U0001D630	(1 3 5   )  # РаЋ ­Юў░ [MATHEMATICAL SANS-SERIF ITALIC SMALL O]
glyph \U0001D631	(1234    )  # РаЈ ­Юў▒ [MATHEMATICAL SANS-SERIF ITALIC SMALL P]
glyph \U0001D632	(12345   )  # РаЪ ­Юў▓ [MATHEMATICAL SANS-SERIF ITALIC SMALL Q]
glyph \U0001D633	(123 5   )  # РаЌ ­Юў│ [MATHEMATICAL SANS-SERIF ITALIC SMALL R]
glyph \U0001D634	( 234    )  # Рај ­Юў┤ [MATHEMATICAL SANS-SERIF ITALIC SMALL S]
glyph \U0001D635	( 2345   )  # Раъ ­Юўх [MATHEMATICAL SANS-SERIF ITALIC SMALL T]
glyph \U0001D636	(1 3  6  )  # РаЦ ­ЮўХ [MATHEMATICAL SANS-SERIF ITALIC SMALL U]
glyph \U0001D637	(123  6  )  # РаД ­Юўи [MATHEMATICAL SANS-SERIF ITALIC SMALL V]
glyph \U0001D638	( 2 456  )  # Ра║ ­ЮўИ [MATHEMATICAL SANS-SERIF ITALIC SMALL W]
glyph \U0001D639	(1 34 6  )  # РаГ ­Юў╣ [MATHEMATICAL SANS-SERIF ITALIC SMALL X]
glyph \U0001D63A	(1 3456  )  # Рай ­Юў║ [MATHEMATICAL SANS-SERIF ITALIC SMALL Y]
glyph \U0001D63B	(1 3 56  )  # Рах ­Юў╗ [MATHEMATICAL SANS-SERIF ITALIC SMALL Z]
glyph \U0001D63C	(1     7 )  # РАЂ ­Юў╝ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A]
glyph \U0001D63D	(12    7 )  # РАЃ ­Юўй [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B]
glyph \U0001D63E	(1  4  7 )  # РАЅ ­ЮўЙ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C]
glyph \U0001D63F	(1  45 7 )  # РАЎ ­Юў┐ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D]
glyph \U0001D640	(1   5 7 )  # РАЉ ­ЮЎђ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E]
glyph \U0001D641	(12 4  7 )  # РАІ ­ЮЎЂ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F]
glyph \U0001D642	(12 45 7 )  # РАЏ ­ЮЎѓ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G]
glyph \U0001D643	(12  5 7 )  # РАЊ ­ЮЎЃ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H]
glyph \U0001D644	( 2 4  7 )  # РАі ­ЮЎё [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I]
glyph \U0001D645	( 2 45 7 )  # РАџ ­ЮЎЁ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J]
glyph \U0001D646	(1 3   7 )  # РАЁ ­ЮЎє [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K]
glyph \U0001D647	(123   7 )  # РАЄ ­ЮЎЄ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L]
glyph \U0001D648	(1 34  7 )  # РАЇ ­ЮЎѕ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M]
glyph \U0001D649	(1 345 7 )  # РАЮ ­ЮЎЅ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N]
glyph \U0001D64A	(1 3 5 7 )  # РАЋ ­ЮЎі [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O]
glyph \U0001D64B	(1234  7 )  # РАЈ ­ЮЎІ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P]
glyph \U0001D64C	(12345 7 )  # РАЪ ­ЮЎї [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q]
glyph \U0001D64D	(123 5 7 )  # РАЌ ­ЮЎЇ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R]
glyph \U0001D64E	( 234  7 )  # РАј ­ЮЎј [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S]
glyph \U0001D64F	( 2345 7 )  # РАъ ­ЮЎЈ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T]
glyph \U0001D650	(1 3  67 )  # РАЦ ­ЮЎљ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U]
glyph \U0001D651	(123  67 )  # РАД ­ЮЎЉ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V]
glyph \U0001D652	( 2 4567 )  # РА║ ­ЮЎњ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W]
glyph \U0001D653	(1 34 67 )  # РАГ ­ЮЎЊ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X]
glyph \U0001D654	(1 34567 )  # РАй ­ЮЎћ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y]
glyph \U0001D655	(1 3 567 )  # РАх ­ЮЎЋ [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z]
glyph \U0001D656	(1       )  # РаЂ ­ЮЎќ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A]
glyph \U0001D657	(12      )  # РаЃ ­ЮЎЌ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B]
glyph \U0001D658	(1  4    )  # РаЅ ­ЮЎў [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C]
glyph \U0001D659	(1  45   )  # РаЎ ­ЮЎЎ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D]
glyph \U0001D65A	(1   5   )  # РаЉ ­ЮЎџ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E]
glyph \U0001D65B	(12 4    )  # РаІ ­ЮЎЏ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F]
glyph \U0001D65C	(12 45   )  # РаЏ ­ЮЎю [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G]
glyph \U0001D65D	(12  5   )  # РаЊ ­ЮЎЮ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H]
glyph \U0001D65E	( 2 4    )  # Раі ­ЮЎъ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I]
glyph \U0001D65F	( 2 45   )  # Раџ ­ЮЎЪ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J]
glyph \U0001D660	(1 3     )  # РаЁ ­ЮЎа [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K]
glyph \U0001D661	(123     )  # РаЄ ­ЮЎА [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L]
glyph \U0001D662	(1 34    )  # РаЇ ­ЮЎб [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M]
glyph \U0001D663	(1 345   )  # РаЮ ­ЮЎБ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N]
glyph \U0001D664	(1 3 5   )  # РаЋ ­ЮЎц [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O]
glyph \U0001D665	(1234    )  # РаЈ ­ЮЎЦ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P]
glyph \U0001D666	(12345   )  # РаЪ ­ЮЎд [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q]
glyph \U0001D667	(123 5   )  # РаЌ ­ЮЎД [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R]
glyph \U0001D668	( 234    )  # Рај ­ЮЎе [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S]
glyph \U0001D669	( 2345   )  # Раъ ­ЮЎЕ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T]
glyph \U0001D66A	(1 3  6  )  # РаЦ ­ЮЎф [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U]
glyph \U0001D66B	(123  6  )  # РаД ­ЮЎФ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V]
glyph \U0001D66C	( 2 456  )  # Ра║ ­ЮЎг [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W]
glyph \U0001D66D	(1 34 6  )  # РаГ ­ЮЎГ [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X]
glyph \U0001D66E	(1 3456  )  # Рай ­ЮЎ« [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y]
glyph \U0001D66F	(1 3 56  )  # Рах ­ЮЎ» [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z]
glyph \U0001D670	(1     7 )  # РАЂ ­ЮЎ░ [MATHEMATICAL MONOSPACE CAPITAL A]
glyph \U0001D671	(12    7 )  # РАЃ ­ЮЎ▒ [MATHEMATICAL MONOSPACE CAPITAL B]
glyph \U0001D672	(1  4  7 )  # РАЅ ­ЮЎ▓ [MATHEMATICAL MONOSPACE CAPITAL C]
glyph \U0001D673	(1  45 7 )  # РАЎ ­ЮЎ│ [MATHEMATICAL MONOSPACE CAPITAL D]
glyph \U0001D674	(1   5 7 )  # РАЉ ­ЮЎ┤ [MATHEMATICAL MONOSPACE CAPITAL E]
glyph \U0001D675	(12 4  7 )  # РАІ ­ЮЎх [MATHEMATICAL MONOSPACE CAPITAL F]
glyph \U0001D676	(12 45 7 )  # РАЏ ­ЮЎХ [MATHEMATICAL MONOSPACE CAPITAL G]
glyph \U0001D677	(12  5 7 )  # РАЊ ­ЮЎи [MATHEMATICAL MONOSPACE CAPITAL H]
glyph \U0001D678	( 2 4  7 )  # РАі ­ЮЎИ [MATHEMATICAL MONOSPACE CAPITAL I]
glyph \U0001D679	( 2 45 7 )  # РАџ ­ЮЎ╣ [MATHEMATICAL MONOSPACE CAPITAL J]
glyph \U0001D67A	(1 3   7 )  # РАЁ ­ЮЎ║ [MATHEMATICAL MONOSPACE CAPITAL K]
glyph \U0001D67B	(123   7 )  # РАЄ ­ЮЎ╗ [MATHEMATICAL MONOSPACE CAPITAL L]
glyph \U0001D67C	(1 34  7 )  # РАЇ ­ЮЎ╝ [MATHEMATICAL MONOSPACE CAPITAL M]
glyph \U0001D67D	(1 345 7 )  # РАЮ ­ЮЎй [MATHEMATICAL MONOSPACE CAPITAL N]
glyph \U0001D67E	(1 3 5 7 )  # РАЋ ­ЮЎЙ [MATHEMATICAL MONOSPACE CAPITAL O]
glyph \U0001D67F	(1234  7 )  # РАЈ ­ЮЎ┐ [MATHEMATICAL MONOSPACE CAPITAL P]
glyph \U0001D680	(12345 7 )  # РАЪ ­Юџђ [MATHEMATICAL MONOSPACE CAPITAL Q]
glyph \U0001D681	(123 5 7 )  # РАЌ ­ЮџЂ [MATHEMATICAL MONOSPACE CAPITAL R]
glyph \U0001D682	( 234  7 )  # РАј ­Юџѓ [MATHEMATICAL MONOSPACE CAPITAL S]
glyph \U0001D683	( 2345 7 )  # РАъ ­ЮџЃ [MATHEMATICAL MONOSPACE CAPITAL T]
glyph \U0001D684	(1 3  67 )  # РАЦ ­Юџё [MATHEMATICAL MONOSPACE CAPITAL U]
glyph \U0001D685	(123  67 )  # РАД ­ЮџЁ [MATHEMATICAL MONOSPACE CAPITAL V]
glyph \U0001D686	( 2 4567 )  # РА║ ­Юџє [MATHEMATICAL MONOSPACE CAPITAL W]
glyph \U0001D687	(1 34 67 )  # РАГ ­ЮџЄ [MATHEMATICAL MONOSPACE CAPITAL X]
glyph \U0001D688	(1 34567 )  # РАй ­Юџѕ [MATHEMATICAL MONOSPACE CAPITAL Y]
glyph \U0001D689	(1 3 567 )  # РАх ­ЮџЅ [MATHEMATICAL MONOSPACE CAPITAL Z]
glyph \U0001D68A	(1       )  # РаЂ ­Юџі [MATHEMATICAL MONOSPACE SMALL A]
glyph \U0001D68B	(12      )  # РаЃ ­ЮџІ [MATHEMATICAL MONOSPACE SMALL B]
glyph \U0001D68C	(1  4    )  # РаЅ ­Юџї [MATHEMATICAL MONOSPACE SMALL C]
glyph \U0001D68D	(1  45   )  # РаЎ ­ЮџЇ [MATHEMATICAL MONOSPACE SMALL D]
glyph \U0001D68E	(1   5   )  # РаЉ ­Юџј [MATHEMATICAL MONOSPACE SMALL E]
glyph \U0001D68F	(12 4    )  # РаІ ­ЮџЈ [MATHEMATICAL MONOSPACE SMALL F]
glyph \U0001D690	(12 45   )  # РаЏ ­Юџљ [MATHEMATICAL MONOSPACE SMALL G]
glyph \U0001D691	(12  5   )  # РаЊ ­ЮџЉ [MATHEMATICAL MONOSPACE SMALL H]
glyph \U0001D692	( 2 4    )  # Раі ­Юџњ [MATHEMATICAL MONOSPACE SMALL I]
glyph \U0001D693	( 2 45   )  # Раџ ­ЮџЊ [MATHEMATICAL MONOSPACE SMALL J]
glyph \U0001D694	(1 3     )  # РаЁ ­Юџћ [MATHEMATICAL MONOSPACE SMALL K]
glyph \U0001D695	(123     )  # РаЄ ­ЮџЋ [MATHEMATICAL MONOSPACE SMALL L]
glyph \U0001D696	(1 34    )  # РаЇ ­Юџќ [MATHEMATICAL MONOSPACE SMALL M]
glyph \U0001D697	(1 345   )  # РаЮ ­ЮџЌ [MATHEMATICAL MONOSPACE SMALL N]
glyph \U0001D698	(1 3 5   )  # РаЋ ­Юџў [MATHEMATICAL MONOSPACE SMALL O]
glyph \U0001D699	(1234    )  # РаЈ ­ЮџЎ [MATHEMATICAL MONOSPACE SMALL P]
glyph \U0001D69A	(12345   )  # РаЪ ­Юџџ [MATHEMATICAL MONOSPACE SMALL Q]
glyph \U0001D69B	(123 5   )  # РаЌ ­ЮџЏ [MATHEMATICAL MONOSPACE SMALL R]
glyph \U0001D69C	( 234    )  # Рај ­Юџю [MATHEMATICAL MONOSPACE SMALL S]
glyph \U0001D69D	( 2345   )  # Раъ ­ЮџЮ [MATHEMATICAL MONOSPACE SMALL T]
glyph \U0001D69E	(1 3  6  )  # РаЦ ­Юџъ [MATHEMATICAL MONOSPACE SMALL U]
glyph \U0001D69F	(123  6  )  # РаД ­ЮџЪ [MATHEMATICAL MONOSPACE SMALL V]
glyph \U0001D6A0	( 2 456  )  # Ра║ ­Юџа [MATHEMATICAL MONOSPACE SMALL W]
glyph \U0001D6A1	(1 34 6  )  # РаГ ­ЮџА [MATHEMATICAL MONOSPACE SMALL X]
glyph \U0001D6A2	(1 3456  )  # Рай ­Юџб [MATHEMATICAL MONOSPACE SMALL Y]
glyph \U0001D6A3	(1 3 56  )  # Рах ­ЮџБ [MATHEMATICAL MONOSPACE SMALL Z]
