###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a common scheme for representing the 10
# Hindu-Arabic numerals in braille. Dot 8 is added to the letters a-j, with the
# letters a-i representing the digits 1-9, and with the letter j representing
# the digit 0.

char \x30	( 2 45  8)  # ⢚ 0 [DIGIT ZERO]
char \x31	(1      8)  # ⢁ 1 [DIGIT ONE]
char \x32	(12     8)  # ⢃ 2 [DIGIT TWO]
char \x33	(1  4   8)  # ⢉ 3 [DIGIT THREE]
char \x34	(1  45  8)  # ⢙ 4 [DIGIT FOUR]
char \x35	(1   5  8)  # ⢑ 5 [DIGIT FIVE]
char \x36	(12 4   8)  # ⢋ 6 [DIGIT SIX]
char \x37	(12 45  8)  # ⢛ 7 [DIGIT SEVEN]
char \x38	(12  5  8)  # ⢓ 8 [DIGIT EIGHT]
char \x39	( 2 4   8)  # ⢊ 9 [DIGIT NINE]
glyph \uFF10	( 2 45  8)  # ⢚ ０ [FULLWIDTH DIGIT ZERO]
glyph \uFF11	(1      8)  # ⢁ １ [FULLWIDTH DIGIT ONE]
glyph \uFF12	(12     8)  # ⢃ ２ [FULLWIDTH DIGIT TWO]
glyph \uFF13	(1  4   8)  # ⢉ ３ [FULLWIDTH DIGIT THREE]
glyph \uFF14	(1  45  8)  # ⢙ ４ [FULLWIDTH DIGIT FOUR]
glyph \uFF15	(1   5  8)  # ⢑ ５ [FULLWIDTH DIGIT FIVE]
glyph \uFF16	(12 4   8)  # ⢋ ６ [FULLWIDTH DIGIT SIX]
glyph \uFF17	(12 45  8)  # ⢛ ７ [FULLWIDTH DIGIT SEVEN]
glyph \uFF18	(12  5  8)  # ⢓ ８ [FULLWIDTH DIGIT EIGHT]
glyph \uFF19	( 2 4   8)  # ⢊ ９ [FULLWIDTH DIGIT NINE]
