###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Slovak

# Created and maintained by Mike Sivill #<mike.sivill@viewplus.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=latin2
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2B	( 23 5   )  # 2B ⠖ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	( 2  5   )  # 2F ⠒ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	(12   6  )  # 3C ⠣ < [LESS-THAN SIGN]
char \x3D	( 23 56  )  # 3D ⠶ = [EQUALS SIGN]
char \x3E	(  345   )  # 3E ⠜ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  6  )  # 55 ⠥ U [LATIN CAPITAL LETTER U]
char \x56	(123  6  )  # 56 ⠧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 56  )  # 5A ⠵ Z [LATIN CAPITAL LETTER Z]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \u013D	(   456  )  # A5 ⠸ Ľ [LATIN CAPITAL LETTER L WITH CARON]
char \u0160	(1   56  )  # A9 ⠱ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0164	(12  56  )  # AB ⠳ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u017D	( 234 6  )  # AE ⠮ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u013E	(   456  )  # B5 ⠸ ľ [LATIN SMALL LETTER L WITH CARON]
char \u0161	(1   56  )  # B9 ⠱ š [LATIN SMALL LETTER S WITH CARON]
char \u0165	(12  56  )  # BB ⠳ ť [LATIN SMALL LETTER T WITH CARON]
char \u017E	( 234 6  )  # BE ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
char \u0154	(123 56  )  # C0 ⠷ Ŕ [LATIN CAPITAL LETTER R WITH ACUTE]
char \xC1	(1    6  )  # C1 ⠡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC4	(   4    )  # C4 ⠈ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \u0139	(   4 6  )  # C5 ⠨ Ĺ [LATIN CAPITAL LETTER L WITH ACUTE]
char \u010C	(1  4 6  )  # C8 ⠩ Č [LATIN CAPITAL LETTER C WITH CARON]
char \xC9	(  345   )  # C9 ⠜ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCD	(  34    )  # CD ⠌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \u010E	(1  456  )  # CF ⠹ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u0147	(12 4 6  )  # D2 ⠫ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \xD3	( 2 4 6  )  # D3 ⠪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	( 23456  )  # D4 ⠾ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xDA	(  34 6  )  # DA ⠬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDD	(1234 6  )  # DD ⠯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \u0155	(123 56  )  # E0 ⠷ ŕ [LATIN SMALL LETTER R WITH ACUTE]
char \xE1	(1    6  )  # E1 ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE4	(   4    )  # E4 ⠈ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \u013A	(   4 6  )  # E5 ⠨ ĺ [LATIN SMALL LETTER L WITH ACUTE]
char \u010D	(1  4 6  )  # E8 ⠩ č [LATIN SMALL LETTER C WITH CARON]
char \xE9	(  345   )  # E9 ⠜ é [LATIN SMALL LETTER E WITH ACUTE]
char \xED	(  34    )  # ED ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \u010F	(1  456  )  # EF ⠹ ď [LATIN SMALL LETTER D WITH CARON]
char \u0148	(12 4 6  )  # F2 ⠫ ň [LATIN SMALL LETTER N WITH CARON]
char \xF3	( 2 4 6  )  # F3 ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	( 23456  )  # F4 ⠾ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xFA	(  34 6  )  # FA ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFD	(1234 6  )  # FD ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]

include common.tti
