###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2013 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Special Chinese dictions
# This is included by zh-tw.ctb

always 一了 16-3-14-246-4
always 一匹 16-3-1234-16-4
always 一撮 16-3-245-25-5
always 一擁 16-3-235-3
always 一暴 16-3-1234-34-5
always 一朝 16-3-1-146-3
always 一著 16-3-1-25-2
always 一行 16-3-1235-1346-2
always 一覺 16-3-13-246-5
always 三更 15-1236-3-13-13456-3
always 三省 15-1236-3-15-13456-4
always 三行 15-1236-3-1235-1346-2
always 三重 15-1236-3-12-12346-2
always 上供 24-1346-5-13-12346-5
always 上將 24-1346-5-13-46-5
always 上當 24-1346-5-145-1346-5
always 上相 24-1346-5-15-46-5
always 上聲 24-1346-4-24-1356-3
always 下子 15-23456-5-125-156-1
always 不中 135-34-5-1-12346-5
always 不了 135-34-5-14-246-4
always 不勝 135-34-5-24-1356-3
always 不當 135-34-5-145-1346-5
always 不省 135-34-5-15-13456-4
always 不禁 135-34-5-13-1456-3
always 不舍 135-34-5-24-2346-4
always 不著 135-34-5-1-146-2
always 不阿 135-34-5-2346-3
always 不鮮 135-34-5-15-2345-4
always 丞相 12-1356-2-15-46-5
always 中傷 1-12346-5-24-1346-3
always 中意 1-12346-5-16-5
always 中暑 1-12346-5-24-34-4
always 中毒 1-12346-5-145-34-2
always 中獎 1-12346-5-13-46-4
always 中肯 1-12346-5-123-136-4
always 中舉 1-12346-5-13-1256-4
always 中計 1-12346-5-13-16-5
always 中風 1-12346-5-12345-1356-3
always 丸子 12456-2-125-156-1
always 主將 1-34-4-13-46-5
always 乘興 12-1356-2-15-13456-5
always 乾嘉 245-2345-2-13-23456-3
always 乾坤 245-2345-2-123-123456-3
always 乾隆 245-2345-2-14-12346-2
always 亂子 14-12456-5-125-156-1
always 了了 14-246-4-14-246-4
always 了事 14-246-4-24-156-5
always 了得 14-246-4-145-2346-2
always 了悟 14-246-4-34-5
always 了斷 14-246-4-145-12456-5
always 了然 14-246-4-1245-1236-2
always 了結 14-246-4-13-346-2
always 了解 14-246-4-13-346-4
always 五更 34-4-13-13456-3
always 交卷 13-246-3-13-45-5
always 交惡 13-246-3-34-5
always 交臂 13-246-3-135-16-5
always 交還 13-246-3-1235-12456-2
always 京都 13-13456-3-145-34-3
always 亭子 124-13456-2-125-156-1
always 亮相 14-46-5-15-46-5
always 亶父 145-1236-4-12345-34-4
always 人參 1245-136-2-24-136-3
always 什么 24-2346-2-134-2346-1
always 什麼 24-2346-2-134-2346-1
always 休假 15-234-3-13-23456-5
always 伙子 1235-25-4-125-156-1
always 伺候 245-156-5-1235-12356-5
always 位子 1246-5-125-156-1
always 佝僂 123-12356-5-14-12356-2
always 來降 14-2456-2-15-46-2
always 例假 14-16-5-13-23456-5
always 例子 14-16-5-125-156-1
always 供品 13-12346-5-1234-1456-4
always 供應 13-12346-3-13456-5
always 供桌 13-12346-5-1-25-3
always 供給 13-12346-3-13-16-4
always 供詞 13-12346-5-245-156-2
always 供養 13-12346-5-46-5
always 依傍 16-3-135-1346-5
always 便宜 1234-2345-2-16-2
always 信差 15-1456-5-12-2456-3
always 俯畜 12345-34-4-15-1256-5
always 俸給 12345-1356-5-13-16-4
always 倉卒 245-1346-3-245-34-5
always 倉頡 245-1346-3-13-346-2
always 個子 13-2346-5-125-156-1
always 倔強 13-236-2-13-46-5
always 假日 13-23456-5-1245-156-5
always 假期 13-23456-5-245-16-2
always 偏好 1234-2345-3-1235-146-5
always 健將 13-2345-5-13-46-5
always 傳記 1-12456-5-13-16-5
always 儐相 135-1456-3-15-46-5
always 儒將 1245-34-2-13-46-5
always 償還 12-1346-2-1235-12456-2
always 允當 256-4-145-1346-5
always 兄長 15-235-3-1-1346-4
always 充分 12-12346-3-12345-136-5
always 充塞 12-12346-3-15-2346-5
always 克難 123-2346-5-1345-1236-5
always 兒子 156-2-125-156-1
always 兔子 124-34-5-125-156-1
always 入相 1245-34-5-15-46-5
always 內應 1345-356-5-13456-5
always 內相 1345-356-5-15-46-5
always 內省 1345-356-5-15-13456-4
always 內行 1345-356-5-1235-1346-2
always 公差 13-12346-3-12-2456-3
always 公撮 13-12346-3-245-25-5
always 共處 13-12346-5-12-34-4
always 典當 145-2345-4-145-1346-5
always 兼差 13-2345-3-12-2456-3
always 冊子 245-2346-5-125-156-1
always 冠冕 13-12456-3-134-2345-4
always 冠蓋 13-12456-3-13-2456-5
always 冷藏 14-1356-4-245-1346-2
always 凱撒 123-2456-4-15-345-3
always 凳子 145-1356-5-125-156-1
always 出將 12-34-3-13-46-5
always 出差 12-34-3-12-2456-3
always 出沒 12-34-3-134-126-5
always 刀子 145-146-3-125-156-1
always 分內 12345-136-5-1345-356-5
always 分外 12345-136-5-2356-5
always 分子 12345-136-5-125-156-4
always 分行 12345-136-3-1235-1346-2
always 分量 12345-136-5-14-46-5
always 切換 245-346-3-1235-12456-5
always 切除 245-346-3-12-34-2
always 列傳 14-346-5-1-12456-5
always 刨土 1234-146-2-124-34-4
always 刨地 1234-146-2-145-16-5
always 刨子 1234-146-2-125-156-1
always 刷子 24-35-3-125-156-1
always 剎車 24-345-5-12-2346-3
always 剎那 12-345-5-1345-25-2
always 剝削 135-126-3-15-236-3
always 副將 12345-34-5-13-46-5
always 創痕 12-456-3-1235-136-2
always 助長 1-34-5-1-1346-4
always 勇將 235-4-13-46-5
always 勉強 134-2345-4-245-46-4
always 勒倒 14-356-3-145-146-4
always 勒傷 14-356-3-24-1346-3
always 勒昏 14-356-3-1235-123456-3
always 勒死 14-356-3-15-156-4
always 勒痕 14-356-3-1235-136-2
always 動脈 145-12346-5-134-2456-5
always 勝任 24-1356-3-1245-136-5
always 勝數 24-1356-3-24-34-4
always 勞軍 14-146-5-13-256-3
always 勸降 245-45-5-15-46-2
always 勺子 24-146-2-125-156-1
always 勻稱 256-2-12-136-5
always 勾當 13-12356-3-145-1346-5
always 包子 135-146-3-125-156-1
always 包藏 135-146-3-245-1346-2
always 匕見 135-16-4-15-2345-5
always 化子 1235-35-3-125-156-1
always 北伐 135-356-4-12345-345-3
always 匣子 15-23456-2-125-156-1
always 匹夫 1234-16-4-12345-34-3
always 匹婦 1234-16-4-12345-34-5
always 匹敵 1234-16-4-145-16-2
always 匹配 1234-16-4-1234-356-5
always 區長 245-1256-3-1-1346-4
always 十行 24-156-2-1235-1346-2
always 千乘 245-2345-3-24-1356-5
always 午覺 34-4-13-246-5
always 半載 135-1236-5-125-2456-4
always 卒子 125-34-2-125-156-1
always 卓著 1-25-2-1-34-5
always 協調 15-346-2-124-246-2
always 南無 1345-1236-2-134-126-2
always 占卜 1-1236-3-135-34-4
always 占星 1-1236-3-15-13456-3
always 危難 1246-2-1345-1236-5
always 卷子 13-45-5-125-156-1
always 卷宗 13-45-5-125-12346-3
always 卿相 245-13456-3-15-46-5
always 原著 45-2-1-34-5
always 厭惡 2345-5-34-5
always 去脈 245-1256-5-134-2456-5
always 參商 24-136-3-24-1346-3
always 參將 245-1236-3-13-46-5
always 參差 245-136-3-245-156-3
always 參與 245-1236-3-1256-5
always 叉子 12-345-3-125-156-1
always 反應 12345-1236-4-13456-5
always 反相 12345-1236-4-15-46-5
always 反省 12345-1236-4-15-13456-4
always 反間 12345-1236-4-13-2345-5
always 受降 24-12356-5-15-46-2
always 受難 24-12356-5-1345-1236-5
always 口供 123-12356-4-13-12346-5
always 口吃 123-12356-4-13-16-2
always 口子 123-12356-4-125-156-1
always 古玩 13-34-4-12456-5
always 句子 13-1256-5-125-156-1
always 句踐 13-12356-3-13-2345-5
always 可惡 123-2346-4-34-5
always 可數 123-2346-4-24-34-4
always 可汗 123-2346-5-1235-1236-2
always 台子 124-2456-2-125-156-1
always 司長 15-156-3-1-1346-4
always 各行 13-2346-5-1235-1346-2
always 吆喝 246-3-1235-2346-5
always 吊子 145-246-5-125-156-1
always 名分 134-13456-2-12345-136-5
always 名將 134-13456-2-13-46-5
always 名著 134-13456-2-1-34-5
always 吐蕃 124-34-4-12345-1236-3
always 吞沒 124-123456-3-134-126-5
always 否極 1234-16-4-13-16-2
always 含混 1235-1236-2-1235-123456-4
always 呆子 145-2456-3-125-156-1
always 告假 13-146-5-13-23456-5
always 呢呢 1345-16-2-1345-16-2
always 呢喃 1345-16-2-1345-1236-2
always 呢絨 1345-16-2-1245-12346-2
always 呼應 1235-34-3-13456-5
always 命脈 134-13456-5-134-2456-5
always 咆哮 1234-146-2-15-246-3
always 咋舌 125-2346-2-24-2346-2
always 咶噪 13-35-3-125-146-5
always 咽喉 2345-3-1235-12356-2
always 哀號 2456-3-1235-146-2
always 品行 1234-1456-4-15-13456-5
always 哄騙 1235-12346-4-1234-2345-5
always 哆嗦 145-25-3-15-25-3
always 哈喇 123-345-3-14-345-1
always 哨子 24-146-5-125-156-1
always 哩嚕 14-16-3-14-34-3
always 哭號 123-34-3-1235-146-2
always 哮喘 15-246-3-12-12456-4
always 哽咽 13-1356-4-346-5
always 唱和 12-1346-5-1235-2346-5
always 商行 24-1346-3-1235-1346-2
always 商賈 24-1346-3-13-34-4
always 問卷 123456-5-13-45-5
always 啞吧 23456-4-135-345-3
always 啞啞 23456-3-23456-3
always 喀什 123-345-5-24-156-2
always 喀吧 123-345-3-135-345-3
always 喁喁 1256-2-1256-2
always 喜好 15-16-4-1235-146-5
always 喝采 1235-2346-5-245-2456-4
always 單于 12-1236-2-1256-2
always 單子 145-1236-3-125-156-1
always 嗎啡 134-345-4-12345-356-3
always 嗓子 15-1346-4-125-156-1
always 嗚咽 34-3-346-5
always 嗜好 24-156-5-1235-146-5
always 嘀咕 145-16-2-13-34-3
always 嘔吐 12356-4-124-34-5
always 嘔氣 12356-5-245-16-5
always 嘩啦 1235-35-3-14-345-3
always 嘰哩 13-16-3-14-16-3
always 噁心 2346-4-15-1456-3
always 器樂 245-16-5-236-5
always 嚇阻 1235-2346-5-125-34-4
always 四行 15-156-5-1235-1346-2
always 回應 1235-1246-2-13456-5
always 因應 1456-3-13456-5
always 因為 1456-3-1246-5
always 固著 13-34-5-1-25-2
always 圈子 245-45-3-125-156-1
always 國樂 13-25-2-236-5
always 國都 13-25-2-145-34-3
always 國難 13-25-2-1345-1236-5
always 團長 124-12456-2-1-1346-4
always 土著 124-34-4-1-34-5
always 土長 124-34-4-1-1346-4
always 在行 125-2456-5-1235-1346-2
always 地鋪 145-16-5-1234-34-5
always 坎坷 123-1236-4-123-2346-4
always 坐騎 125-25-5-13-16-5
always 坦率 124-1236-4-24-2356-5
always 埋沒 134-2456-2-134-126-5
always 執著 1-156-2-1-25-2
always 報應 135-146-5-13456-5
always 場合 12-1346-2-1235-2346-2
always 場面 12-1346-2-134-2345-5
always 塞住 15-2456-3-1-34-5
always 塞子 15-2456-3-125-156-1
always 塞滿 15-2456-3-134-1236-4
always 塞牙 15-2456-3-23456-2
always 墊子 145-2345-5-125-156-1
always 墜子 1-1246-5-125-156-1
always 增長 125-1356-3-1-1346-4
always 墨翟 134-126-5-145-16-2
always 壅塞 235-4-15-2346-5
always 壩子 135-345-5-125-156-1
always 外相 2356-5-15-46-5
always 外行 2356-5-1235-1346-2
always 外長 2356-5-1-1346-4
always 多重 145-25-3-12-12346-2
always 夢魘 134-1356-5-346-5
always 大宛 145-345-5-45-3
always 大將 145-345-5-13-46-5
always 大率 145-345-5-24-2356-5
always 大難 145-345-5-1345-1236-5
always 天分 124-2345-3-12345-136-5
always 天涯 124-2345-3-26-2
always 天相 124-2345-3-15-46-5
always 太監 124-2456-5-13-2345-5
always 太行 124-2456-5-1235-1346-2
always 夫差 12345-34-3-12-2456-3
always 夭折 246-4-1-2346-2
always 失當 24-156-3-145-1346-5
always 失調 24-156-3-124-246-2
always 夾子 13-23456-2-125-156-1
always 夾縫 13-23456-2-12345-1356-5
always 奇數 13-16-3-24-34-5
always 奉還 12345-1356-5-1235-12456-2
always 奉養 12345-1356-5-46-5
always 奏樂 125-12356-5-236-5
always 奮臂 12345-136-5-135-16-5
always 女將 1345-1256-4-13-46-5
always 好動 1235-146-5-145-12346-5
always 好勝 1235-146-5-24-1356-5
always 好問 1235-146-5-123456-5
always 好奇 1235-146-5-245-16-2
always 好惡 1235-146-5-34-5
always 好戰 1235-146-5-1-1236-5
always 好者 1235-146-5-1-2346-4
always 好鬥 1235-146-5-145-12356-5
always 妊娠 1245-136-5-24-136-3
always 妥當 124-25-4-145-1346-5
always 妮子 1345-16-2-125-156-1
always 委曲 1246-4-245-1256-3
always 姨子 16-2-125-156-1
always 姪子 1-156-2-125-156-1
always 威嚇 1246-3-1235-2346-5
always 娃娃 35-2-35-3
always 娜娜 1345-25-4-1345-25-4
always 婀娜 2346-3-1345-25-4
always 婆子 1234-126-2-125-156-1
always 嫂子 15-146-4-125-156-1
always 嫋娜 1345-246-4-1345-25-2
always 嫌惡 15-2345-2-34-5
always 嫡長 145-16-2-1-1346-4
always 嬌娃 13-246-3-35-3
always 子彈 125-156-4-145-1236-5
always 字帖 125-156-5-124-346-5
always 孝養 15-246-5-46-5
always 孩子 1235-2456-2-125-156-1
always 孫子 15-123456-3-125-156-1
always 學長 15-236-2-1-1346-4
always 宅子 1-2456-2-125-156-1
always 守分 24-12356-4-12345-136-5
always 守將 24-12356-4-13-46-5
always 安分 1236-3-12345-136-5
always 宏都 1235-12346-2-145-34-3
always 官長 13-12456-3-1-1346-4
always 定省 145-13456-5-15-13456-4
always 定都 145-13456-5-145-34-3
always 宣勞 15-45-3-14-146-5
always 宣導 15-45-3-145-146-5
always 宰相 125-2456-4-15-46-5
always 害臊 1235-2456-5-15-146-5
always 家子 13-23456-3-125-156-1
always 家當 13-23456-3-145-1346-5
always 家累 13-23456-3-14-356-4
always 家長 13-23456-3-1-1346-4
always 寒假 1235-1236-2-13-23456-5
always 審度 24-136-4-145-25-5
always 將令 13-46-5-14-13456-5
always 將佐 13-46-5-125-25-4
always 將士 13-46-5-24-156-5
always 將官 13-46-5-13-12456-3
always 將帥 13-46-5-24-2356-5
always 將材 13-46-5-245-2456-2
always 將校 13-46-5-15-246-5
always 將相 13-46-5-15-46-5
always 將門 13-46-5-134-136-2
always 將領 13-46-5-14-13456-4
always 專橫 1-12456-3-1235-1356-5
always 專著 1-12456-3-1-34-5
always 尊長 125-123456-3-1-1346-4
always 對應 145-1246-5-13456-5
always 對稱 145-1246-5-12-136-5
always 導彈 145-146-4-145-1236-5
always 導播 145-146-4-135-126-3
always 小傳 15-246-4-1-12456-5
always 少壯 24-146-5-1-456-5
always 少女 24-146-5-1345-1256-4
always 少婦 24-146-5-12345-34-5
always 少安 24-146-3-1236-3
always 少將 24-146-5-13-46-5
always 少年 24-146-5-1345-2345-2
always 少康 24-146-5-123-1346-3
always 少林 24-146-5-14-1456-2
always 少爺 24-146-5-346-2
always 就得 13-234-5-145-356-4
always 尾巴 16-4-135-345-3
always 局長 13-1256-2-1-1346-4
always 屋子 34-3-125-156-1
always 屏息 135-13456-4-15-16-2
always 屏退 135-13456-4-124-1246-5
always 岑參 245-136-2-24-136-3
always 岔子 12-345-5-125-156-1
always 巡更 15-256-2-13-1356-3
always 左傳 125-25-4-1-12456-5
always 巨著 13-1256-5-1-34-5
always 差不 12-345-5-135-34-5
always 差事 12-2456-3-24-156-5
always 差使 12-2456-3-24-156-4
always 差役 12-2456-3-16-5
always 差遣 12-2456-3-245-2345-4
always 差點 12-345-5-145-2345-4
always 巴答 135-345-3-145-345-3
always 巷子 15-46-5-125-156-1
always 市長 24-156-5-1-1346-4
always 布匹 135-34-5-1234-16-4
always 帖子 124-346-4-125-156-1
always 師長 24-156-3-1-1346-4
always 帽子 134-146-5-125-156-1
always 幌子 1235-456-4-125-156-1
always 幫子 135-1346-3-125-156-1
always 干將 13-1236-3-13-46-5
always 年假 1345-2345-2-13-23456-5
always 年少 1345-2345-2-24-146-5
always 年長 1345-2345-2-1-1346-4
always 幹嘛 13-1236-5-134-345-2
always 幹麼 13-1236-5-134-345-2
always 幾乎 13-16-3-1235-34-3
always 床鋪 12-456-2-1234-34-5
always 应用 13456-5-235-5
always 底子 145-16-4-125-156-1
always 店鋪 145-2345-5-1234-34-5
always 度假 145-34-5-13-23456-5
always 庭長 124-13456-2-1-1346-4
always 廚子 12-34-2-125-156-1
always 廠長 12-1346-4-1-1346-4
always 廳長 124-13456-3-1-1346-4
always 建都 13-2345-5-145-34-3
always 弦樂 15-2345-2-236-5
always 強制 245-46-4-1-156-5
always 強占 245-46-4-1-1236-5
always 強將 245-46-2-13-46-5
always 強幹 245-46-4-13-1236-5
always 強橫 245-46-2-1235-1356-5
always 強求 245-46-4-245-234-2
always 強記 245-46-4-13-16-5
always 彈丸 145-1236-5-12456-2
always 彈子 145-1236-5-125-156-1
always 彈弓 145-1236-5-13-12346-3
always 彈無 145-1236-5-34-2
always 彈珠 145-1236-5-1-34-3
always 彈痕 145-1236-5-1235-136-2
always 彈盡 145-1236-5-13-1456-5
always 彈藥 145-1236-5-246-5
always 彈道 145-1236-5-145-146-5
always 彈鋏 145-1236-5-13-23456-2
always 彈雨 145-1236-5-1256-4
always 彈頭 145-1236-5-124-12356-2
always 彌撒 134-16-2-15-345-3
always 彎曲 12456-3-245-1256-3
always 影子 13456-4-125-156-1
always 彷徨 1234-1346-2-1235-456-2
always 往還 456-4-1235-12456-2
always 征伐 1-1356-3-12345-345-3
always 徘徊 1234-2456-2-1235-2356-2
always 德行 145-2346-2-15-13456-5
always 必得 135-16-5-145-356-4
always 必應 135-16-5-13456-5
always 忖度 245-123456-4-145-25-5
always 忠告 1-12346-3-13-34-5
always 怎么 125-136-4-134-2346-1
always 怒號 1345-34-5-1235-146-2
always 思汗 15-156-3-1235-1236-2
always 思量 15-156-3-14-46-2
always 急難 13-16-2-1345-1236-5
always 性子 15-13456-5-125-156-1
always 怯場 245-236-5-12-1346-4
always 怯懦 245-236-5-1345-25-5
always 恐嚇 123-12346-4-1235-2346-5
always 恫嚇 145-12346-5-1235-2346-5
always 恰當 245-23456-5-145-1346-5
always 患難 1235-12456-5-1345-1236-5
always 悶悶 134-136-5-134-136-5
always 情分 245-13456-2-12345-136-5
always 惡勞 34-5-14-146-2
always 惡少 2346-5-24-146-5
always 愛好 2456-5-1235-146-5
always 感應 13-1236-4-13456-5
always 慰勞 1246-5-14-146-5
always 憎惡 125-1356-3-34-5
always 應付 13456-5-12345-34-5
always 應允 13456-5-256-4
always 應命 13456-5-134-13456-5
always 應和 13456-5-1235-2346-2
always 應對 13456-5-145-1246-5
always 應徵 13456-5-1-1356-3
always 應接 13456-5-13-346-3
always 應時 13456-5-24-156-2
always 應景 13456-5-13-13456-4
always 應求 13456-5-245-234-2
always 應用 13456-5-235-5
always 應考 13456-5-123-146-4
always 應聲 13456-5-24-1356-3
always 應許 13456-5-15-1256-4
always 應試 13456-5-24-156-5
always 應變 13456-5-135-2345-5
always 應運 13456-5-256-5
always 應邀 13456-5-246-3
always 應酬 13456-5-12-12356-2
always 應驗 13456-5-2345-5
always 懊喪 146-5-15-1346-5
always 懊悔 146-5-1235-1246-4
always 懊惱 146-5-1345-146-4
always 懲處 12-1356-2-12-34-4
always 懵懂 134-1356-4-145-12346-4
always 懶散 14-1236-4-15-1236-4
always 成分 12-1356-2-12345-136-5
always 成都 12-1356-2-145-34-3
always 成長 12-1356-2-1-1346-4
always 戰將 1-1236-5-13-46-5
always 戲子 15-16-5-125-156-1
always 戲謔 15-16-5-1345-236-5
always 戶長 1235-34-5-1-1346-4
always 房子 12345-1346-2-125-156-1
always 所著 15-25-4-1-34-5
always 所長 15-25-4-1-1346-4
always 扁擔 135-2345-4-145-1236-5
always 扁舟 1234-2345-3-1-12356-3
always 扁鑽 135-2345-4-125-12456-5
always 扇子 24-1236-5-125-156-1
always 手相 24-12356-4-15-46-5
always 扎實 1-345-3-24-156-2
always 扎手 1-345-3-24-12356-4
always 扎根 1-345-3-13-136-3
always 扎眼 1-345-3-2345-4
always 扎針 1-345-3-1-136-3
always 打盹 145-345-4-145-123456-4
always 扣子 123-12356-5-125-156-1
always 扭曲 1345-234-4-245-1256-3
always 扮相 135-1236-5-15-46-5
always 找著 1-146-4-1-146-2
always 抄沒 12-146-3-134-126-5
always 投降 124-12356-2-15-46-2
always 抹煞 134-126-4-24-345-3
always 抽空 12-12356-3-123-12346-5
always 拍子 1234-2456-3-125-156-1
always 拔都 135-345-2-145-34-3
always 拗口 246-5-123-12356-4
always 拘泥 13-1256-3-1345-16-5
always 拙著 1-25-2-1-34-5
always 指摘 1-156-4-1-2346-2
always 挑剔 124-246-3-124-16-5
always 挑弄 124-246-4-1345-12346-5
always 挑戰 124-246-4-1-1236-5
always 挑撥 124-246-4-135-126-3
always 挑擔 124-246-3-145-1236-5
always 挑燈 124-246-4-145-1356-3
always 挑逗 124-246-4-145-12356-5
always 挑釁 124-246-4-15-1456-5
always 振臂 1-136-5-135-16-5
always 掃帚 15-146-5-1-12356-4
always 排比 1234-2456-2-135-16-5
always 排行 1234-2456-2-1235-1346-2
always 排長 1234-2456-2-1-1346-4
always 掙錢 1-1356-5-245-2345-2
always 探子 124-1236-5-125-156-1
always 接應 13-346-3-13456-5
always 接縫 13-346-3-12345-1356-5
always 推磨 124-1246-3-134-126-5
always 掩沒 2345-4-134-126-5
always 換行 1235-12456-5-1235-1346-2
always 揣度 12-2356-4-145-25-5
always 揩油 123-2456-3-234-2
always 揭櫫 13-346-2-1-34-3
always 搖晃 246-2-1235-456-5
always 搪塞 124-1346-2-15-2346-5
always 摟錢 14-12356-3-245-2345-2
always 撇子 1234-346-4-125-156-1
always 撒但 15-345-3-145-1236-5
always 撒嬌 15-345-3-13-246-3
always 撒尿 15-345-3-1345-246-5
always 撒手 15-345-3-24-12356-4
always 撒腿 15-345-3-124-1246-4
always 撒謊 15-345-3-1235-456-4
always 撒賴 15-345-3-14-2456-5
always 撒野 15-345-3-346-4
always 撒開 15-345-3-123-2456-3
always 播映 135-126-3-13456-5
always 播音 135-126-3-1456-3
always 操行 245-146-3-15-13456-5
always 擔子 145-1236-5-125-156-1
always 擲還 1-156-2-1235-12456-2
always 攘夷 1245-1346-2-16-2
always 攘奪 1245-1346-2-145-25-2
always 攤子 124-1236-3-125-156-1
always 攤還 124-1236-3-1235-12456-2
always 攪和 13-246-4-1235-25-5
always 收藏 24-12356-3-245-1346-2
always 改行 13-2456-4-1235-1346-2
always 放假 12345-1346-5-13-23456-5
always 效應 15-246-5-13456-5
always 救難 13-234-5-1345-1236-5
always 敗興 135-2456-5-15-13456-5
always 散光 15-1236-4-13-456-3
always 散兵 15-1236-4-135-13456-3
always 散文 15-1236-4-123456-2
always 散曲 15-1236-4-245-1256-4
always 散沙 15-1236-4-24-345-3
always 數一 24-34-4-16-3
always 數不 24-34-4-135-34-5
always 數二 24-34-4-156-5
always 數典 24-34-4-145-2345-4
always 數數 24-34-4-24-34-5
always 數落 24-34-4-14-25-5
always 數說 24-34-4-24-25-3
always 數錢 24-34-4-245-2345-2
always 文過 123456-5-13-25-5
always 文飾 123456-5-24-156-5
always 斗量 145-12356-4-14-46-2
always 料中 14-246-5-1-12346-5
always 料子 14-246-5-125-156-1
always 斧子 12345-34-4-125-156-1
always 旅長 14-1256-4-1-1346-4
always 旋風 15-45-5-12345-1356-3
always 族長 125-34-2-1-1346-4
always 旗子 245-16-2-125-156-1
always 日子 1245-156-5-125-156-1
always 日暈 1245-156-5-256-5
always 日沒 1245-156-5-134-126-5
always 易傳 16-5-1-12456-5
always 星宿 15-13456-3-15-234-5
always 星相 15-13456-3-15-46-5
always 春假 12-123456-3-13-23456-5
always 昭著 1-146-3-1-34-5
always 晁錯 12-146-2-245-25-5
always 晃腦 1235-456-5-1345-146-4
always 晃蕩 1235-456-5-145-1346-5
always 暇給 15-23456-2-13-16-4
always 暑假 24-34-4-13-23456-5
always 暖和 1345-12456-4-1235-25-1
always 暴露 1234-34-5-14-34-5
always 曲子 245-1256-4-125-156-1
always 曲尺 245-1256-3-12-156-4
always 曲度 245-1256-3-145-34-5
always 曲折 245-1256-3-1-2346-2
always 曲曲 245-1256-3-245-1256-3
always 曲沃 245-1256-3-25-5
always 曲直 245-1256-3-1-156-2
always 曲線 245-1256-3-15-2345-5
always 曲解 245-1256-3-13-346-4
always 曲阜 245-1256-3-12345-34-5
always 更事 13-1356-3-24-156-5
always 更動 13-1356-3-145-12346-5
always 更名 13-1356-3-134-13456-2
always 更張 13-1356-3-1-1346-3
always 更得 13-1356-5-145-356-4
always 更換 13-1356-3-1235-12456-5
always 更改 13-1356-3-13-2456-4
always 更新 13-1356-3-15-1456-3
always 更易 13-1356-3-16-5
always 更替 13-1356-3-124-16-5
always 更正 13-1356-3-1-1356-5
always 更生 13-1356-3-24-1356-3
always 更號 13-1356-3-1235-146-5
always 更衣 13-1356-3-16-3
always 更迭 13-1356-3-145-346-2
always 書卷 24-34-3-13-45-5
always 曹參 245-146-2-24-136-3
always 曾參 125-1356-3-24-136-3
always 曾子 125-1356-3-125-156-4
always 曾孫 125-1356-3-15-123456-3
always 曾氏 125-1356-3-24-156-5
always 曾祖 125-1356-3-125-34-4
always 曾鞏 125-1356-3-13-12346-4
always 會兒 1235-1246-4-156-3
always 會稽 13-1246-5-13-16-3
always 會計 123-2356-5-13-16-5
always 會長 1235-1246-5-1-1346-4
always 月子 236-5-125-156-1
always 月暈 236-5-256-5
always 月累 236-5-14-356-4
always 有分 234-4-12345-136-5
always 有朝 234-4-1-146-3
always 服帖 12345-34-2-124-346-3
always 朝三 1-146-3-15-1236-3
always 朝不 1-146-3-135-34-5
always 朝令 1-146-3-14-13456-5
always 朝夕 1-146-3-15-16-5
always 朝曦 1-146-3-15-16-3
always 朝會 1-146-3-1235-1246-5
always 朝朝 1-146-3-1-146-3
always 朝氣 1-146-3-245-16-5
always 朝發 1-146-3-12345-345-3
always 朝秦 1-146-3-245-1456-2
always 朝陽 1-146-3-46-2
always 朝露 1-146-3-14-34-5
always 期年 13-16-3-1345-2345-2
always 期月 13-16-3-236-5
always 期服 13-16-3-12345-34-2
always 木塞 134-34-5-15-2456-3
always 未了 1246-5-14-246-4
always 末了 134-126-5-14-246-4
always 本分 135-136-4-12345-136-5
always 本子 135-136-4-125-156-1
always 本行 135-136-4-1235-1346-2
always 李子 14-16-4-125-156-1
always 村子 245-123456-3-125-156-1
always 村長 245-123456-3-1-1346-4
always 杯子 135-356-3-125-156-1
always 松濤 15-12346-3-124-146-3
always 果子 13-25-4-125-156-1
always 枯萎 123-34-3-1246-3
always 架子 13-23456-5-125-156-1
always 柚子 234-5-125-156-1
always 查勘 12-345-2-123-1236-5
always 柱子 1-34-5-125-156-1
always 柺子 13-2356-4-125-156-1
always 柿子 24-156-5-125-156-1
always 栓塞 24-12456-3-15-2456-3
always 栓子 24-12456-3-125-156-1
always 校勘 13-246-5-123-1236-3
always 校對 13-246-5-145-1246-5
always 校正 13-246-5-1-1356-5
always 校準 13-246-5-1-123456-4
always 校訂 13-246-5-145-13456-5
always 校長 15-246-5-1-1346-4
always 校閱 13-246-5-236-5
always 格子 13-2346-2-125-156-1
always 栽種 125-2456-3-1-12346-5
always 桃子 124-146-2-125-156-1
always 框子 123-456-3-125-156-1
always 案卷 1236-5-13-45-5
always 案子 1236-5-125-156-1
always 桌子 1-25-3-125-156-1
always 桶子 124-12346-4-125-156-1
always 桿子 13-1236-4-125-156-1
always 梅子 134-356-2-125-156-1
always 梆子 135-1346-3-125-156-1
always 梗塞 13-1356-4-15-2346-5
always 條子 124-246-2-125-156-1
always 梯子 124-16-3-125-156-1
always 梳子 24-34-3-125-156-1
always 棍子 13-123456-5-125-156-1
always 棒喝 135-1346-5-1235-2346-5
always 棒子 135-1346-5-125-156-1
always 棚子 1234-1356-2-125-156-1
always 椅子 16-4-125-156-1
always 椰子 346-2-125-156-1
always 楔子 15-346-5-125-156-1
always 榴彈 14-234-2-145-1236-5
always 槓子 13-1346-5-125-156-1
always 樂劇 236-5-13-1256-5
always 樂器 236-5-245-16-5
always 樂團 236-5-124-12456-2
always 樂壇 236-5-124-1236-2
always 樂官 236-5-13-12456-3
always 樂師 236-5-24-156-3
always 樂府 236-5-12345-34-4
always 樂手 236-5-24-12356-4
always 樂曲 236-5-245-1256-4
always 樂段 236-5-145-12456-5
always 樂水 246-5-24-1246-4
always 樂派 236-5-1234-2456-5
always 樂理 236-5-14-16-4
always 樂章 236-5-1-1346-3
always 樂籍 236-5-13-16-2
always 樂譜 236-5-1234-34-4
always 樂迷 236-5-134-16-2
always 樂隊 236-5-145-1246-5
always 樂音 236-5-1456-3
always 樂風 236-5-12345-1356-3
always 樓子 14-12356-2-125-156-1
always 模子 134-126-2-125-156-1
always 模樣 134-34-2-46-5
always 樣子 46-5-125-156-1
always 橘子 13-1256-2-125-156-1
always 橫暴 1235-1356-5-135-146-5
always 橫死 1235-1356-5-15-156-4
always 橫禍 1235-1356-5-1235-25-5
always 橫肉 1235-1356-5-1245-12356-5
always 橫行 1235-1356-5-15-13456-2
always 橫財 1235-1356-5-245-2456-2
always 櫃子 13-1246-5-125-156-1
always 櫛比 13-346-2-135-16-5
always 次長 245-156-5-1-1346-4
always 欣羡 15-1456-3-15-2345-5
always 欸乃 2456-4-1345-2456-4
always 欽差 245-1456-3-12-2456-3
always 款子 123-12456-4-125-156-1
always 正中 1-1356-5-1-12346-5
always 步子 135-34-5-125-156-1
always 武將 34-4-13-46-5
always 歪曲 2356-3-245-1256-3
always 歸還 13-1246-3-1235-12456-2
always 歸降 13-1246-3-15-46-2
always 死當 15-156-4-145-1346-5
always 死難 15-156-4-1345-1236-5
always 殉難 15-256-5-1345-1236-5
always 殞沒 256-4-134-126-5
always 殺伐 24-345-3-12345-345-3
always 殼子 123-2346-2-125-156-1
always 每行 134-356-4-1235-1346-2
always 比及 135-16-5-13-16-2
always 比比 135-16-5-135-16-5
always 比肩 135-16-5-13-2345-3
always 比鄰 135-16-5-14-1456-2
always 毯子 124-1236-4-125-156-1
always 毽子 13-2345-5-125-156-1
always 氈子 1-1236-3-125-156-1
always 氫彈 245-13456-3-145-1236-5
always 水分 24-1246-4-12345-136-5
always 汗位 1235-1236-2-1246-5
always 汗國 1235-1236-2-13-25-2
always 汗王 1235-1236-2-456-2
always 江都 13-46-3-145-34-3
always 池子 12-156-2-125-156-1
always 沈括 24-136-4-13-35-3
always 沈沒 12-136-2-134-126-5
always 沈著 12-136-2-1-25-2
always 沏茶 245-16-5-12-345-2
always 沒世 134-126-5-24-156-5
always 沒入 134-126-5-1245-34-5
always 沒收 134-126-5-24-12356-3
always 沒沒 134-126-5-134-126-5
always 沒落 134-126-5-14-25-5
always 沒藥 134-126-5-246-5
always 沒頂 134-126-5-145-13456-4
always 沒飲 134-126-5-1456-4
always 沒齒 134-126-5-12-156-4
always 沙子 24-345-3-125-156-1
always 法國 12345-345-5-13-25-2
always 法子 12345-345-2-125-156-1
always 法相 12345-345-4-15-46-5
always 法蘭 12345-345-5-14-1236-2
always 法語 12345-345-5-1256-4
always 泯沒 134-1456-4-134-126-5
always 洋相 46-2-15-46-5
always 洋行 46-2-1235-1346-2
always 活塞 1235-25-2-15-2456-3
always 海參 1235-2456-4-24-136-3
always 海難 1235-2456-4-1345-1236-5
always 消長 15-246-3-1-1346-4
always 淖約 12-25-5-236-3
always 淤塞 1256-3-15-2346-5
always 深惡 24-136-3-34-5
always 深更 24-136-3-13-13456-3
always 深省 24-136-3-15-13456-4
always 混亂 1235-123456-4-14-12456-5
always 混水 1235-123456-2-24-1246-4
always 混淆 1235-123456-4-246-2
always 混濁 1235-123456-2-1-25-2
always 淹沒 2345-3-134-126-5
always 渡假 145-34-5-13-23456-5
always 渣子 1-345-3-125-156-1
always 測度 245-2346-5-145-25-5
always 測量 245-2346-5-14-46-2
always 游說 234-2-24-1246-5
always 湮沒 2345-3-134-126-5
always 湮滅 1456-3-134-346-5
always 湯湯 24-1346-3-24-1346-3
always 滋長 125-156-3-1-1346-4
always 滑稽 13-34-4-13-16-3
always 滴答 145-16-3-145-345-3
always 漂亮 1234-246-5-14-46-5
always 漂白 1234-246-4-135-2456-2
always 漏子 14-12356-5-125-156-1
always 漕運 245-146-2-256-5
always 漫天 134-1236-2-124-2345-3
always 澎湃 1234-1356-3-1234-2456-5
always 激將 13-16-3-13-46-5
always 濟南 13-16-4-1345-1236-2
always 災難 125-2456-3-1345-1236-5
always 炮彈 1234-146-5-145-1236-5
always 炮製 1234-146-2-1-156-5
always 炸彈 1-345-5-145-1236-5
always 炸醬 1-345-2-13-46-5
always 為了 1246-5-14-2346-1
always 為什 1246-5-24-2346-2
always 為他 1246-5-124-345-3
always 為何 1246-5-1235-2346-2
always 為你 1246-5-1345-16-4
always 為國 1246-5-13-25-2
always 為她 1246-5-124-345-3
always 為妳 1246-5-1345-16-4
always 為您 1246-5-1345-1456-2
always 為民 1246-5-134-1456-2
always 為虎 1246-5-1235-34-4
always 烙印 14-146-5-1456-5
always 烙鐵 14-146-5-124-346-4
always 烙餅 14-146-5-135-13456-4
always 烹調 1234-1356-3-124-246-2
always 焊接 1235-1236-5-13-346-3
always 焊條 1235-1236-5-124-246-2
always 無的 34-2-145-16-5
always 無縫 34-2-12345-1356-5
always 焦濟 13-246-3-1-156-4
always 煞住 24-345-3-1-34-5
always 煞車 24-345-3-12-2346-3
always 照應 1-146-5-13456-5
always 照相 1-146-5-15-46-5
always 燎原 14-246-5-45-2
always 燕京 2345-3-13-13456-3
always 燕子 2345-5-125-156-1
always 營長 13456-2-1-1346-4
always 爐子 14-34-2-125-156-1
always 爪子 1-35-4-125-156-1
always 爪牙 1-146-4-23456-2
always 片子 1234-2345-5-125-156-1
always 牌子 1234-2456-2-125-156-1
always 牛仔 1345-234-2-125-2456-4
always 犒勞 123-146-5-14-146-5
always 犛牛 134-146-2-1345-234-2
always 犯難 12345-1236-5-1345-1236-5
always 狀子 1-456-5-125-156-1
always 狗仔 13-12356-4-125-2456-4
always 狩獵 24-12356-5-14-346-5
always 狼藉 14-1346-2-13-16-2
always 狼號 14-1346-2-1235-146-2
always 猛將 134-1356-4-13-46-5
always 猜度 245-2456-3-145-25-5
always 猴子 1235-12356-2-125-156-1
always 獃子 145-2456-3-125-156-1
always 獅子 24-156-3-125-156-1
always 獨處 145-34-2-12-34-4
always 率先 24-2356-5-15-2345-3
always 率兵 24-2356-5-135-13456-3
always 率同 24-2356-5-124-12346-2
always 率團 24-2356-5-124-12456-2
always 率師 24-2356-5-24-156-3
always 率性 24-2356-5-15-13456-5
always 率意 24-2356-5-16-5
always 率然 24-2356-5-1245-1236-2
always 率直 24-2356-5-1-156-2
always 率真 24-2356-5-1-136-3
always 率眾 24-2356-5-1-12346-5
always 率軍 24-2356-5-13-256-3
always 率領 24-2356-5-14-13456-4
always 王冠 456-2-13-12456-3
always 王都 456-2-145-34-3
always 玩味 12456-5-1246-5
always 玩忽 12456-5-1235-34-3
always 玩法 12456-5-12345-345-4
always 珠子 1-34-3-125-156-1
always 班子 135-1236-3-125-156-1
always 班長 135-1236-3-1-1346-4
always 琅邪 14-1346-2-346-2
always 琺瑯 12345-345-5-14-1236-2
always 瑜伽 1256-2-13-23456-3
always 瑟縮 15-2346-5-15-34-5
always 璧還 135-16-5-1235-12456-2
always 瓶塞 1234-13456-2-15-2456-3
always 瓶子 1234-13456-2-125-156-1
always 甚麼 24-2346-2-134-2346-1
always 生還 24-1356-3-1235-12456-2
always 生長 24-1356-3-1-1346-4
always 甯戚 1345-13456-2-245-16-3
always 畜牧 15-1256-5-134-34-5
always 畜產 15-1256-5-12-1236-4
always 畜積 15-1256-5-13-16-3
always 畜謀 15-1256-5-134-12356-2
always 畜養 15-1256-5-46-4
always 當差 145-1346-3-12-2456-3
always 當掉 145-1346-5-145-246-5
always 當機 145-1346-5-13-16-3
always 當當 145-1346-5-145-1346-5
always 當票 145-1346-5-1234-246-5
always 當車 145-1346-3-13-1256-3
always 當鋪 145-1346-5-1234-34-5
always 疙瘩 13-2346-3-145-345-1
always 疹子 1-136-4-125-156-1
always 痀僂 13-1256-3-14-12356-2
always 病假 135-13456-5-13-23456-5
always 痛惡 124-12346-5-34-5
always 痱子 12345-356-5-125-156-1
always 瘋子 12345-1356-3-125-156-1
always 瘦削 24-12356-5-15-236-3
always 瘦子 24-12356-5-125-156-1
always 瘸子 245-236-2-125-156-1
always 癖好 1234-16-4-1235-146-5
always 癩子 14-2456-5-125-156-1
always 發還 12345-345-3-1235-12456-2
always 發難 12345-345-3-1345-1236-5
always 白卷 135-2456-2-13-45-5
always 百乘 135-2456-4-24-1356-5
always 百了 135-2456-4-14-246-4
always 皇冠 1235-456-2-13-12456-3
always 皋陶 13-146-3-246-2
always 皮相 1234-16-2-15-46-5
always 盆子 1234-136-2-125-156-1
always 盒子 1235-2346-2-125-156-1
always 盤子 1234-1236-2-125-156-1
always 目的 134-34-5-145-16-5
always 直率 1-156-2-24-2356-5
always 相位 15-46-5-1246-5
always 相偕 15-46-3-13-346-3
always 相國 15-46-5-13-25-2
always 相夫 15-46-5-12345-34-3
always 相應 15-46-3-13456-5
always 相機 15-46-5-13-16-3
always 相片 15-46-5-1234-2345-5
always 相率 15-46-3-24-2356-5
always 相稱 15-46-3-12-136-5
always 相簿 15-46-5-135-34-5
always 相聲 15-46-5-24-1356-3
always 相處 15-46-3-12-34-4
always 相術 15-46-5-24-34-5
always 相貌 15-46-5-134-146-5
always 相面 15-46-5-134-2345-5
always 省分 24-1356-4-12345-136-5
always 省察 15-13456-4-12-345-2
always 省思 15-13456-4-15-156-3
always 省悟 15-13456-4-34-5
always 省親 15-13456-4-245-1456-3
always 省長 24-1356-4-1-1346-4
always 看中 123-1236-5-1-12346-5
always 看守 123-1236-3-24-12356-4
always 看家 123-1236-3-13-23456-3
always 看相 123-1236-5-15-46-5
always 看管 123-1236-3-13-12456-4
always 看護 123-1236-3-1235-34-5
always 看門 123-1236-3-134-136-2
always 真率 1-136-3-24-2356-5
always 真相 1-136-3-15-46-5
always 眸子 134-12356-2-125-156-1
always 眼暈 2345-4-256-5
always 眼眶 2345-4-123-456-3
always 睡著 24-1246-5-1-146-2
always 睡覺 24-1246-5-13-246-5
always 督率 145-34-3-24-2356-5
always 瞎子 15-23456-3-125-156-1
always 瞭望 14-246-5-456-5
always 知了 1-156-3-14-246-4
always 矮子 2456-4-125-156-1
always 石子 24-156-2-125-156-1
always 石脈 24-156-2-134-2456-5
always 砂子 24-345-3-125-156-1
always 砍伐 123-1236-4-12345-345-3
always 砲彈 1234-146-5-145-1236-5
always 破相 1234-126-5-15-46-5
always 碑帖 135-356-3-124-346-5
always 碟子 145-346-2-125-156-1
always 碼子 134-345-4-125-156-1
always 磅礡 1234-1346-3-135-126-2
always 磨難 134-126-2-1345-1236-5
always 礦脈 123-456-5-134-2456-5
always 社長 24-2346-5-1-1346-4
always 祗有 1-156-4-234-4
always 祗能 1-156-4-1345-1356-2
always 祗要 1-156-4-246-5
always 神祇 24-136-2-245-16-2
always 票子 1234-246-5-125-156-1
always 禁不 13-1456-3-135-34-5
always 福相 12345-34-2-15-46-5
always 禪讓 24-1236-5-1245-1346-5
always 禮樂 14-16-4-236-5
always 禿子 124-34-3-125-156-1
always 科長 123-2346-3-1-1346-4
always 種植 1-12346-5-1-156-2
always 種樹 1-12346-5-24-34-5
always 稱心 12-136-5-15-1456-3
always 稱意 12-136-5-16-5
always 稻子 145-146-5-125-156-1
always 稿子 13-146-4-125-156-1
always 穀子 13-34-4-125-156-1
always 積累 13-16-3-14-356-4
always 穩當 123456-4-145-1346-5
always 空地 123-12346-5-145-16-5
always 空格 123-12346-5-13-2346-2
always 空閒 123-12346-5-15-2345-2
always 空隙 123-12346-5-15-16-5
always 空難 123-12346-3-1345-1236-5
always 空額 123-12346-5-2346-2
always 穿著 12-12456-3-1-25-2
always 窗子 12-456-3-125-156-1
always 窮相 245-235-2-15-46-5
always 窯子 246-2-125-156-1
always 站長 1-1236-5-1-1346-4
always 笛子 145-16-2-125-156-1
always 符應 12345-34-2-13456-5
always 筆伐 135-16-4-12345-345-3
always 等分 145-1356-4-12345-136-5
always 答應 145-345-3-13456-5
always 答理 145-345-3-14-16-4
always 答答 145-345-3-145-345-3
always 策應 245-2346-5-13456-5
always 筷子 123-2356-5-125-156-1
always 管子 13-12456-4-125-156-1
always 管樂 13-12456-4-236-5
always 箭鏃 13-2345-5-245-34-5
always 箱子 15-46-3-125-156-1
always 篩子 24-2456-3-125-156-1
always 簞食 145-1236-3-15-156-5
always 簪子 125-1236-3-125-156-1
always 簽署 245-2345-3-24-34-5
always 簾子 14-2345-2-125-156-1
always 簿子 135-34-5-125-156-1
always 籃子 14-1236-2-125-156-1
always 籍沒 13-16-2-134-126-5
always 籠子 14-12346-2-125-156-1
always 米行 134-16-4-1235-1346-2
always 粗獷 245-34-3-123-456-5
always 粗率 245-34-3-24-2356-5
always 粘貼 1-1236-3-124-346-3
always 粽子 125-12346-5-125-156-1
always 糙米 245-146-5-134-16-4
always 糰子 124-12456-2-125-156-1
always 紀傳 13-16-5-1-12456-5
always 紓難 24-34-3-1345-1236-5
always 素行 15-34-5-15-13456-5
always 累世 14-356-4-24-156-5
always 累加 14-356-4-13-23456-3
always 累卵 14-356-4-14-12456-4
always 累官 14-356-4-13-12456-3
always 累日 14-356-4-1245-156-5
always 累月 14-356-4-236-5
always 累次 14-356-4-245-156-5
always 累犯 14-356-4-12345-1236-5
always 累積 14-356-4-13-16-3
always 累累 14-356-4-14-356-4
always 累贅 14-356-4-1-1246-5
always 累進 14-356-4-13-1456-5
always 終了 1-12346-3-14-246-4
always 組長 125-34-4-1-1346-4
always 結實 13-346-3-24-156-2
always 結巴 13-346-3-135-345-3
always 給付 13-16-4-12345-34-5
always 絨呢 1245-12346-2-1345-16-2
always 統率 124-12346-4-24-2356-5
always 經傳 13-13456-3-1-12456-5
always 經脈 13-13456-3-134-2456-5
always 網子 456-4-125-156-1
always 綸巾 13-12456-3-13-1456-3
always 緣分 45-2-12345-136-5
always 編著 135-2345-3-1-34-5
always 縣分 15-2345-5-12345-136-5
always 縣長 15-2345-5-1-1346-4
always 縫隙 12345-1356-5-15-16-5
always 縱橫 125-12346-3-1235-1356-2
always 縱貫 125-12346-3-13-12456-5
always 總得 125-12346-4-145-356-4
always 總行 125-12346-4-1235-1346-2
always 總長 125-12346-4-1-1346-4
always 繃子 135-1356-3-125-156-1
always 繩子 24-1356-2-125-156-1
always 續假 15-1256-5-13-23456-5
always 缺空 245-236-3-123-12346-5
always 罈子 124-1236-2-125-156-1
always 罐子 13-12456-5-125-156-1
always 罩子 1-146-5-125-156-1
always 署名 24-34-5-134-13456-2
always 罹難 14-16-2-1345-1236-5
always 羞怯 15-234-3-245-236-5
always 羞惡 15-234-3-34-5
always 義行 16-5-15-13456-5
always 翹楚 245-246-2-12-34-4
always 翹首 245-246-2-24-12356-4
always 老將 14-146-4-13-46-5
always 老少 14-146-4-24-146-5
always 考卷 123-146-4-13-45-5
always 考量 123-146-4-14-46-2
always 耕種 13-1356-3-1-12346-5
always 耗子 1235-146-5-125-156-1
always 聞達 123456-5-145-345-2
always 聲樂 24-1356-3-236-5
always 職分 1-156-2-12345-136-5
always 聽天 124-13456-5-124-2345-3
always 聽差 124-13456-3-12-2456-3
always 肆應 15-156-5-13456-5
always 肘子 1-12356-4-125-156-1
always 肚子 145-34-5-125-156-1
always 股分 13-34-4-12345-136-5
always 胖子 1234-1346-5-125-156-1
always 胚子 1234-356-3-125-156-1
always 胰子 16-2-125-156-1
always 脈寬 134-2456-5-123-12456-3
always 脈幅 134-2456-5-12345-34-2
always 脈搏 134-2456-5-135-126-2
always 脈理 134-2456-5-14-16-4
always 脈碼 134-2456-5-134-345-4
always 脈絡 134-2456-5-14-25-5
always 脈頻 134-2456-5-1234-1456-2
always 脖子 135-126-2-125-156-1
always 腦子 1345-146-4-125-156-1
always 腸子 12-1346-2-125-156-1
always 腿子 124-1246-4-125-156-1
always 膀子 135-1346-4-125-156-1
always 膀胱 1234-1346-2-13-456-3
always 膀臂 135-1346-4-135-16-5
always 膜拜 134-126-2-135-2456-5
always 膽子 145-1236-4-125-156-1
always 膽怯 145-1236-4-245-236-5
always 臆度 16-5-145-25-5
always 臥鋪 25-5-1234-34-5
always 臧否 125-1346-3-1234-16-4
always 臨洮 14-1456-2-246-2
always 臨難 14-1456-2-1345-1236-5
always 自傳 125-156-5-1-12456-5
always 自省 125-156-5-15-13456-4
always 自給 125-156-5-13-16-4
always 舅子 13-234-5-125-156-1
always 興味 15-13456-5-1246-5
always 興緻 15-13456-5-1-156-5
always 興興 15-13456-5-15-13456-5
always 興趣 15-13456-5-245-1256-5
always 舊都 13-234-5-145-34-3
always 舌苔 24-2346-2-124-2456-3
always 舍棄 24-2346-4-245-16-5
always 舖張 1234-34-3-1-1346-3
always 舖排 1234-34-3-1234-2456-2
always 般若 135-126-3-1245-2346-4
always 船長 12-12456-2-1-1346-4
always 船難 12-12456-2-1345-1236-5
always 艦長 13-2345-5-1-1346-4
always 良將 14-46-2-13-46-5
always 色相 15-2346-5-15-46-5
always 花冠 1235-35-3-13-12456-3
always 若幹 1245-25-5-13-1236-3
always 苦難 123-34-4-1345-1236-5
always 英法 13456-3-12345-345-5
always 茄子 245-346-2-125-156-1
always 茅塞 134-146-2-15-2346-5
always 草率 245-146-4-24-2356-5
always 荸薺 135-16-2-245-16-2
always 菲薄 12345-356-4-135-126-2
always 萎縮 1246-3-15-25-3
always 萬乘 12456-5-24-1356-5
always 萬卷 12456-5-13-45-5
always 落難 14-25-5-1345-1236-5
always 落魄 14-25-5-124-25-5
always 葉子 346-5-125-156-1
always 葉脈 346-5-134-2456-5
always 著作 1-34-5-125-25-5
always 著力 1-25-2-14-16-5
always 著名 1-34-5-134-13456-2
always 著實 1-25-2-24-156-2
always 著床 1-25-2-12-456-2
always 著急 1-146-3-13-16-2
always 著想 1-146-2-15-46-4
always 著慌 1-146-2-1235-456-3
always 著手 1-25-2-24-12356-4
always 著書 1-34-5-24-34-3
always 著有 1-34-5-234-4
always 著棋 1-25-2-245-16-2
always 著涼 1-146-3-14-46-2
always 著火 1-146-2-1235-25-4
always 著稱 1-34-5-12-1356-3
always 著者 1-34-5-1-2346-4
always 著色 1-25-2-15-2346-5
always 著落 1-146-2-14-25-5
always 著著 1-25-2-1-2346-1
always 著衣 1-25-2-16-3
always 著述 1-34-5-24-34-5
always 著重 1-25-2-1-12346-5
always 著陸 1-25-2-14-34-5
always 蒙難 134-1356-2-1345-1236-5
always 蓆子 15-16-2-125-156-1
always 蓋子 13-2456-5-125-156-1
always 蓼莪 14-34-5-2346-2
always 薄荷 135-126-5-1235-2346-2
always 薄行 135-126-2-15-13456-5
always 藉藉 13-16-2-13-16-2
always 藤子 124-1356-2-125-156-1
always 藥行 246-5-1235-1346-2
always 藥鋪 246-5-1234-34-5
always 蘊藏 256-5-245-1346-2
always 處事 12-34-4-24-156-5
always 處于 12-34-4-1256-2
always 處分 12-34-4-12345-136-5
always 處境 12-34-4-13-13456-5
always 處於 12-34-4-1256-2
always 處理 12-34-4-14-16-4
always 處罰 12-34-4-12345-345-2
always 處長 12-34-5-1-1346-4
always 號哭 1235-146-2-123-34-3
always 蚊子 123456-2-125-156-1
always 蛤蚌 13-2346-4-135-1346-5
always 蛤蚧 13-2346-4-13-346-5
always 蛤蜊 13-2346-4-14-16-5
always 蛻化 124-1246-5-1235-35-5
always 蝦蟆 1235-345-2-134-345-1
always 蝨子 24-156-3-125-156-1
always 蟬蛻 12-1236-2-124-1246-5
always 蟲子 12-12346-2-125-156-1
always 蠻橫 134-1236-2-1235-1356-5
always 血暈 15-346-4-256-5
always 血還 15-346-4-1235-12456-2
always 行业 1235-1346-2-346-5
always 行伍 1235-1346-2-34-4
always 行列 1235-1346-2-14-346-5
always 行員 1235-1346-2-45-2
always 行家 1235-1346-2-13-23456-3
always 行庫 1235-1346-2-123-34-5
always 行情 1235-1346-2-245-13456-2
always 行數 1235-1346-2-24-34-5
always 行會 1235-1346-2-1235-1246-5
always 行業 1235-1346-2-346-5
always 行款 1235-1346-2-123-12456-4
always 行狀 15-13456-5-1-456-5
always 行號 1235-1346-2-1235-146-5
always 行行 1235-1346-2-15-13456-2
always 行規 1235-1346-2-13-1246-3
always 行話 1235-1346-2-1235-35-5
always 行間 1235-1346-2-13-2345-3
always 衝冠 12-12346-3-13-12456-3
always 衡量 1235-1356-2-14-46-2
always 衣冠 16-3-13-12456-3
always 衣著 16-3-1-25-2
always 衣裳 16-3-24-1346-1
always 表率 135-246-4-24-2356-5
always 表相 135-246-4-15-46-5
always 袋子 145-2456-5-125-156-1
always 袖子 15-234-5-125-156-1
always 被子 135-356-5-125-156-1
always 裁度 245-2456-2-145-25-5
always 裁量 245-2456-2-14-46-2
always 裂縫 14-346-5-12345-1356-5
always 裙子 245-256-2-125-156-1
always 補假 135-34-4-13-23456-5
always 補給 135-34-4-13-16-4
always 補還 135-34-4-1235-12456-2
always 補闕 135-34-4-245-236-3
always 裡子 14-16-4-125-156-1
always 褂子 13-35-5-125-156-1
always 褲子 123-34-5-125-156-1
always 褻玩 15-346-5-12456-5
always 襪子 35-5-125-156-1
always 西樂 15-16-3-236-5
always 要挾 246-3-15-346-2
always 要求 246-3-245-234-2
always 要脅 246-3-15-346-2
always 覆校 12345-34-5-13-246-5
always 覆沒 12345-34-5-134-126-5
always 親家 245-13456-5-13-23456-3
always 討伐 124-146-4-12345-345-3
always 診脈 1-136-4-134-2456-5
always 詐降 1-345-5-15-46-2
always 評傳 1234-13456-2-1-12456-5
always 評量 1234-13456-2-14-46-2
always 試卷 24-156-5-13-45-5
always 該行 13-2456-3-1235-1346-2
always 誆騙 123-456-3-1234-2345-5
always 說客 24-1246-5-123-2346-5
always 說服 24-1246-5-12345-34-2
always 調停 124-246-2-124-13456-2
always 調合 124-246-2-1235-2346-2
always 調子 145-246-5-125-156-1
always 調教 124-246-2-13-246-5
always 調整 124-246-2-1-1356-4
always 調節 124-246-2-13-346-2
always 調解 124-246-2-13-346-4
always 調長 124-246-2-1-1346-4
always 調養 124-246-2-46-4
always 請假 245-13456-4-13-23456-5
always 論著 14-123456-5-1-34-5
always 論語 14-123456-2-1256-4
always 謔稱 1345-236-5-12-1356-3
always 謝朓 15-346-5-124-246-5
always 謾罵 134-1236-5-134-345-5
always 識相 24-156-5-15-46-5
always 譜子 1234-34-4-125-156-1
always 議處 16-5-12-34-4
always 議長 16-5-1-1346-4
always 變更 135-2345-5-13-1356-3
always 變相 135-2345-5-15-46-5
always 豆子 145-12356-5-125-156-1
always 豆豉 145-12356-5-12-156-4
always 豬仔 1-34-3-125-2456-4
always 豬圈 1-34-3-13-45-5
always 豹子 135-146-5-125-156-1
always 貌相 134-146-5-15-46-5
always 負累 12345-34-5-14-356-4
always 負荷 12345-34-5-1235-2346-5
always 財相 245-2456-2-15-46-5
always 財長 245-2456-2-1-1346-4
always 販子 12345-1236-5-125-156-1
always 賞玩 24-1346-4-12456-5
always 賢相 15-2345-2-15-46-5
always 赴難 12345-34-5-1345-1236-5
always 起子 245-16-4-125-156-1
always 跛子 135-126-4-125-156-1
always 路子 14-34-5-125-156-1
always 跳行 124-246-5-1235-1346-2
always 踉蹌 14-46-5-245-46-5
always 蹄子 124-16-2-125-156-1
always 蹊蹺 15-16-3-245-246-5
always 身分 24-136-3-12345-136-5
always 身子 24-136-3-125-156-1
always 車子 12-2346-3-125-156-1
always 車行 12-2346-3-1235-1346-2
always 車長 12-2346-3-1-1346-4
always 軋戲 13-345-3-15-16-5
always 軍樂 13-256-3-236-5
always 軍長 13-256-3-1-1346-4
always 輕率 245-13456-3-24-2356-5
always 輩分 135-356-5-12345-136-5
always 輩子 135-356-5-125-156-1
always 輪子 14-123456-2-125-156-1
always 辮子 135-2345-5-125-156-1
always 辱沒 1245-34-5-134-126-5
always 返還 12345-1236-4-1235-12456-2
always 退還 124-1246-5-1235-12456-2
always 适合 24-156-5-1235-2346-2
always 逃難 124-146-2-1345-1236-5
always 連長 14-2345-2-1-1346-4
always 逾分 1256-2-12345-136-5
always 遇難 1256-5-1345-1236-5
always 遊說 234-2-24-1246-5
always 過分 13-25-5-12345-136-5
always 過當 13-25-5-145-1346-5
always 道觀 145-146-5-13-12456-5
always 遛達 14-234-3-145-345-3
always 遣將 245-2345-4-13-46-5
always 適應 24-156-5-13456-5
always 適當 24-156-5-145-1346-5
always 遭難 125-146-3-1345-1236-5
always 遷都 245-2345-3-145-34-3
always 避難 135-16-5-1345-1236-5
always 還俗 1235-12456-2-15-34-2
always 還價 1235-12456-2-13-23456-5
always 還原 1235-12456-2-45-2
always 還手 1235-12456-2-24-12356-4
always 還本 1235-12456-2-135-136-4
always 還牙 1235-12456-2-23456-2
always 還眼 1235-12456-2-2345-4
always 還禮 1235-12456-2-14-16-4
always 還至 1235-12456-2-1-156-5
always 還鄉 1235-12456-2-15-46-3
always 還願 1235-12456-2-45-5
always 還魂 1235-12456-2-1235-123456-2
always 邊徼 135-2345-3-13-246-5
always 那么 1345-345-5-134-2346-1
always 那個 1345-345-4-13-2346-5
always 那堪 1345-345-4-123-1236-3
always 那有 1345-345-4-234-4
always 那能 1345-345-4-1345-1356-2
always 邪行 15-346-2-15-13456-5
always 郡長 13-256-5-1-1346-4
always 郢都 13456-4-145-34-3
always 部分 135-34-5-12345-136-5
always 部將 135-34-5-13-46-5
always 部長 135-34-5-1-1346-4
always 郵差 234-2-12-2456-3
always 都兵 145-34-3-135-13456-3
always 都司 145-34-3-15-156-3
always 都城 145-34-3-12-1356-2
always 都察 145-34-3-12-345-2
always 都尉 145-34-3-1246-5
always 都市 145-34-3-24-156-5
always 都廁 145-34-3-245-2346-5
always 都爾 145-34-3-156-4
always 都督 145-34-3-145-34-3
always 都統 145-34-3-124-12346-4
always 都軍 145-34-3-13-256-3
always 都邑 145-34-3-16-5
always 鄉導 15-46-5-145-146-4
always 鄉長 15-46-3-1-1346-4
always 酋長 245-234-2-1-1346-4
always 配樂 1234-356-5-236-5
always 配給 1234-356-5-13-16-4
always 酬應 12-12356-2-13456-5
always 釋卷 24-156-5-13-45-5
always 里長 14-16-4-1-1346-4
always 重九 12-12346-2-13-234-4
always 重估 12-12346-2-13-34-3
always 重來 12-12346-2-14-2456-2
always 重修 12-12346-2-15-234-3
always 重兄 12-12346-2-15-235-3
always 重光 12-12346-2-13-456-3
always 重入 12-12346-2-1245-34-5
always 重刊 12-12346-2-123-1236-3
always 重印 12-12346-2-1456-5
always 重回 12-12346-2-1235-1246-2
always 重圍 12-12346-2-1246-2
always 重奏 12-12346-2-125-12356-5
always 重婚 12-12346-2-1235-123456-3
always 重孫 12-12346-2-15-123456-3
always 重定 12-12346-2-145-13456-5
always 重寫 12-12346-2-15-346-4
always 重建 12-12346-2-13-2345-5
always 重復 12-12346-2-12345-34-5
always 重慶 12-12346-2-245-13456-5
always 重抄 12-12346-2-12-146-3
always 重振 12-12346-2-1-136-5
always 重整 12-12346-2-1-1356-4
always 重新 12-12346-2-15-1456-3
always 重洋 12-12346-2-46-2
always 重測 12-12346-2-245-2346-5
always 重演 12-12346-2-2345-4
always 重獲 12-12346-2-1235-25-5
always 重現 12-12346-2-15-2345-5
always 重申 12-12346-2-24-136-3
always 重疊 12-12346-2-145-346-2
always 重組 12-12346-2-125-34-4
always 重置 12-12346-2-1-156-5
always 重考 12-12346-2-123-146-4
always 重複 12-12346-2-12345-34-5
always 重設 12-12346-2-24-2346-5
always 重蹈 12-12346-2-145-146-5
always 重返 12-12346-2-12345-1236-4
always 重述 12-12346-2-24-34-5
always 重逢 12-12346-2-12345-1356-2
always 重重 12-12346-2-12-12346-2
always 重陽 12-12346-2-46-2
always 金子 13-1456-3-125-156-1
always 釘子 145-13456-3-125-156-1
always 釦子 123-12356-5-125-156-1
always 鉅著 13-1256-5-1-34-5
always 鉗子 245-2345-2-125-156-1
always 鉤子 13-12356-3-125-156-1
always 銀子 1456-2-125-156-1
always 銀行 1456-2-1235-1346-2
always 銷假 15-246-3-13-23456-5
always 鋪位 1234-34-5-1246-5
always 鋪子 1234-34-5-125-156-1
always 鋪面 1234-34-5-134-2345-5
always 鋸子 13-1256-5-125-156-1
always 錠子 145-13456-5-125-156-1
always 鍊子 14-2345-5-125-156-1
always 鍋子 13-25-3-125-156-1
always 鎗彈 245-46-3-145-1236-5
always 鎚子 12-1246-2-125-156-1
always 鎬京 1235-146-5-13-13456-3
always 鏡子 13-13456-5-125-156-1
always 鐵騎 124-346-4-13-16-5
always 鑰匙 246-5-24-156-4
always 鑲嵌 15-46-3-245-2345-5
always 鑽戒 125-12456-5-13-346-5
always 鑽石 125-12456-5-24-156-2
always 鑿子 125-146-2-125-156-1
always 長使 1-1346-4-24-156-4
always 長假 12-1346-2-13-23456-5
always 長像 1-1346-4-15-46-5
always 長兄 1-1346-4-15-235-3
always 長大 1-1346-4-145-345-5
always 長女 1-1346-4-1345-1256-4
always 長子 1-1346-4-125-156-4
always 長孫 1-1346-4-15-123456-3
always 長官 1-1346-4-13-12456-3
always 長幼 1-1346-4-234-5
always 長房 1-1346-4-12345-1346-2
always 長男 1-1346-4-1345-1236-2
always 長老 1-1346-4-14-146-4
always 長者 1-1346-4-1-2346-4
always 長著 1-1346-4-1-2346-1
always 長號 12-1346-2-1235-146-2
always 長輩 1-1346-4-135-356-5
always 長進 1-1346-4-13-1456-5
always 門子 134-136-2-125-156-1
always 門框 134-136-2-123-456-5
always 門檻 134-136-2-123-1236-4
always 門縫 134-136-2-12345-1356-5
always 閉塞 135-16-5-15-2346-5
always 開衩 123-2456-3-12-345-5
always 閒散 15-2345-2-15-1236-4
always 閒空 15-2345-2-123-12346-5
always 間接 13-2345-5-13-346-3
always 間斷 13-2345-5-145-12456-5
always 間歇 13-2345-5-15-346-3
always 間諜 13-2345-5-145-346-2
always 間隔 13-2345-5-13-2346-2
always 間隙 13-2345-5-15-16-5
always 閣子 13-2346-2-125-156-1
always 閱卷 236-5-13-45-5
always 闕失 245-236-3-24-156-3
always 闕如 245-236-3-1245-34-2
always 闕漏 245-236-3-14-12356-5
always 闕疑 245-236-3-16-2
always 阻嚇 125-34-4-1235-2346-5
always 阻塞 125-34-4-15-2346-5
always 阿俗 2346-3-15-34-2
always 阿諛 2346-3-1256-2
always 附和 12345-34-5-1235-2346-5
always 附著 12345-34-5-1-25-2
always 降伏 15-46-2-12345-34-2
always 降將 15-46-2-13-46-5
always 降敵 15-46-2-145-16-2
always 降書 15-46-2-24-34-3
always 降服 15-46-2-12345-34-2
always 降龍 15-46-2-14-12346-2
always 院子 45-5-125-156-1
always 院長 45-5-1-1346-4
always 陣子 1-136-5-125-156-1
always 隊長 145-1246-5-1-1346-4
always 隐藏 1456-4-245-1346-2
always 隨興 15-1246-2-15-13456-5
always 隱沒 1456-4-134-126-5
always 隱藏 1456-4-245-1346-2
always 雅樂 23456-4-236-5
always 雙重 24-456-3-12-12346-2
always 離間 14-16-2-13-2345-5
always 難地 1345-1236-5-145-16-5
always 難民 1345-1236-5-134-1456-2
always 難胸 1345-1236-5-15-235-3
always 雪茄 15-236-4-13-23456-3
always 電焊 145-2345-5-1235-1236-5
always 露白 14-12356-5-135-2456-2
always 露相 14-12356-5-15-46-5
always 露臉 14-12356-5-14-2345-4
always 露面 14-12356-5-134-2345-5
always 靖難 13-13456-5-1345-1236-5
always 靜脈 13-13456-5-134-2456-5
always 非分 12345-356-3-12345-136-5
always 非難 12345-356-3-1345-1236-5
always 面子 134-2345-5-125-156-1
always 靴子 15-236-3-125-156-1
always 鞋子 15-346-2-125-156-1
always 鞍子 1236-3-125-156-1
always 響應 15-46-4-13456-5
always 順應 24-123456-5-13456-5
always 領子 14-13456-4-125-156-1
always 頭子 124-12356-2-125-156-1
always 頸子 13-13456-4-125-156-1
always 顯著 15-2345-4-1-34-5
always 飛彈 12345-356-3-145-1236-5
always 飛漲 12345-356-3-1-1346-5
always 餃子 13-246-4-125-156-1
always 養分 46-4-12345-136-5
always 餘興 1256-2-15-13456-5
always 館子 13-12456-4-125-156-1
always 館長 13-12456-4-1-1346-4
always 首相 24-12356-4-15-46-5
always 首都 24-12356-4-145-34-3
always 首長 24-12356-4-1-1346-4
always 馬子 134-345-4-125-156-1
always 馬虎 134-345-4-1235-34-3
always 馮河 1234-13456-2-1235-2346-2
always 騎兵 13-16-5-135-13456-3
always 騙子 1234-2345-5-125-156-1
always 騾子 14-25-2-125-156-1
always 驍騎 15-246-3-13-16-5
always 驕橫 13-246-3-1235-1356-5
always 骨子 13-34-4-125-156-1
always 骨相 13-34-4-15-46-5
always 體胖 124-16-4-1234-1236-2
always 高更 13-146-3-13-1356-3
always 高興 13-146-3-15-13456-5
always 高麗 13-146-3-14-16-2
always 鬆散 15-12346-3-15-1236-4
always 鬍子 1235-34-2-125-156-1
always 鬚子 15-1256-3-125-156-1
always 鬼子 13-1246-4-125-156-1
always 鮮少 15-2345-4-24-146-4
always 鮮恥 15-2345-4-12-156-4
always 鴨子 23456-3-125-156-1
always 鴻爪 1235-12346-2-1-146-4
always 鴿子 13-2346-3-125-156-1
always 鵠的 1235-34-2-145-16-5
always 麥子 134-2456-5-125-156-1
always 麻子 134-345-2-125-156-1
always 黃冠 1235-456-2-13-12456-3
always 點子 145-2345-4-125-156-1
always 鼓譟 13-34-4-125-146-5
always 鼻子 135-16-2-125-156-1
always 龜茲 245-234-3-245-156-2
always 龜裂 13-256-3-14-346-5
always 音樂 1456-3-236-5
always 策划 245-2346-5-1235-35-5
always 为了 1246-5-14-2346-1
always 的确 145-16-2-245-236-5
always 成长 12-1356-2-1-1346-4
always 商量 24-1346-3-14-46-2
always 胆子 145-1236-4-125-156-1
always 干吧 13-1236-5-135-345-1
always 因为 1456-3-1246-5
always 回应 1235-1246-2-13456-5
always 处理 12-34-4-14-16-4
always 行藏 15-13456-2-245-1346-2
always 九重 13-234-4-12-12346-2
always 站长 1-1236-5-1-1346-4
always 店铺 145-2345-5-1234-34-5
always 兴趣 15-13456-5-245-1256-5
always 执著 1-156-2-1-25-2
always 计划 13-16-5-1235-35-5
