("location,latitude \(.latitude)"),
("location,longitude \(.longitude)"),

("location,city,name \(.city)"),
("location,region,name \(.region)"),
("location,region,code \(.region_code)"),
("location,country,code \(.country)"),
("location,continent,code \(.continent_code)"),
("location,postal \(.postal)"),

("country,name \(.country_name)"),
("country,code,ISO2 \(.country_code)"),
("country,code,ISO3 \(.country_code_iso3)"),
("country,internet,domain \(.country_tld)"),
("country,phone,prefix \(.country_calling_code)"),
("country,languages \(.languages)"),
("country,population \(.country_population)"),
("country,area \(.country_area)"),
("country,capital \(.country_capital)"),
("country,currency,code \(.currency)"),
("country,currency,name \(.currency_name)"),

("time,zone \(.timezone)"),
("time,offset \(.utc_offset)"),

("provider,name \(.org)"),
("provider,ASN \(.asn)"),

("ip,version \(.version)"),
("ip,address \(.ip)")
