###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Attributes Table - foreground colour in the left column and background colour in the right column

dot 1 =fg-blue
dot 2 =fg-green
dot 3 =fg-red
dot 7 =fg-bright
dot 4 =bg-blue
dot 5 =bg-green
dot 6 =bg-red
dot 8 =blink
