task installAssets (type: Copy) {
  into "src/main/assets"

  from(nativeProperties.driversDirectory) { 
    into "drivers"
    include 'libbrltty[bsx]??.so'
  }

  from(nativeProperties.tablesDirectory) { 
    into 'tables'
    include 'Text'
    include 'Attributes'
    include 'Contraction'
    include 'Keyboard'
    include 'Input'
  }
}

