plugins {
  id "com.android.application"
}

description = """
A test program to verify that the Maven dependency on BrlAPI is working.
"""

apply from: rootProject.file("brlapi-android.gradle")

android {
  namespace "org.a11y.brlapi.android"

  compileSdkVersion "android-36"
  buildToolsVersion "35.0.0"

  defaultConfig {
    targetSdkVersion 36
    minSdkVersion 27
  }
}
