plugins {
  id "com.android.application"
}

description = """
A test program to verify that the Maven dependency on BrlAPI is working.
"""

apply from: rootProject.file("brlapi-android.gradle")

android {
  compileSdkVersion "android-33"
  buildToolsVersion "29.0.3"

  defaultConfig {
    targetSdkVersion 33
    minSdkVersion 26
  }
}
