<?xml version="1.0" encoding="utf-8"?>

<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$GeneralSettings"
    android:title="@string/SETTINGS_SCREEN_GENERAL"
   />

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$DeviceManager"
    android:title="@string/SETTINGS_SCREEN_DEVICES"
   />

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$AdvancedSettings"
    android:title="@string/SETTINGS_SCREEN_ADVANCED"
   />
</preference-headers>
