<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <ListPreference
    android:key="text-table"
    android:persistent="true"
    android:title="Text Table"
    android:entries="@array/TEXT_TABLE_LABELS"
    android:entryValues="@array/TEXT_TABLE_CODES"
    android:defaultValue="auto"
  />

  <ListPreference
    android:key="contraction-table"
    android:persistent="true"
    android:title="Contraction Table"
    android:entries="@array/CONTRACTION_TABLE_LABELS"
    android:entryValues="@array/CONTRACTION_TABLE_CODES"
    android:defaultValue="en-us-g2"
  />
</PreferenceScreen>
