<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="General Settings"
  >

  <ListPreference
    android:key="@string/PREF_KEY_TEXT_TABLE"
    android:persistent="true"
    android:title="Text Table"
    android:entries="@array/TEXT_TABLE_LABELS"
    android:entryValues="@array/TEXT_TABLE_VALUES"
    android:defaultValue="auto"
   />

  <ListPreference
    android:key="@string/PREF_KEY_CONTRACTION_TABLE"
    android:persistent="true"
    android:title="Contraction Table"
    android:entries="@array/CONTRACTION_TABLE_LABELS"
    android:entryValues="@array/CONTRACTION_TABLE_VALUES"
    android:defaultValue="en-us-g2"
   />
</PreferenceScreen>
