<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$GeneralSettings"
    android:title="General Settings"
   />

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$DeviceManager"
    android:title="Manage Devices"
   />

  <header
    android:fragment="org.a11y.brltty.android.SettingsActivity$AdvancedSettings"
    android:title="Advanced Settings"
   />
</preference-headers>
