<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Manage Devices"
    >

  <ListPreference
    android:key="device-list"
    android:title="Change Device"
  />

  <PreferenceScreen
      android:key="new-device"
      android:title="Add Device"
      >

    <ListPreference
      android:key="device-communication"
      android:title="Communication Method"
      android:entries="@array/DEVICE_COMMUNICATION_LABELS"
      android:entryValues="@array/DEVICE_COMMUNICATION_VALUES"
      android:defaultValue="Bluetooth"
      />

    <ListPreference
      android:key="device-identifier"
      android:title="Device Identifier"
      android:entries="@array/EMPTY_STRING_ARRAY"
      android:entryValues="@array/EMPTY_STRING_ARRAY"
      />

    <ListPreference
      android:key="device-driver"
      android:title="Braille Driver"
      android:entries="@array/BRAILLE_DRIVER_LABELS"
      android:entryValues="@array/BRAILLE_DRIVER_VALUES"
      android:defaultValue="auto"
      />

    <Preference
      android:key="device-add"
      android:title="Add"
      />
  </PreferenceScreen>

  <ListPreference
    android:key="device-list"
    android:title="Remove Device"
  />
</PreferenceScreen>
