<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <PreferenceScreen
      android:key="add-device"
      android:title="Add Device"
      >

    <ListPreference
      android:key="device-type"
      android:title="Device Type"
      android:entries="@array/DEVICE_TYPE_LABELS"
      android:entryValues="@array/DEVICE_TYPE_CODES"
      android:defaultValue="Bluetooth"
      />

    <ListPreference
      android:key="device-list"
      />

    <ListPreference
      android:key="braille-driver"
      android:title="Braille Driver"
      android:entries="@array/BRAILLE_DRIVER_LABELS"
      android:entryValues="@array/BRAILLE_DRIVER_CODES"
      android:defaultValue="auto"
      />
  </PreferenceScreen>

  <ListPreference
    android:key="device-list"
    android:title="Select Device"
  />
</PreferenceScreen>
