<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="Manage Devices"
  >

  <ListPreference
    android:key="@string/PREF_KEY_SELECTED_DEVICE"
    android:persistent="true"
    android:title="Selected Device"
   />

  <PreferenceScreen
    android:key="@string/PREF_KEY_ADD_DEVICE"
    android:title="Add Device"
    >

    <EditTextPreference
      android:key="@string/PREF_KEY_DEVICE_NAME"
      android:title="Device Name"
      android:defaultValue=""
     />

    <ListPreference
      android:key="@string/PREF_KEY_DEVICE_METHOD"
      android:title="Communication Method"
      android:entries="@array/DEVICE_METHOD_LABELS"
      android:entryValues="@array/DEVICE_METHOD_VALUES"
      android:defaultValue="Bluetooth"
     />

    <ListPreference
      android:key="@string/PREF_KEY_DEVICE_IDENTIFIER"
      android:title="Select Device"
      android:entries="@array/EMPTY_STRING_ARRAY"
      android:entryValues="@array/EMPTY_STRING_ARRAY"
     />

    <ListPreference
      android:key="@string/PREF_KEY_DEVICE_DRIVER"
      android:title="Braille Driver"
      android:entries="@array/BRAILLE_DRIVER_LABELS"
      android:entryValues="@array/BRAILLE_DRIVER_VALUES"
      android:defaultValue="auto"
     />

    <Preference
      android:key="@string/PREF_KEY_DEVICE_ADD"
      android:title="Add"
     />
  </PreferenceScreen>

  <PreferenceScreen
    android:key="@string/PREF_KEY_REMOVE_DEVICE"
    android:title="Remove Device"
    >

    <Preference
      android:key="@string/PREF_KEY_REMOVE_DEVICE_ASK"
      android:title="Do you really want to remove this device?"
     />

    <Preference
      android:key="@string/PREF_KEY_REMOVE_DEVICE_YES"
      android:title="Yes"
     />

    <Preference
      android:key="@string/PREF_KEY_REMOVE_DEVICE_NO"
      android:title="No"
     />
  </PreferenceScreen>
</PreferenceScreen>
