<?xml version="1.0" encoding="utf-8"?>

<resources>
  <!-- BEGIN_USB_DEVICES -->

  <!-- Device: 0403:6001 -->
  <!-- Generic Identifier -->
  <!-- Vendor: Future Technology Devices International, Ltd -->
  <!-- Product: FT232 USB-Serial (UART) IC -->
  <!-- Albatross [all models] -->
  <!-- Cebra [all models] -->
  <!-- HIMS [Sync Braille] -->
  <!-- HandyTech [FTDI chip] -->
  <!-- MDV [all models] -->
  <usb-device vendor-id="1027" product-id="24577" />

  <!-- Device: 0403:DE58 -->
  <!-- Hedo [MobilLine] -->
  <usb-device vendor-id="1027" product-id="56920" />

  <!-- Device: 0403:DE59 -->
  <!-- Hedo [ProfiLine] -->
  <usb-device vendor-id="1027" product-id="56921" />

  <!-- Device: 0403:F208 -->
  <!-- Papenmeier [all models] -->
  <usb-device vendor-id="1027" product-id="61960" />

  <!-- Device: 0403:FE70 -->
  <!-- Baum [Vario 40 (40 cells)] -->
  <usb-device vendor-id="1027" product-id="65136" />

  <!-- Device: 0403:FE71 -->
  <!-- Baum [PocketVario (24 cells)] -->
  <usb-device vendor-id="1027" product-id="65137" />

  <!-- Device: 0403:FE72 -->
  <!-- Baum [SuperVario 40 (40 cells)] -->
  <usb-device vendor-id="1027" product-id="65138" />

  <!-- Device: 0403:FE73 -->
  <!-- Baum [SuperVario 32 (32 cells)] -->
  <usb-device vendor-id="1027" product-id="65139" />

  <!-- Device: 0403:FE74 -->
  <!-- Baum [SuperVario 64 (64 cells)] -->
  <usb-device vendor-id="1027" product-id="65140" />

  <!-- Device: 0403:FE75 -->
  <!-- Baum [SuperVario 80 (80 cells)] -->
  <usb-device vendor-id="1027" product-id="65141" />

  <!-- Device: 0403:FE76 -->
  <!-- Baum [VarioPro 80 (80 cells)] -->
  <usb-device vendor-id="1027" product-id="65142" />

  <!-- Device: 0403:FE77 -->
  <!-- Baum [VarioPro 64 (64 cells)] -->
  <usb-device vendor-id="1027" product-id="65143" />

  <!-- Device: 0452:0100 -->
  <!-- Metec [all models] -->
  <usb-device vendor-id="1106" product-id="256" />

  <!-- Device: 045E:930A -->
  <!-- HIMS [Braille Sense (USB 1.1)] -->
  <!-- HIMS [Braille Sense (USB 2.0)] -->
  <!-- HIMS [Braille Sense U2 (USB 2.0)] -->
  <usb-device vendor-id="1118" product-id="37642" />

  <!-- Device: 045E:930B -->
  <!-- HIMS [Braille Edge] -->
  <usb-device vendor-id="1118" product-id="37643" />

  <!-- Device: 0483:A1D3 -->
  <!-- Baum [Orbit 20 (20 cells)] -->
  <usb-device vendor-id="1155" product-id="41427" />

  <!-- Device: 06B0:0001 -->
  <!-- Alva [Satellite (5nn)] -->
  <usb-device vendor-id="1712" product-id="1" />

  <!-- Device: 0798:0001 -->
  <!-- Voyager [all models] -->
  <usb-device vendor-id="1944" product-id="1" />

  <!-- Device: 0798:0600 -->
  <!-- Alva [Voyager Protocol Converter] -->
  <usb-device vendor-id="1944" product-id="1536" />

  <!-- Device: 0798:0624 -->
  <!-- Alva [BC624] -->
  <usb-device vendor-id="1944" product-id="1572" />

  <!-- Device: 0798:0640 -->
  <!-- Alva [BC640] -->
  <usb-device vendor-id="1944" product-id="1600" />

  <!-- Device: 0798:0680 -->
  <!-- Alva [BC680] -->
  <usb-device vendor-id="1944" product-id="1664" />

  <!-- Device: 0904:2000 -->
  <!-- Baum [VarioPro 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="8192" />

  <!-- Device: 0904:2001 -->
  <!-- Baum [EcoVario 24 (24 cells)] -->
  <usb-device vendor-id="2308" product-id="8193" />

  <!-- Device: 0904:2002 -->
  <!-- Baum [EcoVario 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="8194" />

  <!-- Device: 0904:2007 -->
  <!-- Baum [VarioConnect 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="8199" />

  <!-- Device: 0904:2008 -->
  <!-- Baum [VarioConnect 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="8200" />

  <!-- Device: 0904:2009 -->
  <!-- Baum [VarioConnect 24 (24 cells)] -->
  <usb-device vendor-id="2308" product-id="8201" />

  <!-- Device: 0904:2010 -->
  <!-- Baum [VarioConnect 64 (64 cells)] -->
  <usb-device vendor-id="2308" product-id="8208" />

  <!-- Device: 0904:2011 -->
  <!-- Baum [VarioConnect 80 (80 cells)] -->
  <usb-device vendor-id="2308" product-id="8209" />

  <!-- Device: 0904:2014 -->
  <!-- Baum [EcoVario 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="8212" />

  <!-- Device: 0904:2015 -->
  <!-- Baum [EcoVario 64 (64 cells)] -->
  <usb-device vendor-id="2308" product-id="8213" />

  <!-- Device: 0904:2016 -->
  <!-- Baum [EcoVario 80 (80 cells)] -->
  <usb-device vendor-id="2308" product-id="8214" />

  <!-- Device: 0904:3000 -->
  <!-- Baum [Refreshabraille 18 (18 cells)] -->
  <usb-device vendor-id="2308" product-id="12288" />

  <!-- Device: 0904:3001 -->
  <!-- Baum [Orbit in Refreshabraille Emulation Mode (18 cells)] -->
  <!-- Baum [Refreshabraille 18 (18 cells)] -->
  <usb-device vendor-id="2308" product-id="12289" />

  <!-- Device: 0904:4004 -->
  <!-- Baum [Pronto! V3 18 (18 cells)] -->
  <usb-device vendor-id="2308" product-id="16388" />

  <!-- Device: 0904:4005 -->
  <!-- Baum [Pronto! V3 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="16389" />

  <!-- Device: 0904:4007 -->
  <!-- Baum [Pronto! V4 18 (18 cells)] -->
  <usb-device vendor-id="2308" product-id="16391" />

  <!-- Device: 0904:4008 -->
  <!-- Baum [Pronto! V4 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="16392" />

  <!-- Device: 0904:6001 -->
  <!-- Baum [SuperVario2 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="24577" />

  <!-- Device: 0904:6002 -->
  <!-- Baum [PocketVario2 (24 cells)] -->
  <usb-device vendor-id="2308" product-id="24578" />

  <!-- Device: 0904:6003 -->
  <!-- Baum [SuperVario2 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="24579" />

  <!-- Device: 0904:6004 -->
  <!-- Baum [SuperVario2 64 (64 cells)] -->
  <usb-device vendor-id="2308" product-id="24580" />

  <!-- Device: 0904:6005 -->
  <!-- Baum [SuperVario2 80 (80 cells)] -->
  <usb-device vendor-id="2308" product-id="24581" />

  <!-- Device: 0904:6006 -->
  <!-- Baum [Brailliant2 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="24582" />

  <!-- Device: 0904:6007 -->
  <!-- Baum [Brailliant2 24 (24 cells)] -->
  <usb-device vendor-id="2308" product-id="24583" />

  <!-- Device: 0904:6008 -->
  <!-- Baum [Brailliant2 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="24584" />

  <!-- Device: 0904:6009 -->
  <!-- Baum [Brailliant2 64 (64 cells)] -->
  <usb-device vendor-id="2308" product-id="24585" />

  <!-- Device: 0904:600A -->
  <!-- Baum [Brailliant2 80 (80 cells)] -->
  <usb-device vendor-id="2308" product-id="24586" />

  <!-- Device: 0904:6011 -->
  <!-- Baum [VarioConnect 24 (24 cells)] -->
  <usb-device vendor-id="2308" product-id="24593" />

  <!-- Device: 0904:6012 -->
  <!-- Baum [VarioConnect 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="24594" />

  <!-- Device: 0904:6013 -->
  <!-- Baum [VarioConnect 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="24595" />

  <!-- Device: 0904:6101 -->
  <!-- Baum [VarioUltra 20 (20 cells)] -->
  <usb-device vendor-id="2308" product-id="24833" />

  <!-- Device: 0904:6102 -->
  <!-- Baum [VarioUltra 40 (40 cells)] -->
  <usb-device vendor-id="2308" product-id="24834" />

  <!-- Device: 0904:6103 -->
  <!-- Baum [VarioUltra 32 (32 cells)] -->
  <usb-device vendor-id="2308" product-id="24835" />

  <!-- Device: 0921:1200 -->
  <!-- HandyTech [GoHubs chip] -->
  <usb-device vendor-id="2337" product-id="4608" />

  <!-- Device: 0F4E:0100 -->
  <!-- FreedomScientific [Focus 1] -->
  <usb-device vendor-id="3918" product-id="256" />

  <!-- Device: 0F4E:0111 -->
  <!-- FreedomScientific [PAC Mate] -->
  <usb-device vendor-id="3918" product-id="273" />

  <!-- Device: 0F4E:0112 -->
  <!-- FreedomScientific [Focus 2] -->
  <usb-device vendor-id="3918" product-id="274" />

  <!-- Device: 0F4E:0114 -->
  <!-- FreedomScientific [Focus Blue] -->
  <usb-device vendor-id="3918" product-id="276" />

  <!-- Device: 10C4:EA60 -->
  <!-- Generic Identifier -->
  <!-- Vendor: Cygnal Integrated Products, Inc. -->
  <!-- Product: CP210x UART Bridge / myAVR mySmartUSB light -->
  <!-- BrailleMemo [Pocket] -->
  <!-- Seika [Braille Display] -->
  <usb-device vendor-id="4292" product-id="60000" />

  <!-- Device: 10C4:EA80 -->
  <!-- Generic Identifier -->
  <!-- Vendor: Cygnal Integrated Products, Inc. -->
  <!-- Product: CP210x UART Bridge -->
  <!-- Seika [Note Taker] -->
  <usb-device vendor-id="4292" product-id="60032" />

  <!-- Device: 1148:0301 -->
  <!-- BrailleMemo [Smart] -->
  <usb-device vendor-id="4424" product-id="769" />

  <!-- Device: 1209:ABC0 -->
  <!-- Inceptor [all models] -->
  <usb-device vendor-id="4617" product-id="43968" />

  <!-- Device: 1C71:C004 -->
  <!-- BrailleNote [HumanWare APEX] -->
  <usb-device vendor-id="7281" product-id="49156" />

  <!-- Device: 1C71:C005 -->
  <!-- HumanWare [all models (serial protocol)] -->
  <usb-device vendor-id="7281" product-id="49157" />

  <!-- Device: 1C71:C006 -->
  <!-- HumanWare [non-Touch models (HID protocol)] -->
  <usb-device vendor-id="7281" product-id="49158" />

  <!-- Device: 1C71:C00A -->
  <!-- HumanWare [BrailleNote Touch (HID protocol)] -->
  <usb-device vendor-id="7281" product-id="49162" />

  <!-- Device: 1FE4:0003 -->
  <!-- HandyTech [USB-HID adapter] -->
  <usb-device vendor-id="8164" product-id="3" />

  <!-- Device: 1FE4:0044 -->
  <!-- HandyTech [Easy Braille (HID)] -->
  <usb-device vendor-id="8164" product-id="68" />

  <!-- Device: 1FE4:0054 -->
  <!-- HandyTech [Active Braille] -->
  <usb-device vendor-id="8164" product-id="84" />

  <!-- Device: 1FE4:0055 -->
  <!-- HandyTech [Connect Braille 40] -->
  <usb-device vendor-id="8164" product-id="85" />

  <!-- Device: 1FE4:0061 -->
  <!-- HandyTech [Actilino] -->
  <usb-device vendor-id="8164" product-id="97" />

  <!-- Device: 1FE4:0064 -->
  <!-- HandyTech [Active Star 40] -->
  <usb-device vendor-id="8164" product-id="100" />

  <!-- Device: 1FE4:0074 -->
  <!-- HandyTech [Braille Star 40 (HID)] -->
  <usb-device vendor-id="8164" product-id="116" />

  <!-- Device: 1FE4:0081 -->
  <!-- HandyTech [Basic Braille 16] -->
  <usb-device vendor-id="8164" product-id="129" />

  <!-- Device: 1FE4:0082 -->
  <!-- HandyTech [Basic Braille 20] -->
  <usb-device vendor-id="8164" product-id="130" />

  <!-- Device: 1FE4:0083 -->
  <!-- HandyTech [Basic Braille 32] -->
  <usb-device vendor-id="8164" product-id="131" />

  <!-- Device: 1FE4:0084 -->
  <!-- HandyTech [Basic Braille 40] -->
  <usb-device vendor-id="8164" product-id="132" />

  <!-- Device: 1FE4:0086 -->
  <!-- HandyTech [Basic Braille 64] -->
  <usb-device vendor-id="8164" product-id="134" />

  <!-- Device: 1FE4:0087 -->
  <!-- HandyTech [Basic Braille 80] -->
  <usb-device vendor-id="8164" product-id="135" />

  <!-- Device: 1FE4:008A -->
  <!-- HandyTech [Basic Braille 48] -->
  <usb-device vendor-id="8164" product-id="138" />

  <!-- Device: 1FE4:008B -->
  <!-- HandyTech [Basic Braille 160] -->
  <usb-device vendor-id="8164" product-id="139" />

  <!-- Device: 4242:0001 -->
  <!-- Pegasus [all models] -->
  <usb-device vendor-id="16962" product-id="1" />

  <!-- Device: C251:1122 -->
  <!-- EuroBraille [Esys (version < 3.0, no SD card)] -->
  <usb-device vendor-id="49745" product-id="4386" />

  <!-- Device: C251:1123 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4387" />

  <!-- Device: C251:1124 -->
  <!-- EuroBraille [Esys (version < 3.0, with SD card)] -->
  <usb-device vendor-id="49745" product-id="4388" />

  <!-- Device: C251:1125 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4389" />

  <!-- Device: C251:1126 -->
  <!-- EuroBraille [Esys (version >= 3.0, no SD card)] -->
  <usb-device vendor-id="49745" product-id="4390" />

  <!-- Device: C251:1127 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4391" />

  <!-- Device: C251:1128 -->
  <!-- EuroBraille [Esys (version >= 3.0, with SD card)] -->
  <usb-device vendor-id="49745" product-id="4392" />

  <!-- Device: C251:1129 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4393" />

  <!-- Device: C251:112A -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4394" />

  <!-- Device: C251:112B -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4395" />

  <!-- Device: C251:112C -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4396" />

  <!-- Device: C251:112D -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4397" />

  <!-- Device: C251:112E -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4398" />

  <!-- Device: C251:112F -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4399" />

  <!-- Device: C251:1130 -->
  <!-- EuroBraille [Esytime (firmware 1.03, 2014-03-31)] -->
  <!-- EuroBraille [Esytime] -->
  <usb-device vendor-id="49745" product-id="4400" />

  <!-- Device: C251:1131 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4401" />

  <!-- Device: C251:1132 -->
  <!-- EuroBraille [reserved] -->
  <usb-device vendor-id="49745" product-id="4402" />

  <!-- END_USB_DEVICES -->
</resources>
