###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Arabic (generic)

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=iso-8859-6
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x26	(1234    )  # 26 ⠏ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2C	(   4 6  )  # 2C ⠨ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(   4 6  )  # 2E ⠨ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	(    56  )  # 3B ⠰ ; [SEMICOLON]
char \x3F	(1  456  )  # 3F ⠹ ? [QUESTION MARK]
char \x40	(   4    )  # 40 ⠈ @ [COMMERCIAL AT]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  6  )  # 55 ⠥ U [LATIN CAPITAL LETTER U]
char \x56	(123  6  )  # 56 ⠧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 56  )  # 5A ⠵ Z [LATIN CAPITAL LETTER Z]
char \x5E	(  34 6  )  # 5E ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(   4    )  # 60 ⠈ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7C	(12 45   )  # 7C ⠛ | [VERTICAL LINE]
char \x7E	(   45   )  # 7E ⠘ ~ [TILDE]
char \u060C	(    5   )  # AC ⠐ ، [ARABIC COMMA]
char \u061B	(    56  )  # BB ⠰ ؛ [ARABIC SEMICOLON]
char \u061F	( 23  6  )  # BF ⠦ ؟ [ARABIC QUESTION MARK]
char \u0621	(  3     )  # C1 ⠄ ء [ARABIC LETTER HAMZA]
char \u0622	(  345   )  # C2 ⠜ آ [ARABIC LETTER ALEF WITH MADDA ABOVE]
char \u0623	(  34    )  # C3 ⠌ أ [ARABIC LETTER ALEF WITH HAMZA ABOVE]
char \u0624	(12  56  )  # C4 ⠳ ؤ [ARABIC LETTER WAW WITH HAMZA ABOVE]
char \u0625	(   4 6  )  # C5 ⠨ إ [ARABIC LETTER ALEF WITH HAMZA BELOW]
char \u0626	(1 3456  )  # C6 ⠽ ئ [ARABIC LETTER YEH WITH HAMZA ABOVE]
char \u0627	(1       )  # C7 ⠁ ا [ARABIC LETTER ALEF]
char \u0628	(12      )  # C8 ⠃ ب [ARABIC LETTER BEH]
char \u0629	(1    6  )  # C9 ⠡ ة [ARABIC LETTER TEH MARBUTA]
char \u062A	( 2345   )  # CA ⠞ ت [ARABIC LETTER TEH]
char \u062B	(1  456  )  # CB ⠹ ث [ARABIC LETTER THEH]
char \u062C	( 2 45   )  # CC ⠚ ج [ARABIC LETTER JEEM]
char \u062D	(1   56  )  # CD ⠱ ح [ARABIC LETTER HAH]
char \u062E	(1 34 6  )  # CE ⠭ خ [ARABIC LETTER KHAH]
char \u062F	(1  45   )  # CF ⠙ د [ARABIC LETTER DAL]
char \u0630	( 234 6  )  # D0 ⠮ ذ [ARABIC LETTER THAL]
char \u0631	(123 5   )  # D1 ⠗ ر [ARABIC LETTER REH]
char \u0632	(1 3 56  )  # D2 ⠵ ز [ARABIC LETTER ZAIN]
char \u0633	( 234    )  # D3 ⠎ س [ARABIC LETTER SEEN]
char \u0634	(1  4 6  )  # D4 ⠩ ش [ARABIC LETTER SHEEN]
char \u0635	(1234 6  )  # D5 ⠯ ص [ARABIC LETTER SAD]
char \u0636	(12 4 6  )  # D6 ⠫ ض [ARABIC LETTER DAD]
char \u0637	( 23456  )  # D7 ⠾ ط [ARABIC LETTER TAH]
char \u0638	(123456  )  # D8 ⠿ ظ [ARABIC LETTER ZAH]
char \u0639	(123 56  )  # D9 ⠷ ع [ARABIC LETTER AIN]
char \u063A	(12   6  )  # DA ⠣ غ [ARABIC LETTER GHAIN]
char \u0640	( 2      )  # E0 ⠂ ـ [ARABIC TATWEEL]
char \u0641	(12 4    )  # E1 ⠋ ف [ARABIC LETTER FEH]
char \u0642	(12345   )  # E2 ⠟ ق [ARABIC LETTER QAF]
char \u0643	(1 3     )  # E3 ⠅ ك [ARABIC LETTER KAF]
char \u0644	(123     )  # E4 ⠇ ل [ARABIC LETTER LAM]
char \u0645	(1 34    )  # E5 ⠍ م [ARABIC LETTER MEEM]
char \u0646	(1 345   )  # E6 ⠝ ن [ARABIC LETTER NOON]
char \u0647	(12  5   )  # E7 ⠓ ه [ARABIC LETTER HEH]
char \u0648	( 2 456  )  # E8 ⠺ و [ARABIC LETTER WAW]
char \u0649	(1 3 5   )  # E9 ⠕ ى [ARABIC LETTER ALEF MAKSURA]
char \u064A	( 2 4    )  # EA ⠊ ي [ARABIC LETTER YEH]
char \u064B	( 23     )  # EB ⠆ ً [ARABIC FATHATAN]
char \u064C	( 2   6  )  # EC ⠢ ٌ [ARABIC DAMMATAN]
char \u064D	(  3 5   )  # ED ⠔ ٍ [ARABIC KASRATAN]
char \u064E	( 2      )  # EE ⠂ َ [ARABIC FATHA]
char \u064F	(1 3  6  )  # EF ⠥ ُ [ARABIC DAMMA]
char \u0650	(1   5   )  # F0 ⠑ ِ [ARABIC KASRA]
char \u0651	(     6  )  # F1 ⠠ ّ [ARABIC SHADDA]
char \u0652	( 2  5   )  # F2 ⠒ ْ [ARABIC SUKUN]
char \xB0	(  3 56  )  #    ⠴ ° [DEGREE SIGN]
char \xBF	( 23  6  )  #    ⠦ ¿ [INVERTED QUESTION MARK]
char \u06D4	( 2  56  )  #    ⠲ ۔ [ARABIC FULL STOP]
char \u2011	( 234  78)  #    ⣎ ‑ [NON-BREAKING HYPHEN]
char \u2018	(  3     )  #    ⠄ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019	(  3     )  #    ⠄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u201C	( 23 56  )  #    ⠶ “ [LEFT DOUBLE QUOTATION MARK]
char \u201D	( 23 56  )  #    ⠶ ” [RIGHT DOUBLE QUOTATION MARK]
char \u201E	( 23 56  )  #    ⠶ „ [DOUBLE LOW-9 QUOTATION MARK]
char \u201F	( 23 56  )  #    ⠶ ‟ [DOUBLE HIGH-REVERSED-9 QUOTATION MARK]

include common.tti
