###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Bengali script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:
char \u0981	(  3     )  # ⠄ ঁ [BENGALI SIGN CANDRABINDU]
char \u0982	(    56  )  # ⠰ ং [BENGALI SIGN ANUSVARA]
char \u0983	(     6  )  # ⠠ ঃ [BENGALI SIGN VISARGA]
char \u0985	(1       )  # ⠁ অ [BENGALI LETTER A]
char \u0986	(  345   )  # ⠜ আ [BENGALI LETTER AA]
char \u0987	( 2 4    )  # ⠊ ই [BENGALI LETTER I]
char \u0988	(  3 5   )  # ⠔ ঈ [BENGALI LETTER II]
char \u0989	(1 3  6  )  # ⠥ উ [BENGALI LETTER U]
char \u098A	(12  56  )  # ⠳ ঊ [BENGALI LETTER UU]


char \u098F	(1   5   )  # ⠑ এ [BENGALI LETTER E]
char \u0990	(  34    )  # ⠌ ঐ [BENGALI LETTER AI]


char \u0993	(1 3 5   )  # ⠕ ও [BENGALI LETTER O]
char \u0994	( 2 4 6  )  # ⠪ ঔ [BENGALI LETTER AU]
char \u0995	(1 3     )  # ⠅ ক [BENGALI LETTER KA]
char \u0996	(   4 6  )  # ⠨ খ [BENGALI LETTER KHA]
char \u0997	(1234    )  # ⠏ গ [BENGALI LETTER GA]
char \u0998	(12   6  )  # ⠣ ঘ [BENGALI LETTER GHA]
char \u0999	(  34 6  )  # ⠬ ঙ [BENGALI LETTER NGA]
char \u099A	(1  4    )  # ⠉ চ [BENGALI LETTER CA]
char \u099B	(1    6  )  # ⠡ ছ [BENGALI LETTER CHA]
char \u099C	( 2 45   )  # ⠚ জ [BENGALI LETTER JA]
char \u099D	(  3 56  )  # ⠴ ঝ [BENGALI LETTER JHA]
char \u099E	( 2  5   )  # ⠒ ঞ [BENGALI LETTER NYA]
char \u099F	( 23456  )  # ⠾ ট [BENGALI LETTER TTA]
char \u09A0	( 2 456  )  # ⠺ ঠ [BENGALI LETTER TTHA]
char \u09A1	(12 4 6  )  # ⠫ ড [BENGALI LETTER DDA]
char \u09A2	(123456  )  # ⠿ ঢ [BENGALI LETTER DDHA]
char \u09A3	(  3456  )  # ⠼ ণ [BENGALI LETTER NNA]
char \u09A4	( 2345   )  # ⠞ ত [BENGALI LETTER TA]
char \u09A5	(1  456  )  # ⠹ থ [BENGALI LETTER THA]
char \u09A6	(1  45   )  # ⠙ দ [BENGALI LETTER DA]
char \u09A7	( 234 6  )  # ⠮ ধ [BENGALI LETTER DHA]
char \u09A8	(1 345   )  # ⠝ ন [BENGALI LETTER NA]

char \u09AA	(1234    )  # ⠏ প [BENGALI LETTER PA]
char \u09AB	( 23 5   )  # ⠖ ফ [BENGALI LETTER PHA]
char \u09AC	(12      )  # ⠃ ব [BENGALI LETTER BA]
char \u09AD	(   45   )  # ⠘ ভ [BENGALI LETTER BHA]
char \u09AE	(1 34    )  # ⠍ ম [BENGALI LETTER MA]
char \u09AF	(1 3456  )  # ⠽ য [BENGALI LETTER YA]
char \u09B0	(123 5   )  # ⠗ র [BENGALI LETTER RA]

char \u09B2	(123     )  # ⠇ ল [BENGALI LETTER LA]



char \u09B6	(1  4 6  )  # ⠩ শ [BENGALI LETTER SHA]
char \u09B7	(1234 6  )  # ⠯ ষ [BENGALI LETTER SSA]
char \u09B8	( 234    )  # ⠎ স [BENGALI LETTER SA]
char \u09B9	(12  5   )  # ⠓ হ [BENGALI LETTER HA]
char \u09BD	( 2      )  # ⠂ ঽ [BENGALI SIGN AVAGRAHA]
char \u09BE	(  345   )  # ⠜ া [BENGALI VOWEL SIGN AA]
char \u09BF	( 2 4    )  # ⠊ ি [BENGALI VOWEL SIGN I]
char \u09C0	(  3 5   )  # ⠔ ী [BENGALI VOWEL SIGN II]
char \u09C1	(1 3  6  )  # ⠥ ু [BENGALI VOWEL SIGN U]
char \u09C2	(12  56  )  # ⠳ ূ [BENGALI VOWEL SIGN UU]


char \u09C7	(1   5   )  # ⠑ ে [BENGALI VOWEL SIGN E]
char \u09C8	(  34    )  # ⠌ ৈ [BENGALI VOWEL SIGN AI]


char \u09CB	(1 3 5   )  # ⠕ ো [BENGALI VOWEL SIGN O]
char \u09CC	( 2 4 6  )  # ⠪ ৌ [BENGALI VOWEL SIGN AU]
char \u09CD	(   4    )  # ⠈ ্ [BENGALI SIGN VIRAMA]

char \u09E6	( 2 45   )  # ⠚ ০ [BENGALI DIGIT ZERO]
char \u09E7	(1       )  # ⠁ ১ [BENGALI DIGIT ONE]
char \u09E8	(12      )  # ⠃ ২ [BENGALI DIGIT TWO]
char \u09E9	(1  4    )  # ⠉ ৩ [BENGALI DIGIT THREE]
char \u09EA	(1  45   )  # ⠙ ৪ [BENGALI DIGIT FOUR]
char \u09EB	(1   5   )  # ⠑ ৫ [BENGALI DIGIT FIVE]
char \u09EC	(12 4    )  # ⠋ ৬ [BENGALI DIGIT SIX]
char \u09ED	(12 45   )  # ⠛ ৭ [BENGALI DIGIT SEVEN]
char \u09EE	(12  5   )  # ⠓ ৮ [BENGALI DIGIT EIGHT]
char \u09EF	( 2 4    )  # ⠊ ৯ [BENGALI DIGIT NINE]
