###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2024 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a portable representation of the block
# element characters.

glyph \u2580	(12 45   )  # ⠛ ▀ [UPPER HALF BLOCK]
glyph \u2582	(      78)  # ⣀ ▂ [LOWER ONE QUARTER BLOCK]
glyph \u2584	(  3  678)  # ⣤ ▄ [LOWER HALF BLOCK]
glyph \u2586	( 23 5678)  # ⣶ ▆ [LOWER THREE QUARTERS BLOCK]
glyph \u2588	(12345678)  # ⣿ █ [FULL BLOCK]
glyph \u258C	(123   7 )  # ⡇ ▌ [LEFT HALF BLOCK]
glyph \u2590	(   456 8)  # ⢸ ▐ [RIGHT HALF BLOCK]
glyph \u2596	(  3   7 )  # ⡄ ▖ [QUADRANT LOWER LEFT]
glyph \u2597	(     6 8)  # ⢠ ▗ [QUADRANT LOWER RIGHT]
glyph \u2598	(12      )  # ⠃ ▘ [QUADRANT UPPER LEFT]
glyph \u2599	(123  678)  # ⣧ ▙ [QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT]
glyph \u259A	(12   6 8)  # ⢣ ▚ [QUADRANT UPPER LEFT AND LOWER RIGHT]
glyph \u259B	(12345 7 )  # ⡟ ▛ [QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT]
glyph \u259C	(12 456 8)  # ⢻ ▜ [QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT]
glyph \u259D	(   45   )  # ⠘ ▝ [QUADRANT UPPER RIGHT]
glyph \u259E	(  345 7 )  # ⡜ ▞ [QUADRANT UPPER RIGHT AND LOWER LEFT]
glyph \u259F	(  345678)  # ⣼ ▟ [QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT]
