###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Czech

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

# generated by ttbtest: charset=iso-8859-2
char \x01	(1     78)  # 01 ⣁   [START OF HEADING]
char \x02	(12    78)  # 02 ⣃   [START OF TEXT]
char \x03	(1  4  78)  # 03 ⣉   [END OF TEXT]
char \x04	(1  45 78)  # 04 ⣙   [END OF TRANSMISSION]
char \x05	(1   5 78)  # 05 ⣑   [ENQUIRY]
char \x06	(12 4  78)  # 06 ⣋   [ACKNOWLEDGE]
char \x07	(12 45 78)  # 07 ⣛   [BELL]
char \x08	(12  5 78)  # 08 ⣓   [BACKSPACE]
char \x09	( 2 4  78)  # 09 ⣊   [CHARACTER TABULATION]
char \x0A	( 2 45 78)  # 0A ⣚   [LINE FEED (LF)]
char \x0B	(1 3   78)  # 0B ⣅   [LINE TABULATION]
char \x0C	(123   78)  # 0C ⣇   [FORM FEED (FF)]
char \x0D	(1 34  78)  # 0D ⣍   [CARRIAGE RETURN (CR)]
char \x0E	(1 345 78)  # 0E ⣝   [SHIFT OUT]
char \x0F	(1 3 5 78)  # 0F ⣕   [SHIFT IN]
char \x10	(1234  78)  # 10 ⣏   [DATA LINK ESCAPE]
char \x11	(12345 78)  # 11 ⣟   [DEVICE CONTROL ONE]
char \x12	(123 5 78)  # 12 ⣗   [DEVICE CONTROL TWO]
char \x13	( 234  78)  # 13 ⣎   [DEVICE CONTROL THREE]
char \x14	( 2345 78)  # 14 ⣞   [DEVICE CONTROL FOUR]
char \x15	(1 3  678)  # 15 ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  678)  # 16 ⣧   [SYNCHRONOUS IDLE]
char \x17	(123 5678)  # 17 ⣷   [END OF TRANSMISSION BLOCK]
char \x18	(1 34 678)  # 18 ⣭   [CANCEL]
char \x19	(1 345678)  # 19 ⣽   [END OF MEDIUM]
char \x1A	(1 3 5678)  # 1A ⣵   [SUBSTITUTE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(  34567 )  # 23 ⡼ # [NUMBER SIGN]
char \x24	( 23 5  8)  # 24 ⢖ $ [DOLLAR SIGN]
char \x25	(1234   8)  # 25 ⢏ % [PERCENT SIGN]
char \x26	( 23 5 78)  # 26 ⣖ & [AMPERSAND]
char \x27	(   4    )  # 27 ⠈ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 2  56  )  # 2B ⠲ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	(  3     )  # 2E ⠄ . [FULL STOP]
char \x2F	(12 456  )  # 2F ⠻ / [SOLIDUS]
# Hindu-Arabic numerals     # 30-39
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	( 23    8)  # 3C ⢆ < [LESS-THAN SIGN]
char \x3D	( 23 5678)  # 3D ⣶ = [EQUALS SIGN]
char \x3E	(    567 )  # 3E ⡰ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x40	(12 456 8)  # 40 ⢻ @ [COMMERCIAL AT]
char \x41	(1     7 )  # 41 ⡁ A [LATIN CAPITAL LETTER A]
char \x42	(12    7 )  # 42 ⡃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  7 )  # 43 ⡉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 7 )  # 44 ⡙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 7 )  # 45 ⡑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  7 )  # 46 ⡋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 7 )  # 47 ⡛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 7 )  # 48 ⡓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  7 )  # 49 ⡊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 7 )  # 4A ⡚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   7 )  # 4B ⡅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   7 )  # 4C ⡇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  7 )  # 4D ⡍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 7 )  # 4E ⡝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 7 )  # 4F ⡕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  7 )  # 50 ⡏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 7 )  # 51 ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 7 )  # 52 ⡗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  7 )  # 53 ⡎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 7 )  # 54 ⡞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  67 )  # 55 ⡥ U [LATIN CAPITAL LETTER U]
char \x56	(123  67 )  # 56 ⡧ V [LATIN CAPITAL LETTER V]
char \x57	(123 567 )  # 57 ⡷ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 67 )  # 58 ⡭ X [LATIN CAPITAL LETTER X]
char \x59	(1 34567 )  # 59 ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 567 )  # 5A ⡵ Z [LATIN CAPITAL LETTER Z]
char \x5B	( 23  67 )  # 5B ⡦ [ [LEFT SQUARE BRACKET]
char \x5C	( 23  6 8)  # 5C ⢦ \ [REVERSE SOLIDUS]
char \x5D	(  3 567 )  # 5D ⡴ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # 5E ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(  3  67 )  # 5F ⡤ _ [LOW LINE]
char \x60	(   4  7 )  # 60 ⡈ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	(123 56  )  # 77 ⠷ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7B	( 23  678)  # 7B ⣦ { [LEFT CURLY BRACKET]
char \x7C	(   456  )  # 7C ⠸ | [VERTICAL LINE]
char \x7D	(  3 5678)  # 7D ⣴ } [RIGHT CURLY BRACKET]
char \x7E	(    5 7 )  # 7E ⡐ ~ [TILDE]
char \x7F	( 234 678)  # 7F ⣮   [DELETE]
char \u0160	(1   567 )  # A9 ⡱ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0164	(12  567 )  # AB ⡳ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u017D	( 234 67 )  # AE ⡮ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u0161	(1   56  )  # B9 ⠱ š [LATIN SMALL LETTER S WITH CARON]
char \u0165	(12  56  )  # BB ⠳ ť [LATIN SMALL LETTER T WITH CARON]
char \u017E	( 234 6  )  # BE ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
char \xC1	(1    67 )  # C1 ⡡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC4	(  345 78)  # C4 ⣜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \u010C	(1  4 67 )  # C8 ⡩ Č [LATIN CAPITAL LETTER C WITH CARON]
char \xC9	(  345 7 )  # C9 ⡜ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \u011A	(12   67 )  # CC ⡣ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \xCD	(  34  7 )  # CD ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \u010E	(1  4567 )  # CF ⡹ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u0147	(12 4 67 )  # D2 ⡫ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \xD3	( 2 4 67 )  # D3 ⡪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD6	( 2 4 678)  # D6 ⣪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \u0158	( 2 4567 )  # D8 ⡺ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u016E	( 234567 )  # D9 ⡾ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \xDA	(  34 67 )  # DA ⡬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDC	(12  5678)  # DC ⣳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	(1234 67 )  # DD ⡯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDF	( 234 6 8)  # DF ⢮ ß [LATIN SMALL LETTER SHARP S]
char \xE1	(1    6  )  # E1 ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE4	(  345  8)  # E4 ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \u010D	(1  4 6  )  # E8 ⠩ č [LATIN SMALL LETTER C WITH CARON]
char \xE9	(  345   )  # E9 ⠜ é [LATIN SMALL LETTER E WITH ACUTE]
char \u011B	(12   6  )  # EC ⠣ ě [LATIN SMALL LETTER E WITH CARON]
char \xED	(  34    )  # ED ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \u010F	(1  456  )  # EF ⠹ ď [LATIN SMALL LETTER D WITH CARON]
char \u0148	(12 4 6  )  # F2 ⠫ ň [LATIN SMALL LETTER N WITH CARON]
char \xF3	( 2 4 6  )  # F3 ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF6	( 2 4 6 8)  # F6 ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \u0159	( 2 456  )  # F8 ⠺ ř [LATIN SMALL LETTER R WITH CARON]
char \u016F	( 23456  )  # F9 ⠾ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \xFA	(  34 6  )  # FA ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFC	(12  56 8)  # FC ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	(1234 6  )  # FD ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]

include common.tti
