###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the standard braille representations for
# the 26 Latin control characters.

char \x01	(1     78)  # 01 ⣁   [START OF HEADING]
char \x02	(12    78)  # 02 ⣃   [START OF TEXT]
char \x03	(1  4  78)  # 03 ⣉   [END OF TEXT]
char \x04	(1  45 78)  # 04 ⣙   [END OF TRANSMISSION]
char \x05	(1   5 78)  # 05 ⣑   [ENQUIRY]
char \x06	(12 4  78)  # 06 ⣋   [ACKNOWLEDGE]
char \x07	(12 45 78)  # 07 ⣛   [BELL]
char \x08	(12  5 78)  # 08 ⣓   [BACKSPACE]
char \x09	( 2 4  78)  # 09 ⣊   [CHARACTER TABULATION]
char \x0A	( 2 45 78)  # 0A ⣚   [LINE FEED (LF)]
char \x0B	(1 3   78)  # 0B ⣅   [LINE TABULATION]
char \x0C	(123   78)  # 0C ⣇   [FORM FEED (FF)]
char \x0D	(1 34  78)  # 0D ⣍   [CARRIAGE RETURN (CR)]
char \x0E	(1 345 78)  # 0E ⣝   [SHIFT OUT]
char \x0F	(1 3 5 78)  # 0F ⣕   [SHIFT IN]
char \x10	(1234  78)  # 10 ⣏   [DATA LINK ESCAPE]
char \x11	(12345 78)  # 11 ⣟   [DEVICE CONTROL ONE]
char \x12	(123 5 78)  # 12 ⣗   [DEVICE CONTROL TWO]
char \x13	( 234  78)  # 13 ⣎   [DEVICE CONTROL THREE]
char \x14	( 2345 78)  # 14 ⣞   [DEVICE CONTROL FOUR]
char \x15	(1 3  678)  # 15 ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  678)  # 16 ⣧   [SYNCHRONOUS IDLE]
char \x17	( 2 45678)  # 17 ⣺   [END OF TRANSMISSION BLOCK]
char \x18	(1 34 678)  # 18 ⣭   [CANCEL]
char \x19	(1 345678)  # 19 ⣽   [END OF MEDIUM]
char \x1A	(1 3 5678)  # 1A ⣵   [SUBSTITUTE]
