###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Welsh

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=iso-8859-14
include ltr-latin.tti

char \x2E	( 2      )  # 2E ⠂ . [FULL STOP]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \u1EF2	(1 3456  )  # AC ⠽ Ỳ [LATIN CAPITAL LETTER Y WITH GRAVE]
char \u0178	(1 3456  )  # AF ⠽ Ÿ [LATIN CAPITAL LETTER Y WITH DIAERESIS]
char \u1EF3	(1 3456  )  # BC ⠽ ỳ [LATIN SMALL LETTER Y WITH GRAVE]
char \xC0	(1       )  # C0 ⠁ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1       )  # C1 ⠁ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1       )  # C2 ⠁ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC4	(1       )  # C4 ⠁ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC6	(1       )  # C6 ⠁ Æ [LATIN CAPITAL LETTER AE]
char \xC8	(1   5   )  # C8 ⠑ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	(1   5   )  # C9 ⠑ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(1   5   )  # CA ⠑ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(1   5   )  # CB ⠑ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC	( 2 4    )  # CC ⠊ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD	( 2 4    )  # CD ⠊ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	( 2 4    )  # CE ⠊ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF	( 2 4    )  # CF ⠊ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \u0174	( 2 456  )  # D0 ⠺ Ŵ [LATIN CAPITAL LETTER W WITH CIRCUMFLEX]
char \xD2	(1 3 5   )  # D2 ⠕ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3	(1 3 5   )  # D3 ⠕ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	(1 3 5   )  # D4 ⠕ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD6	(1 3 5   )  # D6 ⠕ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD9	(1 3  6  )  # D9 ⠥ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA	(1 3  6  )  # DA ⠥ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB	(1 3  6  )  # DB ⠥ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC	(1 3  6  )  # DC ⠥ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	(1 3456  )  # DD ⠽ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \u0176	(1 3456  )  # DE ⠽ Ŷ [LATIN CAPITAL LETTER Y WITH CIRCUMFLEX]
char \xDF	( 234 6  )  # DF ⠮ ß [LATIN SMALL LETTER SHARP S]
char \xE0	(1       )  # E0 ⠁ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1       )  # E1 ⠁ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1       )  # E2 ⠁ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE4	(1       )  # E4 ⠁ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE6	(1       )  # E6 ⠁ æ [LATIN SMALL LETTER AE]
char \xE8	(1   5   )  # E8 ⠑ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(1   5   )  # E9 ⠑ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(1   5   )  # EA ⠑ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(1   5   )  # EB ⠑ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 2 4    )  # EC ⠊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	( 2 4    )  # ED ⠊ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	( 2 4    )  # EE ⠊ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	( 2 4    )  # EF ⠊ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \u0175	( 2 456  )  # F0 ⠺ ŵ [LATIN SMALL LETTER W WITH CIRCUMFLEX]
char \xF2	(1 3 5   )  # F2 ⠕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(1 3 5   )  # F3 ⠕ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1 3 5   )  # F4 ⠕ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF6	(1 3 5   )  # F6 ⠕ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF9	(1 3  6  )  # F9 ⠥ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(1 3  6  )  # FA ⠥ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1 3  6  )  # FB ⠥ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(1 3  6  )  # FC ⠥ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	(1 3456  )  # FD ⠽ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \u0177	(1 3456  )  # FE ⠽ ŷ [LATIN SMALL LETTER Y WITH CIRCUMFLEX]
char \xFF	(1 3456  )  # FF ⠽ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]
char \u2011	( 234  78)  #    ⣎ ‑ [NON-BREAKING HYPHEN]

include common.tti
