###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2018 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable aliases all of the dash and hyphen characters
# to the ASCII hyphen-minus.

char	\x2D	36	# hyphen-minus

alias	\u2012	\x2D	# figure dash
alias	\u2013	\x2D	# en dash
alias	\u2014	\x2D	# em dash
alias	\u2448	\x2D	# ocr dash
alias	\u301C	\x2D	# wave dash
alias	\u3030	\x2D	# wavy dash
alias	\uFE58	\x2D	# small em dash

alias	\xAD	\x2D	# soft hyphen
alias	\u2010	\x2D	# hyphen
alias	\u2011	\x2D	# non-breaking hyphen

alias	\u2052	\x2D	# commercial minus sign
alias	\u2212	\x2D	# minus sign

alias	\uFE63	\x2D	# small hyphen-minus
alias	\uFF0D	\x2D	# fullwidth hyphen-minus

alias	\u2015	\x2D	# horizontal bar

