###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2018 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This text subtable defines braille representations for the chess figures in
# terms of the letters that are used for them in the German language.

# See: http://en.wikipedia.org/wiki/Chess_symbols_in_Unicode

glyph \u2654	(1 3   7 )  # ⡅ ♔ [WHITE CHESS KING]
glyph \u2655	(1  45 7 )  # ⡙ ♕ [WHITE CHESS QUEEN]
glyph \u2656	( 2345 7 )  # ⡞ ♖ [WHITE CHESS ROOK]
glyph \u2657	(123   7 )  # ⡇ ♗ [WHITE CHESS BISHOP]
glyph \u2658	( 234  7 )  # ⡎ ♘ [WHITE CHESS KNIGHT]
glyph \u2659	(12    7 )  # ⡃ ♙ [WHITE CHESS PAWN]
glyph \u265A	(1 3     )  # ⠅ ♚ [BLACK CHESS KING]
glyph \u265B	(1  45   )  # ⠙ ♛ [BLACK CHESS QUEEN]
glyph \u265C	( 2345   )  # ⠞ ♜ [BLACK CHESS ROOK]
glyph \u265D	(123     )  # ⠇ ♝ [BLACK CHESS BISHOP]
glyph \u265E	( 234    )  # ⠎ ♞ [BLACK CHESS KNIGHT]
glyph \u265F	(12      )  # ⠃ ♟ [BLACK CHESS PAWN]
