###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Devanagari script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:
char \u0901	(  3     )  # ⠄ ँ [DEVANAGARI SIGN CANDRABINDU]
char \u0902	(    56  )  # ⠰ ं [DEVANAGARI SIGN ANUSVARA]
char \u0903	(     6  )  # ⠠ ः [DEVANAGARI SIGN VISARGA]
char \u0905	(1       )  # ⠁ अ [DEVANAGARI LETTER A]
char \u0906	(  345   )  # ⠜ आ [DEVANAGARI LETTER AA]
char \u0907	( 2 4    )  # ⠊ इ [DEVANAGARI LETTER I]
char \u0908	(  3 5   )  # ⠔ ई [DEVANAGARI LETTER II]
char \u0909	(1 3  6  )  # ⠥ उ [DEVANAGARI LETTER U]
char \u090A	(12  56  )  # ⠳ ऊ [DEVANAGARI LETTER UU]
char \u090D	(1   5 7 )  # ⡑ ऍ [DEVANAGARI LETTER CANDRA E]
char \u090E	(  34  7 )  # ⡌ ऎ [DEVANAGARI LETTER SHORT E]
char \u090F	(1   5   )  # ⠑ ए [DEVANAGARI LETTER E]
char \u0910	(  34    )  # ⠌ ऐ [DEVANAGARI LETTER AI]
char \u0911	(1 3 5 7 )  # ⡕ ऑ [DEVANAGARI LETTER CANDRA O]
char \u0912	( 2 4 67 )  # ⡪ ऒ [DEVANAGARI LETTER SHORT O]
char \u0913	(1 3 5   )  # ⠕ ओ [DEVANAGARI LETTER O]
char \u0914	( 2 4 6  )  # ⠪ औ [DEVANAGARI LETTER AU]
char \u0915	(1 3     )  # ⠅ क [DEVANAGARI LETTER KA]
char \u0916	(   4 6  )  # ⠨ ख [DEVANAGARI LETTER KHA]
char \u0917	(1234    )  # ⠏ ग [DEVANAGARI LETTER GA]
char \u0918	(12   6  )  # ⠣ घ [DEVANAGARI LETTER GHA]
char \u0919	(  34 6  )  # ⠬ ङ [DEVANAGARI LETTER NGA]
char \u091A	(1  4    )  # ⠉ च [DEVANAGARI LETTER CA]
char \u091B	(1    6  )  # ⠡ छ [DEVANAGARI LETTER CHA]
char \u091C	( 2 45   )  # ⠚ ज [DEVANAGARI LETTER JA]
char \u091D	(  3 56  )  # ⠴ झ [DEVANAGARI LETTER JHA]
char \u091E	( 2  5   )  # ⠒ ञ [DEVANAGARI LETTER NYA]
char \u091F	( 23456  )  # ⠾ ट [DEVANAGARI LETTER TTA]
char \u0920	( 2 456  )  # ⠺ ठ [DEVANAGARI LETTER TTHA]
char \u0921	(12 4 6  )  # ⠫ ड [DEVANAGARI LETTER DDA]
char \u0922	(123456  )  # ⠿ ढ [DEVANAGARI LETTER DDHA]
char \u0923	(  3456  )  # ⠼ ण [DEVANAGARI LETTER NNA]
char \u0924	( 2345   )  # ⠞ त [DEVANAGARI LETTER TA]
char \u0925	(1  456  )  # ⠹ थ [DEVANAGARI LETTER THA]
char \u0926	(1  45   )  # ⠙ द [DEVANAGARI LETTER DA]
char \u0927	( 234 6  )  # ⠮ ध [DEVANAGARI LETTER DHA]
char \u0928	(1 345   )  # ⠝ न [DEVANAGARI LETTER NA]
char \u0929	(    56  )  # ⠰ ऩ [DEVANAGARI LETTER NNNA]
char \u092A	(1234    )  # ⠏ प [DEVANAGARI LETTER PA]
char \u092B	( 23 5   )  # ⠖ फ [DEVANAGARI LETTER PHA]
char \u092C	(12      )  # ⠃ ब [DEVANAGARI LETTER BA]
char \u092D	(   45   )  # ⠘ भ [DEVANAGARI LETTER BHA]
char \u092E	(1 34    )  # ⠍ म [DEVANAGARI LETTER MA]
char \u092F	(1 3456  )  # ⠽ य [DEVANAGARI LETTER YA]
char \u0930	(123 5   )  # ⠗ र [DEVANAGARI LETTER RA]
char \u0931	(123 5 7 )  # ⡗ ऱ [DEVANAGARI LETTER RRA]
char \u0932	(123     )  # ⠇ ल [DEVANAGARI LETTER LA]
char \u0933	(123   7 )  # ⡇ ळ [DEVANAGARI LETTER LLA]
char \u0934	(123   78)  # ⣇ ऴ [DEVANAGARI LETTER LLLA]
char \u0935	(123  6  )  # ⠧ व [DEVANAGARI LETTER VA]
char \u0936	(1  4 6  )  # ⠩ श [DEVANAGARI LETTER SHA]
char \u0937	(1234 6  )  # ⠯ ष [DEVANAGARI LETTER SSA]
char \u0938	( 234    )  # ⠎ स [DEVANAGARI LETTER SA]
char \u0939	(12  5   )  # ⠓ ह [DEVANAGARI LETTER HA]
char \u093D	( 2      )  # ⠂ ऽ [DEVANAGARI SIGN AVAGRAHA]
char \u093E	(  345   )  # ⠜ ा [DEVANAGARI VOWEL SIGN AA]
char \u093F	( 2 4    )  # ⠊ ि [DEVANAGARI VOWEL SIGN I]
char \u0940	(  3 5   )  # ⠔ ी [DEVANAGARI VOWEL SIGN II]
char \u0941	(1 3  6  )  # ⠥ ु [DEVANAGARI VOWEL SIGN U]
char \u0942	(12  56  )  # ⠳ ू [DEVANAGARI VOWEL SIGN UU]
char \u0945	(1   5 7 )  # ⡑ ॅ [DEVANAGARI VOWEL SIGN CANDRA E]
char \u0946	(  34  7 )  # ⡌ ॆ [DEVANAGARI VOWEL SIGN SHORT E]
char \u0947	(1   5   )  # ⠑ े [DEVANAGARI VOWEL SIGN E]
char \u0948	(  34    )  # ⠌ ै [DEVANAGARI VOWEL SIGN AI]
char \u0949	(1 3 5 7 )  # ⡕ ॉ [DEVANAGARI VOWEL SIGN CANDRA O]
char \u094A	( 2 4 67 )  # ⡪ ॊ [DEVANAGARI VOWEL SIGN SHORT O]
char \u094B	(1 3 5   )  # ⠕ ो [DEVANAGARI VOWEL SIGN O]
char \u094C	( 2 4 6  )  # ⠪ ौ [DEVANAGARI VOWEL SIGN AU]
char \u094D	(   4    )  # ⠈ ् [DEVANAGARI SIGN VIRAMA]
char \u0964	( 2  56  )  # ⠲ । [DEVANAGARI DANDA]
char \u0966	( 2 45   )  # ⠚ ० [DEVANAGARI DIGIT ZERO]
char \u0967	(1       )  # ⠁ १ [DEVANAGARI DIGIT ONE]
char \u0968	(12      )  # ⠃ २ [DEVANAGARI DIGIT TWO]
char \u0969	(1  4    )  # ⠉ ३ [DEVANAGARI DIGIT THREE]
char \u096A	(1  45   )  # ⠙ ४ [DEVANAGARI DIGIT FOUR]
char \u096B	(1   5   )  # ⠑ ५ [DEVANAGARI DIGIT FIVE]
char \u096C	(12 4    )  # ⠋ ६ [DEVANAGARI DIGIT SIX]
char \u096D	(12 45   )  # ⠛ ७ [DEVANAGARI DIGIT SEVEN]
char \u096E	(12  5   )  # ⠓ ८ [DEVANAGARI DIGIT EIGHT]
char \u096F	( 2 4    )  # ⠊ ९ [DEVANAGARI DIGIT NINE]
