###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Greek

# Created by Leon Ungier <Leon.Ungier@ViewPlus.com>.
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

include greek.tti
include ltr-latin.tti

char	\x2D	(  3  6  )	# ⠤ - [HYPHEN-MINUS]

char	\x27	(  3     )	# ⠄ ' [APOSTROPHE]
char	\x2C	( 2      )	# ⠂ , [COMMA]
char	\x3A	( 2  5   )	# ⠒ : [COLON]
char	\x2E	( 2  56  )	# ⠲ . [FULL STOP]
char	\x21	( 23 5   )	# ⠖ ! [EXCLAMATION MARK]

char	\x28	(123 56  )	# ⠷ ( [LEFT PARENTHESIS]
char	\x29	( 23456  )	# ⠾ ) [RIGHT PARENTHESIS]

char	\x5B	(123 5678)	⣷ À [ [LEFT SQUARE BRACKET]
char	\x5D	( 2345678)	# ⣾ ] [RIGHT SQUARE BRACKET]

char	\x7B	(1234 678)	# ⣯ { [LEFT CURLY BRACKET]
char	\x7D	(1 345678)	# ⣽ } [RIGHT CURLY BRACKET]

char	\x22	( 23 56  )	# ⠶ " [QUOTATION MARK]
char	\xAB	( 23  6  )	# ⠦ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char	\xBB	(  3 56  )	# ⠴ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]

char	\x2F	(  34    )	# ⠌ / [SOLIDUS]
char	\x5C	(1    6  )	# ⠡ \ [REVERSE SOLIDUS]

char	\x60	(   4    )	# ⠈ ` [GRAVE ACCENT]
char	\x5E	(     6  )	# ⠠ ^ [CIRCUMFLEX ACCENT]
char	\x7E	(   45   )	# ⠘ ~ [TILDE]
char	\x5F	(   456  )	# ⠸ _ [LOW LINE]

###################################################
# The characters below have not yet been audited. #
###################################################

char	\x23	(  34567 )	# ⠼ # [NUMBER SIGN]
char	\x26	(1234 6  )	# ⠯ & [AMPERSAND]
char	\x2A	(  3 5   )	# ⠔ * [ASTERISK]
char	\x2B	( 2   6  )	# ⠢ + [PLUS SIGN]
char	\x3B	( 2   6  )	# ⠢ ; [SEMICOLON]
char	\x3D	(  3  6  )	# ⠤ = [EQUALS SIGN]
char	\x3F	( 23  6  )	# ⠦ ? [QUESTION MARK]
char	\x40	(  345   )	# ⠜ @ [COMMERCIAL AT]
char	\x7C	(12  56  )	# ⠳ | [VERTICAL LINE]

char \x30	( 2 45   )  # ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # ⠊ 9 [DIGIT NINE]

char \u2018	(  3     )  # ⠄ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019	(  3     )  # ⠄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u20AC	(1   5   )  # ⠑ € [EURO SIGN]
char \xA7	(  34 6  )  # ⠬ § [SECTION SIGN]
char \xB0	(  3 56  )  # ⠴ ° [DEGREE SIGN]
char \xB7	( 23     )  # ⠆ · [MIDDLE DOT]
char \xA2	(1  4    )  # ⠉ ¢ [CENT SIGN]
char \xA5	(1 3456  )  # ⠽ ¥ [YEN SIGN]
char \xAA	(   4 6  )  # ⠨ ª [FEMININE ORDINAL INDICATOR]
char \xB5	(123456  )  # ⠿ µ [MICRO SIGN]
char \xB8	(   45   )  # ⠘ ¸ [CEDILLA]
char \xBF	(  3 5   )  # ⠔ ¿ [INVERTED QUESTION MARK]

include common.tti
