###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2017 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Greek

# Created by Leon Ungier <Leon.Ungier@ViewPlus.com>.
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

include greek.tti

glyph	\t	(        )  # 09 ⠀ [CHARACTER TABULATION]
glyph	\r	(        )  # 0D ⠀ [CARRIAGE RETURN (CR)]

char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x26	(1234 6  )  # 26 ⠯ & [AMPERSAND]
char \x27	(  3  6  )  # 27 ⠤ ' [APOSTROPHE]
char \x28	( 23 56  )  # 28 ⠶ ( [LEFT PARENTHESIS]
char \x29	( 23 56  )  # 29 ⠶ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 2   6  )  # 2B ⠢ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 2   6  )  # 3B ⠢ ; [SEMICOLON]
char \x3D	(  3  6  )  # 3D ⠤ = [EQUALS SIGN]
char \x3F	( 23  6  )  # 3F ⠦ ? [QUESTION MARK]
char \x40	(  345   )  # 40 ⠜ @ [COMMERCIAL AT]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  6  )  # 55 ⠥ U [LATIN CAPITAL LETTER U]
char \x56	(123  6  )  # 56 ⠧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 56  )  # 5A ⠵ Z [LATIN CAPITAL LETTER Z]
char \x5C	(1    6  )  # 5C ⠡ \ [REVERSE SOLIDUS]
char \x5E	(  34 6  )  # 5E ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(     6  )  # 60 ⠠ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7C	(    56  )  # 7C ⠰ | [VERTICAL LINE]
char \x7E	(  34    )  # 7E ⠌ ~ [TILDE]
char \x80	(1   5   )  # 80 ⠑   [<control-0080>]
char \x92	(  3     )  # 92 ⠄   [PRIVATE USE TWO]
char \xA0	(        )  # A0 ⠀   [NO-BREAK SPACE]
char \u2018	(  3     )  # A1 ⠄ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019	(  3     )  # A2 ⠄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u20AC	(1   5   )  # A4 ⠑ € [EURO SIGN]
char \xA7	(  34 6  )  # A7 ⠬ § [SECTION SIGN]
char \xAB	( 23  6  )  # AB ⠦ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xB0	(  3 56  )  # B0 ⠴ ° [DEGREE SIGN]
char \xB7	( 23     )  # B7 ⠆ · [MIDDLE DOT]
char \xBB	(  3 56  )  # BB ⠴ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xA2	(1  4    )  #    ⠉ ¢ [CENT SIGN]
char \xA5	(1 3456  )  #    ⠽ ¥ [YEN SIGN]
char \xAA	(   4 6  )  #    ⠨ ª [FEMININE ORDINAL INDICATOR]
char \xB5	(123456  )  #    ⠿ µ [MICRO SIGN]
char \xB8	(   45   )  #    ⠘ ¸ [CEDILLA]
char \xBF	(  3 5   )  #    ⠔ ¿ [INVERTED QUESTION MARK]
char \xC0	(123 56  )  #    ⠷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1       )  #    ⠁ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    6  )  #    ⠡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(  345   )  #    ⠜ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(  345   )  #    ⠜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	( 2 4 6  )  #    ⠪ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345   )  #    ⠜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(1234 6  )  #    ⠯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	( 234 6  )  #    ⠮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	(123456  )  #    ⠿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(12   6  )  #    ⠣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 6  )  #    ⠫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xD1	(12 456  )  #    ⠻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD6	( 2 4 6  )  #    ⠪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xE0	(123 56  )  #    ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1       )  #    ⠁ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6  )  #    ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(  345   )  #    ⠜ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(  345   )  #    ⠜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	( 2 4 6  )  #    ⠪ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345   )  #    ⠜ æ [LATIN SMALL LETTER AE]
char \xE7	(1234 6  )  #    ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 234 6  )  #    ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(123456  )  #    ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(12   6  )  #    ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6  )  #    ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 2 4    )  #    ⠊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	( 2 4    )  #    ⠊ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 6  )  #    ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12 456  )  #    ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF1	(12 456  )  #    ⠻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(1 3 5   )  #    ⠕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(  34 6  )  #    ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  456  )  #    ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	( 2 4 6  )  #    ⠪ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	( 2 4 6  )  #    ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF9	(123 56  )  #    ⠷ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(1 3  6  )  #    ⠥ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1   56  )  #    ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56  )  #    ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \u0192	(12 4    )  #    ⠋ ƒ [LATIN SMALL LETTER F WITH HOOK]
char \u2010	(   4 6  )  #    ⠨ ‐ [HYPHEN]
char \u2011	(   4 6  )  #    ⠨ ‑ [NON-BREAKING HYPHEN]
char \u2013	(  3  6  )  #    ⠤ – [EN DASH]

include common.tti
