###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations that are used
# by English-speaking North American users for the ASCII character set.

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# the numbers 0-9 are represented using the Nemeth (lower numbers) scheme
include num-nemeth.tti

char \x20	(        )  # ⠀   [SPACE]
char \x21	( 234 6  )  # ⠮ ! [EXCLAMATION MARK]
char \x22	(    5   )  # ⠐ " [QUOTATION MARK]
char \x23	(  3456  )  # ⠼ # [NUMBER SIGN]
char \x24	(12 4 6  )  # ⠫ $ [DOLLAR SIGN]
char \x25	(1  4 6  )  # ⠩ % [PERCENT SIGN]
char \x26	(1234 6  )  # ⠯ & [AMPERSAND]
char \x27	(  3     )  # ⠄ ' [APOSTROPHE]
char \x28	(123 56  )  # ⠷ ( [LEFT PARENTHESIS]
char \x29	( 23456  )  # ⠾ ) [RIGHT PARENTHESIS]
char \x2A	(1    6  )  # ⠡ * [ASTERISK]
char \x2B	(  34 6  )  # ⠬ + [PLUS SIGN]
char \x2C	(     6  )  # ⠠ , [COMMA]
char \x2D	(  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E	(   4 6  )  # ⠨ . [FULL STOP]
char \x2F	(  34    )  # ⠌ / [SOLIDUS]
# Hindu-Arabic numerals     # 30-39
char \x3A	(1   56  )  # ⠱ : [COLON]
char \x3B	(    56  )  # ⠰ ; [SEMICOLON]
char \x3C	(12   6  )  # ⠣ < [LESS-THAN SIGN]
char \x3D	(123456  )  # ⠿ = [EQUALS SIGN]
char \x3E	(  345   )  # ⠜ > [GREATER-THAN SIGN]
char \x3F	(1  456  )  # ⠹ ? [QUESTION MARK]
char \x40	(   4  7 )  # ⡈ @ [COMMERCIAL AT]
# uppercase Latin alphabet  # 41-5A
char \x5B	( 2 4 67 )  # ⡪ [ [LEFT SQUARE BRACKET]
char \x5C	(12  567 )  # ⡳ \ [REVERSE SOLIDUS]
char \x5D	(12 4567 )  # ⡻ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # ⠸ _ [LOW LINE]
char \x60	(   4    )  # ⠈ ` [GRAVE ACCENT]
# lowercase Latin alphabet  # 61-7A
char \x7B	( 2 4 6  )  # ⠪ { [LEFT CURLY BRACKET]
char \x7C	(12  56  )  # ⠳ | [VERTICAL LINE]
char \x7D	(12 456  )  # ⠻ } [RIGHT CURLY BRACKET]
char \x7E	(   45   )  # ⠘ ~ [TILDE]
