###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Esperanto
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
#
# Based on the document from Musée national de l'Espéranto à Gray
# "Maison pour tous", 19 rue Victor Hugo 70100 GRAY
# esperanto-muzeo@wanadoo.fr

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# w is non-standard because dots 2456 is j with circumflex
char \x77	( 23456  )  # ⠾ w [LATIN SMALL LETTER W]
char \x57	( 234567 )  # ⡾ W [LATIN CAPITAL LETTER W]

# lowercase accented letters
char \u0109	(1  4 6  )  # ⠩ ĉ [LATIN SMALL LETTER C WITH CIRCUMFLEX]
char \u011D	(12 456  )  # ⠻ ĝ [LATIN SMALL LETTER G WITH CIRCUMFLEX]
char \u0125	(12  56  )  # ⠳ ĥ [LATIN SMALL LETTER H WITH CIRCUMFLEX]
char \u0135	( 2 456  )  # ⠺ ĵ [LATIN SMALL LETTER J WITH CIRCUMFLEX]
char \u015D	( 234 6  )  # ⠮ ŝ [LATIN SMALL LETTER S WITH CIRCUMFLEX]
char \u016D	(  34 6  )  # ⠬ ŭ [LATIN SMALL LETTER U WITH BREVE]

# uppercase accented letters
char \u0108	(1  4 67 )  # ⡩ Ĉ [LATIN CAPITAL LETTER C WITH CIRCUMFLEX]
char \u011C	(12 4567 )  # ⡻ Ĝ [LATIN CAPITAL LETTER G WITH CIRCUMFLEX]
char \u0124	(12  567 )  # ⡳ Ĥ [LATIN CAPITAL LETTER H WITH CIRCUMFLEX]
char \u0134	( 2 4567 )  # ⡺ Ĵ [LATIN CAPITAL LETTER J WITH CIRCUMFLEX]
char \u015C	( 234 67 )  # ⡮ Ŝ [LATIN CAPITAL LETTER S WITH CIRCUMFLEX]
char \u016C	(  34 67 )  # ⡬ Ŭ [LATIN CAPITAL LETTER U WITH BREVE]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti

include common.tti
