###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - French (unified 2007)

# This is the 2007 unification of french computer braille tables, based on the
# cp1252 character set
#
# http://www.avh.asso.fr/rubriques/infos_braille/table_braille_informatique.php

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# the numbers 1-9 are represented by the letters a-i with dot 6 added
# the number 0 is represented by dots 3456
include num-french.tti

# generated by ttbtest: charset=cp1252
char \x00	(12345  8)  # 00 ⢟   [NULL]
char \x01	(1234 678)  # 01 ⣯   [START OF HEADING]
char \x02	(12  5  8)  # 02 ⢓   [START OF TEXT]
char \x03	(1234 6 8)  # 03 ⢯   [END OF TEXT]
char \x04	(1  45 78)  # 04 ⣙   [END OF TRANSMISSION]
char \x05	(1   5  8)  # 05 ⢑   [ENQUIRY]
char \x06	(12 4  78)  # 06 ⣋   [ACKNOWLEDGE]
char \x07	(12 45  8)  # 07 ⢛   [BELL]
char \x08	(12  5 78)  # 08 ⣓   [BACKSPACE]
char \x09	(12 4 678)  # 09 ⣫   [CHARACTER TABULATION]
char \x0A	( 2 456 8)  # 0A ⢺   [LINE FEED (LF)]
char \x0B	(1 3    8)  # 0B ⢅   [LINE TABULATION]
char \x0C	(123   78)  # 0C ⣇   [FORM FEED (FF)]
char \x0D	(1 34  78)  # 0D ⣍   [CARRIAGE RETURN (CR)]
char \x0E	(1 345  8)  # 0E ⢝   [SHIFT OUT]
char \x0F	( 23  6 8)  # 0F ⢦   [SHIFT IN]
char \x10	(1234  78)  # 10 ⣏   [DATA LINK ESCAPE]
char \x11	(12345 78)  # 11 ⣟   [DEVICE CONTROL ONE]
char \x12	(123 5 78)  # 12 ⣗   [DEVICE CONTROL TWO]
char \x13	( 234  78)  # 13 ⣎   [DEVICE CONTROL THREE]
char \x14	( 2345 78)  # 14 ⣞   [DEVICE CONTROL FOUR]
char \x15	(1 3  678)  # 15 ⣥   [NEGATIVE ACKNOWLEDGE]
char \x16	(123  678)  # 16 ⣧   [SYNCHRONOUS IDLE]
char \x17	( 2 45678)  # 17 ⣺   [END OF TRANSMISSION BLOCK]
char \x18	(1 34 678)  # 18 ⣭   [CANCEL]
char \x19	(123  6 8)  # 19 ⢧   [END OF MEDIUM]
char \x1A	(1   5678)  # 1A ⣱   [SUBSTITUTE]
char \x1B	(12  5678)  # 1B ⣳   [ESCAPE]
char \x1C	(1  4 678)  # 1C ⣩   [INFORMATION SEPARATOR FOUR]
char \x1D	(12   678)  # 1D ⣣   [INFORMATION SEPARATOR THREE]
char \x1E	( 23 5 7 )  # 1E ⡖   [INFORMATION SEPARATOR TWO]
char \x1F	( 23  67 )  # 1F ⡦   [INFORMATION SEPARATOR ONE]
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(  3456 8)  # 23 ⢼ # [NUMBER SIGN]
char \x24	(  3 5 7 )  # 24 ⡔ $ [DOLLAR SIGN]
char \x25	(  34 6 8)  # 25 ⢬ % [PERCENT SIGN]
char \x26	(123456 8)  # 26 ⢿ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 23 5 78)  # 2B ⣖ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
# Hindu-Arabic numerals     # 30-39
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	( 23    8)  # 3C ⢆ < [LESS-THAN SIGN]
char \x3D	( 23 5678)  # 3D ⣶ = [EQUALS SIGN]
char \x3E	(    567 )  # 3E ⡰ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x40	(  345   )  # 40 ⠜ @ [COMMERCIAL AT]
# uppercase Latin alphabet  # 41-5A
char \x5B	( 23  678)  # 5B ⣦ [ [LEFT SQUARE BRACKET]
char \x5C	(  34   8)  # 5C ⢌ \ [REVERSE SOLIDUS]
char \x5D	(  3 5678)  # 5D ⣴ ] [RIGHT SQUARE BRACKET]
char \x5E	(   4    )  # 5E ⠈ ^ [CIRCUMFLEX ACCENT]
char \x5F	(    5 78)  # 5F ⣐ _ [LOW LINE]
char \x60	(     6  )  # 60 ⠠ ` [GRAVE ACCENT]
# lowercase Latin alphabet  # 61-7A
char \x7B	( 23   78)  # 7B ⣆ { [LEFT CURLY BRACKET]
char \x7C	(   456 8)  # 7C ⢸ | [VERTICAL LINE]
char \x7D	(    5678)  # 7D ⣰ } [RIGHT CURLY BRACKET]
char \x7E	(  3    8)  # 7E ⢄ ~ [TILDE]
char \x7F	(123    8)  # 7F ⢇   [DELETE]
char \u20AC	(1   5 78)  # 80 ⣑ € [EURO SIGN]
char \u201A	(     67 )  # 82 ⡠ ‚ [SINGLE LOW-9 QUOTATION MARK]
char \u0192	(12 4   8)  # 83 ⢋ ƒ [LATIN SMALL LETTER F WITH HOOK]
char \u201E	(    56  )  # 84 ⠰ „ [DOUBLE LOW-9 QUOTATION MARK]
char \u2026	(  3  6 8)  # 85 ⢤ … [HORIZONTAL ELLIPSIS]
char \u2020	(  3 56 8)  # 86 ⢴ † [DAGGER]
char \u2021	(  3 567 )  # 87 ⡴ ‡ [DOUBLE DAGGER]
char \u02C6	(   4   8)  # 88 ⢈ ˆ [MODIFIER LETTER CIRCUMFLEX ACCENT]
char \u2030	(  34 678)  # 89 ⣬ ‰ [PER MILLE SIGN]
char \u0160	( 234 678)  # 8A ⣮ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u2039	(    5 7 )  # 8B ⡐ ‹ [SINGLE LEFT-POINTING ANGLE QUOTATION MARK]
char \u0152	( 2 4 67 )  # 8C ⡪ Œ [LATIN CAPITAL LIGATURE OE]
char \u017D	(1 3 5678)  # 8E ⣵ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u2018	(     6 8)  # 91 ⢠ ‘ [LEFT SINGLE QUOTATION MARK]
char \u2019	(  3   7 )  # 92 ⡄ ’ [RIGHT SINGLE QUOTATION MARK]
char \u201C	(  3   78)  # 93 ⣄ “ [LEFT DOUBLE QUOTATION MARK]
char \u201D	(     678)  # 94 ⣠ ” [RIGHT DOUBLE QUOTATION MARK]
char \u2022	(12 45 78)  # 95 ⣛ • [BULLET]
char \u2013	(   4  78)  # 96 ⣈ – [EN DASH]
char \u2014	(   45 78)  # 97 ⣘ — [EM DASH]
char \u02DC	(   4 67 )  # 98 ⡨ ˜ [SMALL TILDE]
char \u2122	( 2345  8)  # 99 ⢞ ™ [TRADE MARK SIGN]
char \u0161	( 234 6 8)  # 9A ⢮ š [LATIN SMALL LETTER S WITH CARON]
char \u203A	(    5  8)  # 9B ⢐ › [SINGLE RIGHT-POINTING ANGLE QUOTATION MARK]
char \u0153	( 2 4 6 8)  # 9C ⢪ œ [LATIN SMALL LIGATURE OE]
char \u017E	(1 3 56 8)  # 9E ⢵ ž [LATIN SMALL LETTER Z WITH CARON]
char \u0178	(1  45678)  # 9F ⣹ Ÿ [LATIN CAPITAL LETTER Y WITH DIAERESIS]
char \xA1	( 23 5  8)  # A1 ⢖ ¡ [INVERTED EXCLAMATION MARK]
char \xA2	(1  4  78)  # A2 ⣉ ¢ [CENT SIGN]
char \xA3	( 23   7 )  # A3 ⡆ £ [POUND SIGN]
char \xA4	(   45   )  # A4 ⠘ ¤ [CURRENCY SIGN]
char \xA5	( 2  5678)  # A5 ⣲ ¥ [YEN SIGN]
char \xA6	(   45  8)  # A6 ⢘ ¦ [BROKEN BAR]
char \xA7	(1234   8)  # A7 ⢏ § [SECTION SIGN]
char \xA8	(   4 6  )  # A8 ⠨ ¨ [DIAERESIS]
char \xA9	(1  4   8)  # A9 ⢉ © [COPYRIGHT SIGN]
char \xAA	(1    678)  # AA ⣡ ª [FEMININE ORDINAL INDICATOR]
char \xAB	( 23 56 8)  # AB ⢶ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC	( 2  567 )  # AC ⡲ ¬ [NOT SIGN]
char \xAD	(      78)  # AD ⣀ ­ [SOFT HYPHEN]
char \xAE	(123 5  8)  # AE ⢗ ® [REGISTERED SIGN]
char \xAF	(1 34   8)  # AF ⢍ ¯ [MACRON]
char \xB0	( 2   67 )  # B0 ⡢ ° [DEGREE SIGN]
char \xB1	(  3  678)  # B1 ⣤ ± [PLUS-MINUS SIGN]
char \xB2	(   45 7 )  # B2 ⡘ ² [SUPERSCRIPT TWO]
char \xB3	(   4567 )  # B3 ⡸ ³ [SUPERSCRIPT THREE]
char \xB4	(    5   )  # B4 ⠐ ´ [ACUTE ACCENT]
char \xB5	( 2  5 7 )  # B5 ⡒ µ [MICRO SIGN]
char \xB6	(   45678)  # B6 ⣸ ¶ [PILCROW SIGN]
char \xB7	(       8)  # B7 ⢀ · [MIDDLE DOT]
char \xB8	(   456  )  # B8 ⠸ ¸ [CEDILLA]
char \xB9	(   4  7 )  # B9 ⡈ ¹ [SUPERSCRIPT ONE]
char \xBA	( 2   678)  # BA ⣢ º [MASCULINE ORDINAL INDICATOR]
char \xBB	( 23 567 )  # BB ⡶ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC	(1 3  6 8)  # BC ⢥ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD	(   4 6 8)  # BD ⢨ ½ [VULGAR FRACTION ONE HALF]
char \xBE	(1 34 6 8)  # BE ⢭ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF	( 2   6 8)  # BF ⢢ ¿ [INVERTED QUESTION MARK]
char \xC0	(123 567 )  # C0 ⡷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(123 5678)  # C1 ⣷ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    67 )  # C2 ⡡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(1     78)  # C3 ⣁ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(  34567 )  # C4 ⡼ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	( 2    7 )  # C5 ⡂ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345 7 )  # C6 ⡜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(1234 67 )  # C7 ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	( 234 67 )  # C8 ⡮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	(1234567 )  # C9 ⡿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(12   67 )  # CA ⡣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 67 )  # CB ⡫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC	( 2 4  78)  # CC ⣊ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD	(  34  7 )  # CD ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	(1  4 67 )  # CE ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF	(12 4567 )  # CF ⡻ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0	(12    78)  # D0 ⣃ Ð [LATIN CAPITAL LETTER ETH]
char \xD1	(1 345 78)  # D1 ⣝ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2	(1 3 5 78)  # D2 ⣕ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3	(  34 67 )  # D3 ⡬ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	(1  4567 )  # D4 ⡹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5	(1 3   78)  # D5 ⣅ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6	( 2 4 678)  # D6 ⣪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	(  3 5 78)  # D7 ⣔ × [MULTIPLICATION SIGN]
char \xD8	(  345678)  # D8 ⣼ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9	( 234567 )  # D9 ⡾ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA	( 2345678)  # DA ⣾ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB	(1   567 )  # DB ⡱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC	(12  567 )  # DC ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	(1 345678)  # DD ⣽ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE	( 2 45 78)  # DE ⣚ Þ [LATIN CAPITAL LETTER THORN]
char \xDF	( 234   8)  # DF ⢎ ß [LATIN SMALL LETTER SHARP S]
char \xE0	(123 56  )  # E0 ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(123 56 8)  # E1 ⢷ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6 8)  # E2 ⢡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(1      8)  # E3 ⢁ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(  345 78)  # E4 ⣜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	( 2     8)  # E5 ⢂ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345  8)  # E6 ⢜ æ [LATIN SMALL LETTER AE]
char \xE7	(1234 6  )  # E7 ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 234 6  )  # E8 ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(123456  )  # E9 ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(12   6 8)  # EA ⢣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6 8)  # EB ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 2 4   8)  # EC ⢊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	(  34  78)  # ED ⣌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 6 8)  # EE ⢩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12 456 8)  # EF ⢻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0	(12     8)  # F0 ⢃ ð [LATIN SMALL LETTER ETH]
char \xF1	(12 45678)  # F1 ⣻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(1 3 5  8)  # F2 ⢕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(  34 6  )  # F3 ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  456 8)  # F4 ⢹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	(   4 678)  # F5 ⣨ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	(  3 5  8)  # F6 ⢔ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	( 2  5 78)  # F7 ⣒ ÷ [DIVISION SIGN]
char \xF8	(    56 8)  # F8 ⢰ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9	( 23456  )  # F9 ⠾ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	( 23456 8)  # FA ⢾ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1   56 8)  # FB ⢱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56 8)  # FC ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	(1 3456 8)  # FD ⢽ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE	( 2 45  8)  # FE ⢚ þ [LATIN SMALL LETTER THORN]
char \xFF	( 2  56 8)  # FF ⢲ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]

include common.tti
