###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for characters that are unique to the Greek language.
# Dot 7 represents uppercase.
# Dot 8 represents the acute (tonos or oxia) accent.
# Maintained by: Dave Mielke <dave@mielke.cc>

char	\u037E	( 2   6  )	# ⠢ ; [GREEK QUESTION MARK]
glyph	\u0384	(    5   )	# ⠐ ΄ [GREEK TONOS]
char	\u0386	(1     78)	# ⣁ Ά [GREEK CAPITAL LETTER ALPHA WITH TONOS]
char	\u0387	( 23     )	# ⠆ · [GREEK ANO TELEIA]
char	\u0388	(1   5 78)	# ⣑ Έ [GREEK CAPITAL LETTER EPSILON WITH TONOS]
char	\u0389	(  345 78)	# ⣜ Ή [GREEK CAPITAL LETTER ETA WITH TONOS]
char	\u038A	( 2 4  78)	# ⣊ Ί [GREEK CAPITAL LETTER IOTA WITH TONOS]
char	\u038C	(1 3 5 78)	# ⣕ Ό [GREEK CAPITAL LETTER OMICRON WITH TONOS]
char	\u038E	(1 345678)	# ⣽ Ύ [GREEK CAPITAL LETTER UPSILON WITH TONOS]
char	\u038F	( 2 45 78)	# ⣚ Ώ [GREEK CAPITAL LETTER OMEGA WITH TONOS]
glyph	\u0390	( 2 4   8)	# ⢊ ΐ [GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS]
char	\u0391	(1     7 )	# ⡁ Α [GREEK CAPITAL LETTER ALPHA]
char	\u0392	(12    7 )	# ⡃ Β [GREEK CAPITAL LETTER BETA]
char	\u0393	(12 45 7 )	# ⡛ Γ [GREEK CAPITAL LETTER GAMMA]
char	\u0394	(1  45 7 )	# ⡙ Δ [GREEK CAPITAL LETTER DELTA]
char	\u0395	(1   5 7 )	# ⡑ Ε [GREEK CAPITAL LETTER EPSILON]
char	\u0396	(1 3 567 )	# ⡵ Ζ [GREEK CAPITAL LETTER ZETA]
char	\u0397	(  345 7 )	# ⡜ Η [GREEK CAPITAL LETTER ETA]
char	\u0398	(1  4567 )	# ⡹ Θ [GREEK CAPITAL LETTER THETA]
char	\u0399	( 2 4  7 )	# ⡊ Ι [GREEK CAPITAL LETTER IOTA]
char	\u039A	(1 3   7 )	# ⡅ Κ [GREEK CAPITAL LETTER KAPPA]
char	\u039B	(123   7 )	# ⡇ Λ [GREEK CAPITAL LETTER LAMDA]
char	\u039C	(1 34  7 )	# ⡍ Μ [GREEK CAPITAL LETTER MU]
char	\u039D	(1 345 7 )	# ⡝ Ν [GREEK CAPITAL LETTER NU]
char	\u039E	(1 34 67 )	# ⡭ Ξ [GREEK CAPITAL LETTER XI]
char	\u039F	(1 3 5 7 )	# ⡕ Ο [GREEK CAPITAL LETTER OMICRON]
char	\u03A0	(1234  7 )	# ⡏ Π [GREEK CAPITAL LETTER PI]
char	\u03A1	(123 5 7 )	# ⡗ Ρ [GREEK CAPITAL LETTER RHO]
char	\u03A3	( 234  7 )	# ⡎ Σ [GREEK CAPITAL LETTER SIGMA]
char	\u03A4	( 2345 7 )	# ⡞ Τ [GREEK CAPITAL LETTER TAU]
char	\u03A5	(1 34567 )	# ⡽ Υ [GREEK CAPITAL LETTER UPSILON]
char	\u03A6	(12 4  7 )	# ⡋ Φ [GREEK CAPITAL LETTER PHI]
char	\u03A7	(12  5 7 )	# ⡓ Χ [GREEK CAPITAL LETTER CHI]
char	\u03A8	(1234 67 )	# ⡯ Ψ [GREEK CAPITAL LETTER PSI]
char	\u03A9	( 2 45 7 )	# ⡚ Ω [GREEK CAPITAL LETTER OMEGA]
glyph	\u03AA	( 2 4  7 )	# ⡊ Ϊ [GREEK CAPITAL LETTER IOTA WITH DIALYTIKA]
glyph	\u03AB	(1 34567 )	# ⡽ Ϋ [GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA]
char	\u03AC	(1      8)	# ⢁ ά [GREEK SMALL LETTER ALPHA WITH TONOS]
char	\u03AD	(1   5  8)	# ⢑ έ [GREEK SMALL LETTER EPSILON WITH TONOS]
char	\u03AE	(  345  8)	# ⢜ ή [GREEK SMALL LETTER ETA WITH TONOS]
char	\u03AF	( 2 4   8)	# ⢊ ί [GREEK SMALL LETTER IOTA WITH TONOS]
glyph	\u03B0	(1 3456 8)	# ⢽ ΰ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS]
char	\u03B1	(1       )	# ⠁ α [GREEK SMALL LETTER ALPHA]
char	\u03B2	(12      )	# ⠃ β [GREEK SMALL LETTER BETA]
char	\u03B3	(12 45   )	# ⠛ γ [GREEK SMALL LETTER GAMMA]
char	\u03B4	(1  45   )	# ⠙ δ [GREEK SMALL LETTER DELTA]
char	\u03B5	(1   5   )	# ⠑ ε [GREEK SMALL LETTER EPSILON]
char	\u03B6	(1 3 56  )	# ⠵ ζ [GREEK SMALL LETTER ZETA]
char	\u03B7	(  345   )	# ⠜ η [GREEK SMALL LETTER ETA]
char	\u03B8	(1  456  )	# ⠹ θ [GREEK SMALL LETTER THETA]
char	\u03B9	( 2 4    )	# ⠊ ι [GREEK SMALL LETTER IOTA]
char	\u03BA	(1 3     )	# ⠅ κ [GREEK SMALL LETTER KAPPA]
char	\u03BB	(123     )	# ⠇ λ [GREEK SMALL LETTER LAMDA]
char	\u03BC	(1 34    )	# ⠍ μ [GREEK SMALL LETTER MU]
char	\u03BD	(1 345   )	# ⠝ ν [GREEK SMALL LETTER NU]
char	\u03BE	(1 34 6  )	# ⠭ ξ [GREEK SMALL LETTER XI]
char	\u03BF	(1 3 5   )	# ⠕ ο [GREEK SMALL LETTER OMICRON]
char	\u03C0	(1234    )	# ⠏ π [GREEK SMALL LETTER PI]
char	\u03C1	(123 5   )	# ⠗ ρ [GREEK SMALL LETTER RHO]
glyph	\u03C2	( 234    )	# ⠎ ς [GREEK SMALL LETTER FINAL SIGMA]
char	\u03C3	( 234    )	# ⠎ σ [GREEK SMALL LETTER SIGMA]
char	\u03C4	( 2345   )	# ⠞ τ [GREEK SMALL LETTER TAU]
char	\u03C5	(1 3456  )	# ⠽ υ [GREEK SMALL LETTER UPSILON]
char	\u03C6	(12 4    )	# ⠋ φ [GREEK SMALL LETTER PHI]
char	\u03C7	(12  5   )	# ⠓ χ [GREEK SMALL LETTER CHI]
char	\u03C8	(1234 6  )	# ⠯ ψ [GREEK SMALL LETTER PSI]
char	\u03C9	( 2 45   )	# ⠚ ω [GREEK SMALL LETTER OMEGA]
glyph	\u03CA	( 2 4    )	# ⠊ ϊ [GREEK SMALL LETTER IOTA WITH DIALYTIKA]
glyph	\u03CB	(1 3456  )	# ⠽ ϋ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA]
char	\u03CC	(1 3 5  8)	# ⢕ ό [GREEK SMALL LETTER OMICRON WITH TONOS]
char	\u03CD	(1 3456 8)	# ⢽ ύ [GREEK SMALL LETTER UPSILON WITH TONOS]
char	\u03CE	( 2 45  8)	# ⢚ ώ [GREEK SMALL LETTER OMEGA WITH TONOS]
glyph	\u1F00	(1       )	# ⠁ ἀ [GREEK SMALL LETTER ALPHA WITH PSILI]
glyph	\u1F01	(1       )	# ⠁ ἁ [GREEK SMALL LETTER ALPHA WITH DASIA]
glyph	\u1F02	(1       )	# ⠁ ἂ [GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA]
glyph	\u1F03	(1       )	# ⠁ ἃ [GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA]
glyph	\u1F04	(1      8)	# ⢁ ἄ [GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA]
glyph	\u1F05	(1      8)	# ⢁ ἅ [GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA]
glyph	\u1F06	(1       )	# ⠁ ἆ [GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI]
glyph	\u1F07	(1       )	# ⠁ ἇ [GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI]
glyph	\u1F08	(1     7 )	# ⡁ Ἀ [GREEK CAPITAL LETTER ALPHA WITH PSILI]
glyph	\u1F09	(1     7 )	# ⡁ Ἁ [GREEK CAPITAL LETTER ALPHA WITH DASIA]
glyph	\u1F0A	(1     7 )	# ⡁ Ἂ [GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA]
glyph	\u1F0B	(1     7 )	# ⡁ Ἃ [GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA]
glyph	\u1F0C	(1     78)	# ⣁ Ἄ [GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA]
glyph	\u1F0D	(1     78)	# ⣁ Ἅ [GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA]
glyph	\u1F0E	(1     7 )	# ⡁ Ἆ [GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI]
glyph	\u1F0F	(1     7 )	# ⡁ Ἇ [GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI]
glyph	\u1F10	(1   5   )	# ⠑ ἐ [GREEK SMALL LETTER EPSILON WITH PSILI]
glyph	\u1F11	(1   5   )	# ⠑ ἑ [GREEK SMALL LETTER EPSILON WITH DASIA]
glyph	\u1F12	(1   5   )	# ⠑ ἒ [GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA]
glyph	\u1F13	(1   5   )	# ⠑ ἓ [GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA]
glyph	\u1F14	(1   5  8)	# ⢑ ἔ [GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA]
glyph	\u1F15	(1   5  8)	# ⢑ ἕ [GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA]
glyph	\u1F18	(1   5 7 )	# ⡑ Ἐ [GREEK CAPITAL LETTER EPSILON WITH PSILI]
glyph	\u1F19	(1   5 7 )	# ⡑ Ἑ [GREEK CAPITAL LETTER EPSILON WITH DASIA]
glyph	\u1F1A	(1   5 7 )	# ⡑ Ἒ [GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA]
glyph	\u1F1B	(1   5 7 )	# ⡑ Ἓ [GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA]
glyph	\u1F1C	(1   5 78)	# ⣑ Ἔ [GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA]
glyph	\u1F1D	(1   5 78)	# ⣑ Ἕ [GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA]
glyph	\u1F20	(  345   )	# ⠜ ἠ [GREEK SMALL LETTER ETA WITH PSILI]
glyph	\u1F21	(  345   )	# ⠜ ἡ [GREEK SMALL LETTER ETA WITH DASIA]
glyph	\u1F22	(  345   )	# ⠜ ἢ [GREEK SMALL LETTER ETA WITH PSILI AND VARIA]
glyph	\u1F23	(  345   )	# ⠜ ἣ [GREEK SMALL LETTER ETA WITH DASIA AND VARIA]
glyph	\u1F24	(  345  8)	# ⢜ ἤ [GREEK SMALL LETTER ETA WITH PSILI AND OXIA]
glyph	\u1F25	(  345  8)	# ⢜ ἥ [GREEK SMALL LETTER ETA WITH DASIA AND OXIA]
glyph	\u1F26	(  345   )	# ⠜ ἦ [GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI]
glyph	\u1F27	(  345   )	# ⠜ ἧ [GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI]
glyph	\u1F28	(  345 7 )	# ⡜ Ἠ [GREEK CAPITAL LETTER ETA WITH PSILI]
glyph	\u1F29	(  345 7 )	# ⡜ Ἡ [GREEK CAPITAL LETTER ETA WITH DASIA]
glyph	\u1F2A	(  345 7 )	# ⡜ Ἢ [GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA]
glyph	\u1F2B	(  345 7 )	# ⡜ Ἣ [GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA]
glyph	\u1F2C	(  345 78)	# ⣜ Ἤ [GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA]
glyph	\u1F2D	(  345 78)	# ⣜ Ἥ [GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA]
glyph	\u1F2E	(  345 7 )	# ⡜ Ἦ [GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI]
glyph	\u1F2F	(  345 7 )	# ⡜ Ἧ [GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI]
glyph	\u1F30	( 2 4    )	# ⠊ ἰ [GREEK SMALL LETTER IOTA WITH PSILI]
glyph	\u1F31	( 2 4    )	# ⠊ ἱ [GREEK SMALL LETTER IOTA WITH DASIA]
glyph	\u1F32	( 2 4    )	# ⠊ ἲ [GREEK SMALL LETTER IOTA WITH PSILI AND VARIA]
glyph	\u1F33	( 2 4    )	# ⠊ ἳ [GREEK SMALL LETTER IOTA WITH DASIA AND VARIA]
glyph	\u1F34	( 2 4   8)	# ⢊ ἴ [GREEK SMALL LETTER IOTA WITH PSILI AND OXIA]
glyph	\u1F35	( 2 4   8)	# ⢊ ἵ [GREEK SMALL LETTER IOTA WITH DASIA AND OXIA]
glyph	\u1F36	( 2 4    )	# ⠊ ἶ [GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI]
glyph	\u1F37	( 2 4    )	# ⠊ ἷ [GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI]
glyph	\u1F38	( 2 4  7 )	# ⡊ Ἰ [GREEK CAPITAL LETTER IOTA WITH PSILI]
glyph	\u1F39	( 2 4  7 )	# ⡊ Ἱ [GREEK CAPITAL LETTER IOTA WITH DASIA]
glyph	\u1F3A	( 2 4  7 )	# ⡊ Ἲ [GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA]
glyph	\u1F3B	( 2 4  7 )	# ⡊ Ἳ [GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA]
glyph	\u1F3C	( 2 4  78)	# ⣊ Ἴ [GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA]
glyph	\u1F3D	( 2 4  78)	# ⣊ Ἵ [GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA]
glyph	\u1F3E	( 2 4  7 )	# ⡊ Ἶ [GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI]
glyph	\u1F3F	( 2 4  7 )	# ⡊ Ἷ [GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI]
glyph	\u1F40	(1 3 5   )	# ⠕ ὀ [GREEK SMALL LETTER OMICRON WITH PSILI]
glyph	\u1F41	(1 3 5   )	# ⠕ ὁ [GREEK SMALL LETTER OMICRON WITH DASIA]
glyph	\u1F42	(1 3 5   )	# ⠕ ὂ [GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA]
glyph	\u1F43	(1 3 5   )	# ⠕ ὃ [GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA]
glyph	\u1F44	(1 3 5  8)	# ⢕ ὄ [GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA]
glyph	\u1F45	(1 3 5  8)	# ⢕ ὅ [GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA]
glyph	\u1F48	(1 3 5 7 )	# ⡕ Ὀ [GREEK CAPITAL LETTER OMICRON WITH PSILI]
glyph	\u1F49	(1 3 5 7 )	# ⡕ Ὁ [GREEK CAPITAL LETTER OMICRON WITH DASIA]
glyph	\u1F4A	(1 3 5 7 )	# ⡕ Ὂ [GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA]
glyph	\u1F4B	(1 3 5 7 )	# ⡕ Ὃ [GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA]
glyph	\u1F4C	(1 3 5 78)	# ⣕ Ὄ [GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA]
glyph	\u1F4D	(1 3 5 78)	# ⣕ Ὅ [GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA]
glyph	\u1F50	(1 3456  )	# ⠽ ὐ [GREEK SMALL LETTER UPSILON WITH PSILI]
glyph	\u1F51	(1 3456  )	# ⠽ ὑ [GREEK SMALL LETTER UPSILON WITH DASIA]
glyph	\u1F52	(1 3456  )	# ⠽ ὒ [GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA]
glyph	\u1F53	(1 3456  )	# ⠽ ὓ [GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA]
glyph	\u1F54	(1 3456 8)	# ⢽ ὔ [GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA]
glyph	\u1F55	(1 3456 8)	# ⢽ ὕ [GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA]
glyph	\u1F56	(1 3456  )	# ⠽ ὖ [GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI]
glyph	\u1F57	(1 3456  )	# ⠽ ὗ [GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI]
glyph	\u1F59	(1 34567 )	# ⡽ Ὑ [GREEK CAPITAL LETTER UPSILON WITH DASIA]
glyph	\u1F5B	(1 34567 )	# ⡽ Ὓ [GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA]
glyph	\u1F5D	(1 345678)	# ⣽ Ὕ [GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA]
glyph	\u1F5F	(1 34567 )	# ⡽ Ὗ [GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI]
glyph	\u1F60	( 2 45   )	# ⠚ ὠ [GREEK SMALL LETTER OMEGA WITH PSILI]
glyph	\u1F61	( 2 45   )	# ⠚ ὡ [GREEK SMALL LETTER OMEGA WITH DASIA]
glyph	\u1F62	( 2 45   )	# ⠚ ὢ [GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA]
glyph	\u1F63	( 2 45   )	# ⠚ ὣ [GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA]
glyph	\u1F64	( 2 45  8)	# ⢚ ὤ [GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA]
glyph	\u1F65	( 2 45  8)	# ⢚ ὥ [GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA]
glyph	\u1F66	( 2 45   )	# ⠚ ὦ [GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI]
glyph	\u1F67	( 2 45   )	# ⠚ ὧ [GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI]
glyph	\u1F68	( 2 45 7 )	# ⡚ Ὠ [GREEK CAPITAL LETTER OMEGA WITH PSILI]
glyph	\u1F69	( 2 45 7 )	# ⡚ Ὡ [GREEK CAPITAL LETTER OMEGA WITH DASIA]
glyph	\u1F6A	( 2 45 7 )	# ⡚ Ὢ [GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA]
glyph	\u1F6B	( 2 45 7 )	# ⡚ Ὣ [GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA]
glyph	\u1F6C	( 2 45 78)	# ⣚ Ὤ [GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA]
glyph	\u1F6D	( 2 45 78)	# ⣚ Ὥ [GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA]
glyph	\u1F6E	( 2 45 7 )	# ⡚ Ὦ [GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI]
glyph	\u1F6F	( 2 45 7 )	# ⡚ Ὧ [GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI]
glyph	\u1F70	(1       )	# ⠁ ὰ [GREEK SMALL LETTER ALPHA WITH VARIA]
glyph	\u1F71	(1      8)	# ⢁ ά [GREEK SMALL LETTER ALPHA WITH OXIA]
glyph	\u1F72	(1   5   )	# ⠑ ὲ [GREEK SMALL LETTER EPSILON WITH VARIA]
glyph	\u1F73	(1   5  8)	# ⢑ έ [GREEK SMALL LETTER EPSILON WITH OXIA]
glyph	\u1F74	(  345   )	# ⠜ ὴ [GREEK SMALL LETTER ETA WITH VARIA]
glyph	\u1F75	(  345  8)	# ⢜ ή [GREEK SMALL LETTER ETA WITH OXIA]
glyph	\u1F76	( 2 4    )	# ⠊ ὶ [GREEK SMALL LETTER IOTA WITH VARIA]
glyph	\u1F77	( 2 4   8)	# ⢊ ί [GREEK SMALL LETTER IOTA WITH OXIA]
glyph	\u1F78	(1 3 5   )	# ⠕ ὸ [GREEK SMALL LETTER OMICRON WITH VARIA]
glyph	\u1F79	(1 3 5  8)	# ⢕ ό [GREEK SMALL LETTER OMICRON WITH OXIA]
glyph	\u1F7A	(1 3456  )	# ⠽ ὺ [GREEK SMALL LETTER UPSILON WITH VARIA]
glyph	\u1F7B	(1 3456 8)	# ⢽ ύ [GREEK SMALL LETTER UPSILON WITH OXIA]
glyph	\u1F7C	( 2 45   )	# ⠚ ὼ [GREEK SMALL LETTER OMEGA WITH VARIA]
glyph	\u1F7D	( 2 45  8)	# ⢚ ώ [GREEK SMALL LETTER OMEGA WITH OXIA]
glyph	\u1F80	(  3 5   )	# ⠔ ᾀ [GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI]
glyph	\u1F81	(  3 5   )	# ⠔ ᾁ [GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI]
glyph	\u1F82	(  3 5   )	# ⠔ ᾂ [GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI]
glyph	\u1F83	(  3 5   )	# ⠔ ᾃ [GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI]
glyph	\u1F84	(  3 5  8)	# ⢔ ᾄ [GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI]
glyph	\u1F85	(  3 5  8)	# ⢔ ᾅ [GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI]
glyph	\u1F86	(  3 5   )	# ⠔ ᾆ
glyph	\u1F87	(  3 5   )	# ⠔ ᾇ
glyph	\u1F88	(  3 5 7 )	# ⡔ ᾈ [GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI]
glyph	\u1F89	(  3 5 7 )	# ⡔ ᾉ [GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI]
glyph	\u1F8A	(1     7 )	# ⡁ ᾊ
glyph	\u1F8B	(1     7 )	# ⡁ ᾋ
glyph	\u1F8C	(1     78)	# ⣁ ᾌ
glyph	\u1F8D	(1     78)	# ⣁ ᾍ
glyph	\u1F8E	(1     7 )	# ⡁ ᾎ
glyph	\u1F8F	(1     7 )	# ⡁ ᾏ
glyph	\u1F90	(  3456  )	# ⠼ ᾐ [GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI]
glyph	\u1F91	(  3456  )	# ⠼ ᾑ [GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI]
glyph	\u1F92	(  3456  )	# ⠼ ᾒ [GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI]
glyph	\u1F93	(  3456  )	# ⠼ ᾓ [GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI]
glyph	\u1F94	(  3456 8)	# ⢼ ᾔ [GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI]
glyph	\u1F95	(  3456 8)	# ⢼ ᾕ [GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI]
glyph	\u1F96	(  3456  )	# ⠼ ᾖ
glyph	\u1F97	(  3456  )	# ⠼ ᾗ
glyph	\u1F98	(  34567 )	# ⡼ ᾘ [GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI]
glyph	\u1F99	(  34567 )	# ⡼ ᾙ [GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI]
glyph	\u1F9A	(  34567 )	# ⡼ ᾚ [GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI]
glyph	\u1F9B	(  34567 )	# ⡼ ᾛ [GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI]
glyph	\u1F9C	(  345678)	# ⣼ ᾜ [GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI]
glyph	\u1F9D	(  345678)	# ⣼ ᾝ [GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI]
glyph	\u1F9E	(  345 7 )	# ⡜ ᾞ
glyph	\u1F9F	(  345 7 )	# ⡜ ᾟ
glyph	\u1FA0	( 2 456  )	# ⠺ ᾠ [GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI]
glyph	\u1FA1	( 2 456  )	# ⠺ ᾡ [GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI]
glyph	\u1FA2	( 2 456  )	# ⠺ ᾢ [GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI]
glyph	\u1FA3	( 2 456  )	# ⠺ ᾣ [GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI]
glyph	\u1FA4	( 2 456 8)	# ⢺ ᾤ [GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI]
glyph	\u1FA5	( 2 456 8)	# ⢺ ᾥ [GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI]
glyph	\u1FA6	( 2 456  )	# ⠺ ᾦ
glyph	\u1FA7	( 2 456  )	# ⠺ ᾧ
glyph	\u1FA8	( 2 4567 )	# ⡺ ᾨ [GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI]
glyph	\u1FA9	( 2 4567 )	# ⡺ ᾩ [GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI]
glyph	\u1FAA	( 2 45 7 )	# ⡚ ᾪ
glyph	\u1FAB	( 2 45 7 )	# ⡚ ᾫ
glyph	\u1FAC	( 2 45 78)	# ⣚ ᾬ
glyph	\u1FAD	( 2 45 78)	# ⣚ ᾭ
glyph	\u1FAE	( 2 45 7 )	# ⡚ ᾮ
glyph	\u1FAF	( 2 45 7 )	# ⡚ ᾯ
glyph	\u1FB0	(1       )	# ⠁ ᾰ [GREEK SMALL LETTER ALPHA WITH VRACHY]
glyph	\u1FB1	(1       )	# ⠁ ᾱ [GREEK SMALL LETTER ALPHA WITH MACRON]
glyph	\u1FB2	(  3 5   )	# ⠔ ᾲ [GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI]
char	\u1FB3	(  3 5   )	# ⠔ ᾳ [GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI]
glyph	\u1FB4	(  3 5  8)	# ⢔ ᾴ [GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI]
glyph	\u1FB6	(1       )	# ⠁ ᾶ [GREEK SMALL LETTER ALPHA WITH PERISPOMENI]
glyph	\u1FB7	(  3 5   )	# ⠔ ᾷ [GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI]
glyph	\u1FB8	(1     7 )	# ⡁ Ᾰ [GREEK CAPITAL LETTER ALPHA WITH VRACHY]
glyph	\u1FB9	(1     7 )	# ⡁ Ᾱ [GREEK CAPITAL LETTER ALPHA WITH MACRON]
glyph	\u1FBA	(1     7 )	# ⡁ Ὰ [GREEK CAPITAL LETTER ALPHA WITH VARIA]
glyph	\u1FBB	(1     78)	# ⣁ Ά [GREEK CAPITAL LETTER ALPHA WITH OXIA]
char	\u1FBC	(  3 5 7 )	# ⡔ ᾼ [GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI]
glyph	\u1FC0	(     6  )	# ⠠ ῀ [GREEK PERISPOMENI]
glyph	\u1FC2	(  3456  )	# ⠼ ῂ [GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI]
char	\u1FC3	(  3456  )	# ⠼ ῃ [GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI]
glyph	\u1FC4	(  3456 8)	# ⢼ ῄ [GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI]
glyph	\u1FC6	(  345   )	# ⠜ ῆ [GREEK SMALL LETTER ETA WITH PERISPOMENI]
glyph	\u1FC7	(  3456  )	# ⠼ ῇ [GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI]
glyph	\u1FC8	(1   5 7 )	# ⡑ Ὲ [GREEK CAPITAL LETTER EPSILON WITH VARIA]
glyph	\u1FC9	(1   5 78)	# ⣑ Έ [GREEK CAPITAL LETTER EPSILON WITH OXIA]
glyph	\u1FCA	(  345 7 )	# ⡜ Ὴ [GREEK CAPITAL LETTER ETA WITH VARIA]
glyph	\u1FCB	(  345 78)	# ⣜ Ή [GREEK CAPITAL LETTER ETA WITH OXIA]
char	\u1FCC	(  34567 )	# ⡼ ῌ [GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI]
glyph	\u1FCD	( 23456  )	# ⠾ ῍ [GREEK PSILI AND VARIA]
glyph	\u1FCE	(  3 56  )	# ⠴ ῎ [GREEK PSILI AND OXIA]
glyph	\u1FCF	( 2  56  )	# ⠲ ῏ [GREEK PSILI AND PERISPOMENI]
glyph	\u1FD0	( 2 4    )	# ⠊ ῐ [GREEK SMALL LETTER IOTA WITH VRACHY]
glyph	\u1FD1	( 2 4    )	# ⠊ ῑ [GREEK SMALL LETTER IOTA WITH MACRON]
glyph	\u1FD2	( 2 4    )	# ⠊ ῒ [GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA]
glyph	\u1FD3	( 2 4   8)	# ⢊ ΐ [GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA]
glyph	\u1FD6	( 2 4    )	# ⠊ ῖ [GREEK SMALL LETTER IOTA WITH PERISPOMENI]
glyph	\u1FD7	( 2 4    )	# ⠊ ῗ [GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI]
glyph	\u1FD8	( 2 4  7 )	# ⡊ Ῐ [GREEK CAPITAL LETTER IOTA WITH VRACHY]
glyph	\u1FD9	( 2 4  7 )	# ⡊ Ῑ [GREEK CAPITAL LETTER IOTA WITH MACRON]
glyph	\u1FDA	( 2 4  7 )	# ⡊ Ὶ [GREEK CAPITAL LETTER IOTA WITH VARIA]
glyph	\u1FDB	( 2 4  78)	# ⣊ Ί [GREEK CAPITAL LETTER IOTA WITH OXIA]
glyph	\u1FDD	(123 56  )	# ⠷ ῝ [GREEK DASIA AND VARIA]
glyph	\u1FDE	( 2   6  )	# ⠢ ῞ [GREEK DASIA AND OXIA]
glyph	\u1FDF	( 23 5   )	# ⠖ ῟ [GREEK DASIA AND PERISPOMENI]
glyph	\u1FE0	(1 3456  )	# ⠽ ῠ [GREEK SMALL LETTER UPSILON WITH VRACHY]
glyph	\u1FE1	(1 3456  )	# ⠽ ῡ [GREEK SMALL LETTER UPSILON WITH MACRON]
glyph	\u1FE2	(1 3456  )	# ⠽ ῢ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA]
glyph	\u1FE3	(1 3456 8)	# ⢽ ΰ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA]
glyph	\u1FE4	(123 5   )	# ⠗ ῤ [GREEK SMALL LETTER RHO WITH PSILI]
glyph	\u1FE5	(123 5   )	# ⠗ ῥ [GREEK SMALL LETTER RHO WITH DASIA]
glyph	\u1FE6	(1 3456  )	# ⠽ ῦ [GREEK SMALL LETTER UPSILON WITH PERISPOMENI]
glyph	\u1FE7	(1 3456  )	# ⠽ ῧ [GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI]
glyph	\u1FE8	(1 34567 )	# ⡽ Ῠ [GREEK CAPITAL LETTER UPSILON WITH VRACHY]
glyph	\u1FE9	(1 34567 )	# ⡽ Ῡ [GREEK CAPITAL LETTER UPSILON WITH MACRON]
glyph	\u1FEA	(1 34567 )	# ⡽ Ὺ [GREEK CAPITAL LETTER UPSILON WITH VARIA]
glyph	\u1FEB	(1 345678)	# ⣽ Ύ [GREEK CAPITAL LETTER UPSILON WITH OXIA]
glyph	\u1FEC	(123 5 7 )	# ⡗ Ῥ [GREEK CAPITAL LETTER RHO WITH DASIA]
glyph	\u1FEF	(   4    )	# ⠈ ` [GREEK VARIA]
glyph	\u1FF2	( 2 456  )	# ⠺ ῲ [GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI]
char	\u1FF3	( 2 456  )	# ⠺ ῳ [GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI]
glyph	\u1FF4	( 2 456 8)	# ⢺ ῴ [GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI]
glyph	\u1FF6	( 2 45   )	# ⠚ ῶ [GREEK SMALL LETTER OMEGA WITH PERISPOMENI]
glyph	\u1FF7	( 2 456  )	# ⠺ ῷ [GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI]
glyph	\u1FF8	(1 3 5 7 )	# ⡕ Ὸ [GREEK CAPITAL LETTER OMICRON WITH VARIA]
glyph	\u1FF9	(1 3 5 78)	# ⣕ Ό [GREEK CAPITAL LETTER OMICRON WITH OXIA]
glyph	\u1FFA	( 2 45 7 )	# ⡚ Ὼ [GREEK CAPITAL LETTER OMEGA WITH VARIA]
glyph	\u1FFB	( 2 45 78)	# ⣚ Ώ [GREEK CAPITAL LETTER OMEGA WITH OXIA]
char	\u1FFC	( 2 4567 )	# ⡺ ῼ [GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI]
glyph	\u1FFD	(    5   )	# ⠐ ´ [GREEK OXIA]
glyph	\u1FFE	(123  6  )	# ⠧ ῾ [GREEK DASIA]
