###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Gujarati script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:
char \u0A81	(  3     )  # ⠄ ઁ [GUJARATI SIGN CANDRABINDU]
char \u0A82	(    56  )  # ⠰ ં [GUJARATI SIGN ANUSVARA]
char \u0A83	(     6  )  # ⠠ ઃ [GUJARATI SIGN VISARGA]
char \u0A85	(1       )  # ⠁ અ [GUJARATI LETTER A]
char \u0A86	(  345   )  # ⠜ આ [GUJARATI LETTER AA]
char \u0A87	( 2 4    )  # ⠊ ઇ [GUJARATI LETTER I]
char \u0A88	(  3 5   )  # ⠔ ઈ [GUJARATI LETTER II]
char \u0A89	(1 3  6  )  # ⠥ ઉ [GUJARATI LETTER U]
char \u0A8A	(12  56  )  # ⠳ ઊ [GUJARATI LETTER UU]
char \u0A8D	(1   5 7 )  # ⡑ ઍ [GUJARATI VOWEL CANDRA E]

char \u0A8F	(1   5   )  # ⠑ એ [GUJARATI LETTER E]
char \u0A90	(  34    )  # ⠌ ઐ [GUJARATI LETTER AI]
char \u0A91	(1 3 5 7 )  # ⡕ ઑ [GUJARATI VOWEL CANDRA O]

char \u0A93	(1 3 5   )  # ⠕ ઓ [GUJARATI LETTER O]
char \u0A94	( 2 4 6  )  # ⠪ ઔ [GUJARATI LETTER AU]
char \u0A95	(1 3     )  # ⠅ ક [GUJARATI LETTER KA]
char \u0A96	(   4 6  )  # ⠨ ખ [GUJARATI LETTER KHA]
char \u0A97	(1234    )  # ⠏ ગ [GUJARATI LETTER GA]
char \u0A98	(12   6  )  # ⠣ ઘ [GUJARATI LETTER GHA]
char \u0A99	(  34 6  )  # ⠬ ઙ [GUJARATI LETTER NGA]
char \u0A9A	(1  4    )  # ⠉ ચ [GUJARATI LETTER CA]
char \u0A9B	(1    6  )  # ⠡ છ [GUJARATI LETTER CHA]
char \u0A9C	( 2 45   )  # ⠚ જ [GUJARATI LETTER JA]
char \u0A9D	(  3 56  )  # ⠴ ઝ [GUJARATI LETTER JHA]
char \u0A9E	( 2  5   )  # ⠒ ઞ [GUJARATI LETTER NYA]
char \u0A9F	( 23456  )  # ⠾ ટ [GUJARATI LETTER TTA]
char \u0AA0	( 2 456  )  # ⠺ ઠ [GUJARATI LETTER TTHA]
char \u0AA1	(12 4 6  )  # ⠫ ડ [GUJARATI LETTER DDA]
char \u0AA2	(123456  )  # ⠿ ઢ [GUJARATI LETTER DDHA]
char \u0AA3	(  3456  )  # ⠼ ણ [GUJARATI LETTER NNA]
char \u0AA4	( 2345   )  # ⠞ ત [GUJARATI LETTER TA]
char \u0AA5	(1  456  )  # ⠹ થ [GUJARATI LETTER THA]
char \u0AA6	(1  45   )  # ⠙ દ [GUJARATI LETTER DA]
char \u0AA7	( 234 6  )  # ⠮ ધ [GUJARATI LETTER DHA]
char \u0AA8	(1 345   )  # ⠝ ન [GUJARATI LETTER NA]

char \u0AAA	(1234    )  # ⠏ પ [GUJARATI LETTER PA]
char \u0AAB	( 23 5   )  # ⠖ ફ [GUJARATI LETTER PHA]
char \u0AAC	(12      )  # ⠃ બ [GUJARATI LETTER BA]
char \u0AAD	(   45   )  # ⠘ ભ [GUJARATI LETTER BHA]
char \u0AAE	(1 34    )  # ⠍ મ [GUJARATI LETTER MA]
char \u0AAF	(1 3456  )  # ⠽ ય [GUJARATI LETTER YA]
char \u0AB0	(123 5   )  # ⠗ ર [GUJARATI LETTER RA]

char \u0AB2	(123     )  # ⠇ લ [GUJARATI LETTER LA]
char \u0AB3	(123   7 )  # ⡇ ળ [GUJARATI LETTER LLA]

char \u0AB5	(123  6  )  # ⠧ વ [GUJARATI LETTER VA]
char \u0AB6	(1  4 6  )  # ⠩ શ [GUJARATI LETTER SHA]
char \u0AB7	(1234 6  )  # ⠯ ષ [GUJARATI LETTER SSA]
char \u0AB8	( 234    )  # ⠎ સ [GUJARATI LETTER SA]
char \u0AB9	(12  5   )  # ⠓ હ [GUJARATI LETTER HA]
char \u0ABD	( 2      )  # ⠂ ઽ [GUJARATI SIGN AVAGRAHA]
char \u0ABE	(  345   )  # ⠜ ા [GUJARATI VOWEL SIGN AA]
char \u0ABF	( 2 4    )  # ⠊ િ [GUJARATI VOWEL SIGN I]
char \u0AC0	(  3 5   )  # ⠔ ી [GUJARATI VOWEL SIGN II]
char \u0AC1	(1 3  6  )  # ⠥ ુ [GUJARATI VOWEL SIGN U]
char \u0AC2	(12  56  )  # ⠳ ૂ [GUJARATI VOWEL SIGN UU]
char \u0AC5	(1   5 7 )  # ⡑ ૅ [GUJARATI VOWEL SIGN CANDRA E]

char \u0AC7	(1   5   )  # ⠑ ે [GUJARATI VOWEL SIGN E]
char \u0AC8	(  34    )  # ⠌ ૈ [GUJARATI VOWEL SIGN AI]
char \u0AC9	(1 3 5 7 )  # ⡕ ૉ [GUJARATI VOWEL SIGN CANDRA O]

char \u0ACB	(1 3 5   )  # ⠕ ો [GUJARATI VOWEL SIGN O]
char \u0ACC	( 2 4 6  )  # ⠪ ૌ [GUJARATI VOWEL SIGN AU]
char \u0ACD	(   4    )  # ⠈ ્ [GUJARATI SIGN VIRAMA]

char \u0AE6	( 2 45   )  # ⠚ ૦ [GUJARATI DIGIT ZERO]
char \u0AE7	(1       )  # ⠁ ૧ [GUJARATI DIGIT ONE]
char \u0AE8	(12      )  # ⠃ ૨ [GUJARATI DIGIT TWO]
char \u0AE9	(1  4    )  # ⠉ ૩ [GUJARATI DIGIT THREE]
char \u0AEA	(1  45   )  # ⠙ ૪ [GUJARATI DIGIT FOUR]
char \u0AEB	(1   5   )  # ⠑ ૫ [GUJARATI DIGIT FIVE]
char \u0AEC	(12 4    )  # ⠋ ૬ [GUJARATI DIGIT SIX]
char \u0AED	(12 45   )  # ⠛ ૭ [GUJARATI DIGIT SEVEN]
char \u0AEE	(12  5   )  # ⠓ ૮ [GUJARATI DIGIT EIGHT]
char \u0AEF	( 2 4    )  # ⠊ ૯ [GUJARATI DIGIT NINE]
