###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Gurmukhi script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:
char \u0A01	(  3     )  # ⠄ ਁ [GURMUKHI SIGN ADAK BINDI]
char \u0A02	(    56  )  # ⠰ ਂ [GURMUKHI SIGN BINDI]
char \u0A03	(     6  )  # ⠠ ਃ [GURMUKHI SIGN VISARGA]
char \u0A05	(1       )  # ⠁ ਅ [GURMUKHI LETTER A]
char \u0A06	(  345   )  # ⠜ ਆ [GURMUKHI LETTER AA]
char \u0A07	( 2 4    )  # ⠊ ਇ [GURMUKHI LETTER I]
char \u0A08	(  3 5   )  # ⠔ ਈ [GURMUKHI LETTER II]
char \u0A09	(1 3  6  )  # ⠥ ਉ [GURMUKHI LETTER U]
char \u0A0A	(12  56  )  # ⠳ ਊ [GURMUKHI LETTER UU]


char \u0A0F	(1   5   )  # ⠑ ਏ [GURMUKHI LETTER EE]
char \u0A10	(  34    )  # ⠌ ਐ [GURMUKHI LETTER AI]


char \u0A13	(1 3 5   )  # ⠕ ਓ [GURMUKHI LETTER OO]
char \u0A14	( 2 4 6  )  # ⠪ ਔ [GURMUKHI LETTER AU]
char \u0A15	(1 3     )  # ⠅ ਕ [GURMUKHI LETTER KA]
char \u0A16	(   4 6  )  # ⠨ ਖ [GURMUKHI LETTER KHA]
char \u0A17	(1234    )  # ⠏ ਗ [GURMUKHI LETTER GA]
char \u0A18	(12   6  )  # ⠣ ਘ [GURMUKHI LETTER GHA]
char \u0A19	(  34 6  )  # ⠬ ਙ [GURMUKHI LETTER NGA]
char \u0A1A	(1  4    )  # ⠉ ਚ [GURMUKHI LETTER CA]
char \u0A1B	(1    6  )  # ⠡ ਛ [GURMUKHI LETTER CHA]
char \u0A1C	( 2 45   )  # ⠚ ਜ [GURMUKHI LETTER JA]
char \u0A1D	(  3 56  )  # ⠴ ਝ [GURMUKHI LETTER JHA]
char \u0A1E	( 2  5   )  # ⠒ ਞ [GURMUKHI LETTER NYA]
char \u0A1F	( 23456  )  # ⠾ ਟ [GURMUKHI LETTER TTA]
char \u0A20	( 2 456  )  # ⠺ ਠ [GURMUKHI LETTER TTHA]
char \u0A21	(12 4 6  )  # ⠫ ਡ [GURMUKHI LETTER DDA]
char \u0A22	(123456  )  # ⠿ ਢ [GURMUKHI LETTER DDHA]
char \u0A23	(  3456  )  # ⠼ ਣ [GURMUKHI LETTER NNA]
char \u0A24	( 2345   )  # ⠞ ਤ [GURMUKHI LETTER TA]
char \u0A25	(1  456  )  # ⠹ ਥ [GURMUKHI LETTER THA]
char \u0A26	(1  45   )  # ⠙ ਦ [GURMUKHI LETTER DA]
char \u0A27	( 234 6  )  # ⠮ ਧ [GURMUKHI LETTER DHA]
char \u0A28	(1 345   )  # ⠝ ਨ [GURMUKHI LETTER NA]

char \u0A2A	(1234    )  # ⠏ ਪ [GURMUKHI LETTER PA]
char \u0A2B	( 23 5   )  # ⠖ ਫ [GURMUKHI LETTER PHA]
char \u0A2C	(12      )  # ⠃ ਬ [GURMUKHI LETTER BA]
char \u0A2D	(   45   )  # ⠘ ਭ [GURMUKHI LETTER BHA]
char \u0A2E	(1 34    )  # ⠍ ਮ [GURMUKHI LETTER MA]
char \u0A2F	(1 3456  )  # ⠽ ਯ [GURMUKHI LETTER YA]
char \u0A30	(123 5   )  # ⠗ ਰ [GURMUKHI LETTER RA]

char \u0A32	(123     )  # ⠇ ਲ [GURMUKHI LETTER LA]
char \u0A33	(123   7 )  # ⡇ ਲ਼ [GURMUKHI LETTER LLA]

char \u0A35	(123  6  )  # ⠧ ਵ [GURMUKHI LETTER VA]
char \u0A36	(1  4 6  )  # ⠩ ਸ਼ [GURMUKHI LETTER SHA]

char \u0A38	( 234    )  # ⠎ ਸ [GURMUKHI LETTER SA]
char \u0A39	(12  5   )  # ⠓ ਹ [GURMUKHI LETTER HA]

char \u0A3E	(  345   )  # ⠜ ਾ [GURMUKHI VOWEL SIGN AA]
char \u0A3F	( 2 4    )  # ⠊ ਿ [GURMUKHI VOWEL SIGN I]
char \u0A40	(  3 5   )  # ⠔ ੀ [GURMUKHI VOWEL SIGN II]
char \u0A41	(1 3  6  )  # ⠥ ੁ [GURMUKHI VOWEL SIGN U]
char \u0A42	(12  56  )  # ⠳ ੂ [GURMUKHI VOWEL SIGN UU]


char \u0A47	(1   5   )  # ⠑ ੇ [GURMUKHI VOWEL SIGN EE]
char \u0A48	(  34    )  # ⠌ ੈ [GURMUKHI VOWEL SIGN AI]


char \u0A4B	(1 3 5   )  # ⠕ ੋ [GURMUKHI VOWEL SIGN OO]
char \u0A4C	( 2 4 6  )  # ⠪ ੌ [GURMUKHI VOWEL SIGN AU]
char \u0A4D	(   4    )  # ⠈ ੍ [GURMUKHI SIGN VIRAMA]

char \u0A66	( 2 45   )  # ⠚ ੦ [GURMUKHI DIGIT ZERO]
char \u0A67	(1       )  # ⠁ ੧ [GURMUKHI DIGIT ONE]
char \u0A68	(12      )  # ⠃ ੨ [GURMUKHI DIGIT TWO]
char \u0A69	(1  4    )  # ⠉ ੩ [GURMUKHI DIGIT THREE]
char \u0A6A	(1  45   )  # ⠙ ੪ [GURMUKHI DIGIT FOUR]
char \u0A6B	(1   5   )  # ⠑ ੫ [GURMUKHI DIGIT FIVE]
char \u0A6C	(12 4    )  # ⠋ ੬ [GURMUKHI DIGIT SIX]
char \u0A6D	(12 45   )  # ⠛ ੭ [GURMUKHI DIGIT SEVEN]
char \u0A6E	(12  5   )  # ⠓ ੮ [GURMUKHI DIGIT EIGHT]
char \u0A6F	( 2 4    )  # ⠊ ੯ [GURMUKHI DIGIT NINE]
