###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hebrew
#
# Adi Kushnir <adikushnir@gmail.com>

include ltr-latin.tti
include num-nemeth.tti

char	\x21	( 23 5  8)  # ⢖ ! [EXCLAMATION MARK]
char	\x22	(    5   )  # ⠐ " [QUOTATION MARK]
char	\x23	(  3456  )  # ⠼ # [NUMBER SIGN]
char	\x24	(12 4 6  )  # ⠫ $ [DOLLAR SIGN]
char	\x25	(1  4 67 )  # ⡩ % [PERCENT SIGN]
char	\x26	( 234 6  )  # ⠮ & [AMPERSAND]
char	\x27	(  3     )  # ⠄ ' [APOSTROPHE]
char	\x28	(123 56  )  # ⠷ ( [LEFT PARENTHESIS]
char	\x29	( 23456  )  # ⠾ ) [RIGHT PARENTHESIS]
char	\x2A	(1    6  )  # ⠡ * [ASTERISK]
char	\x2B	(  34 6  )  # ⠬ + [PLUS SIGN]
char	\x2C	(     6  )  # ⠠ , [COMMA]
char	\x2D	(  3  6  )  # ⠤ - [HYPHEN-MINUS]
char	\x2E	(   4 6  )  # ⠨ . [FULL STOP]
char	\x2F	(  34    )  # ⠌ / [SOLIDUS]
char	\x3A	(1   56  )  # ⠱ : [COLON]
char	\x3B	(    56  )  # ⠰ ; [SEMICOLON]
char	\x3C	(12   6  )  # ⠣ < [LESS-THAN SIGN]
char	\x3D	(123456  )  # ⠿ = [EQUALS SIGN]
char	\x3E	(  345   )  # ⠜ > [GREATER-THAN SIGN]
char	\x3F	( 2   6 8)  # ⢢ ? [QUESTION MARK]
char	\x40	(   4  7 )  # ⡈ @ [COMMERCIAL AT]
char	\x5B	( 2 4 67 )  # ⡪ [ [LEFT SQUARE BRACKET]
char	\x5C	(12  567 )  # ⡳ \ [REVERSE SOLIDUS]
char	\x5D	(12 4567 )  # ⡻ ] [RIGHT SQUARE BRACKET]
char	\x5E	(   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char	\x5F	(   4567 )  # ⡸ _ [LOW LINE]
char	\x60	(   4    )  # ⠈ ` [GRAVE ACCENT]
glyph	\x7B	( 23  6  )  # ⠦ { [LEFT CURLY BRACKET]
char	\x7C	(12  56  )  # ⠳ | [VERTICAL LINE]
char	\x7D	(12 456  )  # ⠻ } [RIGHT CURLY BRACKET]
char	\x7E	(   45   )  # ⠘ ~ [TILDE]

glyph	\u05B1	( 2   6  )  # ⠢ ֱ [HEBREW POINT HATAF SEGOL]
glyph	\u05B2	( 2  5   )  # ⠒ ֲ [HEBREW POINT HATAF PATAH]
glyph	\u05B3	(  345   )  # ⠜ ֳ [HEBREW POINT HATAF QAMATS]
glyph	\u05B4	( 2 4    )  # ⠊ ִ [HEBREW POINT HIRIQ]
glyph	\u05B5	(  34    )  # ⠌ ֵ [HEBREW POINT TSERE]
glyph	\u05B6	(1   5   )  # ⠑ ֶ [HEBREW POINT SEGOL]
glyph	\u05B7	(1  4    )  # ⠉ ַ [HEBREW POINT PATAH]
glyph	\u05B8	(12   6  )  # ⠣ ָ [HEBREW POINT QAMATS]
glyph	\u05B9	(1 3 5   )  # ⠕ ֹ [HEBREW POINT HOLAM]
glyph	\u05BB	(1 3  6  )  # ⠥ ֻ [HEBREW POINT QUBUTS]
glyph	\u05D0	(1       )  # ⠁ א [HEBREW LETTER ALEF]
glyph	\u05D1	(123  6  )  # ⠧ ב [HEBREW LETTER BET]
glyph	\u05D2	(12 45   )  # ⠛ ג [HEBREW LETTER GIMEL]
glyph	\u05D3	(1  45   )  # ⠙ ד [HEBREW LETTER DALET]
glyph	\u05D4	(12  5   )  # ⠓ ה [HEBREW LETTER HE]
glyph	\u05D5	( 2 456  )  # ⠺ ו [HEBREW LETTER VAV]
glyph	\u05D6	(1 3 56  )  # ⠵ ז [HEBREW LETTER ZAYIN]
glyph	\u05D7	(1 34 6  )  # ⠭ ח [HEBREW LETTER HET]
glyph	\u05D8	( 2345   )  # ⠞ ט [HEBREW LETTER TET]
glyph	\u05D9	( 2 45   )  # ⠚ י [HEBREW LETTER YOD]
char	\u05DA	(1    6 8)  # ⢡ ך [HEBREW LETTER FINAL KAF]
glyph	\u05DB	(1    6  )  # ⠡ כ [HEBREW LETTER KAF]
glyph	\u05DC	(123     )  # ⠇ ל [HEBREW LETTER LAMED]
char	\u05DD	(1 34   8)  # ⢍ ם [HEBREW LETTER FINAL MEM]
glyph	\u05DE	(1 34    )  # ⠍ מ [HEBREW LETTER MEM]
char	\u05DF	(1 345  8)  # ⢝ ן [HEBREW LETTER FINAL NUN]
glyph	\u05E0	(1 345   )  # ⠝ נ [HEBREW LETTER NUN]
glyph	\u05E1	( 234    )  # ⠎ ס [HEBREW LETTER SAMEKH]
glyph	\u05E2	(12 4 6  )  # ⠫ ע [HEBREW LETTER AYIN]
char	\u05E3	(12 4   8)  # ⢋ ף [HEBREW LETTER FINAL PE]
glyph	\u05E4	(1234    )  # ⠏ פ [HEBREW LETTER PE]
char	\u05E5	( 234 6 8)  # ⢮ ץ [HEBREW LETTER FINAL TSADI]
glyph	\u05E6	( 234 6  )  # ⠮ צ [HEBREW LETTER TSADI]
glyph	\u05E7	(12345   )  # ⠟ ק [HEBREW LETTER QOF]
glyph	\u05E8	(123 5   )  # ⠗ ר [HEBREW LETTER RESH]
char	\u05E9	(1  4 6  )  # ⠩ ש [HEBREW LETTER SHIN]
char	\u05EA	(1  456  )  # ⠹ ת [HEBREW LETTER TAV]

glyph	\uFB1D	(  3 5   )  # ⠔ יִ [HEBREW LETTER YOD WITH HIRIQ]
glyph	\uFB2A	(1  4 6  )  # ⠩ שׁ [HEBREW LETTER SHIN WITH SHIN DOT]
glyph	\uFB2B	(1   56  )  # ⠱ שׂ [HEBREW LETTER SHIN WITH SIN DOT]
glyph	\uFB31	(12      )  # ⠃ בּ [HEBREW LETTER BET WITH DAGESH]
glyph	\uFB35	(  34 6  )  # ⠬ וּ [HEBREW LETTER VAV WITH DAGESH]
glyph	\uFB3A	(1 3     )  # ⠅ ךּ [HEBREW LETTER FINAL KAF WITH DAGESH]
glyph	\uFB3B	(1 3     )  # ⠅ כּ [HEBREW LETTER KAF WITH DAGESH]
glyph	\uFB43	(1234    )  # ⠏ ףּ [HEBREW LETTER FINAL PE WITH DAGESH]
glyph	\uFB44	(1234    )  # ⠏ פּ [HEBREW LETTER PE WITH DAGESH]
glyph	\uFB4A	(12  56  )  # ⠳ תּ [HEBREW LETTER TAV WITH DAGESH]

include common.tti
