###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hebrew (Israel)
#
# This table is the official Hebrew computer Braille table for Israel,
# based on the official standard that was approved by the Central
# library for the blind in Israel in 2016.
#
# The table has been created by Erez Kugler from TSR Gaash, Pavel
# Kaplan, and Adi Kushnir, experts in assistive technologies in
# Israel.
#
# This table supports Hebrew, English, Arabic and Russian, the 4
# commonly used languages in Israel.
#
# Each language in it's native form has different Braille standards,
# and this table is based on the official Israeli Hebrew standard for
# treeting things like punctuation and special symbols.
#
# Refer to World Braille Usage (3rd edition), page 74
# <http://liblouis.io/braille-specs/world-braille-usage-third-edition.pdf>
# and <http://liblouis.io/braille-specs/hebrew>.

# digits
char	\x30	356	# digit zero
char	\x31	2	# digit one
char	\x32	23	# digit two
char	\x33	25	# digit three
char	\x34	256	# digit four
char	\x35	26	# digit five
char	\x36	235	# digit six
char	\x37	2356	# digit seven
char	\x38	236	# digit eight
char	\x39	35	# digit nine

# punctuation
char	\x21	2358	# exclamation mark
char	\x22	5	# quotation mark
char	\x23	3456	# number sign
char	\x24	12468	# dollar sign
char	\x25	1467	# percent sign
char	\x26	123468	# ampersand
char	\x27	3	# apostrophe
char	\x28	123568	# left parenthesis
char	\x29	234568	# right parenthesis
char	\x2A	167	# asterisk
char	\x2B	346	# plus sign
char	\x2C	6	# comma
char	\x2D	36	# hyphen-minus
char	\x2E	46	# full stop
char	\x2F	34	# solidus
char	\x3A	1568	# colon
char	\x3B	56	# semicolon
char	\x3C	1268	# less-than sign
char	\x3D	123456	# equals sign
char	\x3E	3458	# greater-than sign
char	\x3F	268	# question mark
char	\x40	47	# commercial at
char	\x5B	2467	# left square bracket
char	\x5C	12568	# reverse solidus
char	\x5D	124567	# right square bracket
char	\x5E	457	# circumflex accent
char	\x5F	4567	# low line
char	\x60	4	# grave accent
char	\x7C	1256	# vertical line
char	\u20AA	1468	# new sheqel sign
char	\u20AC	158	# euro sign

# Hebrew letters
char	\u05D0	1	# hebrew letter alef
char	\u05D1	1236	# hebrew letter bet
char	\u05D2	1245	# hebrew letter gimel
char	\u05D3	145	# hebrew letter dalet
char	\u05D4	125	# hebrew letter he
char	\u05D5	2456	# hebrew letter vav
char	\u05D6	1356	# hebrew letter zayin
char	\u05D7	1346	# hebrew letter het
char	\u05D8	2345	# hebrew letter tet
char	\u05D9	245	# hebrew letter yod
char	\u05DA	168	# hebrew letter final kaf
char	\u05DB	16	# hebrew letter kaf
char	\u05DC	123	# hebrew letter lamed
char	\u05DD	1348	# hebrew letter final mem
char	\u05DE	134	# hebrew letter mem
char	\u05DF	13458	# hebrew letter final nun
char	\u05E0	1345	# hebrew letter nun
char	\u05E1	234	# hebrew letter samekh
char	\u05E2	1246	# hebrew letter ayin
char	\u05E3	1248	# hebrew letter final pe
char	\u05E4	124	# hebrew letter pe
char	\u05E5	23468	# hebrew letter final tsadi
char	\u05E6	2346	# hebrew letter tsadi
char	\u05E7	12345	# hebrew letter qof
char	\u05E8	1235	# hebrew letter resh
char	\u05E9	146	# hebrew letter shin
char	\u05EA	1456	# hebrew letter tav

# Hebrew symbols
glyph	\u05B0	3	# hebrew point sheva
glyph	\u05B1	26	# hebrew point hataf segol
glyph	\u05B2	25	# hebrew point hataf patah
char	\u05B3	345	# hebrew point hataf qamats
char	\u05B4	24	# hebrew point hiriq
glyph	\u05B5	34	# hebrew point tsere
char	\u05B6	15	# hebrew point segol
char	\u05B7	14	# hebrew point patah
glyph	\u05B8	126	# hebrew point qamats
glyph	\u05B9	135	# hebrew point holam
glyph	\u05BA	135	# hebrew point holam haser for vav
glyph	\u05BB	346	# hebrew point qubuts
glyph	\u05BC	5	# hebrew point dagesh or mapiq
char	\u05C1	2348	# hebrew point shin dot
glyph	\u05C2	1568	# hebrew point sin dot
glyph	\u05C7	126	# hebrew point qamats qatan

# Hebrew accented letters
glyph	\uFB1D	35	# hebrew letter yod with hiriq
glyph	\uFB2A	146	# hebrew letter shin with shin dot
char	\uFB2B	156	# hebrew letter shin with sin dot
char	\uFB31	12	# hebrew letter bet with dagesh
glyph	\uFB35	346	# hebrew letter vav with dagesh
glyph	\uFB3A	13	# hebrew letter final kaf with dagesh
glyph	\uFB3B	13	# hebrew letter kaf with dagesh
glyph	\uFB43	1234	# hebrew letter final pe with dagesh
glyph	\uFB44	1234	# hebrew letter pe with dagesh
glyph	\uFB4A	1256	# hebrew letter tav with dagesh

# Russian uppercase letters
glyph	\u0410	17	# cyrillic capital letter a
glyph	\u0411	127	# cyrillic capital letter be
glyph	\u0412	24567	# cyrillic capital letter ve
glyph	\u0413	12457	# cyrillic capital letter ghe
glyph	\u0414	1457	# cyrillic capital letter de
glyph	\u0415	157	# cyrillic capital letter ie
glyph	\u0416	2457	# cyrillic capital letter zhe
glyph	\u0417	13567	# cyrillic capital letter ze
glyph	\u0418	247	# cyrillic capital letter i
glyph	\u0419	123467	# cyrillic capital letter short i
glyph	\u041A	137	# cyrillic capital letter ka
glyph	\u041B	1237	# cyrillic capital letter el
glyph	\u041C	1347	# cyrillic capital letter em
glyph	\u041D	13457	# cyrillic capital letter en
glyph	\u041E	1357	# cyrillic capital letter o
glyph	\u041F	12347	# cyrillic capital letter pe
glyph	\u0420	12357	# cyrillic capital letter er
glyph	\u0421	2347	# cyrillic capital letter es
glyph	\u0422	23457	# cyrillic capital letter te
glyph	\u0423	1367	# cyrillic capital letter u
glyph	\u0424	1247	# cyrillic capital letter ef
glyph	\u0425	1257	# cyrillic capital letter ha
glyph	\u0426	147	# cyrillic capital letter tse
glyph	\u0427	123457	# cyrillic capital letter che
glyph	\u0428	1567	# cyrillic capital letter sha
glyph	\u0429	13467	# cyrillic capital letter shcha
glyph	\u042A	123567	# cyrillic capital letter hard sign
glyph	\u042B	23467	# cyrillic capital letter yeru
glyph	\u042C	234567	# cyrillic capital letter soft sign
glyph	\u042D	2467	# cyrillic capital letter e
glyph	\u042E	12567	# cyrillic capital letter yu
glyph	\u042F	12467	# cyrillic capital letter ya
glyph	\u0401	167	# cyrillic capital letter io

# Russian lowercase letters
glyph	\u0430	1	# cyrillic small letter a
glyph	\u0431	12	# cyrillic small letter be
glyph	\u0432	2456	# cyrillic small letter ve
glyph	\u0433	1245	# cyrillic small letter ghe
glyph	\u0434	145	# cyrillic small letter de
glyph	\u0435	15	# cyrillic small letter ie
glyph	\u0436	245	# cyrillic small letter zhe
glyph	\u0437	1356	# cyrillic small letter ze
glyph	\u0438	24	# cyrillic small letter i
glyph	\u0439	12346	# cyrillic small letter short i
glyph	\u043A	13	# cyrillic small letter ka
glyph	\u043B	123	# cyrillic small letter el
glyph	\u043C	134	# cyrillic small letter em
glyph	\u043D	1345	# cyrillic small letter en
glyph	\u043E	135	# cyrillic small letter o
glyph	\u043F	1234	# cyrillic small letter pe
glyph	\u0440	1235	# cyrillic small letter er
glyph	\u0441	234	# cyrillic small letter es
glyph	\u0442	2345	# cyrillic small letter te
glyph	\u0443	136	# cyrillic small letter u
glyph	\u0444	124	# cyrillic small letter ef
glyph	\u0445	125	# cyrillic small letter ha
glyph	\u0446	14	# cyrillic small letter tse
glyph	\u0447	12345	# cyrillic small letter che
glyph	\u0448	156	# cyrillic small letter sha
glyph	\u0449	1346	# cyrillic small letter shcha
glyph	\u044A	12356	# cyrillic small letter hard sign
glyph	\u044B	2346	# cyrillic small letter yeru
glyph	\u044C	23456	# cyrillic small letter soft sign
glyph	\u044D	246	# cyrillic small letter e
glyph	\u044E	1256	# cyrillic small letter yu
glyph	\u044F	1246	# cyrillic small letter ya
glyph	\u0451	16	# cyrillic small letter io

# Latin uppercase letters
glyph	\x41	17	# latin capital letter a
glyph	\x42	127	# latin capital letter b
glyph	\x43	147	# latin capital letter c
glyph	\x44	1457	# latin capital letter d
glyph	\x45	157	# latin capital letter e
glyph	\x46	1247	# latin capital letter f
glyph	\x47	12457	# latin capital letter g
glyph	\x48	1257	# latin capital letter h
glyph	\x49	247	# latin capital letter i
glyph	\x4A	2457	# latin capital letter j
glyph	\x4B	137	# latin capital letter k
glyph	\x4C	1237	# latin capital letter l
glyph	\x4D	1347	# latin capital letter m
glyph	\x4E	13457	# latin capital letter n
glyph	\x4F	1357	# latin capital letter o
glyph	\x50	12347	# latin capital letter p
glyph	\x51	123457	# latin capital letter q
glyph	\x52	12357	# latin capital letter r
glyph	\x53	2347	# latin capital letter s
glyph	\x54	23457	# latin capital letter t
glyph	\x55	1367	# latin capital letter u
glyph	\x56	12367	# latin capital letter v
glyph	\x57	24567	# latin capital letter w
glyph	\x58	13467	# latin capital letter x
glyph	\x59	134567	# latin capital letter y
glyph	\x5A	13567	# latin capital letter z

# Latin lowercase letters
glyph	\x61	1	# latin small letter a
glyph	\x62	12	# latin small letter b
glyph	\x63	14	# latin small letter c
glyph	\x64	145	# latin small letter d
glyph	\x65	15	# latin small letter e
glyph	\x66	124	# latin small letter f
glyph	\x67	1245	# latin small letter g
glyph	\x68	125	# latin small letter h
glyph	\x69	24	# latin small letter i
glyph	\x6A	245	# latin small letter j
glyph	\x6B	13	# latin small letter k
glyph	\x6C	123	# latin small letter l
glyph	\x6D	134	# latin small letter m
glyph	\x6E	1345	# latin small letter n
glyph	\x6F	135	# latin small letter o
glyph	\x70	1234	# latin small letter p
glyph	\x71	12345	# latin small letter q
glyph	\x72	1235	# latin small letter r
glyph	\x73	234	# latin small letter s
glyph	\x74	2345	# latin small letter t
glyph	\x75	136	# latin small letter u
glyph	\x76	1236	# latin small letter v
glyph	\x77	2456	# latin small letter w
glyph	\x78	1346	# latin small letter x
glyph	\x79	13456	# latin small letter y
glyph	\x7A	1356	# latin small letter z

# Latin uppercase accented letters
glyph	\xC0	23678	# latin capital letter a with grave
glyph	\xC1	28	# latin capital letter a with acute
glyph	\xC2	167	# latin capital letter a with circumflex
glyph	\xC3	3467	# latin capital letter a with tilde
glyph	\xC4	567	# latin capital letter a with diaeresis
glyph	\xC5	34567	# latin capital letter a with ring above
glyph	\xC6	47	# latin capital letter ae
glyph	\xC7	123467	# latin capital letter c with cedilla
glyph	\xC8	3578	# latin capital letter e with grave
glyph	\xC9	1234567	# latin capital letter e with acute
glyph	\xCA	1267	# latin capital letter e with circumflex
glyph	\xCB	2358	# latin capital letter e with diaeresis
glyph	\xCC	57	# latin capital letter i with grave
glyph	\xCD	258	# latin capital letter i with acute
glyph	\xCE	1467	# latin capital letter i with circumflex
glyph	\xCF	23568	# latin capital letter i with diaeresis
glyph	\xD0	3567	# latin capital letter eth
glyph	\xD1	2567	# latin capital letter n with tilde
glyph	\xD2	578	# latin capital letter o with grave
glyph	\xD3	2568	# latin capital letter o with acute
glyph	\xD4	14567	# latin capital letter o with circumflex
glyph	\xD5	267	# latin capital letter o with tilde
glyph	\xD6	358	# latin capital letter o with diaeresis
glyph	\xD8	2467	# latin capital letter o with stroke
glyph	\xD9	35678	# latin capital letter u with grave
glyph	\xDA	268	# latin capital letter u with acute
glyph	\xDB	1567	# latin capital letter u with circumflex
glyph	\xDC	2368	# latin capital letter u with diaeresis
glyph	\xDD	3568	# latin capital letter y with acute
glyph	\xDE	2357	# latin capital letter thorn

# Latin lowercase accented letters
glyph	\xDF	34568	# latin small letter sharp s
glyph	\xE0	123568	# latin small letter a with grave
glyph	\xE1	168	# latin small letter a with acute
glyph	\xE2	1678	# latin small letter a with circumflex
glyph	\xE3	34678	# latin small letter a with tilde
glyph	\xE4	3458	# latin small letter a with diaeresis
glyph	\xE5	345678	# latin small letter a with ring above
glyph	\xE6	478	# latin small letter ae
glyph	\xE7	1234678	# latin small letter c with cedilla
glyph	\xE8	23468	# latin small letter e with grave
glyph	\xE9	1234568	# latin small letter e with acute
glyph	\xEA	12678	# latin small letter e with circumflex
glyph	\xEB	12468	# latin small letter e with diaeresis
glyph	\xEC	348	# latin small letter i with grave
glyph	\xED	1468	# latin small letter i with acute
glyph	\xEE	14678	# latin small letter i with circumflex
glyph	\xEF	124568	# latin small letter i with diaeresis
glyph	\xF0	23458	# latin small letter eth
glyph	\xF1	13458	# latin small letter n with tilde
glyph	\xF2	3468	# latin small letter o with grave
glyph	\xF3	14568	# latin small letter o with acute
glyph	\xF4	145678	# latin small letter o with circumflex
glyph	\xF5	1358	# latin small letter o with tilde
glyph	\xF6	2468	# latin small letter o with diaeresis
glyph	\xF8	24678	# latin small letter o with stroke
glyph	\xF9	234568	# latin small letter u with grave
glyph	\xFA	1568	# latin small letter u with acute
glyph	\xFB	15678	# latin small letter u with circumflex
glyph	\xFC	12568	# latin small letter u with diaeresis
glyph	\xFD	24568	# latin small letter y with acute
glyph	\xFE	12348	# latin small letter thorn
glyph	\xFF	134568	# latin small letter y with diaeresis

# Latin symbols
glyph	\x7B	2468	# left curly bracket
glyph	\x7D	12456	# right curly bracket
glyph	\x7E	45	# tilde
glyph	\xB0	4568	# degree sign

# Arabic letters
glyph	\u0621	3	# arabic letter hamza
glyph	\u0622	345	# arabic letter alef with madda above
glyph	\u0623	34	# arabic letter alef with hamza above
glyph	\u0624	1256	# arabic letter waw with hamza above
glyph	\u0625	46	# arabic letter alef with hamza below
glyph	\u0626	13456	# arabic letter yeh with hamza above
glyph	\u0627	1	# arabic letter alef
glyph	\u0628	12	# arabic letter beh
glyph	\u0629	16	# arabic letter teh marbuta
glyph	\u062A	2345	# arabic letter teh
glyph	\u062B	1456	# arabic letter theh
glyph	\u062C	245	# arabic letter jeem
glyph	\u062D	156	# arabic letter hah
glyph	\u062E	1346	# arabic letter khah
glyph	\u062F	145	# arabic letter dal
glyph	\u0630	2346	# arabic letter thal
glyph	\u0631	1235	# arabic letter reh
glyph	\u0632	1356	# arabic letter zain
glyph	\u0633	234	# arabic letter seen
glyph	\u0634	146	# arabic letter sheen
glyph	\u0635	12346	# arabic letter sad
glyph	\u0636	1246	# arabic letter dad
glyph	\u0637	23456	# arabic letter tah
glyph	\u0638	123456	# arabic letter zah
glyph	\u0639	12356	# arabic letter ain
glyph	\u063A	126	# arabic letter ghain
glyph	\u0641	124	# arabic letter feh
glyph	\u0642	12345	# arabic letter qaf
glyph	\u0643	13	# arabic letter kaf
glyph	\u0644	123	# arabic letter lam
glyph	\u0645	134	# arabic letter meem
glyph	\u0646	1345	# arabic letter noon
glyph	\u0647	125	# arabic letter heh
glyph	\u0648	2456	# arabic letter waw
glyph	\u0649	135	# arabic letter alef maksura
glyph	\u064A	24	# arabic letter yeh
glyph	\u064B	23	# arabic fathatan
glyph	\u064C	26	# arabic dammatan
glyph	\u064D	35	# arabic kasratan
glyph	\u064E	2	# arabic fatha
glyph	\u064F	136	# arabic damma
glyph	\u0650	15	# arabic kasra
glyph	\u0651	6	# arabic shadda
glyph	\u0652	25	# arabic sukun

# Arabic additional forms
glyph	\u067E	12	# arabic letter peh
glyph	\u0686	245	# arabic letter tcheh
glyph	\u0698	1356	# arabic letter jeh
glyph	\u06A4	124	# arabic letter veh
glyph	\u06AF	13	# arabic letter gaf

include common.tti
