###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Hungarian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# Updated by Zsolt Torma <torma.zsolt@infoalap.hu>

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# generated by ttbtest: charset=latin2
char \xC1	(   4  78)  # C1 ⣈ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC4	(   45 78)  # C4 ⣘ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC9	(1    678)  # C9 ⣡ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCD	(  34  78)  # CD ⣌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xD3	( 2 4 678)  # D3 ⣪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \u0150	(12 45678)  # D5 ⣻ Ő [LATIN CAPITAL LETTER O WITH DOUBLE ACUTE]
char \xD6	(12345 78)  # D6 ⣟ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xDA	(  34 678)  # DA ⣬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \u0170	( 2345678)  # DB ⣾ Ű [LATIN CAPITAL LETTER U WITH DOUBLE ACUTE]
char \xDC	(123 5678)  # DC ⣷ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xE1	(   4   8)  # E1 ⢈ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE4	(   45  8)  # E4 ⢘ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE9	(1    6 8)  # E9 ⢡ é [LATIN SMALL LETTER E WITH ACUTE]
char \xED	(  34   8)  # ED ⢌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xF3	( 2 4 6 8)  # F3 ⢪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \u0151	(12 456 8)  # F5 ⢻ ő [LATIN SMALL LETTER O WITH DOUBLE ACUTE]
char \xF6	(12345  8)  # F6 ⢟ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xFA	(  34 6 8)  # FA ⢬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \u0171	( 23456 8)  # FB ⢾ ű [LATIN SMALL LETTER U WITH DOUBLE ACUTE]
char \xFC	(123 56 8)  # FC ⢷ ü [LATIN SMALL LETTER U WITH DIAERESIS]
#char \u025F	(1  456  )  #    ⠹ ɟ [LATIN SMALL LETTER DOTLESS J WITH STROKE]

# the numbers 0-9 are represented by the letters j,a-i with dot 6 added
include num-dot6.tti


include common.tti
char \x21	(    5   )  # ⠐ ! [EXCLAMATION MARK]
char \x22	(   4    )  # ⠈ " [QUOTATION MARK]
char \x23	(  3456  )  # ⠼ # [NUMBER SIGN]
char \x24	(   4 6  )  # ⠨ $ [DOLLAR SIGN]
char \x25	(123456  )  # ⠿ % [PERCENT SIGN]
char \x26	(1234 6  )  # ⠯ & [AMPERSAND]
char \x27	(     6  )  # ⠠ ' [APOSTROPHE]
char \x28	( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # ⠔ * [ASTERISK]
char \x2B	( 23 5   )  # ⠖ + [PLUS SIGN]
char \x2C	( 2      )  # ⠂ , [COMMA]
char \x2D	(  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E	(  3     )  # ⠄ . [FULL STOP]
char \x2F	( 2  56  )  # ⠲ / [SOLIDUS]
char \x3A	( 2  5   )  # ⠒ : [COLON]
char \x3B	( 23     )  # ⠆ ; [SEMICOLON]
char \x3C	(    56  )  # ⠰ < [LESS-THAN SIGN]
char \x3D	( 23 56  )  # ⠶ = [EQUALS SIGN]
char \x3E	(   45   )  # ⠘ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40	(  345 7 )  # ⡜ @ [COMMERCIAL AT]
char \x5B	(123 567 )  # ⡷ [ [LEFT SQUARE BRACKET]
char \x5C	(  34  7 )  # ⡌ \ [REVERSE SOLIDUS]
char \x5D	( 234567 )  # ⡾ ] [RIGHT SQUARE BRACKET]
char \x5E	( 234 67 )  # ⡮ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   4567 )  # ⡸ _ [LOW LINE]
char \x60	(  345   )  # ⠜ ` [GRAVE ACCENT]
char \x7B	(123 56  )  # ⠷ { [LEFT CURLY BRACKET]
char \x7C	(  34    )  # ⠌ | [VERTICAL LINE]
char \x7D	( 23456  )  # ⠾ } [RIGHT CURLY BRACKET]
char \x7E	( 234 6  )  # ⠮ ~ [TILDE]
char \x7F	(   456  )  # ⠸   [DELETE]
