###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Armenian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# lowercase letters
char \u0561	(1       )  # ⠁ ա [ARMENIAN SMALL LETTER AYB]
char \u0562	(1234    )  # ⠏ բ [ARMENIAN SMALL LETTER BEN]
char \u0563	(12345   )  # ⠟ գ [ARMENIAN SMALL LETTER GIM]
char \u0564	(1  456  )  # ⠹ դ [ARMENIAN SMALL LETTER DA]
char \u0565	(1 3456  )  # ⠽ ե [ARMENIAN SMALL LETTER ECH]
char \u0566	(1 3 56  )  # ⠵ զ [ARMENIAN SMALL LETTER ZA]
char \u0567	(1   5   )  # ⠑ է [ARMENIAN SMALL LETTER EH]
char \u0568	(1 3  6  )  # ⠥ ը [ARMENIAN SMALL LETTER ET]
char \u0569	( 2345   )  # ⠞ թ [ARMENIAN SMALL LETTER TO]
char \u056A	(  345   )  # ⠜ ժ [ARMENIAN SMALL LETTER ZHE]
char \u056B	( 2 4    )  # ⠊ ի [ARMENIAN SMALL LETTER INI]
char \u056C	(123     )  # ⠇ լ [ARMENIAN SMALL LETTER LIWN]
char \u056D	(1 34 6  )  # ⠭ խ [ARMENIAN SMALL LETTER XEH]
char \u056E	(  34    )  # ⠌ ծ [ARMENIAN SMALL LETTER CA]
char \u056F	(12 45   )  # ⠛ կ [ARMENIAN SMALL LETTER KEN]
char \u0570	(12  5   )  # ⠓ հ [ARMENIAN SMALL LETTER HO]
char \u0571	(  34 6  )  # ⠬ ձ [ARMENIAN SMALL LETTER JA]
char \u0572	(12   6  )  # ⠣ ղ [ARMENIAN SMALL LETTER GHAD]
char \u0573	( 2 45   )  # ⠚ ճ [ARMENIAN SMALL LETTER CHEH]
char \u0574	(1 34    )  # ⠍ մ [ARMENIAN SMALL LETTER MEN]
char \u0575	(1   56  )  # ⠱ յ [ARMENIAN SMALL LETTER YI]
char \u0576	(1 345   )  # ⠝ ն [ARMENIAN SMALL LETTER NOW]
char \u0577	(1  4 6  )  # ⠩ շ [ARMENIAN SMALL LETTER SHA]
char \u0578	( 2 4 6  )  # ⠪ ո [ARMENIAN SMALL LETTER VO]
char \u0579	(1    6  )  # ⠡ չ [ARMENIAN SMALL LETTER CHA]
char \u057A	(12      )  # ⠃ պ [ARMENIAN SMALL LETTER PEH]
char \u057B	(1  4    )  # ⠉ ջ [ARMENIAN SMALL LETTER JHEH]
char \u057C	(12 456  )  # ⠻ ռ [ARMENIAN SMALL LETTER RA]
char \u057D	( 234    )  # ⠎ ս [ARMENIAN SMALL LETTER SEH]
char \u057E	(123  6  )  # ⠧ վ [ARMENIAN SMALL LETTER VEW]
char \u057F	(1  45   )  # ⠙ տ [ARMENIAN SMALL LETTER TIWN]
char \u0580	(123 5   )  # ⠗ ր [ARMENIAN SMALL LETTER REH]
char \u0581	( 234 6  )  # ⠮ ց [ARMENIAN SMALL LETTER CO]
char \u0582	( 2 456  )  # ⠺ ւ [ARMENIAN SMALL LETTER YIWN]
char \u0583	(12 4 6  )  # ⠫ փ [ARMENIAN SMALL LETTER PIWR]
char \u0584	(1 3     )  # ⠅ ք [ARMENIAN SMALL LETTER KEH]
char \u0585	(1 3 5   )  # ⠕ օ [ARMENIAN SMALL LETTER OH]
char \u0586	(12 4    )  # ⠋ ֆ [ARMENIAN SMALL LETTER FEH]
char \u0587	(1234 6  )  # ⠯ և [ARMENIAN SMALL LIGATURE ECH YIWN]

# uppercase letters
char \u0531	(1     7 )  # ⡁ Ա [ARMENIAN CAPITAL LETTER AYB]
char \u0532	(1234  7 )  # ⡏ Բ [ARMENIAN CAPITAL LETTER BEN]
char \u0533	(12345 7 )  # ⡟ Գ [ARMENIAN CAPITAL LETTER GIM]
char \u0534	(1  4567 )  # ⡹ Դ [ARMENIAN CAPITAL LETTER DA]
char \u0535	(1 34567 )  # ⡽ Ե [ARMENIAN CAPITAL LETTER ECH]
char \u0536	(1 3 567 )  # ⡵ Զ [ARMENIAN CAPITAL LETTER ZA]
char \u0537	(1   5 7 )  # ⡑ Է [ARMENIAN CAPITAL LETTER EH]
char \u0538	(1 3  67 )  # ⡥ Ը [ARMENIAN CAPITAL LETTER ET]
char \u0539	( 2345 7 )  # ⡞ Թ [ARMENIAN CAPITAL LETTER TO]
char \u053A	(  345 7 )  # ⡜ Ժ [ARMENIAN CAPITAL LETTER ZHE]
char \u053B	( 2 4  7 )  # ⡊ Ի [ARMENIAN CAPITAL LETTER INI]
char \u053C	(123   7 )  # ⡇ Լ [ARMENIAN CAPITAL LETTER LIWN]
char \u053D	(1 34 67 )  # ⡭ Խ [ARMENIAN CAPITAL LETTER XEH]
char \u053E	(  34  7 )  # ⡌ Ծ [ARMENIAN CAPITAL LETTER CA]
char \u053F	(12 45 7 )  # ⡛ Կ [ARMENIAN CAPITAL LETTER KEN]
char \u0540	(12  5 7 )  # ⡓ Հ [ARMENIAN CAPITAL LETTER HO]
char \u0541	(  34 67 )  # ⡬ Ձ [ARMENIAN CAPITAL LETTER JA]
char \u0542	(12   67 )  # ⡣ Ղ [ARMENIAN CAPITAL LETTER GHAD]
char \u0543	( 2 45 7 )  # ⡚ Ճ [ARMENIAN CAPITAL LETTER CHEH]
char \u0544	(1 34  7 )  # ⡍ Մ [ARMENIAN CAPITAL LETTER MEN]
char \u0545	(1   567 )  # ⡱ Յ [ARMENIAN CAPITAL LETTER YI]
char \u0546	(1 345 7 )  # ⡝ Ն [ARMENIAN CAPITAL LETTER NOW]
char \u0547	(1  4 67 )  # ⡩ Շ [ARMENIAN CAPITAL LETTER SHA]
char \u0548	( 2 4 67 )  # ⡪ Ո [ARMENIAN CAPITAL LETTER VO]
char \u0549	(1    67 )  # ⡡ Չ [ARMENIAN CAPITAL LETTER CHA]
char \u054A	(12    7 )  # ⡃ Պ [ARMENIAN CAPITAL LETTER PEH]
char \u054B	(1  4  7 )  # ⡉ Ջ [ARMENIAN CAPITAL LETTER JHEH]
char \u054C	(12 4567 )  # ⡻ Ռ [ARMENIAN CAPITAL LETTER RA]
char \u054D	( 234  7 )  # ⡎ Ս [ARMENIAN CAPITAL LETTER SEH]
char \u054E	(123  67 )  # ⡧ Վ [ARMENIAN CAPITAL LETTER VEW]
char \u054F	(1  45 7 )  # ⡙ Տ [ARMENIAN CAPITAL LETTER TIWN]
char \u0550	(123 5 7 )  # ⡗ Ր [ARMENIAN CAPITAL LETTER REH]
char \u0551	( 234 67 )  # ⡮ Ց [ARMENIAN CAPITAL LETTER CO]
char \u0552	( 2 4567 )  # ⡺ Ւ [ARMENIAN CAPITAL LETTER YIWN]
char \u0553	(12 4 67 )  # ⡫ Փ [ARMENIAN CAPITAL LETTER PIWR]
char \u0554	(1 3   7 )  # ⡅ Ք [ARMENIAN CAPITAL LETTER KEH]
char \u0555	(1 3 5 7 )  # ⡕ Օ [ARMENIAN CAPITAL LETTER OH]
char \u0556	(12 4  7 )  # ⡋ Ֆ [ARMENIAN CAPITAL LETTER FEH]

# punctuation
char \u055D	(     6  )  # ⠠ ՝ [ARMENIAN COMMA]

include ltr-dot8.tti
include num-nemeth.tti
include punc-alternate.tti
include common.tti
