###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Icelandic
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This conforms to the IceBraille standard, v1.0.
# Birkir Gunnarsson, birkir@midstod.is
# Special thanks to Ben Van Popel for help with drafting the standard.

# control characters
char \x00       (  345 78)  # ⣜ 00 [NULL]
include ctl-latin.tti
char \x1B       (123 5678)  # ⣷ 1B [ESCAPE]
char \x1C       (  34  78)  # ⣌ 1C [INFORMATION SEPARATOR FOUR]
char \x1D       ( 2345678)  # ⣾ 1D [INFORMATION SEPARATOR THREE]
char \x1E       ( 234 678)  # ⣮ 1E [INFORMATION SEPARATOR TWO]
char \x1F       (   45678)  # ⣸ 1F [INFORMATION SEPARATOR ONE]

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti

char \x21	( 23 5 7 )  # ⡖ ! [EXCLAMATION MARK]
char \x22	(    56  )  # ⠰ " [QUOTATION MARK]
char \x23	(  3456  )  # ⠼ # [NUMBER SIGN]
char \x24	(1  45 78)  # ⣙ $ [DOLLAR SIGN]
char \x25	(   4 6  )  # ⠨ % [PERCENT SIGN]
char \x26	(1234 6 8)  # ⢯ & [AMPERSAND]
char \x27	(    5   )  # ⠐ ' [APOSTROPHE]
char \x2A	(  3 5   )  # ⠔ * [ASTERISK]
char \x2B	( 23 5   )  # ⠖ + [PLUS SIGN]
char \x2E	(  3     )  # ⠄ . [FULL STOP]
char \x2F	(  34    )  # ⠌ / [SOLIDUS]
char \x3C	(  3 5  8)  # ⢔ < [LESS-THAN SIGN]
char \x3D	( 23 56  )  # ⠶ = [EQUALS SIGN]
char \x3E	( 2   67 )  # ⡢ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40	(123456  )  # ⠿ @ [COMMERCIAL AT]

char \x5B	(123 56  )  # ⠷ [ [LEFT SQUARE BRACKET]
char \x5C	(  34  7 )  # ⡌ \ [REVERSE SOLIDUS]
char \x5D	( 23456  )  # ⠾ ] [RIGHT SQUARE BRACKET]
char \x5E	(  34 6  )  # ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F	(  3  678)  # ⣤ _ [LOW LINE]
char \x60	(   4    )  # ⠈ ` [GRAVE ACCENT]

char \x7B	(123 567 )  # ⡷ { [LEFT CURLY BRACKET]
char \x7C	(   456  )  # ⠸ | [VERTICAL LINE]
char \x7D	( 23456 8)  # ⢾ } [RIGHT CURLY BRACKET]
char \x7E	(   45   )  # ⠘ ~ [TILDE]
char \x7F	(      7 )  # ⡀   [DELETE]

char \xA1	(  3 56 8)  # ⢴ ¡ [INVERTED EXCLAMATION MARK]
char \xA2	( 2  5 78)  # ⣒ ¢ [CENT SIGN]
char \xA3	(1234  78)  # ⣏ £ [POUND SIGN]
char \xA4	(1 34 678)  # ⣭ ¤ [CURRENCY SIGN]
char \xA5	(1 345678)  # ⣽ ¥ [YEN SIGN]
char \xA6	(  34  78)  # ⣌ ¦ [BROKEN BAR]
char \xA7	( 234   8)  # ⢎ § [SECTION SIGN]
char \xA8	(    5 78)  # ⣐ ¨ [DIAERESIS]
char \xA9	(1  4  78)  # ⣉ © [COPYRIGHT SIGN]
char \xAA	( 234 678)  # ⣮ ª [FEMININE ORDINAL INDICATOR]
char \xAB	(    5 7 )  # ⡐ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xAC	(  34567 )  # ⡼ ¬ [NOT SIGN]
char \xAD	(  3   78)  # ⣄ ­ [SOFT HYPHEN]
char \xAE	(123 5 78)  # ⣗ ® [REGISTERED SIGN]
char \xAF	( 23 567 )  # ⡶ ¯ [MACRON]
char \xB0	( 2  56  )  # ⠲ ° [DEGREE SIGN]
char \xB1	(12345  8)  # ⢟ ± [PLUS-MINUS SIGN]
char \xB2	( 23    8)  # ⢆ ² [SUPERSCRIPT TWO]
char \xB3	( 2  5  8)  # ⢒ ³ [SUPERSCRIPT THREE]
char \xB4	(   4 6 8)  # ⢨ ´ [ACUTE ACCENT]
char \xB5	( 23  678)  # ⣦ µ [MICRO SIGN]
char \xB6	(  345678)  # ⣼ ¶ [PILCROW SIGN]
char \xB7	(  3    8)  # ⢄ · [MIDDLE DOT]
char \xB8	( 2 45678)  # ⣺ ¸ [CEDILLA]
char \xB9	( 2     8)  # ⢂ ¹ [SUPERSCRIPT ONE]
char \xBA	(12345678)  # ⣿ º [MASCULINE ORDINAL INDICATOR]
char \xBB	(    567 )  # ⡰ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBC	(1 345  8)  # ⢝ ¼ [VULGAR FRACTION ONE QUARTER]
char \xBD	(   45  8)  # ⢘ ½ [VULGAR FRACTION ONE HALF]
char \xBE	(  3456 8)  # ⢼ ¾ [VULGAR FRACTION THREE QUARTERS]
char \xBF	(     67 )  # ⡠ ¿ [INVERTED QUESTION MARK]
char \xC0	(1 3  678)  # ⣥ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1    67 )  # ⡡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    678)  # ⣡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(1  4 678)  # ⣩ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(  345 78)  # ⣜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	(123 5678)  # ⣷ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345 7 )  # ⡜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(12  5678)  # ⣳ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	(   4  78)  # ⣈ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	( 234 67 )  # ⡮ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(1234567 )  # ⡿ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(  3 5678)  # ⣴ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCC	(1   5678)  # ⣱ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
char \xCD	(12   67 )  # ⡣ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	(1  4 67 )  # ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF	(12   678)  # ⣣ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD0	(1   567 )  # ⡱ Ð [LATIN CAPITAL LETTER ETH]
char \xD1	(12 45678)  # ⣻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD2	(12 4 678)  # ⣫ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
char \xD3	(1  4567 )  # ⡹ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xD4	(  34 678)  # ⣬ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xD5	(1  45678)  # ⣹ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6	( 2 4 67 )  # ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	(1 34 6 8)  # ⢭ × [MULTIPLICATION SIGN]
char \xD8	( 2 4 678)  # ⣪ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \xD9	( 234567 )  # ⡾ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
char \xDA	(12 4567 )  # ⡻ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB	(  34   8)  # ⢌ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDC	(12  567 )  # ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xDD	(1234 67 )  # ⡯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xDE	(12 4 67 )  # ⡫ Þ [LATIN CAPITAL LETTER THORN]
char \xDF	( 234 6 8)  # ⢮ ß [LATIN SMALL LETTER SHARP S]
char \xE0	(1 3   78)  # ⣅ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1    6  )  # ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6 8)  # ⢡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(1  4 6 8)  # ⢩ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(  345  8)  # ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	(123 56 8)  # ⢷ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345   )  # ⠜ æ [LATIN SMALL LETTER AE]
char \xE7	(1 34   8)  # ⢍ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 23 56 8)  # ⢶ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	( 234 6  )  # ⠮ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(12   6 8)  # ⢣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(1 3    8)  # ⢅ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	(1   56 8)  # ⢱ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	(12   6  )  # ⠣ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	( 2 45 78)  # ⣚ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12  56 8)  # ⢳ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF0	(1   56  )  # ⠱ ð [LATIN SMALL LETTER ETH]
char \xF1	(12 456 8)  # ⢻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(12 4 6 8)  # ⢫ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(1  456  )  # ⠹ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(  34 6 8)  # ⢬ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	(1  456 8)  # ⢹ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	( 2 4 6  )  # ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	(12  56  )  # ⠳ ÷ [DIVISION SIGN]
char \xF8	( 2 4 6 8)  # ⢪ ø [LATIN SMALL LETTER O WITH STROKE]
char \xF9	( 23  6 8)  # ⢦ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(12 456  )  # ⠻ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1234   8)  # ⢏ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xFD	(1234 6  )  # ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xFE	(12 4 6  )  # ⠫ þ [LATIN SMALL LETTER THORN]
char \xFF	( 23456 8)  # ⢾ ÿ [LATIN SMALL LETTER Y WITH DIAERESIS]

char \u0152	(1 3 5 78)  # ⣕ Œ [LATIN CAPITAL LIGATURE OE]
char \u0192	(    5  8)  # ⢐ ƒ [LATIN SMALL LETTER F WITH HOOK]

char \u2013	(  3  6 8)  # ⢤ – [EN DASH]
char \u2014	(  3  67 )  # ⡤ — [EM DASH]
char \u201C	( 23   7 )  # ⡆ “ [LEFT DOUBLE QUOTATION MARK]
char \u201D	(   45  8)  # ⢘ ” [RIGHT DOUBLE QUOTATION MARK]
char \u2020	( 23 5  8)  # ⢖ † [DAGGER]
char \u2021	( 23 5 78)  # ⣖ ‡ [DOUBLE DAGGER]
char \u2022	(  3   7 )  # ⡄ • [BULLET]
char \u2026	(     6  )  # ⠠ … [HORIZONTAL ELLIPSIS]
char \u2030	(   4 678)  # ⣨ ‰ [PER MILLE SIGN]
char \u20AC     (1   5 78)  # ⣑ € [EURO SIGN]
char \u2122	( 2345 78)  # ⣞ ™ [TRADE MARK SIGN]

include common.tti
