###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Kannada script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:

char \u0C82	(    56  )  # ⠰ ಂ [KANNADA SIGN ANUSVARA]
char \u0C83	(     6  )  # ⠠ ಃ [KANNADA SIGN VISARGA]
char \u0C85	(1       )  # ⠁ ಅ [KANNADA LETTER A]
char \u0C86	(  345   )  # ⠜ ಆ [KANNADA LETTER AA]
char \u0C87	( 2 4    )  # ⠊ ಇ [KANNADA LETTER I]
char \u0C88	(  3 5   )  # ⠔ ಈ [KANNADA LETTER II]
char \u0C89	(1 3  6  )  # ⠥ ಉ [KANNADA LETTER U]
char \u0C8A	(12  56  )  # ⠳ ಊ [KANNADA LETTER UU]

char \u0C8E	(  34  7 )  # ⡌ ಎ [KANNADA LETTER E]
char \u0C8F	(1   5   )  # ⠑ ಏ [KANNADA LETTER EE]
char \u0C90	(  34    )  # ⠌ ಐ [KANNADA LETTER AI]

char \u0C92	( 2 4 67 )  # ⡪ ಒ [KANNADA LETTER O]
char \u0C93	(1 3 5   )  # ⠕ ಓ [KANNADA LETTER OO]
char \u0C94	( 2 4 6  )  # ⠪ ಔ [KANNADA LETTER AU]
char \u0C95	(1 3     )  # ⠅ ಕ [KANNADA LETTER KA]
char \u0C96	(   4 6  )  # ⠨ ಖ [KANNADA LETTER KHA]
char \u0C97	(1234    )  # ⠏ ಗ [KANNADA LETTER GA]
char \u0C98	(12   6  )  # ⠣ ಘ [KANNADA LETTER GHA]
char \u0C99	(  34 6  )  # ⠬ ಙ [KANNADA LETTER NGA]
char \u0C9A	(1  4    )  # ⠉ ಚ [KANNADA LETTER CA]
char \u0C9B	(1    6  )  # ⠡ ಛ [KANNADA LETTER CHA]
char \u0C9C	( 2 45   )  # ⠚ ಜ [KANNADA LETTER JA]
char \u0C9D	(  3 56  )  # ⠴ ಝ [KANNADA LETTER JHA]
char \u0C9E	( 2  5   )  # ⠒ ಞ [KANNADA LETTER NYA]
char \u0C9F	( 23456  )  # ⠾ ಟ [KANNADA LETTER TTA]
char \u0CA0	( 2 456  )  # ⠺ ಠ [KANNADA LETTER TTHA]
char \u0CA1	(12 4 6  )  # ⠫ ಡ [KANNADA LETTER DDA]
char \u0CA2	(123456  )  # ⠿ ಢ [KANNADA LETTER DDHA]
char \u0CA3	(  3456  )  # ⠼ ಣ [KANNADA LETTER NNA]
char \u0CA4	( 2345   )  # ⠞ ತ [KANNADA LETTER TA]
char \u0CA5	(1  456  )  # ⠹ ಥ [KANNADA LETTER THA]
char \u0CA6	(1  45   )  # ⠙ ದ [KANNADA LETTER DA]
char \u0CA7	( 234 6  )  # ⠮ ಧ [KANNADA LETTER DHA]
char \u0CA8	(1 345   )  # ⠝ ನ [KANNADA LETTER NA]

char \u0CAA	(1234    )  # ⠏ ಪ [KANNADA LETTER PA]
char \u0CAB	( 23 5   )  # ⠖ ಫ [KANNADA LETTER PHA]
char \u0CAC	(12      )  # ⠃ ಬ [KANNADA LETTER BA]
char \u0CAD	(   45   )  # ⠘ ಭ [KANNADA LETTER BHA]
char \u0CAE	(1 34    )  # ⠍ ಮ [KANNADA LETTER MA]
char \u0CAF	(1 3456  )  # ⠽ ಯ [KANNADA LETTER YA]
char \u0CB0	(123 5   )  # ⠗ ರ [KANNADA LETTER RA]
char \u0CB1	(123 5 7 )  # ⡗ ಱ [KANNADA LETTER RRA]
char \u0CB2	(123     )  # ⠇ ಲ [KANNADA LETTER LA]
char \u0CB3	(123   7 )  # ⡇ ಳ [KANNADA LETTER LLA]

char \u0CB5	(123  6  )  # ⠧ ವ [KANNADA LETTER VA]
char \u0CB6	(1  4 6  )  # ⠩ ಶ [KANNADA LETTER SHA]
char \u0CB7	(1234 6  )  # ⠯ ಷ [KANNADA LETTER SSA]
char \u0CB8	( 234    )  # ⠎ ಸ [KANNADA LETTER SA]
char \u0CB9	(12  5   )  # ⠓ ಹ [KANNADA LETTER HA]
char \u0CBD	( 2      )  # ⠂ ಽ [KANNADA SIGN AVAGRAHA]
char \u0CBE	(  345   )  # ⠜ ಾ [KANNADA VOWEL SIGN AA]
char \u0CBF	( 2 4    )  # ⠊ ಿ [KANNADA VOWEL SIGN I]
char \u0CC0	(  3 5   )  # ⠔ ೀ [KANNADA VOWEL SIGN II]
char \u0CC1	(1 3  6  )  # ⠥ ು [KANNADA VOWEL SIGN U]
char \u0CC2	(12  56  )  # ⠳ ೂ [KANNADA VOWEL SIGN UU]

char \u0CC6	(  34  7 )  # ⡌ ೆ [KANNADA VOWEL SIGN E]
char \u0CC7	(1   5   )  # ⠑ ೇ [KANNADA VOWEL SIGN EE]
char \u0CC8	(  34    )  # ⠌ ೈ [KANNADA VOWEL SIGN AI]

char \u0CCA	( 2 4 67 )  # ⡪ ೊ [KANNADA VOWEL SIGN O]
char \u0CCB	(1 3 5   )  # ⠕ ೋ [KANNADA VOWEL SIGN OO]
char \u0CCC	( 2 4 6  )  # ⠪ ೌ [KANNADA VOWEL SIGN AU]
char \u0CCD	(   4    )  # ⠈ ್ [KANNADA SIGN VIRAMA]

char \u0CE6	( 2 45   )  # ⠚ ೦ [KANNADA DIGIT ZERO]
char \u0CE7	(1       )  # ⠁ ೧ [KANNADA DIGIT ONE]
char \u0CE8	(12      )  # ⠃ ೨ [KANNADA DIGIT TWO]
char \u0CE9	(1  4    )  # ⠉ ೩ [KANNADA DIGIT THREE]
char \u0CEA	(1  45   )  # ⠙ ೪ [KANNADA DIGIT FOUR]
char \u0CEB	(1   5   )  # ⠑ ೫ [KANNADA DIGIT FIVE]
char \u0CEC	(12 4    )  # ⠋ ೬ [KANNADA DIGIT SIX]
char \u0CED	(12 45   )  # ⠛ ೭ [KANNADA DIGIT SEVEN]
char \u0CEE	(12  5   )  # ⠓ ೮ [KANNADA DIGIT EIGHT]
char \u0CEF	( 2 4    )  # ⠊ ೯ [KANNADA DIGIT NINE]
