###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the standard braille representations
# for the letters of the Cyrillic alphabet.

# lowercase letters
char \u0430	(1       )  # ⠁ а [CYRILLIC SMALL LETTER A]
char \u0431	(12      )  # ⠃ б [CYRILLIC SMALL LETTER BE]
char \u0432	( 2 456  )  # ⠺ в [CYRILLIC SMALL LETTER VE]
char \u0433	(12 45   )  # ⠛ г [CYRILLIC SMALL LETTER GHE]
char \u0434	(1  45   )  # ⠙ д [CYRILLIC SMALL LETTER DE]
char \u0435	(1   5   )  # ⠑ е [CYRILLIC SMALL LETTER IE]
char \u0436	( 2 45   )  # ⠚ ж [CYRILLIC SMALL LETTER ZHE]
char \u0437	(1 3 56  )  # ⠵ з [CYRILLIC SMALL LETTER ZE]
char \u0438	( 2 4    )  # ⠊ и [CYRILLIC SMALL LETTER I]
char \u0439	(1234 6  )  # ⠯ й [CYRILLIC SMALL LETTER SHORT I]
char \u043A	(1 3     )  # ⠅ к [CYRILLIC SMALL LETTER KA]
char \u043B	(123     )  # ⠇ л [CYRILLIC SMALL LETTER EL]
char \u043C	(1 34    )  # ⠍ м [CYRILLIC SMALL LETTER EM]
char \u043D	(1 345   )  # ⠝ н [CYRILLIC SMALL LETTER EN]
char \u043E	(1 3 5   )  # ⠕ о [CYRILLIC SMALL LETTER O]
char \u043F	(1234    )  # ⠏ п [CYRILLIC SMALL LETTER PE]
char \u0440	(123 5   )  # ⠗ р [CYRILLIC SMALL LETTER ER]
char \u0441	( 234    )  # ⠎ с [CYRILLIC SMALL LETTER ES]
char \u0442	( 2345   )  # ⠞ т [CYRILLIC SMALL LETTER TE]
char \u0443	(1 3  6  )  # ⠥ у [CYRILLIC SMALL LETTER U]
char \u0444	(12 4    )  # ⠋ ф [CYRILLIC SMALL LETTER EF]
char \u0445	(12  5   )  # ⠓ х [CYRILLIC SMALL LETTER HA]
char \u0446	(1  4    )  # ⠉ ц [CYRILLIC SMALL LETTER TSE]
char \u0447	(12345   )  # ⠟ ч [CYRILLIC SMALL LETTER CHE]
char \u0448	(1   56  )  # ⠱ ш [CYRILLIC SMALL LETTER SHA]
char \u0449	(1 34 6  )  # ⠭ щ [CYRILLIC SMALL LETTER SHCHA]
char \u044A	(123 56  )  # ⠷ ъ [CYRILLIC SMALL LETTER HARD SIGN]
char \u044B	( 234 6  )  # ⠮ ы [CYRILLIC SMALL LETTER YERU]
char \u044C	( 23456  )  # ⠾ ь [CYRILLIC SMALL LETTER SOFT SIGN]
char \u044D	( 2 4 6  )  # ⠪ э [CYRILLIC SMALL LETTER E]
char \u044E	(12  56  )  # ⠳ ю [CYRILLIC SMALL LETTER YU]
char \u044F	(12 4 6  )  # ⠫ я [CYRILLIC SMALL LETTER YA]
char \u0451	(1    6  )  # ⠡ ё [CYRILLIC SMALL LETTER IO]
char \u0454	(  345   )  # ⠜ є [CYRILLIC SMALL LETTER UKRAINIAN IE]
char \u0456	(1 3456  )  # ⠽ і [CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I]
char \u0457	(1  456  )  # ⠹ ї [CYRILLIC SMALL LETTER YI]
char \u0491	(12 456  )  # ⠻ ґ [CYRILLIC SMALL LETTER GHE WITH UPTURN]

# uppercase letters
char \u0410	(1     7 )  # ⡁ А [CYRILLIC CAPITAL LETTER A]
char \u0411	(12    7 )  # ⡃ Б [CYRILLIC CAPITAL LETTER BE]
char \u0412	( 2 4567 )  # ⡺ В [CYRILLIC CAPITAL LETTER VE]
char \u0413	(12 45 7 )  # ⡛ Г [CYRILLIC CAPITAL LETTER GHE]
char \u0414	(1  45 7 )  # ⡙ Д [CYRILLIC CAPITAL LETTER DE]
char \u0415	(1   5 7 )  # ⡑ Е [CYRILLIC CAPITAL LETTER IE]
char \u0416	( 2 45 7 )  # ⡚ Ж [CYRILLIC CAPITAL LETTER ZHE]
char \u0417	(1 3 567 )  # ⡵ З [CYRILLIC CAPITAL LETTER ZE]
char \u0418	( 2 4  7 )  # ⡊ И [CYRILLIC CAPITAL LETTER I]
char \u0419	(1234 67 )  # ⡯ Й [CYRILLIC CAPITAL LETTER SHORT I]
char \u041A	(1 3   7 )  # ⡅ К [CYRILLIC CAPITAL LETTER KA]
char \u041B	(123   7 )  # ⡇ Л [CYRILLIC CAPITAL LETTER EL]
char \u041C	(1 34  7 )  # ⡍ М [CYRILLIC CAPITAL LETTER EM]
char \u041D	(1 345 7 )  # ⡝ Н [CYRILLIC CAPITAL LETTER EN]
char \u041E	(1 3 5 7 )  # ⡕ О [CYRILLIC CAPITAL LETTER O]
char \u041F	(1234  7 )  # ⡏ П [CYRILLIC CAPITAL LETTER PE]
char \u0420	(123 5 7 )  # ⡗ Р [CYRILLIC CAPITAL LETTER ER]
char \u0421	( 234  7 )  # ⡎ С [CYRILLIC CAPITAL LETTER ES]
char \u0422	( 2345 7 )  # ⡞ Т [CYRILLIC CAPITAL LETTER TE]
char \u0423	(1 3  67 )  # ⡥ У [CYRILLIC CAPITAL LETTER U]
char \u0424	(12 4  7 )  # ⡋ Ф [CYRILLIC CAPITAL LETTER EF]
char \u0425	(12  5 7 )  # ⡓ Х [CYRILLIC CAPITAL LETTER HA]
char \u0426	(1  4  7 )  # ⡉ Ц [CYRILLIC CAPITAL LETTER TSE]
char \u0427	(12345 7 )  # ⡟ Ч [CYRILLIC CAPITAL LETTER CHE]
char \u0428	(1   567 )  # ⡱ Ш [CYRILLIC CAPITAL LETTER SHA]
char \u0429	(1 34 67 )  # ⡭ Щ [CYRILLIC CAPITAL LETTER SHCHA]
char \u042A	(123 567 )  # ⡷ Ъ [CYRILLIC CAPITAL LETTER HARD SIGN]
char \u042B	( 234 67 )  # ⡮ Ы [CYRILLIC CAPITAL LETTER YERU]
char \u042C	( 234567 )  # ⡾ Ь [CYRILLIC CAPITAL LETTER SOFT SIGN]
char \u042D	( 2 4 67 )  # ⡪ Э [CYRILLIC CAPITAL LETTER E]
char \u042E	(12  567 )  # ⡳ Ю [CYRILLIC CAPITAL LETTER YU]
char \u042F	(12 4 67 )  # ⡫ Я [CYRILLIC CAPITAL LETTER YA]
char \u0401	(1    67 )  # ⡡ Ё [CYRILLIC CAPITAL LETTER IO]
char \u0404	(  345 7 )  # ⡜ Є [CYRILLIC CAPITAL LETTER UKRAINIAN IE]
char \u0406	(1 34567 )  # ⡽ І [CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I]
char \u0407	(1  4567 )  # ⡹ Ї [CYRILLIC CAPITAL LETTER YI]
char \u0490	(12 4567 )  # ⡻ Ґ [CYRILLIC CAPITAL LETTER GHE WITH UPTURN]

# obsolete lowercase letters
char \u0463	(  345   )  # ⠜ ѣ [CYRILLIC SMALL LETTER YAT]
char \u046B	( 2 4 6  )  # ⠪ ѫ [CYRILLIC SMALL LETTER BIG YUS]

# obsolete uppercase letters
char \u0462	(  345 7 )  # ⡜ Ѣ [CYRILLIC CAPITAL LETTER YAT]
char \u046A	( 2 4 67 )  # ⡪ Ѫ [CYRILLIC CAPITAL LETTER BIG YUS]

