###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the standard braille representations
# for the letters of the Latin alphabet.

char \x41	(1     7 )  # ⡁ A [LATIN CAPITAL LETTER A]
char \x42	(12    7 )  # ⡃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  7 )  # ⡉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 7 )  # ⡙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 7 )  # ⡑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  7 )  # ⡋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 7 )  # ⡛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 7 )  # ⡓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  7 )  # ⡊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 7 )  # ⡚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   7 )  # ⡅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   7 )  # ⡇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  7 )  # ⡍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 7 )  # ⡝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 7 )  # ⡕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  7 )  # ⡏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 7 )  # ⡟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 7 )  # ⡗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  7 )  # ⡎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 7 )  # ⡞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  67 )  # ⡥ U [LATIN CAPITAL LETTER U]
char \x56	(123  67 )  # ⡧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 4567 )  # ⡺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 67 )  # ⡭ X [LATIN CAPITAL LETTER X]
char \x59	(1 34567 )  # ⡽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 567 )  # ⡵ Z [LATIN CAPITAL LETTER Z]

char \x61	(1       )  # ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # ⠵ z [LATIN SMALL LETTER Z]

include ltr-alias.tti
