###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations for the letters
# of the Latin alphabet by adding dot 8 to their standard representations.

# lowercase letters
char \x61	(1      8)  # ⢁ a [LATIN SMALL LETTER A]
char \x62	(12     8)  # ⢃ b [LATIN SMALL LETTER B]
char \x63	(1  4   8)  # ⢉ c [LATIN SMALL LETTER C]
char \x64	(1  45  8)  # ⢙ d [LATIN SMALL LETTER D]
char \x65	(1   5  8)  # ⢑ e [LATIN SMALL LETTER E]
char \x66	(12 4   8)  # ⢋ f [LATIN SMALL LETTER F]
char \x67	(12 45  8)  # ⢛ g [LATIN SMALL LETTER G]
char \x68	(12  5  8)  # ⢓ h [LATIN SMALL LETTER H]
char \x69	( 2 4   8)  # ⢊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45  8)  # ⢚ j [LATIN SMALL LETTER J]
char \x6B	(1 3    8)  # ⢅ k [LATIN SMALL LETTER K]
char \x6C	(123    8)  # ⢇ l [LATIN SMALL LETTER L]
char \x6D	(1 34   8)  # ⢍ m [LATIN SMALL LETTER M]
char \x6E	(1 345  8)  # ⢝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5  8)  # ⢕ o [LATIN SMALL LETTER O]
char \x70	(1234   8)  # ⢏ p [LATIN SMALL LETTER P]
char \x71	(12345  8)  # ⢟ q [LATIN SMALL LETTER Q]
char \x72	(123 5  8)  # ⢗ r [LATIN SMALL LETTER R]
char \x73	( 234   8)  # ⢎ s [LATIN SMALL LETTER S]
char \x74	( 2345  8)  # ⢞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6 8)  # ⢥ u [LATIN SMALL LETTER U]
char \x76	(123  6 8)  # ⢧ v [LATIN SMALL LETTER V]
char \x77	( 2 456 8)  # ⢺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6 8)  # ⢭ x [LATIN SMALL LETTER X]
char \x79	(1 3456 8)  # ⢽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56 8)  # ⢵ z [LATIN SMALL LETTER Z]

# uppercase letters
char \x41	(1     78)  # ⣁ A [LATIN CAPITAL LETTER A]
char \x42	(12    78)  # ⣃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4  78)  # ⣉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45 78)  # ⣙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5 78)  # ⣑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4  78)  # ⣋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45 78)  # ⣛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5 78)  # ⣓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4  78)  # ⣊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45 78)  # ⣚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3   78)  # ⣅ K [LATIN CAPITAL LETTER K]
char \x4C	(123   78)  # ⣇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34  78)  # ⣍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345 78)  # ⣝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5 78)  # ⣕ O [LATIN CAPITAL LETTER O]
char \x50	(1234  78)  # ⣏ P [LATIN CAPITAL LETTER P]
char \x51	(12345 78)  # ⣟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5 78)  # ⣗ R [LATIN CAPITAL LETTER R]
char \x53	( 234  78)  # ⣎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345 78)  # ⣞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  678)  # ⣥ U [LATIN CAPITAL LETTER U]
char \x56	(123  678)  # ⣧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 45678)  # ⣺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 678)  # ⣭ X [LATIN CAPITAL LETTER X]
char \x59	(1 345678)  # ⣽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 5678)  # ⣵ Z [LATIN CAPITAL LETTER Z]

