###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines aliases for additional Latin alphabet styles.

alias	\u249C	\x61	# ⒜ [PARENTHESIZED LATIN SMALL LETTER A]
alias	\u249D	\x62	# ⒝ [PARENTHESIZED LATIN SMALL LETTER B]
alias	\u249E	\x63	# ⒞ [PARENTHESIZED LATIN SMALL LETTER C]
alias	\u249F	\x64	# ⒟ [PARENTHESIZED LATIN SMALL LETTER D]
alias	\u24A0	\x65	# ⒠ [PARENTHESIZED LATIN SMALL LETTER E]
alias	\u24A1	\x66	# ⒡ [PARENTHESIZED LATIN SMALL LETTER F]
alias	\u24A2	\x67	# ⒢ [PARENTHESIZED LATIN SMALL LETTER G]
alias	\u24A3	\x68	# ⒣ [PARENTHESIZED LATIN SMALL LETTER H]
alias	\u24A4	\x69	# ⒤ [PARENTHESIZED LATIN SMALL LETTER I]
alias	\u24A5	\x6A	# ⒥ [PARENTHESIZED LATIN SMALL LETTER J]
alias	\u24A6	\x6B	# ⒦ [PARENTHESIZED LATIN SMALL LETTER K]
alias	\u24A7	\x6C	# ⒧ [PARENTHESIZED LATIN SMALL LETTER L]
alias	\u24A8	\x6D	# ⒨ [PARENTHESIZED LATIN SMALL LETTER M]
alias	\u24A9	\x6E	# ⒩ [PARENTHESIZED LATIN SMALL LETTER N]
alias	\u24AA	\x6F	# ⒪ [PARENTHESIZED LATIN SMALL LETTER O]
alias	\u24AB	\x70	# ⒫ [PARENTHESIZED LATIN SMALL LETTER P]
alias	\u24AC	\x71	# ⒬ [PARENTHESIZED LATIN SMALL LETTER Q]
alias	\u24AD	\x72	# ⒭ [PARENTHESIZED LATIN SMALL LETTER R]
alias	\u24AE	\x73	# ⒮ [PARENTHESIZED LATIN SMALL LETTER S]
alias	\u24AF	\x74	# ⒯ [PARENTHESIZED LATIN SMALL LETTER T]
alias	\u24B0	\x75	# ⒰ [PARENTHESIZED LATIN SMALL LETTER U]
alias	\u24B1	\x76	# ⒱ [PARENTHESIZED LATIN SMALL LETTER V]
alias	\u24B2	\x77	# ⒲ [PARENTHESIZED LATIN SMALL LETTER W]
alias	\u24B3	\x78	# ⒳ [PARENTHESIZED LATIN SMALL LETTER X]
alias	\u24B4	\x79	# ⒴ [PARENTHESIZED LATIN SMALL LETTER Y]
alias	\u24B5	\x7A	# ⒵ [PARENTHESIZED LATIN SMALL LETTER Z]

alias	\u24B6	\x41	# Ⓐ [CIRCLED LATIN CAPITAL LETTER A]
alias	\u24B7	\x42	# Ⓑ [CIRCLED LATIN CAPITAL LETTER B]
alias	\u24B8	\x43	# Ⓒ [CIRCLED LATIN CAPITAL LETTER C]
alias	\u24B9	\x44	# Ⓓ [CIRCLED LATIN CAPITAL LETTER D]
alias	\u24BA	\x45	# Ⓔ [CIRCLED LATIN CAPITAL LETTER E]
alias	\u24BB	\x46	# Ⓕ [CIRCLED LATIN CAPITAL LETTER F]
alias	\u24BC	\x47	# Ⓖ [CIRCLED LATIN CAPITAL LETTER G]
alias	\u24BD	\x48	# Ⓗ [CIRCLED LATIN CAPITAL LETTER H]
alias	\u24BE	\x49	# Ⓘ [CIRCLED LATIN CAPITAL LETTER I]
alias	\u24BF	\x4A	# Ⓙ [CIRCLED LATIN CAPITAL LETTER J]
alias	\u24C0	\x4B	# Ⓚ [CIRCLED LATIN CAPITAL LETTER K]
alias	\u24C1	\x4C	# Ⓛ [CIRCLED LATIN CAPITAL LETTER L]
alias	\u24C2	\x4D	# Ⓜ [CIRCLED LATIN CAPITAL LETTER M]
alias	\u24C3	\x4E	# Ⓝ [CIRCLED LATIN CAPITAL LETTER N]
alias	\u24C4	\x4F	# Ⓞ [CIRCLED LATIN CAPITAL LETTER O]
alias	\u24C5	\x50	# Ⓟ [CIRCLED LATIN CAPITAL LETTER P]
alias	\u24C6	\x51	# Ⓠ [CIRCLED LATIN CAPITAL LETTER Q]
alias	\u24C7	\x52	# Ⓡ [CIRCLED LATIN CAPITAL LETTER R]
alias	\u24C8	\x53	# Ⓢ [CIRCLED LATIN CAPITAL LETTER S]
alias	\u24C9	\x54	# Ⓣ [CIRCLED LATIN CAPITAL LETTER T]
alias	\u24CA	\x55	# Ⓤ [CIRCLED LATIN CAPITAL LETTER U]
alias	\u24CB	\x56	# Ⓥ [CIRCLED LATIN CAPITAL LETTER V]
alias	\u24CC	\x57	# Ⓦ [CIRCLED LATIN CAPITAL LETTER W]
alias	\u24CD	\x58	# Ⓧ [CIRCLED LATIN CAPITAL LETTER X]
alias	\u24CE	\x59	# Ⓨ [CIRCLED LATIN CAPITAL LETTER Y]
alias	\u24CF	\x5A	# Ⓩ [CIRCLED LATIN CAPITAL LETTER Z]

alias	\u24D0	\x61	# ⓐ [CIRCLED LATIN SMALL LETTER A]
alias	\u24D1	\x62	# ⓑ [CIRCLED LATIN SMALL LETTER B]
alias	\u24D2	\x63	# ⓒ [CIRCLED LATIN SMALL LETTER C]
alias	\u24D3	\x64	# ⓓ [CIRCLED LATIN SMALL LETTER D]
alias	\u24D4	\x65	# ⓔ [CIRCLED LATIN SMALL LETTER E]
alias	\u24D5	\x66	# ⓕ [CIRCLED LATIN SMALL LETTER F]
alias	\u24D6	\x67	# ⓖ [CIRCLED LATIN SMALL LETTER G]
alias	\u24D7	\x68	# ⓗ [CIRCLED LATIN SMALL LETTER H]
alias	\u24D8	\x69	# ⓘ [CIRCLED LATIN SMALL LETTER I]
alias	\u24D9	\x6A	# ⓙ [CIRCLED LATIN SMALL LETTER J]
alias	\u24DA	\x6B	# ⓚ [CIRCLED LATIN SMALL LETTER K]
alias	\u24DB	\x6C	# ⓛ [CIRCLED LATIN SMALL LETTER L]
alias	\u24DC	\x6D	# ⓜ [CIRCLED LATIN SMALL LETTER M]
alias	\u24DD	\x6E	# ⓝ [CIRCLED LATIN SMALL LETTER N]
alias	\u24DE	\x6F	# ⓞ [CIRCLED LATIN SMALL LETTER O]
alias	\u24DF	\x70	# ⓟ [CIRCLED LATIN SMALL LETTER P]
alias	\u24E0	\x71	# ⓠ [CIRCLED LATIN SMALL LETTER Q]
alias	\u24E1	\x72	# ⓡ [CIRCLED LATIN SMALL LETTER R]
alias	\u24E2	\x73	# ⓢ [CIRCLED LATIN SMALL LETTER S]
alias	\u24E3	\x74	# ⓣ [CIRCLED LATIN SMALL LETTER T]
alias	\u24E4	\x75	# ⓤ [CIRCLED LATIN SMALL LETTER U]
alias	\u24E5	\x76	# ⓥ [CIRCLED LATIN SMALL LETTER V]
alias	\u24E6	\x77	# ⓦ [CIRCLED LATIN SMALL LETTER W]
alias	\u24E7	\x78	# ⓧ [CIRCLED LATIN SMALL LETTER X]
alias	\u24E8	\x79	# ⓨ [CIRCLED LATIN SMALL LETTER Y]
alias	\u24E9	\x7A	# ⓩ [CIRCLED LATIN SMALL LETTER Z]

alias	\uFF21	\x41	# Ａ [FULLWIDTH LATIN CAPITAL LETTER A]
alias	\uFF22	\x42	# Ｂ [FULLWIDTH LATIN CAPITAL LETTER B]
alias	\uFF23	\x43	# Ｃ [FULLWIDTH LATIN CAPITAL LETTER C]
alias	\uFF24	\x44	# Ｄ [FULLWIDTH LATIN CAPITAL LETTER D]
alias	\uFF25	\x45	# Ｅ [FULLWIDTH LATIN CAPITAL LETTER E]
alias	\uFF26	\x46	# Ｆ [FULLWIDTH LATIN CAPITAL LETTER F]
alias	\uFF27	\x47	# Ｇ [FULLWIDTH LATIN CAPITAL LETTER G]
alias	\uFF28	\x48	# Ｈ [FULLWIDTH LATIN CAPITAL LETTER H]
alias	\uFF29	\x49	# Ｉ [FULLWIDTH LATIN CAPITAL LETTER I]
alias	\uFF2A	\x4A	# Ｊ [FULLWIDTH LATIN CAPITAL LETTER J]
alias	\uFF2B	\x4B	# Ｋ [FULLWIDTH LATIN CAPITAL LETTER K]
alias	\uFF2C	\x4C	# Ｌ [FULLWIDTH LATIN CAPITAL LETTER L]
alias	\uFF2D	\x4D	# Ｍ [FULLWIDTH LATIN CAPITAL LETTER M]
alias	\uFF2E	\x4E	# Ｎ [FULLWIDTH LATIN CAPITAL LETTER N]
alias	\uFF2F	\x4F	# Ｏ [FULLWIDTH LATIN CAPITAL LETTER O]
alias	\uFF30	\x50	# Ｐ [FULLWIDTH LATIN CAPITAL LETTER P]
alias	\uFF31	\x51	# Ｑ [FULLWIDTH LATIN CAPITAL LETTER Q]
alias	\uFF32	\x52	# Ｒ [FULLWIDTH LATIN CAPITAL LETTER R]
alias	\uFF33	\x53	# Ｓ [FULLWIDTH LATIN CAPITAL LETTER S]
alias	\uFF34	\x54	# Ｔ [FULLWIDTH LATIN CAPITAL LETTER T]
alias	\uFF35	\x55	# Ｕ [FULLWIDTH LATIN CAPITAL LETTER U]
alias	\uFF36	\x56	# Ｖ [FULLWIDTH LATIN CAPITAL LETTER V]
alias	\uFF37	\x57	# Ｗ [FULLWIDTH LATIN CAPITAL LETTER W]
alias	\uFF38	\x58	# Ｘ [FULLWIDTH LATIN CAPITAL LETTER X]
alias	\uFF39	\x59	# Ｙ [FULLWIDTH LATIN CAPITAL LETTER Y]
alias	\uFF3A	\x5A	# Ｚ [FULLWIDTH LATIN CAPITAL LETTER Z]

alias	\uFF41	\x61	# ａ [FULLWIDTH LATIN SMALL LETTER A]
alias	\uFF42	\x62	# ｂ [FULLWIDTH LATIN SMALL LETTER B]
alias	\uFF43	\x63	# ｃ [FULLWIDTH LATIN SMALL LETTER C]
alias	\uFF44	\x64	# ｄ [FULLWIDTH LATIN SMALL LETTER D]
alias	\uFF45	\x65	# ｅ [FULLWIDTH LATIN SMALL LETTER E]
alias	\uFF46	\x66	# ｆ [FULLWIDTH LATIN SMALL LETTER F]
alias	\uFF47	\x67	# ｇ [FULLWIDTH LATIN SMALL LETTER G]
alias	\uFF48	\x68	# ｈ [FULLWIDTH LATIN SMALL LETTER H]
alias	\uFF49	\x69	# ｉ [FULLWIDTH LATIN SMALL LETTER I]
alias	\uFF4A	\x6A	# ｊ [FULLWIDTH LATIN SMALL LETTER J]
alias	\uFF4B	\x6B	# ｋ [FULLWIDTH LATIN SMALL LETTER K]
alias	\uFF4C	\x6C	# ｌ [FULLWIDTH LATIN SMALL LETTER L]
alias	\uFF4D	\x6D	# ｍ [FULLWIDTH LATIN SMALL LETTER M]
alias	\uFF4E	\x6E	# ｎ [FULLWIDTH LATIN SMALL LETTER N]
alias	\uFF4F	\x6F	# ｏ [FULLWIDTH LATIN SMALL LETTER O]
alias	\uFF50	\x70	# ｐ [FULLWIDTH LATIN SMALL LETTER P]
alias	\uFF51	\x71	# ｑ [FULLWIDTH LATIN SMALL LETTER Q]
alias	\uFF52	\x72	# ｒ [FULLWIDTH LATIN SMALL LETTER R]
alias	\uFF53	\x73	# ｓ [FULLWIDTH LATIN SMALL LETTER S]
alias	\uFF54	\x74	# ｔ [FULLWIDTH LATIN SMALL LETTER T]
alias	\uFF55	\x75	# ｕ [FULLWIDTH LATIN SMALL LETTER U]
alias	\uFF56	\x76	# ｖ [FULLWIDTH LATIN SMALL LETTER V]
alias	\uFF57	\x77	# ｗ [FULLWIDTH LATIN SMALL LETTER W]
alias	\uFF58	\x78	# ｘ [FULLWIDTH LATIN SMALL LETTER X]
alias	\uFF59	\x79	# ｙ [FULLWIDTH LATIN SMALL LETTER Y]
alias	\uFF5A	\x7A	# ｚ [FULLWIDTH LATIN SMALL LETTER Z]

alias	\U0001D400	\x41	# 𝐀 [MATHEMATICAL BOLD CAPITAL A]
alias	\U0001D401	\x42	# 𝐁 [MATHEMATICAL BOLD CAPITAL B]
alias	\U0001D402	\x43	# 𝐂 [MATHEMATICAL BOLD CAPITAL C]
alias	\U0001D403	\x44	# 𝐃 [MATHEMATICAL BOLD CAPITAL D]
alias	\U0001D404	\x45	# 𝐄 [MATHEMATICAL BOLD CAPITAL E]
alias	\U0001D405	\x46	# 𝐅 [MATHEMATICAL BOLD CAPITAL F]
alias	\U0001D406	\x47	# 𝐆 [MATHEMATICAL BOLD CAPITAL G]
alias	\U0001D407	\x48	# 𝐇 [MATHEMATICAL BOLD CAPITAL H]
alias	\U0001D408	\x49	# 𝐈 [MATHEMATICAL BOLD CAPITAL I]
alias	\U0001D409	\x4A	# 𝐉 [MATHEMATICAL BOLD CAPITAL J]
alias	\U0001D40A	\x4B	# 𝐊 [MATHEMATICAL BOLD CAPITAL K]
alias	\U0001D40B	\x4C	# 𝐋 [MATHEMATICAL BOLD CAPITAL L]
alias	\U0001D40C	\x4D	# 𝐌 [MATHEMATICAL BOLD CAPITAL M]
alias	\U0001D40D	\x4E	# 𝐍 [MATHEMATICAL BOLD CAPITAL N]
alias	\U0001D40E	\x4F	# 𝐎 [MATHEMATICAL BOLD CAPITAL O]
alias	\U0001D40F	\x50	# 𝐏 [MATHEMATICAL BOLD CAPITAL P]
alias	\U0001D410	\x51	# 𝐐 [MATHEMATICAL BOLD CAPITAL Q]
alias	\U0001D411	\x52	# 𝐑 [MATHEMATICAL BOLD CAPITAL R]
alias	\U0001D412	\x53	# 𝐒 [MATHEMATICAL BOLD CAPITAL S]
alias	\U0001D413	\x54	# 𝐓 [MATHEMATICAL BOLD CAPITAL T]
alias	\U0001D414	\x55	# 𝐔 [MATHEMATICAL BOLD CAPITAL U]
alias	\U0001D415	\x56	# 𝐕 [MATHEMATICAL BOLD CAPITAL V]
alias	\U0001D416	\x57	# 𝐖 [MATHEMATICAL BOLD CAPITAL W]
alias	\U0001D417	\x58	# 𝐗 [MATHEMATICAL BOLD CAPITAL X]
alias	\U0001D418	\x59	# 𝐘 [MATHEMATICAL BOLD CAPITAL Y]
alias	\U0001D419	\x5A	# 𝐙 [MATHEMATICAL BOLD CAPITAL Z]

alias	\U0001D41A	\x61	# 𝐚 [MATHEMATICAL BOLD SMALL A]
alias	\U0001D41B	\x62	# 𝐛 [MATHEMATICAL BOLD SMALL B]
alias	\U0001D41C	\x63	# 𝐜 [MATHEMATICAL BOLD SMALL C]
alias	\U0001D41D	\x64	# 𝐝 [MATHEMATICAL BOLD SMALL D]
alias	\U0001D41E	\x65	# 𝐞 [MATHEMATICAL BOLD SMALL E]
alias	\U0001D41F	\x66	# 𝐟 [MATHEMATICAL BOLD SMALL F]
alias	\U0001D420	\x67	# 𝐠 [MATHEMATICAL BOLD SMALL G]
alias	\U0001D421	\x68	# 𝐡 [MATHEMATICAL BOLD SMALL H]
alias	\U0001D422	\x69	# 𝐢 [MATHEMATICAL BOLD SMALL I]
alias	\U0001D423	\x6A	# 𝐣 [MATHEMATICAL BOLD SMALL J]
alias	\U0001D424	\x6B	# 𝐤 [MATHEMATICAL BOLD SMALL K]
alias	\U0001D425	\x6C	# 𝐥 [MATHEMATICAL BOLD SMALL L]
alias	\U0001D426	\x6D	# 𝐦 [MATHEMATICAL BOLD SMALL M]
alias	\U0001D427	\x6E	# 𝐧 [MATHEMATICAL BOLD SMALL N]
alias	\U0001D428	\x6F	# 𝐨 [MATHEMATICAL BOLD SMALL O]
alias	\U0001D429	\x70	# 𝐩 [MATHEMATICAL BOLD SMALL P]
alias	\U0001D42A	\x71	# 𝐪 [MATHEMATICAL BOLD SMALL Q]
alias	\U0001D42B	\x72	# 𝐫 [MATHEMATICAL BOLD SMALL R]
alias	\U0001D42C	\x73	# 𝐬 [MATHEMATICAL BOLD SMALL S]
alias	\U0001D42D	\x74	# 𝐭 [MATHEMATICAL BOLD SMALL T]
alias	\U0001D42E	\x75	# 𝐮 [MATHEMATICAL BOLD SMALL U]
alias	\U0001D42F	\x76	# 𝐯 [MATHEMATICAL BOLD SMALL V]
alias	\U0001D430	\x77	# 𝐰 [MATHEMATICAL BOLD SMALL W]
alias	\U0001D431	\x78	# 𝐱 [MATHEMATICAL BOLD SMALL X]
alias	\U0001D432	\x79	# 𝐲 [MATHEMATICAL BOLD SMALL Y]
alias	\U0001D433	\x7A	# 𝐳 [MATHEMATICAL BOLD SMALL Z]

alias	\U0001D434	\x41	# 𝐴 [MATHEMATICAL ITALIC CAPITAL A]
alias	\U0001D435	\x42	# 𝐵 [MATHEMATICAL ITALIC CAPITAL B]
alias	\U0001D436	\x43	# 𝐶 [MATHEMATICAL ITALIC CAPITAL C]
alias	\U0001D437	\x44	# 𝐷 [MATHEMATICAL ITALIC CAPITAL D]
alias	\U0001D438	\x45	# 𝐸 [MATHEMATICAL ITALIC CAPITAL E]
alias	\U0001D439	\x46	# 𝐹 [MATHEMATICAL ITALIC CAPITAL F]
alias	\U0001D43A	\x47	# 𝐺 [MATHEMATICAL ITALIC CAPITAL G]
alias	\U0001D43B	\x48	# 𝐻 [MATHEMATICAL ITALIC CAPITAL H]
alias	\U0001D43C	\x49	# 𝐼 [MATHEMATICAL ITALIC CAPITAL I]
alias	\U0001D43D	\x4A	# 𝐽 [MATHEMATICAL ITALIC CAPITAL J]
alias	\U0001D43E	\x4B	# 𝐾 [MATHEMATICAL ITALIC CAPITAL K]
alias	\U0001D43F	\x4C	# 𝐿 [MATHEMATICAL ITALIC CAPITAL L]
alias	\U0001D440	\x4D	# 𝑀 [MATHEMATICAL ITALIC CAPITAL M]
alias	\U0001D441	\x4E	# 𝑁 [MATHEMATICAL ITALIC CAPITAL N]
alias	\U0001D442	\x4F	# 𝑂 [MATHEMATICAL ITALIC CAPITAL O]
alias	\U0001D443	\x50	# 𝑃 [MATHEMATICAL ITALIC CAPITAL P]
alias	\U0001D444	\x51	# 𝑄 [MATHEMATICAL ITALIC CAPITAL Q]
alias	\U0001D445	\x52	# 𝑅 [MATHEMATICAL ITALIC CAPITAL R]
alias	\U0001D446	\x53	# 𝑆 [MATHEMATICAL ITALIC CAPITAL S]
alias	\U0001D447	\x54	# 𝑇 [MATHEMATICAL ITALIC CAPITAL T]
alias	\U0001D448	\x55	# 𝑈 [MATHEMATICAL ITALIC CAPITAL U]
alias	\U0001D449	\x56	# 𝑉 [MATHEMATICAL ITALIC CAPITAL V]
alias	\U0001D44A	\x57	# 𝑊 [MATHEMATICAL ITALIC CAPITAL W]
alias	\U0001D44B	\x58	# 𝑋 [MATHEMATICAL ITALIC CAPITAL X]
alias	\U0001D44C	\x59	# 𝑌 [MATHEMATICAL ITALIC CAPITAL Y]
alias	\U0001D44D	\x5A	# 𝑍 [MATHEMATICAL ITALIC CAPITAL Z]

alias	\U0001D44E	\x61	# 𝑎 [MATHEMATICAL ITALIC SMALL A]
alias	\U0001D44F	\x62	# 𝑏 [MATHEMATICAL ITALIC SMALL B]
alias	\U0001D450	\x63	# 𝑐 [MATHEMATICAL ITALIC SMALL C]
alias	\U0001D451	\x64	# 𝑑 [MATHEMATICAL ITALIC SMALL D]
alias	\U0001D452	\x65	# 𝑒 [MATHEMATICAL ITALIC SMALL E]
alias	\U0001D453	\x66	# 𝑓 [MATHEMATICAL ITALIC SMALL F]
alias	\U0001D454	\x67	# 𝑔 [MATHEMATICAL ITALIC SMALL G]
alias	\U0001D455	\x68	#   [<unassigned-1D455>]
alias	\U0001D456	\x69	# 𝑖 [MATHEMATICAL ITALIC SMALL I]
alias	\U0001D457	\x6A	# 𝑗 [MATHEMATICAL ITALIC SMALL J]
alias	\U0001D458	\x6B	# 𝑘 [MATHEMATICAL ITALIC SMALL K]
alias	\U0001D459	\x6C	# 𝑙 [MATHEMATICAL ITALIC SMALL L]
alias	\U0001D45A	\x6D	# 𝑚 [MATHEMATICAL ITALIC SMALL M]
alias	\U0001D45B	\x6E	# 𝑛 [MATHEMATICAL ITALIC SMALL N]
alias	\U0001D45C	\x6F	# 𝑜 [MATHEMATICAL ITALIC SMALL O]
alias	\U0001D45D	\x70	# 𝑝 [MATHEMATICAL ITALIC SMALL P]
alias	\U0001D45E	\x71	# 𝑞 [MATHEMATICAL ITALIC SMALL Q]
alias	\U0001D45F	\x72	# 𝑟 [MATHEMATICAL ITALIC SMALL R]
alias	\U0001D460	\x73	# 𝑠 [MATHEMATICAL ITALIC SMALL S]
alias	\U0001D461	\x74	# 𝑡 [MATHEMATICAL ITALIC SMALL T]
alias	\U0001D462	\x75	# 𝑢 [MATHEMATICAL ITALIC SMALL U]
alias	\U0001D463	\x76	# 𝑣 [MATHEMATICAL ITALIC SMALL V]
alias	\U0001D464	\x77	# 𝑤 [MATHEMATICAL ITALIC SMALL W]
alias	\U0001D465	\x78	# 𝑥 [MATHEMATICAL ITALIC SMALL X]
alias	\U0001D466	\x79	# 𝑦 [MATHEMATICAL ITALIC SMALL Y]
alias	\U0001D467	\x7A	# 𝑧 [MATHEMATICAL ITALIC SMALL Z]

alias	\U0001D468	\x41	# 𝑨 [MATHEMATICAL BOLD ITALIC CAPITAL A]
alias	\U0001D469	\x42	# 𝑩 [MATHEMATICAL BOLD ITALIC CAPITAL B]
alias	\U0001D46A	\x43	# 𝑪 [MATHEMATICAL BOLD ITALIC CAPITAL C]
alias	\U0001D46B	\x44	# 𝑫 [MATHEMATICAL BOLD ITALIC CAPITAL D]
alias	\U0001D46C	\x45	# 𝑬 [MATHEMATICAL BOLD ITALIC CAPITAL E]
alias	\U0001D46D	\x46	# 𝑭 [MATHEMATICAL BOLD ITALIC CAPITAL F]
alias	\U0001D46E	\x47	# 𝑮 [MATHEMATICAL BOLD ITALIC CAPITAL G]
alias	\U0001D46F	\x48	# 𝑯 [MATHEMATICAL BOLD ITALIC CAPITAL H]
alias	\U0001D470	\x49	# 𝑰 [MATHEMATICAL BOLD ITALIC CAPITAL I]
alias	\U0001D471	\x4A	# 𝑱 [MATHEMATICAL BOLD ITALIC CAPITAL J]
alias	\U0001D472	\x4B	# 𝑲 [MATHEMATICAL BOLD ITALIC CAPITAL K]
alias	\U0001D473	\x4C	# 𝑳 [MATHEMATICAL BOLD ITALIC CAPITAL L]
alias	\U0001D474	\x4D	# 𝑴 [MATHEMATICAL BOLD ITALIC CAPITAL M]
alias	\U0001D475	\x4E	# 𝑵 [MATHEMATICAL BOLD ITALIC CAPITAL N]
alias	\U0001D476	\x4F	# 𝑶 [MATHEMATICAL BOLD ITALIC CAPITAL O]
alias	\U0001D477	\x50	# 𝑷 [MATHEMATICAL BOLD ITALIC CAPITAL P]
alias	\U0001D478	\x51	# 𝑸 [MATHEMATICAL BOLD ITALIC CAPITAL Q]
alias	\U0001D479	\x52	# 𝑹 [MATHEMATICAL BOLD ITALIC CAPITAL R]
alias	\U0001D47A	\x53	# 𝑺 [MATHEMATICAL BOLD ITALIC CAPITAL S]
alias	\U0001D47B	\x54	# 𝑻 [MATHEMATICAL BOLD ITALIC CAPITAL T]
alias	\U0001D47C	\x55	# 𝑼 [MATHEMATICAL BOLD ITALIC CAPITAL U]
alias	\U0001D47D	\x56	# 𝑽 [MATHEMATICAL BOLD ITALIC CAPITAL V]
alias	\U0001D47E	\x57	# 𝑾 [MATHEMATICAL BOLD ITALIC CAPITAL W]
alias	\U0001D47F	\x58	# 𝑿 [MATHEMATICAL BOLD ITALIC CAPITAL X]
alias	\U0001D480	\x59	# 𝒀 [MATHEMATICAL BOLD ITALIC CAPITAL Y]
alias	\U0001D481	\x5A	# 𝒁 [MATHEMATICAL BOLD ITALIC CAPITAL Z]

alias	\U0001D482	\x61	# 𝒂 [MATHEMATICAL BOLD ITALIC SMALL A]
alias	\U0001D483	\x62	# 𝒃 [MATHEMATICAL BOLD ITALIC SMALL B]
alias	\U0001D484	\x63	# 𝒄 [MATHEMATICAL BOLD ITALIC SMALL C]
alias	\U0001D485	\x64	# 𝒅 [MATHEMATICAL BOLD ITALIC SMALL D]
alias	\U0001D486	\x65	# 𝒆 [MATHEMATICAL BOLD ITALIC SMALL E]
alias	\U0001D487	\x66	# 𝒇 [MATHEMATICAL BOLD ITALIC SMALL F]
alias	\U0001D488	\x67	# 𝒈 [MATHEMATICAL BOLD ITALIC SMALL G]
alias	\U0001D489	\x68	# 𝒉 [MATHEMATICAL BOLD ITALIC SMALL H]
alias	\U0001D48A	\x69	# 𝒊 [MATHEMATICAL BOLD ITALIC SMALL I]
alias	\U0001D48B	\x6A	# 𝒋 [MATHEMATICAL BOLD ITALIC SMALL J]
alias	\U0001D48C	\x6B	# 𝒌 [MATHEMATICAL BOLD ITALIC SMALL K]
alias	\U0001D48D	\x6C	# 𝒍 [MATHEMATICAL BOLD ITALIC SMALL L]
alias	\U0001D48E	\x6D	# 𝒎 [MATHEMATICAL BOLD ITALIC SMALL M]
alias	\U0001D48F	\x6E	# 𝒏 [MATHEMATICAL BOLD ITALIC SMALL N]
alias	\U0001D490	\x6F	# 𝒐 [MATHEMATICAL BOLD ITALIC SMALL O]
alias	\U0001D491	\x70	# 𝒑 [MATHEMATICAL BOLD ITALIC SMALL P]
alias	\U0001D492	\x71	# 𝒒 [MATHEMATICAL BOLD ITALIC SMALL Q]
alias	\U0001D493	\x72	# 𝒓 [MATHEMATICAL BOLD ITALIC SMALL R]
alias	\U0001D494	\x73	# 𝒔 [MATHEMATICAL BOLD ITALIC SMALL S]
alias	\U0001D495	\x74	# 𝒕 [MATHEMATICAL BOLD ITALIC SMALL T]
alias	\U0001D496	\x75	# 𝒖 [MATHEMATICAL BOLD ITALIC SMALL U]
alias	\U0001D497	\x76	# 𝒗 [MATHEMATICAL BOLD ITALIC SMALL V]
alias	\U0001D498	\x77	# 𝒘 [MATHEMATICAL BOLD ITALIC SMALL W]
alias	\U0001D499	\x78	# 𝒙 [MATHEMATICAL BOLD ITALIC SMALL X]
alias	\U0001D49A	\x79	# 𝒚 [MATHEMATICAL BOLD ITALIC SMALL Y]
alias	\U0001D49B	\x7A	# 𝒛 [MATHEMATICAL BOLD ITALIC SMALL Z]

alias	\U0001D49C	\x41	# 𝒜 [MATHEMATICAL SCRIPT CAPITAL A]
alias	\U0001D49D	\x42	#   [<unassigned-1D49D>]
alias	\U0001D49E	\x43	# 𝒞 [MATHEMATICAL SCRIPT CAPITAL C]
alias	\U0001D49F	\x44	# 𝒟 [MATHEMATICAL SCRIPT CAPITAL D]
alias	\U0001D4A0	\x45	#   [<unassigned-1D4A0>]
alias	\U0001D4A1	\x46	#   [<unassigned-1D4A1>]
alias	\U0001D4A2	\x47	# 𝒢 [MATHEMATICAL SCRIPT CAPITAL G]
alias	\U0001D4A3	\x48	#   [<unassigned-1D4A3>]
alias	\U0001D4A4	\x49	#   [<unassigned-1D4A4>]
alias	\U0001D4A5	\x4A	# 𝒥 [MATHEMATICAL SCRIPT CAPITAL J]
alias	\U0001D4A6	\x4B	# 𝒦 [MATHEMATICAL SCRIPT CAPITAL K]
alias	\U0001D4A7	\x4C	#   [<unassigned-1D4A7>]
alias	\U0001D4A8	\x4D	#   [<unassigned-1D4A8>]
alias	\U0001D4A9	\x4E	# 𝒩 [MATHEMATICAL SCRIPT CAPITAL N]
alias	\U0001D4AA	\x4F	# 𝒪 [MATHEMATICAL SCRIPT CAPITAL O]
alias	\U0001D4AB	\x50	# 𝒫 [MATHEMATICAL SCRIPT CAPITAL P]
alias	\U0001D4AC	\x51	# 𝒬 [MATHEMATICAL SCRIPT CAPITAL Q]
alias	\U0001D4AD	\x52	#   [<unassigned-1D4AD>]
alias	\U0001D4AE	\x53	# 𝒮 [MATHEMATICAL SCRIPT CAPITAL S]
alias	\U0001D4AF	\x54	# 𝒯 [MATHEMATICAL SCRIPT CAPITAL T]
alias	\U0001D4B0	\x55	# 𝒰 [MATHEMATICAL SCRIPT CAPITAL U]
alias	\U0001D4B1	\x56	# 𝒱 [MATHEMATICAL SCRIPT CAPITAL V]
alias	\U0001D4B2	\x57	# 𝒲 [MATHEMATICAL SCRIPT CAPITAL W]
alias	\U0001D4B3	\x58	# 𝒳 [MATHEMATICAL SCRIPT CAPITAL X]
alias	\U0001D4B4	\x59	# 𝒴 [MATHEMATICAL SCRIPT CAPITAL Y]
alias	\U0001D4B5	\x5A	# 𝒵 [MATHEMATICAL SCRIPT CAPITAL Z]

alias	\U0001D4B6	\x61	# 𝒶 [MATHEMATICAL SCRIPT SMALL A]
alias	\U0001D4B7	\x62	# 𝒷 [MATHEMATICAL SCRIPT SMALL B]
alias	\U0001D4B8	\x63	# 𝒸 [MATHEMATICAL SCRIPT SMALL C]
alias	\U0001D4B9	\x64	# 𝒹 [MATHEMATICAL SCRIPT SMALL D]
alias	\U0001D4BA	\x65	#   [<unassigned-1D4BA>]
alias	\U0001D4BB	\x66	# 𝒻 [MATHEMATICAL SCRIPT SMALL F]
alias	\U0001D4BC	\x67	#   [<unassigned-1D4BC>]
alias	\U0001D4BD	\x68	# 𝒽 [MATHEMATICAL SCRIPT SMALL H]
alias	\U0001D4BE	\x69	# 𝒾 [MATHEMATICAL SCRIPT SMALL I]
alias	\U0001D4BF	\x6A	# 𝒿 [MATHEMATICAL SCRIPT SMALL J]
alias	\U0001D4C0	\x6B	# 𝓀 [MATHEMATICAL SCRIPT SMALL K]
alias	\U0001D4C1	\x6C	# 𝓁 [MATHEMATICAL SCRIPT SMALL L]
alias	\U0001D4C2	\x6D	# 𝓂 [MATHEMATICAL SCRIPT SMALL M]
alias	\U0001D4C3	\x6E	# 𝓃 [MATHEMATICAL SCRIPT SMALL N]
alias	\U0001D4C4	\x6F	#   [<unassigned-1D4C4>]
alias	\U0001D4C5	\x70	# 𝓅 [MATHEMATICAL SCRIPT SMALL P]
alias	\U0001D4C6	\x71	# 𝓆 [MATHEMATICAL SCRIPT SMALL Q]
alias	\U0001D4C7	\x72	# 𝓇 [MATHEMATICAL SCRIPT SMALL R]
alias	\U0001D4C8	\x73	# 𝓈 [MATHEMATICAL SCRIPT SMALL S]
alias	\U0001D4C9	\x74	# 𝓉 [MATHEMATICAL SCRIPT SMALL T]
alias	\U0001D4CA	\x75	# 𝓊 [MATHEMATICAL SCRIPT SMALL U]
alias	\U0001D4CB	\x76	# 𝓋 [MATHEMATICAL SCRIPT SMALL V]
alias	\U0001D4CC	\x77	# 𝓌 [MATHEMATICAL SCRIPT SMALL W]
alias	\U0001D4CD	\x78	# 𝓍 [MATHEMATICAL SCRIPT SMALL X]
alias	\U0001D4CE	\x79	# 𝓎 [MATHEMATICAL SCRIPT SMALL Y]
alias	\U0001D4CF	\x7A	# 𝓏 [MATHEMATICAL SCRIPT SMALL Z]

alias	\U0001D4D0	\x41	# 𝓐 [MATHEMATICAL BOLD SCRIPT CAPITAL A]
alias	\U0001D4D1	\x42	# 𝓑 [MATHEMATICAL BOLD SCRIPT CAPITAL B]
alias	\U0001D4D2	\x43	# 𝓒 [MATHEMATICAL BOLD SCRIPT CAPITAL C]
alias	\U0001D4D3	\x44	# 𝓓 [MATHEMATICAL BOLD SCRIPT CAPITAL D]
alias	\U0001D4D4	\x45	# 𝓔 [MATHEMATICAL BOLD SCRIPT CAPITAL E]
alias	\U0001D4D5	\x46	# 𝓕 [MATHEMATICAL BOLD SCRIPT CAPITAL F]
alias	\U0001D4D6	\x47	# 𝓖 [MATHEMATICAL BOLD SCRIPT CAPITAL G]
alias	\U0001D4D7	\x48	# 𝓗 [MATHEMATICAL BOLD SCRIPT CAPITAL H]
alias	\U0001D4D8	\x49	# 𝓘 [MATHEMATICAL BOLD SCRIPT CAPITAL I]
alias	\U0001D4D9	\x4A	# 𝓙 [MATHEMATICAL BOLD SCRIPT CAPITAL J]
alias	\U0001D4DA	\x4B	# 𝓚 [MATHEMATICAL BOLD SCRIPT CAPITAL K]
alias	\U0001D4DB	\x4C	# 𝓛 [MATHEMATICAL BOLD SCRIPT CAPITAL L]
alias	\U0001D4DC	\x4D	# 𝓜 [MATHEMATICAL BOLD SCRIPT CAPITAL M]
alias	\U0001D4DD	\x4E	# 𝓝 [MATHEMATICAL BOLD SCRIPT CAPITAL N]
alias	\U0001D4DE	\x4F	# 𝓞 [MATHEMATICAL BOLD SCRIPT CAPITAL O]
alias	\U0001D4DF	\x50	# 𝓟 [MATHEMATICAL BOLD SCRIPT CAPITAL P]
alias	\U0001D4E0	\x51	# 𝓠 [MATHEMATICAL BOLD SCRIPT CAPITAL Q]
alias	\U0001D4E1	\x52	# 𝓡 [MATHEMATICAL BOLD SCRIPT CAPITAL R]
alias	\U0001D4E2	\x53	# 𝓢 [MATHEMATICAL BOLD SCRIPT CAPITAL S]
alias	\U0001D4E3	\x54	# 𝓣 [MATHEMATICAL BOLD SCRIPT CAPITAL T]
alias	\U0001D4E4	\x55	# 𝓤 [MATHEMATICAL BOLD SCRIPT CAPITAL U]
alias	\U0001D4E5	\x56	# 𝓥 [MATHEMATICAL BOLD SCRIPT CAPITAL V]
alias	\U0001D4E6	\x57	# 𝓦 [MATHEMATICAL BOLD SCRIPT CAPITAL W]
alias	\U0001D4E7	\x58	# 𝓧 [MATHEMATICAL BOLD SCRIPT CAPITAL X]
alias	\U0001D4E8	\x59	# 𝓨 [MATHEMATICAL BOLD SCRIPT CAPITAL Y]
alias	\U0001D4E9	\x5A	# 𝓩 [MATHEMATICAL BOLD SCRIPT CAPITAL Z]

alias	\U0001D4EA	\x61	# 𝓪 [MATHEMATICAL BOLD SCRIPT SMALL A]
alias	\U0001D4EB	\x62	# 𝓫 [MATHEMATICAL BOLD SCRIPT SMALL B]
alias	\U0001D4EC	\x63	# 𝓬 [MATHEMATICAL BOLD SCRIPT SMALL C]
alias	\U0001D4ED	\x64	# 𝓭 [MATHEMATICAL BOLD SCRIPT SMALL D]
alias	\U0001D4EE	\x65	# 𝓮 [MATHEMATICAL BOLD SCRIPT SMALL E]
alias	\U0001D4EF	\x66	# 𝓯 [MATHEMATICAL BOLD SCRIPT SMALL F]
alias	\U0001D4F0	\x67	# 𝓰 [MATHEMATICAL BOLD SCRIPT SMALL G]
alias	\U0001D4F1	\x68	# 𝓱 [MATHEMATICAL BOLD SCRIPT SMALL H]
alias	\U0001D4F2	\x69	# 𝓲 [MATHEMATICAL BOLD SCRIPT SMALL I]
alias	\U0001D4F3	\x6A	# 𝓳 [MATHEMATICAL BOLD SCRIPT SMALL J]
alias	\U0001D4F4	\x6B	# 𝓴 [MATHEMATICAL BOLD SCRIPT SMALL K]
alias	\U0001D4F5	\x6C	# 𝓵 [MATHEMATICAL BOLD SCRIPT SMALL L]
alias	\U0001D4F6	\x6D	# 𝓶 [MATHEMATICAL BOLD SCRIPT SMALL M]
alias	\U0001D4F7	\x6E	# 𝓷 [MATHEMATICAL BOLD SCRIPT SMALL N]
alias	\U0001D4F8	\x6F	# 𝓸 [MATHEMATICAL BOLD SCRIPT SMALL O]
alias	\U0001D4F9	\x70	# 𝓹 [MATHEMATICAL BOLD SCRIPT SMALL P]
alias	\U0001D4FA	\x71	# 𝓺 [MATHEMATICAL BOLD SCRIPT SMALL Q]
alias	\U0001D4FB	\x72	# 𝓻 [MATHEMATICAL BOLD SCRIPT SMALL R]
alias	\U0001D4FC	\x73	# 𝓼 [MATHEMATICAL BOLD SCRIPT SMALL S]
alias	\U0001D4FD	\x74	# 𝓽 [MATHEMATICAL BOLD SCRIPT SMALL T]
alias	\U0001D4FE	\x75	# 𝓾 [MATHEMATICAL BOLD SCRIPT SMALL U]
alias	\U0001D4FF	\x76	# 𝓿 [MATHEMATICAL BOLD SCRIPT SMALL V]
alias	\U0001D500	\x77	# 𝔀 [MATHEMATICAL BOLD SCRIPT SMALL W]
alias	\U0001D501	\x78	# 𝔁 [MATHEMATICAL BOLD SCRIPT SMALL X]
alias	\U0001D502	\x79	# 𝔂 [MATHEMATICAL BOLD SCRIPT SMALL Y]
alias	\U0001D503	\x7A	# 𝔃 [MATHEMATICAL BOLD SCRIPT SMALL Z]

alias	\U0001D504	\x41	# 𝔄 [MATHEMATICAL FRAKTUR CAPITAL A]
alias	\U0001D505	\x42	# 𝔅 [MATHEMATICAL FRAKTUR CAPITAL B]
alias	\U0001D506	\x43	#   [<unassigned-1D506>]
alias	\U0001D507	\x44	# 𝔇 [MATHEMATICAL FRAKTUR CAPITAL D]
alias	\U0001D508	\x45	# 𝔈 [MATHEMATICAL FRAKTUR CAPITAL E]
alias	\U0001D509	\x46	# 𝔉 [MATHEMATICAL FRAKTUR CAPITAL F]
alias	\U0001D50A	\x47	# 𝔊 [MATHEMATICAL FRAKTUR CAPITAL G]
alias	\U0001D50B	\x48	#   [<unassigned-1D50B>]
alias	\U0001D50C	\x49	#   [<unassigned-1D50C>]
alias	\U0001D50D	\x4A	# 𝔍 [MATHEMATICAL FRAKTUR CAPITAL J]
alias	\U0001D50E	\x4B	# 𝔎 [MATHEMATICAL FRAKTUR CAPITAL K]
alias	\U0001D50F	\x4C	# 𝔏 [MATHEMATICAL FRAKTUR CAPITAL L]
alias	\U0001D510	\x4D	# 𝔐 [MATHEMATICAL FRAKTUR CAPITAL M]
alias	\U0001D511	\x4E	# 𝔑 [MATHEMATICAL FRAKTUR CAPITAL N]
alias	\U0001D512	\x4F	# 𝔒 [MATHEMATICAL FRAKTUR CAPITAL O]
alias	\U0001D513	\x50	# 𝔓 [MATHEMATICAL FRAKTUR CAPITAL P]
alias	\U0001D514	\x51	# 𝔔 [MATHEMATICAL FRAKTUR CAPITAL Q]
alias	\U0001D515	\x52	#   [<unassigned-1D515>]
alias	\U0001D516	\x53	# 𝔖 [MATHEMATICAL FRAKTUR CAPITAL S]
alias	\U0001D517	\x54	# 𝔗 [MATHEMATICAL FRAKTUR CAPITAL T]
alias	\U0001D518	\x55	# 𝔘 [MATHEMATICAL FRAKTUR CAPITAL U]
alias	\U0001D519	\x56	# 𝔙 [MATHEMATICAL FRAKTUR CAPITAL V]
alias	\U0001D51A	\x57	# 𝔚 [MATHEMATICAL FRAKTUR CAPITAL W]
alias	\U0001D51B	\x58	# 𝔛 [MATHEMATICAL FRAKTUR CAPITAL X]
alias	\U0001D51C	\x59	# 𝔜 [MATHEMATICAL FRAKTUR CAPITAL Y]
alias	\U0001D51D	\x5A	#   [<unassigned-1D51D>]

alias	\U0001D51E	\x61	# 𝔞 [MATHEMATICAL FRAKTUR SMALL A]
alias	\U0001D51F	\x62	# 𝔟 [MATHEMATICAL FRAKTUR SMALL B]
alias	\U0001D520	\x63	# 𝔠 [MATHEMATICAL FRAKTUR SMALL C]
alias	\U0001D521	\x64	# 𝔡 [MATHEMATICAL FRAKTUR SMALL D]
alias	\U0001D522	\x65	# 𝔢 [MATHEMATICAL FRAKTUR SMALL E]
alias	\U0001D523	\x66	# 𝔣 [MATHEMATICAL FRAKTUR SMALL F]
alias	\U0001D524	\x67	# 𝔤 [MATHEMATICAL FRAKTUR SMALL G]
alias	\U0001D525	\x68	# 𝔥 [MATHEMATICAL FRAKTUR SMALL H]
alias	\U0001D526	\x69	# 𝔦 [MATHEMATICAL FRAKTUR SMALL I]
alias	\U0001D527	\x6A	# 𝔧 [MATHEMATICAL FRAKTUR SMALL J]
alias	\U0001D528	\x6B	# 𝔨 [MATHEMATICAL FRAKTUR SMALL K]
alias	\U0001D529	\x6C	# 𝔩 [MATHEMATICAL FRAKTUR SMALL L]
alias	\U0001D52A	\x6D	# 𝔪 [MATHEMATICAL FRAKTUR SMALL M]
alias	\U0001D52B	\x6E	# 𝔫 [MATHEMATICAL FRAKTUR SMALL N]
alias	\U0001D52C	\x6F	# 𝔬 [MATHEMATICAL FRAKTUR SMALL O]
alias	\U0001D52D	\x70	# 𝔭 [MATHEMATICAL FRAKTUR SMALL P]
alias	\U0001D52E	\x71	# 𝔮 [MATHEMATICAL FRAKTUR SMALL Q]
alias	\U0001D52F	\x72	# 𝔯 [MATHEMATICAL FRAKTUR SMALL R]
alias	\U0001D530	\x73	# 𝔰 [MATHEMATICAL FRAKTUR SMALL S]
alias	\U0001D531	\x74	# 𝔱 [MATHEMATICAL FRAKTUR SMALL T]
alias	\U0001D532	\x75	# 𝔲 [MATHEMATICAL FRAKTUR SMALL U]
alias	\U0001D533	\x76	# 𝔳 [MATHEMATICAL FRAKTUR SMALL V]
alias	\U0001D534	\x77	# 𝔴 [MATHEMATICAL FRAKTUR SMALL W]
alias	\U0001D535	\x78	# 𝔵 [MATHEMATICAL FRAKTUR SMALL X]
alias	\U0001D536	\x79	# 𝔶 [MATHEMATICAL FRAKTUR SMALL Y]
alias	\U0001D537	\x7A	# 𝔷 [MATHEMATICAL FRAKTUR SMALL Z]

alias	\U0001D538	\x41	# 𝔸 [MATHEMATICAL DOUBLE-STRUCK CAPITAL A]
alias	\U0001D539	\x42	# 𝔹 [MATHEMATICAL DOUBLE-STRUCK CAPITAL B]
alias	\U0001D53A	\x43	#   [<unassigned-1D53A>]
alias	\U0001D53B	\x44	# 𝔻 [MATHEMATICAL DOUBLE-STRUCK CAPITAL D]
alias	\U0001D53C	\x45	# 𝔼 [MATHEMATICAL DOUBLE-STRUCK CAPITAL E]
alias	\U0001D53D	\x46	# 𝔽 [MATHEMATICAL DOUBLE-STRUCK CAPITAL F]
alias	\U0001D53E	\x47	# 𝔾 [MATHEMATICAL DOUBLE-STRUCK CAPITAL G]
alias	\U0001D53F	\x48	#   [<unassigned-1D53F>]
alias	\U0001D540	\x49	# 𝕀 [MATHEMATICAL DOUBLE-STRUCK CAPITAL I]
alias	\U0001D541	\x4A	# 𝕁 [MATHEMATICAL DOUBLE-STRUCK CAPITAL J]
alias	\U0001D542	\x4B	# 𝕂 [MATHEMATICAL DOUBLE-STRUCK CAPITAL K]
alias	\U0001D543	\x4C	# 𝕃 [MATHEMATICAL DOUBLE-STRUCK CAPITAL L]
alias	\U0001D544	\x4D	# 𝕄 [MATHEMATICAL DOUBLE-STRUCK CAPITAL M]
alias	\U0001D545	\x4E	#   [<unassigned-1D545>]
alias	\U0001D546	\x4F	# 𝕆 [MATHEMATICAL DOUBLE-STRUCK CAPITAL O]
alias	\U0001D547	\x50	#   [<unassigned-1D547>]
alias	\U0001D548	\x51	#   [<unassigned-1D548>]
alias	\U0001D549	\x52	#   [<unassigned-1D549>]
alias	\U0001D54A	\x53	# 𝕊 [MATHEMATICAL DOUBLE-STRUCK CAPITAL S]
alias	\U0001D54B	\x54	# 𝕋 [MATHEMATICAL DOUBLE-STRUCK CAPITAL T]
alias	\U0001D54C	\x55	# 𝕌 [MATHEMATICAL DOUBLE-STRUCK CAPITAL U]
alias	\U0001D54D	\x56	# 𝕍 [MATHEMATICAL DOUBLE-STRUCK CAPITAL V]
alias	\U0001D54E	\x57	# 𝕎 [MATHEMATICAL DOUBLE-STRUCK CAPITAL W]
alias	\U0001D54F	\x58	# 𝕏 [MATHEMATICAL DOUBLE-STRUCK CAPITAL X]
alias	\U0001D550	\x59	# 𝕐 [MATHEMATICAL DOUBLE-STRUCK CAPITAL Y]
alias	\U0001D551	\x5A	#   [<unassigned-1D551>]

alias	\U0001D552	\x61	# 𝕒 [MATHEMATICAL DOUBLE-STRUCK SMALL A]
alias	\U0001D553	\x62	# 𝕓 [MATHEMATICAL DOUBLE-STRUCK SMALL B]
alias	\U0001D554	\x63	# 𝕔 [MATHEMATICAL DOUBLE-STRUCK SMALL C]
alias	\U0001D555	\x64	# 𝕕 [MATHEMATICAL DOUBLE-STRUCK SMALL D]
alias	\U0001D556	\x65	# 𝕖 [MATHEMATICAL DOUBLE-STRUCK SMALL E]
alias	\U0001D557	\x66	# 𝕗 [MATHEMATICAL DOUBLE-STRUCK SMALL F]
alias	\U0001D558	\x67	# 𝕘 [MATHEMATICAL DOUBLE-STRUCK SMALL G]
alias	\U0001D559	\x68	# 𝕙 [MATHEMATICAL DOUBLE-STRUCK SMALL H]
alias	\U0001D55A	\x69	# 𝕚 [MATHEMATICAL DOUBLE-STRUCK SMALL I]
alias	\U0001D55B	\x6A	# 𝕛 [MATHEMATICAL DOUBLE-STRUCK SMALL J]
alias	\U0001D55C	\x6B	# 𝕜 [MATHEMATICAL DOUBLE-STRUCK SMALL K]
alias	\U0001D55D	\x6C	# 𝕝 [MATHEMATICAL DOUBLE-STRUCK SMALL L]
alias	\U0001D55E	\x6D	# 𝕞 [MATHEMATICAL DOUBLE-STRUCK SMALL M]
alias	\U0001D55F	\x6E	# 𝕟 [MATHEMATICAL DOUBLE-STRUCK SMALL N]
alias	\U0001D560	\x6F	# 𝕠 [MATHEMATICAL DOUBLE-STRUCK SMALL O]
alias	\U0001D561	\x70	# 𝕡 [MATHEMATICAL DOUBLE-STRUCK SMALL P]
alias	\U0001D562	\x71	# 𝕢 [MATHEMATICAL DOUBLE-STRUCK SMALL Q]
alias	\U0001D563	\x72	# 𝕣 [MATHEMATICAL DOUBLE-STRUCK SMALL R]
alias	\U0001D564	\x73	# 𝕤 [MATHEMATICAL DOUBLE-STRUCK SMALL S]
alias	\U0001D565	\x74	# 𝕥 [MATHEMATICAL DOUBLE-STRUCK SMALL T]
alias	\U0001D566	\x75	# 𝕦 [MATHEMATICAL DOUBLE-STRUCK SMALL U]
alias	\U0001D567	\x76	# 𝕧 [MATHEMATICAL DOUBLE-STRUCK SMALL V]
alias	\U0001D568	\x77	# 𝕨 [MATHEMATICAL DOUBLE-STRUCK SMALL W]
alias	\U0001D569	\x78	# 𝕩 [MATHEMATICAL DOUBLE-STRUCK SMALL X]
alias	\U0001D56A	\x79	# 𝕪 [MATHEMATICAL DOUBLE-STRUCK SMALL Y]
alias	\U0001D56B	\x7A	# 𝕫 [MATHEMATICAL DOUBLE-STRUCK SMALL Z]

alias	\U0001D56C	\x41	# 𝕬 [MATHEMATICAL BOLD FRAKTUR CAPITAL A]
alias	\U0001D56D	\x42	# 𝕭 [MATHEMATICAL BOLD FRAKTUR CAPITAL B]
alias	\U0001D56E	\x43	# 𝕮 [MATHEMATICAL BOLD FRAKTUR CAPITAL C]
alias	\U0001D56F	\x44	# 𝕯 [MATHEMATICAL BOLD FRAKTUR CAPITAL D]
alias	\U0001D570	\x45	# 𝕰 [MATHEMATICAL BOLD FRAKTUR CAPITAL E]
alias	\U0001D571	\x46	# 𝕱 [MATHEMATICAL BOLD FRAKTUR CAPITAL F]
alias	\U0001D572	\x47	# 𝕲 [MATHEMATICAL BOLD FRAKTUR CAPITAL G]
alias	\U0001D573	\x48	# 𝕳 [MATHEMATICAL BOLD FRAKTUR CAPITAL H]
alias	\U0001D574	\x49	# 𝕴 [MATHEMATICAL BOLD FRAKTUR CAPITAL I]
alias	\U0001D575	\x4A	# 𝕵 [MATHEMATICAL BOLD FRAKTUR CAPITAL J]
alias	\U0001D576	\x4B	# 𝕶 [MATHEMATICAL BOLD FRAKTUR CAPITAL K]
alias	\U0001D577	\x4C	# 𝕷 [MATHEMATICAL BOLD FRAKTUR CAPITAL L]
alias	\U0001D578	\x4D	# 𝕸 [MATHEMATICAL BOLD FRAKTUR CAPITAL M]
alias	\U0001D579	\x4E	# 𝕹 [MATHEMATICAL BOLD FRAKTUR CAPITAL N]
alias	\U0001D57A	\x4F	# 𝕺 [MATHEMATICAL BOLD FRAKTUR CAPITAL O]
alias	\U0001D57B	\x50	# 𝕻 [MATHEMATICAL BOLD FRAKTUR CAPITAL P]
alias	\U0001D57C	\x51	# 𝕼 [MATHEMATICAL BOLD FRAKTUR CAPITAL Q]
alias	\U0001D57D	\x52	# 𝕽 [MATHEMATICAL BOLD FRAKTUR CAPITAL R]
alias	\U0001D57E	\x53	# 𝕾 [MATHEMATICAL BOLD FRAKTUR CAPITAL S]
alias	\U0001D57F	\x54	# 𝕿 [MATHEMATICAL BOLD FRAKTUR CAPITAL T]
alias	\U0001D580	\x55	# 𝖀 [MATHEMATICAL BOLD FRAKTUR CAPITAL U]
alias	\U0001D581	\x56	# 𝖁 [MATHEMATICAL BOLD FRAKTUR CAPITAL V]
alias	\U0001D582	\x57	# 𝖂 [MATHEMATICAL BOLD FRAKTUR CAPITAL W]
alias	\U0001D583	\x58	# 𝖃 [MATHEMATICAL BOLD FRAKTUR CAPITAL X]
alias	\U0001D584	\x59	# 𝖄 [MATHEMATICAL BOLD FRAKTUR CAPITAL Y]
alias	\U0001D585	\x5A	# 𝖅 [MATHEMATICAL BOLD FRAKTUR CAPITAL Z]

alias	\U0001D586	\x61	# 𝖆 [MATHEMATICAL BOLD FRAKTUR SMALL A]
alias	\U0001D587	\x62	# 𝖇 [MATHEMATICAL BOLD FRAKTUR SMALL B]
alias	\U0001D588	\x63	# 𝖈 [MATHEMATICAL BOLD FRAKTUR SMALL C]
alias	\U0001D589	\x64	# 𝖉 [MATHEMATICAL BOLD FRAKTUR SMALL D]
alias	\U0001D58A	\x65	# 𝖊 [MATHEMATICAL BOLD FRAKTUR SMALL E]
alias	\U0001D58B	\x66	# 𝖋 [MATHEMATICAL BOLD FRAKTUR SMALL F]
alias	\U0001D58C	\x67	# 𝖌 [MATHEMATICAL BOLD FRAKTUR SMALL G]
alias	\U0001D58D	\x68	# 𝖍 [MATHEMATICAL BOLD FRAKTUR SMALL H]
alias	\U0001D58E	\x69	# 𝖎 [MATHEMATICAL BOLD FRAKTUR SMALL I]
alias	\U0001D58F	\x6A	# 𝖏 [MATHEMATICAL BOLD FRAKTUR SMALL J]
alias	\U0001D590	\x6B	# 𝖐 [MATHEMATICAL BOLD FRAKTUR SMALL K]
alias	\U0001D591	\x6C	# 𝖑 [MATHEMATICAL BOLD FRAKTUR SMALL L]
alias	\U0001D592	\x6D	# 𝖒 [MATHEMATICAL BOLD FRAKTUR SMALL M]
alias	\U0001D593	\x6E	# 𝖓 [MATHEMATICAL BOLD FRAKTUR SMALL N]
alias	\U0001D594	\x6F	# 𝖔 [MATHEMATICAL BOLD FRAKTUR SMALL O]
alias	\U0001D595	\x70	# 𝖕 [MATHEMATICAL BOLD FRAKTUR SMALL P]
alias	\U0001D596	\x71	# 𝖖 [MATHEMATICAL BOLD FRAKTUR SMALL Q]
alias	\U0001D597	\x72	# 𝖗 [MATHEMATICAL BOLD FRAKTUR SMALL R]
alias	\U0001D598	\x73	# 𝖘 [MATHEMATICAL BOLD FRAKTUR SMALL S]
alias	\U0001D599	\x74	# 𝖙 [MATHEMATICAL BOLD FRAKTUR SMALL T]
alias	\U0001D59A	\x75	# 𝖚 [MATHEMATICAL BOLD FRAKTUR SMALL U]
alias	\U0001D59B	\x76	# 𝖛 [MATHEMATICAL BOLD FRAKTUR SMALL V]
alias	\U0001D59C	\x77	# 𝖜 [MATHEMATICAL BOLD FRAKTUR SMALL W]
alias	\U0001D59D	\x78	# 𝖝 [MATHEMATICAL BOLD FRAKTUR SMALL X]
alias	\U0001D59E	\x79	# 𝖞 [MATHEMATICAL BOLD FRAKTUR SMALL Y]
alias	\U0001D59F	\x7A	# 𝖟 [MATHEMATICAL BOLD FRAKTUR SMALL Z]

alias	\U0001D5A0	\x41	# 𝖠 [MATHEMATICAL SANS-SERIF CAPITAL A]
alias	\U0001D5A1	\x42	# 𝖡 [MATHEMATICAL SANS-SERIF CAPITAL B]
alias	\U0001D5A2	\x43	# 𝖢 [MATHEMATICAL SANS-SERIF CAPITAL C]
alias	\U0001D5A3	\x44	# 𝖣 [MATHEMATICAL SANS-SERIF CAPITAL D]
alias	\U0001D5A4	\x45	# 𝖤 [MATHEMATICAL SANS-SERIF CAPITAL E]
alias	\U0001D5A5	\x46	# 𝖥 [MATHEMATICAL SANS-SERIF CAPITAL F]
alias	\U0001D5A6	\x47	# 𝖦 [MATHEMATICAL SANS-SERIF CAPITAL G]
alias	\U0001D5A7	\x48	# 𝖧 [MATHEMATICAL SANS-SERIF CAPITAL H]
alias	\U0001D5A8	\x49	# 𝖨 [MATHEMATICAL SANS-SERIF CAPITAL I]
alias	\U0001D5A9	\x4A	# 𝖩 [MATHEMATICAL SANS-SERIF CAPITAL J]
alias	\U0001D5AA	\x4B	# 𝖪 [MATHEMATICAL SANS-SERIF CAPITAL K]
alias	\U0001D5AB	\x4C	# 𝖫 [MATHEMATICAL SANS-SERIF CAPITAL L]
alias	\U0001D5AC	\x4D	# 𝖬 [MATHEMATICAL SANS-SERIF CAPITAL M]
alias	\U0001D5AD	\x4E	# 𝖭 [MATHEMATICAL SANS-SERIF CAPITAL N]
alias	\U0001D5AE	\x4F	# 𝖮 [MATHEMATICAL SANS-SERIF CAPITAL O]
alias	\U0001D5AF	\x50	# 𝖯 [MATHEMATICAL SANS-SERIF CAPITAL P]
alias	\U0001D5B0	\x51	# 𝖰 [MATHEMATICAL SANS-SERIF CAPITAL Q]
alias	\U0001D5B1	\x52	# 𝖱 [MATHEMATICAL SANS-SERIF CAPITAL R]
alias	\U0001D5B2	\x53	# 𝖲 [MATHEMATICAL SANS-SERIF CAPITAL S]
alias	\U0001D5B3	\x54	# 𝖳 [MATHEMATICAL SANS-SERIF CAPITAL T]
alias	\U0001D5B4	\x55	# 𝖴 [MATHEMATICAL SANS-SERIF CAPITAL U]
alias	\U0001D5B5	\x56	# 𝖵 [MATHEMATICAL SANS-SERIF CAPITAL V]
alias	\U0001D5B6	\x57	# 𝖶 [MATHEMATICAL SANS-SERIF CAPITAL W]
alias	\U0001D5B7	\x58	# 𝖷 [MATHEMATICAL SANS-SERIF CAPITAL X]
alias	\U0001D5B8	\x59	# 𝖸 [MATHEMATICAL SANS-SERIF CAPITAL Y]
alias	\U0001D5B9	\x5A	# 𝖹 [MATHEMATICAL SANS-SERIF CAPITAL Z]

alias	\U0001D5BA	\x61	# 𝖺 [MATHEMATICAL SANS-SERIF SMALL A]
alias	\U0001D5BB	\x62	# 𝖻 [MATHEMATICAL SANS-SERIF SMALL B]
alias	\U0001D5BC	\x63	# 𝖼 [MATHEMATICAL SANS-SERIF SMALL C]
alias	\U0001D5BD	\x64	# 𝖽 [MATHEMATICAL SANS-SERIF SMALL D]
alias	\U0001D5BE	\x65	# 𝖾 [MATHEMATICAL SANS-SERIF SMALL E]
alias	\U0001D5BF	\x66	# 𝖿 [MATHEMATICAL SANS-SERIF SMALL F]
alias	\U0001D5C0	\x67	# 𝗀 [MATHEMATICAL SANS-SERIF SMALL G]
alias	\U0001D5C1	\x68	# 𝗁 [MATHEMATICAL SANS-SERIF SMALL H]
alias	\U0001D5C2	\x69	# 𝗂 [MATHEMATICAL SANS-SERIF SMALL I]
alias	\U0001D5C3	\x6A	# 𝗃 [MATHEMATICAL SANS-SERIF SMALL J]
alias	\U0001D5C4	\x6B	# 𝗄 [MATHEMATICAL SANS-SERIF SMALL K]
alias	\U0001D5C5	\x6C	# 𝗅 [MATHEMATICAL SANS-SERIF SMALL L]
alias	\U0001D5C6	\x6D	# 𝗆 [MATHEMATICAL SANS-SERIF SMALL M]
alias	\U0001D5C7	\x6E	# 𝗇 [MATHEMATICAL SANS-SERIF SMALL N]
alias	\U0001D5C8	\x6F	# 𝗈 [MATHEMATICAL SANS-SERIF SMALL O]
alias	\U0001D5C9	\x70	# 𝗉 [MATHEMATICAL SANS-SERIF SMALL P]
alias	\U0001D5CA	\x71	# 𝗊 [MATHEMATICAL SANS-SERIF SMALL Q]
alias	\U0001D5CB	\x72	# 𝗋 [MATHEMATICAL SANS-SERIF SMALL R]
alias	\U0001D5CC	\x73	# 𝗌 [MATHEMATICAL SANS-SERIF SMALL S]
alias	\U0001D5CD	\x74	# 𝗍 [MATHEMATICAL SANS-SERIF SMALL T]
alias	\U0001D5CE	\x75	# 𝗎 [MATHEMATICAL SANS-SERIF SMALL U]
alias	\U0001D5CF	\x76	# 𝗏 [MATHEMATICAL SANS-SERIF SMALL V]
alias	\U0001D5D0	\x77	# 𝗐 [MATHEMATICAL SANS-SERIF SMALL W]
alias	\U0001D5D1	\x78	# 𝗑 [MATHEMATICAL SANS-SERIF SMALL X]
alias	\U0001D5D2	\x79	# 𝗒 [MATHEMATICAL SANS-SERIF SMALL Y]
alias	\U0001D5D3	\x7A	# 𝗓 [MATHEMATICAL SANS-SERIF SMALL Z]

alias	\U0001D5D4	\x41	# 𝗔 [MATHEMATICAL SANS-SERIF BOLD CAPITAL A]
alias	\U0001D5D5	\x42	# 𝗕 [MATHEMATICAL SANS-SERIF BOLD CAPITAL B]
alias	\U0001D5D6	\x43	# 𝗖 [MATHEMATICAL SANS-SERIF BOLD CAPITAL C]
alias	\U0001D5D7	\x44	# 𝗗 [MATHEMATICAL SANS-SERIF BOLD CAPITAL D]
alias	\U0001D5D8	\x45	# 𝗘 [MATHEMATICAL SANS-SERIF BOLD CAPITAL E]
alias	\U0001D5D9	\x46	# 𝗙 [MATHEMATICAL SANS-SERIF BOLD CAPITAL F]
alias	\U0001D5DA	\x47	# 𝗚 [MATHEMATICAL SANS-SERIF BOLD CAPITAL G]
alias	\U0001D5DB	\x48	# 𝗛 [MATHEMATICAL SANS-SERIF BOLD CAPITAL H]
alias	\U0001D5DC	\x49	# 𝗜 [MATHEMATICAL SANS-SERIF BOLD CAPITAL I]
alias	\U0001D5DD	\x4A	# 𝗝 [MATHEMATICAL SANS-SERIF BOLD CAPITAL J]
alias	\U0001D5DE	\x4B	# 𝗞 [MATHEMATICAL SANS-SERIF BOLD CAPITAL K]
alias	\U0001D5DF	\x4C	# 𝗟 [MATHEMATICAL SANS-SERIF BOLD CAPITAL L]
alias	\U0001D5E0	\x4D	# 𝗠 [MATHEMATICAL SANS-SERIF BOLD CAPITAL M]
alias	\U0001D5E1	\x4E	# 𝗡 [MATHEMATICAL SANS-SERIF BOLD CAPITAL N]
alias	\U0001D5E2	\x4F	# 𝗢 [MATHEMATICAL SANS-SERIF BOLD CAPITAL O]
alias	\U0001D5E3	\x50	# 𝗣 [MATHEMATICAL SANS-SERIF BOLD CAPITAL P]
alias	\U0001D5E4	\x51	# 𝗤 [MATHEMATICAL SANS-SERIF BOLD CAPITAL Q]
alias	\U0001D5E5	\x52	# 𝗥 [MATHEMATICAL SANS-SERIF BOLD CAPITAL R]
alias	\U0001D5E6	\x53	# 𝗦 [MATHEMATICAL SANS-SERIF BOLD CAPITAL S]
alias	\U0001D5E7	\x54	# 𝗧 [MATHEMATICAL SANS-SERIF BOLD CAPITAL T]
alias	\U0001D5E8	\x55	# 𝗨 [MATHEMATICAL SANS-SERIF BOLD CAPITAL U]
alias	\U0001D5E9	\x56	# 𝗩 [MATHEMATICAL SANS-SERIF BOLD CAPITAL V]
alias	\U0001D5EA	\x57	# 𝗪 [MATHEMATICAL SANS-SERIF BOLD CAPITAL W]
alias	\U0001D5EB	\x58	# 𝗫 [MATHEMATICAL SANS-SERIF BOLD CAPITAL X]
alias	\U0001D5EC	\x59	# 𝗬 [MATHEMATICAL SANS-SERIF BOLD CAPITAL Y]
alias	\U0001D5ED	\x5A	# 𝗭 [MATHEMATICAL SANS-SERIF BOLD CAPITAL Z]

alias	\U0001D5EE	\x61	# 𝗮 [MATHEMATICAL SANS-SERIF BOLD SMALL A]
alias	\U0001D5EF	\x62	# 𝗯 [MATHEMATICAL SANS-SERIF BOLD SMALL B]
alias	\U0001D5F0	\x63	# 𝗰 [MATHEMATICAL SANS-SERIF BOLD SMALL C]
alias	\U0001D5F1	\x64	# 𝗱 [MATHEMATICAL SANS-SERIF BOLD SMALL D]
alias	\U0001D5F2	\x65	# 𝗲 [MATHEMATICAL SANS-SERIF BOLD SMALL E]
alias	\U0001D5F3	\x66	# 𝗳 [MATHEMATICAL SANS-SERIF BOLD SMALL F]
alias	\U0001D5F4	\x67	# 𝗴 [MATHEMATICAL SANS-SERIF BOLD SMALL G]
alias	\U0001D5F5	\x68	# 𝗵 [MATHEMATICAL SANS-SERIF BOLD SMALL H]
alias	\U0001D5F6	\x69	# 𝗶 [MATHEMATICAL SANS-SERIF BOLD SMALL I]
alias	\U0001D5F7	\x6A	# 𝗷 [MATHEMATICAL SANS-SERIF BOLD SMALL J]
alias	\U0001D5F8	\x6B	# 𝗸 [MATHEMATICAL SANS-SERIF BOLD SMALL K]
alias	\U0001D5F9	\x6C	# 𝗹 [MATHEMATICAL SANS-SERIF BOLD SMALL L]
alias	\U0001D5FA	\x6D	# 𝗺 [MATHEMATICAL SANS-SERIF BOLD SMALL M]
alias	\U0001D5FB	\x6E	# 𝗻 [MATHEMATICAL SANS-SERIF BOLD SMALL N]
alias	\U0001D5FC	\x6F	# 𝗼 [MATHEMATICAL SANS-SERIF BOLD SMALL O]
alias	\U0001D5FD	\x70	# 𝗽 [MATHEMATICAL SANS-SERIF BOLD SMALL P]
alias	\U0001D5FE	\x71	# 𝗾 [MATHEMATICAL SANS-SERIF BOLD SMALL Q]
alias	\U0001D5FF	\x72	# 𝗿 [MATHEMATICAL SANS-SERIF BOLD SMALL R]
alias	\U0001D600	\x73	# 𝘀 [MATHEMATICAL SANS-SERIF BOLD SMALL S]
alias	\U0001D601	\x74	# 𝘁 [MATHEMATICAL SANS-SERIF BOLD SMALL T]
alias	\U0001D602	\x75	# 𝘂 [MATHEMATICAL SANS-SERIF BOLD SMALL U]
alias	\U0001D603	\x76	# 𝘃 [MATHEMATICAL SANS-SERIF BOLD SMALL V]
alias	\U0001D604	\x77	# 𝘄 [MATHEMATICAL SANS-SERIF BOLD SMALL W]
alias	\U0001D605	\x78	# 𝘅 [MATHEMATICAL SANS-SERIF BOLD SMALL X]
alias	\U0001D606	\x79	# 𝘆 [MATHEMATICAL SANS-SERIF BOLD SMALL Y]
alias	\U0001D607	\x7A	# 𝘇 [MATHEMATICAL SANS-SERIF BOLD SMALL Z]

alias	\U0001D608	\x41	# 𝘈 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL A]
alias	\U0001D609	\x42	# 𝘉 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL B]
alias	\U0001D60A	\x43	# 𝘊 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL C]
alias	\U0001D60B	\x44	# 𝘋 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL D]
alias	\U0001D60C	\x45	# 𝘌 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL E]
alias	\U0001D60D	\x46	# 𝘍 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL F]
alias	\U0001D60E	\x47	# 𝘎 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL G]
alias	\U0001D60F	\x48	# 𝘏 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL H]
alias	\U0001D610	\x49	# 𝘐 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL I]
alias	\U0001D611	\x4A	# 𝘑 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL J]
alias	\U0001D612	\x4B	# 𝘒 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL K]
alias	\U0001D613	\x4C	# 𝘓 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL L]
alias	\U0001D614	\x4D	# 𝘔 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL M]
alias	\U0001D615	\x4E	# 𝘕 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL N]
alias	\U0001D616	\x4F	# 𝘖 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL O]
alias	\U0001D617	\x50	# 𝘗 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL P]
alias	\U0001D618	\x51	# 𝘘 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q]
alias	\U0001D619	\x52	# 𝘙 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL R]
alias	\U0001D61A	\x53	# 𝘚 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL S]
alias	\U0001D61B	\x54	# 𝘛 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL T]
alias	\U0001D61C	\x55	# 𝘜 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL U]
alias	\U0001D61D	\x56	# 𝘝 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL V]
alias	\U0001D61E	\x57	# 𝘞 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL W]
alias	\U0001D61F	\x58	# 𝘟 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL X]
alias	\U0001D620	\x59	# 𝘠 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y]
alias	\U0001D621	\x5A	# 𝘡 [MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z]

alias	\U0001D622	\x61	# 𝘢 [MATHEMATICAL SANS-SERIF ITALIC SMALL A]
alias	\U0001D623	\x62	# 𝘣 [MATHEMATICAL SANS-SERIF ITALIC SMALL B]
alias	\U0001D624	\x63	# 𝘤 [MATHEMATICAL SANS-SERIF ITALIC SMALL C]
alias	\U0001D625	\x64	# 𝘥 [MATHEMATICAL SANS-SERIF ITALIC SMALL D]
alias	\U0001D626	\x65	# 𝘦 [MATHEMATICAL SANS-SERIF ITALIC SMALL E]
alias	\U0001D627	\x66	# 𝘧 [MATHEMATICAL SANS-SERIF ITALIC SMALL F]
alias	\U0001D628	\x67	# 𝘨 [MATHEMATICAL SANS-SERIF ITALIC SMALL G]
alias	\U0001D629	\x68	# 𝘩 [MATHEMATICAL SANS-SERIF ITALIC SMALL H]
alias	\U0001D62A	\x69	# 𝘪 [MATHEMATICAL SANS-SERIF ITALIC SMALL I]
alias	\U0001D62B	\x6A	# 𝘫 [MATHEMATICAL SANS-SERIF ITALIC SMALL J]
alias	\U0001D62C	\x6B	# 𝘬 [MATHEMATICAL SANS-SERIF ITALIC SMALL K]
alias	\U0001D62D	\x6C	# 𝘭 [MATHEMATICAL SANS-SERIF ITALIC SMALL L]
alias	\U0001D62E	\x6D	# 𝘮 [MATHEMATICAL SANS-SERIF ITALIC SMALL M]
alias	\U0001D62F	\x6E	# 𝘯 [MATHEMATICAL SANS-SERIF ITALIC SMALL N]
alias	\U0001D630	\x6F	# 𝘰 [MATHEMATICAL SANS-SERIF ITALIC SMALL O]
alias	\U0001D631	\x70	# 𝘱 [MATHEMATICAL SANS-SERIF ITALIC SMALL P]
alias	\U0001D632	\x71	# 𝘲 [MATHEMATICAL SANS-SERIF ITALIC SMALL Q]
alias	\U0001D633	\x72	# 𝘳 [MATHEMATICAL SANS-SERIF ITALIC SMALL R]
alias	\U0001D634	\x73	# 𝘴 [MATHEMATICAL SANS-SERIF ITALIC SMALL S]
alias	\U0001D635	\x74	# 𝘵 [MATHEMATICAL SANS-SERIF ITALIC SMALL T]
alias	\U0001D636	\x75	# 𝘶 [MATHEMATICAL SANS-SERIF ITALIC SMALL U]
alias	\U0001D637	\x76	# 𝘷 [MATHEMATICAL SANS-SERIF ITALIC SMALL V]
alias	\U0001D638	\x77	# 𝘸 [MATHEMATICAL SANS-SERIF ITALIC SMALL W]
alias	\U0001D639	\x78	# 𝘹 [MATHEMATICAL SANS-SERIF ITALIC SMALL X]
alias	\U0001D63A	\x79	# 𝘺 [MATHEMATICAL SANS-SERIF ITALIC SMALL Y]
alias	\U0001D63B	\x7A	# 𝘻 [MATHEMATICAL SANS-SERIF ITALIC SMALL Z]

alias	\U0001D63C	\x41	# 𝘼 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A]
alias	\U0001D63D	\x42	# 𝘽 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B]
alias	\U0001D63E	\x43	# 𝘾 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C]
alias	\U0001D63F	\x44	# 𝘿 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D]
alias	\U0001D640	\x45	# 𝙀 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E]
alias	\U0001D641	\x46	# 𝙁 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F]
alias	\U0001D642	\x47	# 𝙂 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G]
alias	\U0001D643	\x48	# 𝙃 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H]
alias	\U0001D644	\x49	# 𝙄 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I]
alias	\U0001D645	\x4A	# 𝙅 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J]
alias	\U0001D646	\x4B	# 𝙆 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K]
alias	\U0001D647	\x4C	# 𝙇 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L]
alias	\U0001D648	\x4D	# 𝙈 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M]
alias	\U0001D649	\x4E	# 𝙉 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N]
alias	\U0001D64A	\x4F	# 𝙊 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O]
alias	\U0001D64B	\x50	# 𝙋 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P]
alias	\U0001D64C	\x51	# 𝙌 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q]
alias	\U0001D64D	\x52	# 𝙍 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R]
alias	\U0001D64E	\x53	# 𝙎 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S]
alias	\U0001D64F	\x54	# 𝙏 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T]
alias	\U0001D650	\x55	# 𝙐 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U]
alias	\U0001D651	\x56	# 𝙑 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V]
alias	\U0001D652	\x57	# 𝙒 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W]
alias	\U0001D653	\x58	# 𝙓 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X]
alias	\U0001D654	\x59	# 𝙔 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y]
alias	\U0001D655	\x5A	# 𝙕 [MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z]

alias	\U0001D656	\x61	# 𝙖 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A]
alias	\U0001D657	\x62	# 𝙗 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B]
alias	\U0001D658	\x63	# 𝙘 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C]
alias	\U0001D659	\x64	# 𝙙 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D]
alias	\U0001D65A	\x65	# 𝙚 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E]
alias	\U0001D65B	\x66	# 𝙛 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F]
alias	\U0001D65C	\x67	# 𝙜 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G]
alias	\U0001D65D	\x68	# 𝙝 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H]
alias	\U0001D65E	\x69	# 𝙞 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I]
alias	\U0001D65F	\x6A	# 𝙟 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J]
alias	\U0001D660	\x6B	# 𝙠 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K]
alias	\U0001D661	\x6C	# 𝙡 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L]
alias	\U0001D662	\x6D	# 𝙢 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M]
alias	\U0001D663	\x6E	# 𝙣 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N]
alias	\U0001D664	\x6F	# 𝙤 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O]
alias	\U0001D665	\x70	# 𝙥 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P]
alias	\U0001D666	\x71	# 𝙦 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q]
alias	\U0001D667	\x72	# 𝙧 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R]
alias	\U0001D668	\x73	# 𝙨 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S]
alias	\U0001D669	\x74	# 𝙩 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T]
alias	\U0001D66A	\x75	# 𝙪 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U]
alias	\U0001D66B	\x76	# 𝙫 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V]
alias	\U0001D66C	\x77	# 𝙬 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W]
alias	\U0001D66D	\x78	# 𝙭 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X]
alias	\U0001D66E	\x79	# 𝙮 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y]
alias	\U0001D66F	\x7A	# 𝙯 [MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z]

alias	\U0001D670	\x41	# 𝙰 [MATHEMATICAL MONOSPACE CAPITAL A]
alias	\U0001D671	\x42	# 𝙱 [MATHEMATICAL MONOSPACE CAPITAL B]
alias	\U0001D672	\x43	# 𝙲 [MATHEMATICAL MONOSPACE CAPITAL C]
alias	\U0001D673	\x44	# 𝙳 [MATHEMATICAL MONOSPACE CAPITAL D]
alias	\U0001D674	\x45	# 𝙴 [MATHEMATICAL MONOSPACE CAPITAL E]
alias	\U0001D675	\x46	# 𝙵 [MATHEMATICAL MONOSPACE CAPITAL F]
alias	\U0001D676	\x47	# 𝙶 [MATHEMATICAL MONOSPACE CAPITAL G]
alias	\U0001D677	\x48	# 𝙷 [MATHEMATICAL MONOSPACE CAPITAL H]
alias	\U0001D678	\x49	# 𝙸 [MATHEMATICAL MONOSPACE CAPITAL I]
alias	\U0001D679	\x4A	# 𝙹 [MATHEMATICAL MONOSPACE CAPITAL J]
alias	\U0001D67A	\x4B	# 𝙺 [MATHEMATICAL MONOSPACE CAPITAL K]
alias	\U0001D67B	\x4C	# 𝙻 [MATHEMATICAL MONOSPACE CAPITAL L]
alias	\U0001D67C	\x4D	# 𝙼 [MATHEMATICAL MONOSPACE CAPITAL M]
alias	\U0001D67D	\x4E	# 𝙽 [MATHEMATICAL MONOSPACE CAPITAL N]
alias	\U0001D67E	\x4F	# 𝙾 [MATHEMATICAL MONOSPACE CAPITAL O]
alias	\U0001D67F	\x50	# 𝙿 [MATHEMATICAL MONOSPACE CAPITAL P]
alias	\U0001D680	\x51	# 𝚀 [MATHEMATICAL MONOSPACE CAPITAL Q]
alias	\U0001D681	\x52	# 𝚁 [MATHEMATICAL MONOSPACE CAPITAL R]
alias	\U0001D682	\x53	# 𝚂 [MATHEMATICAL MONOSPACE CAPITAL S]
alias	\U0001D683	\x54	# 𝚃 [MATHEMATICAL MONOSPACE CAPITAL T]
alias	\U0001D684	\x55	# 𝚄 [MATHEMATICAL MONOSPACE CAPITAL U]
alias	\U0001D685	\x56	# 𝚅 [MATHEMATICAL MONOSPACE CAPITAL V]
alias	\U0001D686	\x57	# 𝚆 [MATHEMATICAL MONOSPACE CAPITAL W]
alias	\U0001D687	\x58	# 𝚇 [MATHEMATICAL MONOSPACE CAPITAL X]
alias	\U0001D688	\x59	# 𝚈 [MATHEMATICAL MONOSPACE CAPITAL Y]
alias	\U0001D689	\x5A	# 𝚉 [MATHEMATICAL MONOSPACE CAPITAL Z]

alias	\U0001D68A	\x61	# 𝚊 [MATHEMATICAL MONOSPACE SMALL A]
alias	\U0001D68B	\x62	# 𝚋 [MATHEMATICAL MONOSPACE SMALL B]
alias	\U0001D68C	\x63	# 𝚌 [MATHEMATICAL MONOSPACE SMALL C]
alias	\U0001D68D	\x64	# 𝚍 [MATHEMATICAL MONOSPACE SMALL D]
alias	\U0001D68E	\x65	# 𝚎 [MATHEMATICAL MONOSPACE SMALL E]
alias	\U0001D68F	\x66	# 𝚏 [MATHEMATICAL MONOSPACE SMALL F]
alias	\U0001D690	\x67	# 𝚐 [MATHEMATICAL MONOSPACE SMALL G]
alias	\U0001D691	\x68	# 𝚑 [MATHEMATICAL MONOSPACE SMALL H]
alias	\U0001D692	\x69	# 𝚒 [MATHEMATICAL MONOSPACE SMALL I]
alias	\U0001D693	\x6A	# 𝚓 [MATHEMATICAL MONOSPACE SMALL J]
alias	\U0001D694	\x6B	# 𝚔 [MATHEMATICAL MONOSPACE SMALL K]
alias	\U0001D695	\x6C	# 𝚕 [MATHEMATICAL MONOSPACE SMALL L]
alias	\U0001D696	\x6D	# 𝚖 [MATHEMATICAL MONOSPACE SMALL M]
alias	\U0001D697	\x6E	# 𝚗 [MATHEMATICAL MONOSPACE SMALL N]
alias	\U0001D698	\x6F	# 𝚘 [MATHEMATICAL MONOSPACE SMALL O]
alias	\U0001D699	\x70	# 𝚙 [MATHEMATICAL MONOSPACE SMALL P]
alias	\U0001D69A	\x71	# 𝚚 [MATHEMATICAL MONOSPACE SMALL Q]
alias	\U0001D69B	\x72	# 𝚛 [MATHEMATICAL MONOSPACE SMALL R]
alias	\U0001D69C	\x73	# 𝚜 [MATHEMATICAL MONOSPACE SMALL S]
alias	\U0001D69D	\x74	# 𝚝 [MATHEMATICAL MONOSPACE SMALL T]
alias	\U0001D69E	\x75	# 𝚞 [MATHEMATICAL MONOSPACE SMALL U]
alias	\U0001D69F	\x76	# 𝚟 [MATHEMATICAL MONOSPACE SMALL V]
alias	\U0001D6A0	\x77	# 𝚠 [MATHEMATICAL MONOSPACE SMALL W]
alias	\U0001D6A1	\x78	# 𝚡 [MATHEMATICAL MONOSPACE SMALL X]
alias	\U0001D6A2	\x79	# 𝚢 [MATHEMATICAL MONOSPACE SMALL Y]
alias	\U0001D6A3	\x7A	# 𝚣 [MATHEMATICAL MONOSPACE SMALL Z]

alias	\U0001F110	\x41	#   [PARENTHESIZED LATIN CAPITAL LETTER A]
alias	\U0001F111	\x42	#   [PARENTHESIZED LATIN CAPITAL LETTER B]
alias	\U0001F112	\x43	#   [PARENTHESIZED LATIN CAPITAL LETTER C]
alias	\U0001F113	\x44	#   [PARENTHESIZED LATIN CAPITAL LETTER D]
alias	\U0001F114	\x45	#   [PARENTHESIZED LATIN CAPITAL LETTER E]
alias	\U0001F115	\x46	#   [PARENTHESIZED LATIN CAPITAL LETTER F]
alias	\U0001F116	\x47	#   [PARENTHESIZED LATIN CAPITAL LETTER G]
alias	\U0001F117	\x48	#   [PARENTHESIZED LATIN CAPITAL LETTER H]
alias	\U0001F118	\x49	#   [PARENTHESIZED LATIN CAPITAL LETTER I]
alias	\U0001F119	\x4A	#   [PARENTHESIZED LATIN CAPITAL LETTER J]
alias	\U0001F11A	\x4B	#   [PARENTHESIZED LATIN CAPITAL LETTER K]
alias	\U0001F11B	\x4C	#   [PARENTHESIZED LATIN CAPITAL LETTER L]
alias	\U0001F11C	\x4D	#   [PARENTHESIZED LATIN CAPITAL LETTER M]
alias	\U0001F11D	\x4E	#   [PARENTHESIZED LATIN CAPITAL LETTER N]
alias	\U0001F11E	\x4F	#   [PARENTHESIZED LATIN CAPITAL LETTER O]
alias	\U0001F11F	\x50	#   [PARENTHESIZED LATIN CAPITAL LETTER P]
alias	\U0001F120	\x51	#   [PARENTHESIZED LATIN CAPITAL LETTER Q]
alias	\U0001F121	\x52	#   [PARENTHESIZED LATIN CAPITAL LETTER R]
alias	\U0001F122	\x53	#   [PARENTHESIZED LATIN CAPITAL LETTER S]
alias	\U0001F123	\x54	#   [PARENTHESIZED LATIN CAPITAL LETTER T]
alias	\U0001F124	\x55	#   [PARENTHESIZED LATIN CAPITAL LETTER U]
alias	\U0001F125	\x56	#   [PARENTHESIZED LATIN CAPITAL LETTER V]
alias	\U0001F126	\x57	#   [PARENTHESIZED LATIN CAPITAL LETTER W]
alias	\U0001F127	\x58	#   [PARENTHESIZED LATIN CAPITAL LETTER X]
alias	\U0001F128	\x59	#   [PARENTHESIZED LATIN CAPITAL LETTER Y]
alias	\U0001F129	\x5A	#   [PARENTHESIZED LATIN CAPITAL LETTER Z]

alias	\U0001F130	\x41	#   [SQUARED LATIN CAPITAL LETTER A]
alias	\U0001F131	\x42	#   [SQUARED LATIN CAPITAL LETTER B]
alias	\U0001F132	\x43	#   [SQUARED LATIN CAPITAL LETTER C]
alias	\U0001F133	\x44	#   [SQUARED LATIN CAPITAL LETTER D]
alias	\U0001F134	\x45	#   [SQUARED LATIN CAPITAL LETTER E]
alias	\U0001F135	\x46	#   [SQUARED LATIN CAPITAL LETTER F]
alias	\U0001F136	\x47	#   [SQUARED LATIN CAPITAL LETTER G]
alias	\U0001F137	\x48	#   [SQUARED LATIN CAPITAL LETTER H]
alias	\U0001F138	\x49	#   [SQUARED LATIN CAPITAL LETTER I]
alias	\U0001F139	\x4A	#   [SQUARED LATIN CAPITAL LETTER J]
alias	\U0001F13A	\x4B	#   [SQUARED LATIN CAPITAL LETTER K]
alias	\U0001F13B	\x4C	#   [SQUARED LATIN CAPITAL LETTER L]
alias	\U0001F13C	\x4D	#   [SQUARED LATIN CAPITAL LETTER M]
alias	\U0001F13D	\x4E	#   [SQUARED LATIN CAPITAL LETTER N]
alias	\U0001F13E	\x4F	#   [SQUARED LATIN CAPITAL LETTER O]
alias	\U0001F13F	\x50	#   [SQUARED LATIN CAPITAL LETTER P]
alias	\U0001F140	\x51	#   [SQUARED LATIN CAPITAL LETTER Q]
alias	\U0001F141	\x52	#   [SQUARED LATIN CAPITAL LETTER R]
alias	\U0001F142	\x53	#   [SQUARED LATIN CAPITAL LETTER S]
alias	\U0001F143	\x54	#   [SQUARED LATIN CAPITAL LETTER T]
alias	\U0001F144	\x55	#   [SQUARED LATIN CAPITAL LETTER U]
alias	\U0001F145	\x56	#   [SQUARED LATIN CAPITAL LETTER V]
alias	\U0001F146	\x57	#   [SQUARED LATIN CAPITAL LETTER W]
alias	\U0001F147	\x58	#   [SQUARED LATIN CAPITAL LETTER X]
alias	\U0001F148	\x59	#   [SQUARED LATIN CAPITAL LETTER Y]
alias	\U0001F149	\x5A	#   [SQUARED LATIN CAPITAL LETTER Z]

alias	\U0001F150	\x41	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER A]
alias	\U0001F151	\x42	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER B]
alias	\U0001F152	\x43	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER C]
alias	\U0001F153	\x44	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER D]
alias	\U0001F154	\x45	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER E]
alias	\U0001F155	\x46	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER F]
alias	\U0001F156	\x47	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER G]
alias	\U0001F157	\x48	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER H]
alias	\U0001F158	\x49	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER I]
alias	\U0001F159	\x4A	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER J]
alias	\U0001F15A	\x4B	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER K]
alias	\U0001F15B	\x4C	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER L]
alias	\U0001F15C	\x4D	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER M]
alias	\U0001F15D	\x4E	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER N]
alias	\U0001F15E	\x4F	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER O]
alias	\U0001F15F	\x50	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER P]
alias	\U0001F160	\x51	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER Q]
alias	\U0001F161	\x52	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER R]
alias	\U0001F162	\x53	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER S]
alias	\U0001F163	\x54	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER T]
alias	\U0001F164	\x55	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER U]
alias	\U0001F165	\x56	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER V]
alias	\U0001F166	\x57	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER W]
alias	\U0001F167	\x58	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER X]
alias	\U0001F168	\x59	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER Y]
alias	\U0001F169	\x5A	#   [NEGATIVE CIRCLED LATIN CAPITAL LETTER Z]

alias	\U0001F170	\x41	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER A]
alias	\U0001F171	\x42	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER B]
alias	\U0001F172	\x43	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER C]
alias	\U0001F173	\x44	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER D]
alias	\U0001F174	\x45	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER E]
alias	\U0001F175	\x46	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER F]
alias	\U0001F176	\x47	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER G]
alias	\U0001F177	\x48	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER H]
alias	\U0001F178	\x49	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER I]
alias	\U0001F179	\x4A	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER J]
alias	\U0001F17A	\x4B	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER K]
alias	\U0001F17B	\x4C	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER L]
alias	\U0001F17C	\x4D	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER M]
alias	\U0001F17D	\x4E	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER N]
alias	\U0001F17E	\x4F	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER O]
alias	\U0001F17F	\x50	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER P]
alias	\U0001F180	\x51	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER Q]
alias	\U0001F181	\x52	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER R]
alias	\U0001F182	\x53	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER S]
alias	\U0001F183	\x54	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER T]
alias	\U0001F184	\x55	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER U]
alias	\U0001F185	\x56	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER V]
alias	\U0001F186	\x57	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER W]
alias	\U0001F187	\x58	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER X]
alias	\U0001F188	\x59	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER Y]
alias	\U0001F189	\x5A	#   [NEGATIVE SQUARED LATIN CAPITAL LETTER Z]
