###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Latvian

# Created & maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>.
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=latin7
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	(  3 56  )  # 22 ⠴ " [QUOTATION MARK]
char \x23	(  3456  )  # 23 ⠼ # [NUMBER SIGN]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	( 23 56  )  # 28 ⠶ ( [LEFT PARENTHESIS]
char \x29	( 23 56  )  # 29 ⠶ ) [RIGHT PARENTHESIS]
char \x2C	(     6  )  # 2C ⠠ , [COMMA]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3C	(12   6  )  # 3C ⠣ < [LESS-THAN SIGN]
char \x3D	(123456  )  # 3D ⠿ = [EQUALS SIGN]
char \x3E	(  345   )  # 3E ⠜ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(  34    )  # 55 ⠌ U [LATIN CAPITAL LETTER U]
char \x56	( 2 456  )  # 56 ⠺ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(  345   )  # 5A ⠜ Z [LATIN CAPITAL LETTER Z]
char \x5E	(   45   )  # 5E ⠘ ^ [CIRCUMFLEX ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(  34    )  # 75 ⠌ u [LATIN SMALL LETTER U]
char \x76	( 2 456  )  # 76 ⠺ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(  345   )  # 7A ⠜ z [LATIN SMALL LETTER Z]
char \x7C	(   456  )  # 7C ⠸ | [VERTICAL LINE]
char \x7E	(    5   )  # 7E ⠐ ~ [TILDE]
char \u201D	(  3 56  )  # A1 ⠴ ” [RIGHT DOUBLE QUOTATION MARK]
char \u201E	( 23  6  )  # A5 ⠦ „ [DOUBLE LOW-9 QUOTATION MARK]
char \xA7	(  34 6  )  # A7 ⠬ § [SECTION SIGN]
char \xD8	( 2 4 6  )  # A8 ⠪ Ø [LATIN CAPITAL LETTER O WITH STROKE]
char \u201C	( 23  6  )  # B4 ⠦ “ [LEFT DOUBLE QUOTATION MARK]
char \xF8	( 2 4 6  )  # B8 ⠪ ø [LATIN SMALL LETTER O WITH STROKE]
char \u0104	(1    6  )  # C0 ⠡ Ą [LATIN CAPITAL LETTER A WITH OGONEK]
char \u0100	(1    6  )  # C2 ⠡ Ā [LATIN CAPITAL LETTER A WITH MACRON]
char \u0106	(1  4 6  )  # C3 ⠩ Ć [LATIN CAPITAL LETTER C WITH ACUTE]
char \xC4	(  345   )  # C4 ⠜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	(1    6  )  # C5 ⠡ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \u0118	(1   56  )  # C6 ⠱ Ę [LATIN CAPITAL LETTER E WITH OGONEK]
char \u0112	(1   56  )  # C7 ⠱ Ē [LATIN CAPITAL LETTER E WITH MACRON]
char \u010C	(1  4 6  )  # C8 ⠩ Č [LATIN CAPITAL LETTER C WITH CARON]
char \xC9	(  345   )  # C9 ⠜ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \u0179	( 234 6  )  # CA ⠮ Ź [LATIN CAPITAL LETTER Z WITH ACUTE]
char \u0122	(12 456  )  # CC ⠻ Ģ [LATIN CAPITAL LETTER G WITH CEDILLA]
char \u0136	(1 3  6  )  # CD ⠥ Ķ [LATIN CAPITAL LETTER K WITH CEDILLA]
char \u012A	( 2 4 6  )  # CE ⠪ Ī [LATIN CAPITAL LETTER I WITH MACRON]
char \u013B	(123  6  )  # CF ⠧ Ļ [LATIN CAPITAL LETTER L WITH CEDILLA]
char \u0160	(1   56  )  # D0 ⠱ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0143	(1  456  )  # D1 ⠹ Ń [LATIN CAPITAL LETTER N WITH ACUTE]
char \u0145	(1 3456  )  # D2 ⠽ Ņ [LATIN CAPITAL LETTER N WITH CEDILLA]
char \xD3	( 2 4 6  )  # D3 ⠪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \u014C	(1 3 56  )  # D4 ⠵ Ō [LATIN CAPITAL LETTER O WITH MACRON]
char \xD5	( 2 4 6  )  # D5 ⠪ Õ [LATIN CAPITAL LETTER O WITH TILDE]
char \xD6	( 2 4 6  )  # D6 ⠪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	( 23  6  )  # D7 ⠦ × [MULTIPLICATION SIGN]
char \u0141	(12   6  )  # D9 ⠣ Ł [LATIN CAPITAL LETTER L WITH STROKE]
char \u015A	( 2 4 6  )  # DA ⠪ Ś [LATIN CAPITAL LETTER S WITH ACUTE]
char \u016A	(  34 6  )  # DB ⠬ Ū [LATIN CAPITAL LETTER U WITH MACRON]
char \xDC	(12  56  )  # DC ⠳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \u017B	(1234 6  )  # DD ⠯ Ż [LATIN CAPITAL LETTER Z WITH DOT ABOVE]
char \u017D	( 234 6  )  # DE ⠮ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char \u0105	(1    6  )  # E0 ⠡ ą [LATIN SMALL LETTER A WITH OGONEK]
char \u0101	(1    6  )  # E2 ⠡ ā [LATIN SMALL LETTER A WITH MACRON]
char \u0107	(1  4 6  )  # E3 ⠩ ć [LATIN SMALL LETTER C WITH ACUTE]
char \xE4	(  345   )  # E4 ⠜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	(1    6  )  # E5 ⠡ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \u0119	(1   56  )  # E6 ⠱ ę [LATIN SMALL LETTER E WITH OGONEK]
char \u0113	(1   56  )  # E7 ⠱ ē [LATIN SMALL LETTER E WITH MACRON]
char \u010D	(1  4 6  )  # E8 ⠩ č [LATIN SMALL LETTER C WITH CARON]
char \xE9	(  345   )  # E9 ⠜ é [LATIN SMALL LETTER E WITH ACUTE]
char \u017A	( 234 6  )  # EA ⠮ ź [LATIN SMALL LETTER Z WITH ACUTE]
char \u0123	(12 456  )  # EC ⠻ ģ [LATIN SMALL LETTER G WITH CEDILLA]
char \u0137	(1 3  6  )  # ED ⠥ ķ [LATIN SMALL LETTER K WITH CEDILLA]
char \u012B	( 2 4 6  )  # EE ⠪ ī [LATIN SMALL LETTER I WITH MACRON]
char \u013C	(123  6  )  # EF ⠧ ļ [LATIN SMALL LETTER L WITH CEDILLA]
char \u0161	(1   56  )  # F0 ⠱ š [LATIN SMALL LETTER S WITH CARON]
char \u0144	(1  456  )  # F1 ⠹ ń [LATIN SMALL LETTER N WITH ACUTE]
char \u0146	(1 3456  )  # F2 ⠽ ņ [LATIN SMALL LETTER N WITH CEDILLA]
char \xF3	( 2 4 6  )  # F3 ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \u014D	(1 3 56  )  # F4 ⠵ ō [LATIN SMALL LETTER O WITH MACRON]
char \xF5	( 2 4 6  )  # F5 ⠪ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	( 2 4 6  )  # F6 ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	( 2  56  )  # F7 ⠲ ÷ [DIVISION SIGN]
char \u0142	(12   6  )  # F9 ⠣ ł [LATIN SMALL LETTER L WITH STROKE]
char \u015B	( 2 4 6  )  # FA ⠪ ś [LATIN SMALL LETTER S WITH ACUTE]
char \u016B	(  34 6  )  # FB ⠬ ū [LATIN SMALL LETTER U WITH MACRON]
char \xFC	(12  56  )  # FC ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \u017C	(1234 6  )  # FD ⠯ ż [LATIN SMALL LETTER Z WITH DOT ABOVE]
char \u017E	( 234 6  )  # FE ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
char \u2019	(  3     )  # FF ⠄ ’ [RIGHT SINGLE QUOTATION MARK]
char \xC0	(123 56  )  #    ⠷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1    6  )  #    ⠡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    6  )  #    ⠡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(12   6  )  #    ⠣ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC7	(1234 6  )  #    ⠯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	( 234 6  )  #    ⠮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xCA	(12   6  )  #    ⠣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 6  )  #    ⠫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xCD	(  34    )  #    ⠌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \xCE	(1  4 6  )  #    ⠩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xCF	(12 456  )  #    ⠻ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
char \xD4	(1  456  )  #    ⠹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \xDA	(  34 6  )  #    ⠬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \xDB	(1   56  )  #    ⠱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
char \xDD	(1234 6  )  #    ⠯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \xE0	(123 56  )  #    ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1    6  )  #    ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6  )  #    ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(12   6  )  #    ⠣ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE7	(1234 6  )  #    ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 234 6  )  #    ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xEA	(12   6  )  #    ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6  )  #    ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xED	(  34    )  #    ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 6  )  #    ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12 456  )  #    ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF4	(1  456  )  #    ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xFA	(  34 6  )  #    ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1   56  )  #    ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFD	(1234 6  )  #    ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \u010E	(1  456  )  #    ⠹ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \u010F	(1  456  )  #    ⠹ ď [LATIN SMALL LETTER D WITH CARON]
char \u011A	(12   6  )  #    ⠣ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \u011B	(12   6  )  #    ⠣ ě [LATIN SMALL LETTER E WITH CARON]
char \u0147	(12 4 6  )  #    ⠫ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \u0148	(12 4 6  )  #    ⠫ ň [LATIN SMALL LETTER N WITH CARON]
char \u0156	(123 56  )  #    ⠷ Ŗ [LATIN SMALL LETTER R WITH CEDILLA]
char \u0157	(123 56  )  #    ⠷ ŗ [LATIN SMALL LETTER R WITH CEDILLA]
char \u0158	( 2 456  )  #    ⠺ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u0159	( 2 456  )  #    ⠺ ř [LATIN SMALL LETTER R WITH CARON]
char \u0164	(12  56  )  #    ⠳ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \u0165	(12  56  )  #    ⠳ ť [LATIN SMALL LETTER T WITH CARON]
char \u016C	( 23456  )  #    ⠾ Ŭ [LATIN CAPITAL LETTER U WITH BREVE]
char \u016D	( 23456  )  #    ⠾ ŭ [LATIN SMALL LETTER U WITH BREVE]
char \u016E	( 23456  )  #    ⠾ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \u016F	( 23456  )  #    ⠾ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \u2018	(  3     )  #    ⠄ ‘ [LEFT SINGLE QUOTATION MARK]
char \u201F	(  3 56  )  #    ⠴ ‟ [DOUBLE HIGH-REVERSED-9 QUOTATION MARK]

include common.tti
