###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Malayalam script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:

char \u0D02	(    56  )  # ⠰ ം [MALAYALAM SIGN ANUSVARA]
char \u0D03	(     6  )  # ⠠ ഃ [MALAYALAM SIGN VISARGA]
char \u0D05	(1       )  # ⠁ അ [MALAYALAM LETTER A]
char \u0D06	(  345   )  # ⠜ ആ [MALAYALAM LETTER AA]
char \u0D07	( 2 4    )  # ⠊ ഇ [MALAYALAM LETTER I]
char \u0D08	(  3 5   )  # ⠔ ഈ [MALAYALAM LETTER II]
char \u0D09	(1 3  6  )  # ⠥ ഉ [MALAYALAM LETTER U]
char \u0D0A	(12  56  )  # ⠳ ഊ [MALAYALAM LETTER UU]

char \u0D0E	(  34  7 )  # ⡌ എ [MALAYALAM LETTER E]
char \u0D0F	(1   5   )  # ⠑ ഏ [MALAYALAM LETTER EE]
char \u0D10	(  34    )  # ⠌ ഐ [MALAYALAM LETTER AI]

char \u0D12	( 2 4 67 )  # ⡪ ഒ [MALAYALAM LETTER O]
char \u0D13	(1 3 5   )  # ⠕ ഓ [MALAYALAM LETTER OO]
char \u0D14	( 2 4 6  )  # ⠪ ഔ [MALAYALAM LETTER AU]
char \u0D15	(1 3     )  # ⠅ ക [MALAYALAM LETTER KA]
char \u0D16	(   4 6  )  # ⠨ ഖ [MALAYALAM LETTER KHA]
char \u0D17	(1234    )  # ⠏ ഗ [MALAYALAM LETTER GA]
char \u0D18	(12   6  )  # ⠣ ഘ [MALAYALAM LETTER GHA]
char \u0D19	(  34 6  )  # ⠬ ങ [MALAYALAM LETTER NGA]
char \u0D1A	(1  4    )  # ⠉ ച [MALAYALAM LETTER CA]
char \u0D1B	(1    6  )  # ⠡ ഛ [MALAYALAM LETTER CHA]
char \u0D1C	( 2 45   )  # ⠚ ജ [MALAYALAM LETTER JA]
char \u0D1D	(  3 56  )  # ⠴ ഝ [MALAYALAM LETTER JHA]
char \u0D1E	( 2  5   )  # ⠒ ഞ [MALAYALAM LETTER NYA]
char \u0D1F	( 23456  )  # ⠾ ട [MALAYALAM LETTER TTA]
char \u0D20	( 2 456  )  # ⠺ ഠ [MALAYALAM LETTER TTHA]
char \u0D21	(12 4 6  )  # ⠫ ഡ [MALAYALAM LETTER DDA]
char \u0D22	(123456  )  # ⠿ ഢ [MALAYALAM LETTER DDHA]
char \u0D23	(  3456  )  # ⠼ ണ [MALAYALAM LETTER NNA]
char \u0D24	( 2345   )  # ⠞ ത [MALAYALAM LETTER TA]
char \u0D25	(1  456  )  # ⠹ ഥ [MALAYALAM LETTER THA]
char \u0D26	(1  45   )  # ⠙ ദ [MALAYALAM LETTER DA]
char \u0D27	( 234 6  )  # ⠮ ധ [MALAYALAM LETTER DHA]
char \u0D28	(1 345   )  # ⠝ ന [MALAYALAM LETTER NA]

char \u0D2A	(1234    )  # ⠏ പ [MALAYALAM LETTER PA]
char \u0D2B	( 23 5   )  # ⠖ ഫ [MALAYALAM LETTER PHA]
char \u0D2C	(12      )  # ⠃ ബ [MALAYALAM LETTER BA]
char \u0D2D	(   45   )  # ⠘ ഭ [MALAYALAM LETTER BHA]
char \u0D2E	(1 34    )  # ⠍ മ [MALAYALAM LETTER MA]
char \u0D2F	(1 3456  )  # ⠽ യ [MALAYALAM LETTER YA]
char \u0D30	(123 5   )  # ⠗ ര [MALAYALAM LETTER RA]
char \u0D31	(123 5 7 )  # ⡗ റ [MALAYALAM LETTER RRA]
char \u0D32	(123     )  # ⠇ ല [MALAYALAM LETTER LA]
char \u0D33	(123   7 )  # ⡇ ള [MALAYALAM LETTER LLA]
char \u0D34	(123   78)  # ⣇ ഴ [MALAYALAM LETTER LLLA]
char \u0D35	(123  6  )  # ⠧ വ [MALAYALAM LETTER VA]
char \u0D36	(1  4 6  )  # ⠩ ശ [MALAYALAM LETTER SHA]
char \u0D37	(1234 6  )  # ⠯ ഷ [MALAYALAM LETTER SSA]
char \u0D38	( 234    )  # ⠎ സ [MALAYALAM LETTER SA]
char \u0D39	(12  5   )  # ⠓ ഹ [MALAYALAM LETTER HA]

char \u0D3E	(  345   )  # ⠜ ാ [MALAYALAM VOWEL SIGN AA]
char \u0D3F	( 2 4    )  # ⠊ ി [MALAYALAM VOWEL SIGN I]
char \u0D40	(  3 5   )  # ⠔ ീ [MALAYALAM VOWEL SIGN II]
char \u0D41	(1 3  6  )  # ⠥ ു [MALAYALAM VOWEL SIGN U]
char \u0D42	(12  56  )  # ⠳ ൂ [MALAYALAM VOWEL SIGN UU]

char \u0D46	(  34  7 )  # ⡌ െ [MALAYALAM VOWEL SIGN E]
char \u0D47	(1   5   )  # ⠑ േ [MALAYALAM VOWEL SIGN EE]
char \u0D48	(  34    )  # ⠌ ൈ [MALAYALAM VOWEL SIGN AI]

char \u0D4A	( 2 4 67 )  # ⡪ ൊ [MALAYALAM VOWEL SIGN O]
char \u0D4B	(1 3 5   )  # ⠕ ോ [MALAYALAM VOWEL SIGN OO]
char \u0D4C	( 2 4 6  )  # ⠪ ൌ [MALAYALAM VOWEL SIGN AU]
char \u0D4D	(   4    )  # ⠈ ് [MALAYALAM SIGN VIRAMA]

char \u0D66	( 2 45   )  # ⠚ ൦ [MALAYALAM DIGIT ZERO]
char \u0D67	(1       )  # ⠁ ൧ [MALAYALAM DIGIT ONE]
char \u0D68	(12      )  # ⠃ ൨ [MALAYALAM DIGIT TWO]
char \u0D69	(1  4    )  # ⠉ ൩ [MALAYALAM DIGIT THREE]
char \u0D6A	(1  45   )  # ⠙ ൪ [MALAYALAM DIGIT FOUR]
char \u0D6B	(1   5   )  # ⠑ ൫ [MALAYALAM DIGIT FIVE]
char \u0D6C	(12 4    )  # ⠋ ൬ [MALAYALAM DIGIT SIX]
char \u0D6D	(12 45   )  # ⠛ ൭ [MALAYALAM DIGIT SEVEN]
char \u0D6E	(12  5   )  # ⠓ ൮ [MALAYALAM DIGIT EIGHT]
char \u0D6F	( 2 4    )  # ⠊ ൯ [MALAYALAM DIGIT NINE]
