###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Maltese
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# generated by ttbtest: charset=latin3
char \x4A	(1 34567 )  # 4A ⡽ J [LATIN CAPITAL LETTER J]
char \u0126	(1   567 )  # A1 ⡱ Ħ [LATIN CAPITAL LETTER H WITH STROKE]
char \u017B	(1 3 567 )  # AF ⡵ Ż [LATIN CAPITAL LETTER Z WITH DOT ABOVE]
char \u010A	(1    67 )  # C5 ⡡ Ċ [LATIN CAPITAL LETTER C WITH DOT ABOVE]
char \u0120	( 2 45 7 )  # D5 ⡚ Ġ [LATIN CAPITAL LETTER G WITH DOT ABOVE]
char \x6A	(1 3456  )  # 6A ⠽ j [LATIN SMALL LETTER J]
char \u0127	(1   56  )  # B1 ⠱ ħ [LATIN SMALL LETTER H WITH STROKE]
char \u017C	(1 3 56  )  # BF ⠵ ż [LATIN SMALL LETTER Z WITH DOT ABOVE]
char \u010B	(1    6  )  # E5 ⠡ ċ [LATIN SMALL LETTER C WITH DOT ABOVE]
char \u0121	( 2 45   )  # F5 ⠚ ġ [LATIN SMALL LETTER G WITH DOT ABOVE]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti
char \x3F	( 23  6  )  # 3F ⠦ ? [QUESTION MARK]

include common.tti
