###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Dutch (Belgium)

# Created by Leon Ungier <Leon.Ungier@ViewPlus.com>.
# Edited by Eric <eric@integra-belgium.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: charset=iso-8859-15
char \x20	(        )  # 20 ⠀   [SPACE]
char \x21	( 23 5   )  # 21 ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # 22 ⠶ " [QUOTATION MARK]
char \x23	(    5   )  # 23 ⠐ # [NUMBER SIGN]
char \x24	(1  45   )  # 24 ⠙ $ [DOLLAR SIGN]
char \x26	(1234 6  )  # 26 ⠯ & [AMPERSAND]
char \x27	(  3     )  # 27 ⠄ ' [APOSTROPHE]
char \x28	( 23  6  )  # 28 ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # 29 ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # 2A ⠔ * [ASTERISK]
char \x2B	( 23 5   )  # 2B ⠖ + [PLUS SIGN]
char \x2C	( 2      )  # 2C ⠂ , [COMMA]
char \x2D	(  3  6  )  # 2D ⠤ - [HYPHEN-MINUS]
char \x2E	( 2  56  )  # 2E ⠲ . [FULL STOP]
char \x2F	(  34    )  # 2F ⠌ / [SOLIDUS]
char \x30	( 2 45   )  # 30 ⠚ 0 [DIGIT ZERO]
char \x31	(1       )  # 31 ⠁ 1 [DIGIT ONE]
char \x32	(12      )  # 32 ⠃ 2 [DIGIT TWO]
char \x33	(1  4    )  # 33 ⠉ 3 [DIGIT THREE]
char \x34	(1  45   )  # 34 ⠙ 4 [DIGIT FOUR]
char \x35	(1   5   )  # 35 ⠑ 5 [DIGIT FIVE]
char \x36	(12 4    )  # 36 ⠋ 6 [DIGIT SIX]
char \x37	(12 45   )  # 37 ⠛ 7 [DIGIT SEVEN]
char \x38	(12  5   )  # 38 ⠓ 8 [DIGIT EIGHT]
char \x39	( 2 4    )  # 39 ⠊ 9 [DIGIT NINE]
char \x3A	( 2  5   )  # 3A ⠒ : [COLON]
char \x3B	( 23     )  # 3B ⠆ ; [SEMICOLON]
char \x3D	( 23 56  )  # 3D ⠶ = [EQUALS SIGN]
char \x3F	( 2   6  )  # 3F ⠢ ? [QUESTION MARK]
char \x40	(  345   )  # 40 ⠜ @ [COMMERCIAL AT]
char \x41	(1       )  # 41 ⠁ A [LATIN CAPITAL LETTER A]
char \x42	(12      )  # 42 ⠃ B [LATIN CAPITAL LETTER B]
char \x43	(1  4    )  # 43 ⠉ C [LATIN CAPITAL LETTER C]
char \x44	(1  45   )  # 44 ⠙ D [LATIN CAPITAL LETTER D]
char \x45	(1   5   )  # 45 ⠑ E [LATIN CAPITAL LETTER E]
char \x46	(12 4    )  # 46 ⠋ F [LATIN CAPITAL LETTER F]
char \x47	(12 45   )  # 47 ⠛ G [LATIN CAPITAL LETTER G]
char \x48	(12  5   )  # 48 ⠓ H [LATIN CAPITAL LETTER H]
char \x49	( 2 4    )  # 49 ⠊ I [LATIN CAPITAL LETTER I]
char \x4A	( 2 45   )  # 4A ⠚ J [LATIN CAPITAL LETTER J]
char \x4B	(1 3     )  # 4B ⠅ K [LATIN CAPITAL LETTER K]
char \x4C	(123     )  # 4C ⠇ L [LATIN CAPITAL LETTER L]
char \x4D	(1 34    )  # 4D ⠍ M [LATIN CAPITAL LETTER M]
char \x4E	(1 345   )  # 4E ⠝ N [LATIN CAPITAL LETTER N]
char \x4F	(1 3 5   )  # 4F ⠕ O [LATIN CAPITAL LETTER O]
char \x50	(1234    )  # 50 ⠏ P [LATIN CAPITAL LETTER P]
char \x51	(12345   )  # 51 ⠟ Q [LATIN CAPITAL LETTER Q]
char \x52	(123 5   )  # 52 ⠗ R [LATIN CAPITAL LETTER R]
char \x53	( 234    )  # 53 ⠎ S [LATIN CAPITAL LETTER S]
char \x54	( 2345   )  # 54 ⠞ T [LATIN CAPITAL LETTER T]
char \x55	(1 3  6  )  # 55 ⠥ U [LATIN CAPITAL LETTER U]
char \x56	(123  6  )  # 56 ⠧ V [LATIN CAPITAL LETTER V]
char \x57	( 2 456  )  # 57 ⠺ W [LATIN CAPITAL LETTER W]
char \x58	(1 34 6  )  # 58 ⠭ X [LATIN CAPITAL LETTER X]
char \x59	(1 3456  )  # 59 ⠽ Y [LATIN CAPITAL LETTER Y]
char \x5A	(1 3 56  )  # 5A ⠵ Z [LATIN CAPITAL LETTER Z]
char \x5B	(123 56  )  # 5B ⠷ [ [LEFT SQUARE BRACKET]
char \x5D	( 23456  )  # 5D ⠾ ] [RIGHT SQUARE BRACKET]
char \x5E	(  34 6  )  # 5E ⠬ ^ [CIRCUMFLEX ACCENT]
char \x5F	(   456  )  # 5F ⠸ _ [LOW LINE]
char \x60	(     6  )  # 60 ⠠ ` [GRAVE ACCENT]
char \x61	(1       )  # 61 ⠁ a [LATIN SMALL LETTER A]
char \x62	(12      )  # 62 ⠃ b [LATIN SMALL LETTER B]
char \x63	(1  4    )  # 63 ⠉ c [LATIN SMALL LETTER C]
char \x64	(1  45   )  # 64 ⠙ d [LATIN SMALL LETTER D]
char \x65	(1   5   )  # 65 ⠑ e [LATIN SMALL LETTER E]
char \x66	(12 4    )  # 66 ⠋ f [LATIN SMALL LETTER F]
char \x67	(12 45   )  # 67 ⠛ g [LATIN SMALL LETTER G]
char \x68	(12  5   )  # 68 ⠓ h [LATIN SMALL LETTER H]
char \x69	( 2 4    )  # 69 ⠊ i [LATIN SMALL LETTER I]
char \x6A	( 2 45   )  # 6A ⠚ j [LATIN SMALL LETTER J]
char \x6B	(1 3     )  # 6B ⠅ k [LATIN SMALL LETTER K]
char \x6C	(123     )  # 6C ⠇ l [LATIN SMALL LETTER L]
char \x6D	(1 34    )  # 6D ⠍ m [LATIN SMALL LETTER M]
char \x6E	(1 345   )  # 6E ⠝ n [LATIN SMALL LETTER N]
char \x6F	(1 3 5   )  # 6F ⠕ o [LATIN SMALL LETTER O]
char \x70	(1234    )  # 70 ⠏ p [LATIN SMALL LETTER P]
char \x71	(12345   )  # 71 ⠟ q [LATIN SMALL LETTER Q]
char \x72	(123 5   )  # 72 ⠗ r [LATIN SMALL LETTER R]
char \x73	( 234    )  # 73 ⠎ s [LATIN SMALL LETTER S]
char \x74	( 2345   )  # 74 ⠞ t [LATIN SMALL LETTER T]
char \x75	(1 3  6  )  # 75 ⠥ u [LATIN SMALL LETTER U]
char \x76	(123  6  )  # 76 ⠧ v [LATIN SMALL LETTER V]
char \x77	( 2 456  )  # 77 ⠺ w [LATIN SMALL LETTER W]
char \x78	(1 34 6  )  # 78 ⠭ x [LATIN SMALL LETTER X]
char \x79	(1 3456  )  # 79 ⠽ y [LATIN SMALL LETTER Y]
char \x7A	(1 3 56  )  # 7A ⠵ z [LATIN SMALL LETTER Z]
char \x7B	(123 56  )  # 7B ⠷ { [LEFT CURLY BRACKET]
char \x7C	(123456  )  # 7C ⠿ | [VERTICAL LINE]
char \x7D	( 23456  )  # 7D ⠾ } [RIGHT CURLY BRACKET]
char \xA1	(   4    )  # A1 ⠈ ¡ [INVERTED EXCLAMATION MARK]
char \xA2	(1  4    )  # A2 ⠉ ¢ [CENT SIGN]
char \xA3	(1234    )  # A3 ⠏ £ [POUND SIGN]
char \u20AC	(1   5   )  # A4 ⠑ € [EURO SIGN]
char \xA5	(1 3456  )  # A5 ⠽ ¥ [YEN SIGN]
char \xA7	(  34 6  )  # A7 ⠬ § [SECTION SIGN]
char \xAA	(   4 6  )  # AA ⠨ ª [FEMININE ORDINAL INDICATOR]
char \xAB	( 23 56  )  # AB ⠶ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xB5	(123456  )  # B5 ⠿ µ [MICRO SIGN]
char \xB7	(    56  )  # B7 ⠰ · [MIDDLE DOT]
char \xBB	( 23 56  )  # BB ⠶ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char \xBF	(  3 5   )  # BF ⠔ ¿ [INVERTED QUESTION MARK]
char \xC0	(123 56  )  # C0 ⠷ À [LATIN CAPITAL LETTER A WITH GRAVE]
char \xC1	(1       )  # C1 ⠁ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xC2	(1    6  )  # C2 ⠡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xC3	(  345   )  # C3 ⠜ Ã [LATIN CAPITAL LETTER A WITH TILDE]
char \xC4	(  345   )  # C4 ⠜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \xC5	( 2 4 6  )  # C5 ⠪ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
char \xC6	(  345   )  # C6 ⠜ Æ [LATIN CAPITAL LETTER AE]
char \xC7	(1234 6  )  # C7 ⠯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \xC8	( 234 6  )  # C8 ⠮ È [LATIN CAPITAL LETTER E WITH GRAVE]
char \xC9	(123456  )  # C9 ⠿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \xCA	(12   6  )  # CA ⠣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
char \xCB	(12 4 6  )  # CB ⠫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char \xD1	(12 456  )  # D1 ⠻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
char \xD6	( 2 4 6  )  # D6 ⠪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \xD7	( 23  6  )  # D7 ⠦ × [MULTIPLICATION SIGN]
char \xE0	(123 56  )  # E0 ⠷ à [LATIN SMALL LETTER A WITH GRAVE]
char \xE1	(1       )  # E1 ⠁ á [LATIN SMALL LETTER A WITH ACUTE]
char \xE2	(1    6  )  # E2 ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xE3	(  345   )  # E3 ⠜ ã [LATIN SMALL LETTER A WITH TILDE]
char \xE4	(  345   )  # E4 ⠜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xE5	( 2 4 6  )  # E5 ⠪ å [LATIN SMALL LETTER A WITH RING ABOVE]
char \xE6	(  345   )  # E6 ⠜ æ [LATIN SMALL LETTER AE]
char \xE7	(1234 6  )  # E7 ⠯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \xE8	( 234 6  )  # E8 ⠮ è [LATIN SMALL LETTER E WITH GRAVE]
char \xE9	(123456  )  # E9 ⠿ é [LATIN SMALL LETTER E WITH ACUTE]
char \xEA	(12   6  )  # EA ⠣ ê [LATIN SMALL LETTER E WITH CIRCUMFLEX]
char \xEB	(12 4 6  )  # EB ⠫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char \xEC	( 2 4    )  # EC ⠊ ì [LATIN SMALL LETTER I WITH GRAVE]
char \xED	( 2 4    )  # ED ⠊ í [LATIN SMALL LETTER I WITH ACUTE]
char \xEE	(1  4 6  )  # EE ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xEF	(12 456  )  # EF ⠻ ï [LATIN SMALL LETTER I WITH DIAERESIS]
char \xF1	(12 456  )  # F1 ⠻ ñ [LATIN SMALL LETTER N WITH TILDE]
char \xF2	(1 3 5   )  # F2 ⠕ ò [LATIN SMALL LETTER O WITH GRAVE]
char \xF3	(  34 6  )  # F3 ⠬ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xF4	(1  456  )  # F4 ⠹ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xF5	( 2 4 6  )  # F5 ⠪ õ [LATIN SMALL LETTER O WITH TILDE]
char \xF6	( 2 4 6  )  # F6 ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \xF7	( 2  56  )  # F7 ⠲ ÷ [DIVISION SIGN]
char \xF9	(123 56  )  # F9 ⠷ ù [LATIN SMALL LETTER U WITH GRAVE]
char \xFA	(1 3  6  )  # FA ⠥ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xFB	(1   56  )  # FB ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]
char \xFC	(12  56  )  # FC ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xB8	(   45   )  #    ⠘ ¸ [CEDILLA]
char \u0192	(12 4    )  #    ⠋ ƒ [LATIN SMALL LETTER F WITH HOOK]
char \u201C	( 23  6  )  #    ⠦ “ [LEFT DOUBLE QUOTATION MARK]
char \u201D	(  3 56  )  #    ⠴ ” [RIGHT DOUBLE QUOTATION MARK]
char \u201E	( 23  6  )  #    ⠦ „ [DOUBLE LOW-9 QUOTATION MARK]
char \u201F	(  3 56  )  #    ⠴ ‟ [DOUBLE HIGH-REVERSED-9 QUOTATION MARK]
char \u20AC	(1   5  8)  # ⢑ € [EURO SIGN]

include common.tti
