###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a common scheme for representing the
# 10 Hindu-Arabic numerals in braille. The letters a-j are lowered by one dot
# position, with the letters a-i representing the digits 1-9, and with the
# letter j representing the digit 0.  Additionally, dot 8 is added.

char	\x30	(  3 56 8)  # тв┤ 0 [DIGIT ZERO]
char	\x31	( 2     8)  # твВ 1 [DIGIT ONE]
char	\x32	( 23    8)  # твЖ 2 [DIGIT TWO]
char	\x33	( 2  5  8)  # твТ 3 [DIGIT THREE]
char	\x34	( 2  56 8)  # тв▓ 4 [DIGIT FOUR]
char	\x35	( 2   6 8)  # твв 5 [DIGIT FIVE]
char	\x36	( 23 5  8)  # твЦ 6 [DIGIT SIX]
char	\x37	( 23 56 8)  # тв╢ 7 [DIGIT SEVEN]
char	\x38	( 23  6 8)  # твж 8 [DIGIT EIGHT]
char	\x39	(  3 5  8)  # твФ 9 [DIGIT NINE]

glyph	\uFF10	(  3 56 8)  # тв┤ я╝Р [FULLWIDTH DIGIT ZERO]
glyph	\uFF11	( 2     8)  # твВ я╝С [FULLWIDTH DIGIT ONE]
glyph	\uFF12	( 23    8)  # твЖ я╝Т [FULLWIDTH DIGIT TWO]
glyph	\uFF13	( 2  5  8)  # твТ я╝У [FULLWIDTH DIGIT THREE]
glyph	\uFF14	( 2  56 8)  # тв▓ я╝Ф [FULLWIDTH DIGIT FOUR]
glyph	\uFF15	( 2   6 8)  # твв я╝Х [FULLWIDTH DIGIT FIVE]
glyph	\uFF16	( 23 5  8)  # твЦ я╝Ц [FULLWIDTH DIGIT SIX]
glyph	\uFF17	( 23 56 8)  # тв╢ я╝Ч [FULLWIDTH DIGIT SEVEN]
glyph	\uFF18	( 23  6 8)  # твж я╝Ш [FULLWIDTH DIGIT EIGHT]
glyph	\uFF19	(  3 5  8)  # твФ я╝Щ [FULLWIDTH DIGIT NINE]

glyph	\U0001D7CE	(  3 56 8)  # тв┤ ЁЭЯО [MATHEMATICAL BOLD DIGIT ZERO]
glyph	\U0001D7CF	( 2     8)  # твВ ЁЭЯП [MATHEMATICAL BOLD DIGIT ONE]
glyph	\U0001D7D0	( 23    8)  # твЖ ЁЭЯР [MATHEMATICAL BOLD DIGIT TWO]
glyph	\U0001D7D1	( 2  5  8)  # твТ ЁЭЯС [MATHEMATICAL BOLD DIGIT THREE]
glyph	\U0001D7D2	( 2  56 8)  # тв▓ ЁЭЯТ [MATHEMATICAL BOLD DIGIT FOUR]
glyph	\U0001D7D3	( 2   6 8)  # твв ЁЭЯУ [MATHEMATICAL BOLD DIGIT FIVE]
glyph	\U0001D7D4	( 23 5  8)  # твЦ ЁЭЯФ [MATHEMATICAL BOLD DIGIT SIX]
glyph	\U0001D7D5	( 23 56 8)  # тв╢ ЁЭЯХ [MATHEMATICAL BOLD DIGIT SEVEN]
glyph	\U0001D7D6	( 23  6 8)  # твж ЁЭЯЦ [MATHEMATICAL BOLD DIGIT EIGHT]
glyph	\U0001D7D7	(  3 5  8)  # твФ ЁЭЯЧ [MATHEMATICAL BOLD DIGIT NINE]

glyph	\U0001D7D8	(  3 56 8)  # тв┤ ЁЭЯШ [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
glyph	\U0001D7D9	( 2     8)  # твВ ЁЭЯЩ [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
glyph	\U0001D7DA	( 23    8)  # твЖ ЁЭЯЪ [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
glyph	\U0001D7DB	( 2  5  8)  # твТ ЁЭЯЫ [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
glyph	\U0001D7DC	( 2  56 8)  # тв▓ ЁЭЯЬ [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
glyph	\U0001D7DD	( 2   6 8)  # твв ЁЭЯЭ [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
glyph	\U0001D7DE	( 23 5  8)  # твЦ ЁЭЯЮ [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
glyph	\U0001D7DF	( 23 56 8)  # тв╢ ЁЭЯЯ [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
glyph	\U0001D7E0	( 23  6 8)  # твж ЁЭЯа [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
glyph	\U0001D7E1	(  3 5  8)  # твФ ЁЭЯб [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

glyph	\U0001D7E2	(  3 56 8)  # тв┤ ЁЭЯв [MATHEMATICAL SANS-SERIF DIGIT ZERO]
glyph	\U0001D7E3	( 2     8)  # твВ ЁЭЯг [MATHEMATICAL SANS-SERIF DIGIT ONE]
glyph	\U0001D7E4	( 23    8)  # твЖ ЁЭЯд [MATHEMATICAL SANS-SERIF DIGIT TWO]
glyph	\U0001D7E5	( 2  5  8)  # твТ ЁЭЯе [MATHEMATICAL SANS-SERIF DIGIT THREE]
glyph	\U0001D7E6	( 2  56 8)  # тв▓ ЁЭЯж [MATHEMATICAL SANS-SERIF DIGIT FOUR]
glyph	\U0001D7E7	( 2   6 8)  # твв ЁЭЯз [MATHEMATICAL SANS-SERIF DIGIT FIVE]
glyph	\U0001D7E8	( 23 5  8)  # твЦ ЁЭЯи [MATHEMATICAL SANS-SERIF DIGIT SIX]
glyph	\U0001D7E9	( 23 56 8)  # тв╢ ЁЭЯй [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
glyph	\U0001D7EA	( 23  6 8)  # твж ЁЭЯк [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
glyph	\U0001D7EB	(  3 5  8)  # твФ ЁЭЯл [MATHEMATICAL SANS-SERIF DIGIT NINE]

glyph	\U0001D7EC	(  3 56 8)  # тв┤ ЁЭЯм [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
glyph	\U0001D7ED	( 2     8)  # твВ ЁЭЯн [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
glyph	\U0001D7EE	( 23    8)  # твЖ ЁЭЯо [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
glyph	\U0001D7EF	( 2  5  8)  # твТ ЁЭЯп [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
glyph	\U0001D7F0	( 2  56 8)  # тв▓ ЁЭЯ░ [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
glyph	\U0001D7F1	( 2   6 8)  # твв ЁЭЯ▒ [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
glyph	\U0001D7F2	( 23 5  8)  # твЦ ЁЭЯ▓ [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
glyph	\U0001D7F3	( 23 56 8)  # тв╢ ЁЭЯ│ [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
glyph	\U0001D7F4	( 23  6 8)  # твж ЁЭЯ┤ [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
glyph	\U0001D7F5	(  3 5  8)  # твФ ЁЭЯ╡ [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

glyph	\U0001D7F6	(  3 56 8)  # тв┤ ЁЭЯ╢ [MATHEMATICAL MONOSPACE DIGIT ZERO]
glyph	\U0001D7F7	( 2     8)  # твВ ЁЭЯ╖ [MATHEMATICAL MONOSPACE DIGIT ONE]
glyph	\U0001D7F8	( 23    8)  # твЖ ЁЭЯ╕ [MATHEMATICAL MONOSPACE DIGIT TWO]
glyph	\U0001D7F9	( 2  5  8)  # твТ ЁЭЯ╣ [MATHEMATICAL MONOSPACE DIGIT THREE]
glyph	\U0001D7FA	( 2  56 8)  # тв▓ ЁЭЯ║ [MATHEMATICAL MONOSPACE DIGIT FOUR]
glyph	\U0001D7FB	( 2   6 8)  # твв ЁЭЯ╗ [MATHEMATICAL MONOSPACE DIGIT FIVE]
glyph	\U0001D7FC	( 23 5  8)  # твЦ ЁЭЯ╝ [MATHEMATICAL MONOSPACE DIGIT SIX]
glyph	\U0001D7FD	( 23 56 8)  # тв╢ ЁЭЯ╜ [MATHEMATICAL MONOSPACE DIGIT SEVEN]
glyph	\U0001D7FE	( 23  6 8)  # твж ЁЭЯ╛ [MATHEMATICAL MONOSPACE DIGIT EIGHT]
glyph	\U0001D7FF	(  3 5  8)  # твФ ЁЭЯ┐ [MATHEMATICAL MONOSPACE DIGIT NINE]
