###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines aliases for additional dedimal digit styles.

alias	\u2460	\x31	# ① [CIRCLED DIGIT ONE]
alias	\u2461	\x32	# ② [CIRCLED DIGIT TWO]
alias	\u2462	\x33	# ③ [CIRCLED DIGIT THREE]
alias	\u2463	\x34	# ④ [CIRCLED DIGIT FOUR]
alias	\u2464	\x35	# ⑤ [CIRCLED DIGIT FIVE]
alias	\u2465	\x36	# ⑥ [CIRCLED DIGIT SIX]
alias	\u2466	\x37	# ⑦ [CIRCLED DIGIT SEVEN]
alias	\u2467	\x38	# ⑧ [CIRCLED DIGIT EIGHT]
alias	\u2468	\x39	# ⑨ [CIRCLED DIGIT NINE]
alias	\u24EA	\x30	# ⓪ [CIRCLED DIGIT ZERO]

alias	\uFF10	\x30	# ０ [FULLWIDTH DIGIT ZERO]
alias	\uFF11	\x31	# １ [FULLWIDTH DIGIT ONE]
alias	\uFF12	\x32	# ２ [FULLWIDTH DIGIT TWO]
alias	\uFF13	\x33	# ３ [FULLWIDTH DIGIT THREE]
alias	\uFF14	\x34	# ４ [FULLWIDTH DIGIT FOUR]
alias	\uFF15	\x35	# ５ [FULLWIDTH DIGIT FIVE]
alias	\uFF16	\x36	# ６ [FULLWIDTH DIGIT SIX]
alias	\uFF17	\x37	# ７ [FULLWIDTH DIGIT SEVEN]
alias	\uFF18	\x38	# ８ [FULLWIDTH DIGIT EIGHT]
alias	\uFF19	\x39	# ９ [FULLWIDTH DIGIT NINE]

alias	\U0001D7CE	\x30	# 𝟎 [MATHEMATICAL BOLD DIGIT ZERO]
alias	\U0001D7CF	\x31	# 𝟏 [MATHEMATICAL BOLD DIGIT ONE]
alias	\U0001D7D0	\x32	# 𝟐 [MATHEMATICAL BOLD DIGIT TWO]
alias	\U0001D7D1	\x33	# 𝟑 [MATHEMATICAL BOLD DIGIT THREE]
alias	\U0001D7D2	\x34	# 𝟒 [MATHEMATICAL BOLD DIGIT FOUR]
alias	\U0001D7D3	\x35	# 𝟓 [MATHEMATICAL BOLD DIGIT FIVE]
alias	\U0001D7D4	\x36	# 𝟔 [MATHEMATICAL BOLD DIGIT SIX]
alias	\U0001D7D5	\x37	# 𝟕 [MATHEMATICAL BOLD DIGIT SEVEN]
alias	\U0001D7D6	\x38	# 𝟖 [MATHEMATICAL BOLD DIGIT EIGHT]
alias	\U0001D7D7	\x39	# 𝟗 [MATHEMATICAL BOLD DIGIT NINE]

alias	\U0001D7D8	\x30	# 𝟘 [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
alias	\U0001D7D9	\x31	# 𝟙 [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
alias	\U0001D7DA	\x32	# 𝟚 [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
alias	\U0001D7DB	\x33	# 𝟛 [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
alias	\U0001D7DC	\x34	# 𝟜 [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
alias	\U0001D7DD	\x35	# 𝟝 [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
alias	\U0001D7DE	\x36	# 𝟞 [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
alias	\U0001D7DF	\x37	# 𝟟 [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
alias	\U0001D7E0	\x38	# 𝟠 [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
alias	\U0001D7E1	\x39	# 𝟡 [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

alias	\U0001D7E2	\x30	# 𝟢 [MATHEMATICAL SANS-SERIF DIGIT ZERO]
alias	\U0001D7E3	\x31	# 𝟣 [MATHEMATICAL SANS-SERIF DIGIT ONE]
alias	\U0001D7E4	\x32	# 𝟤 [MATHEMATICAL SANS-SERIF DIGIT TWO]
alias	\U0001D7E5	\x33	# 𝟥 [MATHEMATICAL SANS-SERIF DIGIT THREE]
alias	\U0001D7E6	\x34	# 𝟦 [MATHEMATICAL SANS-SERIF DIGIT FOUR]
alias	\U0001D7E7	\x35	# 𝟧 [MATHEMATICAL SANS-SERIF DIGIT FIVE]
alias	\U0001D7E8	\x36	# 𝟨 [MATHEMATICAL SANS-SERIF DIGIT SIX]
alias	\U0001D7E9	\x37	# 𝟩 [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
alias	\U0001D7EA	\x38	# 𝟪 [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
alias	\U0001D7EB	\x39	# 𝟫 [MATHEMATICAL SANS-SERIF DIGIT NINE]

alias	\U0001D7EC	\x30	# 𝟬 [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
alias	\U0001D7ED	\x31	# 𝟭 [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
alias	\U0001D7EE	\x32	# 𝟮 [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
alias	\U0001D7EF	\x33	# 𝟯 [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
alias	\U0001D7F0	\x34	# 𝟰 [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
alias	\U0001D7F1	\x35	# 𝟱 [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
alias	\U0001D7F2	\x36	# 𝟲 [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
alias	\U0001D7F3	\x37	# 𝟳 [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
alias	\U0001D7F4	\x38	# 𝟴 [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
alias	\U0001D7F5	\x39	# 𝟵 [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

alias	\U0001D7F6	\x30	# 𝟶 [MATHEMATICAL MONOSPACE DIGIT ZERO]
alias	\U0001D7F7	\x31	# 𝟷 [MATHEMATICAL MONOSPACE DIGIT ONE]
alias	\U0001D7F8	\x32	# 𝟸 [MATHEMATICAL MONOSPACE DIGIT TWO]
alias	\U0001D7F9	\x33	# 𝟹 [MATHEMATICAL MONOSPACE DIGIT THREE]
alias	\U0001D7FA	\x34	# 𝟺 [MATHEMATICAL MONOSPACE DIGIT FOUR]
alias	\U0001D7FB	\x35	# 𝟻 [MATHEMATICAL MONOSPACE DIGIT FIVE]
alias	\U0001D7FC	\x36	# 𝟼 [MATHEMATICAL MONOSPACE DIGIT SIX]
alias	\U0001D7FD	\x37	# 𝟽 [MATHEMATICAL MONOSPACE DIGIT SEVEN]
alias	\U0001D7FE	\x38	# 𝟾 [MATHEMATICAL MONOSPACE DIGIT EIGHT]
alias	\U0001D7FF	\x39	# 𝟿 [MATHEMATICAL MONOSPACE DIGIT NINE]
