###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements the French scheme for representing the
# 10 Hindu-Arabic numerals in braille. The digit 0 is represented by dots 3456,
# and the digits 1-9 are represented by the letters a-i with dot 6 added.

char \x30	(  3456  )  # ⠼ 0 [DIGIT ZERO]
char \x31	(1    6  )  # ⠡ 1 [DIGIT ONE]
char \x32	(12   6  )  # ⠣ 2 [DIGIT TWO]
char \x33	(1  4 6  )  # ⠩ 3 [DIGIT THREE]
char \x34	(1  456  )  # ⠹ 4 [DIGIT FOUR]
char \x35	(1   56  )  # ⠱ 5 [DIGIT FIVE]
char \x36	(12 4 6  )  # ⠫ 6 [DIGIT SIX]
char \x37	(12 456  )  # ⠻ 7 [DIGIT SEVEN]
char \x38	(12  56  )  # ⠳ 8 [DIGIT EIGHT]
char \x39	( 2 4 6  )  # ⠪ 9 [DIGIT NINE]

include num-alias.tti
