###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements the Nemeth scheme for representing the
# 10 Hindu-Arabic numerals in braille. The letters a-j are lowered by one dot
# position, with the letters a-i representing the digits 1-9, and with the
# letter j representing the digit 0.

char \x30	(  3 56  )  # Ра┤ 0 [DIGIT ZERO]
char \x31	( 2      )  # Раѓ 1 [DIGIT ONE]
char \x32	( 23     )  # Рає 2 [DIGIT TWO]
char \x33	( 2  5   )  # Рањ 3 [DIGIT THREE]
char \x34	( 2  56  )  # Ра▓ 4 [DIGIT FOUR]
char \x35	( 2   6  )  # Раб 5 [DIGIT FIVE]
char \x36	( 23 5   )  # Раќ 6 [DIGIT SIX]
char \x37	( 23 56  )  # РаХ 7 [DIGIT SEVEN]
char \x38	( 23  6  )  # Рад 8 [DIGIT EIGHT]
char \x39	(  3 5   )  # Раћ 9 [DIGIT NINE]

glyph \uFF10	(  3 56  )  # Ра┤ №╝љ [FULLWIDTH DIGIT ZERO]
glyph \uFF11	( 2      )  # Раѓ №╝Љ [FULLWIDTH DIGIT ONE]
glyph \uFF12	( 23     )  # Рає №╝њ [FULLWIDTH DIGIT TWO]
glyph \uFF13	( 2  5   )  # Рањ №╝Њ [FULLWIDTH DIGIT THREE]
glyph \uFF14	( 2  56  )  # Ра▓ №╝ћ [FULLWIDTH DIGIT FOUR]
glyph \uFF15	( 2   6  )  # Раб №╝Ћ [FULLWIDTH DIGIT FIVE]
glyph \uFF16	( 23 5   )  # Раќ №╝ќ [FULLWIDTH DIGIT SIX]
glyph \uFF17	( 23 56  )  # РаХ №╝Ќ [FULLWIDTH DIGIT SEVEN]
glyph \uFF18	( 23  6  )  # Рад №╝ў [FULLWIDTH DIGIT EIGHT]
glyph \uFF19	(  3 5   )  # Раћ №╝Ў [FULLWIDTH DIGIT NINE]

glyph	\U0001D7CE	(  3 56  )  # Ра┤ ­ЮЪј [MATHEMATICAL BOLD DIGIT ZERO]
glyph	\U0001D7CF	( 2      )  # Раѓ ­ЮЪЈ [MATHEMATICAL BOLD DIGIT ONE]
glyph	\U0001D7D0	( 23     )  # Рає ­ЮЪљ [MATHEMATICAL BOLD DIGIT TWO]
glyph	\U0001D7D1	( 2  5   )  # Рањ ­ЮЪЉ [MATHEMATICAL BOLD DIGIT THREE]
glyph	\U0001D7D2	( 2  56  )  # Ра▓ ­ЮЪњ [MATHEMATICAL BOLD DIGIT FOUR]
glyph	\U0001D7D3	( 2   6  )  # Раб ­ЮЪЊ [MATHEMATICAL BOLD DIGIT FIVE]
glyph	\U0001D7D4	( 23 5   )  # Раќ ­ЮЪћ [MATHEMATICAL BOLD DIGIT SIX]
glyph	\U0001D7D5	( 23 56  )  # РаХ ­ЮЪЋ [MATHEMATICAL BOLD DIGIT SEVEN]
glyph	\U0001D7D6	( 23  6  )  # Рад ­ЮЪќ [MATHEMATICAL BOLD DIGIT EIGHT]
glyph	\U0001D7D7	(  3 5   )  # Раћ ­ЮЪЌ [MATHEMATICAL BOLD DIGIT NINE]

glyph	\U0001D7D8	(  3 56  )  # Ра┤ ­ЮЪў [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
glyph	\U0001D7D9	( 2      )  # Раѓ ­ЮЪЎ [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
glyph	\U0001D7DA	( 23     )  # Рає ­ЮЪџ [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
glyph	\U0001D7DB	( 2  5   )  # Рањ ­ЮЪЏ [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
glyph	\U0001D7DC	( 2  56  )  # Ра▓ ­ЮЪю [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
glyph	\U0001D7DD	( 2   6  )  # Раб ­ЮЪЮ [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
glyph	\U0001D7DE	( 23 5   )  # Раќ ­ЮЪъ [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
glyph	\U0001D7DF	( 23 56  )  # РаХ ­ЮЪЪ [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
glyph	\U0001D7E0	( 23  6  )  # Рад ­ЮЪа [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
glyph	\U0001D7E1	(  3 5   )  # Раћ ­ЮЪА [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

glyph	\U0001D7E2	(  3 56  )  # Ра┤ ­ЮЪб [MATHEMATICAL SANS-SERIF DIGIT ZERO]
glyph	\U0001D7E3	( 2      )  # Раѓ ­ЮЪБ [MATHEMATICAL SANS-SERIF DIGIT ONE]
glyph	\U0001D7E4	( 23     )  # Рає ­ЮЪц [MATHEMATICAL SANS-SERIF DIGIT TWO]
glyph	\U0001D7E5	( 2  5   )  # Рањ ­ЮЪЦ [MATHEMATICAL SANS-SERIF DIGIT THREE]
glyph	\U0001D7E6	( 2  56  )  # Ра▓ ­ЮЪд [MATHEMATICAL SANS-SERIF DIGIT FOUR]
glyph	\U0001D7E7	( 2   6  )  # Раб ­ЮЪД [MATHEMATICAL SANS-SERIF DIGIT FIVE]
glyph	\U0001D7E8	( 23 5   )  # Раќ ­ЮЪе [MATHEMATICAL SANS-SERIF DIGIT SIX]
glyph	\U0001D7E9	( 23 56  )  # РаХ ­ЮЪЕ [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
glyph	\U0001D7EA	( 23  6  )  # Рад ­ЮЪф [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
glyph	\U0001D7EB	(  3 5   )  # Раћ ­ЮЪФ [MATHEMATICAL SANS-SERIF DIGIT NINE]

glyph	\U0001D7EC	(  3 56  )  # Ра┤ ­ЮЪг [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
glyph	\U0001D7ED	( 2      )  # Раѓ ­ЮЪГ [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
glyph	\U0001D7EE	( 23     )  # Рає ­ЮЪ« [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
glyph	\U0001D7EF	( 2  5   )  # Рањ ­ЮЪ» [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
glyph	\U0001D7F0	( 2  56  )  # Ра▓ ­ЮЪ░ [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
glyph	\U0001D7F1	( 2   6  )  # Раб ­ЮЪ▒ [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
glyph	\U0001D7F2	( 23 5   )  # Раќ ­ЮЪ▓ [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
glyph	\U0001D7F3	( 23 56  )  # РаХ ­ЮЪ│ [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
glyph	\U0001D7F4	( 23  6  )  # Рад ­ЮЪ┤ [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
glyph	\U0001D7F5	(  3 5   )  # Раћ ­ЮЪх [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

glyph	\U0001D7F6	(  3 56  )  # Ра┤ ­ЮЪХ [MATHEMATICAL MONOSPACE DIGIT ZERO]
glyph	\U0001D7F7	( 2      )  # Раѓ ­ЮЪи [MATHEMATICAL MONOSPACE DIGIT ONE]
glyph	\U0001D7F8	( 23     )  # Рає ­ЮЪИ [MATHEMATICAL MONOSPACE DIGIT TWO]
glyph	\U0001D7F9	( 2  5   )  # Рањ ­ЮЪ╣ [MATHEMATICAL MONOSPACE DIGIT THREE]
glyph	\U0001D7FA	( 2  56  )  # Ра▓ ­ЮЪ║ [MATHEMATICAL MONOSPACE DIGIT FOUR]
glyph	\U0001D7FB	( 2   6  )  # Раб ­ЮЪ╗ [MATHEMATICAL MONOSPACE DIGIT FIVE]
glyph	\U0001D7FC	( 23 5   )  # Раќ ­ЮЪ╝ [MATHEMATICAL MONOSPACE DIGIT SIX]
glyph	\U0001D7FD	( 23 56  )  # РаХ ­ЮЪй [MATHEMATICAL MONOSPACE DIGIT SEVEN]
glyph	\U0001D7FE	( 23  6  )  # Рад ­ЮЪЙ [MATHEMATICAL MONOSPACE DIGIT EIGHT]
glyph	\U0001D7FF	(  3 5   )  # Раћ ­ЮЪ┐ [MATHEMATICAL MONOSPACE DIGIT NINE]
