###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a common scheme for representing the 10
# Hindu-Arabic numerals in braille. The digit 0 is represented by dots 346, and
# the digits 1-9 are represented by the letters a-i with dot 6 added.

char \x30	(  34 6  )  # там 0 [DIGIT ZERO]
char \x31	(1    6  )  # таб 1 [DIGIT ONE]
char \x32	(12   6  )  # таг 2 [DIGIT TWO]
char \x33	(1  4 6  )  # тай 3 [DIGIT THREE]
char \x34	(1  456  )  # та╣ 4 [DIGIT FOUR]
char \x35	(1   56  )  # та▒ 5 [DIGIT FIVE]
char \x36	(12 4 6  )  # тал 6 [DIGIT SIX]
char \x37	(12 456  )  # та╗ 7 [DIGIT SEVEN]
char \x38	(12  56  )  # та│ 8 [DIGIT EIGHT]
char \x39	( 2 4 6  )  # так 9 [DIGIT NINE]

glyph \uFF10	(  34 6  )  # там я╝Р [FULLWIDTH DIGIT ZERO]
glyph \uFF11	(1    6  )  # таб я╝С [FULLWIDTH DIGIT ONE]
glyph \uFF12	(12   6  )  # таг я╝Т [FULLWIDTH DIGIT TWO]
glyph \uFF13	(1  4 6  )  # тай я╝У [FULLWIDTH DIGIT THREE]
glyph \uFF14	(1  456  )  # та╣ я╝Ф [FULLWIDTH DIGIT FOUR]
glyph \uFF15	(1   56  )  # та▒ я╝Х [FULLWIDTH DIGIT FIVE]
glyph \uFF16	(12 4 6  )  # тал я╝Ц [FULLWIDTH DIGIT SIX]
glyph \uFF17	(12 456  )  # та╗ я╝Ч [FULLWIDTH DIGIT SEVEN]
glyph \uFF18	(12  56  )  # та│ я╝Ш [FULLWIDTH DIGIT EIGHT]
glyph \uFF19	( 2 4 6  )  # так я╝Щ [FULLWIDTH DIGIT NINE]

glyph	\U0001D7CE	(  34 6  )  # там ЁЭЯО [MATHEMATICAL BOLD DIGIT ZERO]
glyph	\U0001D7CF	(1    6  )  # таб ЁЭЯП [MATHEMATICAL BOLD DIGIT ONE]
glyph	\U0001D7D0	(12   6  )  # таг ЁЭЯР [MATHEMATICAL BOLD DIGIT TWO]
glyph	\U0001D7D1	(1  4 6  )  # тай ЁЭЯС [MATHEMATICAL BOLD DIGIT THREE]
glyph	\U0001D7D2	(1  456  )  # та╣ ЁЭЯТ [MATHEMATICAL BOLD DIGIT FOUR]
glyph	\U0001D7D3	(1   56  )  # та▒ ЁЭЯУ [MATHEMATICAL BOLD DIGIT FIVE]
glyph	\U0001D7D4	(12 4 6  )  # тал ЁЭЯФ [MATHEMATICAL BOLD DIGIT SIX]
glyph	\U0001D7D5	(12 456  )  # та╗ ЁЭЯХ [MATHEMATICAL BOLD DIGIT SEVEN]
glyph	\U0001D7D6	(12  56  )  # та│ ЁЭЯЦ [MATHEMATICAL BOLD DIGIT EIGHT]
glyph	\U0001D7D7	( 2 4 6  )  # так ЁЭЯЧ [MATHEMATICAL BOLD DIGIT NINE]

glyph	\U0001D7D8	(  34 6  )  # там ЁЭЯШ [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
glyph	\U0001D7D9	(1    6  )  # таб ЁЭЯЩ [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
glyph	\U0001D7DA	(12   6  )  # таг ЁЭЯЪ [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
glyph	\U0001D7DB	(1  4 6  )  # тай ЁЭЯЫ [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
glyph	\U0001D7DC	(1  456  )  # та╣ ЁЭЯЬ [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
glyph	\U0001D7DD	(1   56  )  # та▒ ЁЭЯЭ [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
glyph	\U0001D7DE	(12 4 6  )  # тал ЁЭЯЮ [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
glyph	\U0001D7DF	(12 456  )  # та╗ ЁЭЯЯ [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
glyph	\U0001D7E0	(12  56  )  # та│ ЁЭЯа [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
glyph	\U0001D7E1	( 2 4 6  )  # так ЁЭЯб [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

glyph	\U0001D7E2	(  34 6  )  # там ЁЭЯв [MATHEMATICAL SANS-SERIF DIGIT ZERO]
glyph	\U0001D7E3	(1    6  )  # таб ЁЭЯг [MATHEMATICAL SANS-SERIF DIGIT ONE]
glyph	\U0001D7E4	(12   6  )  # таг ЁЭЯд [MATHEMATICAL SANS-SERIF DIGIT TWO]
glyph	\U0001D7E5	(1  4 6  )  # тай ЁЭЯе [MATHEMATICAL SANS-SERIF DIGIT THREE]
glyph	\U0001D7E6	(1  456  )  # та╣ ЁЭЯж [MATHEMATICAL SANS-SERIF DIGIT FOUR]
glyph	\U0001D7E7	(1   56  )  # та▒ ЁЭЯз [MATHEMATICAL SANS-SERIF DIGIT FIVE]
glyph	\U0001D7E8	(12 4 6  )  # тал ЁЭЯи [MATHEMATICAL SANS-SERIF DIGIT SIX]
glyph	\U0001D7E9	(12 456  )  # та╗ ЁЭЯй [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
glyph	\U0001D7EA	(12  56  )  # та│ ЁЭЯк [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
glyph	\U0001D7EB	( 2 4 6  )  # так ЁЭЯл [MATHEMATICAL SANS-SERIF DIGIT NINE]

glyph	\U0001D7EC	(  34 6  )  # там ЁЭЯм [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
glyph	\U0001D7ED	(1    6  )  # таб ЁЭЯн [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
glyph	\U0001D7EE	(12   6  )  # таг ЁЭЯо [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
glyph	\U0001D7EF	(1  4 6  )  # тай ЁЭЯп [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
glyph	\U0001D7F0	(1  456  )  # та╣ ЁЭЯ░ [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
glyph	\U0001D7F1	(1   56  )  # та▒ ЁЭЯ▒ [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
glyph	\U0001D7F2	(12 4 6  )  # тал ЁЭЯ▓ [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
glyph	\U0001D7F3	(12 456  )  # та╗ ЁЭЯ│ [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
glyph	\U0001D7F4	(12  56  )  # та│ ЁЭЯ┤ [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
glyph	\U0001D7F5	( 2 4 6  )  # так ЁЭЯ╡ [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

glyph	\U0001D7F6	(  34 6  )  # там ЁЭЯ╢ [MATHEMATICAL MONOSPACE DIGIT ZERO]
glyph	\U0001D7F7	(1    6  )  # таб ЁЭЯ╖ [MATHEMATICAL MONOSPACE DIGIT ONE]
glyph	\U0001D7F8	(12   6  )  # таг ЁЭЯ╕ [MATHEMATICAL MONOSPACE DIGIT TWO]
glyph	\U0001D7F9	(1  4 6  )  # тай ЁЭЯ╣ [MATHEMATICAL MONOSPACE DIGIT THREE]
glyph	\U0001D7FA	(1  456  )  # та╣ ЁЭЯ║ [MATHEMATICAL MONOSPACE DIGIT FOUR]
glyph	\U0001D7FB	(1   56  )  # та▒ ЁЭЯ╗ [MATHEMATICAL MONOSPACE DIGIT FIVE]
glyph	\U0001D7FC	(12 4 6  )  # тал ЁЭЯ╝ [MATHEMATICAL MONOSPACE DIGIT SIX]
glyph	\U0001D7FD	(12 456  )  # та╗ ЁЭЯ╜ [MATHEMATICAL MONOSPACE DIGIT SEVEN]
glyph	\U0001D7FE	(12  56  )  # та│ ЁЭЯ╛ [MATHEMATICAL MONOSPACE DIGIT EIGHT]
glyph	\U0001D7FF	( 2 4 6  )  # так ЁЭЯ┐ [MATHEMATICAL MONOSPACE DIGIT NINE]
