###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines aliases for additional dedimal digit styles.

alias \uFF10	0x30  # ０ [FULLWIDTH DIGIT ZERO]
alias \uFF11	0x31  # １ [FULLWIDTH DIGIT ONE]
alias \uFF12	0x32  # ２ [FULLWIDTH DIGIT TWO]
alias \uFF13	0x33  # ３ [FULLWIDTH DIGIT THREE]
alias \uFF14	0x34  # ４ [FULLWIDTH DIGIT FOUR]
alias \uFF15	0x35  # ５ [FULLWIDTH DIGIT FIVE]
alias \uFF16	0x36  # ６ [FULLWIDTH DIGIT SIX]
alias \uFF17	0x37  # ７ [FULLWIDTH DIGIT SEVEN]
alias \uFF18	0x38  # ８ [FULLWIDTH DIGIT EIGHT]
alias \uFF19	0x39  # ９ [FULLWIDTH DIGIT NINE]

alias	\U0001D7CE	0x30  # 𝟎 [MATHEMATICAL BOLD DIGIT ZERO]
alias	\U0001D7CF	0x31  # 𝟏 [MATHEMATICAL BOLD DIGIT ONE]
alias	\U0001D7D0	0x32  # 𝟐 [MATHEMATICAL BOLD DIGIT TWO]
alias	\U0001D7D1	0x33  # 𝟑 [MATHEMATICAL BOLD DIGIT THREE]
alias	\U0001D7D2	0x34  # 𝟒 [MATHEMATICAL BOLD DIGIT FOUR]
alias	\U0001D7D3	0x35  # 𝟓 [MATHEMATICAL BOLD DIGIT FIVE]
alias	\U0001D7D4	0x36  # 𝟔 [MATHEMATICAL BOLD DIGIT SIX]
alias	\U0001D7D5	0x37  # 𝟕 [MATHEMATICAL BOLD DIGIT SEVEN]
alias	\U0001D7D6	0x38  # 𝟖 [MATHEMATICAL BOLD DIGIT EIGHT]
alias	\U0001D7D7	0x39  # 𝟗 [MATHEMATICAL BOLD DIGIT NINE]

alias	\U0001D7D8	0x30  # 𝟘 [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
alias	\U0001D7D9	0x31  # 𝟙 [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
alias	\U0001D7DA	0x32  # 𝟚 [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
alias	\U0001D7DB	0x33  # 𝟛 [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
alias	\U0001D7DC	0x34  # 𝟜 [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
alias	\U0001D7DD	0x35  # 𝟝 [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
alias	\U0001D7DE	0x36  # 𝟞 [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
alias	\U0001D7DF	0x37  # 𝟟 [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
alias	\U0001D7E0	0x38  # 𝟠 [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
alias	\U0001D7E1	0x39  # 𝟡 [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

alias	\U0001D7E2	0x30  # 𝟢 [MATHEMATICAL SANS-SERIF DIGIT ZERO]
alias	\U0001D7E3	0x31  # 𝟣 [MATHEMATICAL SANS-SERIF DIGIT ONE]
alias	\U0001D7E4	0x32  # 𝟤 [MATHEMATICAL SANS-SERIF DIGIT TWO]
alias	\U0001D7E5	0x33  # 𝟥 [MATHEMATICAL SANS-SERIF DIGIT THREE]
alias	\U0001D7E6	0x34  # 𝟦 [MATHEMATICAL SANS-SERIF DIGIT FOUR]
alias	\U0001D7E7	0x35  # 𝟧 [MATHEMATICAL SANS-SERIF DIGIT FIVE]
alias	\U0001D7E8	0x36  # 𝟨 [MATHEMATICAL SANS-SERIF DIGIT SIX]
alias	\U0001D7E9	0x37  # 𝟩 [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
alias	\U0001D7EA	0x38  # 𝟪 [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
alias	\U0001D7EB	0x39  # 𝟫 [MATHEMATICAL SANS-SERIF DIGIT NINE]

alias	\U0001D7EC	0x30  # 𝟬 [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
alias	\U0001D7ED	0x31  # 𝟭 [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
alias	\U0001D7EE	0x32  # 𝟮 [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
alias	\U0001D7EF	0x33  # 𝟯 [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
alias	\U0001D7F0	0x34  # 𝟰 [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
alias	\U0001D7F1	0x35  # 𝟱 [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
alias	\U0001D7F2	0x36  # 𝟲 [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
alias	\U0001D7F3	0x37  # 𝟳 [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
alias	\U0001D7F4	0x38  # 𝟴 [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
alias	\U0001D7F5	0x39  # 𝟵 [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

alias	\U0001D7F6	0x30  # 𝟶 [MATHEMATICAL MONOSPACE DIGIT ZERO]
alias	\U0001D7F7	0x31  # 𝟷 [MATHEMATICAL MONOSPACE DIGIT ONE]
alias	\U0001D7F8	0x32  # 𝟸 [MATHEMATICAL MONOSPACE DIGIT TWO]
alias	\U0001D7F9	0x33  # 𝟹 [MATHEMATICAL MONOSPACE DIGIT THREE]
alias	\U0001D7FA	0x34  # 𝟺 [MATHEMATICAL MONOSPACE DIGIT FOUR]
alias	\U0001D7FB	0x35  # 𝟻 [MATHEMATICAL MONOSPACE DIGIT FIVE]
alias	\U0001D7FC	0x36  # 𝟼 [MATHEMATICAL MONOSPACE DIGIT SIX]
alias	\U0001D7FD	0x37  # 𝟽 [MATHEMATICAL MONOSPACE DIGIT SEVEN]
alias	\U0001D7FE	0x38  # 𝟾 [MATHEMATICAL MONOSPACE DIGIT EIGHT]
alias	\U0001D7FF	0x39  # 𝟿 [MATHEMATICAL MONOSPACE DIGIT NINE]
