###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable implements a common scheme for representing the 10
# Hindu-Arabic numerals in braille. Dot 8 is added to the letters a-j, with the
# letters a-i representing the digits 1-9, and with the letter j representing
# the digit 0.

char \x30	( 2 45  8)  # ⢚ 0 [DIGIT ZERO]
char \x31	(1      8)  # ⢁ 1 [DIGIT ONE]
char \x32	(12     8)  # ⢃ 2 [DIGIT TWO]
char \x33	(1  4   8)  # ⢉ 3 [DIGIT THREE]
char \x34	(1  45  8)  # ⢙ 4 [DIGIT FOUR]
char \x35	(1   5  8)  # ⢑ 5 [DIGIT FIVE]
char \x36	(12 4   8)  # ⢋ 6 [DIGIT SIX]
char \x37	(12 45  8)  # ⢛ 7 [DIGIT SEVEN]
char \x38	(12  5  8)  # ⢓ 8 [DIGIT EIGHT]
char \x39	( 2 4   8)  # ⢊ 9 [DIGIT NINE]

glyph \uFF10	( 2 45  8)  # ⢚ ０ [FULLWIDTH DIGIT ZERO]
glyph \uFF11	(1      8)  # ⢁ １ [FULLWIDTH DIGIT ONE]
glyph \uFF12	(12     8)  # ⢃ ２ [FULLWIDTH DIGIT TWO]
glyph \uFF13	(1  4   8)  # ⢉ ３ [FULLWIDTH DIGIT THREE]
glyph \uFF14	(1  45  8)  # ⢙ ４ [FULLWIDTH DIGIT FOUR]
glyph \uFF15	(1   5  8)  # ⢑ ５ [FULLWIDTH DIGIT FIVE]
glyph \uFF16	(12 4   8)  # ⢋ ６ [FULLWIDTH DIGIT SIX]
glyph \uFF17	(12 45  8)  # ⢛ ７ [FULLWIDTH DIGIT SEVEN]
glyph \uFF18	(12  5  8)  # ⢓ ８ [FULLWIDTH DIGIT EIGHT]
glyph \uFF19	( 2 4   8)  # ⢊ ９ [FULLWIDTH DIGIT NINE]

glyph	\U0001D7CE	( 2 45  8)  # ⢚ 𝟎 [MATHEMATICAL BOLD DIGIT ZERO]
glyph	\U0001D7CF	(1      8)  # ⢁ 𝟏 [MATHEMATICAL BOLD DIGIT ONE]
glyph	\U0001D7D0	(12     8)  # ⢃ 𝟐 [MATHEMATICAL BOLD DIGIT TWO]
glyph	\U0001D7D1	(1  4   8)  # ⢉ 𝟑 [MATHEMATICAL BOLD DIGIT THREE]
glyph	\U0001D7D2	(1  45  8)  # ⢙ 𝟒 [MATHEMATICAL BOLD DIGIT FOUR]
glyph	\U0001D7D3	(1   5  8)  # ⢑ 𝟓 [MATHEMATICAL BOLD DIGIT FIVE]
glyph	\U0001D7D4	(12 4   8)  # ⢋ 𝟔 [MATHEMATICAL BOLD DIGIT SIX]
glyph	\U0001D7D5	(12 45  8)  # ⢛ 𝟕 [MATHEMATICAL BOLD DIGIT SEVEN]
glyph	\U0001D7D6	(12  5  8)  # ⢓ 𝟖 [MATHEMATICAL BOLD DIGIT EIGHT]
glyph	\U0001D7D7	( 2 4   8)  # ⢊ 𝟗 [MATHEMATICAL BOLD DIGIT NINE]

glyph	\U0001D7D8	( 2 45  8)  # ⢚ 𝟘 [MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO]
glyph	\U0001D7D9	(1      8)  # ⢁ 𝟙 [MATHEMATICAL DOUBLE-STRUCK DIGIT ONE]
glyph	\U0001D7DA	(12     8)  # ⢃ 𝟚 [MATHEMATICAL DOUBLE-STRUCK DIGIT TWO]
glyph	\U0001D7DB	(1  4   8)  # ⢉ 𝟛 [MATHEMATICAL DOUBLE-STRUCK DIGIT THREE]
glyph	\U0001D7DC	(1  45  8)  # ⢙ 𝟜 [MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR]
glyph	\U0001D7DD	(1   5  8)  # ⢑ 𝟝 [MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE]
glyph	\U0001D7DE	(12 4   8)  # ⢋ 𝟞 [MATHEMATICAL DOUBLE-STRUCK DIGIT SIX]
glyph	\U0001D7DF	(12 45  8)  # ⢛ 𝟟 [MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN]
glyph	\U0001D7E0	(12  5  8)  # ⢓ 𝟠 [MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT]
glyph	\U0001D7E1	( 2 4   8)  # ⢊ 𝟡 [MATHEMATICAL DOUBLE-STRUCK DIGIT NINE]

glyph	\U0001D7E2	( 2 45  8)  # ⢚ 𝟢 [MATHEMATICAL SANS-SERIF DIGIT ZERO]
glyph	\U0001D7E3	(1      8)  # ⢁ 𝟣 [MATHEMATICAL SANS-SERIF DIGIT ONE]
glyph	\U0001D7E4	(12     8)  # ⢃ 𝟤 [MATHEMATICAL SANS-SERIF DIGIT TWO]
glyph	\U0001D7E5	(1  4   8)  # ⢉ 𝟥 [MATHEMATICAL SANS-SERIF DIGIT THREE]
glyph	\U0001D7E6	(1  45  8)  # ⢙ 𝟦 [MATHEMATICAL SANS-SERIF DIGIT FOUR]
glyph	\U0001D7E7	(1   5  8)  # ⢑ 𝟧 [MATHEMATICAL SANS-SERIF DIGIT FIVE]
glyph	\U0001D7E8	(12 4   8)  # ⢋ 𝟨 [MATHEMATICAL SANS-SERIF DIGIT SIX]
glyph	\U0001D7E9	(12 45  8)  # ⢛ 𝟩 [MATHEMATICAL SANS-SERIF DIGIT SEVEN]
glyph	\U0001D7EA	(12  5  8)  # ⢓ 𝟪 [MATHEMATICAL SANS-SERIF DIGIT EIGHT]
glyph	\U0001D7EB	( 2 4   8)  # ⢊ 𝟫 [MATHEMATICAL SANS-SERIF DIGIT NINE]

glyph	\U0001D7EC	( 2 45  8)  # ⢚ 𝟬 [MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO]
glyph	\U0001D7ED	(1      8)  # ⢁ 𝟭 [MATHEMATICAL SANS-SERIF BOLD DIGIT ONE]
glyph	\U0001D7EE	(12     8)  # ⢃ 𝟮 [MATHEMATICAL SANS-SERIF BOLD DIGIT TWO]
glyph	\U0001D7EF	(1  4   8)  # ⢉ 𝟯 [MATHEMATICAL SANS-SERIF BOLD DIGIT THREE]
glyph	\U0001D7F0	(1  45  8)  # ⢙ 𝟰 [MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR]
glyph	\U0001D7F1	(1   5  8)  # ⢑ 𝟱 [MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE]
glyph	\U0001D7F2	(12 4   8)  # ⢋ 𝟲 [MATHEMATICAL SANS-SERIF BOLD DIGIT SIX]
glyph	\U0001D7F3	(12 45  8)  # ⢛ 𝟳 [MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN]
glyph	\U0001D7F4	(12  5  8)  # ⢓ 𝟴 [MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT]
glyph	\U0001D7F5	( 2 4   8)  # ⢊ 𝟵 [MATHEMATICAL SANS-SERIF BOLD DIGIT NINE]

glyph	\U0001D7F6	( 2 45  8)  # ⢚ 𝟶 [MATHEMATICAL MONOSPACE DIGIT ZERO]
glyph	\U0001D7F7	(1      8)  # ⢁ 𝟷 [MATHEMATICAL MONOSPACE DIGIT ONE]
glyph	\U0001D7F8	(12     8)  # ⢃ 𝟸 [MATHEMATICAL MONOSPACE DIGIT TWO]
glyph	\U0001D7F9	(1  4   8)  # ⢉ 𝟹 [MATHEMATICAL MONOSPACE DIGIT THREE]
glyph	\U0001D7FA	(1  45  8)  # ⢙ 𝟺 [MATHEMATICAL MONOSPACE DIGIT FOUR]
glyph	\U0001D7FB	(1   5  8)  # ⢑ 𝟻 [MATHEMATICAL MONOSPACE DIGIT FIVE]
glyph	\U0001D7FC	(12 4   8)  # ⢋ 𝟼 [MATHEMATICAL MONOSPACE DIGIT SIX]
glyph	\U0001D7FD	(12 45  8)  # ⢛ 𝟽 [MATHEMATICAL MONOSPACE DIGIT SEVEN]
glyph	\U0001D7FE	(12  5  8)  # ⢓ 𝟾 [MATHEMATICAL MONOSPACE DIGIT EIGHT]
glyph	\U0001D7FF	( 2 4   8)  # ⢊ 𝟿 [MATHEMATICAL MONOSPACE DIGIT NINE]
