###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Romanian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# lowercase accented letters
char \u0103	(123 56  )  # ⠷ ă [LATIN SMALL LETTER A WITH BREVE]
char \xE2	(1    6  )  # ⠡ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xEE	(1  4 6  )  # ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \u015F	(1234 6  )  # ⠯ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \u0163	( 2 4 6  )  # ⠪ ţ [LATIN SMALL LETTER T WITH CEDILLA]

# uppercase accented letters
char \xC2	(1    67 )  # ⡡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xCE	(1  4 67 )  # ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \u0102	(123 567 )  # ⡷ Ă [LATIN CAPITAL LETTER A WITH BREVE]
char \u015E	(1234 67 )  # ⡯ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
char \u0162	( 2 4 67 )  # ⡪ Ţ [LATIN CAPITAL LETTER T WITH CEDILLA]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]

include common.tti
