###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Romanian
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# lowercase accented letters
char \u0103	(1    6  )  # ⠡ ă [LATIN SMALL LETTER A WITH BREVE]
char \xE2	(12   6  )  # ⠣ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xEE	(1  4 6  )  # ⠩ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \u0219	(1   56  )  # ⠱ ș [LATIN SMALL LETTER S WITH COMMA BELOW]
char \u021B	( 2 4 6  )  # ⠪ ț [LATIN SMALL LETTER T WITH COMMA BELOW]

# uppercase accented letters
char \xC2	(12   67 )  # ⡣ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xCE	(1  4 67 )  # ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \u0102	(1    67 )  # ⡡ Ă [LATIN CAPITAL LETTER A WITH BREVE]
char \u0218	(1   567 )  # ⡱ Ș [LATIN CAPITAL LETTER S WITH COMMA BELOW]
char \u021A	( 2 4 67 )  # ⡪ Ț [LATIN CAPITAL LETTER T WITH COMMA BELOW]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]

# alias the letters with a comma below to their cedilla variants.
alias \u015F	\u0219	# ⠱ ş [LATIN SMALL LETTER S WITH CEDILLA]
alias \u0163	\u021B	# ⠪ ţ [LATIN SMALL LETTER T WITH CEDILLA]
alias \u015E	\u0218	# ⡱ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
alias \u0162	\u021A	# ⡪ Ţ [LATIN CAPITAL LETTER T WITH CEDILLA]

include common.tti
