###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Russian
# This is a copy of ru.ctb from LibLouis-3.20 - edited as needed for BRLTTY syntax

#-index-name: Russian, computer
#-display-name: Russian computer braille

#+locale: ru
#+type: computer
#+dots: 8
#+direction: both

# Copyright (C) 1995-2008 by The BRLTTY Developers.
# Copyright (C) 2020-2021 by Andrey Yakuboy
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Russian Computer (8-Dots) Braille Table
# by Hans Schou <chlor@schou.dk> and Dave Mielke <dave@mielke.cc>
# Improved by Andrey Yakuboy <andrewia2002@yandex.ru>

# This is the Russian computer braille table. It is based on the Unicode character set.
#
# As the Russian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Russians need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.
#
# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].
#
# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the Unicode character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.
#
# RULES:
#
# 1. All cyrillic characters must follow the Russian standard. Unicode
#    character 193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Other alphabets and deacritics are basically implemented to follow the international standard
#    with rare exceptions. Dots 7 and 8 are also added to these letters
# 6. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on.
# 7. Special characters like !"#¤%&/()=? follow the standard that's accepted in
#    Russian computer Braille tables in some programs, such as JAWS, TSS and
#    others.

# Comments from Russians are very welcome.

#-maintainer-name: Andrey Yakuboy

# General
char \s 0		SPACE
char \t 0		CHARACTER TABULATION
char \n 78		LINE FEED (LF)
char \xa0 0		NO-BREAK SPACE
char \v 0		LINE TABULATION
char \f 0		FORM FEED (FF)
char \r 0		CARRIAGE RETURN (CR)
char ! 5		EXCLAMATION MARK
char " 4		QUOTATION MARK
char # 3456		NUMBER SIGN
char $ 467		DOLLAR SIGN
char % 146		PERCENT SIGN
char & 1234678		AMPERSAND
char ' 47		APOSTROPHE
char ( 126		LEFT PARENTHESIS
char ) 345		RIGHT PARENTHESIS
char * 357		ASTERISK
char + 2357		PLUS SIGN
char , 6		COMMA
char - 36		HYPHEN-MINUS
char . 3		FULL STOP
char / 34		SOLIDUS
# digits
include num-nemeth.tti
char : 46		COLON
char ; 237		SEMICOLON
char < 56		LESS-THAN SIGN
char = 123456		EQUALS SIGN
char > 45		GREATER-THAN SIGN
char ? 1456		QUESTION MARK
char @ 3457		COMMERCIAL AT
char A 178		LATIN CAPITAL LETTER A
char B 1278		LATIN CAPITAL LETTER B
char C 1478		LATIN CAPITAL LETTER C
char D 14578		LATIN CAPITAL LETTER D
char E 1578		LATIN CAPITAL LETTER E
char F 12478		LATIN CAPITAL LETTER F
char G 124578		LATIN CAPITAL LETTER G
char H 12578		LATIN CAPITAL LETTER H
char I 2478		LATIN CAPITAL LETTER I
char J 24578		LATIN CAPITAL LETTER J
char K 1378		LATIN CAPITAL LETTER K
char L 12378		LATIN CAPITAL LETTER L
char M 13478		LATIN CAPITAL LETTER M
char N 134578		LATIN CAPITAL LETTER N
char O 13578		LATIN CAPITAL LETTER O
char P 123478		LATIN CAPITAL LETTER P
char Q 1234578		LATIN CAPITAL LETTER Q
char R 123578		LATIN CAPITAL LETTER R
char S 23478		LATIN CAPITAL LETTER S
char T 234578		LATIN CAPITAL LETTER T
char U 13678		LATIN CAPITAL LETTER U
char V 123678		LATIN CAPITAL LETTER V
char W 245678		LATIN CAPITAL LETTER W
char X 134678		LATIN CAPITAL LETTER X
char Y 1345678		LATIN CAPITAL LETTER Y
char Z 135678		LATIN CAPITAL LETTER Z
char [ 1235678		LEFT SQUARE BRACKET
char \\ 3478		REVERSE SOLIDUS
char ] 2345678		RIGHT SQUARE BRACKET
char ^ 4578		CIRCUMFLEX ACCENT
char _ 456		LOW LINE
char ` 346		GRAVE ACCENT
char a 18		LATIN SMALL LETTER A
char b 128		LATIN SMALL LETTER B
char c 148		LATIN SMALL LETTER C
char d 1458		LATIN SMALL LETTER D
char e 158		LATIN SMALL LETTER E
char f 1248		LATIN SMALL LETTER F
char g 12458		LATIN SMALL LETTER G
char h 1258		LATIN SMALL LETTER H
char i 248		LATIN SMALL LETTER I
char j 2458		LATIN SMALL LETTER J
char k 138		LATIN SMALL LETTER K
char l 1238		LATIN SMALL LETTER L
char m 1348		LATIN SMALL LETTER M
char n 13458		LATIN SMALL LETTER N
char o 1358		LATIN SMALL LETTER O
char p 12348		LATIN SMALL LETTER P
char q 123458		LATIN SMALL LETTER Q
char r 12358		LATIN SMALL LETTER R
char s 2348		LATIN SMALL LETTER S
char t 23458		LATIN SMALL LETTER T
char u 1368		LATIN SMALL LETTER U
char v 12368		LATIN SMALL LETTER V
char w 24568		LATIN SMALL LETTER W
char x 13468		LATIN SMALL LETTER X
char y 134568		LATIN SMALL LETTER Y
char z 13568		LATIN SMALL LETTER Z
char { 12678		LEFT CURLY BRACKET
char | 4567		VERTICAL LINE
char } 34578		RIGHT CURLY BRACKET
char ~ 12456		TILDE
char \xa9 123468		COPYRIGHT SIGN
char \xb0 4568		DEGREE SIGN
char \xb9 18		SUPERSCRIPT ONE
char \xb2 128		SUPERSCRIPT TWO
char \xb3 148		SUPERSCRIPT THREE
char \xb7 37		MIDDLE DOT
char \xf7 125678		DIVISION SIGN
# Cyrillic alphabet
char \u0401 167		CYRILLIC CAPITAL LETTER IO
char \u0410 17		CYRILLIC CAPITAL LETTER A
char \u0411 127		CYRILLIC CAPITAL LETTER BE
char \u0412 24567		CYRILLIC CAPITAL LETTER VE
char \u0413 12457		CYRILLIC CAPITAL LETTER GHE
char \u0414 1457		CYRILLIC CAPITAL LETTER DE
char \u0415 157		CYRILLIC CAPITAL LETTER IE
char \u0416 2457		CYRILLIC CAPITAL LETTER ZHE
char \u0417 13567		CYRILLIC CAPITAL LETTER ZE
char \u0418 247		CYRILLIC CAPITAL LETTER I
char \u0419 123467		CYRILLIC CAPITAL LETTER SHORT I
char \u041a 137		CYRILLIC CAPITAL LETTER KA
char \u041b 1237		CYRILLIC CAPITAL LETTER EL
char \u041c 1347		CYRILLIC CAPITAL LETTER EM
char \u041d 13457		CYRILLIC CAPITAL LETTER EN
char \u041e 1357		CYRILLIC CAPITAL LETTER O
char \u041f 12347		CYRILLIC CAPITAL LETTER PE
char \u0420 12357		CYRILLIC CAPITAL LETTER ER
char \u0421 2347		CYRILLIC CAPITAL LETTER ES
char \u0422 23457		CYRILLIC CAPITAL LETTER TE
char \u0423 1367		CYRILLIC CAPITAL LETTER U
char \u0424 1247		CYRILLIC CAPITAL LETTER EF
char \u0425 1257		CYRILLIC CAPITAL LETTER HA
char \u0426 147		CYRILLIC CAPITAL LETTER TSE
char \u0427 123457		CYRILLIC CAPITAL LETTER CHE
char \u0428 1567		CYRILLIC CAPITAL LETTER SHA
char \u0429 13467		CYRILLIC CAPITAL LETTER SHCHA
char \u042a 123567		CYRILLIC CAPITAL LETTER HARD SIGN
char \u042b 23467		CYRILLIC CAPITAL LETTER YERU
char \u042c 234567		CYRILLIC CAPITAL LETTER SOFT SIGN
char \u042d 2467		CYRILLIC CAPITAL LETTER E
char \u042e 12567		CYRILLIC CAPITAL LETTER YU
char \u042f 12467		CYRILLIC CAPITAL LETTER YA
char \u0430 1		CYRILLIC SMALL LETTER A
char \u0431 12		CYRILLIC SMALL LETTER BE
char \u0432 2456		CYRILLIC SMALL LETTER VE
char \u0433 1245		CYRILLIC SMALL LETTER GHE
char \u0434 145		CYRILLIC SMALL LETTER DE
char \u0435 15		CYRILLIC SMALL LETTER IE
char \u0436 245		CYRILLIC SMALL LETTER ZHE
char \u0437 1356		CYRILLIC SMALL LETTER ZE
char \u0438 24		CYRILLIC SMALL LETTER I
char \u0439 12346		CYRILLIC SMALL LETTER SHORT I
char \u043a 13		CYRILLIC SMALL LETTER KA
char \u043b 123		CYRILLIC SMALL LETTER EL
char \u043c 134		CYRILLIC SMALL LETTER EM
char \u043d 1345		CYRILLIC SMALL LETTER EN
char \u043e 135		CYRILLIC SMALL LETTER O
char \u043f 1234		CYRILLIC SMALL LETTER PE
char \u0440 1235		CYRILLIC SMALL LETTER ER
char \u0441 234		CYRILLIC SMALL LETTER ES
char \u0442 2345		CYRILLIC SMALL LETTER TE
char \u0443 136		CYRILLIC SMALL LETTER U
char \u0444 124		CYRILLIC SMALL LETTER EF
char \u0445 125		CYRILLIC SMALL LETTER HA
char \u0446 14		CYRILLIC SMALL LETTER TSE
char \u0447 12345		CYRILLIC SMALL LETTER CHE
char \u0448 156		CYRILLIC SMALL LETTER SHA
char \u0449 1346		CYRILLIC SMALL LETTER SHCHA
char \u044a 12356		CYRILLIC SMALL LETTER HARD SIGN
char \u044b 2346		CYRILLIC SMALL LETTER YERU
char \u044c 23456		CYRILLIC SMALL LETTER SOFT SIGN
char \u044d 246		CYRILLIC SMALL LETTER E
char \u044e 1256		CYRILLIC SMALL LETTER YU
char \u044f 1246		CYRILLIC SMALL LETTER YA
char \u0451 16		CYRILLIC SMALL LETTER IO
char \u0404 3457		CYRILLIC CAPITAL LETTER UKRAINIAN IE
char \u0406 134567		CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
char \u0407 14567		CYRILLIC CAPITAL LETTER YI
char \u0408 134567		CYRILLIC CAPITAL LETTER JE
char \u0409 1267		CYRILLIC CAPITAL LETTER LJE
char \u040a 12467		CYRILLIC CAPITAL LETTER NJE
char \u040e 3467		CYRILLIC CAPITAL LETTER SHORT U
char \u0452 1456		CYRILLIC SMALL LETTER DJE
char \u0454 345		CYRILLIC SMALL LETTER UKRAINIAN IE
char \u0456 13456		CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
char \u0457 1456		CYRILLIC SMALL LETTER YI
char \u0458 13456		CYRILLIC SMALL LETTER JE
char \u0459 126		CYRILLIC SMALL LETTER LJE
char \u045a 1246		CYRILLIC SMALL LETTER NJE
char \u045e 346		CYRILLIC SMALL LETTER SHORT U
char \u0462 3457		CYRILLIC CAPITAL LETTER YAT
char \u0463 345		CYRILLIC SMALL LETTER YAT
char \u0466 17		CYRILLIC CAPITAL LETTER LITTLE YUS
char \u0467 1		CYRILLIC SMALL LETTER LITTLE YUS
char \u046a 124567		CYRILLIC CAPITAL LETTER BIG YUS
char \u046b 12456		CYRILLIC SMALL LETTER BIG YUS
char \u0472 12367		CYRILLIC CAPITAL LETTER FITA
char \u0473 1236		CYRILLIC SMALL LETTER FITA
char \u0474 14567		CYRILLIC CAPITAL LETTER IZHITSA
char \u0475 1456		CYRILLIC SMALL LETTER IZHITSA
char \u0479 3467		CYRILLIC CAPITAL LETTER UK
char \u0479 346		CYRILLIC SMALL LETTER UK
char \u0484 478		COMBINING CYRILLIC PALATALIZATION
char \u0490 124567		CYRILLIC CAPITAL LETTER GHE WITH UPTURN
char \u0491 12456		CYRILLIC SMALL LETTER GHE WITH UPTURN
char \u0492 124567		CYRILLIC CAPITAL LETTER GHE WITH STROKE
char \u0493 12456		CYRILLIC SMALL LETTER GHE WITH STROKE
char \u0498 3467		CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
char \u0499 346		CYRILLIC SMALL LETTER ZE WITH DESCENDER
char \u049a 134567		CYRILLIC CAPITAL LETTER KA WITH DESCENDER
char \u049b 13456		CYRILLIC SMALL LETTER KA WITH DESCENDER
char \u04a0 1467		CYRILLIC CAPITAL LETTER BASHKIR KA
char \u04a1 146		CYRILLIC SMALL LETTER BASHKIR KA
char \u04a2 14567		CYRILLIC CAPITAL LETTER EN WITH DESCENDER
char \u04a3 1456		CYRILLIC SMALL LETTER EN WITH DESCENDER
char \u04aa 347		CYRILLIC CAPITAL LETTER ES WITH DESCENDER
char \u04ab 34		CYRILLIC SMALL LETTER ES WITH DESCENDER
char \u04ae 134567		CYRILLIC CAPITAL LETTER STRAIGHT U
char \u04af 13456		CYRILLIC SMALL LETTER STRAIGHT U
char \u04b2 14567		CYRILLIC CAPITAL LETTER HA WITH DESCENDER
char \u04b3 1456		CYRILLIC SMALL LETTER HA WITH DESCENDER
char \u04ba 12367		CYRILLIC CAPITAL LETTER SHHA
char \u04bb 1236		CYRILLIC SMALL LETTER SHHA
char \u04d8 3457		CYRILLIC CAPITAL LETTER SCHWA
char \u04d9 345		CYRILLIC SMALL LETTER SCHWA
char \u04e8 1267		CYRILLIC CAPITAL LETTER BARRED O
char \u04e9 126		CYRILLIC SMALL LETTER BARRED O
# Unicode Greek
char \u0374 3456		GREEK NUMERAL SIGN
char \u0375 5678		GREEK LOWER NUMERAL SIGN
char \u037e 26		GREEK QUESTION MARK
char \u0384 4		GREEK TONOS
char \u0385 45		GREEK DIALYTIKA TONOS
char \u0386 34578		GREEK CAPITAL LETTER ALPHA WITH TONOS
char \u0387 467		GREEK ANO TELEIA
char \u0388 124678		GREEK CAPITAL LETTER EPSILON WITH TONOS
char \u0389 12345678		GREEK CAPITAL LETTER ETA WITH TONOS
char \u038a 1245678		GREEK CAPITAL LETTER IOTA WITH TONOS
char \u038c 24678		GREEK CAPITAL LETTER OMICRON WITH TONOS
char \u038e 125678		GREEK CAPITAL LETTER UPSILON WITH TONOS
char \u038f 24578		GREEK CAPITAL LETTER OMEGA WITH TONOS
char \u0390 248		GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
char \u0391 178		GREEK CAPITAL LETTER ALPHA
char \u0392 1278		GREEK CAPITAL LETTER BETA
char \u0393 124578		GREEK CAPITAL LETTER GAMMA
char \u0394 14578		GREEK CAPITAL LETTER DELTA
char \u0395 1578		GREEK CAPITAL LETTER EPSILON
char \u0396 135678		GREEK CAPITAL LETTER ZETA
char \u0397 24578		GREEK CAPITAL LETTER ETA
char \u0398 12578		GREEK CAPITAL LETTER THETA
char \u0399 2478		GREEK CAPITAL LETTER IOTA
char \u039a 1378		GREEK CAPITAL LETTER KAPPA
char \u039b 12378		GREEK CAPITAL LETTER LAMDA
char \u039c 13478		GREEK CAPITAL LETTER MU
char \u039d 134578		GREEK CAPITAL LETTER NU
char \u039e 134678		GREEK CAPITAL LETTER XI
char \u039f 13578		GREEK CAPITAL LETTER OMICRON
char \u03a0 123478		GREEK CAPITAL LETTER PI
char \u03a1 123578		GREEK CAPITAL LETTER RHO
char \u03a3 23478		GREEK CAPITAL LETTER SIGMA
char \u03a4 234578		GREEK CAPITAL LETTER TAU
char \u03a5 13678		GREEK CAPITAL LETTER UPSILON
char \u03a6 12478		GREEK CAPITAL LETTER PHI
char \u03a7 1478		GREEK CAPITAL LETTER CHI
char \u03a8 1345678		GREEK CAPITAL LETTER PSI
char \u03a9 245678		GREEK CAPITAL LETTER OMEGA
char \u03aa 2478		GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
char \u03ab 1345678		GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
char \u03ac 3458		GREEK SMALL LETTER ALPHA WITH TONOS
char \u03ad 12468		GREEK SMALL LETTER EPSILON WITH TONOS
char \u03ae 1234568		GREEK SMALL LETTER ETA WITH TONOS
char \u03af 124568		GREEK SMALL LETTER IOTA WITH TONOS
char \u03b0 134568		GREEK SMALL LETTER UPSILON WITH DIALYTIKA
char \u03b1 18		GREEK SMALL LETTER ALPHA
char \u03b2 128		GREEK SMALL LETTER BETA
char \u03b3 12458		GREEK SMALL LETTER GAMMA
char \u03b4 1458		GREEK SMALL LETTER DELTA
char \u03b5 158		GREEK SMALL LETTER EPSILON
char \u03b6 13568		GREEK SMALL LETTER ZETA
char \u03b7 2458		GREEK SMALL LETTER ETA
char \u03b8 1258		GREEK SMALL LETTER THETA
char \u03b9 248		GREEK SMALL LETTER IOTA
char \u03ba 138		GREEK SMALL LETTER KAPPA
char \u03bb 1238		GREEK SMALL LETTER LAMDA
char \u03bc 1348		GREEK SMALL LETTER MU
char \u03bd 13458		GREEK SMALL LETTER NU
char \u03be 13468		GREEK SMALL LETTER XI
char \u03bf 1358		GREEK SMALL LETTER OMICRON
char \u03c0 12348		GREEK SMALL LETTER PI
char \u03c1 12358		GREEK SMALL LETTER RHO
char \u03c2 2348		GREEK SMALL LETTER FINAL SIGMA
char \u03c3 2348		GREEK SMALL LETTER SIGMA
char \u03c4 23458		GREEK SMALL LETTER TAU
char \u03c5 1368		GREEK SMALL LETTER UPSILON
char \u03c6 1248		GREEK SMALL LETTER PHI
char \u03c7 148		GREEK SMALL LETTER CHI
char \u03c8 134568		GREEK SMALL LETTER PSI
char \u03c9 24568		GREEK SMALL LETTER OMEGA
char \u03ca 348		GREEK SMALL LETTER IOTA WITH DIALYTIKA
char \u03cb 234568		GREEK SMALL LETTER UPSILON WITH DIALYTIKA
char \u03cc 2468		GREEK SMALL LETTER OMICRON WITH TONOS
char \u03cd 12568		GREEK SMALL LETTER UPSILON WITH TONOS
char \u03ce 2458		GREEK SMALL LETTER OMEGA WITH TONOS
char \u03d0 1278		GREEK BETA SYMBOL
char \u03d1 12578		GREEK THETA SYMBOL
char \u03d2 12368		GREEK UPSILON WITH HOOK SYMBOL
char \u03d3 234568		GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
char \u03d4 1368		GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
char \u03d5 12478		GREEK PHI SYMBOL
char \u03d6 123478		GREEK PI SYMBOL
char \u03d7 123468		GREEK KAI SYMBOL
char \u03d8 1234578		GREEK LETTER ARCHAIC KOPPA
char \u03d9 123458		GREEK SMALL LETTER ARCHAIC KOPPA
char \u03da 123678		GREEK LETTER STIGMA
char \u03db 12368		GREEK SMALL LETTER STIGMA
char \u03dc 145678		GREEK LETTER DIGAMMA
char \u03dd 12368		GREEK SMALL LETTER DIGAMMA
char \u03de 1234578		GREEK LETTER KOPPA
char \u03df 123458		GREEK SMALL LETTER KOPPA
char \u03e0 234678		GREEK LETTER SAMPI
char \u03e1 23468		GREEK SMALL LETTER SAMPI
char \u03f0 1378		GREEK KAPPA SYMBOL
char \u03f1 123578		GREEK RHO SYMBOL
char \u03f2 23478		GREEK LUNATE SIGMA SYMBOL
char \u03f4 12578		GREEK CAPITAL THETA SYMBOL
char \u03f5 1578		GREEK LUNATE EPSILON SYMBOL
char \u03fa 234678		GREEK CAPITAL LETTER SAN
char \u03fb 23468		GREEK SMALL LETTER SAN
# Hebrew Unicode
char \u05d0 18		HEBREW LETTER ALEF
char \u05d1 12368		HEBREW LETTER BET
char \u05d2 12458		HEBREW LETTER GIMEL
char \u05d3 1458		HEBREW LETTER DALET
char \u05d4 1258		HEBREW LETTER HE
char \u05d5 24568		HEBREW LETTER VAV
char \u05d6 13568		HEBREW LETTER ZAYIN
char \u05d7 13468		HEBREW LETTER HET
char \u05d8 23458		HEBREW LETTER TET
char \u05d9 2458		HEBREW LETTER YOD
char \u05da 138		HEBREW LETTER FINAL KAF
char \u05db 168		HEBREW LETTER KAF
char \u05dc 1238		HEBREW LETTER LAMED
char \u05dd 1348		HEBREW LETTER FINAL MEM
char \u05de 1348		HEBREW LETTER MEM
char \u05df 13458		HEBREW LETTER FINAL NUN
char \u05e0 13458		HEBREW LETTER NUN
char \u05e1 2348		HEBREW LETTER SAMEKH
char \u05e2 12468		HEBREW LETTER AYIN
char \u05e3 1248		HEBREW LETTER FINAL PE
char \u05e4 12348		HEBREW LETTER PE
char \u05e5 23468		HEBREW LETTER FINAL TSADI
char \u05e6 23468		HEBREW LETTER TSADI
char \u05e7 123458		HEBREW LETTER QOF
char \u05e8 12358		HEBREW LETTER RESH
char \u05e9 1468		HEBREW LETTER SHIN
char \u05ea 14568		HEBREW LETTER TAV
char \u05b0 3		HEBREW POINT SHEVA
char \u05b1 26		HEBREW POINT HATAF SEGOL
char \u05b2 25		HEBREW POINT HATAF PATAH
char \u05b3 345		HEBREW POINT HATAF QAMATS
char \u05b4 24		HEBREW POINT HIRIQ
char \u05b5 34		HEBREW POINT TSERE
char \u05b6 15		HEBREW POINT SEGOL
char \u05b7 14		HEBREW POINT PATAH
char \u05b8 126		HEBREW POINT QAMATS
char \u05b9 135		HEBREW POINT HOLAM
char \u05bb 136		HEBREW POINT QUBUTS
char \u05bc 5		HEBREW POINT DAGESH OR MAPIQ
char \u05bd 4		HEBREW POINT METEG
char \u05c1 1568		HEBREW POINT SHIN DOT
char \u05c2 2348		HEBREW POINT SIN DOT
# Other symbols
char \x00 12345678		NULL
char \x01 1678		START OF HEADING
char \x02 124678		START OF TEXT
char \x03 14678		END OF TEXT
char \x04 1467		END OF TRANSMISSION
char \x05 15678		ENQUIRY
char \x06 2358		ACKNOWLEDGE
char \x07 235678		BELL
char \x08 378		BACKSPACE
char \x0e 134567		SHIFT OUT
char \x0f 1235678		SHIFT IN
char \x10 34568		DATA LINK ESCAPE
char \x11 124568		DEVICE CONTROL ONE
char \x12 23468		DEVICE CONTROL TWO
char \x13 4578		DEVICE CONTROL THREE
char \x14 3458		DEVICE CONTROL FOUR
char \x15 23578		NEGATIVE ACKNOWLEDGE
char \x16 1236		SYNCHRONOUS IDLE
char \x17 25678		END OF TRANSMISSION BLOCK
char \x18 3478		CANCEL
char \x19 13456		END OF MEDIUM
char \x1a 4678		SUBSTITUTE
char \x1b 24678		ESCAPE
char \x1c 125678		INFORMATION SEPARATOR FOUR
char \x1d 1245678		INFORMATION SEPARATOR THREE
char \x1e 1234678		INFORMATION SEPARATOR TWO
char \x1f 45678		INFORMATION SEPARATOR ONE
char \x7f 4568		DELETE
char \x81 8		<CONTROL>
char \x86 1248		START OF SELECTED AREA
char \x89 248		CHARACTER TABULATION WITH JUSTIFICATION
char \x8d 257		REVERSE LINE FEED
char \x8f 124678		SINGLE SHIFT THREE
char \x90 124678		DEVICE CONTROL STRING
char \x97 13568		END OF GUARDED AREA
char \x9b 123458		CONTROL SEQUENCE INTRODUCER
char \x9d 124567		OPERATING SYSTEM COMMAND
char \x9e 235678		PRIVACY MESSAGE
char \xa1 367		INVERTED EXCLAMATION MARK
char \xa2 58		CENT SIGN
char \xa3 467		POUND SIGN
char \xa4 4678		CURRENCY SIGN
char \xa5 468		YEN SIGN
char \xa6 158		BROKEN BAR
char \xa7 357		SECTION SIGN
char \xa8 48		DIAERESIS
char \xaa 1258		FEMININE ORDINAL INDICATOR
char \xab 5678		LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char \xac 25678		NOT SIGN
char \xad 368		SOFT HYPHEN
char \xae 12358		REGISTERED SIGN
char \xaf 458		MACRON
char \xb1 23578		PLUS MINUS SYMBOL
char \xb4 568		ACUTE ACCENT
char \xb5 1348		MICRO SIGN
char \xb6 1458		PILCROW SIGN
char \xb8 68		CEDILLA
char \xba 2458		MASCULINE ORDINAL INDICATOR
char \xbb 4578		RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char \xbc 1368		VULGAR FRACTION ONE QUARTER
char \xbd 12368		VULGAR FRACTION ONE HALF
char \xbe 13468		VULGAR FRACTION THREE QUARTERS
char \xbf 38		INVERTED QUESTION MARK
char \xc0 1235678		LATIN CAPITAL LETTER A WITH GRAVE
char \xc1 1678		LATIN CAPITAL LETTER A WITH ACUTE
char \xc2 1678		LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char \xc3 34678		LATIN CAPITAL LETTER A WITH TILDE
char \xc4 34578		LATIN CAPITAL LETTER A WITH DIAERESIS
char \xc5 345678		LATIN CAPITAL LETTER A WITH RING ABOVE
char \xc6 478		LATIN CAPITAL LETTER AE
char \xc7 1234678		LATIN CAPITAL LETTER C WITH CEDILLA
char \xc8 234678		LATIN CAPITAL LETTER E WITH GRAVE
char \xc9 12345678		LATIN CAPITAL LETTER E WITH ACUTE
char \xca 12678		LATIN CAPITAL LETTER E WITH CIRCUMFLEX
char \xcb 124678		LATIN CAPITAL LETTER E WITH DIAERESIS
char \xcc 3478		LATIN CAPITAL LETTER I WITH GRAVE
char \xcd 14678		LATIN CAPITAL LETTER I WITH ACUTE
char \xce 14678		LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char \xcf 1245678		LATIN CAPITAL LETTER I WITH DIAERESIS
char \xd0 35678		LATIN CAPITAL LETTER ETH
char \xd1 25678		LATIN CAPITAL LETTER N WITH TILDE
char \xd2 34678		LATIN CAPITAL LETTER O WITH GRAVE
char \xd3 145678		LATIN CAPITAL LETTER O WITH ACUTE
char \xd4 145678		LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char \xd5 2678		LATIN CAPITAL LETTER O WITH TILDE
char \xd6 24678		LATIN CAPITAL LETTER O WITH DIAERESIS
char \xd7 2348		MULTIPLICATION SIGN
char \xd8 24678		LATIN CAPITAL LETTER O WITH STROKE
char \xd9 2345678		LATIN CAPITAL LETTER U WITH GRAVE
char \xda 15678		LATIN CAPITAL LETTER U WITH ACUTE
char \xdb 15678		LATIN CAPITAL LETTER U WITH CIRCUMFLEX
char \xdc 125678		LATIN CAPITAL LETTER U WITH DIAERESIS
char \xdd 245678		LATIN CAPITAL LETTER Y WITH ACUTE
char \xde 23578		LATIN CAPITAL LETTER THORN
char \xdf 34568		LATIN SMALL LETTER SHARP S
char \xe0 123568		LATIN SMALL LETTER A WITH GRAVE
char \xe1 168		LATIN SMALL LETTER A WITH ACUTE
char \xe2 168		LATIN SMALL LETTER A WITH CIRCUMFLEX
char \xe3 3468		LATIN SMALL LETTER A WITH TILDE
char \xe4 3458		LATIN SMALL LETTER A WITH DIAERESIS
char \xe5 34568		LATIN SMALL LETTER A WITH RING ABOVE
char \xe6 48		LATIN SMALL LETTER AE
char \xe7 123468		LATIN SMALL LETTER C WITH CEDILLA
char \xe8 23468		LATIN SMALL LETTER E WITH GRAVE
char \xe9 1234568		LATIN SMALL LETTER E WITH ACUTE
char \xea 1268		LATIN SMALL LETTER E WITH CIRCUMFLEX
char \xeb 12468		LATIN SMALL LETTER E WITH DIAERESIS
char \xec 348		LATIN SMALL LETTER I WITH GRAVE
char \xed 1468		LATIN SMALL LETTER I WITH ACUTE
char \xee 1468		LATIN SMALL LETTER I WITH CIRCUMFLEX
char \xef 124568		LATIN SMALL LETTER I WITH DIAERESIS
char \xf0 3568		LATIN SMALL LETTER ETH
char \xf1 2568		LATIN SMALL LETTER N WITH TILDE
char \xf2 3468		LATIN SMALL LETTER O WITH GRAVE
char \xf3 14568		LATIN SMALL LETTER O WITH ACUTE
char \xf4 14568		LATIN SMALL LETTER O WITH CIRCUMFLEX
char \xf5 268		LATIN SMALL LETTER O WITH TILDE
char \xf6 2468		LATIN SMALL LETTER O WITH DIAERESIS
char \xf7 125678		DIVISION SIGN
char \xf8 2468		LATIN SMALL LETTER O WITH STROKE
char \xf9 234568		LATIN SMALL LETTER U WITH GRAVE
char \xfa 1568		LATIN SMALL LETTER U WITH ACUTE
char \xfb 1568		LATIN SMALL LETTER U WITH CIRCUMFLEX
char \xfc 12568		U WITH TWO DOTS
char \xfd 24568		LATIN SMALL LETTER Y WITH ACUTE
char \xfe 2358		LATIN SMALL LETTER THORN
char \xff 134568		LATIN SMALL LETTER Y WITH DIAERESIS
char \u0100 1678		LATIN CAPITAL LETTER A WITH MACRON
char \u0101 168		LATIN SMALL LETTER A WITH MACRON
char \u0102 1235678		LATIN CAPITAL LETTER A WITH BREVE
char \u0103 123568		LATIN SMALL LETTER A WITH BREVE
char \u0104 1345678		LATIN CAPITAL LETTER A WITH OGONEK
char \u0105 134568		LATIN SMALL LETTER A WITH OGONEK
char \u0106 14678		LATIN CAPITAL LETTER C WITH ACUTE
char \u0107 1468		LATIN SMALL LETTER C WITH ACUTE
char \u0108 14678		LATIN CAPITAL LETTER C WITH CIRCUMFLEX
char \u0109 1468		LATIN SMALL LETTER C WITH CIRCUMFLEX
char \u010c 14678		LATIN CAPITAL LETTER C WITH CARON
char \u010d 1468		LATIN SMALL LETTER C WITH CARON
char \u0110 145678		LATIN CAPITAL LETTER D WITH STROKE
char \u0111 14568		LATIN SMALL LETTER D WITH STROKE
char \u0112 15678		LATIN CAPITAL LETTER E WITH MACRON
char \u0113 1568		LATIN SMALL LETTER E WITH MACRON
char \u0118 12678		LATIN CAPITAL LETTER E WITH OGONEK
char \u0119 1268		LATIN CAPITAL LETTER E WITH OGONEK
char \u011a 12678		LATIN CAPITAL LETTER E WITH CARON
char \u011b 1268		LATIN SMALL LETTER E WITH CARON
char \u011c 1245678		LATIN CAPITAL LETTER G WITH CIRCUMFLEX
char \u011d 124568		LATIN SMALL LETTER G WITH CIRCUMFLEX
char \u011e 1245678		LATIN CAPITAL LETTER G WITH BREVE
char \u011f 124568		LATIN CAPITAL LETTER G WITH BREVE
char \u0122 1245678		LATIN CAPITAL LETTER G WITH CEDILLA
char \u0123 124568		LATIN SMALL LETTER G WITH CEDILLA
char \u0124 125678		LATIN CAPITAL LETTER H WITH CIRCUMFLEX
char \u0125 12568		LATIN SMALL LETTER H WITH CIRCUMFLEX
char \u012a 24678		LATIN CAPITAL LETTER I WITH MACRON
char \u012b 2468		LATIN SMALL LETTER I WITH MACRON
char \u0130 3478		LATIN CAPITAL LETTER I WITH DOT ABOVE
char \u0131 348		LATIN SMALL LETTER I WITH DOT ABOVE
char \u0134 245678		LATIN CAPITAL LETTER J WITH CIRCUMFLEX
char \u0135 24568		LATIN SMALL LETTER J WITH CIRCUMFLEX
char \u0136 13678		LATIN CAPITAL LETTER K WITH CEDILLA
char \u0137 1368		LATIN SMALL LETTER K WITH CEDILLA
char \u013b 123678		LATIN CAPITAL LETTER L WITH CEDILLA
char \u013c 12368		LATIN SMALL LETTER L WITH CEDILLA
char \u0141 1345678		LATIN CAPITAL LETTER L WITH STROKE
char \u0142 134568		LATIN SMALL LETTER L WITH STROKE
char \u0143 145678		LATIN CAPITAL LETTER N WITH ACUTE
char \u0144 14568		LATIN SMALL LETTER N WITH ACUTE
char \u0145 1345678		LATIN CAPITAL LETTER N WITH CEDILLA
char \u0146 134568		LATIN SMALL LETTER N WITH CEDILLA
char \u0150 1245678		LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
char \u0151 124568		LATIN SMALL LETTER O WITH DOUBLE ACUTE
char \u0152 24678		LATIN CAPITAL LIGATURE OE
char \u0153 2468		LATIN SMALL LIGATURE OE
char \u0156 1235678		LATIN CAPITAL LETTER R WITH CEDILLA
char \u0157 123568		LATIN SMALL LETTER R WITH CEDILLA
char \u0158 245678		LATIN CAPITAL LETTER R WITH CARON
char \u0159 24568		LATIN SMALL LETTER R WITH CARON
char \u015a 1345678		LATIN CAPITAL LETTER S WITH ACUTE
char \u015b 134568		LATIN SMALL LETTER S WITH ACUTE
char \u015c 234678		LATIN CAPITAL LETTER S WITH CIRCUMFLEX
char \u015d 23468		LATIN SMALL LETTER S WITH CIRCUMFLEX
char \u015e 1345678		LATIN CAPITAL LETTER S WITH CEDILLA
char \u015f 134568		LATIN SMALL LETTER S WITH CEDILLA
char \u0160 678		LATIN CAPITAL LETTER S WITH CARON
char \u0161 68		LATIN SMALL LETTER S WITH CARON
char \u0162 234578		LATIN CAPITAL LETTER T WITH CEDILLA
char \u0163 23458		LATIN SMALL LETTER T WITH CEDILLA
char \u0164 125678		LATIN CAPITAL LETTER T WITH CARON
char \u0165 12568		LATIN SMALL LETTER T WITH CARON
char \u016a 34678		LATIN CAPITAL LETTER U WITH MACRON
char \u016b 3468		LATIN SMALL LETTER U WITH MACRON
char \u016c 34678		LATIN CAPITAL LETTER U WITH BREVE
char \u016d 3468		LATIN SMALL LETTER U WITH BREVE
char \u016e 2345678		LATIN CAPITAL LETTER U WITH RING ABOVE
char \u016f 234568		LATIN SMALL LETTER U WITH RING ABOVE
char \u0170 2345678		LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
char \u0171 234568		LATIN SMALL LETTER U WITH DOUBLE ACUTE
char \u0178 1345678		LATIN CAPITAL LETTER Y WITH DIAERESIS
char \u0179 134568		LATIN SMALL LETTER Y WITH DIAERESIS
char \u0179 1345678		LATIN CAPITAL LETTER Z WITH ACUTE
char \u017a 134568		LATIN SMALL LETTER Z WITH ACUTE
char \u017b 1234678		LATIN CAPITAL LETTER Z WITH DOT ABOVE
char \u017c 123468		LATIN SMALL LETTER Z WITH DOT ABOVE
char \u017d 125678		LATIN CAPITAL LETTER Z WITH CARON
char \u017e 12568		LATIN SMALL LETTER Z WITH CARON
char \u0191 78		LATIN CAPITAL LETTER F WITH HOOK
char \u0192 8		LATIN SMALL LETTER F WITH HOOK
char \u01a0 123678		LATIN CAPITAL LETTER O WITH HORN
char \u01a1 12368		LATIN SMALL LETTER O WITH HORN
char \ua7ab 135678		LATIN CAPITAL LETTER REVERSED OPEN E
char \u025c 13568		LATIN SMALL LETTER REVERSED OPEN E
char \u02c6 378		MODIFIER LETTER CIRCUMFLEX ACCENT
char \u02c7 134568		CARON
char \u02d8 134568		BREVE
char \u02d9 5		DOT ABOVE
char \u02db 134568		OGONEK
char \u02dc 2578		SMALL TILDE
char \u2003 0		EM SPACE
char \u2011 36		NON-BREAKING HYPHEN
char \u2013 368		EN DASH
char \u2014 36		EM DASH
char \u2015 36		HORIZONTAL BAR
char \u2017 36		DOUBLE LOW LINE
char \u2018 2367		LEFT SINGLE QUOTATION MARK
char \u2019 47		RIGHT SINGLE QUOTATION MARK
char \u2029 1458		PARAGRAPH SEPARATOR
char \u201a 3678		SINGLE LOW-9 QUOTATION MARK
char \u201c 138		LEFT DOUBLE QUOTATION MARK
char \u201d 1238		RIGHT DOUBLE QUOTATION MARK
char \u201e 1268		DOUBLE LOW-9 QUOTATION MARK
char \u2020 1248		DAGGER
char \u2021 12458		DOUBLE DAGGER
char \u2022 35		BULLET
char \u2026 238		HORIZONTAL ELLIPSIS
char \u2030 248		PER MILLE SIGN
char \u2039 27		SINGLE LEFT-POINTING ANGLE QUOTATION MARK
char \u203a 123458		SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
char \u203c 58		DOUBLE EXCLAMATION MARK
char \u207f 13467		SUPERSCRIPT LATIN SMALL LETTER N
char \u20ac 457		EURO SIGN
char \u20af 145678		DRACHMA SIGN
char \u20bd 4578		RUBLE SYMBOL
char \u2116 3456		NUMERO SIGN
char \u2219 48		BULLET OPERATOR
char \u2122 1245678		TRADE MARK SIGN
char \u221a 1467		SQUARE ROOT
char \u221e 234678		INFINITY
char \u2229 578		INTERSECTION
char \u2248 3578		ALMOST EQUAL TO
char \u2261 23568		IDENTICAL
char \u2264 568		LESS-THAN OR EQUAL TO
char \u2265 458		GREATER-THAN OR EQUAL TO
char \u2310 14567		REVERSED NOT SIGN
char \u2320 347		TOP HALF INTEGRAL
char \u2321 15678		BOTTOM HALF INTEGRAL
char \u2500 67		BOX DRAWINGS LIGHT HORIZONTAL
char \u2502 237		BOX DRAWINGS LIGHT VERTICAL
char \u250C 257		BOX DRAWINGS LIGHT DOWN AND RIGHT
char \u2510 278		BOX DRAWINGS LIGHT DOWN AND LEFT
char \u2514 378		BOX DRAWINGS LIGHT UP AND RIGHT
char \u2518 678		BOX DRAWINGS LIGHT UP AND LEFT
char \u251c 2367		BOX DRAWINGS LIGHT VERTICAL AND RIGHT
char \u2524 13568		BOX DRAWINGS LIGHT VERTICAL AND LEFT
char \u252c 138		BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
char \u2534 27		BOX DRAWINGS LIGHT UP AND HORIZONTAL
char \u2550 2578		BOX DRAWINGS DOUBLE HORIZONTAL
char \u2551 1234568		BOX DRAWINGS DOUBLE VERTICAL
char \u2552 123468		BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
char \u2553 1358		BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
char \u2554 23567		BOX DRAWINGS DOUBLE DOWN AND RIGHT
char \u2555 148		BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
char \u2556 368		BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
char \u2557 12458		BOX DRAWINGS DOUBLE DOWN AND LEFT
char \u2558 248		BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
char \u2559 1238		BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
char \u255a 2378		BOX DRAWINGS DOUBLE UP AND RIGHT
char \u255b 34678		BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
char \u255c 4678		BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
char \u255d 2678		BOX DRAWINGS DOUBLE UP AND LEFT
char \u255e 68		BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
char \u255f 257		BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
char \u2560 1248		BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
char \u2561 268		BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
char \u2562 24568		BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
char \u2563 123567		BOX DRAWINGS DOUBLE VERTICAL AND LEFT
char \u2564 3467		BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
char \u2565 28		BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
char \u2566 123458		BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
char \u2567 167		BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
char \u2568 57		BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
char \u2569 8		BOX DRAWINGS DOUBLE UP AND HORIZONTAL
char \u256a 3567		BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
char \u256b 12358		BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
char \u256c 5678		BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
char \u2580 234567		UPPER HALF BLOCK
char \u2584 1267		LOWER HALF BLOCK
char \u2588 12345678		FULL BLOCK
char \u258c 23678		LEFT HALF BLOCK
char \u2590 35678		RIGHT HALF BLOCK
char \u2591 78		LIGHT SHADE
char \u2592 3678		MEDIUM SHADE
char \u2593 235678		DARK SHADE
char \u25a0 1234567		BLACK SQUARE
char \u25cf 35		BLACK CIRCLE

include common.tti
