###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Slovak

# Created and maintained by Mike Sivill #<mike.sivill@viewplus.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# Modified by Dave Mielke <dave@mielke.cc>
# with advice from Jan Buchal <buchal@brailcom.org>
# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

# Slovak letters with accents
char \xE1	(1    6  )  # ⠡ á [LATIN SMALL LETTER A WITH ACUTE]
char \xC1	(1    67 )  # ⡡ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char \xE4	(   4    )  # ⠈ ä [LATIN SMALL LETTER A WITH DIAERESIS]
char \xC4	(   4  7 )  # ⡈ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char \u010D	(1  4 6  )  # ⠩ č [LATIN SMALL LETTER C WITH CARON]
char \u010C	(1  4 67 )  # ⡩ Č [LATIN CAPITAL LETTER C WITH CARON]
char \u010F	(1  456  )  # ⠹ ď [LATIN SMALL LETTER D WITH CARON]
char \u010E	(1  4567 )  # ⡹ Ď [LATIN CAPITAL LETTER D WITH CARON]
char \xE9	(  345   )  # ⠜ é [LATIN SMALL LETTER E WITH ACUTE]
char \xC9	(  345 7 )  # ⡜ É [LATIN CAPITAL LETTER E WITH ACUTE]
char \u011B	(12   6  )  # ⠣ ě [LATIN SMALL LETTER E WITH CARON]
char \u011A	(12   67 )  # ⡣ Ě [LATIN CAPITAL LETTER E WITH CARON]
char \xED	(  34    )  # ⠌ í [LATIN SMALL LETTER I WITH ACUTE]
char \xCD	(  34  7 )  # ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char \u013A	(   4 6  )  # ⠨ ĺ [LATIN SMALL LETTER L WITH ACUTE]
char \u0139	(   4 67 )  # ⡨ Ĺ [LATIN CAPITAL LETTER L WITH ACUTE]
char \u013E	(   456  )  # ⠸ ľ [LATIN SMALL LETTER L WITH CARON]
char \u013D	(   4567 )  # ⡸ Ľ [LATIN CAPITAL LETTER L WITH CARON]
char \u0148	(12 4 6  )  # ⠫ ň [LATIN SMALL LETTER N WITH CARON]
char \u0147	(12 4 67 )  # ⡫ Ň [LATIN CAPITAL LETTER N WITH CARON]
char \xF3	( 2 4 6  )  # ⠪ ó [LATIN SMALL LETTER O WITH ACUTE]
char \xD3	( 2 4 67 )  # ⡪ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char \xF4	( 23456  )  # ⠾ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
char \xD4	( 234567 )  # ⡾ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char \u0155	(123 56  )  # ⠷ ŕ [LATIN SMALL LETTER R WITH ACUTE]
char \u0154	(123 567 )  # ⡷ Ŕ [LATIN CAPITAL LETTER R WITH ACUTE]
char \u0159	(123456  )  # ⠿ ř [LATIN SMALL LETTER R WITH CARON]
char \u0158	(1234567 )  # ⡿ Ř [LATIN CAPITAL LETTER R WITH CARON]
char \u0161	(1   56  )  # ⠱ š [LATIN SMALL LETTER S WITH CARON]
char \u0160	(1   567 )  # ⡱ Š [LATIN CAPITAL LETTER S WITH CARON]
char \u0165	(12  56  )  # ⠳ ť [LATIN SMALL LETTER T WITH CARON]
char \u0164	(12  567 )  # ⡳ Ť [LATIN CAPITAL LETTER T WITH CARON]
char \xFA	(  34 6  )  # ⠬ ú [LATIN SMALL LETTER U WITH ACUTE]
char \xDA	(  34 67 )  # ⡬ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char \u016F	(  3456  )  # ⠼ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char \u016E	(  34567 )  # ⡼ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char \xFD	(1234 6  )  # ⠯ ý [LATIN SMALL LETTER Y WITH ACUTE]
char \xDD	(1234 67 )  # ⡯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char \u017E	( 234 6  )  # ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
char \u017D	( 234 67 )  # ⡮ Ž [LATIN CAPITAL LETTER Z WITH CARON]

char \x21	( 23 5   )  # ⠖ ! [EXCLAMATION MARK]
char \x22	( 23 56  )  # ⠶ " [QUOTATION MARK]
char \x23	(  345678)  # ⣼ # [NUMBER SIGN]
char \x24	( 23 5  8)  # ⢖ $ [DOLLAR SIGN]
char \x25	(1234   8)  # ⢏ % [PERCENT SIGN]
char \x26	( 23 5 78)  # ⣖ & [AMPERSAND]
char \x27	(   4   8)  # ⢈ ' [APOSTROPHE]
char \x28	( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char \x29	(  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char \x2A	(  3 5   )  # ⠔ * [ASTERISK]
char \x2B	( 2  56  )  # ⠲ + [PLUS SIGN]
char \x2C	( 2      )  # ⠂ , [COMMA]
char \x2D	(  3  6  )  # ⠤ - [HYPHEN-MINUS]
char \x2E	(  3     )  # ⠄ . [FULL STOP]
char \x2F	(12 456  )  # ⠻ / [SOLIDUS]
char \x3A	( 2  5   )  # ⠒ : [COLON]
char \x3B	( 23     )  # ⠆ ; [SEMICOLON]
char \x3C	( 23    8)  # ⢆ < [LESS-THAN SIGN]
char \x3D	( 23 5678)  # ⣶ = [EQUALS SIGN]
char \x3E	(    567 )  # ⡰ > [GREATER-THAN SIGN]
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
char \x40	(12 456 8)  # ⢻ @ [COMMERCIAL AT]
char \x5B	( 23  67 )  # ⡦ [ [LEFT SQUARE BRACKET]
char \x5C	( 23  6 8)  # ⢦ \ [REVERSE SOLIDUS]
char \x5D	(  3 567 )  # ⡴ ] [RIGHT SQUARE BRACKET]
char \x5E	(   45 7 )  # ⡘ ^ [CIRCUMFLEX ACCENT]
char \x5F	(  3  67 )  # ⡤ _ [LOW LINE]
char \x60	(   4  78)  # ⣈ ` [GRAVE ACCENT]
char \x7B	( 23  678)  # ⣦ { [LEFT CURLY BRACKET]
char \x7C	(   456 8)  # ⢸ | [VERTICAL LINE]
char \x7D	(  3 5678)  # ⣴ } [RIGHT CURLY BRACKET]
char \x7E	(    5 7 )  # ⡐ ~ [TILDE]

include common.tti
