###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Slovenian
#
# Copyright (C) 2005 by Sebastien Sable, All rights reserved.

# Table generated by Sébastien Sablé <sable@users.sourceforge.net> for
# libbraille http://libbraille.org and gnome-braille
# http://cvs.gnome.org/viewcvs/gnome-braille/
#
# Table adapted for BRLTTY by Samuel Thibault <samuel.thibault@ens-lyon.org>
#
# *Many thanks to Danko Butorac <danko at ipsis.hr> for his help*
# Table based on "Croatian code page for computer 8-dot Braille
# alphabet ANSI-1250" from the "Croatian Association of the Blind" at
# http://www.savez-slijepih.hr/en/download.htm
# Characters were changed by Jožef Gregorc
# Data about characters has been provided by Mateja Jenčič

# generated by brltty-ttb:
# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti

char	\x22	( 23 56  )  # ⠶ " [QUOTATION MARK]
char	\x24	(   4 6  )  # ⠨ $ [DOLLAR SIGN]
char	\x25	(123456  )  # ⠿ % [PERCENT SIGN]
char	\x26	(1234 6  )  # ⠯ & [AMPERSAND]
char	\x27	(  3     )  # ⠄ ' [APOSTROPHE]
char	\x28	( 23  6  )  # ⠦ ( [LEFT PARENTHESIS]
char	\x29	(  3 56  )  # ⠴ ) [RIGHT PARENTHESIS]
char	\x2A	(  3 5   )  # ⠔ * [ASTERISK]
char	\x2B	( 23 5  8)  # ⢖ + [PLUS SIGN]
char	\x2C	( 2      )  # ⠂ , [COMMA]
char	\x2D	(  3  6  )  # ⠤ - [HYPHEN-MINUS]
char	\x2E	( 2  56  )  # ⠲ . [FULL STOP]
char	\x2F	( 2  56 8)  # ⢲ / [SOLIDUS]
char	\x3A	( 2  5   )  # ⠒ : [COLON]
char	\x3B	( 23     )  # ⠆ ; [SEMICOLON]
char	\x3C	( 2 4 6 8)  # ⢪ < [LESS-THAN SIGN]
char	\x3D	( 23 56 8)  # ⢶ = [EQUALS SIGN]
char	\x3E	(1 3 5  8)  # ⢕ > [GREATER-THAN SIGN]
char	\x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]
char	\x40	(1  456  )  # ⠹ @ [COMMERCIAL AT]
char	\x5B	(1234 6 8)  # ⢯ [ [LEFT SQUARE BRACKET]
char	\x5C	(1  456 8)  # ⢹ \ [REVERSE SOLIDUS]
char	\x5D	(1 3456 8)  # ⢽ ] [RIGHT SQUARE BRACKET]
char	\x5E	(    567 )  # ⡰ ^ [CIRCUMFLEX ACCENT]
char	\x5F	(   456 8)  # ⢸ _ [LOW LINE]
char	\x60	(   4    )  # ⠈ ` [GRAVE ACCENT]
char	\x7B	( 23    8)  # ⢆ { [LEFT CURLY BRACKET]
char	\x7C	(   45   )  # ⠘ | [VERTICAL LINE]
glyph	\x7D	(    567 )  # ⡰ } [RIGHT CURLY BRACKET]
char	\x7E	(    56  )  # ⠰ ~ [TILDE]
char	\xA4	(   4 678)  # ⣨ ¤ [CURRENCY SIGN]
char	\xA6	(   4 6 8)  # ⢨ ¦ [BROKEN BAR]
char	\xA7	(  3 5 78)  # ⣔ § [SECTION SIGN]
char	\xA8	(       8)  # ⢀ ¨ [DIAERESIS]
glyph	\xA9	(12 45  8)  # ⢛ © [COPYRIGHT SIGN]
char	\xAB	(  3   78)  # ⣄ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
char	\xAC	( 23 5 7 )  # ⡖ ¬ [NOT SIGN]
char	\xAD	(      78)  # ⣀ ­ [SOFT HYPHEN]
char	\xAE	(12 45678)  # ⣻ ® [REGISTERED SIGN]
char	\xB0	(    5 78)  # ⣐ ° [DEGREE SIGN]
char	\xB1	(1234 678)  # ⣯ ± [PLUS-MINUS SIGN]
char	\xB4	(   4   8)  # ⢈ ´ [ACUTE ACCENT]
char	\xB5	(  34567 )  # ⡼ µ [MICRO SIGN]
char	\xB6	(1234   8)  # ⢏ ¶ [PILCROW SIGN]
char	\xB7	(  3    8)  # ⢄ · [MIDDLE DOT]
char	\xB8	(    56 8)  # ⢰ ¸ [CEDILLA]
char	\xBB	(     678)  # ⣠ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
char	\xC1	(1 3    8)  # ⢅ Á [LATIN CAPITAL LETTER A WITH ACUTE]
char	\xC2	(123 56 8)  # ⢷ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char	\xC4	(  345 7 )  # ⡜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
char	\xC7	(1234 67 )  # ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char	\xC9	(1234567 )  # ⡿ É [LATIN CAPITAL LETTER E WITH ACUTE]
char	\xCB	(12 4 67 )  # ⡫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
char	\xCD	(  34  7 )  # ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
char	\xCE	(12 4567 )  # ⡻ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
glyph	\xD3	(1 3 5  8)  # ⢕ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
char	\xD4	(1  45678)  # ⣹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
char	\xD6	( 2 4 67 )  # ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char	\xD7	(1 34 6 8)  # ⢭ × [MULTIPLICATION SIGN]
char	\xDA	(1 3  6 8)  # ⢥ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
char	\xDC	(12  567 )  # ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
glyph	\xDD	(1 3456 8)  # ⢽ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
char	\xDF	( 234 678)  # ⣮ ß [LATIN SMALL LETTER SHARP S]
char	\xE1	( 2    7 )  # ⡂ á [LATIN SMALL LETTER A WITH ACUTE]
char	\xE2	( 23  678)  # ⣦ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char	\xE4	(  345  8)  # ⢜ ä [LATIN SMALL LETTER A WITH DIAERESIS]
glyph	\xE7	(1234 6 8)  # ⢯ ç [LATIN SMALL LETTER C WITH CEDILLA]
char	\xE9	(123456 8)  # ⢿ é [LATIN SMALL LETTER E WITH ACUTE]
char	\xEB	(12 4 6 8)  # ⢫ ë [LATIN SMALL LETTER E WITH DIAERESIS]
char	\xED	(  34   8)  # ⢌ í [LATIN SMALL LETTER I WITH ACUTE]
char	\xEE	(12 456 8)  # ⢻ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char	\xF3	( 2   67 )  # ⡢ ó [LATIN SMALL LETTER O WITH ACUTE]
glyph	\xF4	( 2  56 8)  # ⢲ ô [LATIN SMALL LETTER O WITH CIRCUMFLEX]
glyph	\xF6	( 2 4 6 8)  # ⢪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char	\xF7	( 2  5 78)  # ⣒ ÷ [DIVISION SIGN]
char	\xFA	( 2    78)  # ⣂ ú [LATIN SMALL LETTER U WITH ACUTE]
char	\xFC	(12  56 8)  # ⢳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char	\xFD	( 2  5678)  # ⣲ ý [LATIN SMALL LETTER Y WITH ACUTE]
glyph	\u0102	(1      8)  # ⢁ Ă [LATIN CAPITAL LETTER A WITH BREVE]
char	\u0103	( 2     8)  # ⢂ ă [LATIN SMALL LETTER A WITH BREVE]
char	\u0104	(  345 78)  # ⣜ Ą [LATIN CAPITAL LETTER A WITH OGONEK]
glyph	\u0105	(    567 )  # ⡰ ą [LATIN SMALL LETTER A WITH OGONEK]
char	\u0106	(1  4 67 )  # ⡩ Ć [LATIN CAPITAL LETTER C WITH ACUTE]
char	\u0107	(1  4 6 8)  # ⢩ ć [LATIN SMALL LETTER C WITH ACUTE]
char	\u010C	(1    67 )  # ⡡ Č [LATIN CAPITAL LETTER C WITH CARON]
char	\u010D	(1    6  )  # ⠡ č [LATIN SMALL LETTER C WITH CARON]
glyph	\u010E	(1  45  8)  # ⢙ Ď [LATIN CAPITAL LETTER D WITH CARON]
char	\u010F	(  3  6 8)  # ⢤ ď [LATIN SMALL LETTER D WITH CARON]
char	\u0110	(1  4567 )  # ⡹ Đ [LATIN CAPITAL LETTER D WITH STROKE]
glyph	\u0111	(1  456 8)  # ⢹ đ [LATIN SMALL LETTER D WITH STROKE]
char	\u0118	(1   5678)  # ⣱ Ę [LATIN CAPITAL LETTER E WITH OGONEK]
char	\u0119	( 2   6 8)  # ⢢ ę [LATIN SMALL LETTER E WITH OGONEK]
char	\u011A	(12   67 )  # ⡣ Ě [LATIN CAPITAL LETTER E WITH CARON]
glyph	\u011B	( 23    8)  # ⢆ ě [LATIN SMALL LETTER E WITH CARON]
char	\u0139	(123    8)  # ⢇ Ĺ [LATIN CAPITAL LETTER L WITH ACUTE]
char	\u013A	( 23   7 )  # ⡆ ĺ [LATIN SMALL LETTER L WITH ACUTE]
glyph	\u013D	(   456 8)  # ⢸ Ľ [LATIN CAPITAL LETTER L WITH CARON]
glyph	\u013E	(12     8)  # ⢃ ľ [LATIN SMALL LETTER L WITH CARON]
char	\u0141	(123  6 8)  # ⢧ Ł [LATIN CAPITAL LETTER L WITH STROKE]
char	\u0142	( 23   78)  # ⣆ ł [LATIN SMALL LETTER L WITH STROKE]
char	\u0143	(1 345  8)  # ⢝ Ń [LATIN CAPITAL LETTER N WITH ACUTE]
char	\u0144	( 2  567 )  # ⡲ ń [LATIN SMALL LETTER N WITH ACUTE]
char	\u0147	(12 4 678)  # ⣫ Ň [LATIN CAPITAL LETTER N WITH CARON]
glyph	\u0148	( 23 5  8)  # ⢖ ň [LATIN SMALL LETTER N WITH CARON]
char	\u0150	( 2 4 678)  # ⣪ Ő [LATIN CAPITAL LETTER O WITH DOUBLE ACUTE]
char	\u0151	(  3 5  8)  # ⢔ ő [LATIN SMALL LETTER O WITH DOUBLE ACUTE]
char	\u0154	(123 5  8)  # ⢗ Ŕ [LATIN CAPITAL LETTER R WITH ACUTE]
char	\u0155	( 23  67 )  # ⡦ ŕ [LATIN SMALL LETTER R WITH ACUTE]
char	\u0158	( 2 456 8)  # ⢺ Ř [LATIN CAPITAL LETTER R WITH CARON]
char	\u0159	(  3 56 8)  # ⢴ ř [LATIN SMALL LETTER R WITH CARON]
char	\u015A	( 234   8)  # ⢎ Ś [LATIN CAPITAL LETTER S WITH ACUTE]
char	\u015B	(  3 5 7 )  # ⡔ ś [LATIN SMALL LETTER S WITH ACUTE]
char	\u015E	( 23456 8)  # ⢾ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
char	\u015F	(  3 5678)  # ⣴ ş [LATIN SMALL LETTER S WITH CEDILLA]
char	\u0160	(1   567 )  # ⡱ Š [LATIN CAPITAL LETTER S WITH CARON]
char	\u0161	(1   56  )  # ⠱ š [LATIN SMALL LETTER S WITH CARON]
char	\u0162	( 2345  8)  # ⢞ Ţ [LATIN CAPITAL LETTER T WITH CEDILLA]
char	\u0163	(  3 567 )  # ⡴ ţ [LATIN SMALL LETTER T WITH CEDILLA]
char	\u0164	(12345  8)  # ⢟ Ť [LATIN CAPITAL LETTER T WITH CARON]
char	\u0165	( 23 567 )  # ⡶ ť [LATIN SMALL LETTER T WITH CARON]
char	\u016E	(  34 67 )  # ⡬ Ů [LATIN CAPITAL LETTER U WITH RING ABOVE]
char	\u016F	(  34 6 8)  # ⢬ ů [LATIN SMALL LETTER U WITH RING ABOVE]
char	\u0170	(  34 678)  # ⣬ Ű [LATIN CAPITAL LETTER U WITH DOUBLE ACUTE]
char	\u0171	(1  4 678)  # ⣩ ű [LATIN SMALL LETTER U WITH DOUBLE ACUTE]
char	\u0179	(1 3 56 8)  # ⢵ Ź [LATIN CAPITAL LETTER Z WITH ACUTE]
char	\u017A	( 2   678)  # ⣢ ź [LATIN SMALL LETTER Z WITH ACUTE]
char	\u017B	(12   678)  # ⣣ Ż [LATIN CAPITAL LETTER Z WITH DOT ABOVE]
char	\u017C	(1    678)  # ⣡ ż [LATIN SMALL LETTER Z WITH DOT ABOVE]
char	\u017D	( 234 67 )  # ⡮ Ž [LATIN CAPITAL LETTER Z WITH CARON]
char	\u017E	( 234 6  )  # ⠮ ž [LATIN SMALL LETTER Z WITH CARON]
char	\u02C7	(   45  8)  # ⢘ ˇ [CARON]
char	\u02D8	(   4 67 )  # ⡨ ˘ [BREVE]
char	\u02D9	(     67 )  # ⡠ ˙ [DOT ABOVE]
char	\u02DB	(    5  8)  # ⢐ ˛ [OGONEK]
char	\u02DD	(     6 8)  # ⢠ ˝ [DOUBLE ACUTE ACCENT]

include common.tti
