###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2018 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines all the space characters to be empty
# braille cells.

char	\x20	0	# space

alias	\xA0	\x20	# no-break space
alias	\u2002	\x20	# en space
alias	\u2003	\x20	# em space
alias	\u2004	\x20	# three-per-em space
alias	\u2005	\x20	# four-per-em space
alias	\u2006	\x20	# six-per-em space
alias	\u2007	\x20	# figure space
alias	\u2008	\x20	# punctuation space
alias	\u2009	\x20	# thin space
alias	\u200A	\x20	# hair space
alias	\u202F	\x20	# narrow no-break space
alias	\u205F	\x20	# medium mathematical space
