###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2018 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines all the space characters to be empty
# braille cells.

char	\x20	(        )	# ⠀   [SPACE]

alias	\xA0	\x20	#   [NO-BREAK SPACE]
alias	\u2002	\x20	#   [EN SPACE]
alias	\u2003	\x20	#   [EM SPACE]
alias	\u2004	\x20	#   [THREE-PER-EM SPACE]
alias	\u2005	\x20	#   [FOUR-PER-EM SPACE]
alias	\u2006	\x20	#   [SIX-PER-EM SPACE]
alias	\u2007	\x20	#   [FIGURE SPACE]
alias	\u2008	\x20	#   [PUNCTUATION SPACE]
alias	\u2009	\x20	#   [THIN SPACE]
alias	\u200A	\x20	#   [HAIR SPACE]
alias	\u202F	\x20	#   [NARROW NO-BREAK SPACE]
alias	\u205F	\x20	#   [MEDIUM MATHEMATICAL SPACE]
