###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Tamil script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:

char \u0B82	(    56  )  # ⠰ ஂ [TAMIL SIGN ANUSVARA]
char \u0B83	(     6  )  # ⠠ ஃ [TAMIL SIGN VISARGA]
char \u0B85	(1       )  # ⠁ அ [TAMIL LETTER A]
char \u0B86	(  345   )  # ⠜ ஆ [TAMIL LETTER AA]
char \u0B87	( 2 4    )  # ⠊ இ [TAMIL LETTER I]
char \u0B88	(  3 5   )  # ⠔ ஈ [TAMIL LETTER II]
char \u0B89	(1 3  6  )  # ⠥ உ [TAMIL LETTER U]
char \u0B8A	(12  56  )  # ⠳ ஊ [TAMIL LETTER UU]

char \u0B8E	(  34  7 )  # ⡌ எ [TAMIL LETTER E]
char \u0B8F	(1   5   )  # ⠑ ஏ [TAMIL LETTER EE]
char \u0B90	(  34    )  # ⠌ ஐ [TAMIL LETTER AI]

char \u0B92	( 2 4 67 )  # ⡪ ஒ [TAMIL LETTER O]
char \u0B93	(1 3 5   )  # ⠕ ஓ [TAMIL LETTER OO]
char \u0B94	( 2 4 6  )  # ⠪ ஔ [TAMIL LETTER AU]
char \u0B95	(1 3     )  # ⠅ க [TAMIL LETTER KA]



char \u0B99	(  34 6  )  # ⠬ ங [TAMIL LETTER NGA]
char \u0B9A	(1  4    )  # ⠉ ச [TAMIL LETTER CA]

char \u0B9C	( 2 45   )  # ⠚ ஜ [TAMIL LETTER JA]

char \u0B9E	( 2  5   )  # ⠒ ஞ [TAMIL LETTER NYA]
char \u0B9F	( 23456  )  # ⠾ ட [TAMIL LETTER TTA]



char \u0BA3	(  3456  )  # ⠼ ண [TAMIL LETTER NNA]
char \u0BA4	( 2345   )  # ⠞ த [TAMIL LETTER TA]



char \u0BA8	(1 345   )  # ⠝ ந [TAMIL LETTER NA]
char \u0BA9	(    56  )  # ⠰ ன [TAMIL LETTER NNNA]
char \u0BAA	(1234    )  # ⠏ ப [TAMIL LETTER PA]



char \u0BAE	(1 34    )  # ⠍ ம [TAMIL LETTER MA]
char \u0BAF	(1 3456  )  # ⠽ ய [TAMIL LETTER YA]
char \u0BB0	(123 5   )  # ⠗ ர [TAMIL LETTER RA]
char \u0BB1	(123 5 7 )  # ⡗ ற [TAMIL LETTER RRA]
char \u0BB2	(123     )  # ⠇ ல [TAMIL LETTER LA]
char \u0BB3	(123   7 )  # ⡇ ள [TAMIL LETTER LLA]
char \u0BB4	(123   78)  # ⣇ ழ [TAMIL LETTER LLLA]
char \u0BB5	(123  6  )  # ⠧ வ [TAMIL LETTER VA]
char \u0BB6	(1  4 6  )  # ⠩ ஶ [TAMIL LETTER SHA]
char \u0BB7	(1234 6  )  # ⠯ ஷ [TAMIL LETTER SSA]
char \u0BB8	( 234    )  # ⠎ ஸ [TAMIL LETTER SA]
char \u0BB9	(12  5   )  # ⠓ ஹ [TAMIL LETTER HA]

char \u0BBE	(  345   )  # ⠜ ா [TAMIL VOWEL SIGN AA]
char \u0BBF	( 2 4    )  # ⠊ ி [TAMIL VOWEL SIGN I]
char \u0BC0	(  3 5   )  # ⠔ ீ [TAMIL VOWEL SIGN II]
char \u0BC1	(1 3  6  )  # ⠥ ு [TAMIL VOWEL SIGN U]
char \u0BC2	(12  56  )  # ⠳ ூ [TAMIL VOWEL SIGN UU]

char \u0BC6	(  34  7 )  # ⡌ ெ [TAMIL VOWEL SIGN E]
char \u0BC7	(1   5   )  # ⠑ ே [TAMIL VOWEL SIGN EE]
char \u0BC8	(  34    )  # ⠌ ை [TAMIL VOWEL SIGN AI]

char \u0BCA	( 2 4 67 )  # ⡪ ொ [TAMIL VOWEL SIGN O]
char \u0BCB	(1 3 5   )  # ⠕ ோ [TAMIL VOWEL SIGN OO]
char \u0BCC	( 2 4 6  )  # ⠪ ௌ [TAMIL VOWEL SIGN AU]
char \u0BCD	(   4    )  # ⠈ ் [TAMIL SIGN VIRAMA]

char \u0BE6	( 2 45   )  # ⠚ ௦ [TAMIL DIGIT ZERO]
char \u0BE7	(1       )  # ⠁ ௧ [TAMIL DIGIT ONE]
char \u0BE8	(12      )  # ⠃ ௨ [TAMIL DIGIT TWO]
char \u0BE9	(1  4    )  # ⠉ ௩ [TAMIL DIGIT THREE]
char \u0BEA	(1  45   )  # ⠙ ௪ [TAMIL DIGIT FOUR]
char \u0BEB	(1   5   )  # ⠑ ௫ [TAMIL DIGIT FIVE]
char \u0BEC	(12 4    )  # ⠋ ௬ [TAMIL DIGIT SIX]
char \u0BED	(12 45   )  # ⠛ ௭ [TAMIL DIGIT SEVEN]
char \u0BEE	(12  5   )  # ⠓ ௮ [TAMIL DIGIT EIGHT]
char \u0BEF	( 2 4    )  # ⠊ ௯ [TAMIL DIGIT NINE]
