###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This BRLTTY text subtable defines the braille representations
# for the Telugu script.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest:
char \u0C01	(  3     )  # ⠄ ఁ [TELUGU SIGN CANDRABINDU]
char \u0C02	(    56  )  # ⠰ ం [TELUGU SIGN ANUSVARA]
char \u0C03	(     6  )  # ⠠ ః [TELUGU SIGN VISARGA]
char \u0C05	(1       )  # ⠁ అ [TELUGU LETTER A]
char \u0C06	(  345   )  # ⠜ ఆ [TELUGU LETTER AA]
char \u0C07	( 2 4    )  # ⠊ ఇ [TELUGU LETTER I]
char \u0C08	(  3 5   )  # ⠔ ఈ [TELUGU LETTER II]
char \u0C09	(1 3  6  )  # ⠥ ఉ [TELUGU LETTER U]
char \u0C0A	(12  56  )  # ⠳ ఊ [TELUGU LETTER UU]

char \u0C0E	(  34  7 )  # ⡌ ఎ [TELUGU LETTER E]
char \u0C0F	(1   5   )  # ⠑ ఏ [TELUGU LETTER EE]
char \u0C10	(  34    )  # ⠌ ఐ [TELUGU LETTER AI]

char \u0C12	( 2 4 67 )  # ⡪ ఒ [TELUGU LETTER O]
char \u0C13	(1 3 5   )  # ⠕ ఓ [TELUGU LETTER OO]
char \u0C14	( 2 4 6  )  # ⠪ ఔ [TELUGU LETTER AU]
char \u0C15	(1 3     )  # ⠅ క [TELUGU LETTER KA]
char \u0C16	(   4 6  )  # ⠨ ఖ [TELUGU LETTER KHA]
char \u0C17	(1234    )  # ⠏ గ [TELUGU LETTER GA]
char \u0C18	(12   6  )  # ⠣ ఘ [TELUGU LETTER GHA]
char \u0C19	(  34 6  )  # ⠬ ఙ [TELUGU LETTER NGA]
char \u0C1A	(1  4    )  # ⠉ చ [TELUGU LETTER CA]
char \u0C1B	(1    6  )  # ⠡ ఛ [TELUGU LETTER CHA]
char \u0C1C	( 2 45   )  # ⠚ జ [TELUGU LETTER JA]
char \u0C1D	(  3 56  )  # ⠴ ఝ [TELUGU LETTER JHA]
char \u0C1E	( 2  5   )  # ⠒ ఞ [TELUGU LETTER NYA]
char \u0C1F	( 23456  )  # ⠾ ట [TELUGU LETTER TTA]
char \u0C20	( 2 456  )  # ⠺ ఠ [TELUGU LETTER TTHA]
char \u0C21	(12 4 6  )  # ⠫ డ [TELUGU LETTER DDA]
char \u0C22	(123456  )  # ⠿ ఢ [TELUGU LETTER DDHA]
char \u0C23	(  3456  )  # ⠼ ణ [TELUGU LETTER NNA]
char \u0C24	( 2345   )  # ⠞ త [TELUGU LETTER TA]
char \u0C25	(1  456  )  # ⠹ థ [TELUGU LETTER THA]
char \u0C26	(1  45   )  # ⠙ ద [TELUGU LETTER DA]
char \u0C27	( 234 6  )  # ⠮ ధ [TELUGU LETTER DHA]
char \u0C28	(1 345   )  # ⠝ న [TELUGU LETTER NA]

char \u0C2A	(1234    )  # ⠏ ప [TELUGU LETTER PA]
char \u0C2B	( 23 5   )  # ⠖ ఫ [TELUGU LETTER PHA]
char \u0C2C	(12      )  # ⠃ బ [TELUGU LETTER BA]
char \u0C2D	(   45   )  # ⠘ భ [TELUGU LETTER BHA]
char \u0C2E	(1 34    )  # ⠍ మ [TELUGU LETTER MA]
char \u0C2F	(1 3456  )  # ⠽ య [TELUGU LETTER YA]
char \u0C30	(123 5   )  # ⠗ ర [TELUGU LETTER RA]
char \u0C31	(123 5 7 )  # ⡗ ఱ [TELUGU LETTER RRA]
char \u0C32	(123     )  # ⠇ ల [TELUGU LETTER LA]
char \u0C33	(123   7 )  # ⡇ ళ [TELUGU LETTER LLA]

char \u0C35	(123  6  )  # ⠧ వ [TELUGU LETTER VA]
char \u0C36	(1  4 6  )  # ⠩ శ [TELUGU LETTER SHA]
char \u0C37	(1234 6  )  # ⠯ ష [TELUGU LETTER SSA]
char \u0C38	( 234    )  # ⠎ స [TELUGU LETTER SA]
char \u0C39	(12  5   )  # ⠓ హ [TELUGU LETTER HA]

char \u0C3E	(  345   )  # ⠜ ా [TELUGU VOWEL SIGN AA]
char \u0C3F	( 2 4    )  # ⠊ ి [TELUGU VOWEL SIGN I]
char \u0C40	(  3 5   )  # ⠔ ీ [TELUGU VOWEL SIGN II]
char \u0C41	(1 3  6  )  # ⠥ ు [TELUGU VOWEL SIGN U]
char \u0C42	(12  56  )  # ⠳ ూ [TELUGU VOWEL SIGN UU]

char \u0C46	(  34  7 )  # ⡌ ె [TELUGU VOWEL SIGN E]
char \u0C47	(1   5   )  # ⠑ ే [TELUGU VOWEL SIGN EE]
char \u0C48	(  34    )  # ⠌ ై [TELUGU VOWEL SIGN AI]

char \u0C4A	( 2 4 67 )  # ⡪ ొ [TELUGU VOWEL SIGN O]
char \u0C4B	(1 3 5   )  # ⠕ ో [TELUGU VOWEL SIGN OO]
char \u0C4C	( 2 4 6  )  # ⠪ ౌ [TELUGU VOWEL SIGN AU]
char \u0C4D	(   4    )  # ⠈ ్ [TELUGU SIGN VIRAMA]

char \u0C66	( 2 45   )  # ⠚ ౦ [TELUGU DIGIT ZERO]
char \u0C67	(1       )  # ⠁ ౧ [TELUGU DIGIT ONE]
char \u0C68	(12      )  # ⠃ ౨ [TELUGU DIGIT TWO]
char \u0C69	(1  4    )  # ⠉ ౩ [TELUGU DIGIT THREE]
char \u0C6A	(1  45   )  # ⠙ ౪ [TELUGU DIGIT FOUR]
char \u0C6B	(1   5   )  # ⠑ ౫ [TELUGU DIGIT FIVE]
char \u0C6C	(12 4    )  # ⠋ ౬ [TELUGU DIGIT SIX]
char \u0C6D	(12 45   )  # ⠛ ౭ [TELUGU DIGIT SEVEN]
char \u0C6E	(12  5   )  # ⠓ ౮ [TELUGU DIGIT EIGHT]
char \u0C6F	( 2 4    )  # ⠊ ౯ [TELUGU DIGIT NINE]
