###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Turkish
#
# Samuel Thibault <samuel.thibault@ens-lyon.org>
# 
# This table is based on the Unesco report on the progress of unification of
# braille writing « L'ÉCRITURE BRAILLE DANS LE MONDE », by Sir Clutha
# MACKENZIE: http://unesdoc.unesco.org/images/0013/001352/135251fo.pdf
# The document is dated 1954, so this table may be quite outdated.

# the standard representations for the letters of the Latin alphabet
include ltr-latin.tti
char \u0131	(  3 5   )  # ⠔ ı [LATIN SMALL LETTER DOTLESS I]
char \x49	(  3 5 7 )  # ⡔ I [LATIN CAPITAL LETTER I]
char \x69	( 2 4    )  # ⠊ i [LATIN SMALL LETTER I]
char \u0130	( 2 4  7 )  # ⡊ İ [LATIN CAPITAL LETTER I WITH DOT ABOVE]

# lowercase accented letters
char \xE7	(1    6  )  # ⠡ ç [LATIN SMALL LETTER C WITH CEDILLA]
char \u011F	(12   6  )  # ⠣ ğ [LATIN SMALL LETTER G WITH BREVE]
char \xF6	( 2 4 6  )  # ⠪ ö [LATIN SMALL LETTER O WITH DIAERESIS]
char \u015F	(1  4 6  )  # ⠩ ş [LATIN SMALL LETTER S WITH CEDILLA]
char \xFC	(12  56  )  # ⠳ ü [LATIN SMALL LETTER U WITH DIAERESIS]
char \xE2	(  345   )  # ⠜ â [LATIN SMALL LETTER A WITH CIRCUMFLEX]
char \xEE	(  34    )  # ⠌ î [LATIN SMALL LETTER I WITH CIRCUMFLEX]
char \xFB	(1   56  )  # ⠱ û [LATIN SMALL LETTER U WITH CIRCUMFLEX]

# uppercase accented letters
char \xC7	(1    67 )  # ⡡ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
char \u011E	(12   67 )  # ⡣ Ğ [LATIN CAPITAL LETTER G WITH BREVE]
char \xD6	( 2 4 67 )  # ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
char \u015E	(1  4 67 )  # ⡩ Ş [LATIN CAPITAL LETTER S WITH CEDILLA]
char \xDC	(12  567 )  # ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
char \xC2	(  345 7 )  # ⡜ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
char \xCE	(  34  7 )  # ⡌ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
char \xDB	(1   567 )  # ⡱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]

# the numbers 0-9 are represented by the letters j,a-i with dot 8 added
include num-dot8.tti

include punc-basic.tti
char \x3F	( 2   6  )  # ⠢ ? [QUESTION MARK]

include common.tti
