###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Ukrainian
# modeled from Russian Braille table by Victor Tsaran <vtsaran@gmail.com>

# This is the Ukrainian braille table. It is based on the KOI8-U character set
# which is the most used in Ukraine.

# As the Ukrainian cyrillic definition conflicts with the latin definition, some
# decisions had to be taken. Users of this table need to type both latin for the command
# prompt and cyrillic while reading and writing documents and mail.

# In the following, latin letters are quoted with apostrophes like in 'a', and
# cyrillic letters are enclosed within brackets like in [a].

# Dot 1 in the cyrillic definition is the cyrillic letter which looks and
# sounds like 'a'. The problem is that in the KOI8-U character set, there is
# both a latin 'a' and a cyrillic [a]. In decimal, their character numbers are
# 97 and 193 respectively.  To handle conflicts like these, we have prioritized
# which characters are most important to match the standard.

# RULES:
# 1. All cyrillic characters must follow the Ukrainian standard. KOI8-U character 
#    193 [a] must be dot-1, and so on.
# 2. Capital cyrillic letters have dot 7 on.
# 3. The latin alphabet is implemented to follow the international standard
#    except it has dot 8 on.
# 4. Capital latin letters have dots 7 and 8 on.
# 5. Numbers are defined as in the American standard. This means dot-2 for
#    number '1', and so on. This will conflict with the cyrillic comma which is
#    also dot-2.
# 4. Special characters like !"#¤%&/()=? follow the American standard if 
#    possible.
# 2. Control characters are often used on Linux. These are not very well 
#    implemented. More work should be done.

# Comments from Ukrainians are very welcome.

include ltr-cyrillic.tti
include ltr-dot8.tti
include num-nemeth.tti
include punc-alternate.tti

# generated by ttbtest: charset=koi8-u
char \u2219	( 23    8)  # 95 ⢆ ∙ [BULLET OPERATOR]
char \xB0	( 23 567 )  # 9C ⡶ ° [DEGREE SIGN]
char \xB2	( 2   6 8)  # 9D ⢢ ² [SUPERSCRIPT TWO]
char \xB7	(  345 78)  # 9E ⣜ · [MIDDLE DOT]
char \xA9	(  34 678)  # BF ⣬ © [COPYRIGHT SIGN]

include common.tti
