###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2021 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note There are four rectangular thumb keys on the front. From left to right:
note * The outer (shorter) ones are named ThumbUp and ThumbDown.
note * The inner (longer) ones are named ThumbLeft and ThumbRight.
note * Some models have a round key in the middle - it's the internal menu key.

####################
# Default Bindings #
####################

bind ThumbLeft+ThumbRight HOME
bind ThumbLeft FWINLT
bind ThumbRight FWINRT
bind ThumbPrevious LNUP
bind ThumbNext LNDN

bind ThumbPrevious+ThumbLeft TOP_LEFT
bind ThumbPrevious+ThumbRight BOT_LEFT
bind ThumbNext+ThumbLeft PRDIFLN
bind ThumbNext+ThumbRight NXDIFLN

bind ThumbPrevious+RoutingKey CLIP_NEW
bind ThumbLeft+RoutingKey CLIP_ADD
bind ThumbRight+RoutingKey COPY_RECT
bind ThumbNext+RoutingKey COPY_LINE
bind ThumbPrevious+ThumbNext PASTE


#################
# Menu Bindings #
#################

context menu

bind ThumbLeft FWINLT
bind ThumbRight FWINRT
bind ThumbPrevious MENU_PREV_ITEM
bind ThumbNext MENU_NEXT_ITEM
bind ThumbPrevious+ThumbLeft MENU_FIRST_ITEM
bind ThumbPrevious+ThumbRight MENU_LAST_ITEM
bind ThumbNext+ThumbLeft MENU_PREV_SETTING
bind ThumbNext+ThumbRight MENU_NEXT_SETTING
bind ThumbLeft+ThumbRight PREFMENU
bind ThumbLeft+ThumbRight+ThumbPrevious PREFLOAD
bind ThumbLeft+ThumbRight+ThumbNext PREFSAVE

