###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

####################
# Default Bindings #
####################

bind LeftUp TOP
bind LeftDown BOT

bind RightUp LNUP
bind RightDown LNDN

bind LeftSelect FWINLT
bind RightSelect FWINRT

bind LeftSelect+LeftUp+LeftDown BACK
bind RightSelect+RightUp+RightDown HOME

bind !RoutingKey ROUTE

bind LeftUp+!RoutingKey CLIP_NEW
bind LeftSelect+!RoutingKey CLIP_APPEND
bind RightUp+!RoutingKey COPY_LINE
bind RightSelect+!RoutingKey COPY_RECT

bind LeftDown+!RoutingKey SETLEFT
bind RightDown+!RoutingKey DESCCHAR


#################
# Menu Bindings #
#################

context menu

bind LeftUp MENU_FIRST_ITEM
bind LeftDown MENU_LAST_ITEM

bind RightUp MENU_PREV_ITEM
bind RightDown MENU_NEXT_ITEM

bind LeftSelect MENU_PREV_SETTING
bind RightSelect MENU_NEXT_SETTING

bind LeftSelect+LeftUp+LeftDown PREFMENU


context default
