###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign prefix \{chord}Dot7+Dot8
bind \{prefix}+\{h} KEY_FUNCTION+0 # Home screen
bind \{prefix}+\{b} KEY_FUNCTION+1 # Back key
bind \{prefix}+\{n} KEY_FUNCTION+2 # Notifications screen
bind \{prefix}+\{r} KEY_FUNCTION+3 # Recent Apps (Overview) screen
bind \{prefix}+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6 KEY_FUNCTION+4 # BRLTTY's Actions screen
bind \{prefix}+\{q} KEY_FUNCTION+5 # Quick Settings screen
bind \{prefix}+Dot2 KEY_FUNCTION+6 # to previous item
bind \{prefix}+Dot5 KEY_FUNCTION+7 # to next item
bind \{prefix}+\{o} KEY_FUNCTION+8 # Device Options screen
bind \{prefix}+\{m} KEY_FUNCTION+9 # Menu button
bind \{prefix}+Dot3+Dot6 KEY_FUNCTION+10 # to current window
bind \{prefix}+Dot3 KEY_FUNCTION+11 # to previous window
bind \{prefix}+Dot6 KEY_FUNCTION+12 # to next window
bind \{prefix}+\{w} KEY_FUNCTION+13 # show window title
bind \{prefix}+\{s} KEY_FUNCTION+14 # show status summary

bind \{prefix}+Dot2+Dot5 CONTEXT+chrome
context chrome Web Page Navigation
bind Dot7+Dot8 CONTEXT+default

superimpose meta
map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

