###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign A Dot1
assign B Dot1+Dot2
assign C Dot1+Dot4
assign D Dot1+Dot4+Dot5
assign E Dot1+Dot5
assign F Dot1+Dot2+Dot4
assign G Dot1+Dot2+Dot4+Dot5
assign H Dot1+Dot2+Dot5
assign I Dot2+Dot4
assign J Dot2+Dot4+Dot5
assign K Dot1+Dot3
assign L Dot1+Dot2+Dot3
assign M Dot1+Dot3+Dot4
assign N Dot1+Dot3+Dot4+Dot5
assign O Dot1+Dot3+Dot5
assign P Dot1+Dot2+Dot3+Dot4
assign Q Dot1+Dot2+Dot3+Dot4+Dot5
assign R Dot1+Dot2+Dot3+Dot5
assign S Dot2+Dot3+Dot4
assign T Dot2+Dot3+Dot4+Dot5
assign U Dot1+Dot3+Dot6
assign V Dot1+Dot2+Dot3+Dot6
assign W Dot2+Dot4+Dot5+Dot6
assign X Dot1+Dot3+Dot4+Dot6
assign Y Dot1+Dot3+Dot4+Dot5+Dot6
assign Z Dot1+Dot3+Dot5+Dot6

assign toggleOff Dot7
assign toggleOn Dot8

beginVariables
assign toggleKeys \{chord}\{B}
assign toggleCommand SKPBLNKWINS
include toggle.kti
endVariables

beginVariables
assign toggleKeys \{chord}\{C}
assign toggleCommand CSRVIS
include toggle.kti
endVariables

beginVariables
assign toggleKeys \{chord}\{D}
assign toggleCommand DISPMD
include toggle.kti
endVariables

beginVariables
assign toggleKeys \{chord}\{F}
assign toggleCommand FREEZE
include toggle.kti
endVariables

bind \{chord}\{H} HELP

beginVariables
assign toggleKeys \{chord}\{I}
assign toggleCommand SKPIDLNS
include toggle.kti
endVariables

bind \{chord}\{L} LEARN

bind \{chord}\{P} PREFMENU
bind \{chord}\{P}+\{toggleOff} PREFLOAD
bind \{chord}\{P}+\{toggleOn} PREFSAVE

beginVariables
assign toggleKeys \{chord}\{R}
assign toggleCommand AUTOREPEAT
include toggle.kti
endVariables

bind \{chord}\{S} INFO

beginVariables
assign toggleKeys \{chord}\{T}
assign toggleCommand CSRTRK
include toggle.kti
endVariables

beginVariables
assign toggleKeys \{chord}\{U}
assign toggleCommand ATTRVIS
include toggle.kti
endVariables

bind \{chord}\{V} CSRJMP_VERT
bind \{chord}\{V}+\{toggleOff} SWITCHVT_PREV
bind \{chord}\{V}+\{toggleOn} SWITCHVT_NEXT

beginVariables
assign toggleKeys \{chord}\{W}
assign toggleCommand SLIDEWIN
include toggle.kti
endVariables

bind \{chord}\{X} PASTE
bind \{chord}\{X}+\{toggleOff} CLIP_RESTORE
bind \{chord}\{X}+\{toggleOn} CLIP_SAVE

bind \{chord}Dot2+Dot3+Dot5 SIXDOTS+on
bind \{chord}Dot2+Dot3+Dot6 SIXDOTS+off

bind \{chord}Dot1+Dot3+\{toggleOff} BRLKBD+off
bind \{chord}Dot1+Dot3+\{toggleOn} BRLKBD+on

bind \{chord}Dot4+Dot6+\{toggleOff} BRLUCDOTS+off
bind \{chord}Dot4+Dot6+\{toggleOn} BRLUCDOTS+on

bind \{chord}Dot3 KEY_CURSOR_LEFT
bind \{chord}Dot6 KEY_CURSOR_RIGHT
bind \{chord}Dot2 KEY_HOME
bind \{chord}Dot5 KEY_END
bind \{chord}Dot1 KEY_CURSOR_UP
bind \{chord}Dot4 KEY_CURSOR_DOWN

bind \{chord}Dot2+Dot3 KEY_PAGE_UP
bind \{chord}Dot5+Dot6 KEY_PAGE_DOWN
bind \{chord}Dot4+Dot5 KEY_TAB

bind \{chord}Dot2+Dot5+Dot6 KEY_DELETE
bind \{chord}Dot2+Dot6 KEY_ESCAPE
bind \{chord}Dot3+Dot5 KEY_INSERT

bind \{chord}Dot1+Dot8 GUI
bind \{chord}Dot2+Dot8 META
bind \{chord}Dot3+Dot8 CONTROL
bind \{chord}Dot4+Dot8 SHIFT
bind \{chord}Dot5+Dot8 ALTGR
bind \{chord}Dot6+Dot8 UPPER
bind \{chord}Dot7+Dot8 UNSTICK

ifNotVar noUnchorded
assignDefault commandDot7 KEY_BACKSPACE
assignDefault commandDot8 KEY_ENTER

bind Dot7 \{commandDot7}
bind Dot8 \{commandDot8}

bind \{chord}Dot7 PASSDOTS+dot7
bind \{chord}Dot8 PASSDOTS+dot8

include menu.kti
endIf

ifPlatform android
include chords-android.kti
endif
