###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign prefix \{chord}Dot7+Dot8
bind \{prefix}+\{h} KEY_FUNCTION+0 # home screen
bind \{prefix}+\{b} KEY_FUNCTION+1 # back key
bind \{prefix}+\{n} KEY_FUNCTION+2 # notifications screen
bind \{prefix}+\{r} KEY_FUNCTION+3 # recent apps (overview) screen
bind \{prefix}+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6 KEY_FUNCTION+4 # actions screen
bind \{prefix}+\{s} KEY_FUNCTION+5 # quick settings screen
bind \{prefix}+Dot2 KEY_FUNCTION+6 # to previous item
bind \{prefix}+Dot5 KEY_FUNCTION+7 # to next item
bind \{prefix}+\{o} KEY_FUNCTION+8 # device options screen
bind \{prefix}+\{m} KEY_FUNCTION+9 # menu key
bind \{prefix}+Dot3+Dot6 KEY_FUNCTION+10 # to current window
bind \{prefix}+Dot3 KEY_FUNCTION+11 # to previous window
bind \{prefix}+Dot6 KEY_FUNCTION+12 # to next window
bind \{prefix}+\{w} KEY_FUNCTION+13 # show window name
