###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2019 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

assign toggleOff Dot7
assign toggleOn Dot8

assign toggleKeys \{chord}Dot1+Dot2
assign toggleCommand SKPBLNKWINS
include toggle.kti

assign toggleKeys \{chord}Dot1+Dot4
assign toggleCommand CSRVIS
include toggle.kti

assign toggleKeys \{chord}Dot1+Dot4+Dot5
assign toggleCommand DISPMD
include toggle.kti

assign toggleKeys \{chord}Dot1+Dot2+Dot4
assign toggleCommand FREEZE
include toggle.kti

bind \{chord}Dot1+Dot2+Dot5 HELP

assign toggleKeys \{chord}Dot2+Dot4
assign toggleCommand SKPIDLNS
include toggle.kti

assign toggleKeys \{chord}Dot1+Dot3
assign toggleCommand BRLKBD
include toggle.kti

bind \{chord}Dot1+Dot2+Dot3 LEARN

bind \{chord}Dot1+Dot2+Dot3+Dot4 PREFMENU
bind \{chord}Dot1+Dot2+Dot3+Dot4+\{toggleOff} PREFLOAD
bind \{chord}Dot1+Dot2+Dot3+Dot4+\{toggleOn} PREFSAVE

assign toggleKeys \{chord}Dot1+Dot2+Dot3+Dot5
assign toggleCommand AUTOREPEAT
include toggle.kti

bind \{chord}Dot2+Dot3+Dot4 INFO

assign toggleKeys \{chord}Dot2+Dot3+Dot4+Dot5
assign toggleCommand CSRTRK
include toggle.kti

assign toggleKeys \{chord}Dot1+Dot3+Dot6
assign toggleCommand ATTRVIS
include toggle.kti

bind \{chord}Dot1+Dot2+Dot3+Dot6 CSRJMP_VERT
bind \{chord}Dot1+Dot2+Dot3+Dot6+\{toggleOff} SWITCHVT_PREV
bind \{chord}Dot1+Dot2+Dot3+Dot6+\{toggleOn} SWITCHVT_NEXT

assign toggleKeys \{chord}Dot2+Dot4+Dot5+Dot6
assign toggleCommand SLIDEWIN
include toggle.kti

bind \{chord}Dot1+Dot3+Dot4+Dot6 PASTE
bind \{chord}Dot1+Dot3+Dot4+Dot6+\{toggleOff} CLIP_RESTORE
bind \{chord}Dot1+Dot3+Dot4+Dot6+\{toggleOn} CLIP_SAVE

bind \{chord}Dot2+Dot3+Dot5 SIXDOTS+on
bind \{chord}Dot2+Dot3+Dot6 SIXDOTS+off

bind \{chord}Dot4+Dot6+Dot7 BRLUCDOTS+off
bind \{chord}Dot4+Dot6+Dot8 BRLUCDOTS+on

bind \{chord}Dot3 KEY_CURSOR_LEFT
bind \{chord}Dot6 KEY_CURSOR_RIGHT
bind \{chord}Dot2 KEY_HOME
bind \{chord}Dot5 KEY_END
bind \{chord}Dot1 KEY_CURSOR_UP
bind \{chord}Dot4 KEY_CURSOR_DOWN

bind \{chord}Dot2+Dot3 KEY_PAGE_UP
bind \{chord}Dot5+Dot6 KEY_PAGE_DOWN
bind \{chord}Dot4+Dot5 KEY_TAB

bind \{chord}Dot2+Dot5+Dot6 KEY_DELETE
bind \{chord}Dot2+Dot6 KEY_ESCAPE
bind \{chord}Dot3+Dot5 KEY_INSERT

bind \{chord}Dot1+Dot8 GUI
bind \{chord}Dot2+Dot8 META
bind \{chord}Dot3+Dot8 CONTROL
bind \{chord}Dot4+Dot8 SHIFT
bind \{chord}Dot5+Dot8 ALTGR
bind \{chord}Dot6+Dot8 UPPER
bind \{chord}Dot7+Dot8 UNSTICK

ifNotVar noUnchorded
assignDefault commandDot7 KEY_BACKSPACE
assignDefault commandDot8 KEY_ENTER

bind Dot7 \{commandDot7}
bind Dot8 \{commandDot8}

bind \{chord}Dot7 PASSDOTS+dot7
bind \{chord}Dot8 PASSDOTS+dot8

include menu.kti
endIf
