###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2025 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

context menu

bind \{dot1} MENU_PREV_ITEM
bind \{dot4} MENU_NEXT_ITEM

bind \{dot2} MENU_FIRST_ITEM
bind \{dot5} MENU_LAST_ITEM

bind \{dot3} MENU_PREV_SETTING
bind \{dot6} MENU_NEXT_SETTING

bind \{dot7} MENU_PREV_LEVEL
bind \{dot8} PREFMENU

