###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version. Please see the file LICENSE-GPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

[Unit]

Description=BRLTTY Instance: %I
Documentation=man:brltty(1)
Documentation=@PACKAGE_URL@

DefaultDependencies=no
StopWhenUnneeded=true

RequiresMountsFor=@UPDATABLE_DIRECTORY@


[Service]

Environment="BRLTTY_SYSTEMD_INSTANCE=%I"
ExecStart=/sbin/brltty-systemd-wrapper

Type=@SYSTEMD_SERVICE_TYPE@
Environment="BRLTTY_EXECUTABLE_ARGUMENTS=@SYSTEMD_SERVICE_ARGUMENTS@"

PIDFile=%t/brltty-%i.pid
Environment=BRLTTY_PID_FILE=%t/brltty-%i.pid

TimeoutStartSec=5
TimeoutStopSec=10

Restart=always
RestartSec=30

Nice=-10
OOMScoreAdjust=-900


