###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2021 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

################################################
# keep these synchronized with brltty@.service #
################################################

u brltty - "Braille Device Daemon" /var/lib/brltty

# for reading screen content (/dev/vcs*)
m brltty tty

# for virtual console monitoring and control (/dev/tty<n>)
m brltty tty

# for serial I/O (/dev/ttyS<n>)
# probably only one of these should be uncommented
m brltty dialout
#m brltty uucp

# for USB I/o (/dev/bus/usb/*/*)
m brltty root

# for playing sound via the ALSA framework
m brltty audio

# for playing sound via the Pulse Audio daemon
m brltty pulse-access

# for monitoring keyboard input (/dev/input/*)
m brltty input

# for creating virtual devices (/dev/uinput)
m brltty root

# for reading the BrlAPI authorization key file
g brlapi
m brltty brlapi

