###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2020 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

################################################
# keep these synchronized with brltty@.service #
################################################

# BRLTTY's runtime (writable) directory
d /run/brltty 0750 brltty brltty

# BRLTTY's state (updatable) directory
d /var/lib/brltty 2775 brltty brltty

# where BrlAPI sockets are created
d /var/lib/BrlAPI 3777 brltty brltty

# the BrlAPI authorization key file
z /etc/brlapi.key 0640 root brlapi

