###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY's runtime directory
d @WRITABLE_DIRECTORY@ 0750 brltty brltty

# BRLTTY's local state directory
d @UPDATABLE_DIRECTORY@ 2770 brltty brltty

# BrlAPI's sockets directory
d @BRLAPI_SOCKETPATH@ 3777 brltty brltty

# BrlAPI's authorization key file
z @CONFIGURATION_DIRECTORY@/@api_authkeyfile@ 0640 root brlapi

