alsa-lib-devel
#at-spi-devel
at-spi2-core-devel
autoconf
automake
binutils
bluez-libs-devel
cldr-emoji-annotation
coreutils
dbus-devel
doxygen
espeak-devel
espeak-ng-devel
expat-devel
festival
flite-devel
gawk
gcc
gettext
glibc-devel
glib2-devel
gpm-devel
groff
java
java-devel
libcap-devel
libicu-devel
liblouis-devel
libX11-devel
libXt-devel
libXtst-devel
linuxdoc-tools
lua-devel
make
ncurses-devel
neXtaw-devel
ocaml
ocaml-findlib
pcre2-devel
pkgconf-pkg-config
polkit-devel
python3
python3-Cython
python3-devel
python3-docutils
rst2txt
speech-dispatcher-devel
systemd
systemd-devel
systemd-rpm-macros
systemd-udev
tcl
tcl-devel
xorg-x11-proto-devel
