autoconf
automake
binutils
coreutils
cython
default-jdk
doxygen
festival
flite1-dev
gawk
gcc
gettext
groff
libasound2-dev
libatspi2.0-dev
libbluetooth-dev
libc6-dev
libcap-dev
libdbus-1-dev
libespeak-ng-libespeak-dev
libexpat1-dev
libgpm-dev
libicu-dev
liblouis-dev
libncursesw5-dev
libpcre3-dev
libpolkit-gobject-1-dev
libspeechd-dev
libsystemd-dev
libudev-dev
libx11-dev
libxaw7-dev
libxt-dev
libxtst-dev
linuxdoc-tools
make
ocaml
ocaml-findlib
pkg-config
python-all-dev
python-docutils
python3-all-dev
python3-docutils
python3-setuptools
systemd
tcl-dev
udev
unicode-cldr-core
x11proto-kb-dev
