Begin3
Title:          BRLTTY - Access software for Unix for a blind person
		         using a soft Braille terminal
Version:        2.0, 17JUN98
Entered-date:   ?
Description:    BRLTTY is a daemon which provides access to a Unix console
		for a blind person using a soft Braille display.
		BRLTTY only works with text-mode applications. 
Keywords:       Braille console access visually impaired blind
Author:         nn201@cus.cam.ac.uk (Nikhil Nair)
		nico@cam.org (Nicolas Pitre)
		s.doyon@videotron.ca (Stéphane Doyon)
		jrbowden@bcs.org.uk (James Bowden)
Maintained-by:  nico@cam.org (Nicolas Pitre)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Access
		110kb brltty-1.0.2.tar.gz (includes the README file)
		  6kb brltty-1.0.2.README
		  1kb brltty-1.0.2.lsm
Platforms:      Linux (kernel 1.1.92 or later) running on a PC or DEC Alpha.
		Not X/graphics.
		Supported Braille displays (serial communication only):
		  - Tieman B.V.: CombiBraille 25/45/85;
		  - Alva B.V.: ABT3xx series;
		  - Telesensory Systems Inc.: PowerBraille and Navigator
		  - EuroBraille series.
                  - Papenmeier Screen 2D Terminal
Copying-policy: GPL
End
