Nikhil
Nair
nn
cus
cam
ac
uk

Nicolas
Pitre
nico
cam
org

Stéphane
Doyon
doyon
videotron
ca

Dave
Mielke
dave
mielke
cc

al
Alva
bl
BrailleLite
bn
BrailleNote
cb
CombiBraille
ec
EcoBraille
es
ExternalSpeech
eu
EuroBraille
fv
Festival
gs
GenericSay
ht
HandyTech
lt
LogText
mb
MultiBraille
md
MDV
mn
MiniBraille
no
no driver
pm
Papenmeier
ts
TelesensorySystemsInc
tv
Televox
va
Vario/RBT (emulation 1)
vd
VideoBraille
vh
Vario/RBT (emulation 2)
vo
Voyager
vs
VisioBraille
vv
ViaVoice

AA
AB
AC
AD
AE
AF
BA
BB
BC
BD
BE
BF
CA
CB
CC
CD
CE
CF
DA
DB
DC
DD
DE
DF
EA
EB
EC
ED
EE
EF
FA
FB
FC
FD
FE
FF

NUL
SOH
STX
ETX
EOT
ENQ
ACK
BEL
BS
HT
LF
VT
FF
CR
SO
SI
DLE
DC1
DC2
DC3
DC4
NAK
SYN
ETB
CAN
EM
SUB
ESC
FS
GS
RS
US
BPH
NBH
NL
SSA
ESA
CTS
CTJ
LTS
PLD
PLU
RLF
SS2
SS3
DCS
PU1
PU2
STS
CC
MW
SGA
EGA
SS
SCI
CSI
ST
OSC
PM
APC

http
README
sitar
shamisen
koto
kalimba
shanai
agogo
taiko
FX
clavi
glockenspiel
vibraphone
marimba
dulcimer
drawbar
harmonica
overdriven
fretless
tremolo
timpani
aahs
oohs
bassoon
shakuhachi
chiff
charang
polysynth
FM
soundtrack
synth
tweet
diaeresis
pilcrow
macron
ae
eth
chown
chmod
mknod
vcsa
brltty
install-brltty
txt2hlp
tbl2hex
brltest
scrtest
hundredths
csecs
