###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

####################
# Default Bindings #
####################

context default

bind RoutingKey ROUTE

bind PanLeft FWINLT
bind PanRight FWINRT
bind ArrowUp LNUP
bind ArrowDown LNDN

bind Control+PanLeft ATTRVIS
bind Control+PanRight CSRVIS
bind Control+ArrowUp CSRTRK
bind Control+ArrowDown SIXDOTS

bind Alt+PanLeft LNBEG
bind Alt+PanRight LNEND
bind Alt+ArrowUp TOP
bind Alt+ArrowDown BOT

bind Select+ArrowUp PRPROMPT
bind Select+ArrowDown NXPROMPT
bind Select+PanLeft PRPGRPH
bind Select+PanRight NXPGRPH

bind Read+ArrowUp PRDIFLN
bind Read+ArrowDown NXDIFLN
bind Read+PanLeft ATTRUP
bind Read+PanRight ATTRDN

bind Select+Read+ArrowUp PRSEARCH
bind Select+Read+ArrowDown NXSEARCH
bind Select+Read+PanLeft DISPMD
bind Select+Read+PanRight FREEZE

bind Control TIME
bind Alt INFO

bind Control+RoutingKey CLIP_NEW
bind Alt+RoutingKey CLIP_ADD
bind Select+RoutingKey COPY_LINE
bind Read+RoutingKey COPY_RECT
bind Control+Alt PASTE

bind Control+Alt+RoutingKey SETLEFT
bind Select+Read+RoutingKey DESCCHAR

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Control CONTROL
map Alt META

bind Dot7 KEY_ENTER
bind Dot8 PASSDOTS+space

bind Insert KEY_INSERT
bind Delete KEY_DELETE
bind Backspace KEY_BACKSPACE

bind Backward KEY_HOME
bind Forward KEY_END

bind ScrollLeft KEY_PAGE_UP
bind ScrollRight KEY_PAGE_DOWN

bind ArrowLeft KEY_CURSOR_LEFT
bind ArrowRight KEY_CURSOR_RIGHT

bind Escape KEY_ESCAPE

assign chord Read+
include ../chords.kti


#################
# Menu Bindings #
#################

context menu

bind Dot1 MENU_PREV_ITEM
bind Dot4 MENU_NEXT_ITEM

bind Dot2 MENU_FIRST_ITEM
bind Dot5 MENU_LAST_ITEM

bind Dot3 MENU_PREV_SETTING
bind Dot6 MENU_NEXT_SETTING

bind Dot7 MENU_PREV_LEVEL
bind Dot8 PREFMENU

