###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

####################
# Default Bindings #
####################

context default

bind RoutingKey ROUTE

bind ArrowUp LNUP
bind ArrowDown LNDN
bind PanLeft FWINLT
bind PanRight FWINRT

bind Control+ArrowUp TOP_LEFT
bind Control+ArrowDown BOT_LEFT
bind Control+PanLeft PRSEARCH
bind Control+PanRight NXSEARCH

bind Alt+ArrowUp ATTRUP
bind Alt+ArrowDown ATTRDN
bind Alt+PanLeft CHRLT
bind Alt+PanRight CHRRT

bind Select+ArrowUp TOP
bind Select+ArrowDown BOT
bind Select+PanLeft LNBEG
bind Select+PanRight LNEND

bind Read+ArrowUp PRDIFLN
bind Read+ArrowDown NXDIFLN
bind Read+PanLeft FWINLTSKIP
bind Read+PanRight FWINRTSKIP

bind Control+Alt+ArrowUp PRPGRPH
bind Control+Alt+ArrowDown NXPGRPH

bind Select+Read+ArrowUp PRPROMPT
bind Select+Read+ArrowDown NXPROMPT

bind Control TIME
bind Alt INFO

bind Control+RoutingKey CLIP_NEW
bind Alt+RoutingKey CLIP_ADD
bind Select+RoutingKey COPY_LINE
bind Read+RoutingKey COPY_RECT
bind Control+Alt PASTE

bind Control+Alt+RoutingKey SETLEFT
bind Select+Read+RoutingKey DESCCHAR

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Control CONTROL
map Alt META

bind Insert KEY_INSERT
bind Delete KEY_DELETE
bind Backspace KEY_BACKSPACE

bind Backward KEY_HOME
bind Forward KEY_END

bind ScrollLeft KEY_PAGE_UP
bind ScrollRight KEY_PAGE_DOWN

bind ArrowLeft KEY_CURSOR_LEFT
bind ArrowRight KEY_CURSOR_RIGHT

bind Escape KEY_ESCAPE

assign chord Read+
assign commandDot7 KEY_ENTER
assign commandDot8 PASSDOTS+space
include ../chords.kti
