###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2024 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo Next Touch

# LeftBack+LeftAdvance
# internal - toggles the left keys between Pan Left/Right and Arrow Up/Down

# RightBack+RightAdvance
# internal - toggles the right keys between Pan Left/Right and Arrow Up/Down

# LeftBack+RightBack+LeftAdvance
# internal - gives USB communcation priority

# LeftBack+RightBack+RightAdvance
# internal - gives Bluetooth communcation priority


####################
# default bindings #
####################

bind PanLeft FWINLT
bind PanRight FWINRT
bind ArrowUp LNUP
bind ArrowDown LNDN

# LeftBack+RightBack
bind Backward TOP

# LeftAdvance+RightAdvance
bind Forward BOT

# LeftBack+RightAdvance or LeftAdvance+RightBack
bind PanLeft+PanRight RETURN

# LeftAdvance+RightAdvance+LeftBack
bind PanLeft+PanRight+Control LNBEG

# LeftAdvance+RightAdvance+RightBack
bind PanLeft+PanRight+Select INFO

# LeftAdvance+RightAdvance+LeftBack+RightBack
bind PanLeft+PanRight+Control+Select PREFMENU

bind RoutingKey ROUTE
bind PanLeft+RoutingKey SETLEFT
bind PanRight+RoutingKey SWITCHVT


#################
# menu bindings #
#################

context menu

bind PanLeft MENU_PREV_SETTING
bind PanRight MENU_NEXT_SETTING

bind ArrowUp MENU_PREV_ITEM
bind ArrowDown MENU_NEXT_ITEM

bind Backward MENU_FIRST_ITEM
bind Forward MENU_LAST_ITEM

bind PanLeft+PanRight MENU_PREV_LEVEL
bind PanLeft+PanRight+Control PREFLOAD
bind PanLeft+PanRight+Select PREFSAVE
bind PanLeft+PanRight+Control+Select PREFMENU


