###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo Smart

note The six horizontally-aligned round keys along the top are a braille keyboard.
note * From left to right, they are named: Dot3, Dot2, Dot1, Dot4, Dot5, Dot6.
note To the left of the Dot3 key are two vertically-aligned quarter-circle keys.
note * From top to bottom, they are named: Control, Alt.
note To the right of the Dot6 key are two vertically-aligned quarter-circle keys.
note * From top to bottom, they are named: Select, Read.
note Below the Dot1 and Dot4 keys are three horizontally-aligned round keys.
note * From left to right, they are named: Dot7, Chord, Dot8.
note At the bottom left is a group of four keys arranged in a cross.
note * Starting with the leftmost key and moving clockwise, they are named:
note * ArrowLeft, ArrowUp, ArrowRight, ArrowDown.
note A driver implementation constraint requires that some of the bindings
note * refer to the ArrowLeft and ArrowRight keys as PanLeft and PanRight.
note Some keys are entered by pressing a set of keys simultaneously:
note * Return: Dot7
note * Space: Dot8
note * ArrowUp: Chord + Dot1
note * ArrowDown: Chord + Dot4
note * ArrowLeft: Chord + Dot2
note * ArrowRight: Chord + Dot5
note * Backspace: Chord + Dot7
note * Delete: Chord + Dot8
note * Escape: Chord + ArrowUp (or: Chord + Dot7 + Dot8)
note * Info: Chord + ArrowDown (or: ArrowRight + Chord + Dot7 + Dot8)
note * Backward: ArrowRight + Chord + Dot1
note * Forward: ArrowRight + Chord + Dot4
note * ScrollLeft: ArrowRight + Chord + Dot2
note * ScrollRight: ArrowRight + Chord + Dot5
note * Insert: ArrowRight + Chord + Dot3
note * Change: ArrowRight + Chord + Dot6
note * OK: ArrowRight + Chord + Dot7
note * Set: ArrowRight + Chord + Dot8

include common.kti
