###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Braille Memo Smart

note The six slightly angled keys along the top are a braille keyboard.
note * From left to right, they are named: Dot3, Dot2, Dot1, Dot4, Dot5, Dot6.
note To the left of the Dot3 key are two vertically-aligned keys.
note * From top to bottom, they are named: Control, Alt.
note To the right of the Dot6 key are two vertically-aligned keys.
note * From top to bottom, they are named: Select, Read.
note Immediately below the Dot2 key is the Backspace key.
note Immediately below the Dot5 key is the Delete key.
note Below the Dot1 and Dot4 keys are three horizontally-aligned keys.
note * From left to right, they are named: Dot7, Extension, Dot8.
note On the front at the left are two horizontally-aligned keys.
note * From left to right, they are named: ArrowUp, ArrowDown.
note On the front at the right are two horizontally-aligned keys.
note * From left to right, they are named: ArrowLeft, ArrowRight.
note Some keys are entered by pressing a set of keys simultaneously:
note * Return: Dot7
note * Space: Dot8
note * ArrowUp: Extension + Dot1
note * ArrowDown: Extension + Dot4
note * Control+ArrowLeft: Extension + Dot2
note * Control+ArrowRight: Extension + Dot5
note * ArrowLeft: Extension + Dot3
note * ArrowRight: Extension + Dot6
note * OK: Extension + Dot7
note * Set: Extension + Dot8
note * Escape: 
note * Backward: Extension + ArrowUp
note * Forward: Extension + ArrowDown
note * ScrollLeft: Extension + ArrowLeft
note * ScrollRight: Extension + ArrowRight
note * Insert: 
note * Change: 

include common.kti
