###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have keys.

bind LeftKeyRear BACK
bind LeftKeyFront HOME
bind RightKeyRear HELP
bind RightKeyFront LEARN

bind LeftKeyRear+BarUp1 SIXDOTS
bind LeftKeyRear+BarDown1 PASTE
bind LeftKeyRear+BarUp2 CAPBLINK
bind LeftKeyRear+BarDown2 CSRJMP_VERT
bind LeftKeyRear+BarLeft1 DISPMD
bind LeftKeyRear+BarRight1 CSRTRK
bind LeftKeyRear+BarLeft2 ATTRVIS
bind LeftKeyRear+BarRight2 CSRVIS

hide on
bind LeftKeyRear+BarUp1+BarUp2 CAPBLINK
bind LeftKeyRear+BarDown1+BarDown2 CSRJMP_VERT
bind LeftKeyRear+BarLeft1+BarLeft2 ATTRVIS
bind LeftKeyRear+BarRight1+BarRight2 CSRVIS
hide off

bind LeftKeyFront+BarUp1 AUTOSPEAK
bind LeftKeyFront+BarDown1 AUTOREPEAT
bind LeftKeyFront+BarUp2 RESTARTBRL
bind LeftKeyFront+BarDown2 FREEZE
bind LeftKeyFront+BarLeft1 INFO
bind LeftKeyFront+BarRight1 PREFMENU
bind LeftKeyFront+BarLeft2 PREFLOAD
bind LeftKeyFront+BarRight2 PREFSAVE

hide on
bind LeftKeyFront+BarUp1+BarUp2 RESTARTBRL
bind LeftKeyFront+BarDown1+BarDown2 FREEZE
bind LeftKeyFront+BarLeft1+BarLeft2 PREFLOAD
bind LeftKeyFront+BarRight1+BarRight2 PREFSAVE
hide off

bind RightKeyRear+BarUp1 SAY_ABOVE
bind RightKeyRear+BarDown1 SAY_BELOW
bind RightKeyRear+BarUp2 SAY_LOUDER
bind RightKeyRear+BarDown2 SAY_SOFTER
bind RightKeyRear+BarLeft1 MUTE
bind RightKeyRear+BarRight1 SAY_LINE
bind RightKeyRear+BarLeft2 SAY_SLOWER
bind RightKeyRear+BarRight2 SAY_FASTER

hide on
bind RightKeyRear+BarUp1+BarUp2 SAY_LOUDER
bind RightKeyRear+BarDown1+BarDown2 SAY_SOFTER
bind RightKeyRear+BarLeft1+BarLeft2 SAY_SLOWER
bind RightKeyRear+BarRight1+BarRight2 SAY_FASTER
hide off

bind RightKeyFront+BarUp1 SPKHOME
bind RightKeyFront+BarDown1 TUNES
bind RightKeyFront+BarUp2 RESTARTSPEECH
bind RightKeyFront+BarLeft1 SKPIDLNS
bind RightKeyFront+BarRight1 SKPBLNKWINS
bind RightKeyFront+BarRight2 SLIDEWIN

hide on
bind RightKeyFront+BarUp1+BarUp2 RESTARTSPEECH
bind RightKeyFront+BarRight1+BarRight2 SLIDEWIN
hide off

