###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 13 status keys.
note The keys to the left of the status cells are named Status1 through Status13.

bind !Status.1 HELP
bind !Status.2 LEARN
bind !Status.3 CSRJMP_VERT
bind !Status.4 BACK
bind !Status.5 INFO
bind !Status.6 CSRTRK
bind \{toggleOff}+!Status.6 CSRTRK+off
bind \{toggleOn}+!Status.6 CSRTRK+on
bind !Status.7 DISPMD
bind \{toggleOff}+!Status.7 DISPMD+off
bind \{toggleOn}+!Status.7 DISPMD+on
bind !Status.8 FREEZE
bind \{toggleOff}+!Status.8 FREEZE+off
bind \{toggleOn}+!Status.8 FREEZE+on
bind !Status.9 PREFMENU
bind !Status.10 PREFLOAD
bind !Status.11 CSRVIS
bind \{toggleOff}+!Status.11 CSRVIS+off
bind \{toggleOn}+!Status.11 CSRVIS+on
bind !Status.12 ATTRVIS
bind \{toggleOff}+!Status.12 ATTRVIS+off
bind \{toggleOn}+!Status.12 ATTRVIS+on
bind !Status.13 PASTE
