###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2014 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 22 status keys.
note The keys to the left of the status cells are named Status1 through Status22.

bind !Status.1 HELP
bind !Status.2 LEARN
bind !Status.3 CSRJMP_VERT
bind !Status.4 INFO
bind !Status.5 BACK

bind !Status.6 CSRTRK
bind \{toggleOff}+!Status.6 CSRTRK+off
bind \{toggleOn}+!Status.6 CSRTRK+on

bind !Status.7 DISPMD
bind \{toggleOff}+!Status.7 DISPMD+off
bind \{toggleOn}+!Status.7 DISPMD+on

bind !Status.8 FREEZE
bind \{toggleOff}+!Status.8 FREEZE+off
bind \{toggleOn}+!Status.8 FREEZE+on

bind !Status.9 PREFLOAD
bind !Status.10 PREFMENU
bind !Status.11 PREFSAVE

bind !Status.12 CSRVIS
bind \{toggleOff}+!Status.12 CSRVIS+off
bind \{toggleOn}+!Status.12 CSRVIS+on

bind !Status.13 ATTRVIS
bind \{toggleOff}+!Status.13 ATTRVIS+off
bind \{toggleOn}+!Status.13 ATTRVIS+on

bind !Status.14 SKPIDLNS
bind \{toggleOff}+!Status.14 SKPIDLNS+off
bind \{toggleOn}+!Status.14 SKPIDLNS+on

bind !Status.15 SIXDOTS
bind \{toggleOff}+!Status.15 SIXDOTS+off
bind \{toggleOn}+!Status.15 SIXDOTS+on

bind !Status.16 RESTARTBRL
bind !Status.17 RESTARTSPEECH

bind !Status.18 AUTOSPEAK
bind \{toggleOff}+!Status.18 AUTOSPEAK+off
bind \{toggleOn}+!Status.18 AUTOSPEAK+on

bind !Status.19 AUTOREPEAT
bind \{toggleOff}+!Status.19 AUTOREPEAT+off
bind \{toggleOn}+!Status.19 AUTOREPEAT+on

bind !Status.20 BRLUCDOTS
bind \{toggleOff}+!Status.20 BRLUCDOTS+off
bind \{toggleOn}+!Status.20 BRLUCDOTS+on

bind !Status.21 TIME
bind !Status.22 PASTE
