###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2026 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Sudoers entry for brltty-term on macOS.
# Replace "username" with the account that runs brltty-term, then install:
#
#   sudo cp @datadir@/brltty/Autostart/Hammerspoon/sudoers.brltty /etc/sudoers.d/brltty
#   sudo visudo -cf /etc/sudoers.d/brltty
#
# The SETENV flag is required because brltty-term passes the user environment
# to brltty via sudo --preserve-env.

username ALL=(root) NOPASSWD,SETENV: @prefix@/bin/brltty
